2023-06-22T22:17:50.0162497Z Post job cleanup.
2023-06-22T22:17:50.1839807Z [command]/usr/bin/git version
2023-06-22T22:17:50.1958314Z git version 2.41.0
2023-06-22T22:17:50.2023438Z Temporarily overriding HOME='/home/runner/work/_temp/81825b00-bf0c-4b0d-b0c8-484fe304524e' before making global git config changes
2023-06-22T22:17:50.2025000Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T22:17:50.2031257Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/google-cloud-java/google-cloud-java
2023-06-22T22:17:50.2082089Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T22:17:50.2126812Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T22:17:50.2978858Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T22:17:50.3013590Z http.https://github.com/.extraheader
2023-06-22T22:17:50.3028198Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T22:17:50.3069932Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
