2023-06-22T22:00:10.4951986Z Current runner version: '2.305.0'
2023-06-22T22:00:10.4988225Z ##[group]Operating System
2023-06-22T22:00:10.4988935Z Ubuntu
2023-06-22T22:00:10.4989280Z 22.04.2
2023-06-22T22:00:10.4989720Z LTS
2023-06-22T22:00:10.4990032Z ##[endgroup]
2023-06-22T22:00:10.4990598Z ##[group]Runner Image
2023-06-22T22:00:10.4991062Z Image: ubuntu-22.04
2023-06-22T22:00:10.4991548Z Version: 20230619.1.0
2023-06-22T22:00:10.4992176Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T22:00:10.4993041Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T22:00:10.4993640Z ##[endgroup]
2023-06-22T22:00:10.4994032Z ##[group]Runner Image Provisioner
2023-06-22T22:00:10.4994505Z 2.0.238.1
2023-06-22T22:00:10.4994880Z ##[endgroup]
2023-06-22T22:00:10.4996123Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T22:00:10.4996911Z Actions: read
2023-06-22T22:00:10.4997365Z Checks: read
2023-06-22T22:00:10.4997763Z Contents: read
2023-06-22T22:00:10.4998496Z Deployments: read
2023-06-22T22:00:10.4998959Z Discussions: read
2023-06-22T22:00:10.4999315Z Issues: read
2023-06-22T22:00:10.4999728Z Metadata: read
2023-06-22T22:00:10.5000138Z Packages: read
2023-06-22T22:00:10.5000501Z Pages: read
2023-06-22T22:00:10.5000948Z PullRequests: read
2023-06-22T22:00:10.5001520Z RepositoryProjects: read
2023-06-22T22:00:10.5001912Z SecurityEvents: read
2023-06-22T22:00:10.5002303Z Statuses: read
2023-06-22T22:00:10.5002702Z ##[endgroup]
2023-06-22T22:00:10.5006946Z Secret source: None
2023-06-22T22:00:10.5007641Z Prepare workflow directory
2023-06-22T22:00:10.5870446Z Prepare all required actions
2023-06-22T22:00:10.6088167Z Getting action download info
2023-06-22T22:00:10.9014341Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T22:00:11.6205574Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T22:00:12.2054926Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-22T22:00:12.9412594Z Complete job name: units (8)
