2023-06-22T22:00:31.6690752Z ##[group]Run actions/setup-java@v3
2023-06-22T22:00:31.6691068Z with:
2023-06-22T22:00:31.6691317Z   distribution: zulu
2023-06-22T22:00:31.6691570Z   java-version: 8
2023-06-22T22:00:31.6691837Z   java-package: jdk
2023-06-22T22:00:31.6692107Z   check-latest: false
2023-06-22T22:00:31.6692358Z   server-id: github
2023-06-22T22:00:31.6692638Z   server-username: GITHUB_ACTOR
2023-06-22T22:00:31.6692968Z   server-password: GITHUB_TOKEN
2023-06-22T22:00:31.6693261Z   overwrite-settings: true
2023-06-22T22:00:31.6693772Z   job-status: success
2023-06-22T22:00:31.6694188Z   token: ***
2023-06-22T22:00:31.6694432Z ##[endgroup]
2023-06-22T22:00:31.9234830Z ##[group]Installed distributions
2023-06-22T22:00:31.9279052Z Trying to resolve the latest version from remote
2023-06-22T22:00:31.9959905Z Resolved latest version as 8.0.372+7
2023-06-22T22:00:31.9960852Z Trying to download...
2023-06-22T22:00:31.9962414Z Downloading Java 8.0.372+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu8.70.0.23-ca-jdk8.0.372-linux_x64.tar.gz ...
2023-06-22T22:00:33.1134937Z Extracting Java archive...
2023-06-22T22:00:33.1380688Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/e742df1e-f46d-4fc6-9e1c-7d3275946e30 -f /home/runner/work/_temp/1a62b3d6-5244-4c32-8dfa-d18df82fc81f
2023-06-22T22:00:36.0934858Z Java 8.0.372+7 was downloaded
2023-06-22T22:00:36.0938291Z Setting Java 8.0.372+7 as the default
2023-06-22T22:00:36.0980041Z Creating toolchains.xml for JDK version 8 from zulu
2023-06-22T22:00:36.1107359Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T22:00:36.1113575Z 
2023-06-22T22:00:36.1113845Z Java configuration:
2023-06-22T22:00:36.1115622Z   Distribution: zulu
2023-06-22T22:00:36.1115886Z   Version: 8.0.372+7
2023-06-22T22:00:36.1116526Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T22:00:36.1118286Z 
2023-06-22T22:00:36.1120926Z ##[endgroup]
2023-06-22T22:00:36.1163370Z Creating settings.xml with server-id: github
2023-06-22T22:00:36.1163785Z Writing to /home/runner/.m2/settings.xml
