2023-06-22T22:00:36.1364777Z ##[group]Run java -version
2023-06-22T22:00:36.1365086Z [36;1mjava -version[0m
2023-06-22T22:00:36.1429681Z shell: /usr/bin/bash -e {0}
2023-06-22T22:00:36.1429982Z env:
2023-06-22T22:00:36.1430296Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T22:00:36.1430711Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T22:00:36.1431048Z ##[endgroup]
2023-06-22T22:00:36.2177236Z openjdk version "1.8.0_372"
2023-06-22T22:00:36.2178570Z OpenJDK Runtime Environment (Zulu 8.70.0.23-CA-linux64) (build 1.8.0_372-b07)
2023-06-22T22:00:36.2179430Z OpenJDK 64-Bit Server VM (Zulu 8.70.0.23-CA-linux64) (build 25.372-b07, mixed mode)
