2023-06-22T22:00:36.2339447Z ##[group]Run actions/cache@v3
2023-06-22T22:00:36.2339733Z with:
2023-06-22T22:00:36.2339952Z   path: ~/.m2/repository
2023-06-22T22:00:36.2340234Z   key: Linux-maven-unified-25
2023-06-22T22:00:36.2340718Z   enableCrossOsArchive: false
2023-06-22T22:00:36.2341017Z   fail-on-cache-miss: false
2023-06-22T22:00:36.2341415Z   lookup-only: false
2023-06-22T22:00:36.2341665Z env:
2023-06-22T22:00:36.2341957Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T22:00:36.2342326Z   JAVA_HOME_8_X64: /opt/hostedtoolcache/Java_Zulu_jdk/8.0.372-7/x64
2023-06-22T22:00:36.2342632Z ##[endgroup]
2023-06-22T22:00:37.8651502Z Received 0 of 89898887 (0.0%), 0.0 MBs/sec
2023-06-22T22:00:38.8657899Z Received 85704583 of 89898887 (95.3%), 40.8 MBs/sec
2023-06-22T22:00:38.9474807Z Received 89898887 of 89898887 (100.0%), 41.2 MBs/sec
2023-06-22T22:00:38.9482348Z Cache Size: ~86 MB (89898887 B)
2023-06-22T22:00:38.9693395Z [command]/usr/bin/tar -xf /home/runner/work/_temp/0b6f25a9-c0a6-4e08-8057-fe991d12e53f/cache.tzst -P -C /home/runner/work/google-cloud-java/google-cloud-java --use-compress-program unzstd
2023-06-22T22:00:39.2599941Z Cache restored successfully
2023-06-22T22:00:39.3296709Z Cache restored from key: Linux-maven-unified-25
