2023-06-22T22:26:14.9599149Z Post job cleanup.
2023-06-22T22:26:15.1031270Z [command]/usr/bin/git version
2023-06-22T22:26:15.1105759Z git version 2.41.0
2023-06-22T22:26:15.1192774Z Temporarily overriding HOME='/home/runner/work/_temp/79aa5bc3-3383-4d81-abf9-6ac1760875ce' before making global git config changes
2023-06-22T22:26:15.1198128Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T22:26:15.1207662Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/google-cloud-java/google-cloud-java
2023-06-22T22:26:15.1269081Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T22:26:15.1321668Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T22:26:15.2317843Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T22:26:15.2357430Z http.https://github.com/.extraheader
2023-06-22T22:26:15.2373033Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T22:26:15.2416418Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
