2023-06-22T22:00:09.0506177Z Current runner version: '2.305.0'
2023-06-22T22:00:09.0547997Z ##[group]Operating System
2023-06-22T22:00:09.0548911Z Ubuntu
2023-06-22T22:00:09.0549238Z 22.04.2
2023-06-22T22:00:09.0549583Z LTS
2023-06-22T22:00:09.0549974Z ##[endgroup]
2023-06-22T22:00:09.0550669Z ##[group]Runner Image
2023-06-22T22:00:09.0551355Z Image: ubuntu-22.04
2023-06-22T22:00:09.0551840Z Version: 20230619.1.0
2023-06-22T22:00:09.0552430Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T22:00:09.0553329Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T22:00:09.0553905Z ##[endgroup]
2023-06-22T22:00:09.0554392Z ##[group]Runner Image Provisioner
2023-06-22T22:00:09.0554785Z 2.0.238.1
2023-06-22T22:00:09.0555151Z ##[endgroup]
2023-06-22T22:00:09.0556512Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T22:00:09.0557412Z Actions: read
2023-06-22T22:00:09.0557740Z Checks: read
2023-06-22T22:00:09.0558094Z Contents: read
2023-06-22T22:00:09.0558886Z Deployments: read
2023-06-22T22:00:09.0559290Z Discussions: read
2023-06-22T22:00:09.0559676Z Issues: read
2023-06-22T22:00:09.0559977Z Metadata: read
2023-06-22T22:00:09.0560389Z Packages: read
2023-06-22T22:00:09.0560811Z Pages: read
2023-06-22T22:00:09.0561131Z PullRequests: read
2023-06-22T22:00:09.0561909Z RepositoryProjects: read
2023-06-22T22:00:09.0562370Z SecurityEvents: read
2023-06-22T22:00:09.0562785Z Statuses: read
2023-06-22T22:00:09.0563179Z ##[endgroup]
2023-06-22T22:00:09.0569619Z Secret source: None
2023-06-22T22:00:09.0570382Z Prepare workflow directory
2023-06-22T22:00:09.1595383Z Prepare all required actions
2023-06-22T22:00:09.1859880Z Getting action download info
2023-06-22T22:00:09.4914079Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T22:00:10.2435916Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T22:00:10.8751417Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-22T22:00:11.6700467Z Complete job name: units (11)
