2023-06-22T22:00:11.8079536Z ##[group]Run echo "::set-output name=week_of_year::$(date +'%W' --utc)"
2023-06-22T22:00:11.8080119Z [36;1mecho "::set-output name=week_of_year::$(date +'%W' --utc)"[0m
2023-06-22T22:00:11.8158161Z shell: /usr/bin/bash -e {0}
2023-06-22T22:00:11.8158504Z ##[endgroup]
2023-06-22T22:00:11.8583149Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
