2023-06-22T22:00:31.6079565Z ##[group]Run actions/setup-java@v3
2023-06-22T22:00:31.6080159Z with:
2023-06-22T22:00:31.6080489Z   distribution: zulu
2023-06-22T22:00:31.6081016Z   java-version: 11
2023-06-22T22:00:31.6081437Z   java-package: jdk
2023-06-22T22:00:31.6081771Z   check-latest: false
2023-06-22T22:00:31.6082233Z   server-id: github
2023-06-22T22:00:31.6082579Z   server-username: GITHUB_ACTOR
2023-06-22T22:00:31.6083205Z   server-password: GITHUB_TOKEN
2023-06-22T22:00:31.6083545Z   overwrite-settings: true
2023-06-22T22:00:31.6083910Z   job-status: success
2023-06-22T22:00:31.6084385Z   token: ***
2023-06-22T22:00:31.6084706Z ##[endgroup]
2023-06-22T22:00:31.9201423Z ##[group]Installed distributions
2023-06-22T22:00:31.9259209Z Trying to resolve the latest version from remote
2023-06-22T22:00:31.9989011Z Resolved latest version as 11.0.19+7
2023-06-22T22:00:31.9989989Z Trying to download...
2023-06-22T22:00:31.9991634Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-22T22:00:33.7956461Z Extracting Java archive...
2023-06-22T22:00:33.8126639Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/5c1245f7-6675-41e9-8285-5906b54901a7 -f /home/runner/work/_temp/e2100a41-c212-4334-971c-b07680879255
2023-06-22T22:00:39.2646889Z Java 11.0.19+7 was downloaded
2023-06-22T22:00:39.2647918Z Setting Java 11.0.19+7 as the default
2023-06-22T22:00:39.2674527Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-22T22:00:39.2832341Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T22:00:39.2833733Z 
2023-06-22T22:00:39.2834318Z Java configuration:
2023-06-22T22:00:39.2836132Z   Distribution: zulu
2023-06-22T22:00:39.2836964Z   Version: 11.0.19+7
2023-06-22T22:00:39.2838002Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:39.2929839Z 
2023-06-22T22:00:39.2930918Z ##[endgroup]
2023-06-22T22:00:39.2964001Z Creating settings.xml with server-id: github
2023-06-22T22:00:39.2965684Z Writing to /home/runner/.m2/settings.xml
