2023-06-22T22:00:39.3066907Z ##[group]Run java -version
2023-06-22T22:00:39.3067367Z [36;1mjava -version[0m
2023-06-22T22:00:39.3140362Z shell: /usr/bin/bash -e {0}
2023-06-22T22:00:39.3140834Z env:
2023-06-22T22:00:39.3141234Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:39.3141620Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:39.3141983Z ##[endgroup]
2023-06-22T22:00:39.4240966Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T22:00:39.4242597Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T22:00:39.4244145Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
