2023-06-22T22:00:39.6724748Z ##[group]Run actions/cache@v3
2023-06-22T22:00:39.6725088Z with:
2023-06-22T22:00:39.6725335Z   path: ~/.m2/repository
2023-06-22T22:00:39.6725604Z   key: Linux-maven-unified-25
2023-06-22T22:00:39.6725890Z   enableCrossOsArchive: false
2023-06-22T22:00:39.6726164Z   fail-on-cache-miss: false
2023-06-22T22:00:39.6726428Z   lookup-only: false
2023-06-22T22:00:39.6726696Z env:
2023-06-22T22:00:39.6726992Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:39.6727444Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:39.6727753Z ##[endgroup]
2023-06-22T22:00:41.3142405Z Received 0 of 89898887 (0.0%), 0.0 MBs/sec
2023-06-22T22:00:42.3142699Z Received 85704583 of 89898887 (95.3%), 40.7 MBs/sec
2023-06-22T22:00:42.4280418Z Received 89898887 of 89898887 (100.0%), 40.4 MBs/sec
2023-06-22T22:00:42.4285627Z Cache Size: ~86 MB (89898887 B)
2023-06-22T22:00:42.4332452Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ac1afa62-a45e-4936-b02c-d8ac3ab34fa5/cache.tzst -P -C /home/runner/work/google-cloud-java/google-cloud-java --use-compress-program unzstd
2023-06-22T22:00:42.8103202Z Cache restored successfully
2023-06-22T22:00:42.8418037Z Cache restored from key: Linux-maven-unified-25
