2023-06-22T22:06:07.9356002Z Post job cleanup.
2023-06-22T22:06:08.0395168Z [command]/usr/bin/git version
2023-06-22T22:06:08.0442049Z git version 2.41.0
2023-06-22T22:06:08.0493699Z Temporarily overriding HOME='/home/runner/work/_temp/34fd7406-49d9-4934-a879-7d1bc87703c9' before making global git config changes
2023-06-22T22:06:08.0497053Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T22:06:08.0504626Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/google-cloud-java/google-cloud-java
2023-06-22T22:06:08.0551183Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T22:06:08.0593177Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T22:06:08.0943603Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T22:06:08.0969857Z http.https://github.com/.extraheader
2023-06-22T22:06:08.1020215Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T22:06:08.1022048Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
