2023-06-22T22:00:08.7422190Z Current runner version: '2.305.0'
2023-06-22T22:00:08.7447726Z ##[group]Operating System
2023-06-22T22:00:08.7448295Z Ubuntu
2023-06-22T22:00:08.7448576Z 22.04.2
2023-06-22T22:00:08.7448824Z LTS
2023-06-22T22:00:08.7449186Z ##[endgroup]
2023-06-22T22:00:08.7449511Z ##[group]Runner Image
2023-06-22T22:00:08.7449819Z Image: ubuntu-22.04
2023-06-22T22:00:08.7450140Z Version: 20230619.1.0
2023-06-22T22:00:08.7450693Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T22:00:08.7451293Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T22:00:08.7451747Z ##[endgroup]
2023-06-22T22:00:08.7452077Z ##[group]Runner Image Provisioner
2023-06-22T22:00:08.7452411Z 2.0.238.1
2023-06-22T22:00:08.7452687Z ##[endgroup]
2023-06-22T22:00:08.7453638Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T22:00:08.7454231Z Actions: read
2023-06-22T22:00:08.7454532Z Checks: read
2023-06-22T22:00:08.7454813Z Contents: read
2023-06-22T22:00:08.7455418Z Deployments: read
2023-06-22T22:00:08.7455733Z Discussions: read
2023-06-22T22:00:08.7456080Z Issues: read
2023-06-22T22:00:08.7456377Z Metadata: read
2023-06-22T22:00:08.7456636Z Packages: read
2023-06-22T22:00:08.7456931Z Pages: read
2023-06-22T22:00:08.7457267Z PullRequests: read
2023-06-22T22:00:08.7457581Z RepositoryProjects: read
2023-06-22T22:00:08.7457926Z SecurityEvents: read
2023-06-22T22:00:08.7458240Z Statuses: read
2023-06-22T22:00:08.7458497Z ##[endgroup]
2023-06-22T22:00:08.7462502Z Secret source: None
2023-06-22T22:00:08.7462995Z Prepare workflow directory
2023-06-22T22:00:08.8213378Z Prepare all required actions
2023-06-22T22:00:08.8404165Z Getting action download info
2023-06-22T22:00:09.0138960Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T22:00:09.3447740Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T22:00:09.7016671Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-22T22:00:10.1533096Z Complete job name: lint
