2023-06-22T22:00:10.2435605Z ##[group]Run echo "::set-output name=week_of_year::$(date +'%W' --utc)"
2023-06-22T22:00:10.2436114Z [36;1mecho "::set-output name=week_of_year::$(date +'%W' --utc)"[0m
2023-06-22T22:00:10.2493388Z shell: /usr/bin/bash -e {0}
2023-06-22T22:00:10.2493700Z ##[endgroup]
2023-06-22T22:00:10.2935345Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
