2023-06-22T22:00:29.2435679Z ##[group]Run actions/setup-java@v3
2023-06-22T22:00:29.2435989Z with:
2023-06-22T22:00:29.2436247Z   distribution: zulu
2023-06-22T22:00:29.2436477Z   java-version: 11
2023-06-22T22:00:29.2436764Z   java-package: jdk
2023-06-22T22:00:29.2437074Z   check-latest: false
2023-06-22T22:00:29.2437309Z   server-id: github
2023-06-22T22:00:29.2437599Z   server-username: GITHUB_ACTOR
2023-06-22T22:00:29.2437934Z   server-password: GITHUB_TOKEN
2023-06-22T22:00:29.2438203Z   overwrite-settings: true
2023-06-22T22:00:29.2438524Z   job-status: success
2023-06-22T22:00:29.2438921Z   token: ***
2023-06-22T22:00:29.2439140Z ##[endgroup]
2023-06-22T22:00:29.4693349Z ##[group]Installed distributions
2023-06-22T22:00:29.4734697Z Trying to resolve the latest version from remote
2023-06-22T22:00:29.5424021Z Resolved latest version as 11.0.19+7
2023-06-22T22:00:29.5424510Z Trying to download...
2023-06-22T22:00:29.5427863Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-22T22:00:30.6154052Z Extracting Java archive...
2023-06-22T22:00:30.6303053Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/b872c927-5505-4b46-9901-788a028c58a4 -f /home/runner/work/_temp/3cfe7cc9-e242-4a8f-b5ac-8d7c324775d4
2023-06-22T22:00:35.4196613Z Java 11.0.19+7 was downloaded
2023-06-22T22:00:35.4198133Z Setting Java 11.0.19+7 as the default
2023-06-22T22:00:35.4218656Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-22T22:00:35.4316532Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T22:00:35.4319094Z 
2023-06-22T22:00:35.4319347Z Java configuration:
2023-06-22T22:00:35.4320931Z   Distribution: zulu
2023-06-22T22:00:35.4321211Z   Version: 11.0.19+7
2023-06-22T22:00:35.4323190Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:35.4323793Z 
2023-06-22T22:00:35.4325262Z ##[endgroup]
2023-06-22T22:00:35.4370145Z Creating settings.xml with server-id: github
2023-06-22T22:00:35.4370501Z Writing to /home/runner/.m2/settings.xml
