2023-06-22T22:00:35.4484239Z ##[group]Run java -version
2023-06-22T22:00:35.4484580Z [36;1mjava -version[0m
2023-06-22T22:00:35.4540404Z shell: /usr/bin/bash -e {0}
2023-06-22T22:00:35.4540742Z env:
2023-06-22T22:00:35.4541025Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:35.4541425Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:35.4541755Z ##[endgroup]
2023-06-22T22:00:35.5440955Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T22:00:35.5441726Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T22:00:35.5442414Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
