2023-06-22T22:00:35.7165063Z ##[group]Run actions/cache@v3
2023-06-22T22:00:35.7165295Z with:
2023-06-22T22:00:35.7165496Z   path: ~/.m2/repository
2023-06-22T22:00:35.7165732Z   key: Linux-maven-unified-25
2023-06-22T22:00:35.7165984Z   enableCrossOsArchive: false
2023-06-22T22:00:35.7166212Z   fail-on-cache-miss: false
2023-06-22T22:00:35.7166435Z   lookup-only: false
2023-06-22T22:00:35.7166643Z env:
2023-06-22T22:00:35.7166878Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:35.7167198Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:35.7167450Z ##[endgroup]
2023-06-22T22:00:36.5105760Z Received 89898887 of 89898887 (100.0%), 165.5 MBs/sec
2023-06-22T22:00:36.5107232Z Cache Size: ~86 MB (89898887 B)
2023-06-22T22:00:36.5136018Z [command]/usr/bin/tar -xf /home/runner/work/_temp/fb0e515e-a716-4221-84f3-2c89e2ae52dc/cache.tzst -P -C /home/runner/work/google-cloud-java/google-cloud-java --use-compress-program unzstd
2023-06-22T22:00:36.7623023Z Cache restored successfully
2023-06-22T22:00:37.4646377Z Cache restored from key: Linux-maven-unified-25
