2023-06-22T22:00:37.5076759Z ##[group]Run java -version
2023-06-22T22:00:37.5077048Z [36;1mjava -version[0m
2023-06-22T22:00:37.5131550Z shell: /usr/bin/bash -e {0}
2023-06-22T22:00:37.5131780Z env:
2023-06-22T22:00:37.5132030Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:37.5132365Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:37.5132632Z ##[endgroup]
2023-06-22T22:00:37.6180116Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T22:00:37.6181179Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T22:00:37.6181685Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
