2023-06-22T22:00:48.7750540Z Post job cleanup.
2023-06-22T22:00:48.8800639Z [command]/usr/bin/git version
2023-06-22T22:00:48.8850736Z git version 2.41.0
2023-06-22T22:00:48.8899982Z Temporarily overriding HOME='/home/runner/work/_temp/c297f394-4170-47b0-b890-e439a2c7317a' before making global git config changes
2023-06-22T22:00:48.8902099Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T22:00:48.8908845Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/google-cloud-java/google-cloud-java
2023-06-22T22:00:48.8956656Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T22:00:48.8999608Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T22:00:48.9386713Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T22:00:48.9418452Z http.https://github.com/.extraheader
2023-06-22T22:00:48.9430272Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T22:00:48.9468810Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
