2023-06-22T22:00:07.6218838Z Current runner version: '2.305.0'
2023-06-22T22:00:07.6247839Z ##[group]Operating System
2023-06-22T22:00:07.6248492Z Ubuntu
2023-06-22T22:00:07.6248807Z 22.04.2
2023-06-22T22:00:07.6249106Z LTS
2023-06-22T22:00:07.6249368Z ##[endgroup]
2023-06-22T22:00:07.6249702Z ##[group]Runner Image
2023-06-22T22:00:07.6250122Z Image: ubuntu-22.04
2023-06-22T22:00:07.6250420Z Version: 20230619.1.0
2023-06-22T22:00:07.6250986Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T22:00:07.6251705Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T22:00:07.6252230Z ##[endgroup]
2023-06-22T22:00:07.6252551Z ##[group]Runner Image Provisioner
2023-06-22T22:00:07.6252909Z 2.0.238.1
2023-06-22T22:00:07.6253234Z ##[endgroup]
2023-06-22T22:00:07.6254264Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T22:00:07.6254928Z Actions: read
2023-06-22T22:00:07.6255282Z Checks: read
2023-06-22T22:00:07.6255615Z Contents: read
2023-06-22T22:00:07.6256301Z Deployments: read
2023-06-22T22:00:07.6256605Z Discussions: read
2023-06-22T22:00:07.6256958Z Issues: read
2023-06-22T22:00:07.6257268Z Metadata: read
2023-06-22T22:00:07.6257679Z Packages: read
2023-06-22T22:00:07.6257959Z Pages: read
2023-06-22T22:00:07.6258297Z PullRequests: read
2023-06-22T22:00:07.6258688Z RepositoryProjects: read
2023-06-22T22:00:07.6259027Z SecurityEvents: read
2023-06-22T22:00:07.6259400Z Statuses: read
2023-06-22T22:00:07.6259726Z ##[endgroup]
2023-06-22T22:00:07.6263603Z Secret source: None
2023-06-22T22:00:07.6264145Z Prepare workflow directory
2023-06-22T22:00:07.7020220Z Prepare all required actions
2023-06-22T22:00:07.7218091Z Getting action download info
2023-06-22T22:00:07.9248662Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T22:00:08.2965791Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T22:00:08.5808553Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-22T22:00:08.9937161Z Complete job name: enforcer
