2023-06-22T22:00:28.4262074Z ##[group]Run actions/setup-java@v3
2023-06-22T22:00:28.4262385Z with:
2023-06-22T22:00:28.4262626Z   distribution: zulu
2023-06-22T22:00:28.4262868Z   java-version: 11
2023-06-22T22:00:28.4263447Z   java-package: jdk
2023-06-22T22:00:28.4263712Z   check-latest: false
2023-06-22T22:00:28.4263959Z   server-id: github
2023-06-22T22:00:28.4264237Z   server-username: GITHUB_ACTOR
2023-06-22T22:00:28.4264569Z   server-password: GITHUB_TOKEN
2023-06-22T22:00:28.4264855Z   overwrite-settings: true
2023-06-22T22:00:28.4265130Z   job-status: success
2023-06-22T22:00:28.4265559Z   token: ***
2023-06-22T22:00:28.4265793Z ##[endgroup]
2023-06-22T22:00:28.7149272Z ##[group]Installed distributions
2023-06-22T22:00:28.7193084Z Trying to resolve the latest version from remote
2023-06-22T22:00:28.7897957Z Resolved latest version as 11.0.19+7
2023-06-22T22:00:28.7898661Z Trying to download...
2023-06-22T22:00:28.7901291Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-linux_x64.tar.gz ...
2023-06-22T22:00:30.0252930Z Extracting Java archive...
2023-06-22T22:00:30.0384235Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/4823102c-8e4a-407b-83ea-8a0518f1e7ae -f /home/runner/work/_temp/d41e265c-cf95-4895-8cbd-0403dc21861a
2023-06-22T22:00:34.5769506Z Java 11.0.19+7 was downloaded
2023-06-22T22:00:34.5770374Z Setting Java 11.0.19+7 as the default
2023-06-22T22:00:34.5792789Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-22T22:00:34.5888283Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T22:00:34.5889056Z 
2023-06-22T22:00:34.5889804Z Java configuration:
2023-06-22T22:00:34.5890240Z   Distribution: zulu
2023-06-22T22:00:34.5890859Z   Version: 11.0.19+7
2023-06-22T22:00:34.5891587Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:34.5892159Z 
2023-06-22T22:00:34.5892779Z ##[endgroup]
2023-06-22T22:00:34.5963351Z Creating settings.xml with server-id: github
2023-06-22T22:00:34.5963711Z Writing to /home/runner/.m2/settings.xml
