2023-06-22T22:00:34.6086503Z ##[group]Run java -version
2023-06-22T22:00:34.6086796Z [36;1mjava -version[0m
2023-06-22T22:00:34.6143029Z shell: /usr/bin/bash -e {0}
2023-06-22T22:00:34.6143293Z env:
2023-06-22T22:00:34.6143578Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:34.6143919Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:34.6144204Z ##[endgroup]
2023-06-22T22:00:34.7029681Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T22:00:34.7030329Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T22:00:34.7030882Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
