2023-06-22T22:00:34.8371833Z ##[group]Run actions/cache@v3
2023-06-22T22:00:34.8372074Z with:
2023-06-22T22:00:34.8372284Z   path: ~/.m2/repository
2023-06-22T22:00:34.8372555Z   key: Linux-maven-unified-25
2023-06-22T22:00:34.8372814Z   enableCrossOsArchive: false
2023-06-22T22:00:34.8373079Z   fail-on-cache-miss: false
2023-06-22T22:00:34.8373320Z   lookup-only: false
2023-06-22T22:00:34.8373528Z env:
2023-06-22T22:00:34.8373792Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:34.8374140Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:34.8374420Z ##[endgroup]
2023-06-22T22:00:35.6515866Z Received 89898887 of 89898887 (100.0%), 161.5 MBs/sec
2023-06-22T22:00:35.6520635Z Cache Size: ~86 MB (89898887 B)
2023-06-22T22:00:35.6551620Z [command]/usr/bin/tar -xf /home/runner/work/_temp/ba58662d-5d85-493b-a051-bb05f3581198/cache.tzst -P -C /home/runner/work/google-cloud-java/google-cloud-java --use-compress-program unzstd
2023-06-22T22:00:35.9887966Z Cache restored successfully
2023-06-22T22:00:36.7723239Z Cache restored from key: Linux-maven-unified-25
