2023-06-22T22:00:36.8194643Z ##[group]Run java -version
2023-06-22T22:00:36.8194994Z [36;1mjava -version[0m
2023-06-22T22:00:36.8255371Z shell: /usr/bin/bash -e {0}
2023-06-22T22:00:36.8255673Z env:
2023-06-22T22:00:36.8255986Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:36.8256403Z   JAVA_HOME_11_X64: /opt/hostedtoolcache/Java_Zulu_jdk/11.0.19-7/x64
2023-06-22T22:00:36.8256735Z ##[endgroup]
2023-06-22T22:00:36.9193098Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T22:00:36.9194056Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T22:00:36.9194623Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
