2023-06-22T22:01:45.7632705Z Stop and remove container: e807743553fc4b72b9c4dfdcfddc6230_gcrioclouddevrelpublicresourcesjava8_674af0
2023-06-22T22:01:45.7639813Z ##[command]/usr/bin/docker rm --force 621daf92c88549229791f78e17be25cf2abdd2bc30a83feb617db947a387c05f
2023-06-22T22:01:46.0821233Z 621daf92c88549229791f78e17be25cf2abdd2bc30a83feb617db947a387c05f
2023-06-22T22:01:46.0855789Z Remove container network: github_network_67d7ba9b951d493e943a42ee2a4af70e
2023-06-22T22:01:46.0862531Z ##[command]/usr/bin/docker network rm github_network_67d7ba9b951d493e943a42ee2a4af70e
2023-06-22T22:01:46.2777167Z github_network_67d7ba9b951d493e943a42ee2a4af70e
