2023-06-22T22:00:08.7389389Z Current runner version: '2.305.0'
2023-06-22T22:00:08.7421475Z ##[group]Operating System
2023-06-22T22:00:08.7422272Z Ubuntu
2023-06-22T22:00:08.7422624Z 22.04.2
2023-06-22T22:00:08.7422956Z LTS
2023-06-22T22:00:08.7423310Z ##[endgroup]
2023-06-22T22:00:08.7423663Z ##[group]Runner Image
2023-06-22T22:00:08.7424146Z Image: ubuntu-22.04
2023-06-22T22:00:08.7424573Z Version: 20230619.1.0
2023-06-22T22:00:08.7425233Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T22:00:08.7426031Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T22:00:08.7426598Z ##[endgroup]
2023-06-22T22:00:08.7427058Z ##[group]Runner Image Provisioner
2023-06-22T22:00:08.7427426Z 2.0.238.1
2023-06-22T22:00:08.7427822Z ##[endgroup]
2023-06-22T22:00:08.7429068Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T22:00:08.7429832Z Actions: read
2023-06-22T22:00:08.7430161Z Checks: read
2023-06-22T22:00:08.7430558Z Contents: read
2023-06-22T22:00:08.7431300Z Deployments: read
2023-06-22T22:00:08.7431703Z Discussions: read
2023-06-22T22:00:08.7432108Z Issues: read
2023-06-22T22:00:08.7432427Z Metadata: read
2023-06-22T22:00:08.7432846Z Packages: read
2023-06-22T22:00:08.7433243Z Pages: read
2023-06-22T22:00:08.7433922Z PullRequests: read
2023-06-22T22:00:08.7434364Z RepositoryProjects: read
2023-06-22T22:00:08.7434811Z SecurityEvents: read
2023-06-22T22:00:08.7435200Z Statuses: read
2023-06-22T22:00:08.7435591Z ##[endgroup]
2023-06-22T22:00:08.7439895Z Secret source: None
2023-06-22T22:00:08.7440460Z Prepare workflow directory
2023-06-22T22:00:08.8586209Z Prepare all required actions
2023-06-22T22:00:08.8815919Z Getting action download info
2023-06-22T22:00:09.0605566Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T22:00:09.6298590Z Complete job name: requirements-kokoro
