2023-06-22T22:00:09.7108063Z ##[group]Checking docker version
2023-06-22T22:00:09.7127947Z ##[command]/usr/bin/docker version --format '{{.Server.APIVersion}}'
2023-06-22T22:00:09.9304487Z '1.41'
2023-06-22T22:00:09.9345846Z Docker daemon API version: '1.41'
2023-06-22T22:00:09.9346438Z ##[command]/usr/bin/docker version --format '{{.Client.APIVersion}}'
2023-06-22T22:00:09.9619056Z '1.41'
2023-06-22T22:00:09.9632814Z Docker client API version: '1.41'
2023-06-22T22:00:09.9640412Z ##[endgroup]
2023-06-22T22:00:09.9644298Z ##[group]Clean up resources from previous jobs
2023-06-22T22:00:09.9651840Z ##[command]/usr/bin/docker ps --all --quiet --no-trunc --filter "label=2a6c8c"
2023-06-22T22:00:09.9906718Z ##[command]/usr/bin/docker network prune --force --filter "label=2a6c8c"
2023-06-22T22:00:10.0139728Z ##[endgroup]
2023-06-22T22:00:10.0140188Z ##[group]Create local container network
2023-06-22T22:00:10.0153648Z ##[command]/usr/bin/docker network create --label 2a6c8c github_network_67d7ba9b951d493e943a42ee2a4af70e
2023-06-22T22:00:10.0964129Z 19fc0d12fea7a983edda9da3159dd5b0b66f39565745f7bdb52b312dc561c729
2023-06-22T22:00:10.0989390Z ##[endgroup]
2023-06-22T22:00:10.1095600Z ##[group]Starting job container
2023-06-22T22:00:10.1119517Z ##[command]/usr/bin/docker pull gcr.io/cloud-devrel-public-resources/java8
2023-06-22T22:00:10.1332807Z Using default tag: latest
2023-06-22T22:00:10.8438293Z latest: Pulling from cloud-devrel-public-resources/java8
2023-06-22T22:00:10.8438894Z 001c52e26ad5: Pulling fs layer
2023-06-22T22:00:10.8439207Z d9d4b9b6e964: Pulling fs layer
2023-06-22T22:00:10.8439507Z 2068746827ec: Pulling fs layer
2023-06-22T22:00:10.8439791Z 9daef329d350: Pulling fs layer
2023-06-22T22:00:10.8440085Z d85151f15b66: Pulling fs layer
2023-06-22T22:00:10.8440381Z 52a8c426d30b: Pulling fs layer
2023-06-22T22:00:10.8440656Z 8754a66e0050: Pulling fs layer
2023-06-22T22:00:10.8440942Z 9b6716b6d07e: Pulling fs layer
2023-06-22T22:00:10.8441239Z 629fce5f7d71: Pulling fs layer
2023-06-22T22:00:10.8441513Z f29654835ca0: Pulling fs layer
2023-06-22T22:00:10.8441842Z f38e03783203: Pulling fs layer
2023-06-22T22:00:10.8442545Z 9f433eef9154: Pulling fs layer
2023-06-22T22:00:10.8442857Z 9f1627d46889: Pulling fs layer
2023-06-22T22:00:10.8443138Z 276156a44d8f: Pulling fs layer
2023-06-22T22:00:10.8443427Z 81fa38d4ced5: Pulling fs layer
2023-06-22T22:00:10.8447066Z 6e6a8acb2ff4: Pulling fs layer
2023-06-22T22:00:10.8447430Z ca30bea368fe: Pulling fs layer
2023-06-22T22:00:10.8447723Z 79f33c44c776: Pulling fs layer
2023-06-22T22:00:10.8448013Z 819dbdf2919b: Pulling fs layer
2023-06-22T22:00:10.8448288Z 198625d1a4a5: Pulling fs layer
2023-06-22T22:00:10.8448571Z a7e695403744: Pulling fs layer
2023-06-22T22:00:10.8448874Z cf6b02ac9b5e: Pulling fs layer
2023-06-22T22:00:10.8449140Z 9f433eef9154: Waiting
2023-06-22T22:00:10.8449397Z 9f1627d46889: Waiting
2023-06-22T22:00:10.8449648Z 276156a44d8f: Waiting
2023-06-22T22:00:10.8450263Z 81fa38d4ced5: Waiting
2023-06-22T22:00:10.8450543Z 6e6a8acb2ff4: Waiting
2023-06-22T22:00:10.8451004Z ca30bea368fe: Waiting
2023-06-22T22:00:10.8451284Z 79f33c44c776: Waiting
2023-06-22T22:00:10.8451553Z 819dbdf2919b: Waiting
2023-06-22T22:00:10.8451808Z 198625d1a4a5: Waiting
2023-06-22T22:00:10.8452094Z a7e695403744: Waiting
2023-06-22T22:00:10.8452352Z cf6b02ac9b5e: Waiting
2023-06-22T22:00:10.8452614Z 9daef329d350: Waiting
2023-06-22T22:00:10.8452854Z 9b6716b6d07e: Waiting
2023-06-22T22:00:10.8453159Z 629fce5f7d71: Waiting
2023-06-22T22:00:10.8453412Z f29654835ca0: Waiting
2023-06-22T22:00:10.8453644Z d85151f15b66: Waiting
2023-06-22T22:00:10.8453893Z f38e03783203: Waiting
2023-06-22T22:00:10.8454139Z 52a8c426d30b: Waiting
2023-06-22T22:00:10.8454372Z 8754a66e0050: Waiting
2023-06-22T22:00:10.9554885Z d9d4b9b6e964: Verifying Checksum
2023-06-22T22:00:10.9555364Z d9d4b9b6e964: Download complete
2023-06-22T22:00:11.0314249Z 2068746827ec: Verifying Checksum
2023-06-22T22:00:11.0317922Z 2068746827ec: Download complete
2023-06-22T22:00:11.1930136Z d85151f15b66: Verifying Checksum
2023-06-22T22:00:11.1933432Z d85151f15b66: Download complete
2023-06-22T22:00:11.3411613Z 001c52e26ad5: Verifying Checksum
2023-06-22T22:00:11.3415023Z 001c52e26ad5: Download complete
2023-06-22T22:00:11.3578929Z 52a8c426d30b: Verifying Checksum
2023-06-22T22:00:11.3582185Z 52a8c426d30b: Download complete
2023-06-22T22:00:11.6380390Z 9daef329d350: Verifying Checksum
2023-06-22T22:00:11.6386237Z 9daef329d350: Download complete
2023-06-22T22:00:11.9247670Z 629fce5f7d71: Verifying Checksum
2023-06-22T22:00:11.9250664Z 629fce5f7d71: Download complete
2023-06-22T22:00:12.6862327Z 9b6716b6d07e: Verifying Checksum
2023-06-22T22:00:12.6868903Z 9b6716b6d07e: Download complete
2023-06-22T22:00:13.0802668Z 8754a66e0050: Verifying Checksum
2023-06-22T22:00:13.0809143Z 8754a66e0050: Download complete
2023-06-22T22:00:13.5440494Z 9f433eef9154: Verifying Checksum
2023-06-22T22:00:13.5440925Z 9f433eef9154: Download complete
2023-06-22T22:00:13.9171827Z 9f1627d46889: Verifying Checksum
2023-06-22T22:00:13.9172167Z 9f1627d46889: Download complete
2023-06-22T22:00:15.1323761Z f38e03783203: Verifying Checksum
2023-06-22T22:00:15.1340007Z f38e03783203: Download complete
2023-06-22T22:00:15.3012633Z 81fa38d4ced5: Verifying Checksum
2023-06-22T22:00:15.3021999Z 81fa38d4ced5: Download complete
2023-06-22T22:00:15.4187416Z 6e6a8acb2ff4: Verifying Checksum
2023-06-22T22:00:15.4187942Z 6e6a8acb2ff4: Download complete
2023-06-22T22:00:15.9241800Z f29654835ca0: Verifying Checksum
2023-06-22T22:00:15.9242479Z f29654835ca0: Download complete
2023-06-22T22:00:16.0103042Z 001c52e26ad5: Pull complete
2023-06-22T22:00:16.5124198Z ca30bea368fe: Verifying Checksum
2023-06-22T22:00:16.5126174Z ca30bea368fe: Download complete
2023-06-22T22:00:16.9021501Z 819dbdf2919b: Verifying Checksum
2023-06-22T22:00:16.9021918Z 819dbdf2919b: Download complete
2023-06-22T22:00:17.0124099Z 198625d1a4a5: Verifying Checksum
2023-06-22T22:00:17.0124493Z 198625d1a4a5: Download complete
2023-06-22T22:00:17.3469768Z 276156a44d8f: Verifying Checksum
2023-06-22T22:00:17.3470255Z 276156a44d8f: Download complete
2023-06-22T22:00:17.4631174Z cf6b02ac9b5e: Verifying Checksum
2023-06-22T22:00:17.4632067Z cf6b02ac9b5e: Download complete
2023-06-22T22:00:18.2684154Z 79f33c44c776: Verifying Checksum
2023-06-22T22:00:18.2685274Z 79f33c44c776: Download complete
2023-06-22T22:00:19.8199027Z a7e695403744: Verifying Checksum
2023-06-22T22:00:19.8199466Z a7e695403744: Download complete
2023-06-22T22:00:21.9347843Z d9d4b9b6e964: Pull complete
2023-06-22T22:00:22.3110523Z 2068746827ec: Pull complete
2023-06-22T22:00:25.2768188Z 9daef329d350: Pull complete
2023-06-22T22:00:25.5649111Z d85151f15b66: Pull complete
2023-06-22T22:00:25.6324678Z 52a8c426d30b: Pull complete
2023-06-22T22:00:28.3778373Z 8754a66e0050: Pull complete
2023-06-22T22:00:30.8710490Z 9b6716b6d07e: Pull complete
2023-06-22T22:00:31.0844568Z 629fce5f7d71: Pull complete
2023-06-22T22:00:32.1302709Z f29654835ca0: Pull complete
2023-06-22T22:00:49.7293425Z f38e03783203: Pull complete
2023-06-22T22:00:49.8965802Z 9f433eef9154: Pull complete
2023-06-22T22:00:50.3253339Z 9f1627d46889: Pull complete
2023-06-22T22:01:01.2845346Z 276156a44d8f: Pull complete
2023-06-22T22:01:01.6396089Z 81fa38d4ced5: Pull complete
2023-06-22T22:01:01.7022196Z 6e6a8acb2ff4: Pull complete
2023-06-22T22:01:05.8129322Z ca30bea368fe: Pull complete
2023-06-22T22:01:12.5630890Z 79f33c44c776: Pull complete
2023-06-22T22:01:13.3646992Z 819dbdf2919b: Pull complete
2023-06-22T22:01:13.4718889Z 198625d1a4a5: Pull complete
2023-06-22T22:01:19.6207849Z a7e695403744: Pull complete
2023-06-22T22:01:19.6777482Z cf6b02ac9b5e: Pull complete
2023-06-22T22:01:19.6823382Z Digest: sha256:98843dfcc8b8a9b3d95d534fdafb8aa1707b734194bc7f140debe14f85e29ead
2023-06-22T22:01:19.6838064Z Status: Downloaded newer image for gcr.io/cloud-devrel-public-resources/java8:latest
2023-06-22T22:01:19.6852631Z gcr.io/cloud-devrel-public-resources/java8:latest
2023-06-22T22:01:19.7018018Z ##[command]/usr/bin/docker create --name e807743553fc4b72b9c4dfdcfddc6230_gcrioclouddevrelpublicresourcesjava8_674af0 --label 2a6c8c --workdir /__w/google-cloud-java/google-cloud-java --network github_network_67d7ba9b951d493e943a42ee2a4af70e  -e "HOME=/github/home" -e GITHUB_ACTIONS=true -e CI=true -v "/var/run/docker.sock":"/var/run/docker.sock" -v "/home/runner/work":"/__w" -v "/home/runner/runners/2.305.0/externals":"/__e":ro -v "/home/runner/work/_temp":"/__w/_temp" -v "/home/runner/work/_actions":"/__w/_actions" -v "/opt/hostedtoolcache":"/__t" -v "/home/runner/work/_temp/_github_home":"/github/home" -v "/home/runner/work/_temp/_github_workflow":"/github/workflow" --entrypoint "tail" gcr.io/cloud-devrel-public-resources/java8 "-f" "/dev/null"
2023-06-22T22:01:19.7475088Z 621daf92c88549229791f78e17be25cf2abdd2bc30a83feb617db947a387c05f
2023-06-22T22:01:19.7503436Z ##[command]/usr/bin/docker start 621daf92c88549229791f78e17be25cf2abdd2bc30a83feb617db947a387c05f
2023-06-22T22:01:20.1288333Z 621daf92c88549229791f78e17be25cf2abdd2bc30a83feb617db947a387c05f
2023-06-22T22:01:20.1309417Z ##[command]/usr/bin/docker ps --all --filter id=621daf92c88549229791f78e17be25cf2abdd2bc30a83feb617db947a387c05f --filter status=running --no-trunc --format "{{.ID}} {{.Status}}"
2023-06-22T22:01:20.1511544Z 621daf92c88549229791f78e17be25cf2abdd2bc30a83feb617db947a387c05f Up Less than a second
2023-06-22T22:01:20.1537877Z ##[command]/usr/bin/docker inspect --format "{{range .Config.Env}}{{println .}}{{end}}" 621daf92c88549229791f78e17be25cf2abdd2bc30a83feb617db947a387c05f
2023-06-22T22:01:20.1760270Z GITHUB_ACTIONS=true
2023-06-22T22:01:20.1760643Z CI=true
2023-06-22T22:01:20.1760866Z HOME=/github/home
2023-06-22T22:01:20.1761480Z PATH=/root/.pyenv/shims:/root/.pyenv/bin:/usr/local/openjdk-8/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/local/lib/maven/bin:/usr/local/lib/gradle/gradle-4.9/bin:/usr/local/gcloud/google-cloud-sdk/bin
2023-06-22T22:01:20.1762093Z JAVA_HOME=/usr/local/openjdk-8
2023-06-22T22:01:20.1762368Z LANG=C.UTF-8
2023-06-22T22:01:20.1762607Z JAVA_VERSION=8u342
2023-06-22T22:01:20.1762887Z JAVA8_HOME=/usr/local/openjdk-8
2023-06-22T22:01:20.1763224Z JAVA11_HOME=/usr/lib/jvm/java-11-openjdk-amd64
2023-06-22T22:01:20.1793049Z ##[endgroup]
2023-06-22T22:01:20.1831231Z ##[group]Waiting for all services to be ready
2023-06-22T22:01:20.1833376Z ##[endgroup]
