2023-06-22T22:01:34.1021001Z ##[group]Run python3 -m pip install --require-hashes -r .kokoro/requirements.txt
2023-06-22T22:01:34.1021530Z [36;1mpython3 -m pip install --require-hashes -r .kokoro/requirements.txt[0m
2023-06-22T22:01:34.1021925Z shell: sh -e {0}
2023-06-22T22:01:34.1022167Z ##[endgroup]
2023-06-22T22:01:34.6642410Z WARNING: The directory '/github/home/.cache/pip' or its parent directory is not owned or is not writable by the current user. The cache has been disabled. Check the permissions and owner of that directory. If executing pip with sudo, you should use sudo's -H flag.
2023-06-22T22:01:34.9311178Z Collecting attrs==22.1.0 (from -r .kokoro/requirements.txt (line 7))
2023-06-22T22:01:34.9602504Z   Downloading attrs-22.1.0-py2.py3-none-any.whl (58 kB)
2023-06-22T22:01:34.9647878Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 58.8/58.8 kB 92.9 MB/s eta 0:00:00
2023-06-22T22:01:35.0021483Z Collecting cachetools==4.2.4 (from -r .kokoro/requirements.txt (line 13))
2023-06-22T22:01:35.0094688Z   Downloading cachetools-4.2.4-py3-none-any.whl (10 kB)
2023-06-22T22:01:35.0427092Z Collecting certifi==2022.12.7 (from -r .kokoro/requirements.txt (line 19))
2023-06-22T22:01:35.0516535Z   Downloading certifi-2022.12.7-py3-none-any.whl (155 kB)
2023-06-22T22:01:35.0557848Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 116.8 MB/s eta 0:00:00
2023-06-22T22:01:35.3348369Z Collecting cffi==1.15.1 (from -r .kokoro/requirements.txt (line 23))
2023-06-22T22:01:35.3406989Z   Downloading cffi-1.15.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (441 kB)
2023-06-22T22:01:35.3462475Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 441.2/441.2 kB 232.2 MB/s eta 0:00:00
2023-06-22T22:01:35.4750356Z Collecting charset-normalizer==2.0.12 (from -r .kokoro/requirements.txt (line 91))
2023-06-22T22:01:35.4836351Z   Downloading charset_normalizer-2.0.12-py3-none-any.whl (39 kB)
2023-06-22T22:01:35.5182195Z Collecting click==8.0.4 (from -r .kokoro/requirements.txt (line 95))
2023-06-22T22:01:35.5232791Z   Downloading click-8.0.4-py3-none-any.whl (97 kB)
2023-06-22T22:01:35.5273284Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 97.5/97.5 kB 191.1 MB/s eta 0:00:00
2023-06-22T22:01:35.5648104Z Collecting colorlog==6.7.0 (from -r .kokoro/requirements.txt (line 101))
2023-06-22T22:01:35.5711107Z   Downloading colorlog-6.7.0-py2.py3-none-any.whl (11 kB)
2023-06-22T22:01:35.9975793Z Collecting cryptography==41.0.0 (from -r .kokoro/requirements.txt (line 105))
2023-06-22T22:01:36.0067938Z   Downloading cryptography-41.0.0-cp37-abi3-manylinux_2_28_x86_64.whl (4.3 MB)
2023-06-22T22:01:36.0339957Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.3/4.3 MB 184.1 MB/s eta 0:00:00
2023-06-22T22:01:36.0717798Z Collecting gcp-docuploader==0.6.3 (from -r .kokoro/requirements.txt (line 129))
2023-06-22T22:01:36.1039280Z   Downloading gcp_docuploader-0.6.3-py3-none-any.whl (14 kB)
2023-06-22T22:01:36.1446426Z Collecting gcp-releasetool==1.10.5 (from -r .kokoro/requirements.txt (line 133))
2023-06-22T22:01:36.1510533Z   Downloading gcp_releasetool-1.10.5-py3-none-any.whl (81 kB)
2023-06-22T22:01:36.1547725Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 81.4/81.4 kB 188.7 MB/s eta 0:00:00
2023-06-22T22:01:36.2456554Z Collecting google-api-core==2.8.2 (from -r .kokoro/requirements.txt (line 137))
2023-06-22T22:01:36.2538624Z   Downloading google_api_core-2.8.2-py3-none-any.whl (114 kB)
2023-06-22T22:01:36.2582073Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.6/114.6 kB 177.8 MB/s eta 0:00:00
2023-06-22T22:01:36.3861428Z Collecting google-auth==2.14.1 (from -r .kokoro/requirements.txt (line 144))
2023-06-22T22:01:36.3927159Z   Downloading google_auth-2.14.1-py2.py3-none-any.whl (175 kB)
2023-06-22T22:01:36.3969754Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 175.4/175.4 kB 204.0 MB/s eta 0:00:00
2023-06-22T22:01:36.4441229Z Collecting google-cloud-core==2.3.1 (from -r .kokoro/requirements.txt (line 153))
2023-06-22T22:01:36.4502871Z   Downloading google_cloud_core-2.3.1-py2.py3-none-any.whl (29 kB)
2023-06-22T22:01:36.5329534Z Collecting google-cloud-storage==2.0.0 (from -r .kokoro/requirements.txt (line 159))
2023-06-22T22:01:36.5413712Z   Downloading google_cloud_storage-2.0.0-py2.py3-none-any.whl (106 kB)
2023-06-22T22:01:36.5448672Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 106.3/106.3 kB 201.5 MB/s eta 0:00:00
2023-06-22T22:01:36.6374696Z Collecting google-crc32c==1.3.0 (from -r .kokoro/requirements.txt (line 165))
2023-06-22T22:01:36.6471583Z   Downloading google_crc32c-1.3.0-cp39-cp39-manylinux_2_12_x86_64.manylinux2010_x86_64.whl (36 kB)
2023-06-22T22:01:36.6904101Z Collecting google-resumable-media==2.3.3 (from -r .kokoro/requirements.txt (line 212))
2023-06-22T22:01:36.6970108Z   Downloading google_resumable_media-2.3.3-py2.py3-none-any.whl (76 kB)
2023-06-22T22:01:36.7005812Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 76.9/76.9 kB 187.4 MB/s eta 0:00:00
2023-06-22T22:01:36.7410592Z Collecting googleapis-common-protos==1.56.3 (from -r .kokoro/requirements.txt (line 216))
2023-06-22T22:01:36.7476524Z   Downloading googleapis_common_protos-1.56.3-py2.py3-none-any.whl (211 kB)
2023-06-22T22:01:36.7518884Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 211.8/211.8 kB 212.5 MB/s eta 0:00:00
2023-06-22T22:01:36.7977849Z Collecting idna==3.4 (from -r .kokoro/requirements.txt (line 222))
2023-06-22T22:01:36.8026723Z   Downloading idna-3.4-py3-none-any.whl (61 kB)
2023-06-22T22:01:36.8059587Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 61.5/61.5 kB 178.0 MB/s eta 0:00:00
2023-06-22T22:01:36.8958629Z Collecting importlib-metadata==4.8.3 (from -r .kokoro/requirements.txt (line 228))
2023-06-22T22:01:36.9008672Z   Downloading importlib_metadata-4.8.3-py3-none-any.whl (17 kB)
2023-06-22T22:01:36.9212712Z Collecting jeepney==0.7.1 (from -r .kokoro/requirements.txt (line 234))
2023-06-22T22:01:36.9275912Z   Downloading jeepney-0.7.1-py3-none-any.whl (54 kB)
2023-06-22T22:01:36.9311416Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 54.1/54.1 kB 157.9 MB/s eta 0:00:00
2023-06-22T22:01:36.9652784Z Collecting jinja2==3.0.3 (from -r .kokoro/requirements.txt (line 241))
2023-06-22T22:01:36.9720634Z   Downloading Jinja2-3.0.3-py3-none-any.whl (133 kB)
2023-06-22T22:01:36.9756705Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 133.6/133.6 kB 209.1 MB/s eta 0:00:00
2023-06-22T22:01:37.0584898Z Collecting keyring==23.4.1 (from -r .kokoro/requirements.txt (line 247))
2023-06-22T22:01:37.0743495Z   Downloading keyring-23.4.1-py3-none-any.whl (33 kB)
2023-06-22T22:01:37.2078336Z Collecting markupsafe==2.0.1 (from -r .kokoro/requirements.txt (line 253))
2023-06-22T22:01:37.2145275Z   Downloading MarkupSafe-2.0.1-cp39-cp39-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (30 kB)
2023-06-22T22:01:37.2545654Z Collecting packaging==21.3 (from -r .kokoro/requirements.txt (line 326))
2023-06-22T22:01:37.2596210Z   Downloading packaging-21.3-py3-none-any.whl (40 kB)
2023-06-22T22:01:37.2632049Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 40.8/40.8 kB 145.1 MB/s eta 0:00:00
2023-06-22T22:01:37.6731387Z Collecting protobuf==3.19.5 (from -r .kokoro/requirements.txt (line 332))
2023-06-22T22:01:37.6817518Z   Downloading protobuf-3.19.5-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)
2023-06-22T22:01:37.6906572Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.1/1.1 MB 193.4 MB/s eta 0:00:00
2023-06-22T22:01:37.7377559Z Collecting pyasn1==0.4.8 (from -r .kokoro/requirements.txt (line 366))
2023-06-22T22:01:37.7427527Z   Downloading pyasn1-0.4.8-py2.py3-none-any.whl (77 kB)
2023-06-22T22:01:37.7464856Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 77.1/77.1 kB 164.9 MB/s eta 0:00:00
2023-06-22T22:01:37.7837291Z Collecting pyasn1-modules==0.2.8 (from -r .kokoro/requirements.txt (line 372))
2023-06-22T22:01:37.7908093Z   Downloading pyasn1_modules-0.2.8-py2.py3-none-any.whl (155 kB)
2023-06-22T22:01:37.7948063Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 155.3/155.3 kB 198.6 MB/s eta 0:00:00
2023-06-22T22:01:37.8126366Z Collecting pycparser==2.21 (from -r .kokoro/requirements.txt (line 376))
2023-06-22T22:01:37.8175253Z   Downloading pycparser-2.21-py2.py3-none-any.whl (118 kB)
2023-06-22T22:01:37.8212890Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 118.7/118.7 kB 210.1 MB/s eta 0:00:00
2023-06-22T22:01:37.8538369Z Collecting pyjwt==2.4.0 (from -r .kokoro/requirements.txt (line 382))
2023-06-22T22:01:37.8585154Z   Downloading PyJWT-2.4.0-py3-none-any.whl (18 kB)
2023-06-22T22:01:37.9149275Z Collecting pyparsing==3.0.9 (from -r .kokoro/requirements.txt (line 388))
2023-06-22T22:01:37.9200300Z   Downloading pyparsing-3.0.9-py3-none-any.whl (98 kB)
2023-06-22T22:01:37.9233667Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.3/98.3 kB 202.5 MB/s eta 0:00:00
2023-06-22T22:01:37.9441273Z Collecting pyperclip==1.8.2 (from -r .kokoro/requirements.txt (line 394))
2023-06-22T22:01:37.9470117Z   Downloading pyperclip-1.8.2.tar.gz (20 kB)
2023-06-22T22:01:37.9736582Z   Installing build dependencies: started
2023-06-22T22:01:40.1617823Z   Installing build dependencies: finished with status 'done'
2023-06-22T22:01:40.1638942Z   Getting requirements to build wheel: started
2023-06-22T22:01:40.3955905Z   Getting requirements to build wheel: finished with status 'done'
2023-06-22T22:01:40.3991098Z   Preparing metadata (pyproject.toml): started
2023-06-22T22:01:40.6246994Z   Preparing metadata (pyproject.toml): finished with status 'done'
2023-06-22T22:01:40.6560804Z Collecting python-dateutil==2.8.2 (from -r .kokoro/requirements.txt (line 399))
2023-06-22T22:01:40.6616430Z   Downloading python_dateutil-2.8.2-py2.py3-none-any.whl (247 kB)
2023-06-22T22:01:40.6663896Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 247.7/247.7 kB 209.7 MB/s eta 0:00:00
2023-06-22T22:01:40.7286703Z Collecting requests==2.31.0 (from -r .kokoro/requirements.txt (line 405))
2023-06-22T22:01:40.7332793Z   Downloading requests-2.31.0-py3-none-any.whl (62 kB)
2023-06-22T22:01:40.7370243Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 62.6/62.6 kB 154.2 MB/s eta 0:00:00
2023-06-22T22:01:40.7668717Z Collecting rsa==4.9 (from -r .kokoro/requirements.txt (line 413))
2023-06-22T22:01:40.7713344Z   Downloading rsa-4.9-py3-none-any.whl (34 kB)
2023-06-22T22:01:40.7922551Z Collecting secretstorage==3.3.3 (from -r .kokoro/requirements.txt (line 419))
2023-06-22T22:01:40.7953066Z   Downloading SecretStorage-3.3.3-py3-none-any.whl (15 kB)
2023-06-22T22:01:40.8193289Z Collecting six==1.16.0 (from -r .kokoro/requirements.txt (line 423))
2023-06-22T22:01:40.8400417Z   Downloading six-1.16.0-py2.py3-none-any.whl (11 kB)
2023-06-22T22:01:40.8689275Z Collecting typing-extensions==4.1.1 (from -r .kokoro/requirements.txt (line 431))
2023-06-22T22:01:40.8736214Z   Downloading typing_extensions-4.1.1-py3-none-any.whl (26 kB)
2023-06-22T22:01:40.9463139Z Collecting urllib3==1.26.12 (from -r .kokoro/requirements.txt (line 435))
2023-06-22T22:01:40.9516054Z   Downloading urllib3-1.26.12-py2.py3-none-any.whl (140 kB)
2023-06-22T22:01:40.9557218Z      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 140.4/140.4 kB 202.1 MB/s eta 0:00:00
2023-06-22T22:01:40.9967635Z Collecting zipp==3.6.0 (from -r .kokoro/requirements.txt (line 441))
2023-06-22T22:01:41.0014029Z   Downloading zipp-3.6.0-py3-none-any.whl (5.3 kB)
2023-06-22T22:01:41.8261233Z Building wheels for collected packages: pyperclip
2023-06-22T22:01:41.8274912Z   Building wheel for pyperclip (pyproject.toml): started
2023-06-22T22:01:42.0906661Z   Building wheel for pyperclip (pyproject.toml): finished with status 'done'
2023-06-22T22:01:42.0923831Z   Created wheel for pyperclip: filename=pyperclip-1.8.2-py3-none-any.whl size=11124 sha256=9c35966a4a7274b02a56f12e0d829ef3d0ce6311f7de4a0ddda60a8976d8049e
2023-06-22T22:01:42.0928437Z   Stored in directory: /tmp/pip-ephem-wheel-cache-vr9kgbvl/wheels/0c/09/9e/49e21a6840ef7955b06d47394afef0058f0378c0914e48b8b8
2023-06-22T22:01:42.0963067Z Successfully built pyperclip
2023-06-22T22:01:42.4323735Z Installing collected packages: pyperclip, pyasn1, zipp, urllib3, typing-extensions, six, rsa, pyparsing, pyjwt, pycparser, pyasn1-modules, protobuf, markupsafe, jeepney, idna, google-crc32c, colorlog, click, charset-normalizer, certifi, cachetools, attrs, requests, python-dateutil, packaging, jinja2, importlib-metadata, googleapis-common-protos, google-resumable-media, google-auth, cffi, google-api-core, cryptography, secretstorage, google-cloud-core, keyring, google-cloud-storage, gcp-releasetool, gcp-docuploader
2023-06-22T22:01:44.9564157Z Successfully installed attrs-22.1.0 cachetools-4.2.4 certifi-2022.12.7 cffi-1.15.1 charset-normalizer-2.0.12 click-8.0.4 colorlog-6.7.0 cryptography-41.0.0 gcp-docuploader-0.6.3 gcp-releasetool-1.10.5 google-api-core-2.8.2 google-auth-2.14.1 google-cloud-core-2.3.1 google-cloud-storage-2.0.0 google-crc32c-1.3.0 google-resumable-media-2.3.3 googleapis-common-protos-1.56.3 idna-3.4 importlib-metadata-4.8.3 jeepney-0.7.1 jinja2-3.0.3 keyring-23.4.1 markupsafe-2.0.1 packaging-21.3 protobuf-3.19.5 pyasn1-0.4.8 pyasn1-modules-0.2.8 pycparser-2.21 pyjwt-2.4.0 pyparsing-3.0.9 pyperclip-1.8.2 python-dateutil-2.8.2 requests-2.31.0 rsa-4.9 secretstorage-3.3.3 six-1.16.0 typing-extensions-4.1.1 urllib3-1.26.12 zipp-3.6.0
2023-06-22T22:01:44.9569105Z WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
