2023-06-22T22:01:45.2772670Z Post job cleanup.
2023-06-22T22:01:45.2777235Z ##[command]/usr/bin/docker exec  621daf92c88549229791f78e17be25cf2abdd2bc30a83feb617db947a387c05f sh -c "cat /etc/*release | grep ^ID"
2023-06-22T22:01:45.6077457Z [command]/usr/bin/git version
2023-06-22T22:01:45.6158485Z git version 2.30.2
2023-06-22T22:01:45.6225135Z Temporarily overriding HOME='/__w/_temp/33581394-1c38-4d8e-9261-679a9a5fd5ac' before making global git config changes
2023-06-22T22:01:45.6227802Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T22:01:45.6236516Z [command]/usr/bin/git config --global --add safe.directory /__w/google-cloud-java/google-cloud-java
2023-06-22T22:01:45.6295147Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T22:01:45.6346842Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T22:01:45.6845422Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T22:01:45.6882245Z http.https://github.com/.extraheader
2023-06-22T22:01:45.6900941Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T22:01:45.6961227Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
