2023-06-22T22:02:23.9890195Z Post job cleanup.
2023-06-22T22:02:24.4411571Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-22T22:02:25.8512783Z git version 2.41.0.windows.1
2023-06-22T22:02:25.8588448Z Temporarily overriding HOME='D:\a\_temp\caa91a2b-b2e9-43a0-b828-99e6e622713d' before making global git config changes
2023-06-22T22:02:25.8589162Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T22:02:25.8599618Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\google-cloud-java\google-cloud-java
2023-06-22T22:02:25.9932149Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-22T22:02:26.4941080Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-22T22:02:27.8065517Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T22:02:28.4867224Z http.https://github.com/.extraheader
2023-06-22T22:02:28.4910372Z [command]"C:\Program Files\Git\bin\git.exe" config --local --unset-all http.https://github.com/.extraheader
2023-06-22T22:02:28.9766778Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
