2023-06-22T22:00:12.1388826Z Current runner version: '2.305.0'
2023-06-22T22:00:12.1446268Z ##[group]Operating System
2023-06-22T22:00:12.1447044Z Microsoft Windows Server 2022
2023-06-22T22:00:12.1447320Z 10.0.20348
2023-06-22T22:00:12.1447601Z Datacenter
2023-06-22T22:00:12.1447913Z ##[endgroup]
2023-06-22T22:00:12.1448169Z ##[group]Runner Image
2023-06-22T22:00:12.1448494Z Image: windows-2022
2023-06-22T22:00:12.1448798Z Version: 20230620.1.0
2023-06-22T22:00:12.1449299Z Included Software: https://github.com/actions/runner-images/blob/win22/20230620.1.0/images/win/Windows2022-Readme.md
2023-06-22T22:00:12.1449865Z Image Release: https://github.com/actions/runner-images/releases/tag/win22%2F20230620.1.0
2023-06-22T22:00:12.1450285Z ##[endgroup]
2023-06-22T22:00:12.1450616Z ##[group]Runner Image Provisioner
2023-06-22T22:00:12.1450892Z 2.0.238.1
2023-06-22T22:00:12.1451170Z ##[endgroup]
2023-06-22T22:00:12.1452147Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T22:00:12.1453172Z Actions: read
2023-06-22T22:00:12.1453486Z Checks: read
2023-06-22T22:00:12.1454563Z Contents: read
2023-06-22T22:00:12.1454896Z Deployments: read
2023-06-22T22:00:12.1455188Z Discussions: read
2023-06-22T22:00:12.1455502Z Issues: read
2023-06-22T22:00:12.1455746Z Metadata: read
2023-06-22T22:00:12.1456065Z Packages: read
2023-06-22T22:00:12.1456358Z Pages: read
2023-06-22T22:00:12.1456617Z PullRequests: read
2023-06-22T22:00:12.1456961Z RepositoryProjects: read
2023-06-22T22:00:12.1457298Z SecurityEvents: read
2023-06-22T22:00:12.1457561Z Statuses: read
2023-06-22T22:00:12.1457863Z ##[endgroup]
2023-06-22T22:00:12.1461996Z Secret source: None
2023-06-22T22:00:12.1462449Z Prepare workflow directory
2023-06-22T22:00:12.2501552Z Prepare all required actions
2023-06-22T22:00:12.2731919Z Getting action download info
2023-06-22T22:00:12.4572547Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T22:00:12.9379225Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T22:00:13.4278347Z Complete job name: windows
