2023-06-22T22:00:14.9962577Z ##[group]Run actions/checkout@v3
2023-06-22T22:00:14.9963044Z with:
2023-06-22T22:00:14.9963303Z   repository: googleapis/google-cloud-java
2023-06-22T22:00:14.9963858Z   token: ***
2023-06-22T22:00:14.9964073Z   ssh-strict: true
2023-06-22T22:00:14.9964314Z   persist-credentials: true
2023-06-22T22:00:14.9964529Z   clean: true
2023-06-22T22:00:14.9964774Z   sparse-checkout-cone-mode: true
2023-06-22T22:00:14.9965024Z   fetch-depth: 1
2023-06-22T22:00:14.9965232Z   lfs: false
2023-06-22T22:00:14.9965431Z   submodules: false
2023-06-22T22:00:14.9965661Z   set-safe-directory: true
2023-06-22T22:00:14.9965927Z ##[endgroup]
2023-06-22T22:00:16.3183770Z Syncing repository: googleapis/google-cloud-java
2023-06-22T22:00:16.3185907Z ##[group]Getting Git version info
2023-06-22T22:00:16.3186681Z Working directory is 'D:\a\google-cloud-java\google-cloud-java'
2023-06-22T22:00:16.7978803Z [command]"C:\Program Files\Git\bin\git.exe" version
2023-06-22T22:00:16.9055229Z git version 2.41.0.windows.1
2023-06-22T22:00:16.9097870Z ##[endgroup]
2023-06-22T22:00:16.9120351Z Temporarily overriding HOME='D:\a\_temp\78d078ea-17ca-4b71-8811-65a527bf4df9' before making global git config changes
2023-06-22T22:00:16.9121050Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T22:00:16.9131050Z [command]"C:\Program Files\Git\bin\git.exe" config --global --add safe.directory D:\a\google-cloud-java\google-cloud-java
2023-06-22T22:00:16.9443374Z Deleting the contents of 'D:\a\google-cloud-java\google-cloud-java'
2023-06-22T22:00:16.9449690Z ##[group]Initializing the repository
2023-06-22T22:00:16.9459786Z [command]"C:\Program Files\Git\bin\git.exe" init D:\a\google-cloud-java\google-cloud-java
2023-06-22T22:00:17.2284054Z Initialized empty Git repository in D:/a/google-cloud-java/google-cloud-java/.git/
2023-06-22T22:00:17.2323005Z [command]"C:\Program Files\Git\bin\git.exe" remote add origin https://github.com/googleapis/google-cloud-java
2023-06-22T22:00:17.3251549Z ##[endgroup]
2023-06-22T22:00:17.3259502Z ##[group]Disabling automatic garbage collection
2023-06-22T22:00:17.3261071Z [command]"C:\Program Files\Git\bin\git.exe" config --local gc.auto 0
2023-06-22T22:00:17.3567704Z ##[endgroup]
2023-06-22T22:00:17.3568245Z ##[group]Setting up auth
2023-06-22T22:00:17.3583472Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp core\.sshCommand
2023-06-22T22:00:17.3891379Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :\""
2023-06-22T22:00:25.8817743Z [command]"C:\Program Files\Git\bin\git.exe" config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T22:00:25.8819395Z [command]"C:\Program Files\Git\bin\git.exe" submodule foreach --recursive "sh -c \"git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :\""
2023-06-22T22:00:25.8820921Z [command]"C:\Program Files\Git\bin\git.exe" config --local http.https://github.com/.extraheader "AUTHORIZATION: basic ***"
2023-06-22T22:00:25.8822050Z ##[endgroup]
2023-06-22T22:00:25.8822502Z ##[group]Fetching the repository
2023-06-22T22:00:25.8823346Z [command]"C:\Program Files\Git\bin\git.exe" -c protocol.version=2 fetch --no-tags --prune --progress --no-recurse-submodules --depth=1 origin +6ebf1f125e7e727ade8d39487b09cdc847afe5dc:refs/remotes/pull/9574/merge
2023-06-22T22:00:28.5376282Z remote: Enumerating objects: 80491, done.        
2023-06-22T22:00:28.5376781Z remote: Counting objects:   0% (1/80491)        
2023-06-22T22:00:28.5379119Z remote: Counting objects:   1% (805/80491)        
2023-06-22T22:00:28.5379778Z remote: Counting objects:   2% (1610/80491)        
2023-06-22T22:00:28.5380151Z remote: Counting objects:   3% (2415/80491)        
2023-06-22T22:00:28.5380433Z remote: Counting objects:   4% (3220/80491)        
2023-06-22T22:00:28.5382686Z remote: Counting objects:   5% (4025/80491)        
2023-06-22T22:00:28.5382965Z remote: Counting objects:   6% (4830/80491)        
2023-06-22T22:00:28.5383243Z remote: Counting objects:   7% (5635/80491)        
2023-06-22T22:00:28.5383502Z remote: Counting objects:   8% (6440/80491)        
2023-06-22T22:00:28.5383775Z remote: Counting objects:   9% (7245/80491)        
2023-06-22T22:00:28.5384045Z remote: Counting objects:  10% (8050/80491)        
2023-06-22T22:00:28.5384302Z remote: Counting objects:  11% (8855/80491)        
2023-06-22T22:00:28.5384605Z remote: Counting objects:  12% (9659/80491)        
2023-06-22T22:00:28.5384885Z remote: Counting objects:  13% (10464/80491)        
2023-06-22T22:00:28.5385166Z remote: Counting objects:  14% (11269/80491)        
2023-06-22T22:00:28.5385429Z remote: Counting objects:  15% (12074/80491)        
2023-06-22T22:00:28.5385710Z remote: Counting objects:  16% (12879/80491)        
2023-06-22T22:00:28.5385996Z remote: Counting objects:  17% (13684/80491)        
2023-06-22T22:00:28.5386260Z remote: Counting objects:  18% (14489/80491)        
2023-06-22T22:00:28.5386536Z remote: Counting objects:  19% (15294/80491)        
2023-06-22T22:00:28.5386812Z remote: Counting objects:  20% (16099/80491)        
2023-06-22T22:00:28.5387071Z remote: Counting objects:  21% (16904/80491)        
2023-06-22T22:00:28.5387341Z remote: Counting objects:  22% (17709/80491)        
2023-06-22T22:00:28.5387616Z remote: Counting objects:  23% (18513/80491)        
2023-06-22T22:00:28.5387888Z remote: Counting objects:  24% (19318/80491)        
2023-06-22T22:00:28.5388945Z remote: Counting objects:  25% (20123/80491)        
2023-06-22T22:00:28.5389226Z remote: Counting objects:  26% (20928/80491)        
2023-06-22T22:00:28.5389499Z remote: Counting objects:  27% (21733/80491)        
2023-06-22T22:00:28.5389758Z remote: Counting objects:  28% (22538/80491)        
2023-06-22T22:00:28.5390030Z remote: Counting objects:  29% (23343/80491)        
2023-06-22T22:00:28.5390307Z remote: Counting objects:  30% (24148/80491)        
2023-06-22T22:00:28.5390562Z remote: Counting objects:  31% (24953/80491)        
2023-06-22T22:00:28.5390831Z remote: Counting objects:  32% (25758/80491)        
2023-06-22T22:00:28.5391105Z remote: Counting objects:  33% (26563/80491)        
2023-06-22T22:00:28.5391377Z remote: Counting objects:  34% (27367/80491)        
2023-06-22T22:00:28.5391634Z remote: Counting objects:  35% (28172/80491)        
2023-06-22T22:00:28.5391903Z remote: Counting objects:  36% (28977/80491)        
2023-06-22T22:00:28.5392179Z remote: Counting objects:  37% (29782/80491)        
2023-06-22T22:00:28.5392432Z remote: Counting objects:  38% (30587/80491)        
2023-06-22T22:00:28.5392705Z remote: Counting objects:  39% (31392/80491)        
2023-06-22T22:00:28.5392972Z remote: Counting objects:  40% (32197/80491)        
2023-06-22T22:00:28.5393223Z remote: Counting objects:  41% (33002/80491)        
2023-06-22T22:00:28.5393502Z remote: Counting objects:  42% (33807/80491)        
2023-06-22T22:00:28.5393772Z remote: Counting objects:  43% (34612/80491)        
2023-06-22T22:00:28.5394026Z remote: Counting objects:  44% (35417/80491)        
2023-06-22T22:00:28.5394291Z remote: Counting objects:  45% (36221/80491)        
2023-06-22T22:00:28.5394561Z remote: Counting objects:  46% (37026/80491)        
2023-06-22T22:00:28.5394825Z remote: Counting objects:  47% (37831/80491)        
2023-06-22T22:00:28.5395081Z remote: Counting objects:  48% (38636/80491)        
2023-06-22T22:00:28.5395354Z remote: Counting objects:  49% (39441/80491)        
2023-06-22T22:00:28.5395623Z remote: Counting objects:  50% (40246/80491)        
2023-06-22T22:00:28.5396164Z remote: Counting objects:  51% (41051/80491)        
2023-06-22T22:00:28.5396446Z remote: Counting objects:  52% (41856/80491)        
2023-06-22T22:00:28.5396717Z remote: Counting objects:  53% (42661/80491)        
2023-06-22T22:00:28.5397668Z remote: Counting objects:  54% (43466/80491)        
2023-06-22T22:00:28.5397939Z remote: Counting objects:  55% (44271/80491)        
2023-06-22T22:00:28.5398210Z remote: Counting objects:  56% (45075/80491)        
2023-06-22T22:00:28.5398489Z remote: Counting objects:  57% (45880/80491)        
2023-06-22T22:00:28.5398747Z remote: Counting objects:  58% (46685/80491)        
2023-06-22T22:00:28.5399018Z remote: Counting objects:  59% (47490/80491)        
2023-06-22T22:00:28.5399287Z remote: Counting objects:  60% (48295/80491)        
2023-06-22T22:00:28.5399543Z remote: Counting objects:  61% (49100/80491)        
2023-06-22T22:00:28.5399823Z remote: Counting objects:  62% (49905/80491)        
2023-06-22T22:00:28.5400096Z remote: Counting objects:  63% (50710/80491)        
2023-06-22T22:00:28.5400384Z remote: Counting objects:  64% (51515/80491)        
2023-06-22T22:00:28.5400639Z remote: Counting objects:  65% (52320/80491)        
2023-06-22T22:00:28.5400960Z remote: Counting objects:  66% (53125/80491)        
2023-06-22T22:00:28.5401237Z remote: Counting objects:  67% (53929/80491)        
2023-06-22T22:00:28.5401494Z remote: Counting objects:  68% (54734/80491)        
2023-06-22T22:00:28.5401763Z remote: Counting objects:  69% (55539/80491)        
2023-06-22T22:00:28.5402035Z remote: Counting objects:  70% (56344/80491)        
2023-06-22T22:00:28.5402305Z remote: Counting objects:  71% (57149/80491)        
2023-06-22T22:00:28.5402558Z remote: Counting objects:  72% (57954/80491)        
2023-06-22T22:00:28.5402832Z remote: Counting objects:  73% (58759/80491)        
2023-06-22T22:00:28.5403222Z remote: Counting objects:  74% (59564/80491)        
2023-06-22T22:00:28.5403483Z remote: Counting objects:  75% (60369/80491)        
2023-06-22T22:00:28.5403753Z remote: Counting objects:  76% (61174/80491)        
2023-06-22T22:00:28.5404021Z remote: Counting objects:  77% (61979/80491)        
2023-06-22T22:00:28.5404277Z remote: Counting objects:  78% (62783/80491)        
2023-06-22T22:00:28.5404553Z remote: Counting objects:  79% (63588/80491)        
2023-06-22T22:00:28.5404825Z remote: Counting objects:  80% (64393/80491)        
2023-06-22T22:00:28.5405094Z remote: Counting objects:  81% (65198/80491)        
2023-06-22T22:00:28.5405350Z remote: Counting objects:  82% (66003/80491)        
2023-06-22T22:00:28.5405615Z remote: Counting objects:  83% (66808/80491)        
2023-06-22T22:00:28.5405883Z remote: Counting objects:  84% (67613/80491)        
2023-06-22T22:00:28.5406137Z remote: Counting objects:  85% (68418/80491)        
2023-06-22T22:00:28.5406411Z remote: Counting objects:  86% (69223/80491)        
2023-06-22T22:00:28.5406684Z remote: Counting objects:  87% (70028/80491)        
2023-06-22T22:00:28.5406940Z remote: Counting objects:  88% (70833/80491)        
2023-06-22T22:00:28.5407210Z remote: Counting objects:  89% (71637/80491)        
2023-06-22T22:00:28.5407477Z remote: Counting objects:  90% (72442/80491)        
2023-06-22T22:00:28.5407734Z remote: Counting objects:  91% (73247/80491)        
2023-06-22T22:00:28.5408002Z remote: Counting objects:  92% (74052/80491)        
2023-06-22T22:00:28.5408270Z remote: Counting objects:  93% (74857/80491)        
2023-06-22T22:00:28.5408541Z remote: Counting objects:  94% (75662/80491)        
2023-06-22T22:00:28.5408805Z remote: Counting objects:  95% (76467/80491)        
2023-06-22T22:00:28.5409072Z remote: Counting objects:  96% (77272/80491)        
2023-06-22T22:00:28.5409342Z remote: Counting objects:  97% (78077/80491)        
2023-06-22T22:00:28.5409596Z remote: Counting objects:  98% (78882/80491)        
2023-06-22T22:00:28.5409876Z remote: Counting objects:  99% (79687/80491)        
2023-06-22T22:00:28.5410147Z remote: Counting objects: 100% (80491/80491)        
2023-06-22T22:00:28.5410417Z remote: Counting objects: 100% (80491/80491), done.        
2023-06-22T22:00:28.5410728Z remote: Compressing objects:   0% (1/14706)        
2023-06-22T22:00:28.5411127Z remote: Compressing objects:   1% (148/14706)        
2023-06-22T22:00:28.5411417Z remote: Compressing objects:   2% (295/14706)        
2023-06-22T22:00:28.5411695Z remote: Compressing objects:   3% (442/14706)        
2023-06-22T22:00:28.5411985Z remote: Compressing objects:   4% (589/14706)        
2023-06-22T22:00:28.5412269Z remote: Compressing objects:   5% (736/14706)        
2023-06-22T22:00:28.5412536Z remote: Compressing objects:   6% (883/14706)        
2023-06-22T22:00:28.5412829Z remote: Compressing objects:   7% (1030/14706)        
2023-06-22T22:00:28.5413118Z remote: Compressing objects:   8% (1177/14706)        
2023-06-22T22:00:28.5413401Z remote: Compressing objects:   9% (1324/14706)        
2023-06-22T22:00:28.5413690Z remote: Compressing objects:  10% (1471/14706)        
2023-06-22T22:00:28.5413977Z remote: Compressing objects:  10% (1612/14706)        
2023-06-22T22:00:28.5414268Z remote: Compressing objects:  11% (1618/14706)        
2023-06-22T22:00:28.5414538Z remote: Compressing objects:  12% (1765/14706)        
2023-06-22T22:00:28.5414821Z remote: Compressing objects:  13% (1912/14706)        
2023-06-22T22:00:28.5415105Z remote: Compressing objects:  13% (1919/14706)        
2023-06-22T22:00:28.5415380Z remote: Compressing objects:  14% (2059/14706)        
2023-06-22T22:00:28.5415659Z remote: Compressing objects:  15% (2206/14706)        
2023-06-22T22:00:28.5415943Z remote: Compressing objects:  15% (2258/14706)        
2023-06-22T22:00:28.5416220Z remote: Compressing objects:  16% (2353/14706)        
2023-06-22T22:00:28.5416508Z remote: Compressing objects:  17% (2501/14706)        
2023-06-22T22:00:28.5416879Z remote: Compressing objects:  18% (2648/14706)        
2023-06-22T22:00:28.5417158Z remote: Compressing objects:  19% (2795/14706)        
2023-06-22T22:00:28.5417429Z remote: Compressing objects:  20% (2942/14706)        
2023-06-22T22:00:28.5417713Z remote: Compressing objects:  21% (3089/14706)        
2023-06-22T22:00:28.5417997Z remote: Compressing objects:  22% (3236/14706)        
2023-06-22T22:00:28.5418277Z remote: Compressing objects:  23% (3383/14706)        
2023-06-22T22:00:28.5418557Z remote: Compressing objects:  24% (3530/14706)        
2023-06-22T22:00:28.5418835Z remote: Compressing objects:  24% (3598/14706)        
2023-06-22T22:00:28.5419106Z remote: Compressing objects:  25% (3677/14706)        
2023-06-22T22:00:28.5419390Z remote: Compressing objects:  26% (3824/14706)        
2023-06-22T22:00:28.5419673Z remote: Compressing objects:  27% (3971/14706)        
2023-06-22T22:00:28.5419951Z remote: Compressing objects:  28% (4118/14706)        
2023-06-22T22:00:28.5420220Z remote: Compressing objects:  29% (4265/14706)        
2023-06-22T22:00:28.5420499Z remote: Compressing objects:  30% (4412/14706)        
2023-06-22T22:00:28.5420778Z remote: Compressing objects:  30% (4557/14706)        
2023-06-22T22:00:28.5421046Z remote: Compressing objects:  31% (4559/14706)        
2023-06-22T22:00:28.5421329Z remote: Compressing objects:  32% (4706/14706)        
2023-06-22T22:00:28.5421612Z remote: Compressing objects:  32% (4801/14706)        
2023-06-22T22:00:28.5421877Z remote: Compressing objects:  33% (4853/14706)        
2023-06-22T22:00:28.5422158Z remote: Compressing objects:  34% (5001/14706)        
2023-06-22T22:00:28.5422433Z remote: Compressing objects:  35% (5148/14706)        
2023-06-22T22:00:28.5422712Z remote: Compressing objects:  36% (5295/14706)        
2023-06-22T22:00:28.5422979Z remote: Compressing objects:  37% (5442/14706)        
2023-06-22T22:00:28.5423258Z remote: Compressing objects:  38% (5589/14706)        
2023-06-22T22:00:28.5423538Z remote: Compressing objects:  39% (5736/14706)        
2023-06-22T22:00:28.5423810Z remote: Compressing objects:  40% (5883/14706)        
2023-06-22T22:00:28.5424094Z remote: Compressing objects:  41% (6030/14706)        
2023-06-22T22:00:28.5424375Z remote: Compressing objects:  42% (6177/14706)        
2023-06-22T22:00:28.5424640Z remote: Compressing objects:  43% (6324/14706)        
2023-06-22T22:00:28.5425018Z remote: Compressing objects:  44% (6471/14706)        
2023-06-22T22:00:28.5425295Z remote: Compressing objects:  45% (6618/14706)        
2023-06-22T22:00:28.5425572Z remote: Compressing objects:  46% (6765/14706)        
2023-06-22T22:00:28.5425837Z remote: Compressing objects:  47% (6912/14706)        
2023-06-22T22:00:28.5426116Z remote: Compressing objects:  48% (7059/14706)        
2023-06-22T22:00:28.5426392Z remote: Compressing objects:  49% (7206/14706)        
2023-06-22T22:00:28.5426657Z remote: Compressing objects:  50% (7353/14706)        
2023-06-22T22:00:28.5427457Z remote: Compressing objects:  51% (7501/14706)        
2023-06-22T22:00:28.5427744Z remote: Compressing objects:  52% (7648/14706)        
2023-06-22T22:00:28.5428011Z remote: Compressing objects:  53% (7795/14706)        
2023-06-22T22:00:28.5428287Z remote: Compressing objects:  54% (7942/14706)        
2023-06-22T22:00:28.5428563Z remote: Compressing objects:  55% (8089/14706)        
2023-06-22T22:00:28.5428833Z remote: Compressing objects:  56% (8236/14706)        
2023-06-22T22:00:28.5429115Z remote: Compressing objects:  57% (8383/14706)        
2023-06-22T22:00:28.5435063Z remote: Compressing objects:  58% (8530/14706)        
2023-06-22T22:00:28.5435401Z remote: Compressing objects:  59% (8677/14706)        
2023-06-22T22:00:28.5436607Z remote: Compressing objects:  60% (8824/14706)        
2023-06-22T22:00:28.5437033Z remote: Compressing objects:  61% (8971/14706)        
2023-06-22T22:00:28.5437323Z remote: Compressing objects:  62% (9118/14706)        
2023-06-22T22:00:28.5438589Z remote: Compressing objects:  63% (9265/14706)        
2023-06-22T22:00:28.5438871Z remote: Compressing objects:  64% (9412/14706)        
2023-06-22T22:00:28.5439158Z remote: Compressing objects:  65% (9559/14706)        
2023-06-22T22:00:28.5439447Z remote: Compressing objects:  66% (9706/14706)        
2023-06-22T22:00:28.5439719Z remote: Compressing objects:  67% (9854/14706)        
2023-06-22T22:00:28.5440023Z remote: Compressing objects:  68% (10001/14706)        
2023-06-22T22:00:28.5440316Z remote: Compressing objects:  69% (10148/14706)        
2023-06-22T22:00:28.5440597Z remote: Compressing objects:  70% (10295/14706)        
2023-06-22T22:00:28.5440888Z remote: Compressing objects:  71% (10442/14706)        
2023-06-22T22:00:28.5441174Z remote: Compressing objects:  72% (10589/14706)        
2023-06-22T22:00:28.5441458Z remote: Compressing objects:  73% (10736/14706)        
2023-06-22T22:00:28.5441731Z remote: Compressing objects:  74% (10883/14706)        
2023-06-22T22:00:28.5442023Z remote: Compressing objects:  75% (11030/14706)        
2023-06-22T22:00:28.5442306Z remote: Compressing objects:  76% (11177/14706)        
2023-06-22T22:00:28.5442577Z remote: Compressing objects:  77% (11324/14706)        
2023-06-22T22:00:28.5442855Z remote: Compressing objects:  78% (11471/14706)        
2023-06-22T22:00:28.5443136Z remote: Compressing objects:  79% (11618/14706)        
2023-06-22T22:00:28.5443411Z remote: Compressing objects:  80% (11765/14706)        
2023-06-22T22:00:28.5443701Z remote: Compressing objects:  81% (11912/14706)        
2023-06-22T22:00:28.5443979Z remote: Compressing objects:  82% (12059/14706)        
2023-06-22T22:00:28.5444257Z remote: Compressing objects:  83% (12206/14706)        
2023-06-22T22:00:28.5444568Z remote: Compressing objects:  84% (12354/14706)        
2023-06-22T22:00:28.5444839Z remote: Compressing objects:  85% (12501/14706)        
2023-06-22T22:00:28.5445119Z remote: Compressing objects:  86% (12648/14706)        
2023-06-22T22:00:28.5445406Z remote: Compressing objects:  87% (12795/14706)        
2023-06-22T22:00:28.5445810Z remote: Compressing objects:  88% (12942/14706)        
2023-06-22T22:00:28.5446413Z remote: Compressing objects:  89% (13089/14706)        
2023-06-22T22:00:28.5446780Z remote: Compressing objects:  90% (13236/14706)        
2023-06-22T22:00:28.5447063Z remote: Compressing objects:  91% (13383/14706)        
2023-06-22T22:00:28.5448089Z remote: Compressing objects:  92% (13530/14706)        
2023-06-22T22:00:28.5448373Z remote: Compressing objects:  93% (13677/14706)        
2023-06-22T22:00:28.5448657Z remote: Compressing objects:  94% (13824/14706)        
2023-06-22T22:00:28.5448927Z remote: Compressing objects:  95% (13971/14706)        
2023-06-22T22:00:28.5449216Z remote: Compressing objects:  96% (14118/14706)        
2023-06-22T22:00:28.5449499Z remote: Compressing objects:  97% (14265/14706)        
2023-06-22T22:00:28.5449778Z remote: Compressing objects:  98% (14412/14706)        
2023-06-22T22:00:28.5450056Z remote: Compressing objects:  99% (14559/14706)        
2023-06-22T22:00:28.5450343Z remote: Compressing objects: 100% (14706/14706)        
2023-06-22T22:00:28.5450641Z remote: Compressing objects: 100% (14706/14706), done.        
2023-06-22T22:00:28.7682479Z Receiving objects:   0% (1/80491)
2023-06-22T22:00:28.8194057Z Receiving objects:   1% (805/80491)
2023-06-22T22:00:28.8579012Z Receiving objects:   2% (1610/80491)
2023-06-22T22:00:28.8993702Z Receiving objects:   3% (2415/80491)
2023-06-22T22:00:28.9264786Z Receiving objects:   4% (3220/80491)
2023-06-22T22:00:28.9574372Z Receiving objects:   5% (4025/80491)
2023-06-22T22:00:28.9704346Z Receiving objects:   6% (4830/80491)
2023-06-22T22:00:29.0083047Z Receiving objects:   7% (5635/80491)
2023-06-22T22:00:29.0124104Z Receiving objects:   8% (6440/80491)
2023-06-22T22:00:29.0358001Z Receiving objects:   9% (7245/80491)
2023-06-22T22:00:29.0503072Z Receiving objects:  10% (8050/80491)
2023-06-22T22:00:29.0885791Z Receiving objects:  11% (8855/80491)
2023-06-22T22:00:29.0984961Z Receiving objects:  12% (9659/80491)
2023-06-22T22:00:29.1217670Z Receiving objects:  13% (10464/80491)
2023-06-22T22:00:29.1553516Z Receiving objects:  14% (11269/80491)
2023-06-22T22:00:29.1705809Z Receiving objects:  15% (12074/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.1974845Z Receiving objects:  16% (12879/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.2071440Z Receiving objects:  17% (13684/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.2230246Z Receiving objects:  18% (14489/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.2476274Z Receiving objects:  19% (15294/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.2639591Z Receiving objects:  20% (16099/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.2901099Z Receiving objects:  21% (16904/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.3170962Z Receiving objects:  22% (17709/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.3314382Z Receiving objects:  23% (18513/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.3784892Z Receiving objects:  24% (19318/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.4489826Z Receiving objects:  25% (20123/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.4816206Z Receiving objects:  26% (20928/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.5168363Z Receiving objects:  27% (21733/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.5445270Z Receiving objects:  28% (22538/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.5468830Z Receiving objects:  29% (23343/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.5492454Z Receiving objects:  30% (24148/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.5516374Z Receiving objects:  31% (24953/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.5537725Z Receiving objects:  32% (25758/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.5782782Z Receiving objects:  33% (26563/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.6060712Z Receiving objects:  34% (27367/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.6244134Z Receiving objects:  35% (28172/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.6409621Z Receiving objects:  36% (28977/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.6577973Z Receiving objects:  36% (29374/80491), 11.13 MiB | 22.16 MiB/s
2023-06-22T22:00:29.6711092Z Receiving objects:  37% (29782/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.6931931Z Receiving objects:  38% (30587/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.7143548Z Receiving objects:  39% (31392/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.7309554Z Receiving objects:  40% (32197/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.7459766Z Receiving objects:  41% (33002/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.7644169Z Receiving objects:  42% (33807/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.7732631Z Receiving objects:  43% (34612/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.7950443Z Receiving objects:  44% (35417/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.8087188Z Receiving objects:  45% (36221/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.8263293Z Receiving objects:  46% (37026/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.8505135Z Receiving objects:  47% (37831/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.8524185Z Receiving objects:  48% (38636/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.8591525Z Receiving objects:  49% (39441/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.8835520Z Receiving objects:  50% (40246/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.8942542Z Receiving objects:  51% (41051/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.8970806Z Receiving objects:  52% (41856/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.9148840Z Receiving objects:  53% (42661/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.9472544Z Receiving objects:  54% (43466/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.9676308Z Receiving objects:  55% (44271/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.9893477Z Receiving objects:  56% (45075/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:29.9966707Z Receiving objects:  57% (45880/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:30.0131283Z Receiving objects:  58% (46685/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:30.0222496Z Receiving objects:  59% (47490/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:30.0361020Z Receiving objects:  60% (48295/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:30.0490013Z Receiving objects:  61% (49100/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:30.0590243Z Receiving objects:  62% (49905/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:30.0809943Z Receiving objects:  63% (50710/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:30.1027986Z Receiving objects:  64% (51515/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:30.1231552Z Receiving objects:  65% (52320/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:30.1391531Z Receiving objects:  66% (53125/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:30.1557055Z Receiving objects:  67% (53929/80491), 25.54 MiB | 25.49 MiB/s
2023-06-22T22:00:30.1797553Z Receiving objects:  68% (54734/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.2044837Z Receiving objects:  69% (55539/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.2271857Z Receiving objects:  70% (56344/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.2383035Z Receiving objects:  71% (57149/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.2521805Z Receiving objects:  72% (57954/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.2745141Z Receiving objects:  73% (58759/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.3005886Z Receiving objects:  74% (59564/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.3121196Z Receiving objects:  75% (60369/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.3337062Z Receiving objects:  76% (61174/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.3456169Z Receiving objects:  77% (61979/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.3598557Z Receiving objects:  78% (62783/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.3704009Z Receiving objects:  79% (63588/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.3898059Z Receiving objects:  80% (64393/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.3916475Z Receiving objects:  81% (65198/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.4077854Z Receiving objects:  82% (66003/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.4229672Z Receiving objects:  83% (66808/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.4451874Z Receiving objects:  84% (67613/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.4537996Z Receiving objects:  85% (68418/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.4707561Z Receiving objects:  86% (69223/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.4840146Z Receiving objects:  87% (70028/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.5149515Z Receiving objects:  88% (70833/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.5307338Z Receiving objects:  89% (71637/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.5427353Z Receiving objects:  90% (72442/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.5511487Z Receiving objects:  91% (73247/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.5625118Z Receiving objects:  92% (74052/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.5820071Z Receiving objects:  93% (74857/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.6442057Z Receiving objects:  94% (75662/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.6604208Z Receiving objects:  94% (76301/80491), 41.41 MiB | 27.57 MiB/s
2023-06-22T22:00:30.6728057Z Receiving objects:  95% (76467/80491), 58.76 MiB | 29.35 MiB/s
2023-06-22T22:00:30.6818880Z Receiving objects:  96% (77272/80491), 58.76 MiB | 29.35 MiB/s
2023-06-22T22:00:30.6927336Z Receiving objects:  97% (78077/80491), 58.76 MiB | 29.35 MiB/s
2023-06-22T22:00:30.7006074Z Receiving objects:  98% (78882/80491), 58.76 MiB | 29.35 MiB/s
2023-06-22T22:00:30.7087109Z Receiving objects:  99% (79687/80491), 58.76 MiB | 29.35 MiB/s
2023-06-22T22:00:30.7097423Z remote: Total 80491 (delta 58489), reused 76102 (delta 56737), pack-reused 0        
2023-06-22T22:00:30.7100330Z Receiving objects: 100% (80491/80491), 58.76 MiB | 29.35 MiB/s
2023-06-22T22:00:30.7102752Z Receiving objects: 100% (80491/80491), 61.02 MiB | 29.24 MiB/s, done.
2023-06-22T22:00:30.7257671Z Resolving deltas:   0% (0/58489)
2023-06-22T22:00:30.7388943Z Resolving deltas:   1% (585/58489)
2023-06-22T22:00:30.7732588Z Resolving deltas:   2% (1170/58489)
2023-06-22T22:00:30.8323460Z Resolving deltas:   3% (1755/58489)
2023-06-22T22:00:30.8718546Z Resolving deltas:   4% (2340/58489)
2023-06-22T22:00:30.9251519Z Resolving deltas:   5% (2925/58489)
2023-06-22T22:00:30.9520223Z Resolving deltas:   6% (3510/58489)
2023-06-22T22:00:30.9538265Z Resolving deltas:   7% (4095/58489)
2023-06-22T22:00:30.9914833Z Resolving deltas:   8% (4680/58489)
2023-06-22T22:00:30.9965578Z Resolving deltas:   9% (5265/58489)
2023-06-22T22:00:31.0145573Z Resolving deltas:  10% (5849/58489)
2023-06-22T22:00:31.1006515Z Resolving deltas:  11% (6434/58489)
2023-06-22T22:00:31.1348342Z Resolving deltas:  12% (7019/58489)
2023-06-22T22:00:31.2239603Z Resolving deltas:  13% (7604/58489)
2023-06-22T22:00:31.3166217Z Resolving deltas:  14% (8189/58489)
2023-06-22T22:00:31.3190362Z Resolving deltas:  15% (8774/58489)
2023-06-22T22:00:31.3190760Z Resolving deltas:  16% (9359/58489)
2023-06-22T22:00:31.3219569Z Resolving deltas:  17% (9944/58489)
2023-06-22T22:00:31.3299682Z Resolving deltas:  18% (10529/58489)
2023-06-22T22:00:31.3349354Z Resolving deltas:  19% (11113/58489)
2023-06-22T22:00:31.3456495Z Resolving deltas:  20% (11698/58489)
2023-06-22T22:00:31.3775388Z Resolving deltas:  21% (12283/58489)
2023-06-22T22:00:31.4161882Z Resolving deltas:  22% (12868/58489)
2023-06-22T22:00:31.4162878Z Resolving deltas:  23% (13453/58489)
2023-06-22T22:00:31.4180360Z Resolving deltas:  24% (14038/58489)
2023-06-22T22:00:31.4181536Z Resolving deltas:  25% (14623/58489)
2023-06-22T22:00:31.4186183Z Resolving deltas:  26% (15208/58489)
2023-06-22T22:00:31.4186717Z Resolving deltas:  27% (15793/58489)
2023-06-22T22:00:31.4246648Z Resolving deltas:  28% (16377/58489)
2023-06-22T22:00:31.4304751Z Resolving deltas:  29% (16962/58489)
2023-06-22T22:00:31.4305814Z Resolving deltas:  30% (17547/58489)
2023-06-22T22:00:31.4306188Z Resolving deltas:  31% (18132/58489)
2023-06-22T22:00:31.4306609Z Resolving deltas:  32% (18717/58489)
2023-06-22T22:00:31.4317770Z Resolving deltas:  33% (19302/58489)
2023-06-22T22:00:31.4318460Z Resolving deltas:  34% (19887/58489)
2023-06-22T22:00:31.4853125Z Resolving deltas:  35% (20472/58489)
2023-06-22T22:00:31.5175741Z Resolving deltas:  36% (21057/58489)
2023-06-22T22:00:31.6172972Z Resolving deltas:  37% (21641/58489)
2023-06-22T22:00:31.6478989Z Resolving deltas:  38% (22226/58489)
2023-06-22T22:00:31.7038065Z Resolving deltas:  39% (22811/58489)
2023-06-22T22:00:31.7181142Z Resolving deltas:  40% (23396/58489)
2023-06-22T22:00:31.7294979Z Resolving deltas:  40% (23609/58489)
2023-06-22T22:00:31.7516912Z Resolving deltas:  41% (23981/58489)
2023-06-22T22:00:31.7777567Z Resolving deltas:  42% (24566/58489)
2023-06-22T22:00:31.7873708Z Resolving deltas:  43% (25151/58489)
2023-06-22T22:00:31.8309676Z Resolving deltas:  44% (25736/58489)
2023-06-22T22:00:32.0724494Z Resolving deltas:  45% (26321/58489)
2023-06-22T22:00:32.1036674Z Resolving deltas:  46% (26905/58489)
2023-06-22T22:00:32.1367238Z Resolving deltas:  47% (27490/58489)
2023-06-22T22:00:32.1863137Z Resolving deltas:  48% (28075/58489)
2023-06-22T22:00:32.2364643Z Resolving deltas:  49% (28660/58489)
2023-06-22T22:00:32.2623184Z Resolving deltas:  50% (29245/58489)
2023-06-22T22:00:32.2987058Z Resolving deltas:  51% (29830/58489)
2023-06-22T22:00:32.3838365Z Resolving deltas:  52% (30415/58489)
2023-06-22T22:00:32.5268145Z Resolving deltas:  53% (31000/58489)
2023-06-22T22:00:32.6009920Z Resolving deltas:  54% (31585/58489)
2023-06-22T22:00:32.7174418Z Resolving deltas:  55% (32169/58489)
2023-06-22T22:00:32.7226523Z Resolving deltas:  55% (32619/58489)
2023-06-22T22:00:32.9282582Z Resolving deltas:  56% (32754/58489)
2023-06-22T22:00:32.9287665Z Resolving deltas:  57% (33339/58489)
2023-06-22T22:00:32.9432331Z Resolving deltas:  58% (33924/58489)
2023-06-22T22:00:33.0396644Z Resolving deltas:  59% (34509/58489)
2023-06-22T22:00:33.0957069Z Resolving deltas:  60% (35094/58489)
2023-06-22T22:00:33.1242950Z Resolving deltas:  61% (35679/58489)
2023-06-22T22:00:33.2940777Z Resolving deltas:  62% (36264/58489)
2023-06-22T22:00:33.3129021Z Resolving deltas:  63% (36849/58489)
2023-06-22T22:00:33.3489499Z Resolving deltas:  64% (37433/58489)
2023-06-22T22:00:33.3577185Z Resolving deltas:  65% (38018/58489)
2023-06-22T22:00:33.3577933Z Resolving deltas:  66% (38603/58489)
2023-06-22T22:00:33.3578378Z Resolving deltas:  67% (39188/58489)
2023-06-22T22:00:33.3658802Z Resolving deltas:  68% (39773/58489)
2023-06-22T22:00:33.3659647Z Resolving deltas:  69% (40358/58489)
2023-06-22T22:00:33.3660045Z Resolving deltas:  70% (40943/58489)
2023-06-22T22:00:33.3660487Z Resolving deltas:  71% (41528/58489)
2023-06-22T22:00:33.3660963Z Resolving deltas:  72% (42113/58489)
2023-06-22T22:00:33.3661379Z Resolving deltas:  73% (42697/58489)
2023-06-22T22:00:33.3661940Z Resolving deltas:  74% (43282/58489)
2023-06-22T22:00:33.3662400Z Resolving deltas:  75% (43867/58489)
2023-06-22T22:00:33.3662855Z Resolving deltas:  76% (44452/58489)
2023-06-22T22:00:33.3996633Z Resolving deltas:  77% (45037/58489)
2023-06-22T22:00:33.4097131Z Resolving deltas:  78% (45622/58489)
2023-06-22T22:00:33.4348156Z Resolving deltas:  79% (46207/58489)
2023-06-22T22:00:33.4724007Z Resolving deltas:  80% (46792/58489)
2023-06-22T22:00:33.5379960Z Resolving deltas:  81% (47377/58489)
2023-06-22T22:00:33.6753377Z Resolving deltas:  82% (47961/58489)
2023-06-22T22:00:33.6774314Z Resolving deltas:  83% (48546/58489)
2023-06-22T22:00:33.6991252Z Resolving deltas:  84% (49131/58489)
2023-06-22T22:00:33.7192114Z Resolving deltas:  85% (49716/58489)
2023-06-22T22:00:33.7425562Z Resolving deltas:  85% (50087/58489)
2023-06-22T22:00:33.7621034Z Resolving deltas:  86% (50301/58489)
2023-06-22T22:00:33.7665755Z Resolving deltas:  87% (50886/58489)
2023-06-22T22:00:33.7726346Z Resolving deltas:  88% (51471/58489)
2023-06-22T22:00:33.7793690Z Resolving deltas:  89% (52056/58489)
2023-06-22T22:00:33.8442188Z Resolving deltas:  90% (52641/58489)
2023-06-22T22:00:33.8824396Z Resolving deltas:  91% (53225/58489)
2023-06-22T22:00:33.9080927Z Resolving deltas:  92% (53810/58489)
2023-06-22T22:00:33.9730459Z Resolving deltas:  93% (54395/58489)
2023-06-22T22:00:33.9952023Z Resolving deltas:  94% (54980/58489)
2023-06-22T22:00:34.0085020Z Resolving deltas:  95% (55565/58489)
2023-06-22T22:00:34.0245322Z Resolving deltas:  96% (56150/58489)
2023-06-22T22:00:34.0929177Z Resolving deltas:  97% (56735/58489)
2023-06-22T22:00:34.1176865Z Resolving deltas:  98% (57320/58489)
2023-06-22T22:00:34.1556483Z Resolving deltas:  99% (57905/58489)
2023-06-22T22:00:34.1584452Z Resolving deltas: 100% (58489/58489)
2023-06-22T22:00:34.1606761Z Resolving deltas: 100% (58489/58489), done.
2023-06-22T22:00:38.6022555Z From https://github.com/googleapis/google-cloud-java
2023-06-22T22:00:38.6023797Z  * [new ref]             6ebf1f125e7e727ade8d39487b09cdc847afe5dc -> pull/9574/merge
2023-06-22T22:00:39.2870358Z ##[endgroup]
2023-06-22T22:00:39.3129313Z ##[group]Determining the checkout info
2023-06-22T22:00:39.3233973Z ##[endgroup]
2023-06-22T22:00:39.3362972Z ##[group]Checking out the ref
2023-06-22T22:00:39.3686246Z [command]"C:\Program Files\Git\bin\git.exe" checkout --progress --force refs/remotes/pull/9574/merge
2023-06-22T22:00:41.1927562Z Updating files:   2% (1715/61621)
2023-06-22T22:00:41.4039455Z Updating files:   3% (1849/61621)
2023-06-22T22:00:41.5781720Z Updating files:   4% (2465/61621)
2023-06-22T22:00:41.7799777Z Updating files:   5% (3082/61621)
2023-06-22T22:00:42.0641208Z Updating files:   6% (3698/61621)
2023-06-22T22:00:42.1471973Z Updating files:   7% (4314/61621)
2023-06-22T22:00:42.2726002Z Updating files:   7% (4627/61621)
2023-06-22T22:00:42.4628803Z Updating files:   8% (4930/61621)
2023-06-22T22:00:42.6580852Z Updating files:   9% (5546/61621)
2023-06-22T22:00:42.9980791Z Updating files:  10% (6163/61621)
2023-06-22T22:00:43.1525095Z Updating files:  11% (6779/61621)
2023-06-22T22:00:43.2513026Z Updating files:  11% (7267/61621)
2023-06-22T22:00:43.4649566Z Updating files:  12% (7395/61621)
2023-06-22T22:00:43.6763545Z Updating files:  13% (8011/61621)
2023-06-22T22:00:43.8911204Z Updating files:  14% (8627/61621)
2023-06-22T22:00:44.0777018Z Updating files:  15% (9244/61621)
2023-06-22T22:00:44.1498421Z Updating files:  16% (9860/61621)
2023-06-22T22:00:44.3229121Z Updating files:  16% (10079/61621)
2023-06-22T22:00:44.7352932Z Updating files:  17% (10476/61621)
2023-06-22T22:00:44.9530923Z Updating files:  18% (11092/61621)
2023-06-22T22:00:45.1504665Z Updating files:  19% (11708/61621)
2023-06-22T22:00:45.1529834Z Updating files:  19% (12318/61621)
2023-06-22T22:00:45.3702951Z Updating files:  20% (12325/61621)
2023-06-22T22:00:45.5767400Z Updating files:  21% (12941/61621)
2023-06-22T22:00:45.9997957Z Updating files:  22% (13557/61621)
2023-06-22T22:00:46.1515591Z Updating files:  23% (14173/61621)
2023-06-22T22:00:46.1966372Z Updating files:  23% (14664/61621)
2023-06-22T22:00:46.4692629Z Updating files:  24% (14790/61621)
2023-06-22T22:00:46.6719323Z Updating files:  25% (15406/61621)
2023-06-22T22:00:46.8877909Z Updating files:  26% (16022/61621)
2023-06-22T22:00:47.0853508Z Updating files:  27% (16638/61621)
2023-06-22T22:00:47.1575695Z Updating files:  28% (17254/61621)
2023-06-22T22:00:47.4914679Z Updating files:  28% (17422/61621)
2023-06-22T22:00:47.6644580Z Updating files:  29% (17871/61621)
2023-06-22T22:00:47.8687553Z Updating files:  30% (18487/61621)
2023-06-22T22:00:48.0321376Z Updating files:  31% (19103/61621)
2023-06-22T22:00:48.1549307Z Updating files:  32% (19719/61621)
2023-06-22T22:00:48.2138471Z Updating files:  32% (20119/61621)
2023-06-22T22:00:48.8827549Z Updating files:  33% (20335/61621)
2023-06-22T22:00:49.0931834Z Updating files:  34% (20952/61621)
2023-06-22T22:00:49.1612376Z Updating files:  35% (21568/61621)
2023-06-22T22:00:49.2978386Z Updating files:  35% (21798/61621)
2023-06-22T22:00:49.4999172Z Updating files:  36% (22184/61621)
2023-06-22T22:00:49.7110679Z Updating files:  37% (22800/61621)
2023-06-22T22:00:49.9193617Z Updating files:  38% (23416/61621)
2023-06-22T22:00:50.1939539Z Updating files:  39% (24033/61621)
2023-06-22T22:00:50.3469611Z Updating files:  39% (24151/61621)
2023-06-22T22:00:50.6308728Z Updating files:  40% (24649/61621)
2023-06-22T22:00:50.8319784Z Updating files:  41% (25265/61621)
2023-06-22T22:00:51.1031396Z Updating files:  42% (25881/61621)
2023-06-22T22:00:51.1775232Z Updating files:  43% (26498/61621)
2023-06-22T22:00:51.2892733Z Updating files:  43% (26799/61621)
2023-06-22T22:00:51.7902549Z Updating files:  44% (27114/61621)
2023-06-22T22:00:51.9935927Z Updating files:  45% (27730/61621)
2023-06-22T22:00:52.1805968Z Updating files:  46% (28346/61621)
2023-06-22T22:00:52.1999083Z Updating files:  46% (28923/61621)
2023-06-22T22:00:52.3959521Z Updating files:  47% (28962/61621)
2023-06-22T22:00:52.5762646Z Updating files:  48% (29579/61621)
2023-06-22T22:00:53.0513548Z Updating files:  49% (30195/61621)
2023-06-22T22:00:53.1817886Z Updating files:  50% (30811/61621)
2023-06-22T22:00:54.2299556Z Updating files:  50% (31238/61621)
2023-06-22T22:00:55.2324778Z Updating files:  51% (31427/61621)
2023-06-22T22:00:55.2325131Z Updating files:  52% (32043/61621)
2023-06-22T22:00:55.2325446Z Updating files:  53% (32660/61621)
2023-06-22T22:00:55.2325745Z Updating files:  54% (33276/61621)
2023-06-22T22:00:55.2326254Z Updating files:  54% (33658/61621)
2023-06-22T22:00:55.2326507Z Updating files:  55% (33892/61621)
2023-06-22T22:00:55.2326795Z Updating files:  56% (34508/61621)
2023-06-22T22:00:55.2327103Z Updating files:  57% (35124/61621)
2023-06-22T22:00:55.2327353Z Updating files:  58% (35741/61621)
2023-06-22T22:00:55.2440597Z Updating files:  58% (36162/61621)
2023-06-22T22:00:55.6261277Z Updating files:  59% (36357/61621)
2023-06-22T22:00:55.9983284Z Updating files:  60% (36973/61621)
2023-06-22T22:00:56.1874415Z Updating files:  61% (37589/61621)
2023-06-22T22:00:56.2021707Z Updating files:  61% (38158/61621)
2023-06-22T22:00:56.4005012Z Updating files:  62% (38206/61621)
2023-06-22T22:00:56.5991818Z Updating files:  63% (38822/61621)
2023-06-22T22:00:57.3204270Z Updating files:  64% (39438/61621)
2023-06-22T22:00:57.3377917Z Updating files:  64% (40015/61621)
2023-06-22T22:00:57.5712533Z Updating files:  65% (40054/61621)
2023-06-22T22:00:57.8129855Z Updating files:  66% (40670/61621)
2023-06-22T22:00:58.4908196Z Updating files:  67% (41287/61621)
2023-06-22T22:00:58.5024720Z Updating files:  67% (41857/61621)
2023-06-22T22:00:58.7317901Z Updating files:  68% (41903/61621)
2023-06-22T22:00:58.9395344Z Updating files:  69% (42519/61621)
2023-06-22T22:00:59.1522336Z Updating files:  70% (43135/61621)
2023-06-22T22:00:59.1947387Z Updating files:  71% (43751/61621)
2023-06-22T22:00:59.3633409Z Updating files:  71% (43899/61621)
2023-06-22T22:00:59.8573233Z Updating files:  72% (44368/61621)
2023-06-22T22:01:00.2196035Z Updating files:  73% (44984/61621)
2023-06-22T22:01:00.2575068Z Updating files:  73% (45508/61621)
2023-06-22T22:01:00.5304446Z Updating files:  74% (45600/61621)
2023-06-22T22:01:00.7476071Z Updating files:  75% (46216/61621)
2023-06-22T22:01:01.2020792Z Updating files:  76% (46832/61621)
2023-06-22T22:01:01.2195897Z Updating files:  76% (47396/61621)
2023-06-22T22:01:01.4236622Z Updating files:  77% (47449/61621)
2023-06-22T22:01:01.6086338Z Updating files:  78% (48065/61621)
2023-06-22T22:01:01.8235618Z Updating files:  79% (48681/61621)
2023-06-22T22:01:02.1676627Z Updating files:  80% (49297/61621)
2023-06-22T22:01:02.2047005Z Updating files:  81% (49914/61621)
2023-06-22T22:01:02.6796891Z Updating files:  81% (50037/61621)
2023-06-22T22:01:02.8824346Z Updating files:  82% (50530/61621)
2023-06-22T22:01:03.1131832Z Updating files:  83% (51146/61621)
2023-06-22T22:01:03.2077567Z Updating files:  84% (51762/61621)
2023-06-22T22:01:03.3367439Z Updating files:  84% (52031/61621)
2023-06-22T22:01:04.2295275Z Updating files:  85% (52378/61621)
2023-06-22T22:01:04.2369423Z Updating files:  85% (52985/61621)
2023-06-22T22:01:04.5105884Z Updating files:  86% (52995/61621)
2023-06-22T22:01:04.7863545Z Updating files:  87% (53611/61621)
2023-06-22T22:01:05.2446131Z Updating files:  88% (54227/61621)
2023-06-22T22:01:05.2455199Z Updating files:  88% (54839/61621)
2023-06-22T22:01:05.4651490Z Updating files:  89% (54843/61621)
2023-06-22T22:01:05.6575519Z Updating files:  90% (55459/61621)
2023-06-22T22:01:05.8608549Z Updating files:  91% (56076/61621)
2023-06-22T22:01:06.0689293Z Updating files:  92% (56692/61621)
2023-06-22T22:01:06.3330199Z Updating files:  93% (57308/61621)
2023-06-22T22:01:06.7715633Z Updating files:  93% (57602/61621)
2023-06-22T22:01:07.0181830Z Updating files:  94% (57924/61621)
2023-06-22T22:01:07.2084700Z Updating files:  95% (58540/61621)
2023-06-22T22:01:07.2172996Z Updating files:  96% (59157/61621)
2023-06-22T22:01:07.3987129Z Updating files:  96% (59189/61621)
2023-06-22T22:01:07.6171978Z Updating files:  97% (59773/61621)
2023-06-22T22:01:08.1698534Z Updating files:  98% (60389/61621)
2023-06-22T22:01:08.2196170Z Updating files:  99% (61005/61621)
2023-06-22T22:01:08.3572169Z Updating files:  99% (61143/61621)
2023-06-22T22:01:08.3572779Z Updating files: 100% (61621/61621)
2023-06-22T22:01:08.3573325Z Updating files: 100% (61621/61621), done.
2023-06-22T22:01:09.1310751Z Note: switching to 'refs/remotes/pull/9574/merge'.
2023-06-22T22:01:09.1314211Z 
2023-06-22T22:01:09.1314687Z You are in 'detached HEAD' state. You can look around, make experimental
2023-06-22T22:01:09.1315150Z changes and commit them, and you can discard any commits you make in this
2023-06-22T22:01:09.1315608Z state without impacting any branches by switching back to a branch.
2023-06-22T22:01:09.1315877Z 
2023-06-22T22:01:09.1316108Z If you want to create a new branch to retain commits you create, you may
2023-06-22T22:01:09.1316644Z do so (now or later) by using -c with the switch command. Example:
2023-06-22T22:01:09.1316904Z 
2023-06-22T22:01:09.1317124Z   git switch -c <new-branch-name>
2023-06-22T22:01:09.1319262Z 
2023-06-22T22:01:09.1319458Z Or undo this operation with:
2023-06-22T22:01:09.1319676Z 
2023-06-22T22:01:09.1319812Z   git switch -
2023-06-22T22:01:09.1319994Z 
2023-06-22T22:01:09.1320243Z Turn off this advice by setting config variable advice.detachedHead to false
2023-06-22T22:01:09.1320531Z 
2023-06-22T22:01:09.1320823Z HEAD is now at 6ebf1f125 Merge 27ea953051c0508f589cd9cec620b38572adb5f0 into 0daa460b5020a3bdde087d470ba4b20d85a93254
2023-06-22T22:01:09.1617918Z ##[endgroup]
2023-06-22T22:01:10.4474175Z [command]"C:\Program Files\Git\bin\git.exe" log -1 --format='%H'
2023-06-22T22:01:10.6521874Z '6ebf1f125e7e727ade8d39487b09cdc847afe5dc'
