2023-06-22T22:01:10.7093081Z ##[group]Run actions/setup-java@v3
2023-06-22T22:01:10.7093472Z with:
2023-06-22T22:01:10.7093670Z   distribution: zulu
2023-06-22T22:01:10.7093898Z   java-version: 11
2023-06-22T22:01:10.7094113Z   cache: maven
2023-06-22T22:01:10.7094321Z   java-package: jdk
2023-06-22T22:01:10.7094556Z   check-latest: false
2023-06-22T22:01:10.7094783Z   server-id: github
2023-06-22T22:01:10.7095010Z   server-username: GITHUB_ACTOR
2023-06-22T22:01:10.7095317Z   server-password: GITHUB_TOKEN
2023-06-22T22:01:10.7095576Z   overwrite-settings: true
2023-06-22T22:01:10.7095802Z   job-status: success
2023-06-22T22:01:10.7096268Z   token: ***
2023-06-22T22:01:10.7096487Z ##[endgroup]
2023-06-22T22:01:11.1982205Z ##[group]Installed distributions
2023-06-22T22:01:11.2030608Z Trying to resolve the latest version from remote
2023-06-22T22:01:23.0014436Z Resolved latest version as 11.0.19+7
2023-06-22T22:01:23.0015166Z Trying to download...
2023-06-22T22:01:23.0017766Z Downloading Java 11.0.19+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu11.64.19-ca-jdk11.0.19-win_x64.zip ...
2023-06-22T22:01:25.6286269Z Extracting Java archive...
2023-06-22T22:01:25.7071742Z [command]C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -NoLogo -Sta -NoProfile -NonInteractive -ExecutionPolicy Unrestricted -Command "$ErrorActionPreference = 'Stop' ; try { Add-Type -AssemblyName System.IO.Compression.FileSystem } catch { } ; [System.IO.Compression.ZipFile]::ExtractToDirectory('D:\a\_temp\e5ad1883-e2e7-4a5f-9626-d9ade9dcb29d', 'D:\a\_temp\76e8e0fa-37c7-43cf-aeeb-da67751aeaaf')"
2023-06-22T22:02:00.7766347Z Java 11.0.19+7 was downloaded
2023-06-22T22:02:00.7766887Z Setting Java 11.0.19+7 as the default
2023-06-22T22:02:00.7793840Z Creating toolchains.xml for JDK version 11 from zulu
2023-06-22T22:02:00.7917640Z Writing to C:\Users\runneradmin\.m2\toolchains.xml
2023-06-22T22:02:00.7922597Z 
2023-06-22T22:02:00.7922968Z Java configuration:
2023-06-22T22:02:00.7923419Z   Distribution: zulu
2023-06-22T22:02:00.7923837Z   Version: 11.0.19+7
2023-06-22T22:02:00.7924707Z   Path: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T22:02:00.7925055Z 
2023-06-22T22:02:00.7925628Z ##[endgroup]
2023-06-22T22:02:00.7940532Z Creating settings.xml with server-id: github
2023-06-22T22:02:00.7950177Z Writing to C:\Users\runneradmin\.m2\settings.xml
2023-06-22T22:02:20.0543880Z maven cache is not found
