2023-06-22T22:02:20.0847964Z ##[group]Run java -version
2023-06-22T22:02:20.0848427Z [36;1mjava -version[0m
2023-06-22T22:02:20.0893705Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-22T22:02:20.0894072Z env:
2023-06-22T22:02:20.0894410Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T22:02:20.0895024Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T22:02:20.0895328Z ##[endgroup]
2023-06-22T22:02:21.9981388Z openjdk version "11.0.19" 2023-04-18 LTS
2023-06-22T22:02:21.9982332Z OpenJDK Runtime Environment Zulu11.64+19-CA (build 11.0.19+7-LTS)
2023-06-22T22:02:21.9982911Z OpenJDK 64-Bit Server VM Zulu11.64+19-CA (build 11.0.19+7-LTS, mixed mode)
