2023-06-22T22:02:22.2166448Z ##[group]Run .kokoro/build.sh
2023-06-22T22:02:22.2166882Z [36;1m.kokoro/build.sh[0m
2023-06-22T22:02:22.2208858Z shell: C:\Program Files\PowerShell\7\pwsh.EXE -command ". '{0}'"
2023-06-22T22:02:22.2209173Z env:
2023-06-22T22:02:22.2209468Z   JAVA_HOME: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T22:02:22.2209854Z   JAVA_HOME_11_X64: C:\hostedtoolcache\windows\Java_Zulu_jdk\11.0.19-7\x64
2023-06-22T22:02:22.2210140Z   JOB_TYPE: test
2023-06-22T22:02:22.2210372Z   JOB_NAME: windows-units
2023-06-22T22:02:22.2210623Z ##[endgroup]
