2023-06-22T22:14:44.3058480Z Post job cleanup.
2023-06-22T22:14:44.4282308Z [command]/usr/bin/git version
2023-06-22T22:14:44.4353722Z git version 2.41.0
2023-06-22T22:14:44.4403278Z Temporarily overriding HOME='/home/runner/work/_temp/d8f573af-0dfb-43d6-a090-56a7b0df2977' before making global git config changes
2023-06-22T22:14:44.4405119Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T22:14:44.4412102Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/google-cloud-java/google-cloud-java
2023-06-22T22:14:44.4466215Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T22:14:44.4511782Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T22:14:44.4993443Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T22:14:44.5033829Z http.https://github.com/.extraheader
2023-06-22T22:14:44.5050330Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T22:14:44.5151869Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
