2023-06-22T22:00:08.1589431Z Current runner version: '2.305.0'
2023-06-22T22:00:08.1622381Z ##[group]Operating System
2023-06-22T22:00:08.1623119Z Ubuntu
2023-06-22T22:00:08.1623488Z 22.04.2
2023-06-22T22:00:08.1623819Z LTS
2023-06-22T22:00:08.1624110Z ##[endgroup]
2023-06-22T22:00:08.1624489Z ##[group]Runner Image
2023-06-22T22:00:08.1624944Z Image: ubuntu-22.04
2023-06-22T22:00:08.1625262Z Version: 20230619.1.0
2023-06-22T22:00:08.1625847Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T22:00:08.1626599Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T22:00:08.1627358Z ##[endgroup]
2023-06-22T22:00:08.1627876Z ##[group]Runner Image Provisioner
2023-06-22T22:00:08.1628271Z 2.0.238.1
2023-06-22T22:00:08.1628563Z ##[endgroup]
2023-06-22T22:00:08.1629738Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T22:00:08.1630581Z Actions: read
2023-06-22T22:00:08.1630955Z Checks: read
2023-06-22T22:00:08.1631320Z Contents: read
2023-06-22T22:00:08.1632140Z Deployments: read
2023-06-22T22:00:08.1632478Z Discussions: read
2023-06-22T22:00:08.1632861Z Issues: read
2023-06-22T22:00:08.1633220Z Metadata: read
2023-06-22T22:00:08.1633560Z Packages: read
2023-06-22T22:00:08.1633915Z Pages: read
2023-06-22T22:00:08.1634285Z PullRequests: read
2023-06-22T22:00:08.1634642Z RepositoryProjects: read
2023-06-22T22:00:08.1635102Z SecurityEvents: read
2023-06-22T22:00:08.1635520Z Statuses: read
2023-06-22T22:00:08.1635831Z ##[endgroup]
2023-06-22T22:00:08.1640132Z Secret source: None
2023-06-22T22:00:08.1640743Z Prepare workflow directory
2023-06-22T22:00:08.2420431Z Prepare all required actions
2023-06-22T22:00:08.2621663Z Getting action download info
2023-06-22T22:00:08.4541598Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T22:00:08.8195290Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T22:00:09.0635137Z Download action repository 'actions/cache@v3' (SHA:88522ab9f39a2ea568f7027eddc7d8d8bc9d59c8)
2023-06-22T22:00:09.4467652Z Complete job name: units (17)
