2023-06-22T22:00:09.5450887Z ##[group]Run echo "::set-output name=week_of_year::$(date +'%W' --utc)"
2023-06-22T22:00:09.5451533Z [36;1mecho "::set-output name=week_of_year::$(date +'%W' --utc)"[0m
2023-06-22T22:00:09.5515550Z shell: /usr/bin/bash -e {0}
2023-06-22T22:00:09.5515950Z ##[endgroup]
2023-06-22T22:00:09.6082999Z ##[warning]The `set-output` command is deprecated and will be disabled soon. Please upgrade to using Environment Files. For more information see: https://github.blog/changelog/2022-10-11-github-actions-deprecating-save-state-and-set-output-commands/
