2023-06-22T22:00:29.8929305Z ##[group]Run actions/setup-java@v3
2023-06-22T22:00:29.8929619Z with:
2023-06-22T22:00:29.8929852Z   distribution: zulu
2023-06-22T22:00:29.8930075Z   java-version: 17
2023-06-22T22:00:29.8930334Z   java-package: jdk
2023-06-22T22:00:29.8930593Z   check-latest: false
2023-06-22T22:00:29.8930820Z   server-id: github
2023-06-22T22:00:29.8931081Z   server-username: GITHUB_ACTOR
2023-06-22T22:00:29.8931388Z   server-password: GITHUB_TOKEN
2023-06-22T22:00:29.8931648Z   overwrite-settings: true
2023-06-22T22:00:29.8931908Z   job-status: success
2023-06-22T22:00:29.8932319Z   token: ***
2023-06-22T22:00:29.8932562Z ##[endgroup]
2023-06-22T22:00:30.4098584Z ##[group]Installed distributions
2023-06-22T22:00:30.4146092Z Trying to resolve the latest version from remote
2023-06-22T22:00:30.6188126Z Resolved latest version as 17.0.7+7
2023-06-22T22:00:30.6188571Z Trying to download...
2023-06-22T22:00:30.6191750Z Downloading Java 17.0.7+7 (Zulu) from https://cdn.azul.com/zulu/bin/zulu17.42.21-ca-crac-jdk17.0.7-linux_x64.tar.gz ...
2023-06-22T22:00:31.8309604Z Extracting Java archive...
2023-06-22T22:00:31.8449815Z [command]/usr/bin/tar xz --warning=no-unknown-keyword -C /home/runner/work/_temp/892400ae-4296-45d3-aaba-6f38a1ed5a6a -f /home/runner/work/_temp/c554d086-caad-47c7-b72b-66fbf764088f
2023-06-22T22:00:36.4867903Z Java 17.0.7+7 was downloaded
2023-06-22T22:00:36.4875120Z Setting Java 17.0.7+7 as the default
2023-06-22T22:00:36.4927943Z Creating toolchains.xml for JDK version 17 from zulu
2023-06-22T22:00:36.5030623Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T22:00:36.5034700Z 
2023-06-22T22:00:36.5034971Z Java configuration:
2023-06-22T22:00:36.5035260Z   Distribution: zulu
2023-06-22T22:00:36.5036783Z   Version: 17.0.7+7
2023-06-22T22:00:36.5037845Z   Path: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T22:00:36.5038248Z 
2023-06-22T22:00:36.5038965Z ##[endgroup]
2023-06-22T22:00:36.5074887Z Creating settings.xml with server-id: github
2023-06-22T22:00:36.5147742Z Writing to /home/runner/.m2/settings.xml
