2023-06-22T22:00:36.5340059Z ##[group]Run java -version
2023-06-22T22:00:36.5340405Z [36;1mjava -version[0m
2023-06-22T22:00:36.5403969Z shell: /usr/bin/bash -e {0}
2023-06-22T22:00:36.5404275Z env:
2023-06-22T22:00:36.5404587Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T22:00:36.5404963Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T22:00:36.5405263Z ##[endgroup]
2023-06-22T22:00:36.5871949Z openjdk version "17.0.7" 2023-04-18 LTS
2023-06-22T22:00:36.5873160Z OpenJDK Runtime Environment Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS)
2023-06-22T22:00:36.5874929Z OpenJDK 64-Bit Server VM Zulu17.42+21-CRaC-CA (build 17.0.7+7-LTS, mixed mode, sharing)
