2023-06-22T22:00:36.9303374Z ##[group]Run actions/cache@v3
2023-06-22T22:00:36.9303654Z with:
2023-06-22T22:00:36.9303879Z   path: ~/.m2/repository
2023-06-22T22:00:36.9304122Z   key: Linux-maven-unified-25
2023-06-22T22:00:36.9304412Z   enableCrossOsArchive: false
2023-06-22T22:00:36.9304690Z   fail-on-cache-miss: false
2023-06-22T22:00:36.9304928Z   lookup-only: false
2023-06-22T22:00:36.9305173Z env:
2023-06-22T22:00:36.9305458Z   JAVA_HOME: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T22:00:36.9305797Z   JAVA_HOME_17_X64: /opt/hostedtoolcache/Java_Zulu_jdk/17.0.7-7/x64
2023-06-22T22:00:36.9306100Z ##[endgroup]
2023-06-22T22:00:37.8027966Z Received 89898887 of 89898887 (100.0%), 147.1 MBs/sec
2023-06-22T22:00:37.8029056Z Cache Size: ~86 MB (89898887 B)
2023-06-22T22:00:37.8062182Z [command]/usr/bin/tar -xf /home/runner/work/_temp/3bee75ae-d8a2-4d05-985a-a47f15df77cb/cache.tzst -P -C /home/runner/work/google-cloud-java/google-cloud-java --use-compress-program unzstd
2023-06-22T22:00:38.1322167Z Cache restored successfully
2023-06-22T22:00:39.1354445Z Cache restored from key: Linux-maven-unified-25
