2023-06-22T22:01:35.0707415Z Post job cleanup.
2023-06-22T22:01:35.2036453Z [command]/usr/bin/git version
2023-06-22T22:01:35.2097680Z git version 2.41.0
2023-06-22T22:01:35.2153189Z Temporarily overriding HOME='/home/runner/work/_temp/5acb6ed9-04c8-410b-9ae4-4c88fe62028d' before making global git config changes
2023-06-22T22:01:35.2154304Z Adding repository directory to the temporary git global config as a safe directory
2023-06-22T22:01:35.2161933Z [command]/usr/bin/git config --global --add safe.directory /home/runner/work/google-cloud-java/google-cloud-java
2023-06-22T22:01:35.2223348Z [command]/usr/bin/git config --local --name-only --get-regexp core\.sshCommand
2023-06-22T22:01:35.2266233Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'core\.sshCommand' && git config --local --unset-all 'core.sshCommand' || :"
2023-06-22T22:01:35.2762088Z [command]/usr/bin/git config --local --name-only --get-regexp http\.https\:\/\/github\.com\/\.extraheader
2023-06-22T22:01:35.2798123Z http.https://github.com/.extraheader
2023-06-22T22:01:35.2815481Z [command]/usr/bin/git config --local --unset-all http.https://github.com/.extraheader
2023-06-22T22:01:35.2860767Z [command]/usr/bin/git submodule foreach --recursive sh -c "git config --local --name-only --get-regexp 'http\.https\:\/\/github\.com\/\.extraheader' && git config --local --unset-all 'http.https://github.com/.extraheader' || :"
