2023-06-22T22:00:08.2439460Z Current runner version: '2.305.0'
2023-06-22T22:00:08.2469843Z ##[group]Operating System
2023-06-22T22:00:08.2470525Z Ubuntu
2023-06-22T22:00:08.2470819Z 22.04.2
2023-06-22T22:00:08.2471244Z LTS
2023-06-22T22:00:08.2471637Z ##[endgroup]
2023-06-22T22:00:08.2471968Z ##[group]Runner Image
2023-06-22T22:00:08.2472388Z Image: ubuntu-22.04
2023-06-22T22:00:08.2472814Z Version: 20230619.1.0
2023-06-22T22:00:08.2473395Z Included Software: https://github.com/actions/runner-images/blob/ubuntu22/20230619.1.0/images/linux/Ubuntu2204-Readme.md
2023-06-22T22:00:08.2474209Z Image Release: https://github.com/actions/runner-images/releases/tag/ubuntu22%2F20230619.1.0
2023-06-22T22:00:08.2474774Z ##[endgroup]
2023-06-22T22:00:08.2475196Z ##[group]Runner Image Provisioner
2023-06-22T22:00:08.2475580Z 2.0.238.1
2023-06-22T22:00:08.2475941Z ##[endgroup]
2023-06-22T22:00:08.2477090Z ##[group]GITHUB_TOKEN Permissions
2023-06-22T22:00:08.2477892Z Actions: read
2023-06-22T22:00:08.2478255Z Checks: read
2023-06-22T22:00:08.2478637Z Contents: read
2023-06-22T22:00:08.2479620Z Deployments: read
2023-06-22T22:00:08.2480081Z Discussions: read
2023-06-22T22:00:08.2480469Z Issues: read
2023-06-22T22:00:08.2480789Z Metadata: read
2023-06-22T22:00:08.2481352Z Packages: read
2023-06-22T22:00:08.2481802Z Pages: read
2023-06-22T22:00:08.2482164Z PullRequests: read
2023-06-22T22:00:08.2482622Z RepositoryProjects: read
2023-06-22T22:00:08.2483117Z SecurityEvents: read
2023-06-22T22:00:08.2483490Z Statuses: read
2023-06-22T22:00:08.2483939Z ##[endgroup]
2023-06-22T22:00:08.2488219Z Secret source: None
2023-06-22T22:00:08.2488809Z Prepare workflow directory
2023-06-22T22:00:08.3354474Z Prepare all required actions
2023-06-22T22:00:08.3570763Z Getting action download info
2023-06-22T22:00:08.5892423Z Download action repository 'actions/checkout@v3' (SHA:c85c95e3d7251135ab7dc9ce3241c5835cc595a9)
2023-06-22T22:00:09.0173542Z Download action repository 'actions/setup-java@v3' (SHA:5ffc13f4174014e2d4d4572b3d74c3fa61aeb2c2)
2023-06-22T22:00:09.3526936Z Download action repository 'googleapis/java-cloud-bom@v26.13.0' (SHA:fd56f04bb0bc581776a74031591f0b3bc5e7920a)
2023-06-22T22:00:09.8396196Z Getting action download info
2023-06-22T22:00:09.9794299Z Download action repository 'stCarolas/setup-maven@v4.5' (SHA:07fbbe97d97ef44336b7382563d66743297e442f)
2023-06-22T22:00:11.4222014Z Complete job name: gapic-libraries-bom
