2023-06-22T22:00:30.3585186Z ##[group]Run actions/setup-java@v3
2023-06-22T22:00:30.3585504Z with:
2023-06-22T22:00:30.3585753Z   java-version: 11
2023-06-22T22:00:30.3586009Z   distribution: temurin
2023-06-22T22:00:30.3586273Z   cache: maven
2023-06-22T22:00:30.3586534Z   java-package: jdk
2023-06-22T22:00:30.3586788Z   check-latest: false
2023-06-22T22:00:30.3587055Z   server-id: github
2023-06-22T22:00:30.3587335Z   server-username: GITHUB_ACTOR
2023-06-22T22:00:30.3587648Z   server-password: GITHUB_TOKEN
2023-06-22T22:00:30.3587957Z   overwrite-settings: true
2023-06-22T22:00:30.3588245Z   job-status: success
2023-06-22T22:00:30.3588666Z   token: ***
2023-06-22T22:00:30.3588896Z ##[endgroup]
2023-06-22T22:00:30.6161057Z ##[group]Installed distributions
2023-06-22T22:00:30.6223018Z Resolved Java 11.0.19+7 from tool-cache
2023-06-22T22:00:30.6223403Z Setting Java 11.0.19+7 as the default
2023-06-22T22:00:30.6250466Z Creating toolchains.xml for JDK version 11 from temurin
2023-06-22T22:00:30.6371025Z Writing to /home/runner/.m2/toolchains.xml
2023-06-22T22:00:30.6371708Z 
2023-06-22T22:00:30.6372757Z Java configuration:
2023-06-22T22:00:30.6373223Z   Distribution: temurin
2023-06-22T22:00:30.6373832Z   Version: 11.0.19+7
2023-06-22T22:00:30.6375252Z   Path: /opt/hostedtoolcache/Java_Temurin-Hotspot_jdk/11.0.19-7/x64
2023-06-22T22:00:30.6375708Z 
2023-06-22T22:00:30.6376295Z ##[endgroup]
2023-06-22T22:00:30.6402885Z Creating settings.xml with server-id: github
2023-06-22T22:00:30.6412385Z Writing to /home/runner/.m2/settings.xml
2023-06-22T22:00:39.2899957Z maven cache is not found
