[INFO] Scanning for projects...
[INFO] Artifact org.jenkins-ci.tools:maven-hpi-plugin:pom:3.17 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [incrementals (https://repo.jenkins-ci.org/incrementals/, default, releases), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.jenkins-ci.tools:maven-hpi-plugin:pom:3.17 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [incrementals (https://repo.jenkins-ci.org/incrementals/, default, releases), central (https://repo.maven.apache.org/maven2, default, releases)]
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.17 is missing, no dependency information available
[INFO] Artifact org.jenkins-ci.tools:maven-hpi-plugin:jar:3.17 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [incrementals (https://repo.jenkins-ci.org/incrementals/, default, releases), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.jenkins-ci.tools:maven-hpi-plugin:jar:3.17 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [incrementals (https://repo.jenkins-ci.org/incrementals/, default, releases), central (https://repo.maven.apache.org/maven2, default, releases)]
[WARNING] Failed to build parent project for org.jenkins-ci.plugins:publish-over-ssh:hpi:1.25-SNAPSHOT
[INFO] 
[INFO] --------------< org.jenkins-ci.plugins:publish-over-ssh >---------------
[INFO] Building Publish Over SSH 1.25-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ hpi ]---------------------------------
[WARNING] Parameter 'showDeprecation' is unknown for plugin 'maven-hpi-plugin:3.17:validate (default-validate)'
[WARNING] Parameter 'showDeprecation' is unknown for plugin 'maven-hpi-plugin:3.17:validate-hpi (default-validate-hpi)'
[INFO] 
[INFO] --- hpi:3.17:validate (default-validate) @ publish-over-ssh ---
[INFO] 
[INFO] --- hpi:3.17:validate-hpi (default-validate-hpi) @ publish-over-ssh ---
[INFO] 
[INFO] --- enforcer:3.0.0-M3:display-info (display-info) @ publish-over-ssh ---
[INFO] Maven Version: 3.9.2
[INFO] JDK Version: 17.0.7 normalized as: 17.0.7
[INFO] OS Info: Arch: amd64 Family: windows Name: windows 10 Version: 10.0
[INFO] 
[INFO] --- enforcer:3.0.0-M3:enforce (display-info) @ publish-over-ssh ---
[INFO] Adding ignore: module-info
[INFO] 
[INFO] --- enforcer:3.0.0-M3:enforce (no-snapshots-in-release) @ publish-over-ssh ---
[INFO] 
[INFO] --- gplus:1.12.1:addTestSources (test-in-groovy) @ publish-over-ssh ---
[INFO] 
[INFO] --- localizer:1.31:generate (default) @ publish-over-ssh ---
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ publish-over-ssh ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 107 resources
[INFO] 
[INFO] --- flatten:1.2.7:flatten (flatten) @ publish-over-ssh ---
[INFO] Generating flattened POM of project org.jenkins-ci.plugins:publish-over-ssh:hpi:1.25-SNAPSHOT...
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ publish-over-ssh ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- dependency:3.1.2:tree (default-cli) @ publish-over-ssh ---
[INFO] org.jenkins-ci.plugins:publish-over-ssh:hpi:1.25-SNAPSHOT
[INFO] +- org.jenkins-ci.plugins:jsch:jar:0.1.55.2:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.55:compile
[INFO] |  +- org.jenkins-ci.plugins:trilead-api:jar:1.0.13:compile
[INFO] |  |  +- org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-27:compile
[INFO] |  |  |  +- net.i2p.crypto:eddsa:jar:0.3.0:compile
[INFO] |  |  |  \- com.google.crypto.tink:tink:jar:1.5.0:compile
[INFO] |  |  |     +- com.google.protobuf:protobuf-java:jar:3.11.1:compile
[INFO] |  |  |     \- org.json:json:jar:20180813:compile
[INFO] |  |  \- org.kohsuke:trilead-putty-extension:jar:1.2:compile
[INFO] |  \- org.jenkins-ci.plugins:ssh-credentials:jar:1.19:compile
[INFO] |     \- org.jenkins-ci.plugins:credentials:jar:2.6.1:compile
[INFO] |        \- org.antlr:antlr4-runtime:jar:4.9.2:compile
[INFO] +- org.jenkins-ci.plugins:publish-over:jar:0.22:compile
[INFO] +- org.jenkins-ci.plugins:structs:jar:1.23:compile
[INFO] |  \- org.jenkins-ci:symbol-annotation:jar:1.23:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:compile
[INFO] +- org.mockito:mockito-core:jar:3.10.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.0:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.11.0:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- org.easymock:easymock:jar:2.5.2:test
[INFO] +- org.easymock:easymockclassextension:jar:2.5.2:test
[INFO] |  \- cglib:cglib-nodep:jar:2.2:test
[INFO] +- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.jenkins-ci.main:jenkins-core:jar:2.289.1:provided
[INFO] |  +- org.jenkins-ci.main:remoting:jar:4.7:provided
[INFO] |  +- org.jenkins-ci.main:cli:jar:2.289.1:provided
[INFO] |  +- org.jenkins-ci:version-number:jar:1.7:provided
[INFO] |  +- org.jenkins-ci:crypto-util:jar:1.5:provided
[INFO] |  +- org.jvnet.hudson:jtidy:jar:4aug2000r7-dev-hudson-1:provided
[INFO] |  +- com.google.inject:guice:jar:4.0:provided
[INFO] |  |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile
[INFO] |  +- org.jruby.ext.posix:jna-posix:jar:1.0.3-jenkins-1:provided
[INFO] |  +- com.github.jnr:jnr-posix:jar:3.1.5:provided
[INFO] |  |  +- com.github.jnr:jnr-ffi:jar:2.2.2:provided
[INFO] |  |  |  +- com.github.jnr:jffi:jar:1.3.1:provided
[INFO] |  |  |  +- com.github.jnr:jffi:jar:native:1.3.1:provided
[INFO] |  |  |  +- org.ow2.asm:asm:jar:9.1:provided
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.1:provided
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:9.1:provided
[INFO] |  |  |  +- org.ow2.asm:asm-tree:jar:9.1:provided
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:9.1:provided
[INFO] |  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:provided
[INFO] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:provided
[INFO] |  |  \- com.github.jnr:jnr-constants:jar:0.10.1:provided
[INFO] |  +- org.kohsuke.stapler:stapler:jar:1.263:provided
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO] |  |  +- commons-discovery:commons-discovery:jar:0.4:provided
[INFO] |  |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  |  \- org.kohsuke:asm5:jar:5.0.1:provided
[INFO] |  +- org.kohsuke.stapler:stapler-groovy:jar:1.263:provided
[INFO] |  |  \- org.kohsuke.stapler:stapler-jelly:jar:1.263:provided
[INFO] |  |     +- org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided
[INFO] |  |     \- org.dom4j:dom4j:jar:2.1.3:provided
[INFO] |  +- org.kohsuke:windows-package-checker:jar:1.2:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided
[INFO] |  +- io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided
[INFO] |  +- com.infradna.tool:bridge-method-annotation:jar:1.18:provided
[INFO] |  +- org.kohsuke.stapler:json-lib:jar:2.4-jenkins-2:provided
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1-jenkins-2:provided
[INFO] |  +- args4j:args4j:jar:2.33:provided
[INFO] |  +- org.jenkins-ci:annotation-indexer:jar:1.14:provided
[INFO] |  +- org.jenkins-ci:bytecode-compatibility-transformer:jar:2.0-beta-2:provided
[INFO] |  |  +- org.kohsuke:asm6:jar:6.2:provided
[INFO] |  |  \- org.jenkins-ci:constant-pool-scanner:jar:1.2:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- org.jvnet.localizer:localizer:jar:1.31:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.16:provided
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.1:provided
[INFO] |  +- xpp3:xpp3:jar:1.1.4c:provided
[INFO] |  +- net.sf.kxml:kxml2:jar:2.3.0:provided
[INFO] |  +- org.jfree:jfreechart:jar:1.0.19:provided
[INFO] |  |  \- org.jfree:jcommon:jar:1.0.23:provided
[INFO] |  +- org.apache.ant:ant:jar:1.10.9:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.10.9:provided
[INFO] |  +- commons-io:commons-io:jar:2.8.0:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- commons-digester:commons-digester:jar:2.1:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- org.apache.commons:commons-compress:jar:1.20:provided
[INFO] |  +- com.sun.mail:jakarta.mail:jar:1.6.5:provided
[INFO] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.1:provided
[INFO] |  +- jaxen:jaxen:jar:1.2.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-xml:jar:1.1:provided
[INFO] |  +- org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided
[INFO] |  +- org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided
[INFO] |  +- org.springframework.security:spring-security-web:jar:5.4.6:provided
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:5.4.6:provided
[INFO] |  |  +- org.springframework:spring-aop:jar:5.2.13.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-beans:jar:5.2.13.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-context:jar:5.2.13.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-core:jar:5.2.13.RELEASE:provided
[INFO] |  |  +- org.springframework:spring-expression:jar:5.2.13.RELEASE:provided
[INFO] |  |  \- org.springframework:spring-web:jar:5.2.13.RELEASE:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.12:provided
[INFO] |  +- jline:jline:jar:2.14.6:provided
[INFO] |  +- org.fusesource.jansi:jansi:jar:1.11:provided
[INFO] |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.30:provided
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.30:provided
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.30:provided
[INFO] |  +- com.sun.xml.txw2:txw2:jar:20110809:provided
[INFO] |  |  +- javax.xml.stream:stax-api:jar:1.0-2:provided
[INFO] |  |  \- relaxngDatatype:relaxngDatatype:jar:20020414:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- org.jvnet.winp:winp:jar:1.28:provided
[INFO] |  +- org.jenkins-ci:memory-monitor:jar:1.9:provided
[INFO] |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.9:provided
[INFO] |  |  \- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- net.java.dev.jna:jna:jar:5.8.0:provided
[INFO] |  +- org.kohsuke:akuma:jar:1.10:provided
[INFO] |  +- org.kohsuke:libpam4j:jar:1.11:provided
[INFO] |  +- com.sun.solaris:embedded_su4j:jar:1.1:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided
[INFO] |  |  \- org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided
[INFO] |  |     \- org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided
[INFO] |  +- org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.15:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.4:provided
[INFO] |  +- com.google.guava:guava:jar:11.0.1:provided
[INFO] |  \- com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided
[INFO] +- org.jenkins-ci.main:jenkins-war:executable-war:2.289.1:test
[INFO] |  +- org.jenkins-ci.modules:instance-identity:jar:2.2:test
[INFO] |  |  \- io.github.stephenc.crypto:self-signed-cert-generator:jar:1.0.0:test
[INFO] |  +- org.jenkins-ci.modules:slave-installer:jar:1.7:test
[INFO] |  +- org.jenkins-ci.modules:windows-slave-installer:jar:2.0:test
[INFO] |  +- org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test
[INFO] |  +- org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test
[INFO] |  +- org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test
[INFO] |  \- org.slf4j:slf4j-jdk14:jar:1.7.30:test
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- com.github.spotbugs:spotbugs-annotations:jar:4.2.0:provided (optional) 
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:provided (optional) 
[INFO] +- net.jcip:jcip-annotations:jar:1.0:provided (optional) 
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.20:provided (optional) 
[INFO] +- commons-logging:commons-logging:jar:1.2:provided
[INFO] +- org.kohsuke:access-modifier-annotation:jar:1.21:provided
[INFO] +- org.jenkins-ci.main:jenkins-test-harness:jar:1543.v7adf29589ffb:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.40.v20210413:test
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.40.v20210413:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.40.v20210413:test
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.40.v20210413:test
[INFO] |  |     \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.40.v20210413:test
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.4.40.v20210413:test
[INFO] |  |  \- org.eclipse.jetty:jetty-server:jar:9.4.40.v20210413:test
[INFO] |  |     \- org.eclipse.jetty:jetty-io:jar:9.4.40.v20210413:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.40.v20210413:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.40.v20210413:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.40.v20210413:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.40.v20210413:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.40.v20210413:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.40.v20210413:test
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.40.v20210413:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:3:test
[INFO] |  |  +- xalan:serializer:jar:2.7.2:test
[INFO] |  |  +- xml-apis:xml-apis:jar:1.4.01:test
[INFO] |  |  +- commons-net:commons-net:jar:3.6:test
[INFO] |  |  +- org.brotli:dec:jar:0.1.2:test
[INFO] |  |  \- com.shapesecurity:salvation:jar:2.7.2:test
[INFO] |  +- org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test
[INFO] |  +- io.jenkins.lib:support-log-formatter:jar:1.0:test
[INFO] |  +- org.netbeans.modules:org-netbeans-insane:jar:RELEASE123:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.29:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:4.6:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.29:test
[INFO] +- org.jenkins-ci:test-annotations:jar:1.3:test
[INFO] \- junit:junit:jar:4.13.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.307 s
[INFO] Finished at: 2023-09-11T16:26:42+02:00
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 9 plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-dependency-plugin:3.1.2
[WARNING]  * org.apache.maven.plugins:maven-resources-plugin:3.2.0
[WARNING]  * org.apache.maven.plugins:maven-compiler-plugin:3.8.1
[WARNING]  * org.jenkins-ci.tools:maven-hpi-plugin:3.17
[WARNING]  * org.apache.maven.plugins:maven-site-plugin:3.9.1
[WARNING]  * org.codehaus.mojo:flatten-maven-plugin:1.2.7
[WARNING]  * org.codehaus.gmavenplus:gmavenplus-plugin:1.12.1
[WARNING]  * org.apache.maven.plugins:maven-enforcer-plugin:3.0.0-M3
[WARNING]  * org.jvnet.localizer:localizer-maven-plugin:1.31
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
