[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for net.javacrumbs.future-converter:future-converter-common-test:jar:1.2.1-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-deploy-plugin is missing. @ line 62, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] future-converter                                                   [pom]
[INFO] future-converter-common                                            [jar]
[INFO] future-converter-common-test                                       [jar]
[INFO] future-converter-java8-common                                      [jar]
[INFO] future-converter-guava-common                                      [jar]
[INFO] future-converter-java8-guava                                       [jar]
[INFO] future-converter-apifuture-common                                  [jar]
[INFO] future-converter-java8-apifuture                                   [jar]
[INFO] future-converter-rxjava-common                                     [jar]
[INFO] future-converter-rxjava-java8                                      [jar]
[INFO] future-converter-rxjava2-common                                    [jar]
[INFO] future-converter-rxjava2-java8                                     [jar]
[INFO] future-converter-guava-rxjava                                      [jar]
[INFO] future-converter-guava-rxjava2                                     [jar]
[INFO] future-converter-spring-common                                     [jar]
[INFO] future-converter-spring-rxjava                                     [jar]
[INFO] future-converter-spring-rxjava2                                    [jar]
[INFO] future-converter-spring-guava                                      [jar]
[INFO] future-converter-spring-java8                                      [jar]
[INFO] 
[INFO] ----------< net.javacrumbs.future-converter:future-converter >----------
[INFO] Building future-converter 1.2.1-SNAPSHOT                          [1/19]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ future-converter ---
[INFO] net.javacrumbs.future-converter:future-converter:pom:1.2.1-SNAPSHOT
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.mockito:mockito-core:jar:4.5.1:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.12.9:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.9:test
[INFO]    \- org.objenesis:objenesis:jar:3.2:test
[INFO] 
[INFO] ------< net.javacrumbs.future-converter:future-converter-common >-------
[INFO] Building future-converter-common 1.2.1-SNAPSHOT                   [2/19]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ future-converter-common ---
[INFO] net.javacrumbs.future-converter:future-converter-common:jar:1.2.1-SNAPSHOT
[INFO] +- org.springframework:spring-core:jar:5.3.19:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.3.19:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.mockito:mockito-core:jar:4.5.1:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.12.9:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.9:test
[INFO]    \- org.objenesis:objenesis:jar:3.2:test
[INFO] 
[INFO] ----< net.javacrumbs.future-converter:future-converter-common-test >----
[INFO] Building future-converter-common-test 1.2.1-SNAPSHOT              [3/19]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/io/reactivex/rxjava/1.3.8/rxjava-1.3.8.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/reactivex/rxjava/1.3.8/rxjava-1.3.8.pom (2.4 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/reactivex/rxjava2/rxjava/2.2.21/rxjava-2.2.21.pom
Downloaded from central: https://repo.maven.apache.org/maven2/io/reactivex/rxjava2/rxjava/2.2.21/rxjava-2.2.21.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/reactivex/rxjava/1.3.8/rxjava-1.3.8.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/reactivex/rxjava2/rxjava/2.2.21/rxjava-2.2.21.jar
Downloaded from central: https://repo.maven.apache.org/maven2/io/reactivex/rxjava2/rxjava/2.2.21/rxjava-2.2.21.jar (0 B at 0 B/s)
Progress (1): 0/1.2 MB
Progress (1): 0/1.2 MB
Progress (1): 0/1.2 MB
Progress (1): 0/1.2 MB
Progress (1): 0/1.2 MB
Progress (1): 0/1.2 MB
Progress (1): 0/1.2 MB
Progress (1): 0.1/1.2 MB
Progress (1): 0.1/1.2 MB
Progress (1): 0.1/1.2 MB
Progress (1): 0.1/1.2 MB
Progress (1): 0.1/1.2 MB
Progress (1): 0.1/1.2 MB
Progress (1): 0.1/1.2 MB
Progress (1): 0.1/1.2 MB
Progress (1): 0.1/1.2 MB
Progress (1): 0.1/1.2 MB
Progress (1): 0.1/1.2 MB
Progress (1): 0.1/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/reactivex/rxjava/1.3.8/rxjava-1.3.8.jar (1.2 MB at 9.1 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ future-converter-common-test ---
[INFO] net.javacrumbs.future-converter:future-converter-common-test:jar:1.2.1-SNAPSHOT
[INFO] +- org.springframework:spring-core:jar:5.3.19:compile
[INFO] |  \- org.springframework:spring-jcl:jar:5.3.19:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.google.api:api-common:jar:2.1.5:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:runtime
[INFO] |  \- com.google.auto.value:auto-value-annotations:jar:1.9:runtime
[INFO] +- io.reactivex:rxjava:jar:1.3.8:compile
[INFO] +- io.reactivex.rxjava2:rxjava:jar:2.2.21:compile
[INFO] |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] +- junit:junit:jar:4.13.2:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] \- org.mockito:mockito-core:jar:4.5.1:compile
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.12.9:compile
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.9:compile
[INFO]    \- org.objenesis:objenesis:jar:3.2:runtime
[INFO] 
[INFO] ---< net.javacrumbs.future-converter:future-converter-java8-common >----
[INFO] Building future-converter-java8-common 1.2.1-SNAPSHOT             [4/19]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/net/javacrumbs/future-converter/future-converter-common/1.2.1-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/net/javacrumbs/future-converter/future-converter-common/1.2.1-SNAPSHOT/future-converter-common-1.2.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for future-converter 1.2.1-SNAPSHOT:
[INFO] 
[INFO] future-converter ................................... SUCCESS [  0.451 s]
[INFO] future-converter-common ............................ SUCCESS [  0.013 s]
[INFO] future-converter-common-test ....................... SUCCESS [  0.519 s]
[INFO] future-converter-java8-common ...................... FAILURE [  0.944 s]
[INFO] future-converter-guava-common ...................... SKIPPED
[INFO] future-converter-java8-guava ....................... SKIPPED
[INFO] future-converter-apifuture-common .................. SKIPPED
[INFO] future-converter-java8-apifuture ................... SKIPPED
[INFO] future-converter-rxjava-common ..................... SKIPPED
[INFO] future-converter-rxjava-java8 ...................... SKIPPED
[INFO] future-converter-rxjava2-common .................... SKIPPED
[INFO] future-converter-rxjava2-java8 ..................... SKIPPED
[INFO] future-converter-guava-rxjava ...................... SKIPPED
[INFO] future-converter-guava-rxjava2 ..................... SKIPPED
[INFO] future-converter-spring-common ..................... SKIPPED
[INFO] future-converter-spring-rxjava ..................... SKIPPED
[INFO] future-converter-spring-rxjava2 .................... SKIPPED
[INFO] future-converter-spring-guava ...................... SKIPPED
[INFO] future-converter-spring-java8 ...................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.220 s
[INFO] Finished at: 2023-09-25T20:56:21Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project future-converter-java8-common: Could not resolve dependencies for project net.javacrumbs.future-converter:future-converter-java8-common:jar:1.2.1-SNAPSHOT: Could not find artifact net.javacrumbs.future-converter:future-converter-common:jar:1.2.1-SNAPSHOT in sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :future-converter-java8-common
