[INFO] Scanning for projects...
[INFO] Inspecting build with total of 4 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Storage Parent                                                     [pom]
[INFO] Google Cloud NIO                                                   [jar]
[INFO] Google Cloud NIO Retrofit Example                                  [jar]
[INFO] Google Cloud NIO Examples                                          [jar]
[INFO] 
[INFO] --------------< com.google.cloud:google-cloud-nio-parent >--------------
[INFO] Building Storage Parent 0.126.18-SNAPSHOT                          [1/4]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.3.0:enforce (enforce) @ google-cloud-nio-parent ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] Rule 1: org.apache.maven.enforcer.rules.version.RequireJavaVersion passed
[INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[INFO] Adding ignore: module-info
[INFO] Adding ignore: META-INF/versions/*/module-info
[INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[INFO] 
[INFO] --- checkstyle:3.3.0:check (checkstyle) @ google-cloud-nio-parent ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco:0.8.10:prepare-agent (default) @ google-cloud-nio-parent ---
[INFO] argLine set to -javaagent:C:\\Users\\Yogya\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=C:\\Users\\Yogya\\Documents\\KTH\\BreakingUpdates\\breaking-updates\\tempProject\\01737a7815069eef6fd035f077f5cc6f0a79b635-breaking\\java-storage-nio\\target\\jacoco.exec
[INFO] 
[INFO] --- build-helper:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-parent ---
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ google-cloud-nio-parent ---
[INFO] com.google.cloud:google-cloud-nio-parent:pom:0.126.18-SNAPSHOT
[INFO] 
[INFO] -----------------< com.google.cloud:google-cloud-nio >------------------
[INFO] Building Google Cloud NIO 0.126.18-SNAPSHOT                        [2/4]
[INFO]   from google-cloud-nio\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.3.0:enforce (enforce) @ google-cloud-nio ---
[INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[INFO] Adding ignore: module-info
[INFO] Adding ignore: META-INF/versions/*/module-info
[INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[INFO] 
[INFO] --- checkstyle:3.3.0:check (checkstyle) @ google-cloud-nio ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco:0.8.10:prepare-agent (default) @ google-cloud-nio ---
[INFO] argLine set to -javaagent:C:\\Users\\Yogya\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=C:\\Users\\Yogya\\Documents\\KTH\\BreakingUpdates\\breaking-updates\\tempProject\\01737a7815069eef6fd035f077f5cc6f0a79b635-breaking\\java-storage-nio\\google-cloud-nio\\target\\jacoco.exec
[INFO] 
[INFO] --- build-helper:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio ---
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ google-cloud-nio ---
[INFO] Copying 2 resources
[INFO] skip non existing resourceDirectory C:\Users\Yogya\Documents\KTH\BreakingUpdates\breaking-updates\tempProject\01737a7815069eef6fd035f077f5cc6f0a79b635-breaking\java-storage-nio\google-cloud-nio\src\main\proto
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ google-cloud-nio ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ google-cloud-nio ---
[INFO] com.google.cloud:google-cloud-nio:jar:0.126.18-SNAPSHOT
[INFO] +- com.google.cloud:google-cloud-storage:jar:2.22.4:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
[INFO] |  +- com.google.http-client:google-http-client-jackson2:jar:1.43.1:compile
[INFO] |  +- com.google.api-client:google-api-client:jar:2.2.0:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- com.google.oauth-client:google-oauth-client:jar:1.34.1:compile
[INFO] |  +- com.google.http-client:google-http-client-apache-v2:jar:1.43.1:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] |  +- com.google.cloud:google-cloud-core-http:jar:2.19.0:compile
[INFO] |  +- com.google.http-client:google-http-client-appengine:jar:1.43.1:compile
[INFO] |  +- com.google.api:gax-httpjson:jar:0.114.0:compile
[INFO] |  +- com.google.cloud:google-cloud-core-grpc:jar:2.19.0:compile
[INFO] |  +- com.google.api:gax-grpc:jar:2.29.0:compile
[INFO] |  +- io.grpc:grpc-alts:jar:1.55.1:compile
[INFO] |  +- io.grpc:grpc-grpclb:jar:1.55.1:compile
[INFO] |  +- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:compile
[INFO] |  +- io.grpc:grpc-auth:jar:1.55.1:compile
[INFO] |  +- io.grpc:grpc-protobuf:jar:1.55.1:compile
[INFO] |  +- io.grpc:grpc-protobuf-lite:jar:1.55.1:compile
[INFO] |  +- com.google.auth:google-auth-library-oauth2-http:jar:1.17.0:compile
[INFO] |  +- com.google.api:api-common:jar:2.12.0:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- io.opencensus:opencensus-api:jar:0.31.1:compile
[INFO] |  +- io.grpc:grpc-context:jar:1.55.1:compile
[INFO] |  +- com.google.api.grpc:proto-google-iam-v1:jar:1.15.0:compile
[INFO] |  +- com.google.protobuf:protobuf-java:jar:3.23.2:compile
[INFO] |  +- com.google.protobuf:protobuf-java-util:jar:3.23.2:compile
[INFO] |  +- com.google.api.grpc:proto-google-common-protos:jar:2.20.0:compile
[INFO] |  +- org.threeten:threetenbp:jar:1.6.8:compile
[INFO] |  +- com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.22.4-alpha:compile
[INFO] |  +- com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.22.4-alpha:compile
[INFO] |  +- com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.22.4-alpha:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  +- io.grpc:grpc-api:jar:1.55.1:compile
[INFO] |  +- io.grpc:grpc-netty-shaded:jar:1.55.1:runtime
[INFO] |  +- io.perfmark:perfmark-api:jar:0.26.0:runtime
[INFO] |  +- io.grpc:grpc-core:jar:1.55.1:runtime
[INFO] |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.23:runtime
[INFO] |  +- io.grpc:grpc-stub:jar:1.55.1:compile
[INFO] |  +- io.grpc:grpc-googleapis:jar:1.55.1:runtime
[INFO] |  +- org.checkerframework:checker-qual:jar:3.32.0:compile
[INFO] |  +- io.grpc:grpc-xds:jar:1.55.1:runtime
[INFO] |  +- io.opencensus:opencensus-proto:jar:0.2.0:runtime
[INFO] |  +- io.grpc:grpc-services:jar:1.55.1:runtime
[INFO] |  +- com.google.re2j:re2j:jar:1.6:runtime
[INFO] |  \- io.grpc:grpc-rls:jar:1.55.1:runtime
[INFO] +- com.google.apis:google-api-services-storage:jar:v1-rev20230617-2.0.0:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] +- com.google.api:gax:jar:2.29.0:compile
[INFO] +- com.google.cloud:google-cloud-core:jar:2.19.0:compile
[INFO] +- com.google.http-client:google-http-client:jar:1.43.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] +- com.google.http-client:google-http-client-gson:jar:1.43.1:compile
[INFO] +- com.google.auto.value:auto-value-annotations:jar:1.10.1:provided
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.google.guava:guava-testlib:jar:31.1-jre:test
[INFO] +- com.google.truth:truth:jar:1.1.5:test
[INFO] |  \- org.ow2.asm:asm:jar:9.5:test
[INFO] +- com.google.auth:google-auth-library-credentials:jar:1.17.0:test
[INFO] +- org.mockito:mockito-core:jar:4.11.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] \- com.google.cloud:google-cloud-core:jar:tests:2.19.0:test
[INFO] 
[INFO] -------------< com.google.cloud:google-cloud-nio-retrofit >-------------
[INFO] Building Google Cloud NIO Retrofit Example 0.126.18-SNAPSHOT       [3/4]
[INFO]   from google-cloud-nio-retrofit\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.3.0:enforce (enforce) @ google-cloud-nio-retrofit ---
[INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[INFO] Adding ignore: module-info
[INFO] Adding ignore: META-INF/versions/*/module-info
[INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[INFO] 
[INFO] --- checkstyle:3.3.0:check (checkstyle) @ google-cloud-nio-retrofit ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco:0.8.10:prepare-agent (default) @ google-cloud-nio-retrofit ---
[INFO] argLine set to -javaagent:C:\\Users\\Yogya\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=C:\\Users\\Yogya\\Documents\\KTH\\BreakingUpdates\\breaking-updates\\tempProject\\01737a7815069eef6fd035f077f5cc6f0a79b635-breaking\\java-storage-nio\\google-cloud-nio-retrofit\\target\\jacoco.exec
[INFO] 
[INFO] --- build-helper:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-retrofit ---
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ google-cloud-nio-retrofit ---
[INFO] skip non existing resourceDirectory C:\Users\Yogya\Documents\KTH\BreakingUpdates\breaking-updates\tempProject\01737a7815069eef6fd035f077f5cc6f0a79b635-breaking\java-storage-nio\google-cloud-nio-retrofit\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\Yogya\Documents\KTH\BreakingUpdates\breaking-updates\tempProject\01737a7815069eef6fd035f077f5cc6f0a79b635-breaking\java-storage-nio\google-cloud-nio-retrofit\src\main\proto
[INFO] 
[INFO] --- flatten:1.3.0:flatten (flatten) @ google-cloud-nio-retrofit ---
[INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT...
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ google-cloud-nio-retrofit ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ google-cloud-nio-retrofit ---
[INFO] com.google.cloud:google-cloud-nio-retrofit:jar:0.126.18-SNAPSHOT
[INFO] 
[INFO] -------------< com.google.cloud:google-cloud-nio-examples >-------------
[INFO] Building Google Cloud NIO Examples 0.126.18-SNAPSHOT               [4/4]
[INFO]   from google-cloud-nio-examples\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.3.0:enforce (enforce) @ google-cloud-nio-examples ---
[INFO] Rule 2: org.apache.maven.enforcer.rules.dependency.RequireUpperBoundDeps passed
[INFO] Adding ignore: module-info
[INFO] Adding ignore: META-INF/versions/*/module-info
[INFO] Rule 3: org.codehaus.mojo.extraenforcer.dependencies.BanDuplicateClasses passed
[INFO] 
[INFO] --- checkstyle:3.3.0:check (checkstyle) @ google-cloud-nio-examples ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco:0.8.10:prepare-agent (default) @ google-cloud-nio-examples ---
[INFO] argLine set to -javaagent:C:\\Users\\Yogya\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.10\\org.jacoco.agent-0.8.10-runtime.jar=destfile=C:\\Users\\Yogya\\Documents\\KTH\\BreakingUpdates\\breaking-updates\\tempProject\\01737a7815069eef6fd035f077f5cc6f0a79b635-breaking\\java-storage-nio\\google-cloud-nio-examples\\target\\jacoco.exec
[INFO] 
[INFO] --- build-helper:3.4.0:add-resource (add-main-proto-resources) @ google-cloud-nio-examples ---
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ google-cloud-nio-examples ---
[INFO] skip non existing resourceDirectory C:\Users\Yogya\Documents\KTH\BreakingUpdates\breaking-updates\tempProject\01737a7815069eef6fd035f077f5cc6f0a79b635-breaking\java-storage-nio\google-cloud-nio-examples\src\main\resources
[INFO] skip non existing resourceDirectory C:\Users\Yogya\Documents\KTH\BreakingUpdates\breaking-updates\tempProject\01737a7815069eef6fd035f077f5cc6f0a79b635-breaking\java-storage-nio\google-cloud-nio-examples\src\main\proto
[INFO] 
[INFO] --- flatten:1.3.0:flatten (flatten) @ google-cloud-nio-examples ---
[INFO] Generating flattened POM of project com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT...
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ google-cloud-nio-examples ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- dependency:3.5.0:tree (default-cli) @ google-cloud-nio-examples ---
[INFO] com.google.cloud:google-cloud-nio-examples:jar:0.126.18-SNAPSHOT
[INFO] \- com.google.guava:guava:jar:31.1-android:compile
[INFO]    +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    +- org.checkerframework:checker-qual:jar:3.32.0:compile
[INFO]    +- com.google.errorprone:error_prone_annotations:jar:2.18.0:compile
[INFO]    \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Storage Parent 0.126.18-SNAPSHOT:
[INFO] 
[INFO] Storage Parent ..................................... SUCCESS [  6.718 s]
[INFO] Google Cloud NIO ................................... SUCCESS [  4.433 s]
[INFO] Google Cloud NIO Retrofit Example .................. SUCCESS [  0.854 s]
[INFO] Google Cloud NIO Examples .......................... SUCCESS [  0.607 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.025 s
[INFO] Finished at: 2023-09-11T16:30:38+02:00
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 6 plugin(s)
[WARNING] 
[WARNING]  * org.jacoco:jacoco-maven-plugin:0.8.10
[WARNING]  * org.apache.maven.plugins:maven-site-plugin:3.12.1
[WARNING]  * org.apache.maven.plugins:maven-dependency-plugin:3.5.0
[WARNING]  * org.sonatype.plugins:nexus-staging-maven-plugin:1.6.13
[WARNING]  * org.codehaus.mojo:flatten-maven-plugin:1.3.0
[WARNING]  * org.apache.maven.plugins:maven-resources-plugin:3.3.0
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
