[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-bom/1.12.327/aws-java-sdk-bom-1.12.327.pom
Progress (1): 2.7/69 kB
Progress (1): 5.5/69 kB
Progress (1): 8.2/69 kB
Progress (1): 11/69 kB 
Progress (1): 14/69 kB
Progress (1): 16/69 kB
Progress (1): 20/69 kB
Progress (1): 24/69 kB
Progress (1): 28/69 kB
Progress (1): 32/69 kB
Progress (1): 36/69 kB
Progress (1): 40/69 kB
Progress (1): 45/69 kB
Progress (1): 49/69 kB
Progress (1): 53/69 kB
Progress (1): 57/69 kB
Progress (1): 61/69 kB
Progress (1): 65/69 kB
Progress (1): 69/69 kB
Progress (1): 69 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-bom/1.12.327/aws-java-sdk-bom-1.12.327.pom (69 kB at 123 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-pom/1.12.327/aws-java-sdk-pom-1.12.327.pom
Progress (1): 4.1/24 kB
Progress (1): 8.2/24 kB
Progress (1): 12/24 kB 
Progress (1): 16/24 kB
Progress (1): 20/24 kB
Progress (1): 24/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-pom/1.12.327/aws-java-sdk-pom-1.12.327.pom (24 kB at 123 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.13.5/jackson-bom-2.13.5.pom
Progress (1): 4.1/17 kB
Progress (1): 8.2/17 kB
Progress (1): 12/17 kB 
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.13.5/jackson-bom-2.13.5.pom (17 kB at 55 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-bom/4.1.82.Final/netty-bom-4.1.82.Final.pom
Progress (1): 4.1/13 kB
Progress (1): 8.2/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-bom/4.1.82.Final/netty-bom-4.1.82.Final.pom (13 kB at 50 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/ekryd/sortpom/sortpom-maven-plugin/3.0.1/sortpom-maven-plugin-3.0.1.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/ekryd/sortpom/sortpom-maven-plugin/3.0.1/sortpom-maven-plugin-3.0.1.pom (3.2 kB at 178 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/ekryd/sortpom/sortpom-parent/3.0.1/sortpom-parent-3.0.1.pom
Progress (1): 4.1/17 kB
Progress (1): 8.2/17 kB
Progress (1): 12/17 kB 
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/ekryd/sortpom/sortpom-parent/3.0.1/sortpom-parent-3.0.1.pom (17 kB at 158 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/ekryd/sortpom/sortpom-maven-plugin/3.0.1/sortpom-maven-plugin-3.0.1.jar
Progress (1): 4.1/21 kB
Progress (1): 8.2/21 kB
Progress (1): 12/21 kB 
Progress (1): 16/21 kB
Progress (1): 20/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/ekryd/sortpom/sortpom-maven-plugin/3.0.1/sortpom-maven-plugin-3.0.1.jar (21 kB at 186 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-maven-plugin/0.17.2/japicmp-maven-plugin-0.17.2.pom
Progress (1): 4.1/5.5 kB
Progress (1): 5.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-maven-plugin/0.17.2/japicmp-maven-plugin-0.17.2.pom (5.5 kB at 106 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-maven-plugin/0.17.2/japicmp-maven-plugin-0.17.2.jar
Progress (1): 4.1/46 kB
Progress (1): 8.2/46 kB
Progress (1): 12/46 kB 
Progress (1): 16/46 kB
Progress (1): 20/46 kB
Progress (1): 25/46 kB
Progress (1): 29/46 kB
Progress (1): 33/46 kB
Progress (1): 37/46 kB
Progress (1): 41/46 kB
Progress (1): 45/46 kB
Progress (1): 46 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/siom79/japicmp/japicmp-maven-plugin/0.17.2/japicmp-maven-plugin-0.17.2.jar (46 kB at 1.5 MB/s)
[INFO] 
[INFO] --------------------< net.snowflake:snowflake-jdbc >--------------------
[INFO] Building snowflake-jdbc 3.13.33
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-core/1.12.327/aws-java-sdk-core-1.12.327.pom
Progress (1): 4.1/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-core/1.12.327/aws-java-sdk-core-1.12.327.pom (4.5 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/software/amazon/ion/ion-java/1.0.2/ion-java-1.0.2.pom
Progress (1): 4.1/8.8 kB
Progress (1): 8.2/8.8 kB
Progress (1): 8.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/software/amazon/ion/ion-java/1.0.2/ion-java-1.0.2.pom (8.8 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.5/jackson-databind-2.13.5.pom
Progress (1): 4.1/18 kB
Progress (1): 8.2/18 kB
Progress (1): 12/18 kB 
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.5/jackson-databind-2.13.5.pom (18 kB at 83 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.13.5/jackson-base-2.13.5.pom
Progress (1): 4.1/10 kB
Progress (1): 8.2/10 kB
Progress (1): 10 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.13.5/jackson-base-2.13.5.pom (10 kB at 117 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.13.5/jackson-annotations-2.13.5.pom
Progress (1): 4.1/6.1 kB
Progress (1): 6.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.13.5/jackson-annotations-2.13.5.pom (6.1 kB at 48 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.5/jackson-core-2.13.5.pom
Progress (1): 4.1/6.5 kB
Progress (1): 6.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.5/jackson-core-2.13.5.pom (6.5 kB at 57 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.13.5/jackson-dataformat-cbor-2.13.5.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.13.5/jackson-dataformat-cbor-2.13.5.pom (2.8 kB at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformats-binary/2.13.5/jackson-dataformats-binary-2.13.5.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformats-binary/2.13.5/jackson-dataformats-binary-2.13.5.pom (3.4 kB at 50 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/joda-time/joda-time/2.8.1/joda-time-2.8.1.pom
Progress (1): 4.1/29 kB
Progress (1): 8.2/29 kB
Progress (1): 12/29 kB 
Progress (1): 16/29 kB
Progress (1): 20/29 kB
Progress (1): 24/29 kB
Progress (1): 28/29 kB
Progress (1): 29 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/joda-time/joda-time/2.8.1/joda-time-2.8.1.pom (29 kB at 449 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-kms/1.12.327/aws-java-sdk-kms-1.12.327.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-kms/1.12.327/aws-java-sdk-kms-1.12.327.pom (3.5 kB at 29 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/amazonaws/jmespath-java/1.12.327/jmespath-java-1.12.327.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/amazonaws/jmespath-java/1.12.327/jmespath-java-1.12.327.pom (3.4 kB at 285 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-s3/1.12.327/aws-java-sdk-s3-1.12.327.pom
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-s3/1.12.327/aws-java-sdk-s3-1.12.327.pom (3.8 kB at 313 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax/2.16.0/gax-2.16.0.pom
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax/2.16.0/gax-2.16.0.pom (3.8 kB at 314 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/api-common/2.1.5/api-common-2.1.5.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/api-common/2.1.5/api-common-2.1.5.pom (2.3 kB at 146 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.21.4/checker-qual-3.21.4.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.21.4/checker-qual-3.21.4.pom (2.1 kB at 68 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auto/value/auto-value-annotations/1.9/auto-value-annotations-1.9.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auto/value/auto-value-annotations/1.9/auto-value-annotations-1.9.pom (2.7 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auto/value/auto-value-parent/1.9/auto-value-parent-1.9.pom
Progress (1): 4.1/8.4 kB
Progress (1): 8.2/8.4 kB
Progress (1): 8.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auto/value/auto-value-parent/1.9/auto-value-parent-1.9.pom (8.4 kB at 179 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-common-protos/2.8.4/proto-google-common-protos-2.8.4.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-common-protos/2.8.4/proto-google-common-protos-2.8.4.pom (2.2 kB at 124 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.19.6/protobuf-java-3.19.6.pom
Progress (1): 4.1/5.4 kB
Progress (1): 5.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.19.6/protobuf-java-3.19.6.pom (5.4 kB at 129 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-parent/3.19.6/protobuf-parent-3.19.6.pom
Progress (1): 4.1/8.7 kB
Progress (1): 8.2/8.7 kB
Progress (1): 8.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-parent/3.19.6/protobuf-parent-3.19.6.pom (8.7 kB at 263 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.19.6/protobuf-bom-3.19.6.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.19.6/protobuf-bom-3.19.6.pom (3.5 kB at 81 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/1.6.0/google-auth-library-credentials-1.6.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/1.6.0/google-auth-library-credentials-1.6.0.pom (2.0 kB at 35 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-parent/1.6.0/google-auth-library-parent-1.6.0.pom
Progress (1): 4.1/18 kB
Progress (1): 8.2/18 kB
Progress (1): 12/18 kB 
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-parent/1.6.0/google-auth-library-parent-1.6.0.pom (18 kB at 295 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-bom/1.41.4/google-http-client-bom-1.41.4.pom
Progress (1): 4.1/6.8 kB
Progress (1): 6.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-bom/1.41.4/google-http-client-bom-1.41.4.pom (6.8 kB at 297 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/threeten/threetenbp/1.6.0/threetenbp-1.6.0.pom
Progress (1): 4.1/33 kB
Progress (1): 8.2/33 kB
Progress (1): 12/33 kB 
Progress (1): 16/33 kB
Progress (1): 20/33 kB
Progress (1): 24/33 kB
Progress (1): 28/33 kB
Progress (1): 32/33 kB
Progress (1): 33 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/threeten/threetenbp/1.6.0/threetenbp-1.6.0.pom (33 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/1.6.0/google-auth-library-oauth2-http-1.6.0.pom
Progress (1): 4.1/4.7 kB
Progress (1): 4.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/1.6.0/google-auth-library-oauth2-http-1.6.0.pom (4.7 kB at 39 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.41.7/google-http-client-1.41.7.pom
Progress (1): 4.1/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.41.7/google-http-client-1.41.7.pom (5.9 kB at 238 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-parent/1.41.7/google-http-client-parent-1.41.7.pom
Progress (1): 4.1/26 kB
Progress (1): 8.2/26 kB
Progress (1): 12/26 kB 
Progress (1): 16/26 kB
Progress (1): 20/26 kB
Progress (1): 24/26 kB
Progress (1): 26 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-parent/1.41.7/google-http-client-parent-1.41.7.pom (26 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-api/0.31.0/opencensus-api-0.31.0.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-api/0.31.0/opencensus-api-0.31.0.pom (2.2 kB at 80 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-context/1.45.2/grpc-context-1.45.2.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-context/1.45.2/grpc-context-1.45.2.pom (1.2 kB at 48 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-contrib-http-util/0.31.0/opencensus-contrib-http-util-0.31.0.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-contrib-http-util/0.31.0/opencensus-contrib-http-util-0.31.0.pom (2.4 kB at 122 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-gson/1.41.7/google-http-client-gson-1.41.7.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-gson/1.41.7/google-http-client-gson-1.41.7.pom (2.9 kB at 173 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/2.6.0/google-cloud-core-2.6.0.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/2.6.0/google-cloud-core-2.6.0.pom (3.3 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-parent/2.6.0/google-cloud-core-parent-2.6.0.pom
Progress (1): 4.1/14 kB
Progress (1): 8.2/14 kB
Progress (1): 12/14 kB 
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-parent/2.6.0/google-cloud-core-parent-2.6.0.pom (14 kB at 912 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-config/1.3.2/google-cloud-shared-config-1.3.2.pom
Progress (1): 4.1/29 kB
Progress (1): 8.2/29 kB
Progress (1): 12/29 kB 
Progress (1): 16/29 kB
Progress (1): 20/29 kB
Progress (1): 24/29 kB
Progress (1): 28/29 kB
Progress (1): 29 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-config/1.3.2/google-cloud-shared-config-1.3.2.pom (29 kB at 708 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-bom/1.6.0/google-auth-library-bom-1.6.0.pom
Progress (1): 4.1/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-bom/1.6.0/google-auth-library-bom-1.6.0.pom (4.5 kB at 146 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-bom/2.16.0/gax-bom-2.16.0.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-bom/2.16.0/gax-bom-2.16.0.pom (2.7 kB at 15 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-bom/1.41.7/google-http-client-bom-1.41.7.pom
Progress (1): 4.1/6.8 kB
Progress (1): 6.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-bom/1.41.7/google-http-client-bom-1.41.7.pom (6.8 kB at 427 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client-bom/1.34.0/google-api-client-bom-1.34.0.pom
Progress (1): 4.1/7.0 kB
Progress (1): 7.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client-bom/1.34.0/google-api-client-bom-1.34.0.pom (7.0 kB at 213 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-bom/1.45.1/grpc-bom-1.45.1.pom
Progress (1): 4.1/5.0 kB
Progress (1): 5.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-bom/1.45.1/grpc-bom-1.45.1.pom (5.0 kB at 136 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.19.4/protobuf-bom-3.19.4.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.19.4/protobuf-bom-3.19.4.pom (3.5 kB at 127 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java-util/3.19.6/protobuf-java-util-3.19.6.pom
Progress (1): 4.1/5.0 kB
Progress (1): 5.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java-util/3.19.6/protobuf-java-util-3.19.6.pom (5.0 kB at 383 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-iam-v1/1.3.1/proto-google-iam-v1-1.3.1.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-iam-v1/1.3.1/proto-google-iam-v1-1.3.1.pom (2.5 kB at 211 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-storage/2.6.2/google-cloud-storage-2.6.2.pom
Progress (1): 4.1/25 kB
Progress (1): 8.2/25 kB
Progress (1): 12/25 kB 
Progress (1): 16/25 kB
Progress (1): 20/25 kB
Progress (1): 24/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-storage/2.6.2/google-cloud-storage-2.6.2.pom (25 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-jackson2/1.41.7/google-http-client-jackson2-1.41.7.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-jackson2/1.41.7/google-http-client-jackson2-1.41.7.pom (2.9 kB at 51 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client/1.34.0/google-api-client-1.34.0.pom
Progress (1): 4.1/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client/1.34.0/google-api-client-1.34.0.pom (5.8 kB at 243 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client-parent/1.34.0/google-api-client-parent-1.34.0.pom
Progress (1): 4.1/23 kB
Progress (1): 8.2/23 kB
Progress (1): 12/23 kB 
Progress (1): 16/23 kB
Progress (1): 20/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client-parent/1.34.0/google-api-client-parent-1.34.0.pom (23 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client-bom/1.33.2/google-oauth-client-bom-1.33.2.pom
Progress (1): 4.1/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client-bom/1.33.2/google-oauth-client-bom-1.33.2.pom (5.8 kB at 444 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client/1.33.3/google-oauth-client-1.33.3.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client/1.33.3/google-oauth-client-1.33.3.pom (3.4 kB at 156 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client-parent/1.33.3/google-oauth-client-parent-1.33.3.pom
Progress (1): 4.1/21 kB
Progress (1): 8.2/21 kB
Progress (1): 12/21 kB 
Progress (1): 16/21 kB
Progress (1): 20/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client-parent/1.33.3/google-oauth-client-parent-1.33.3.pom (21 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-apache-v2/1.41.7/google-http-client-apache-v2-1.41.7.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-apache-v2/1.41.7/google-http-client-apache-v2-1.41.7.pom (3.5 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/apis/google-api-services-storage/v1-rev20220401-1.32.1/google-api-services-storage-v1-rev20220401-1.32.1.pom
Progress (1): 4.1/5.3 kB
Progress (1): 5.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/apis/google-api-services-storage/v1-rev20220401-1.32.1/google-api-services-storage-v1-rev20220401-1.32.1.pom (5.3 kB at 32 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-http/2.6.0/google-cloud-core-http-2.6.0.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-http/2.6.0/google-cloud-core-http-2.6.0.pom (3.1 kB at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-appengine/1.41.7/google-http-client-appengine-1.41.7.pom
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-appengine/1.41.7/google-http-client-appengine-1.41.7.pom (3.7 kB at 92 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-httpjson/0.101.0/gax-httpjson-0.101.0.pom
Progress (1): 4.1/4.7 kB
Progress (1): 4.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-httpjson/0.101.0/gax-httpjson-0.101.0.pom (4.7 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/microsoft/azure/azure-storage/5.0.0/azure-storage-5.0.0.pom
Progress (1): 4.1/4.8 kB
Progress (1): 4.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/microsoft/azure/azure-storage/5.0.0/azure-storage-5.0.0.pom (4.8 kB at 128 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.6/slf4j-api-2.0.6.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.6/slf4j-parent-2.0.6.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.6/slf4j-parent-2.0.6.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/microsoft/azure/azure-keyvault-core/0.8.0/azure-keyvault-core-0.8.0.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/microsoft/azure/azure-keyvault-core/0.8.0/azure-keyvault-core-0.8.0.pom (2.4 kB at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/microsoft/azure/azure/0.8.0/azure-0.8.0.pom
Progress (1): 4.1/15 kB
Progress (1): 8.2/15 kB
Progress (1): 12/15 kB 
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/microsoft/azure/azure/0.8.0/azure-0.8.0.pom (15 kB at 393 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/microsoft/azure/azure-bom/0.8.0/azure-bom-0.8.0.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/microsoft/azure/azure-bom/0.8.0/azure-bom-0.8.0.pom (3.1 kB at 173 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/nimbusds/nimbus-jose-jwt/9.21/nimbus-jose-jwt-9.21.pom
Progress (1): 4.1/12 kB
Progress (1): 8.2/12 kB
Progress (1): 12 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/nimbusds/nimbus-jose-jwt/9.21/nimbus-jose-jwt-9.21.pom (12 kB at 814 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/yammer/metrics/metrics-core/2.2.0/metrics-core-2.2.0.pom (1.3 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/yammer/metrics/metrics-parent/2.2.0/metrics-parent-2.2.0.pom
Progress (1): 4.1/10 kB
Progress (1): 8.2/10 kB
Progress (1): 10 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/yammer/metrics/metrics-parent/2.2.0/metrics-parent-2.2.0.pom (10 kB at 632 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/yammer/metrics/metrics-servlet/2.2.0/metrics-servlet-2.2.0.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/yammer/metrics/metrics-servlet/2.2.0/metrics-servlet-2.2.0.pom (1.6 kB at 41 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/minidev/json-smart/2.4.9/json-smart-2.4.9.pom
Progress (1): 4.1/9.2 kB
Progress (1): 8.2/9.2 kB
Progress (1): 9.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/minidev/json-smart/2.4.9/json-smart-2.4.9.pom (9.2 kB at 835 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/minidev/accessors-smart/2.4.9/accessors-smart-2.4.9.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/minidev/accessors-smart/2.4.9/accessors-smart-2.4.9.pom (11 kB at 990 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/snowflake/snowflake-common/5.1.4/snowflake-common-5.1.4.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/snowflake/snowflake-common/5.1.4/snowflake-common-5.1.4.pom (2.9 kB at 145 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/arrow/arrow-memory-core/10.0.1/arrow-memory-core-10.0.1.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/arrow/arrow-memory-core/10.0.1/arrow-memory-core-10.0.1.pom (3.4 kB at 16 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/arrow/arrow-memory/10.0.1/arrow-memory-10.0.1.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/arrow/arrow-memory/10.0.1/arrow-memory-10.0.1.pom (1.4 kB at 83 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/arrow/arrow-java-root/10.0.1/arrow-java-root-10.0.1.pom
Progress (1): 4.1/45 kB
Progress (1): 8.2/45 kB
Progress (1): 12/45 kB 
Progress (1): 16/45 kB
Progress (1): 20/45 kB
Progress (1): 24/45 kB
Progress (1): 28/45 kB
Progress (1): 32/45 kB
Progress (1): 36/45 kB
Progress (1): 40/45 kB
Progress (1): 45/45 kB
Progress (1): 45 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/arrow/arrow-java-root/10.0.1/arrow-java-root-10.0.1.pom (45 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-bom/1.49.1/grpc-bom-1.49.1.pom
Progress (1): 4.1/5.1 kB
Progress (1): 5.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-bom/1.49.1/grpc-bom-1.49.1.pom (5.1 kB at 48 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.21.6/protobuf-bom-3.21.6.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.21.6/protobuf-bom-3.21.6.pom (3.5 kB at 295 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/arrow/arrow-vector/10.0.1/arrow-vector-10.0.1.pom
Progress (1): 4.1/10 kB
Progress (1): 8.2/10 kB
Progress (1): 10 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/arrow/arrow-vector/10.0.1/arrow-vector-10.0.1.pom (10 kB at 102 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/arrow/arrow-format/10.0.1/arrow-format-10.0.1.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/arrow/arrow-format/10.0.1/arrow-format-10.0.1.pom (1.8 kB at 63 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/flatbuffers/flatbuffers-java/1.12.0/flatbuffers-java-1.12.0.pom
Progress (1): 4.1/4.6 kB
Progress (1): 4.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/flatbuffers/flatbuffers-java/1.12.0/flatbuffers-java-1.12.0.pom (4.6 kB at 269 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.5/jackson-datatype-jsr310-2.13.5.pom
Progress (1): 4.1/4.9 kB
Progress (1): 4.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.5/jackson-datatype-jsr310-2.13.5.pom (4.9 kB at 545 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-java8/2.13.5/jackson-modules-java8-2.13.5.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-java8/2.13.5/jackson-modules-java8-2.13.5.pom (3.2 kB at 357 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-common/4.1.82.Final/netty-common-4.1.82.Final.pom
Progress (1): 4.1/12 kB
Progress (1): 8.2/12 kB
Progress (1): 12 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-common/4.1.82.Final/netty-common-4.1.82.Final.pom (12 kB at 194 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-parent/4.1.82.Final/netty-parent-4.1.82.Final.pom
Progress (1): 4.1/78 kB
Progress (1): 8.2/78 kB
Progress (1): 12/78 kB 
Progress (1): 16/78 kB
Progress (1): 20/78 kB
Progress (1): 25/78 kB
Progress (1): 29/78 kB
Progress (1): 33/78 kB
Progress (1): 37/78 kB
Progress (1): 41/78 kB
Progress (1): 45/78 kB
Progress (1): 49/78 kB
Progress (1): 53/78 kB
Progress (1): 57/78 kB
Progress (1): 61/78 kB
Progress (1): 66/78 kB
Progress (1): 70/78 kB
Progress (1): 74/78 kB
Progress (1): 78/78 kB
Progress (1): 78 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-parent/4.1.82.Final/netty-parent-4.1.82.Final.pom (78 kB at 3.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/tika/tika-core/2.4.1/tika-core-2.4.1.pom
Progress (1): 4.1/10 kB
Progress (1): 8.2/10 kB
Progress (1): 10 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/tika/tika-core/2.4.1/tika-core-2.4.1.pom (10 kB at 941 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/tika/tika-parent/2.4.1/tika-parent-2.4.1.pom
Progress (1): 4.1/39 kB
Progress (1): 8.2/39 kB
Progress (1): 12/39 kB 
Progress (1): 16/39 kB
Progress (1): 20/39 kB
Progress (1): 25/39 kB
Progress (1): 29/39 kB
Progress (1): 33/39 kB
Progress (1): 37/39 kB
Progress (1): 39 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/tika/tika-parent/2.4.1/tika-parent-2.4.1.pom (39 kB at 167 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/java/dev/jna/jna/5.13.0/jna-5.13.0.pom (2.0 kB at 81 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/java/dev/jna/jna-platform/5.13.0/jna-platform-5.13.0.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/java/dev/jna/jna-platform/5.13.0/jna-platform-5.13.0.pom (2.3 kB at 188 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-buffer/4.1.82.Final/netty-buffer-4.1.82.Final.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-buffer/4.1.82.Final/netty-buffer-4.1.82.Final.pom (1.6 kB at 144 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/arrow/arrow-memory-netty/10.0.1/arrow-memory-netty-10.0.1.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/arrow/arrow-memory-netty/10.0.1/arrow-memory-netty-10.0.1.pom (2.9 kB at 15 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/arrow/arrow-memory-unsafe/10.0.1/arrow-memory-unsafe-10.0.1.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/arrow/arrow-memory-unsafe/10.0.1/arrow-memory-unsafe-10.0.1.pom (1.6 kB at 16 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.3.6/logback-classic-1.3.6.pom
Progress (1): 4.1/12 kB
Progress (1): 8.2/12 kB
Progress (1): 12 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.3.6/logback-classic-1.3.6.pom (12 kB at 48 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-parent/1.3.6/logback-parent-1.3.6.pom
Progress (1): 4.1/20 kB
Progress (1): 8.2/20 kB
Progress (1): 12/20 kB 
Progress (1): 16/20 kB
Progress (1): 20/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-parent/1.3.6/logback-parent-1.3.6.pom (20 kB at 194 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.3.6/logback-core-1.3.6.pom
Progress (1): 4.1/5.2 kB
Progress (1): 5.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.3.6/logback-core-1.3.6.pom (5.2 kB at 236 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-sns/1.12.327/aws-java-sdk-sns-1.12.327.pom
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-sns/1.12.327/aws-java-sdk-sns-1.12.327.pom (3.8 kB at 18 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-sqs/1.12.327/aws-java-sdk-sqs-1.12.327.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-sqs/1.12.327/aws-java-sdk-sqs-1.12.327.pom (3.5 kB at 31 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/zaxxer/HikariCP/2.4.3/HikariCP-2.4.3.pom
Progress (1): 4.1/17 kB
Progress (1): 8.2/17 kB
Progress (1): 12/17 kB 
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/zaxxer/HikariCP/2.4.3/HikariCP-2.4.3.pom (17 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.pom (11 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/avro/avro/1.8.1/avro-1.8.1.pom
Progress (1): 4.1/7.1 kB
Progress (1): 7.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/avro/avro/1.8.1/avro-1.8.1.pom (7.1 kB at 788 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/avro/avro-parent/1.8.1/avro-parent-1.8.1.pom
Progress (1): 4.1/21 kB
Progress (1): 8.2/21 kB
Progress (1): 12/21 kB 
Progress (1): 16/21 kB
Progress (1): 20/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/avro/avro-parent/1.8.1/avro-parent-1.8.1.pom (21 kB at 734 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/avro/avro-toplevel/1.8.1/avro-toplevel-1.8.1.pom
Progress (1): 4.1/15 kB
Progress (1): 8.2/15 kB
Progress (1): 12/15 kB 
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/avro/avro-toplevel/1.8.1/avro-toplevel-1.8.1.pom (15 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/paranamer/paranamer/2.7/paranamer-2.7.pom
Progress (1): 4.1/5.3 kB
Progress (1): 5.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/paranamer/paranamer/2.7/paranamer-2.7.pom (5.3 kB at 220 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.7/paranamer-parent-2.7.pom
Progress (1): 4.1/12 kB
Progress (1): 8.2/12 kB
Progress (1): 12 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/paranamer/paranamer-parent/2.7/paranamer-parent-2.7.pom (12 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/xerial/snappy/snappy-java/1.1.1.3/snappy-java-1.1.1.3.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/xerial/snappy/snappy-java/1.1.1.3/snappy-java-1.1.1.3.pom (3.3 kB at 329 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/3.5.6/mockito-core-3.5.6.pom
Progress (1): 4.1/25 kB
Progress (1): 8.2/25 kB
Progress (1): 12/25 kB 
Progress (1): 16/25 kB
Progress (1): 20/25 kB
Progress (1): 25/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/3.5.6/mockito-core-3.5.6.pom (25 kB at 612 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.10.13/byte-buddy-1.10.13.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.10.13/byte-buddy-1.10.13.pom (11 kB at 596 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.10.13/byte-buddy-parent-1.10.13.pom
Progress (1): 4.1/41 kB
Progress (1): 8.2/41 kB
Progress (1): 12/41 kB 
Progress (1): 16/41 kB
Progress (1): 20/41 kB
Progress (1): 25/41 kB
Progress (1): 29/41 kB
Progress (1): 33/41 kB
Progress (1): 37/41 kB
Progress (1): 41 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.10.13/byte-buddy-parent-1.10.13.pom (41 kB at 2.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.10.13/byte-buddy-agent-1.10.13.pom
Progress (1): 4.1/9.6 kB
Progress (1): 8.2/9.6 kB
Progress (1): 9.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.10.13/byte-buddy-agent-1.10.13.pom (9.6 kB at 957 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-inline/3.5.6/mockito-inline-3.5.6.pom
Progress (1): 4.1/25 kB
Progress (1): 8.2/25 kB
Progress (1): 12/25 kB 
Progress (1): 16/25 kB
Progress (1): 20/25 kB
Progress (1): 25/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-inline/3.5.6/mockito-inline-3.5.6.pom (25 kB at 1.0 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ snowflake-jdbc ---
[INFO] net.snowflake:snowflake-jdbc:jar:3.13.33
[INFO] +- com.amazonaws:aws-java-sdk-core:jar:1.12.327:compile
[INFO] |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |  \- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.5:compile
[INFO] +- com.amazonaws:aws-java-sdk-kms:jar:1.12.327:compile
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.12.327:compile
[INFO] +- com.amazonaws:aws-java-sdk-s3:jar:1.12.327:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.5:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.13.5:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.5:compile
[INFO] +- com.google.api:gax:jar:2.16.0:compile
[INFO] |  +- com.google.api:api-common:jar:2.1.5:compile
[INFO] |  +- com.google.api.grpc:proto-google-common-protos:jar:2.8.4:compile
[INFO] |  +- com.google.auth:google-auth-library-credentials:jar:1.6.0:compile
[INFO] |  +- org.threeten:threetenbp:jar:1.6.0:compile
[INFO] |  +- com.google.auth:google-auth-library-oauth2-http:jar:1.6.0:compile
[INFO] |  \- io.opencensus:opencensus-api:jar:0.31.0:compile
[INFO] +- com.google.cloud:google-cloud-core:jar:2.6.0:compile
[INFO] |  +- com.google.auto.value:auto-value-annotations:jar:1.9:compile
[INFO] |  +- com.google.protobuf:protobuf-java-util:jar:3.19.6:compile
[INFO] |  +- com.google.api.grpc:proto-google-iam-v1:jar:1.3.1:compile
[INFO] |  +- com.google.http-client:google-http-client-gson:jar:1.41.7:compile
[INFO] |  \- com.google.protobuf:protobuf-java:jar:3.19.6:compile
[INFO] +- com.google.cloud:google-cloud-storage:jar:2.6.2:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.21.4:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- io.opencensus:opencensus-contrib-http-util:jar:0.31.0:compile
[INFO] |  +- com.google.http-client:google-http-client-jackson2:jar:1.41.7:compile
[INFO] |  +- com.google.api-client:google-api-client:jar:1.34.0:compile
[INFO] |  +- com.google.oauth-client:google-oauth-client:jar:1.33.3:compile
[INFO] |  +- com.google.http-client:google-http-client-apache-v2:jar:1.41.7:compile
[INFO] |  +- com.google.apis:google-api-services-storage:jar:v1-rev20220401-1.32.1:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.9.0:compile
[INFO] |  +- com.google.cloud:google-cloud-core-http:jar:2.6.0:compile
[INFO] |  +- com.google.http-client:google-http-client-appengine:jar:1.41.7:compile
[INFO] |  +- com.google.api:gax-httpjson:jar:0.101.0:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  \- io.grpc:grpc-context:jar:1.45.2:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] +- com.google.http-client:google-http-client:jar:1.41.7:compile
[INFO] +- com.microsoft.azure:azure-storage:jar:5.0.0:compile
[INFO] |  \- com.microsoft.azure:azure-keyvault-core:jar:0.8.0:compile
[INFO] +- com.nimbusds:nimbus-jose-jwt:jar:9.21:compile
[INFO] |  \- com.github.stephenc.jcip:jcip-annotations:jar:1.0-1:compile
[INFO] +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
[INFO] +- com.yammer.metrics:metrics-servlet:jar:2.2.0:compile
[INFO] +- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:compile
[INFO] +- joda-time:joda-time:jar:2.8.1:compile
[INFO] +- net.minidev:json-smart:jar:2.4.9:compile
[INFO] |  \- net.minidev:accessors-smart:jar:2.4.9:compile
[INFO] |     \- org.ow2.asm:asm:jar:9.3:compile
[INFO] +- net.snowflake:snowflake-common:jar:5.1.4:compile
[INFO] +- org.apache.arrow:arrow-memory-core:jar:10.0.1:compile
[INFO] +- org.apache.arrow:arrow-vector:jar:10.0.1:compile
[INFO] |  \- io.netty:netty-common:jar:4.1.82.Final:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] +- org.apache.tika:tika-core:jar:2.4.1:compile
[INFO] +- org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile
[INFO] |  \- org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
[INFO] +- org.jsoup:jsoup:jar:1.15.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.6:provided
[INFO] +- net.java.dev.jna:jna:jar:5.13.0:provided
[INFO] +- net.java.dev.jna:jna-platform:jar:5.13.0:provided
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.5:runtime
[INFO] +- com.google.flatbuffers:flatbuffers-java:jar:1.12.0:runtime
[INFO] +- io.netty:netty-buffer:jar:4.1.82.Final:runtime
[INFO] +- org.apache.arrow:arrow-format:jar:10.0.1:runtime
[INFO] +- org.apache.arrow:arrow-memory-netty:jar:10.0.1:runtime
[INFO] +- org.apache.arrow:arrow-memory-unsafe:jar:10.0.1:runtime
[INFO] +- ch.qos.logback:logback-classic:jar:1.3.6:test
[INFO] +- ch.qos.logback:logback-core:jar:1.3.6:test
[INFO] +- com.amazonaws:aws-java-sdk-sns:jar:1.12.327:test
[INFO] |  \- com.amazonaws:aws-java-sdk-sqs:jar:1.12.327:test
[INFO] +- com.mchange:c3p0:jar:0.9.5.4:test
[INFO] |  \- com.mchange:mchange-commons-java:jar:0.2.15:test
[INFO] +- com.zaxxer:HikariCP:jar:2.4.3:test
[INFO] +- commons-cli:commons-cli:jar:1.2:test
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:test
[INFO] +- commons-pool:commons-pool:jar:1.5.4:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- org.apache.avro:avro:jar:1.8.1:test
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:test
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:test
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.7:test
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.1.1.3:test
[INFO] |  \- org.tukaani:xz:jar:1.9:test
[INFO] +- org.apache.commons:commons-compress:jar:1.21:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:test
[INFO] +- org.apache.commons:commons-text:jar:1.10.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.mockito:mockito-core:jar:3.5.6:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.10.13:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO] |  \- org.objenesis:objenesis:jar:3.1:test
[INFO] \- org.mockito:mockito-inline:jar:3.5.6:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.392 s
[INFO] Finished at: 2023-09-25T18:48:14Z
[INFO] ------------------------------------------------------------------------
