[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/parent/2.16.0/parent-2.16.0.pom
Progress (1): 1.4/26 kB
Progress (1): 2.7/26 kB
Progress (1): 4.1/26 kB
Progress (1): 5.5/26 kB
Progress (1): 6.9/26 kB
Progress (1): 8.2/26 kB
Progress (1): 9.6/26 kB
Progress (1): 11/26 kB 
Progress (1): 12/26 kB
Progress (1): 14/26 kB
Progress (1): 15/26 kB
Progress (1): 16/26 kB
Progress (1): 18/26 kB
Progress (1): 19/26 kB
Progress (1): 21/26 kB
Progress (1): 22/26 kB
Progress (1): 23/26 kB
Progress (1): 25/26 kB
Progress (1): 26 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/parent/2.16.0/parent-2.16.0.pom (26 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plugins/nexus-staging-maven-plugin/1.6.12/nexus-staging-maven-plugin-1.6.12.pom
Progress (1): 1.4/9.1 kB
Progress (1): 2.7/9.1 kB
Progress (1): 4.1/9.1 kB
Progress (1): 5.5/9.1 kB
Progress (1): 6.9/9.1 kB
Progress (1): 8.2/9.1 kB
Progress (1): 9.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plugins/nexus-staging-maven-plugin/1.6.12/nexus-staging-maven-plugin-1.6.12.pom (9.1 kB at 106 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-staging/1.6.12/nexus-staging-1.6.12.pom
Progress (1): 1.4/2.8 kB
Progress (1): 2.7/2.8 kB
Progress (1): 2.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-staging/1.6.12/nexus-staging-1.6.12.pom (2.8 kB at 63 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-maven-plugins/1.6.12/nexus-maven-plugins-1.6.12.pom
Progress (1): 1.4/19 kB
Progress (1): 2.7/19 kB
Progress (1): 4.1/19 kB
Progress (1): 5.5/19 kB
Progress (1): 6.9/19 kB
Progress (1): 8.2/19 kB
Progress (1): 9.6/19 kB
Progress (1): 11/19 kB 
Progress (1): 12/19 kB
Progress (1): 14/19 kB
Progress (1): 15/19 kB
Progress (1): 16/19 kB
Progress (1): 18/19 kB
Progress (1): 19/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-maven-plugins/1.6.12/nexus-maven-plugins-1.6.12.pom (19 kB at 153 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-common/1.6.12/nexus-common-1.6.12.pom
Progress (1): 1.4/2.2 kB
Progress (1): 2.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-common/1.6.12/nexus-common-1.6.12.pom (2.2 kB at 82 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/nexus-client-core/2.14.21-02/nexus-client-core-2.14.21-02.pom
Progress (1): 4.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/nexus-client-core/2.14.21-02/nexus-client-core-2.14.21-02.pom (4.9 kB at 93 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/nexus-components/2.14.21-02/nexus-components-2.14.21-02.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/nexus-components/2.14.21-02/nexus-components-2.14.21-02.pom (2.6 kB at 79 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/nexus-parent/2.14.21-02/nexus-parent-2.14.21-02.pom
Progress (1): 16/39 kB
Progress (1): 32/39 kB
Progress (1): 39 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/nexus-parent/2.14.21-02/nexus-parent-2.14.21-02.pom (39 kB at 295 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/buildsupport/nexus-buildsupport-all/2.14.21-02/nexus-buildsupport-all-2.14.21-02.pom
Progress (1): 6.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/buildsupport/nexus-buildsupport-all/2.14.21-02/nexus-buildsupport-all-2.14.21-02.pom (6.5 kB at 127 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/buildsupport/nexus-buildsupport/2.14.21-02/nexus-buildsupport-2.14.21-02.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/buildsupport/nexus-buildsupport/2.14.21-02/nexus-buildsupport-2.14.21-02.pom (2.2 kB at 26 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-commons/2.14.21-02/nexus-buildsupport-commons-2.14.21-02.pom
Progress (1): 3.1 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-commons/2.14.21-02/nexus-buildsupport-commons-2.14.21-02.pom (3.1 kB at 5.5 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-db/2.14.21-02/nexus-buildsupport-db-2.14.21-02.pom
Progress (1): 3.2 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-db/2.14.21-02/nexus-buildsupport-db-2.14.21-02.pom (3.2 kB at 22 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-gwt/2.14.21-02/nexus-buildsupport-gwt-2.14.21-02.pom
Progress (1): 2.2 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-gwt/2.14.21-02/nexus-buildsupport-gwt-2.14.21-02.pom (2.2 kB at 16 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-httpclient/2.14.21-02/nexus-buildsupport-httpclient-2.14.21-02.pom
Progress (1): 2.1 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-httpclient/2.14.21-02/nexus-buildsupport-httpclient-2.14.21-02.pom (2.1 kB at 14 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-insight/2.14.21-02/nexus-buildsupport-insight-2.14.21-02.pom
Progress (1): 4.8 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-insight/2.14.21-02/nexus-buildsupport-insight-2.14.21-02.pom (4.8 kB at 34 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-maven/2.14.21-02/nexus-buildsupport-maven-2.14.21-02.pom
Progress (1): 7.1 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-maven/2.14.21-02/nexus-buildsupport-maven-2.14.21-02.pom (7.1 kB at 53 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-messaging/2.14.21-02/nexus-buildsupport-messaging-2.14.21-02.pom
Progress (1): 6.1 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-messaging/2.14.21-02/nexus-buildsupport-messaging-2.14.21-02.pom (6.1 kB at 7.5 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-shiro/2.14.21-02/nexus-buildsupport-shiro-2.14.21-02.pom
Progress (1): 3.4 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-shiro/2.14.21-02/nexus-buildsupport-shiro-2.14.21-02.pom (3.4 kB at 24 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-bouncycastle/2.14.21-02/nexus-buildsupport-bouncycastle-2.14.21-02.pom
Progress (1): 2.3 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-bouncycastle/2.14.21-02/nexus-buildsupport-bouncycastle-2.14.21-02.pom (2.3 kB at 18 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-jetty/2.14.21-02/nexus-buildsupport-jetty-2.14.21-02.pom
Progress (1): 4.5 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-jetty/2.14.21-02/nexus-buildsupport-jetty-2.14.21-02.pom (4.5 kB at 29 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-goodies/2.14.21-02/nexus-buildsupport-goodies-2.14.21-02.pom
Progress (1): 4.1 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-goodies/2.14.21-02/nexus-buildsupport-goodies-2.14.21-02.pom (4.1 kB at 23 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-groovy/2.14.21-02/nexus-buildsupport-groovy-2.14.21-02.pom
Progress (1): 3.1 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-groovy/2.14.21-02/nexus-buildsupport-groovy-2.14.21-02.pom (3.1 kB at 23 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-guice/2.14.21-02/nexus-buildsupport-guice-2.14.21-02.pom
Progress (1): 3.7 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-guice/2.14.21-02/nexus-buildsupport-guice-2.14.21-02.pom (3.7 kB at 26 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-logging/2.14.21-02/nexus-buildsupport-logging-2.14.21-02.pom
Progress (1): 3.3 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-logging/2.14.21-02/nexus-buildsupport-logging-2.14.21-02.pom (3.3 kB at 24 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-osgi/2.14.21-02/nexus-buildsupport-osgi-2.14.21-02.pom
Progress (1): 2.0 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-osgi/2.14.21-02/nexus-buildsupport-osgi-2.14.21-02.pom (2.0 kB at 14 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-other/2.14.21-02/nexus-buildsupport-other-2.14.21-02.pom
Progress (1): 3.8/7.0 kB
Progress (1): 7.0 kB    
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-other/2.14.21-02/nexus-buildsupport-other-2.14.21-02.pom (7.0 kB at 30 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-plexus/2.14.21-02/nexus-buildsupport-plexus-2.14.21-02.pom
Progress (1): 4.5 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-plexus/2.14.21-02/nexus-buildsupport-plexus-2.14.21-02.pom (4.5 kB at 19 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-rest/2.14.21-02/nexus-buildsupport-rest-2.14.21-02.pom
Progress (1): 3.8/5.3 kB
Progress (1): 5.3 kB    
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-rest/2.14.21-02/nexus-buildsupport-rest-2.14.21-02.pom (5.3 kB at 3.7 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-testing/2.14.21-02/nexus-buildsupport-testing-2.14.21-02.pom
Progress (1): 5.0 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-testing/2.14.21-02/nexus-buildsupport-testing-2.14.21-02.pom (5.0 kB at 43 kB/s)
Downloading from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-metrics/2.14.21-02/nexus-buildsupport-metrics-2.14.21-02.pom
Progress (1): 3.0 kB
                    
Downloaded from rso-public-grid: https://repository.sonatype.org/content/groups/sonatype-public-grid/org/sonatype/nexus/buildsupport/nexus-buildsupport-metrics/2.14.21-02/nexus-buildsupport-metrics-2.14.21-02.pom (3.0 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/plugins/nexus-restlet1x-model/2.14.21-02/nexus-restlet1x-model-2.14.21-02.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/plugins/nexus-restlet1x-model/2.14.21-02/nexus-restlet1x-model-2.14.21-02.pom (3.5 kB at 98 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/plugins/nexus-plugins-restlet1x/2.14.21-02/nexus-plugins-restlet1x-2.14.21-02.pom
Progress (1): 6.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/plugins/nexus-plugins-restlet1x/2.14.21-02/nexus-plugins-restlet1x-2.14.21-02.pom (6.0 kB at 273 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/plugins/nexus-plugins/2.14.21-02/nexus-plugins-2.14.21-02.pom
Progress (1): 16/32 kB
Progress (1): 32 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/plugins/nexus-plugins/2.14.21-02/nexus-plugins-2.14.21-02.pom (32 kB at 702 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.15/xstream-1.4.15.pom
Progress (1): 16/22 kB
Progress (1): 22 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.15/xstream-1.4.15.pom (22 kB at 912 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream-parent/1.4.15/xstream-parent-1.4.15.pom
Progress (1): 16/43 kB
Progress (1): 33/43 kB
Progress (1): 43 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream-parent/1.4.15/xstream-parent-1.4.15.pom (43 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.12.6/jackson-annotations-2.12.6.pom
Progress (1): 6.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.12.6/jackson-annotations-2.12.6.pom (6.0 kB at 151 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.12.6/jackson-core-2.12.6.pom
Progress (1): 5.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.12.6/jackson-core-2.12.6.pom (5.5 kB at 252 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.12.6/jackson-base-2.12.6.pom
Progress (1): 9.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.12.6/jackson-base-2.12.6.pom (9.3 kB at 464 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.12.6/jackson-bom-2.12.6.pom
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.12.6/jackson-bom-2.12.6.pom (17 kB at 906 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.12.6/jackson-databind-2.12.6.pom
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.12.6/jackson-databind-2.12.6.pom (15 kB at 616 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.12.6/jackson-jaxrs-json-provider-2.12.6.pom
Progress (1): 7.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.12.6/jackson-jaxrs-json-provider-2.12.6.pom (7.1 kB at 509 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-providers/2.12.6/jackson-jaxrs-providers-2.12.6.pom
Progress (1): 6.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-providers/2.12.6/jackson-jaxrs-providers-2.12.6.pom (6.3 kB at 210 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.12.6/jackson-jaxrs-base-2.12.6.pom
Progress (1): 4.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.12.6/jackson-jaxrs-base-2.12.6.pom (4.6 kB at 309 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.12.6/jackson-module-jaxb-annotations-2.12.6.pom
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.12.6/jackson-module-jaxb-annotations-2.12.6.pom (5.3 kB at 292 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-base/2.12.6/jackson-modules-base-2.12.6.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-base/2.12.6/jackson-modules-base-2.12.6.pom (3.5 kB at 187 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/plugins/nexus-staging-maven-plugin/1.6.12/nexus-staging-maven-plugin-1.6.12.jar
Progress (1): 16/251 kB
Progress (1): 32/251 kB
Progress (1): 49/251 kB
Progress (1): 65/251 kB
Progress (1): 81/251 kB
Progress (1): 98/251 kB
Progress (1): 114/251 kB
Progress (1): 131/251 kB
Progress (1): 147/251 kB
Progress (1): 163/251 kB
Progress (1): 180/251 kB
Progress (1): 196/251 kB
Progress (1): 212/251 kB
Progress (1): 229/251 kB
Progress (1): 245/251 kB
Progress (1): 251 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/plugins/nexus-staging-maven-plugin/1.6.12/nexus-staging-maven-plugin-1.6.12.jar (251 kB at 4.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-common/1.6.12/nexus-common-1.6.12.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/nexus-client-core/2.14.21-02/nexus-client-core-2.14.21-02.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/plugins/nexus-restlet1x-model/2.14.21-02/nexus-restlet1x-model-2.14.21-02.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.15/xstream-1.4.15.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.12.6/jackson-annotations-2.12.6.jar
Progress (1): 16/628 kB
Progress (1): 33/628 kB
Progress (1): 49/628 kB
Progress (1): 66/628 kB
Progress (1): 82/628 kB
Progress (1): 98/628 kB
Progress (2): 98/628 kB | 16/216 kB
Progress (2): 115/628 kB | 16/216 kB
Progress (3): 115/628 kB | 16/216 kB | 1.4/16 kB
Progress (4): 115/628 kB | 16/216 kB | 1.4/16 kB | 16/163 kB
Progress (4): 115/628 kB | 16/216 kB | 2.7/16 kB | 16/163 kB
Progress (4): 115/628 kB | 33/216 kB | 2.7/16 kB | 16/163 kB
Progress (4): 115/628 kB | 33/216 kB | 4.1/16 kB | 16/163 kB
Progress (4): 115/628 kB | 33/216 kB | 5.5/16 kB | 16/163 kB
Progress (4): 115/628 kB | 33/216 kB | 6.9/16 kB | 16/163 kB
Progress (4): 115/628 kB | 33/216 kB | 8.2/16 kB | 16/163 kB
Progress (4): 115/628 kB | 33/216 kB | 9.6/16 kB | 16/163 kB
Progress (4): 115/628 kB | 33/216 kB | 9.6/16 kB | 33/163 kB
Progress (4): 115/628 kB | 33/216 kB | 11/16 kB | 33/163 kB 
Progress (4): 115/628 kB | 33/216 kB | 12/16 kB | 33/163 kB
Progress (4): 115/628 kB | 33/216 kB | 14/16 kB | 33/163 kB
Progress (5): 115/628 kB | 33/216 kB | 14/16 kB | 33/163 kB | 1.4/76 kB
Progress (5): 115/628 kB | 49/216 kB | 14/16 kB | 33/163 kB | 1.4/76 kB
Progress (5): 131/628 kB | 49/216 kB | 14/16 kB | 33/163 kB | 1.4/76 kB
Progress (5): 131/628 kB | 49/216 kB | 15/16 kB | 33/163 kB | 1.4/76 kB
Progress (5): 131/628 kB | 49/216 kB | 15/16 kB | 33/163 kB | 2.7/76 kB
Progress (5): 131/628 kB | 66/216 kB | 15/16 kB | 33/163 kB | 2.7/76 kB
Progress (5): 131/628 kB | 66/216 kB | 15/16 kB | 49/163 kB | 2.7/76 kB
Progress (5): 131/628 kB | 66/216 kB | 16 kB | 49/163 kB | 2.7/76 kB   
Progress (5): 131/628 kB | 66/216 kB | 16 kB | 49/163 kB | 4.1/76 kB
Progress (5): 131/628 kB | 82/216 kB | 16 kB | 49/163 kB | 4.1/76 kB
Progress (5): 131/628 kB | 82/216 kB | 16 kB | 49/163 kB | 5.5/76 kB
Progress (5): 131/628 kB | 82/216 kB | 16 kB | 66/163 kB | 5.5/76 kB
Progress (5): 147/628 kB | 82/216 kB | 16 kB | 66/163 kB | 5.5/76 kB
Progress (5): 147/628 kB | 82/216 kB | 16 kB | 66/163 kB | 6.9/76 kB
Progress (5): 147/628 kB | 82/216 kB | 16 kB | 66/163 kB | 8.2/76 kB
Progress (5): 147/628 kB | 82/216 kB | 16 kB | 66/163 kB | 9.6/76 kB
Progress (5): 147/628 kB | 82/216 kB | 16 kB | 66/163 kB | 11/76 kB 
Progress (5): 147/628 kB | 82/216 kB | 16 kB | 66/163 kB | 12/76 kB
Progress (5): 147/628 kB | 82/216 kB | 16 kB | 66/163 kB | 14/76 kB
Progress (5): 147/628 kB | 82/216 kB | 16 kB | 82/163 kB | 14/76 kB
Progress (5): 147/628 kB | 98/216 kB | 16 kB | 82/163 kB | 14/76 kB
Progress (5): 147/628 kB | 98/216 kB | 16 kB | 82/163 kB | 15/76 kB
Progress (5): 147/628 kB | 98/216 kB | 16 kB | 82/163 kB | 16/76 kB
Progress (5): 147/628 kB | 98/216 kB | 16 kB | 98/163 kB | 16/76 kB
Progress (5): 147/628 kB | 98/216 kB | 16 kB | 98/163 kB | 32/76 kB
                                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/maven/nexus-common/1.6.12/nexus-common-1.6.12.jar (16 kB at 198 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.12.6/jackson-core-2.12.6.jar
Progress (4): 147/628 kB | 115/216 kB | 98/163 kB | 32/76 kB
Progress (4): 147/628 kB | 115/216 kB | 115/163 kB | 32/76 kB
Progress (4): 147/628 kB | 115/216 kB | 115/163 kB | 49/76 kB
Progress (4): 164/628 kB | 115/216 kB | 115/163 kB | 49/76 kB
Progress (4): 164/628 kB | 115/216 kB | 115/163 kB | 65/76 kB
Progress (4): 164/628 kB | 131/216 kB | 115/163 kB | 65/76 kB
Progress (4): 164/628 kB | 147/216 kB | 115/163 kB | 65/76 kB
Progress (4): 164/628 kB | 147/216 kB | 115/163 kB | 76 kB   
Progress (4): 164/628 kB | 164/216 kB | 115/163 kB | 76 kB
Progress (4): 164/628 kB | 164/216 kB | 131/163 kB | 76 kB
Progress (4): 164/628 kB | 180/216 kB | 131/163 kB | 76 kB
Progress (4): 164/628 kB | 180/216 kB | 147/163 kB | 76 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.12.6/jackson-annotations-2.12.6.jar (76 kB at 870 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.12.6/jackson-databind-2.12.6.jar
Progress (3): 164/628 kB | 197/216 kB | 147/163 kB
Progress (3): 164/628 kB | 197/216 kB | 163 kB    
Progress (3): 164/628 kB | 213/216 kB | 163 kB
Progress (3): 180/628 kB | 213/216 kB | 163 kB
Progress (3): 180/628 kB | 216 kB | 163 kB    
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/plugins/nexus-restlet1x-model/2.14.21-02/nexus-restlet1x-model-2.14.21-02.jar (163 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.12.6/jackson-jaxrs-json-provider-2.12.6.jar
Progress (2): 197/628 kB | 216 kB
Progress (3): 197/628 kB | 216 kB | 16/366 kB
Progress (3): 213/628 kB | 216 kB | 16/366 kB
Progress (3): 213/628 kB | 216 kB | 33/366 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/nexus/nexus-client-core/2.14.21-02/nexus-client-core-2.14.21-02.jar (216 kB at 2.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.12.6/jackson-jaxrs-base-2.12.6.jar
Progress (2): 213/628 kB | 49/366 kB
Progress (2): 213/628 kB | 66/366 kB
Progress (2): 229/628 kB | 66/366 kB
Progress (2): 229/628 kB | 82/366 kB
Progress (2): 229/628 kB | 98/366 kB
Progress (3): 229/628 kB | 98/366 kB | 0/1.5 MB
Progress (3): 229/628 kB | 98/366 kB | 0/1.5 MB
Progress (3): 229/628 kB | 115/366 kB | 0/1.5 MB
Progress (3): 229/628 kB | 115/366 kB | 0/1.5 MB
Progress (3): 229/628 kB | 131/366 kB | 0/1.5 MB
Progress (3): 229/628 kB | 131/366 kB | 0.1/1.5 MB
Progress (3): 246/628 kB | 131/366 kB | 0.1/1.5 MB
Progress (3): 246/628 kB | 147/366 kB | 0.1/1.5 MB
Progress (3): 246/628 kB | 147/366 kB | 0.1/1.5 MB
Progress (3): 246/628 kB | 164/366 kB | 0.1/1.5 MB
Progress (3): 246/628 kB | 164/366 kB | 0.1/1.5 MB
Progress (3): 246/628 kB | 180/366 kB | 0.1/1.5 MB
Progress (3): 246/628 kB | 180/366 kB | 0.1/1.5 MB
Progress (4): 246/628 kB | 180/366 kB | 0.1/1.5 MB | 16/16 kB
Progress (4): 246/628 kB | 180/366 kB | 0.1/1.5 MB | 16 kB   
Progress (4): 246/628 kB | 180/366 kB | 0.1/1.5 MB | 16 kB
Progress (5): 246/628 kB | 180/366 kB | 0.1/1.5 MB | 16 kB | 16/36 kB
Progress (5): 246/628 kB | 180/366 kB | 0.1/1.5 MB | 16 kB | 16/36 kB
Progress (5): 246/628 kB | 197/366 kB | 0.1/1.5 MB | 16 kB | 16/36 kB
Progress (5): 246/628 kB | 197/366 kB | 0.1/1.5 MB | 16 kB | 32/36 kB
                                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-json-provider/2.12.6/jackson-jaxrs-json-provider-2.12.6.jar (16 kB at 116 kB/s)
Progress (4): 262/628 kB | 197/366 kB | 0.1/1.5 MB | 32/36 kB
                                                             
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.12.6/jackson-module-jaxb-annotations-2.12.6.jar
Progress (4): 262/628 kB | 213/366 kB | 0.1/1.5 MB | 32/36 kB
Progress (4): 262/628 kB | 213/366 kB | 0.1/1.5 MB | 36 kB   
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jaxrs/jackson-jaxrs-base/2.12.6/jackson-jaxrs-base-2.12.6.jar (36 kB at 239 kB/s)
Progress (3): 262/628 kB | 213/366 kB | 0.2/1.5 MB
Progress (3): 262/628 kB | 213/366 kB | 0.2/1.5 MB
Progress (3): 262/628 kB | 213/366 kB | 0.2/1.5 MB
Progress (3): 262/628 kB | 213/366 kB | 0.2/1.5 MB
Progress (3): 262/628 kB | 213/366 kB | 0.2/1.5 MB
Progress (3): 262/628 kB | 213/366 kB | 0.2/1.5 MB
Progress (3): 262/628 kB | 213/366 kB | 0.3/1.5 MB
Progress (4): 262/628 kB | 213/366 kB | 0.3/1.5 MB | 16/37 kB
Progress (4): 262/628 kB | 213/366 kB | 0.3/1.5 MB | 16/37 kB
Progress (4): 262/628 kB | 213/366 kB | 0.3/1.5 MB | 32/37 kB
Progress (4): 262/628 kB | 229/366 kB | 0.3/1.5 MB | 32/37 kB
Progress (4): 262/628 kB | 229/366 kB | 0.3/1.5 MB | 37 kB   
Progress (4): 262/628 kB | 229/366 kB | 0.3/1.5 MB | 37 kB
Progress (4): 262/628 kB | 246/366 kB | 0.3/1.5 MB | 37 kB
Progress (4): 262/628 kB | 246/366 kB | 0.3/1.5 MB | 37 kB
Progress (4): 262/628 kB | 256/366 kB | 0.3/1.5 MB | 37 kB
Progress (4): 262/628 kB | 256/366 kB | 0.3/1.5 MB | 37 kB
Progress (4): 262/628 kB | 272/366 kB | 0.3/1.5 MB | 37 kB
Progress (4): 262/628 kB | 289/366 kB | 0.3/1.5 MB | 37 kB
Progress (4): 262/628 kB | 289/366 kB | 0.3/1.5 MB | 37 kB
Progress (4): 279/628 kB | 289/366 kB | 0.3/1.5 MB | 37 kB
Progress (4): 279/628 kB | 305/366 kB | 0.3/1.5 MB | 37 kB
Progress (4): 279/628 kB | 305/366 kB | 0.4/1.5 MB | 37 kB
Progress (4): 295/628 kB | 305/366 kB | 0.4/1.5 MB | 37 kB
Progress (4): 295/628 kB | 305/366 kB | 0.4/1.5 MB | 37 kB
Progress (4): 295/628 kB | 321/366 kB | 0.4/1.5 MB | 37 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.12.6/jackson-module-jaxb-annotations-2.12.6.jar (37 kB at 194 kB/s)
Progress (3): 295/628 kB | 338/366 kB | 0.4/1.5 MB
Progress (3): 295/628 kB | 354/366 kB | 0.4/1.5 MB
Progress (3): 295/628 kB | 354/366 kB | 0.4/1.5 MB
Progress (3): 295/628 kB | 354/366 kB | 0.4/1.5 MB
Progress (3): 295/628 kB | 354/366 kB | 0.4/1.5 MB
Progress (3): 295/628 kB | 366 kB | 0.4/1.5 MB    
Progress (3): 295/628 kB | 366 kB | 0.4/1.5 MB
Progress (3): 311/628 kB | 366 kB | 0.4/1.5 MB
Progress (3): 311/628 kB | 366 kB | 0.5/1.5 MB
Progress (3): 311/628 kB | 366 kB | 0.5/1.5 MB
Progress (3): 311/628 kB | 366 kB | 0.5/1.5 MB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.12.6/jackson-core-2.12.6.jar (366 kB at 1.8 MB/s)
Progress (2): 311/628 kB | 0.5/1.5 MB
Progress (2): 311/628 kB | 0.5/1.5 MB
Progress (2): 311/628 kB | 0.5/1.5 MB
Progress (2): 311/628 kB | 0.5/1.5 MB
Progress (2): 311/628 kB | 0.6/1.5 MB
Progress (2): 311/628 kB | 0.6/1.5 MB
Progress (2): 328/628 kB | 0.6/1.5 MB
Progress (2): 328/628 kB | 0.6/1.5 MB
Progress (2): 328/628 kB | 0.6/1.5 MB
Progress (2): 328/628 kB | 0.6/1.5 MB
Progress (2): 328/628 kB | 0.6/1.5 MB
Progress (2): 328/628 kB | 0.7/1.5 MB
Progress (2): 328/628 kB | 0.7/1.5 MB
Progress (2): 328/628 kB | 0.7/1.5 MB
Progress (2): 344/628 kB | 0.7/1.5 MB
Progress (2): 344/628 kB | 0.7/1.5 MB
Progress (2): 344/628 kB | 0.7/1.5 MB
Progress (2): 344/628 kB | 0.7/1.5 MB
Progress (2): 360/628 kB | 0.7/1.5 MB
Progress (2): 360/628 kB | 0.8/1.5 MB
Progress (2): 360/628 kB | 0.8/1.5 MB
Progress (2): 360/628 kB | 0.8/1.5 MB
Progress (2): 360/628 kB | 0.8/1.5 MB
Progress (2): 360/628 kB | 0.8/1.5 MB
Progress (2): 360/628 kB | 0.8/1.5 MB
Progress (2): 360/628 kB | 0.8/1.5 MB
Progress (2): 360/628 kB | 0.9/1.5 MB
Progress (2): 377/628 kB | 0.9/1.5 MB
Progress (2): 377/628 kB | 0.9/1.5 MB
Progress (2): 377/628 kB | 0.9/1.5 MB
Progress (2): 377/628 kB | 0.9/1.5 MB
Progress (2): 377/628 kB | 0.9/1.5 MB
Progress (2): 377/628 kB | 0.9/1.5 MB
Progress (2): 377/628 kB | 1.0/1.5 MB
Progress (2): 393/628 kB | 1.0/1.5 MB
Progress (2): 393/628 kB | 1.0/1.5 MB
Progress (2): 393/628 kB | 1.0/1.5 MB
Progress (2): 393/628 kB | 1.0/1.5 MB
Progress (2): 393/628 kB | 1.0/1.5 MB
Progress (2): 393/628 kB | 1.0/1.5 MB
Progress (2): 393/628 kB | 1.1/1.5 MB
Progress (2): 393/628 kB | 1.1/1.5 MB
Progress (2): 393/628 kB | 1.1/1.5 MB
Progress (2): 393/628 kB | 1.1/1.5 MB
Progress (2): 410/628 kB | 1.1/1.5 MB
Progress (2): 410/628 kB | 1.1/1.5 MB
Progress (2): 410/628 kB | 1.1/1.5 MB
Progress (2): 410/628 kB | 1.2/1.5 MB
Progress (2): 410/628 kB | 1.2/1.5 MB
Progress (2): 410/628 kB | 1.2/1.5 MB
Progress (2): 426/628 kB | 1.2/1.5 MB
Progress (2): 426/628 kB | 1.2/1.5 MB
Progress (2): 426/628 kB | 1.2/1.5 MB
Progress (2): 426/628 kB | 1.2/1.5 MB
Progress (2): 426/628 kB | 1.3/1.5 MB
Progress (2): 426/628 kB | 1.3/1.5 MB
Progress (2): 426/628 kB | 1.3/1.5 MB
Progress (2): 442/628 kB | 1.3/1.5 MB
Progress (2): 442/628 kB | 1.3/1.5 MB
Progress (2): 442/628 kB | 1.3/1.5 MB
Progress (2): 442/628 kB | 1.3/1.5 MB
Progress (2): 442/628 kB | 1.3/1.5 MB
Progress (2): 442/628 kB | 1.3/1.5 MB
Progress (2): 442/628 kB | 1.4/1.5 MB
Progress (2): 442/628 kB | 1.4/1.5 MB
Progress (2): 442/628 kB | 1.4/1.5 MB
Progress (2): 459/628 kB | 1.4/1.5 MB
Progress (2): 459/628 kB | 1.4/1.5 MB
Progress (2): 459/628 kB | 1.4/1.5 MB
Progress (2): 459/628 kB | 1.4/1.5 MB
Progress (2): 459/628 kB | 1.5/1.5 MB
Progress (2): 459/628 kB | 1.5/1.5 MB
Progress (2): 475/628 kB | 1.5/1.5 MB
Progress (2): 475/628 kB | 1.5/1.5 MB
Progress (2): 475/628 kB | 1.5/1.5 MB
Progress (2): 475/628 kB | 1.5 MB    
Progress (2): 492/628 kB | 1.5 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.12.6/jackson-databind-2.12.6.jar (1.5 MB at 4.3 MB/s)
Progress (1): 508/628 kB
Progress (1): 524/628 kB
Progress (1): 541/628 kB
Progress (1): 557/628 kB
Progress (1): 573/628 kB
Progress (1): 585/628 kB
Progress (1): 601/628 kB
Progress (1): 617/628 kB
Progress (1): 628 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.15/xstream-1.4.15.jar (628 kB at 1.5 MB/s)
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/3.3.2/maven-javadoc-plugin-3.3.2.pom
Progress (1): 16/22 kB
Progress (1): 22 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/3.3.2/maven-javadoc-plugin-3.3.2.pom (22 kB at 863 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/3.3.2/maven-javadoc-plugin-3.3.2.jar
Progress (1): 16/522 kB
Progress (1): 33/522 kB
Progress (1): 49/522 kB
Progress (1): 66/522 kB
Progress (1): 82/522 kB
Progress (1): 98/522 kB
Progress (1): 115/522 kB
Progress (1): 131/522 kB
Progress (1): 147/522 kB
Progress (1): 164/522 kB
Progress (1): 180/522 kB
Progress (1): 197/522 kB
Progress (1): 213/522 kB
Progress (1): 229/522 kB
Progress (1): 246/522 kB
Progress (1): 256/522 kB
Progress (1): 272/522 kB
Progress (1): 289/522 kB
Progress (1): 292/522 kB
Progress (1): 309/522 kB
Progress (1): 325/522 kB
Progress (1): 342/522 kB
Progress (1): 358/522 kB
Progress (1): 374/522 kB
Progress (1): 391/522 kB
Progress (1): 407/522 kB
Progress (1): 423/522 kB
Progress (1): 440/522 kB
Progress (1): 456/522 kB
Progress (1): 473/522 kB
Progress (1): 489/522 kB
Progress (1): 505/522 kB
Progress (1): 522 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/3.3.2/maven-javadoc-plugin-3.3.2.jar (522 kB at 4.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-publish-plugin/3.1.0/maven-scm-publish-plugin-3.1.0.pom
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-publish-plugin/3.1.0/maven-scm-publish-plugin-3.1.0.pom (5.8 kB at 278 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-publish-plugin/3.1.0/maven-scm-publish-plugin-3.1.0.jar
Progress (1): 16/38 kB
Progress (1): 33/38 kB
Progress (1): 38 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-publish-plugin/3.1.0/maven-scm-publish-plugin-3.1.0.jar (38 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.11.0/maven-site-plugin-3.11.0.pom
Progress (1): 16/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.11.0/maven-site-plugin-3.11.0.pom (19 kB at 926 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.11.0/maven-site-plugin-3.11.0.jar
Progress (1): 16/119 kB
Progress (1): 33/119 kB
Progress (1): 49/119 kB
Progress (1): 66/119 kB
Progress (1): 82/119 kB
Progress (1): 98/119 kB
Progress (1): 115/119 kB
Progress (1): 119 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.11.0/maven-site-plugin-3.11.0.jar (119 kB at 2.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sign-maven-plugin/1.0.1/sign-maven-plugin-1.0.1.pom
Progress (1): 16/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sign-maven-plugin/1.0.1/sign-maven-plugin-1.0.1.pom (19 kB at 641 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/parent/2.15.0/parent-2.15.0.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/parent/2.15.0/parent-2.15.0.pom (25 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sign-maven-plugin/1.0.1/sign-maven-plugin-1.0.1.jar
Progress (1): 16/49 kB
Progress (1): 33/49 kB
Progress (1): 49 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sign-maven-plugin/1.0.1/sign-maven-plugin-1.0.1.jar (49 kB at 2.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sitemapxml-maven-plugin/2.1.0/sitemapxml-maven-plugin-2.1.0.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sitemapxml-maven-plugin/2.1.0/sitemapxml-maven-plugin-2.1.0.pom (11 kB at 92 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/parent/2.6.1/parent-2.6.1.pom
Progress (1): 16/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/parent/2.6.1/parent-2.6.1.pom (24 kB at 212 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sitemapxml-maven-plugin/2.1.0/sitemapxml-maven-plugin-2.1.0.jar
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sitemapxml-maven-plugin/2.1.0/sitemapxml-maven-plugin-2.1.0.jar (18 kB at 161 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.6.4/maven-plugin-plugin-3.6.4.pom
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.6.4/maven-plugin-plugin-3.6.4.pom (13 kB at 710 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.6.4/maven-plugin-plugin-3.6.4.jar
Progress (1): 16/55 kB
Progress (1): 32/55 kB
Progress (1): 49/55 kB
Progress (1): 55 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.6.4/maven-plugin-plugin-3.6.4.jar (55 kB at 2.3 MB/s)
[INFO] 
[INFO] --------------< org.simplify4u.plugins:sign-maven-plugin >--------------
[INFO] Building Sign Maven Plugin 1.0.2-SNAPSHOT
[INFO]   from pom.xml
[INFO] ----------------------------[ maven-plugin ]----------------------------
[INFO] Artifact org.apache.maven.plugins:maven-invoker-plugin:pom:3.2.2 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.apache.maven.plugins:maven-invoker-plugin:pom:3.2.2 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.2.2/maven-invoker-plugin-3.2.2.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.2.2/maven-invoker-plugin-3.2.2.pom (0 B at 0 B/s)
[INFO] Artifact org.apache.maven.plugins:maven-invoker-plugin:jar:3.2.2 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.apache.maven.plugins:maven-invoker-plugin:jar:3.2.2 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.2.2/maven-invoker-plugin-3.2.2.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.2.2/maven-invoker-plugin-3.2.2.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.6.0/maven-core-3.6.0.pom
Progress (1): 8.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.6.0/maven-core-3.6.0.pom (8.4 kB at 526 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.6.0/maven-settings-3.6.0.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.6.0/maven-settings-3.6.0.pom (1.8 kB at 108 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.6.0/maven-settings-builder-3.6.0.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.6.0/maven-settings-builder-3.6.0.pom (2.5 kB at 147 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-builder-support/3.6.0/maven-builder-support-3.6.0.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-builder-support/3.6.0/maven-builder-support-3.6.0.pom (1.4 kB at 76 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.6.0/maven-repository-metadata-3.6.0.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.6.0/maven-repository-metadata-3.6.0.pom (1.9 kB at 105 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.6.0/maven-artifact-3.6.0.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.6.0/maven-artifact-3.6.0.pom (2.1 kB at 92 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.6.0/maven-plugin-api-3.6.0.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.6.0/maven-plugin-api-3.6.0.pom (2.9 kB at 196 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.6.0/maven-model-builder-3.6.0.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.6.0/maven-model-builder-3.6.0.pom (3.0 kB at 189 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.6.0/maven-resolver-provider-3.6.0.pom
Progress (1): 4.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.6.0/maven-resolver-provider-3.6.0.pom (4.2 kB at 234 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.3.1/maven-resolver-api-1.3.1.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.3.1/maven-resolver-api-1.3.1.pom (2.5 kB at 142 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.3.1/maven-resolver-1.3.1.pom
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.3.1/maven-resolver-1.3.1.pom (17 kB at 797 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.3.1/maven-resolver-spi-1.3.1.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.3.1/maven-resolver-spi-1.3.1.pom (2.6 kB at 83 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.3.1/maven-resolver-util-1.3.1.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.3.1/maven-resolver-util-1.3.1.pom (2.7 kB at 194 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.3.1/maven-resolver-impl-1.3.1.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.3.1/maven-resolver-impl-1.3.1.pom (3.9 kB at 179 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcpg-jdk15on/1.70/bcpg-jdk15on-1.70.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcpg-jdk15on/1.70/bcpg-jdk15on-1.70.pom (1.6 kB at 132 kB/s)
[INFO] Artifact io.vavr:vavr:pom:0.10.4 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [apache-snapshot (https://repository.apache.org/content/repositories/snapshots/, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact io.vavr:vavr:pom:0.10.4 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [apache-snapshot (https://repository.apache.org/content/repositories/snapshots/, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/io/vavr/vavr/0.10.4/vavr-0.10.4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/io/vavr/vavr/0.10.4/vavr-0.10.4.pom (0 B at 0 B/s)
[INFO] Artifact io.vavr:vavr-parent:pom:0.10.4 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [apache-snapshot (https://repository.apache.org/content/repositories/snapshots/, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact io.vavr:vavr-parent:pom:0.10.4 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [apache-snapshot (https://repository.apache.org/content/repositories/snapshots/, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/io/vavr/vavr-parent/0.10.4/vavr-parent-0.10.4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/io/vavr/vavr-parent/0.10.4/vavr-parent-0.10.4.pom (0 B at 0 B/s)
[INFO] Artifact io.vavr:vavr-match:pom:0.10.4 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [apache-snapshot (https://repository.apache.org/content/repositories/snapshots/, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases), sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
[INFO] Artifact io.vavr:vavr-match:pom:0.10.4 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [apache-snapshot (https://repository.apache.org/content/repositories/snapshots/, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases), sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
Downloading from central: https://repo.maven.apache.org/maven2/io/vavr/vavr-match/0.10.4/vavr-match-0.10.4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/io/vavr/vavr-match/0.10.4/vavr-match-0.10.4.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.9.0/junit-jupiter-5.9.0.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.9.0/junit-jupiter-5.9.0.pom (3.2 kB at 188 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.pom (3.2 kB at 187 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.9.0/junit-platform-commons-1.9.0.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.9.0/junit-platform-commons-1.9.0.pom (2.8 kB at 129 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.9.0/junit-jupiter-params-5.9.0.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-params/5.9.0/junit-jupiter-params-5.9.0.pom (3.0 kB at 188 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.9.0/junit-jupiter-engine-5.9.0.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.9.0/junit-jupiter-engine-5.9.0.pom (3.2 kB at 178 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.9.0/junit-platform-engine-1.9.0.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.9.0/junit-platform-engine-1.9.0.pom (3.2 kB at 188 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-junit-jupiter/4.6.1/mockito-junit-jupiter-4.6.1.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-junit-jupiter/4.6.1/mockito-junit-jupiter-4.6.1.pom (2.3 kB at 86 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/slf4j-mock/2.2.0/slf4j-mock-2.2.0.pom
Progress (1): 8.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/slf4j-mock/2.2.0/slf4j-mock-2.2.0.pom (8.4 kB at 65 kB/s)
[INFO] Artifact io.vavr:vavr:jar:0.10.4 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [apache-snapshot (https://repository.apache.org/content/repositories/snapshots/, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact io.vavr:vavr-match:jar:0.10.4 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [apache-snapshot (https://repository.apache.org/content/repositories/snapshots/, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases), sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
[INFO] Artifact io.vavr:vavr:jar:0.10.4 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [apache-snapshot (https://repository.apache.org/content/repositories/snapshots/, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact io.vavr:vavr-match:jar:0.10.4 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [apache-snapshot (https://repository.apache.org/content/repositories/snapshots/, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases), sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.6.0/maven-core-3.6.0.jar
Progress (1): 16/632 kB
Progress (1): 33/632 kB
Progress (1): 49/632 kB
Progress (1): 66/632 kB
Progress (1): 82/632 kB
Progress (1): 98/632 kB
Progress (1): 115/632 kB
Progress (1): 131/632 kB
Progress (1): 147/632 kB
Progress (1): 164/632 kB
Progress (1): 180/632 kB
Progress (1): 197/632 kB
Progress (1): 213/632 kB
Progress (1): 229/632 kB
Progress (1): 246/632 kB
Progress (1): 262/632 kB
Progress (1): 279/632 kB
Progress (1): 295/632 kB
Progress (1): 311/632 kB
Progress (1): 328/632 kB
Progress (1): 344/632 kB
Progress (1): 360/632 kB
Progress (1): 377/632 kB
Progress (1): 393/632 kB
Progress (1): 410/632 kB
Progress (1): 426/632 kB
Progress (1): 442/632 kB
Progress (1): 459/632 kB
Progress (1): 475/632 kB
Progress (1): 492/632 kB
Progress (1): 508/632 kB
Progress (1): 524/632 kB
Progress (1): 541/632 kB
Progress (1): 557/632 kB
Progress (1): 573/632 kB
Progress (1): 585/632 kB
Progress (1): 601/632 kB
Progress (1): 617/632 kB
Progress (1): 632 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.6.0/maven-core-3.6.0.jar (632 kB at 5.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.6.0/maven-settings-3.6.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.6.0/maven-settings-builder-3.6.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-builder-support/3.6.0/maven-builder-support-3.6.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.6.0/maven-repository-metadata-3.6.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.6.0/maven-artifact-3.6.0.jar
Progress (1): 15 kB
Progress (2): 15 kB | 16/43 kB
                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-builder-support/3.6.0/maven-builder-support-3.6.0.jar (15 kB at 810 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.6.0/maven-model-builder-3.6.0.jar
Progress (1): 32/43 kB
Progress (2): 32/43 kB | 16/27 kB
Progress (2): 32/43 kB | 27 kB   
Progress (2): 43 kB | 27 kB   
Progress (3): 43 kB | 27 kB | 16/55 kB
Progress (3): 43 kB | 27 kB | 33/55 kB
                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.6.0/maven-settings-builder-3.6.0.jar (43 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.6.0/maven-resolver-provider-3.6.0.jar
Progress (2): 27 kB | 49/55 kB
Progress (3): 27 kB | 49/55 kB | 16/45 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.6.0/maven-repository-metadata-3.6.0.jar (27 kB at 1.0 MB/s)
Progress (2): 55 kB | 16/45 kB
                              
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.3.1/maven-resolver-impl-1.3.1.jar
Progress (2): 55 kB | 33/45 kB
Progress (2): 55 kB | 45 kB   
                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.6.0/maven-artifact-3.6.0.jar (55 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.3.1/maven-resolver-api-1.3.1.jar
Progress (2): 45 kB | 16/178 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.6.0/maven-settings-3.6.0.jar (45 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.3.1/maven-resolver-spi-1.3.1.jar
Progress (1): 33/178 kB
Progress (1): 49/178 kB
Progress (2): 49/178 kB | 16/67 kB
Progress (2): 49/178 kB | 32/67 kB
Progress (2): 66/178 kB | 32/67 kB
Progress (2): 66/178 kB | 49/67 kB
Progress (2): 66/178 kB | 65/67 kB
Progress (2): 82/178 kB | 65/67 kB
Progress (2): 82/178 kB | 67 kB   
Progress (2): 98/178 kB | 67 kB
Progress (3): 98/178 kB | 67 kB | 16/182 kB
Progress (3): 98/178 kB | 67 kB | 33/182 kB
Progress (3): 98/178 kB | 67 kB | 49/182 kB
Progress (3): 98/178 kB | 67 kB | 66/182 kB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.6.0/maven-resolver-provider-3.6.0.jar (67 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.3.1/maven-resolver-util-1.3.1.jar
Progress (2): 98/178 kB | 82/182 kB
Progress (2): 98/178 kB | 98/182 kB
Progress (2): 98/178 kB | 115/182 kB
Progress (3): 98/178 kB | 115/182 kB | 16/149 kB
Progress (3): 98/178 kB | 131/182 kB | 16/149 kB
Progress (3): 98/178 kB | 131/182 kB | 33/149 kB
Progress (3): 115/178 kB | 131/182 kB | 33/149 kB
Progress (3): 115/178 kB | 131/182 kB | 49/149 kB
Progress (3): 115/178 kB | 131/182 kB | 66/149 kB
Progress (3): 115/178 kB | 131/182 kB | 82/149 kB
Progress (3): 115/178 kB | 131/182 kB | 98/149 kB
Progress (3): 131/178 kB | 131/182 kB | 98/149 kB
Progress (3): 131/178 kB | 131/182 kB | 115/149 kB
Progress (3): 147/178 kB | 131/182 kB | 115/149 kB
Progress (4): 147/178 kB | 131/182 kB | 115/149 kB | 16/37 kB
Progress (4): 147/178 kB | 131/182 kB | 115/149 kB | 33/37 kB
Progress (4): 147/178 kB | 147/182 kB | 115/149 kB | 33/37 kB
Progress (4): 147/178 kB | 147/182 kB | 115/149 kB | 37 kB   
Progress (4): 147/178 kB | 164/182 kB | 115/149 kB | 37 kB
Progress (4): 147/178 kB | 180/182 kB | 115/149 kB | 37 kB
Progress (4): 147/178 kB | 182 kB | 115/149 kB | 37 kB    
Progress (4): 147/178 kB | 182 kB | 131/149 kB | 37 kB
Progress (4): 164/178 kB | 182 kB | 131/149 kB | 37 kB
Progress (4): 178 kB | 182 kB | 131/149 kB | 37 kB    
Progress (4): 178 kB | 182 kB | 147/149 kB | 37 kB
Progress (4): 178 kB | 182 kB | 149 kB | 37 kB    
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.3.1/maven-resolver-spi-1.3.1.jar (37 kB at 410 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.3/org.eclipse.sisu.plexus-0.3.3.jar
Progress (4): 178 kB | 182 kB | 149 kB | 16/160 kB
Progress (4): 178 kB | 182 kB | 149 kB | 33/160 kB
Progress (4): 178 kB | 182 kB | 149 kB | 49/160 kB
Progress (4): 178 kB | 182 kB | 149 kB | 66/160 kB
Progress (4): 178 kB | 182 kB | 149 kB | 82/160 kB
Progress (4): 178 kB | 182 kB | 149 kB | 98/160 kB
Progress (4): 178 kB | 182 kB | 149 kB | 115/160 kB
Progress (4): 178 kB | 182 kB | 149 kB | 131/160 kB
Progress (4): 178 kB | 182 kB | 149 kB | 147/160 kB
                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.3.1/maven-resolver-impl-1.3.1.jar (182 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.6.0/maven-plugin-api-3.6.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.3.1/maven-resolver-api-1.3.1.jar (149 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcpg-jdk15on/1.70/bcpg-jdk15on-1.70.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.6.0/maven-model-builder-3.6.0.jar (178 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/vavr/vavr/0.10.4/vavr-0.10.4.jar
Progress (1): 160 kB
Progress (2): 160 kB | 16/205 kB
Progress (2): 160 kB | 32/205 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.3.1/maven-resolver-util-1.3.1.jar (160 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/vavr/vavr-match/0.10.4/vavr-match-0.10.4.jar
Progress (1): 49/205 kB
Progress (1): 65/205 kB
Progress (1): 81/205 kB
Progress (1): 98/205 kB
Progress (1): 114/205 kB
Progress (1): 130/205 kB
Progress (1): 147/205 kB
Progress (1): 163/205 kB
Progress (1): 180/205 kB
Progress (1): 196/205 kB
Progress (1): 205 kB    
Progress (2): 205 kB | 16/376 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/io/vavr/vavr-match/0.10.4/vavr-match-0.10.4.jar (0 B at 0 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/io/vavr/vavr/0.10.4/vavr-0.10.4.jar (0 B at 0 B/s)
Progress (2): 205 kB | 32/376 kB
Progress (3): 205 kB | 32/376 kB | 16/48 kB
Progress (3): 205 kB | 49/376 kB | 16/48 kB
Progress (3): 205 kB | 65/376 kB | 16/48 kB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.3/org.eclipse.sisu.plexus-0.3.3.jar (205 kB at 1.4 MB/s)
Progress (2): 81/376 kB | 16/48 kB
Progress (2): 81/376 kB | 32/48 kB
Progress (2): 98/376 kB | 32/48 kB
Progress (2): 114/376 kB | 32/48 kB
Progress (2): 131/376 kB | 32/48 kB
Progress (2): 131/376 kB | 48 kB   
Progress (2): 147/376 kB | 48 kB
Progress (2): 163/376 kB | 48 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.6.0/maven-plugin-api-3.6.0.jar (48 kB at 306 kB/s)
Progress (1): 180/376 kB
Progress (1): 196/376 kB
Progress (1): 212/376 kB
Progress (1): 229/376 kB
Progress (1): 245/376 kB
Progress (1): 262/376 kB
Progress (1): 278/376 kB
Progress (1): 294/376 kB
Progress (1): 311/376 kB
Progress (1): 327/376 kB
Progress (1): 343/376 kB
Progress (1): 360/376 kB
Progress (1): 376/376 kB
Progress (1): 376 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcpg-jdk15on/1.70/bcpg-jdk15on-1.70.jar (376 kB at 2.1 MB/s)
[INFO] 
[INFO] --- enforcer:3.0.0-M3:enforce (enforcer) @ sign-maven-plugin ---
[INFO] 
[INFO] --- plugin:3.6.4:helpmojo (generated-help-mojo) @ sign-maven-plugin ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-api/3.6.4/maven-plugin-tools-api-3.6.4.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-api/3.6.4/maven-plugin-tools-api-3.6.4.pom (3.0 kB at 160 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-generators/3.6.4/maven-plugin-tools-generators-3.6.4.pom
Progress (1): 4.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-generators/3.6.4/maven-plugin-tools-generators-3.6.4.pom (4.1 kB at 292 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-java/3.6.4/maven-plugin-tools-java-3.6.4.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-java/3.6.4/maven-plugin-tools-java-3.6.4.pom (2.9 kB at 225 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.6.4/maven-plugin-tools-annotations-3.6.4.pom
Progress (1): 4.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.6.4/maven-plugin-tools-annotations-3.6.4.pom (4.6 kB at 355 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-ant/3.6.4/maven-plugin-tools-ant-3.6.4.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-ant/3.6.4/maven-plugin-tools-ant-3.6.4.pom (2.5 kB at 196 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-script/3.6.4/maven-script-3.6.4.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-script/3.6.4/maven-script-3.6.4.pom (1.7 kB at 69 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-model/3.6.4/maven-plugin-tools-model-3.6.4.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-model/3.6.4/maven-plugin-tools-model-3.6.4.pom (3.1 kB at 223 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-beanshell/3.6.4/maven-plugin-tools-beanshell-3.6.4.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-beanshell/3.6.4/maven-plugin-tools-beanshell-3.6.4.pom (2.4 kB at 153 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-api/3.6.4/maven-plugin-tools-api-3.6.4.jar
Progress (1): 16/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-api/3.6.4/maven-plugin-tools-api-3.6.4.jar (24 kB at 844 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-generators/3.6.4/maven-plugin-tools-generators-3.6.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-java/3.6.4/maven-plugin-tools-java-3.6.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.6.4/maven-plugin-tools-annotations-3.6.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-ant/3.6.4/maven-plugin-tools-ant-3.6.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-model/3.6.4/maven-plugin-tools-model-3.6.4.jar
Progress (1): 13 kB
Progress (2): 13 kB | 16/43 kB
Progress (3): 13 kB | 16/43 kB | 16/49 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-ant/3.6.4/maven-plugin-tools-ant-3.6.4.jar (13 kB at 672 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-beanshell/3.6.4/maven-plugin-tools-beanshell-3.6.4.jar
Progress (2): 16/43 kB | 32/49 kB
Progress (2): 16/43 kB | 49/49 kB
Progress (2): 16/43 kB | 49 kB   
Progress (3): 16/43 kB | 49 kB | 16/30 kB
Progress (3): 32/43 kB | 49 kB | 16/30 kB
Progress (4): 32/43 kB | 49 kB | 16/30 kB | 16/18 kB
Progress (4): 32/43 kB | 49 kB | 30 kB | 16/18 kB   
Progress (4): 32/43 kB | 49 kB | 30 kB | 18 kB   
Progress (4): 43 kB | 49 kB | 30 kB | 18 kB   
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-generators/3.6.4/maven-plugin-tools-generators-3.6.4.jar (49 kB at 1.7 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.6.4/maven-plugin-tools-annotations-3.6.4.jar (43 kB at 1.3 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-java/3.6.4/maven-plugin-tools-java-3.6.4.jar (18 kB at 522 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-model/3.6.4/maven-plugin-tools-model-3.6.4.jar (30 kB at 854 kB/s)
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-beanshell/3.6.4/maven-plugin-tools-beanshell-3.6.4.jar (14 kB at 370 kB/s)
[INFO] Using 'UTF-8' encoding to read mojo source files.
[INFO] java-javadoc mojo extractor found 0 mojo descriptor.
[INFO] ant mojo extractor found 0 mojo descriptor.
[INFO] bsh mojo extractor found 0 mojo descriptor.
[INFO] java-annotations mojo extractor found 2 mojo descriptors.
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ sign-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory C:\Users\Yogya\Documents\KTH\BreakingUpdates\breaking-updates\tempProject\072528ee5e678feabeaa1e2962725134564bdd3c\sign-maven-plugin\src\main\resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ sign-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 16 source files to C:\Users\Yogya\Documents\KTH\BreakingUpdates\breaking-updates\tempProject\072528ee5e678feabeaa1e2962725134564bdd3c\sign-maven-plugin\target\classes
[INFO] 
[INFO] --- dependency:3.3.0:tree (default-cli) @ sign-maven-plugin ---
[INFO] org.simplify4u.plugins:sign-maven-plugin:maven-plugin:1.0.2-SNAPSHOT
[INFO] +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.6.4:provided
[INFO] +- org.apache.maven:maven-core:jar:3.6.0:provided
[INFO] |  +- org.apache.maven:maven-model:jar:3.6.0:provided
[INFO] |  +- org.apache.maven:maven-settings:jar:3.6.0:provided
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.6.0:provided
[INFO] |  |  \- org.codehaus.plexus:plexus-interpolation:jar:1.25:provided
[INFO] |  +- org.apache.maven:maven-builder-support:jar:3.6.0:provided
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.6.0:provided
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.6.0:provided
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.6.0:provided
[INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.6.0:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.3.1:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.3.1:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.3.1:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.3.1:provided
[INFO] |  +- org.apache.maven.shared:maven-shared-utils:jar:3.2.1:provided
[INFO] |  |  \- commons-io:commons-io:jar:2.5:provided
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:provided
[INFO] |  |  \- javax.enterprise:cdi-api:jar:1.0:provided
[INFO] |  |     \- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:provided
[INFO] |  +- com.google.inject:guice:jar:no_aop:4.2.1:provided
[INFO] |  |  +- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  |  \- com.google.guava:guava:jar:25.1-android:provided
[INFO] |  |     +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  |     +- org.checkerframework:checker-compat-qual:jar:2.0.0:provided
[INFO] |  |     +- com.google.errorprone:error_prone_annotations:jar:2.1.3:provided
[INFO] |  |     +- com.google.j2objc:j2objc-annotations:jar:1.1:provided
[INFO] |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:provided
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.4.2:compile
[INFO] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.5.2:provided
[INFO] |  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.1:provided
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:provided
[INFO] +- org.apache.maven:maven-plugin-api:jar:3.6.0:provided
[INFO] +- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:compile
[INFO] |  \- org.codehaus.plexus:plexus-cipher:jar:2.0:compile
[INFO] +- javax.inject:javax.inject:jar:1:provided
[INFO] +- org.bouncycastle:bcpg-jdk15on:jar:1.70:compile
[INFO] |  \- org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.24:provided
[INFO] +- io.vavr:vavr:jar:0.10.4:compile
[INFO] |  \- io.vavr:vavr-match:jar:0.10.4:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.0:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.0:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:4.6.1:test
[INFO] |  \- org.mockito:mockito-core:jar:4.6.1:test
[INFO] |     +- net.bytebuddy:byte-buddy-agent:jar:1.12.10:test
[INFO] |     \- org.objenesis:objenesis:jar:3.2:test
[INFO] \- org.simplify4u:slf4j-mock:jar:2.2.0:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  28.168 s
[INFO] Finished at: 2023-09-11T20:53:07+02:00
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 7 plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-dependency-plugin:3.3.0
[WARNING]  * org.apache.maven.plugins:maven-resources-plugin:3.2.0
[WARNING]  * org.apache.maven.plugins:maven-site-plugin:3.11.0
[WARNING]  * org.apache.maven.plugins:maven-compiler-plugin:3.10.1
[WARNING]  * org.apache.maven.plugins:maven-plugin-plugin:3.6.4
[WARNING]  * org.sonatype.plugins:nexus-staging-maven-plugin:1.6.12
[WARNING]  * org.apache.maven.plugins:maven-enforcer-plugin:3.0.0-M3
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
