[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Apache OpenNLP Reactor                                             [pom]
[INFO] Apache OpenNLP Tools                                            [bundle]
[INFO] Apache OpenNLP UIMA Annotators                                     [jar]
[INFO] Apache OpenNLP Brat Annotator                                      [jar]
[INFO] Apache OpenNLP Morfologik Addon                                    [jar]
[INFO] Apache OpenNLP Documentation                                       [pom]
[INFO] Apache OpenNLP Distribution                                        [pom]
[INFO] opennlp-dl                                                         [jar]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.5.1/maven-site-plugin-3.5.1.pom
Progress (1): 2.7/18 kB
Progress (1): 5.5/18 kB
Progress (1): 8.2/18 kB
Progress (1): 11/18 kB 
Progress (1): 14/18 kB
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.5.1/maven-site-plugin-3.5.1.pom (18 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.5.1/maven-site-plugin-3.5.1.jar
Progress (1): 4.1/132 kB
Progress (1): 8.2/132 kB
Progress (1): 12/132 kB 
Progress (1): 16/132 kB
Progress (1): 20/132 kB
Progress (1): 25/132 kB
Progress (1): 29/132 kB
Progress (1): 33/132 kB
Progress (1): 37/132 kB
Progress (1): 41/132 kB
Progress (1): 45/132 kB
Progress (1): 49/132 kB
Progress (1): 53/132 kB
Progress (1): 57/132 kB
Progress (1): 61/132 kB
Progress (1): 66/132 kB
Progress (1): 70/132 kB
Progress (1): 74/132 kB
Progress (1): 78/132 kB
Progress (1): 82/132 kB
Progress (1): 86/132 kB
Progress (1): 90/132 kB
Progress (1): 94/132 kB
Progress (1): 98/132 kB
Progress (1): 102/132 kB
Progress (1): 106/132 kB
Progress (1): 111/132 kB
Progress (1): 115/132 kB
Progress (1): 119/132 kB
Progress (1): 123/132 kB
Progress (1): 127/132 kB
Progress (1): 131/132 kB
Progress (1): 132 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.5.1/maven-site-plugin-3.5.1.jar (132 kB at 2.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/rat/apache-rat-plugin/0.11/apache-rat-plugin-0.11.pom
Progress (1): 4.1/9.4 kB
Progress (1): 8.2/9.4 kB
Progress (1): 9.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/rat/apache-rat-plugin/0.11/apache-rat-plugin-0.11.pom (9.4 kB at 942 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/rat/apache-rat-project/0.11/apache-rat-project-0.11.pom
Progress (1): 4.1/21 kB
Progress (1): 8.2/21 kB
Progress (1): 12/21 kB 
Progress (1): 16/21 kB
Progress (1): 20/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/rat/apache-rat-project/0.11/apache-rat-project-0.11.pom (21 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/rat/apache-rat-plugin/0.11/apache-rat-plugin-0.11.jar
Progress (1): 4.1/44 kB
Progress (1): 8.2/44 kB
Progress (1): 12/44 kB 
Progress (1): 16/44 kB
Progress (1): 20/44 kB
Progress (1): 25/44 kB
Progress (1): 29/44 kB
Progress (1): 33/44 kB
Progress (1): 37/44 kB
Progress (1): 41/44 kB
Progress (1): 44 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/rat/apache-rat-plugin/0.11/apache-rat-plugin-0.11.jar (44 kB at 382 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/3.0.0/maven-source-plugin-3.0.0.pom
Progress (1): 4.1/5.7 kB
Progress (1): 5.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/3.0.0/maven-source-plugin-3.0.0.pom (5.7 kB at 711 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/3.0.0/maven-source-plugin-3.0.0.jar
Progress (1): 4.1/31 kB
Progress (1): 8.2/31 kB
Progress (1): 12/31 kB 
Progress (1): 16/31 kB
Progress (1): 20/31 kB
Progress (1): 25/31 kB
Progress (1): 29/31 kB
Progress (1): 31 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/3.0.0/maven-source-plugin-3.0.0.jar (31 kB at 2.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/de/thetaphi/forbiddenapis/2.7/forbiddenapis-2.7.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/de/thetaphi/forbiddenapis/2.7/forbiddenapis-2.7.pom (2.9 kB at 409 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/de/thetaphi/forbiddenapis/2.7/forbiddenapis-2.7.jar
Progress (1): 4.1/333 kB
Progress (1): 8.2/333 kB
Progress (1): 12/333 kB 
Progress (1): 16/333 kB
Progress (1): 20/333 kB
Progress (1): 25/333 kB
Progress (1): 29/333 kB
Progress (1): 33/333 kB
Progress (1): 37/333 kB
Progress (1): 41/333 kB
Progress (1): 45/333 kB
Progress (1): 49/333 kB
Progress (1): 53/333 kB
Progress (1): 57/333 kB
Progress (1): 61/333 kB
Progress (1): 66/333 kB
Progress (1): 70/333 kB
Progress (1): 74/333 kB
Progress (1): 78/333 kB
Progress (1): 82/333 kB
Progress (1): 86/333 kB
Progress (1): 90/333 kB
Progress (1): 94/333 kB
Progress (1): 98/333 kB
Progress (1): 102/333 kB
Progress (1): 106/333 kB
Progress (1): 111/333 kB
Progress (1): 115/333 kB
Progress (1): 119/333 kB
Progress (1): 123/333 kB
Progress (1): 127/333 kB
Progress (1): 131/333 kB
Progress (1): 135/333 kB
Progress (1): 139/333 kB
Progress (1): 143/333 kB
Progress (1): 147/333 kB
Progress (1): 152/333 kB
Progress (1): 156/333 kB
Progress (1): 160/333 kB
Progress (1): 164/333 kB
Progress (1): 168/333 kB
Progress (1): 172/333 kB
Progress (1): 176/333 kB
Progress (1): 180/333 kB
Progress (1): 184/333 kB
Progress (1): 188/333 kB
Progress (1): 193/333 kB
Progress (1): 197/333 kB
Progress (1): 201/333 kB
Progress (1): 205/333 kB
Progress (1): 209/333 kB
Progress (1): 213/333 kB
Progress (1): 217/333 kB
Progress (1): 221/333 kB
Progress (1): 225/333 kB
Progress (1): 229/333 kB
Progress (1): 233/333 kB
Progress (1): 238/333 kB
Progress (1): 242/333 kB
Progress (1): 246/333 kB
Progress (1): 250/333 kB
Progress (1): 254/333 kB
Progress (1): 258/333 kB
Progress (1): 262/333 kB
Progress (1): 266/333 kB
Progress (1): 270/333 kB
Progress (1): 274/333 kB
Progress (1): 279/333 kB
Progress (1): 283/333 kB
Progress (1): 287/333 kB
Progress (1): 291/333 kB
Progress (1): 295/333 kB
Progress (1): 299/333 kB
Progress (1): 303/333 kB
Progress (1): 307/333 kB
Progress (1): 311/333 kB
Progress (1): 315/333 kB
Progress (1): 319/333 kB
Progress (1): 324/333 kB
Progress (1): 328/333 kB
Progress (1): 332/333 kB
Progress (1): 333 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/de/thetaphi/forbiddenapis/2.7/forbiddenapis-2.7.jar (333 kB at 10 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/3.2.0/maven-assembly-plugin-3.2.0.pom
Progress (1): 4.1/15 kB
Progress (1): 8.2/15 kB
Progress (1): 12/15 kB 
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/3.2.0/maven-assembly-plugin-3.2.0.pom (15 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/3.2.0/maven-assembly-plugin-3.2.0.jar
Progress (1): 4.1/238 kB
Progress (1): 8.2/238 kB
Progress (1): 12/238 kB 
Progress (1): 16/238 kB
Progress (1): 20/238 kB
Progress (1): 25/238 kB
Progress (1): 29/238 kB
Progress (1): 33/238 kB
Progress (1): 37/238 kB
Progress (1): 41/238 kB
Progress (1): 45/238 kB
Progress (1): 49/238 kB
Progress (1): 53/238 kB
Progress (1): 57/238 kB
Progress (1): 61/238 kB
Progress (1): 66/238 kB
Progress (1): 70/238 kB
Progress (1): 74/238 kB
Progress (1): 78/238 kB
Progress (1): 82/238 kB
Progress (1): 86/238 kB
Progress (1): 90/238 kB
Progress (1): 94/238 kB
Progress (1): 98/238 kB
Progress (1): 102/238 kB
Progress (1): 106/238 kB
Progress (1): 111/238 kB
Progress (1): 115/238 kB
Progress (1): 119/238 kB
Progress (1): 123/238 kB
Progress (1): 127/238 kB
Progress (1): 131/238 kB
Progress (1): 135/238 kB
Progress (1): 139/238 kB
Progress (1): 143/238 kB
Progress (1): 147/238 kB
Progress (1): 152/238 kB
Progress (1): 156/238 kB
Progress (1): 160/238 kB
Progress (1): 164/238 kB
Progress (1): 168/238 kB
Progress (1): 172/238 kB
Progress (1): 176/238 kB
Progress (1): 180/238 kB
Progress (1): 184/238 kB
Progress (1): 188/238 kB
Progress (1): 193/238 kB
Progress (1): 197/238 kB
Progress (1): 201/238 kB
Progress (1): 205/238 kB
Progress (1): 209/238 kB
Progress (1): 213/238 kB
Progress (1): 217/238 kB
Progress (1): 221/238 kB
Progress (1): 225/238 kB
Progress (1): 229/238 kB
Progress (1): 233/238 kB
Progress (1): 238 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-assembly-plugin/3.2.0/maven-assembly-plugin-3.2.0.jar (238 kB at 13 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.5.1/maven-compiler-plugin-3.5.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.5.1/maven-compiler-plugin-3.5.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.5.1/maven-compiler-plugin-3.5.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.5.1/maven-compiler-plugin-3.5.1.jar (0 B at 0 B/s)
[INFO] 
[INFO] ---------------------< org.apache.opennlp:opennlp >---------------------
[INFO] Building Apache OpenNLP Reactor 1.9.5-SNAPSHOT                     [1/8]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ opennlp ---
[INFO] org.apache.opennlp:opennlp:pom:1.9.5-SNAPSHOT
[INFO] 
[INFO] ------------------< org.apache.opennlp:opennlp-tools >------------------
[INFO] Building Apache OpenNLP Tools 1.9.5-SNAPSHOT                       [2/8]
[INFO] -------------------------------[ bundle ]-------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.0.0/maven-jar-plugin-3.0.0.pom
Progress (1): 4.1/6.2 kB
Progress (1): 6.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.0.0/maven-jar-plugin-3.0.0.pom (6.2 kB at 562 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.0.0/maven-jar-plugin-3.0.0.jar
Progress (1): 4.1/27 kB
Progress (1): 8.2/27 kB
Progress (1): 12/27 kB 
Progress (1): 16/27 kB
Progress (1): 20/27 kB
Progress (1): 25/27 kB
Progress (1): 27 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.0.0/maven-jar-plugin-3.0.0.jar (27 kB at 2.2 MB/s)
Downloading from apache.snapshots: https://repository.apache.org/snapshots/net/bytebuddy/byte-buddy/1.10.20/byte-buddy-1.10.20.pom
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.10.20/byte-buddy-1.10.20.pom
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.10.20/byte-buddy-1.10.20.pom (0 B at 0 B/s)
Downloading from apache.snapshots: https://repository.apache.org/snapshots/net/bytebuddy/byte-buddy-parent/1.10.20/byte-buddy-parent-1.10.20.pom
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.10.20/byte-buddy-parent-1.10.20.pom
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.10.20/byte-buddy-parent-1.10.20.pom (0 B at 0 B/s)
Downloading from apache.snapshots: https://repository.apache.org/snapshots/net/bytebuddy/byte-buddy-agent/1.10.20/byte-buddy-agent-1.10.20.pom
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.10.20/byte-buddy-agent-1.10.20.pom
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.10.20/byte-buddy-agent-1.10.20.pom (0 B at 0 B/s)
Downloading from apache.snapshots: https://repository.apache.org/snapshots/net/bytebuddy/byte-buddy/1.10.20/byte-buddy-1.10.20.jar
Downloading from apache.snapshots: https://repository.apache.org/snapshots/net/bytebuddy/byte-buddy-agent/1.10.20/byte-buddy-agent-1.10.20.jar
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.10.20/byte-buddy-1.10.20.jar
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.10.20/byte-buddy-agent-1.10.20.jar
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.10.20/byte-buddy-1.10.20.jar (0 B at 0 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.10.20/byte-buddy-agent-1.10.20.jar (0 B at 0 B/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.10:tree (default-cli) @ opennlp-tools ---
[INFO] org.apache.opennlp:opennlp-tools:bundle:1.9.5-SNAPSHOT
[INFO] +- org.osgi:org.osgi.core:jar:4.2.0:provided
[INFO] +- org.osgi:org.osgi.compendium:jar:4.2.0:provided
[INFO] +- junit:junit:jar:4.13:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- commons-io:commons-io:jar:2.6:test
[INFO] \- org.mockito:mockito-core:jar:3.9.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.10.20:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.10.20:test
[INFO]    \- org.objenesis:objenesis:jar:3.2:test
[INFO] 
[INFO] ------------------< org.apache.opennlp:opennlp-uima >-------------------
[INFO] Building Apache OpenNLP UIMA Annotators 1.9.5-SNAPSHOT             [3/8]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/2.1/maven-dependency-plugin-2.1.pom
Progress (1): 2.7/8.1 kB
Progress (1): 5.5/8.1 kB
Progress (1): 8.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/2.1/maven-dependency-plugin-2.1.pom (8.1 kB at 904 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/2.1/maven-dependency-plugin-2.1.jar
Progress (1): 4.1/106 kB
Progress (1): 8.2/106 kB
Progress (1): 12/106 kB 
Progress (1): 16/106 kB
Progress (1): 20/106 kB
Progress (1): 25/106 kB
Progress (1): 29/106 kB
Progress (1): 33/106 kB
Progress (1): 37/106 kB
Progress (1): 41/106 kB
Progress (1): 45/106 kB
Progress (1): 49/106 kB
Progress (1): 53/106 kB
Progress (1): 57/106 kB
Progress (1): 61/106 kB
Progress (1): 66/106 kB
Progress (1): 70/106 kB
Progress (1): 74/106 kB
Progress (1): 78/106 kB
Progress (1): 82/106 kB
Progress (1): 86/106 kB
Progress (1): 90/106 kB
Progress (1): 94/106 kB
Progress (1): 98/106 kB
Progress (1): 102/106 kB
Progress (1): 106 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/2.1/maven-dependency-plugin-2.1.jar (106 kB at 7.6 MB/s)
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-tools/1.9.5-SNAPSHOT/maven-metadata.xml
Downloading from ApacheIncubatorRepository: http://people.apache.org/repo/m2-incubating-repository/org/apache/opennlp/opennlp-tools/1.9.5-SNAPSHOT/maven-metadata.xml
Downloading from ApacheIncubatorRepository: http://people.apache.org/repo/m2-incubating-repository/org/apache/uima/uimaj-core/3.1.1/uimaj-core-3.1.1.pom
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/uima/uimaj-core/3.1.1/uimaj-core-3.1.1.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/uima/uimaj-core/3.1.1/uimaj-core-3.1.1.pom
Progress (1): 4.1/14 kB
Progress (1): 8.2/14 kB
Progress (1): 12/14 kB 
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/uima/uimaj-core/3.1.1/uimaj-core-3.1.1.pom (14 kB at 126 kB/s)
Downloading from ApacheIncubatorRepository: http://people.apache.org/repo/m2-incubating-repository/org/apache/uima/uimaj-parent/3.1.1/uimaj-parent-3.1.1.pom
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/uima/uimaj-parent/3.1.1/uimaj-parent-3.1.1.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/uima/uimaj-parent/3.1.1/uimaj-parent-3.1.1.pom
Progress (1): 4.1/17 kB
Progress (1): 8.2/17 kB
Progress (1): 12/17 kB 
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/uima/uimaj-parent/3.1.1/uimaj-parent-3.1.1.pom (17 kB at 167 kB/s)
Downloading from ApacheIncubatorRepository: http://people.apache.org/repo/m2-incubating-repository/org/apache/uima/parent-pom/13/parent-pom-13.pom
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/uima/parent-pom/13/parent-pom-13.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/uima/parent-pom/13/parent-pom-13.pom
Progress (1): 4.1/139 kB
Progress (1): 8.2/139 kB
Progress (1): 12/139 kB 
Progress (1): 16/139 kB
Progress (1): 20/139 kB
Progress (1): 24/139 kB
Progress (1): 28/139 kB
Progress (1): 32/139 kB
Progress (1): 36/139 kB
Progress (1): 40/139 kB
Progress (1): 45/139 kB
Progress (1): 49/139 kB
Progress (1): 53/139 kB
Progress (1): 57/139 kB
Progress (1): 61/139 kB
Progress (1): 65/139 kB
Progress (1): 69/139 kB
Progress (1): 73/139 kB
Progress (1): 77/139 kB
Progress (1): 81/139 kB
Progress (1): 85/139 kB
Progress (1): 90/139 kB
Progress (1): 94/139 kB
Progress (1): 98/139 kB
Progress (1): 102/139 kB
Progress (1): 106/139 kB
Progress (1): 110/139 kB
Progress (1): 114/139 kB
Progress (1): 118/139 kB
Progress (1): 122/139 kB
Progress (1): 126/139 kB
Progress (1): 131/139 kB
Progress (1): 135/139 kB
Progress (1): 139/139 kB
Progress (1): 139 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/uima/parent-pom/13/parent-pom-13.pom (139 kB at 1.0 MB/s)
Downloading from ApacheIncubatorRepository: http://people.apache.org/repo/m2-incubating-repository/org/bitbucket/mstrobel/procyon-compilertools/0.5.32/procyon-compilertools-0.5.32.pom
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/bitbucket/mstrobel/procyon-compilertools/0.5.32/procyon-compilertools-0.5.32.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/bitbucket/mstrobel/procyon-compilertools/0.5.32/procyon-compilertools-0.5.32.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/bitbucket/mstrobel/procyon-compilertools/0.5.32/procyon-compilertools-0.5.32.pom (2.1 kB at 96 kB/s)
Downloading from ApacheIncubatorRepository: http://people.apache.org/repo/m2-incubating-repository/org/bitbucket/mstrobel/procyon-core/0.5.32/procyon-core-0.5.32.pom
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/bitbucket/mstrobel/procyon-core/0.5.32/procyon-core-0.5.32.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/bitbucket/mstrobel/procyon-core/0.5.32/procyon-core-0.5.32.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/bitbucket/mstrobel/procyon-core/0.5.32/procyon-core-0.5.32.pom (1.7 kB at 190 kB/s)
Downloading from ApacheIncubatorRepository: http://people.apache.org/repo/m2-incubating-repository/org/apache/opennlp/opennlp-tools/1.9.5-SNAPSHOT/opennlp-tools-1.9.5-SNAPSHOT.jar
Downloading from ApacheIncubatorRepository: http://people.apache.org/repo/m2-incubating-repository/org/apache/uima/uimaj-core/3.1.1/uimaj-core-3.1.1.jar
Downloading from ApacheIncubatorRepository: http://people.apache.org/repo/m2-incubating-repository/org/apache/opennlp/opennlp-tools/1.9.5-SNAPSHOT/opennlp-tools-1.9.5-SNAPSHOT-tests.jar
Downloading from ApacheIncubatorRepository: http://people.apache.org/repo/m2-incubating-repository/org/bitbucket/mstrobel/procyon-core/0.5.32/procyon-core-0.5.32.jar
Downloading from ApacheIncubatorRepository: http://people.apache.org/repo/m2-incubating-repository/org/bitbucket/mstrobel/procyon-compilertools/0.5.32/procyon-compilertools-0.5.32.jar
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-tools/1.9.5-SNAPSHOT/opennlp-tools-1.9.5-SNAPSHOT.jar
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/uima/uimaj-core/3.1.1/uimaj-core-3.1.1.jar
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/bitbucket/mstrobel/procyon-compilertools/0.5.32/procyon-compilertools-0.5.32.jar
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/bitbucket/mstrobel/procyon-core/0.5.32/procyon-core-0.5.32.jar
Downloading from apache.snapshots: https://repository.apache.org/snapshots/org/apache/opennlp/opennlp-tools/1.9.5-SNAPSHOT/opennlp-tools-1.9.5-SNAPSHOT-tests.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/uima/uimaj-core/3.1.1/uimaj-core-3.1.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/bitbucket/mstrobel/procyon-compilertools/0.5.32/procyon-compilertools-0.5.32.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/bitbucket/mstrobel/procyon-core/0.5.32/procyon-core-0.5.32.jar
Progress (1): 4.1/191 kB
Progress (1): 8.2/191 kB
Progress (1): 12/191 kB 
Progress (1): 16/191 kB
Progress (1): 20/191 kB
Progress (1): 25/191 kB
Progress (1): 29/191 kB
Progress (1): 33/191 kB
Progress (1): 37/191 kB
Progress (1): 41/191 kB
Progress (1): 45/191 kB
Progress (1): 49/191 kB
Progress (1): 53/191 kB
Progress (1): 57/191 kB
Progress (1): 61/191 kB
Progress (1): 66/191 kB
Progress (1): 70/191 kB
Progress (1): 74/191 kB
Progress (1): 78/191 kB
Progress (1): 82/191 kB
Progress (1): 86/191 kB
Progress (1): 90/191 kB
Progress (1): 94/191 kB
Progress (1): 98/191 kB
Progress (1): 102/191 kB
Progress (1): 106/191 kB
Progress (1): 111/191 kB
Progress (1): 115/191 kB
Progress (1): 119/191 kB
Progress (1): 123/191 kB
Progress (1): 127/191 kB
Progress (1): 131/191 kB
Progress (1): 135/191 kB
Progress (1): 139/191 kB
Progress (1): 143/191 kB
Progress (1): 147/191 kB
Progress (1): 152/191 kB
Progress (1): 156/191 kB
Progress (1): 160/191 kB
Progress (1): 164/191 kB
Progress (1): 168/191 kB
Progress (1): 172/191 kB
Progress (1): 176/191 kB
Progress (1): 180/191 kB
Progress (1): 184/191 kB
Progress (1): 188/191 kB
Progress (1): 191 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/bitbucket/mstrobel/procyon-core/0.5.32/procyon-core-0.5.32.jar (191 kB at 4.1 MB/s)
Progress (1): 0/1.5 MB
Progress (1): 0/1.5 MB
Progress (1): 0/1.5 MB
Progress (1): 0/1.5 MB
Progress (1): 0/1.5 MB
Progress (1): 0/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (2): 0.5/1.5 MB | 0/1.8 MB
Progress (2): 0.5/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0/1.8 MB
Progress (2): 0.6/1.5 MB | 0.1/1.8 MB
Progress (2): 0.6/1.5 MB | 0.1/1.8 MB
Progress (2): 0.6/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.7/1.5 MB | 0.1/1.8 MB
Progress (2): 0.8/1.5 MB | 0.1/1.8 MB
Progress (2): 0.8/1.5 MB | 0.1/1.8 MB
Progress (2): 0.8/1.5 MB | 0.1/1.8 MB
Progress (2): 0.8/1.5 MB | 0.1/1.8 MB
Progress (2): 0.8/1.5 MB | 0.1/1.8 MB
Progress (2): 0.8/1.5 MB | 0.1/1.8 MB
Progress (2): 0.8/1.5 MB | 0.1/1.8 MB
Progress (2): 0.8/1.5 MB | 0.2/1.8 MB
Progress (2): 0.8/1.5 MB | 0.2/1.8 MB
Progress (2): 0.8/1.5 MB | 0.2/1.8 MB
Progress (2): 0.8/1.5 MB | 0.2/1.8 MB
Progress (2): 0.8/1.5 MB | 0.2/1.8 MB
Progress (2): 0.8/1.5 MB | 0.2/1.8 MB
Progress (2): 0.8/1.5 MB | 0.2/1.8 MB
Progress (2): 0.8/1.5 MB | 0.2/1.8 MB
Progress (2): 0.8/1.5 MB | 0.2/1.8 MB
Progress (2): 0.8/1.5 MB | 0.2/1.8 MB
Progress (2): 0.8/1.5 MB | 0.2/1.8 MB
Progress (2): 0.8/1.5 MB | 0.2/1.8 MB
Progress (2): 0.8/1.5 MB | 0.2/1.8 MB
Progress (2): 0.9/1.5 MB | 0.2/1.8 MB
Progress (2): 0.9/1.5 MB | 0.2/1.8 MB
Progress (2): 0.9/1.5 MB | 0.2/1.8 MB
Progress (2): 0.9/1.5 MB | 0.2/1.8 MB
Progress (2): 0.9/1.5 MB | 0.2/1.8 MB
Progress (2): 0.9/1.5 MB | 0.2/1.8 MB
Progress (2): 0.9/1.5 MB | 0.2/1.8 MB
Progress (2): 0.9/1.5 MB | 0.2/1.8 MB
Progress (2): 0.9/1.5 MB | 0.2/1.8 MB
Progress (2): 0.9/1.5 MB | 0.2/1.8 MB
Progress (2): 0.9/1.5 MB | 0.2/1.8 MB
Progress (2): 0.9/1.5 MB | 0.2/1.8 MB
Progress (2): 0.9/1.5 MB | 0.2/1.8 MB
Progress (2): 0.9/1.5 MB | 0.3/1.8 MB
Progress (2): 0.9/1.5 MB | 0.3/1.8 MB
Progress (2): 0.9/1.5 MB | 0.3/1.8 MB
Progress (2): 0.9/1.5 MB | 0.3/1.8 MB
Progress (2): 0.9/1.5 MB | 0.3/1.8 MB
Progress (2): 0.9/1.5 MB | 0.3/1.8 MB
Progress (2): 0.9/1.5 MB | 0.3/1.8 MB
Progress (2): 0.9/1.5 MB | 0.3/1.8 MB
Progress (2): 0.9/1.5 MB | 0.3/1.8 MB
Progress (2): 0.9/1.5 MB | 0.3/1.8 MB
Progress (2): 0.9/1.5 MB | 0.3/1.8 MB
Progress (2): 1.0/1.5 MB | 0.3/1.8 MB
Progress (2): 1.0/1.5 MB | 0.3/1.8 MB
Progress (2): 1.0/1.5 MB | 0.3/1.8 MB
Progress (2): 1.0/1.5 MB | 0.3/1.8 MB
Progress (2): 1.0/1.5 MB | 0.3/1.8 MB
Progress (2): 1.0/1.5 MB | 0.3/1.8 MB
Progress (2): 1.0/1.5 MB | 0.3/1.8 MB
Progress (2): 1.0/1.5 MB | 0.3/1.8 MB
Progress (2): 1.0/1.5 MB | 0.3/1.8 MB
Progress (2): 1.0/1.5 MB | 0.3/1.8 MB
Progress (2): 1.0/1.5 MB | 0.3/1.8 MB
Progress (2): 1.0/1.5 MB | 0.3/1.8 MB
Progress (2): 1.0/1.5 MB | 0.3/1.8 MB
Progress (2): 1.0/1.5 MB | 0.4/1.8 MB
Progress (2): 1.0/1.5 MB | 0.4/1.8 MB
Progress (2): 1.0/1.5 MB | 0.4/1.8 MB
Progress (2): 1.0/1.5 MB | 0.4/1.8 MB
Progress (2): 1.0/1.5 MB | 0.4/1.8 MB
Progress (2): 1.0/1.5 MB | 0.4/1.8 MB
Progress (2): 1.0/1.5 MB | 0.4/1.8 MB
Progress (2): 1.0/1.5 MB | 0.4/1.8 MB
Progress (2): 1.0/1.5 MB | 0.4/1.8 MB
Progress (2): 1.0/1.5 MB | 0.4/1.8 MB
Progress (2): 1.0/1.5 MB | 0.4/1.8 MB
Progress (2): 1.0/1.5 MB | 0.4/1.8 MB
Progress (2): 1.0/1.5 MB | 0.4/1.8 MB
Progress (2): 1.0/1.5 MB | 0.4/1.8 MB
Progress (2): 1.1/1.5 MB | 0.4/1.8 MB
Progress (2): 1.1/1.5 MB | 0.4/1.8 MB
Progress (2): 1.1/1.5 MB | 0.4/1.8 MB
Progress (2): 1.1/1.5 MB | 0.4/1.8 MB
Progress (2): 1.1/1.5 MB | 0.4/1.8 MB
Progress (2): 1.1/1.5 MB | 0.4/1.8 MB
Progress (2): 1.1/1.5 MB | 0.4/1.8 MB
Progress (2): 1.1/1.5 MB | 0.4/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.1/1.5 MB | 0.5/1.8 MB
Progress (2): 1.2/1.5 MB | 0.5/1.8 MB
Progress (2): 1.2/1.5 MB | 0.5/1.8 MB
Progress (2): 1.2/1.5 MB | 0.5/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.6/1.8 MB
Progress (2): 1.2/1.5 MB | 0.7/1.8 MB
Progress (2): 1.2/1.5 MB | 0.7/1.8 MB
Progress (2): 1.2/1.5 MB | 0.7/1.8 MB
Progress (2): 1.2/1.5 MB | 0.7/1.8 MB
Progress (2): 1.2/1.5 MB | 0.7/1.8 MB
Progress (2): 1.2/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.7/1.8 MB
Progress (2): 1.3/1.5 MB | 0.8/1.8 MB
Progress (2): 1.3/1.5 MB | 0.8/1.8 MB
Progress (2): 1.3/1.5 MB | 0.8/1.8 MB
Progress (2): 1.3/1.5 MB | 0.8/1.8 MB
Progress (2): 1.3/1.5 MB | 0.8/1.8 MB
Progress (2): 1.3/1.5 MB | 0.8/1.8 MB
Progress (2): 1.3/1.5 MB | 0.8/1.8 MB
Progress (2): 1.3/1.5 MB | 0.8/1.8 MB
Progress (2): 1.3/1.5 MB | 0.8/1.8 MB
Progress (2): 1.3/1.5 MB | 0.8/1.8 MB
Progress (2): 1.3/1.5 MB | 0.8/1.8 MB
Progress (2): 1.3/1.5 MB | 0.8/1.8 MB
Progress (2): 1.3/1.5 MB | 0.8/1.8 MB
Progress (2): 1.3/1.5 MB | 0.8/1.8 MB
Progress (2): 1.4/1.5 MB | 0.8/1.8 MB
Progress (2): 1.4/1.5 MB | 0.8/1.8 MB
Progress (2): 1.4/1.5 MB | 0.8/1.8 MB
Progress (2): 1.4/1.5 MB | 0.8/1.8 MB
Progress (2): 1.4/1.5 MB | 0.8/1.8 MB
Progress (2): 1.4/1.5 MB | 0.8/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 0.9/1.8 MB
Progress (2): 1.4/1.5 MB | 1.0/1.8 MB
Progress (2): 1.4/1.5 MB | 1.0/1.8 MB
Progress (2): 1.4/1.5 MB | 1.0/1.8 MB
Progress (2): 1.4/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5/1.5 MB | 1.0/1.8 MB
Progress (2): 1.5 MB | 1.0/1.8 MB    
Progress (2): 1.5 MB | 1.0/1.8 MB
Progress (2): 1.5 MB | 1.1/1.8 MB
Progress (2): 1.5 MB | 1.1/1.8 MB
Progress (2): 1.5 MB | 1.1/1.8 MB
Progress (2): 1.5 MB | 1.1/1.8 MB
Progress (2): 1.5 MB | 1.1/1.8 MB
Progress (2): 1.5 MB | 1.1/1.8 MB
Progress (2): 1.5 MB | 1.1/1.8 MB
Progress (2): 1.5 MB | 1.1/1.8 MB
Progress (2): 1.5 MB | 1.1/1.8 MB
Progress (2): 1.5 MB | 1.1/1.8 MB
Progress (2): 1.5 MB | 1.1/1.8 MB
Progress (2): 1.5 MB | 1.1/1.8 MB
Progress (2): 1.5 MB | 1.2/1.8 MB
Progress (2): 1.5 MB | 1.2/1.8 MB
Progress (2): 1.5 MB | 1.2/1.8 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/bitbucket/mstrobel/procyon-compilertools/0.5.32/procyon-compilertools-0.5.32.jar (1.5 MB at 7.9 MB/s)
Progress (1): 1.2/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/uima/uimaj-core/3.1.1/uimaj-core-3.1.1.jar (1.8 MB at 6.1 MB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Apache OpenNLP Reactor 1.9.5-SNAPSHOT:
[INFO] 
[INFO] Apache OpenNLP Reactor ............................. SUCCESS [  0.332 s]
[INFO] Apache OpenNLP Tools ............................... SUCCESS [  0.507 s]
[INFO] Apache OpenNLP UIMA Annotators ..................... FAILURE [  2.849 s]
[INFO] Apache OpenNLP Brat Annotator ...................... SKIPPED
[INFO] Apache OpenNLP Morfologik Addon .................... SKIPPED
[INFO] Apache OpenNLP Documentation ....................... SKIPPED
[INFO] Apache OpenNLP Distribution ........................ SKIPPED
[INFO] opennlp-dl ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.972 s
[INFO] Finished at: 2023-09-25T22:04:15Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project opennlp-uima: Could not resolve dependencies for project org.apache.opennlp:opennlp-uima:jar:1.9.5-SNAPSHOT: The following artifacts could not be resolved: org.apache.opennlp:opennlp-tools:jar:1.9.5-SNAPSHOT, org.apache.opennlp:opennlp-tools:jar:tests:1.9.5-SNAPSHOT: Could not find artifact org.apache.opennlp:opennlp-tools:jar:1.9.5-SNAPSHOT in ApacheIncubatorRepository (http://people.apache.org/repo/m2-incubating-repository/) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :opennlp-uima
