[INFO] Scanning for projects...
[INFO] Inspecting build with total of 6 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 6 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] jadler-pom                                                         [pom]
[INFO] jadler-core                                                        [jar]
[INFO] jadler-jetty                                                       [jar]
[INFO] jadler-junit                                                       [jar]
[INFO] jadler-jdk                                                         [jar]
[INFO] jadler-all                                                         [jar]
[INFO] Artifact org.codehaus.mojo:animal-sniffer-maven-plugin:pom:1.21 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.codehaus.mojo:animal-sniffer-maven-plugin:pom:1.21 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/animal-sniffer-maven-plugin/1.21/animal-sniffer-maven-plugin-1.21.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/animal-sniffer-maven-plugin/1.21/animal-sniffer-maven-plugin-1.21.pom (0 B at 0 B/s)
[INFO] Artifact org.codehaus.mojo:animal-sniffer-parent:pom:1.21 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.codehaus.mojo:animal-sniffer-parent:pom:1.21 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/animal-sniffer-parent/1.21/animal-sniffer-parent-1.21.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/animal-sniffer-parent/1.21/animal-sniffer-parent-1.21.pom (0 B at 0 B/s)
[INFO] Artifact org.codehaus.mojo:animal-sniffer-maven-plugin:jar:1.21 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.codehaus.mojo:animal-sniffer-maven-plugin:jar:1.21 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/animal-sniffer-maven-plugin/1.21/animal-sniffer-maven-plugin-1.21.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/animal-sniffer-maven-plugin/1.21/animal-sniffer-maven-plugin-1.21.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.9/maven-javadoc-plugin-2.9.pom
Progress (1): 1.4/15 kB
Progress (1): 2.7/15 kB
Progress (1): 4.1/15 kB
Progress (1): 5.5/15 kB
Progress (1): 6.9/15 kB
Progress (1): 8.2/15 kB
Progress (1): 9.6/15 kB
Progress (1): 11/15 kB 
Progress (1): 12/15 kB
Progress (1): 14/15 kB
Progress (1): 15/15 kB
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.9/maven-javadoc-plugin-2.9.pom (15 kB at 206 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.9/maven-javadoc-plugin-2.9.jar
Progress (1): 16/362 kB
Progress (1): 33/362 kB
Progress (1): 49/362 kB
Progress (1): 66/362 kB
Progress (1): 82/362 kB
Progress (1): 98/362 kB
Progress (1): 115/362 kB
Progress (1): 131/362 kB
Progress (1): 147/362 kB
Progress (1): 164/362 kB
Progress (1): 180/362 kB
Progress (1): 197/362 kB
Progress (1): 213/362 kB
Progress (1): 229/362 kB
Progress (1): 246/362 kB
Progress (1): 256/362 kB
Progress (1): 272/362 kB
Progress (1): 289/362 kB
Progress (1): 305/362 kB
Progress (1): 321/362 kB
Progress (1): 338/362 kB
Progress (1): 354/362 kB
Progress (1): 362 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.9/maven-javadoc-plugin-2.9.jar (362 kB at 2.4 MB/s)
[INFO] 
[INFO] -----------------------< net.jadler:jadler-pom >------------------------
[INFO] Building jadler-pom 1.3.2-SNAPSHOT                                 [1/6]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:1.0:enforce (enforce-maven) @ jadler-pom ---
[INFO] 
[INFO] --- dependency:2.8:tree (default-cli) @ jadler-pom ---
[INFO] net.jadler:jadler-pom:pom:1.3.2-SNAPSHOT
[INFO] 
[INFO] -----------------------< net.jadler:jadler-core >-----------------------
[INFO] Building jadler-core 1.3.2-SNAPSHOT                                [2/6]
[INFO]   from jadler-core\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-maven/1.1.11/pitest-maven-1.1.11.pom
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-maven/1.1.11/pitest-maven-1.1.11.pom (5.3 kB at 170 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-parent/1.1.11/pitest-parent-1.1.11.pom
Progress (1): 9.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-parent/1.1.11/pitest-parent-1.1.11.pom (9.3 kB at 37 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-maven/1.1.11/pitest-maven-1.1.11.jar
Progress (1): 16/58 kB
Progress (1): 33/58 kB
Progress (1): 49/58 kB
Progress (1): 58 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-maven/1.1.11/pitest-maven-1.1.11.jar (58 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-inline/4.5.1/mockito-inline-4.5.1.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-inline/4.5.1/mockito-inline-4.5.1.pom (2.2 kB at 96 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-inline/4.5.1/mockito-inline-4.5.1.jar
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-inline/4.5.1/mockito-inline-4.5.1.jar (1.5 kB at 44 kB/s)
[INFO] 
[INFO] --- enforcer:1.0:enforce (enforce-maven) @ jadler-core ---
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ jadler-core ---
[INFO] skip non existing resourceDirectory C:\Users\Yogya\Documents\KTH\BreakingUpdates\breaking-updates\tempProject\0e8625f492854a78c0e1ceff67b2abd7e081d42b\jadler\jadler-core\src\main\resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ jadler-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 32 source files to C:\Users\Yogya\Documents\KTH\BreakingUpdates\breaking-updates\tempProject\0e8625f492854a78c0e1ceff67b2abd7e081d42b\jadler\jadler-core\target\classes
[WARNING] Unable to autodetect 'javac' path, using 'javac' from the environment.
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] [options] bootstrap class path not set in conjunction with -source 6
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] error: Source option 6 is no longer supported. Use 7 or later.
[ERROR] error: Target option 6 is no longer supported. Use 7 or later.
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for jadler-pom 1.3.2-SNAPSHOT:
[INFO] 
[INFO] jadler-pom ......................................... SUCCESS [  3.063 s]
[INFO] jadler-core ........................................ FAILURE [  3.520 s]
[INFO] jadler-jetty ....................................... SKIPPED
[INFO] jadler-junit ....................................... SKIPPED
[INFO] jadler-jdk ......................................... SKIPPED
[INFO] jadler-all ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.427 s
[INFO] Finished at: 2023-09-12T14:44:45+02:00
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 6 plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-site-plugin:3.12.1
[WARNING]  * org.apache.maven.plugins:maven-compiler-plugin:3.10.1
[WARNING]  * org.sonatype.plugins:nexus-staging-maven-plugin:1.6.13
[WARNING]  * org.apache.maven.plugins:maven-dependency-plugin:2.8
[WARNING]  * org.apache.maven.plugins:maven-resources-plugin:3.3.0
[WARNING]  * org.apache.maven.plugins:maven-enforcer-plugin:1.0
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.10.1:compile (default-compile) on project jadler-core: Compilation failure: Compilation failure: 
[ERROR] error: Source option 6 is no longer supported. Use 7 or later.
[ERROR] error: Target option 6 is no longer supported. Use 7 or later.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :jadler-core
