[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.9/jacoco-maven-plugin-0.8.9.pom
Progress (1): 1.4/3.8 kB
Progress (1): 2.7/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.9/jacoco-maven-plugin-0.8.9.pom (3.8 kB at 7.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.build/0.8.9/org.jacoco.build-0.8.9.pom
Progress (1): 1.4/44 kB
Progress (1): 2.7/44 kB
Progress (1): 4.1/44 kB
Progress (1): 5.5/44 kB
Progress (1): 6.9/44 kB
Progress (1): 8.2/44 kB
Progress (1): 9.6/44 kB
Progress (1): 11/44 kB 
Progress (1): 12/44 kB
Progress (1): 14/44 kB
Progress (1): 15/44 kB
Progress (1): 16/44 kB
Progress (1): 17/44 kB
Progress (1): 19/44 kB
Progress (1): 20/44 kB
Progress (1): 21/44 kB
Progress (1): 23/44 kB
Progress (1): 24/44 kB
Progress (1): 25/44 kB
Progress (1): 27/44 kB
Progress (1): 28/44 kB
Progress (1): 30/44 kB
Progress (1): 31/44 kB
Progress (1): 32/44 kB
Progress (1): 34/44 kB
Progress (1): 35/44 kB
Progress (1): 36/44 kB
Progress (1): 38/44 kB
Progress (1): 39/44 kB
Progress (1): 41/44 kB
Progress (1): 42/44 kB
Progress (1): 43/44 kB
Progress (1): 44 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.build/0.8.9/org.jacoco.build-0.8.9.pom (44 kB at 502 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.9/jacoco-maven-plugin-0.8.9.jar
Progress (1): 1.4/56 kB
Progress (1): 2.7/56 kB
Progress (1): 4.1/56 kB
Progress (1): 5.5/56 kB
Progress (1): 6.9/56 kB
Progress (1): 8.2/56 kB
Progress (1): 9.6/56 kB
Progress (1): 11/56 kB 
Progress (1): 12/56 kB
Progress (1): 14/56 kB
Progress (1): 15/56 kB
Progress (1): 16/56 kB
Progress (1): 32/56 kB
Progress (1): 49/56 kB
Progress (1): 56 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.9/jacoco-maven-plugin-0.8.9.jar (56 kB at 392 kB/s)
[INFO] 
[INFO] -------------< com.github.jnidzwetzki:bitfinex-v2-wss-api >-------------
[INFO] Building Bitfinex v2 WSS API 0.7.9-snapshot
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.pom (11 kB at 364 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j/2.20.0/log4j-2.20.0.pom
Progress (1): 16/67 kB
Progress (1): 33/67 kB
Progress (1): 49/67 kB
Progress (1): 66/67 kB
Progress (1): 67 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j/2.20.0/log4j-2.20.0.pom (67 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/logging-parent/7/logging-parent-7.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/logging-parent/7/logging-parent-7.pom (3.3 kB at 66 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-bom/2.20.0/log4j-bom-2.20.0.pom
Progress (1): 9.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-bom/2.20.0/log4j-bom-2.20.0.pom (9.0 kB at 282 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/groovy/groovy-bom/3.0.14/groovy-bom-3.0.14.pom
Progress (1): 16/26 kB
Progress (1): 26 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/groovy/groovy-bom/3.0.14/groovy-bom-3.0.14.pom (26 kB at 601 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/platform/jakarta.jakartaee-bom/9.0.0/jakarta.jakartaee-bom-9.0.0.pom
Progress (1): 9.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/platform/jakarta.jakartaee-bom/9.0.0/jakarta.jakartaee-bom-9.0.0.pom (9.6 kB at 503 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/platform/jakartaee-api-parent/9.0.0/jakartaee-api-parent-9.0.0.pom
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/platform/jakartaee-api-parent/9.0.0/jakartaee-api-parent-9.0.0.pom (15 kB at 530 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-bom/9.4.50.v20221201/jetty-bom-9.4.50.v20221201.pom
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-bom/9.4.50.v20221201/jetty-bom-9.4.50.v20221201.pom (18 kB at 504 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/fabric8/kubernetes-client-bom/5.12.2/kubernetes-client-bom-5.12.2.pom
Progress (1): 16/26 kB
Progress (1): 26 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/fabric8/kubernetes-client-bom/5.12.2/kubernetes-client-bom-5.12.2.pom (26 kB at 641 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-bom/4.1.86.Final/netty-bom-4.1.86.Final.pom
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-bom/4.1.86.Final/netty-bom-4.1.86.Final.pom (13 kB at 737 kB/s)
[INFO] Artifact org.springframework:spring-framework-bom:pom:5.3.24 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), apache.snapshots (https://repository.apache.org/snapshots, default, snapshots)]
[INFO] Artifact org.springframework:spring-framework-bom:pom:5.3.24 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), apache.snapshots (https://repository.apache.org/snapshots, default, snapshots)]
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.3.24/spring-framework-bom-5.3.24.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.3.24/spring-framework-bom-5.3.24.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.pom
Progress (1): 6.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.pom (6.3 kB at 698 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.20.0/log4j-slf4j-impl-2.20.0.pom
Progress (1): 7.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.20.0/log4j-slf4j-impl-2.20.0.pom (7.7 kB at 307 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/bundles/tyrus-standalone-client-jdk/2.1.3/tyrus-standalone-client-jdk-2.1.3.pom
Progress (1): 6.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/bundles/tyrus-standalone-client-jdk/2.1.3/tyrus-standalone-client-jdk-2.1.3.pom (6.2 kB at 248 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/bundles/tyrus-bundles/2.1.3/tyrus-bundles-2.1.3.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/bundles/tyrus-bundles/2.1.3/tyrus-bundles-2.1.3.pom (1.7 kB at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/tyrus-project/2.1.3/tyrus-project-2.1.3.pom
Progress (1): 16/34 kB
Progress (1): 32/34 kB
Progress (1): 34 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/tyrus-project/2.1.3/tyrus-project-2.1.3.pom (34 kB at 707 kB/s)
[INFO] Artifact org.json:json:pom:20230227 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.json:json:pom:20230227 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/json/json/20230227/json-20230227.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/json/json/20230227/json-20230227.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/bboxdb/bboxdb-commons/0.9.9/bboxdb-commons-0.9.9.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/bboxdb/bboxdb-commons/0.9.9/bboxdb-commons-0.9.9.pom (2.7 kB at 206 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/bboxdb/bboxdb-parent/0.9.9/bboxdb-parent-0.9.9.pom
Progress (1): 5.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/bboxdb/bboxdb-parent/0.9.9/bboxdb-parent-0.9.9.pom (5.7 kB at 318 kB/s)
[INFO] Artifact org.json:json:jar:20230227 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.json:json:jar:20230227 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.jar
Progress (1): 0/1.8 MB
Progress (1): 0/1.8 MB
Progress (1): 0/1.8 MB
Progress (1): 0.1/1.8 MB
Progress (1): 0.1/1.8 MB
Progress (1): 0.1/1.8 MB
Progress (1): 0.1/1.8 MB
Progress (1): 0.1/1.8 MB
Progress (1): 0.1/1.8 MB
Progress (1): 0.2/1.8 MB
Progress (1): 0.2/1.8 MB
Progress (1): 0.2/1.8 MB
Progress (1): 0.2/1.8 MB
Progress (1): 0.2/1.8 MB
Progress (1): 0.2/1.8 MB
Progress (1): 0.3/1.8 MB
Progress (1): 0.3/1.8 MB
Progress (1): 0.3/1.8 MB
Progress (1): 0.3/1.8 MB
Progress (1): 0.3/1.8 MB
Progress (1): 0.3/1.8 MB
Progress (1): 0.4/1.8 MB
Progress (1): 0.4/1.8 MB
Progress (1): 0.4/1.8 MB
Progress (1): 0.4/1.8 MB
Progress (1): 0.4/1.8 MB
Progress (1): 0.4/1.8 MB
Progress (1): 0.5/1.8 MB
Progress (1): 0.5/1.8 MB
Progress (1): 0.5/1.8 MB
Progress (1): 0.5/1.8 MB
Progress (1): 0.5/1.8 MB
Progress (1): 0.5/1.8 MB
Progress (1): 0.5/1.8 MB
Progress (1): 0.6/1.8 MB
Progress (1): 0.6/1.8 MB
Progress (1): 0.6/1.8 MB
Progress (1): 0.6/1.8 MB
Progress (1): 0.6/1.8 MB
Progress (1): 0.6/1.8 MB
Progress (1): 0.7/1.8 MB
Progress (1): 0.7/1.8 MB
Progress (1): 0.7/1.8 MB
Progress (1): 0.7/1.8 MB
Progress (1): 0.7/1.8 MB
Progress (1): 0.7/1.8 MB
Progress (1): 0.8/1.8 MB
Progress (1): 0.8/1.8 MB
Progress (1): 0.8/1.8 MB
Progress (1): 0.8/1.8 MB
Progress (1): 0.8/1.8 MB
Progress (1): 0.8/1.8 MB
Progress (1): 0.9/1.8 MB
Progress (1): 0.9/1.8 MB
Progress (1): 0.9/1.8 MB
Progress (1): 0.9/1.8 MB
Progress (1): 0.9/1.8 MB
Progress (1): 0.9/1.8 MB
Progress (1): 1.0/1.8 MB
Progress (1): 1.0/1.8 MB
Progress (1): 1.0/1.8 MB
Progress (1): 1.0/1.8 MB
Progress (1): 1.0/1.8 MB
Progress (1): 1.0/1.8 MB
Progress (1): 1.1/1.8 MB
Progress (1): 1.1/1.8 MB
Progress (1): 1.1/1.8 MB
Progress (1): 1.1/1.8 MB
Progress (1): 1.1/1.8 MB
Progress (1): 1.1/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.2/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.3/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.4/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.5/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.6/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.7/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8/1.8 MB
Progress (1): 1.8 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-core/2.20.0/log4j-core-2.20.0.jar (1.8 MB at 3.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.20.0/log4j-slf4j-impl-2.20.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/bundles/tyrus-standalone-client-jdk/2.1.3/tyrus-standalone-client-jdk-2.1.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/json/json/20230227/json-20230227.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/bboxdb/bboxdb-commons/0.9.9/bboxdb-commons-0.9.9.jar
Progress (1): 16/313 kB
Progress (1): 33/313 kB
Progress (1): 49/313 kB
Progress (1): 66/313 kB
Progress (1): 82/313 kB
Progress (1): 98/313 kB
Progress (1): 115/313 kB
Progress (1): 131/313 kB
                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/json/json/20230227/json-20230227.jar (0 B at 0 B/s)
Progress (2): 131/313 kB | 1.4/24 kB
Progress (2): 131/313 kB | 2.7/24 kB
Progress (2): 131/313 kB | 4.1/24 kB
Progress (2): 131/313 kB | 5.5/24 kB
Progress (2): 147/313 kB | 5.5/24 kB
Progress (2): 147/313 kB | 6.9/24 kB
Progress (2): 147/313 kB | 8.2/24 kB
Progress (2): 164/313 kB | 8.2/24 kB
Progress (2): 164/313 kB | 9.6/24 kB
Progress (3): 164/313 kB | 9.6/24 kB | 1.4/63 kB
Progress (3): 164/313 kB | 11/24 kB | 1.4/63 kB 
Progress (3): 164/313 kB | 11/24 kB | 2.7/63 kB
Progress (3): 180/313 kB | 11/24 kB | 2.7/63 kB
Progress (3): 180/313 kB | 11/24 kB | 4.1/63 kB
Progress (3): 180/313 kB | 12/24 kB | 4.1/63 kB
Progress (3): 180/313 kB | 12/24 kB | 5.5/63 kB
Progress (3): 180/313 kB | 14/24 kB | 5.5/63 kB
Progress (3): 180/313 kB | 14/24 kB | 6.9/63 kB
Progress (3): 180/313 kB | 15/24 kB | 6.9/63 kB
Progress (3): 180/313 kB | 15/24 kB | 8.2/63 kB
Progress (3): 180/313 kB | 16/24 kB | 8.2/63 kB
Progress (3): 180/313 kB | 16/24 kB | 9.6/63 kB
Progress (3): 180/313 kB | 18/24 kB | 9.6/63 kB
Progress (3): 180/313 kB | 18/24 kB | 11/63 kB 
Progress (3): 180/313 kB | 19/24 kB | 11/63 kB
Progress (3): 180/313 kB | 19/24 kB | 12/63 kB
Progress (3): 180/313 kB | 21/24 kB | 12/63 kB
Progress (3): 180/313 kB | 21/24 kB | 14/63 kB
Progress (3): 180/313 kB | 22/24 kB | 14/63 kB
Progress (3): 180/313 kB | 22/24 kB | 15/63 kB
Progress (3): 180/313 kB | 23/24 kB | 15/63 kB
Progress (3): 180/313 kB | 23/24 kB | 16/63 kB
Progress (3): 180/313 kB | 24 kB | 16/63 kB   
Progress (3): 180/313 kB | 24 kB | 18/63 kB
Progress (3): 180/313 kB | 24 kB | 19/63 kB
Progress (3): 180/313 kB | 24 kB | 21/63 kB
Progress (3): 180/313 kB | 24 kB | 22/63 kB
Progress (3): 180/313 kB | 24 kB | 23/63 kB
Progress (3): 180/313 kB | 24 kB | 25/63 kB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.20.0/log4j-slf4j-impl-2.20.0.jar (24 kB at 568 kB/s)
Progress (2): 180/313 kB | 26/63 kB
Progress (2): 197/313 kB | 26/63 kB
Progress (3): 197/313 kB | 26/63 kB | 16/611 kB
Progress (3): 197/313 kB | 27/63 kB | 16/611 kB
Progress (3): 197/313 kB | 29/63 kB | 16/611 kB
Progress (3): 197/313 kB | 30/63 kB | 16/611 kB
Progress (3): 197/313 kB | 30/63 kB | 33/611 kB
Progress (3): 197/313 kB | 32/63 kB | 33/611 kB
Progress (3): 197/313 kB | 33/63 kB | 33/611 kB
Progress (3): 197/313 kB | 34/63 kB | 33/611 kB
Progress (3): 213/313 kB | 34/63 kB | 33/611 kB
Progress (3): 229/313 kB | 34/63 kB | 33/611 kB
Progress (3): 246/313 kB | 34/63 kB | 33/611 kB
Progress (3): 256/313 kB | 34/63 kB | 33/611 kB
Progress (3): 272/313 kB | 34/63 kB | 33/611 kB
Progress (3): 272/313 kB | 36/63 kB | 33/611 kB
Progress (3): 289/313 kB | 36/63 kB | 33/611 kB
Progress (3): 289/313 kB | 37/63 kB | 33/611 kB
Progress (3): 289/313 kB | 38/63 kB | 33/611 kB
Progress (3): 305/313 kB | 38/63 kB | 33/611 kB
Progress (3): 313 kB | 38/63 kB | 33/611 kB    
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.20.0/log4j-api-2.20.0.jar (313 kB at 3.5 MB/s)
Progress (2): 40/63 kB | 33/611 kB
Progress (2): 41/63 kB | 33/611 kB
Progress (2): 41/63 kB | 49/611 kB
Progress (2): 43/63 kB | 49/611 kB
Progress (2): 44/63 kB | 49/611 kB
Progress (2): 45/63 kB | 49/611 kB
Progress (2): 45/63 kB | 66/611 kB
Progress (2): 47/63 kB | 66/611 kB
Progress (2): 48/63 kB | 66/611 kB
Progress (2): 48/63 kB | 82/611 kB
Progress (2): 49/63 kB | 82/611 kB
Progress (2): 51/63 kB | 82/611 kB
Progress (2): 52/63 kB | 82/611 kB
Progress (2): 53/63 kB | 82/611 kB
Progress (2): 55/63 kB | 82/611 kB
Progress (2): 56/63 kB | 82/611 kB
Progress (2): 58/63 kB | 82/611 kB
Progress (2): 59/63 kB | 82/611 kB
Progress (2): 60/63 kB | 82/611 kB
Progress (2): 62/63 kB | 82/611 kB
Progress (2): 63/63 kB | 82/611 kB
Progress (2): 63 kB | 82/611 kB   
Progress (2): 63 kB | 98/611 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/bboxdb/bboxdb-commons/0.9.9/bboxdb-commons-0.9.9.jar (63 kB at 666 kB/s)
Progress (1): 115/611 kB
Progress (1): 131/611 kB
Progress (1): 147/611 kB
Progress (1): 164/611 kB
Progress (1): 180/611 kB
Progress (1): 197/611 kB
Progress (1): 213/611 kB
Progress (1): 229/611 kB
Progress (1): 246/611 kB
Progress (1): 262/611 kB
Progress (1): 279/611 kB
Progress (1): 295/611 kB
Progress (1): 311/611 kB
Progress (1): 328/611 kB
Progress (1): 344/611 kB
Progress (1): 360/611 kB
Progress (1): 377/611 kB
Progress (1): 393/611 kB
Progress (1): 410/611 kB
Progress (1): 426/611 kB
Progress (1): 442/611 kB
Progress (1): 459/611 kB
Progress (1): 475/611 kB
Progress (1): 492/611 kB
Progress (1): 508/611 kB
Progress (1): 524/611 kB
Progress (1): 541/611 kB
Progress (1): 557/611 kB
Progress (1): 573/611 kB
Progress (1): 590/611 kB
Progress (1): 606/611 kB
Progress (1): 611 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/bundles/tyrus-standalone-client-jdk/2.1.3/tyrus-standalone-client-jdk-2.1.3.jar (611 kB at 2.7 MB/s)
[INFO] 
[INFO] --- jacoco:0.8.9:prepare-agent (default) @ bitfinex-v2-wss-api ---
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.9/org.jacoco.agent-0.8.9.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.9/org.jacoco.agent-0.8.9.pom (3.5 kB at 117 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.8.9/org.jacoco.core-0.8.9.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.8.9/org.jacoco.core-0.8.9.pom (2.1 kB at 72 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.8.9/org.jacoco.report-0.8.9.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.8.9/org.jacoco.report-0.8.9.pom (1.9 kB at 29 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.9/org.jacoco.agent-0.8.9-runtime.jar
Progress (1): 16/299 kB
Progress (1): 32/299 kB
Progress (1): 49/299 kB
Progress (1): 65/299 kB
Progress (1): 81/299 kB
Progress (1): 98/299 kB
Progress (1): 114/299 kB
Progress (1): 131/299 kB
Progress (1): 147/299 kB
Progress (1): 163/299 kB
Progress (1): 180/299 kB
Progress (1): 196/299 kB
Progress (1): 212/299 kB
Progress (1): 229/299 kB
Progress (1): 245/299 kB
Progress (1): 262/299 kB
Progress (1): 278/299 kB
Progress (1): 294/299 kB
Progress (1): 299 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.9/org.jacoco.agent-0.8.9-runtime.jar (299 kB at 2.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.8.9/org.jacoco.core-0.8.9.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.8.9/org.jacoco.report-0.8.9.jar
Progress (1): 16/131 kB
Progress (1): 33/131 kB
Progress (1): 49/131 kB
Progress (1): 66/131 kB
Progress (1): 82/131 kB
Progress (2): 82/131 kB | 16/204 kB
Progress (2): 82/131 kB | 32/204 kB
Progress (2): 98/131 kB | 32/204 kB
Progress (2): 98/131 kB | 49/204 kB
Progress (2): 115/131 kB | 49/204 kB
Progress (2): 131/131 kB | 49/204 kB
Progress (2): 131/131 kB | 65/204 kB
Progress (2): 131 kB | 65/204 kB    
Progress (2): 131 kB | 81/204 kB
Progress (2): 131 kB | 98/204 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.8.9/org.jacoco.report-0.8.9.jar (131 kB at 3.1 MB/s)
Progress (1): 114/204 kB
Progress (1): 131/204 kB
Progress (1): 147/204 kB
Progress (1): 163/204 kB
Progress (1): 180/204 kB
Progress (1): 196/204 kB
Progress (1): 204 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.8.9/org.jacoco.core-0.8.9.jar (204 kB at 3.9 MB/s)
[INFO] argLine set to -javaagent:C:\\Users\\Yogya\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.9\\org.jacoco.agent-0.8.9-runtime.jar=destfile=C:\\Users\\Yogya\\Documents\\KTH\\BreakingUpdates\\breaking-updates\\tempProject\\0ead9a6c759b422a5b8db197bb52d1cc0cabce78\\bitfinex-v2-wss-api-java\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ bitfinex-v2-wss-api ---
[INFO] skip non existing resourceDirectory C:\Users\Yogya\Documents\KTH\BreakingUpdates\breaking-updates\tempProject\0ead9a6c759b422a5b8db197bb52d1cc0cabce78\bitfinex-v2-wss-api-java\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ bitfinex-v2-wss-api ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 102 source files with javac [debug target 1.8] to target\classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- dependency:2.8:tree (default-cli) @ bitfinex-v2-wss-api ---
[INFO] com.github.jnidzwetzki:bitfinex-v2-wss-api:jar:0.7.9-snapshot
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:jar:2.1.3:compile
[INFO] +- org.json:json:jar:20230227:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- org.bboxdb:bboxdb-commons:jar:0.9.9:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.mockito:mockito-core:jar:5.3.1:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.14.4:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.14.4:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.084 s
[INFO] Finished at: 2023-09-12T16:27:43+02:00
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 4 plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-site-plugin:3.12.1
[WARNING]  * org.jacoco:jacoco-maven-plugin:0.8.9
[WARNING]  * org.apache.maven.plugins:maven-dependency-plugin:2.8
[WARNING]  * org.apache.maven.plugins:maven-resources-plugin:3.3.0
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
