[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.9/jacoco-maven-plugin-0.8.9.pom
Progress (1): 2.7/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.9/jacoco-maven-plugin-0.8.9.pom (3.8 kB at 25 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.build/0.8.9/org.jacoco.build-0.8.9.pom
Progress (1): 2.7/44 kB
Progress (1): 5.5/44 kB
Progress (1): 8.2/44 kB
Progress (1): 11/44 kB 
Progress (1): 14/44 kB
Progress (1): 16/44 kB
Progress (1): 19/44 kB
Progress (1): 22/44 kB
Progress (1): 25/44 kB
Progress (1): 27/44 kB
Progress (1): 30/44 kB
Progress (1): 33/44 kB
Progress (1): 36/44 kB
Progress (1): 38/44 kB
Progress (1): 41/44 kB
Progress (1): 44 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.build/0.8.9/org.jacoco.build-0.8.9.pom (44 kB at 824 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.9/jacoco-maven-plugin-0.8.9.jar
Progress (1): 4.1/56 kB
Progress (1): 8.2/56 kB
Progress (1): 12/56 kB 
Progress (1): 16/56 kB
Progress (1): 20/56 kB
Progress (1): 24/56 kB
Progress (1): 28/56 kB
Progress (1): 32/56 kB
Progress (1): 36/56 kB
Progress (1): 40/56 kB
Progress (1): 44/56 kB
Progress (1): 49/56 kB
Progress (1): 53/56 kB
Progress (1): 56 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.9/jacoco-maven-plugin-0.8.9.jar (56 kB at 2.5 MB/s)
[INFO] 
[INFO] -------------< com.github.jnidzwetzki:bitfinex-v2-wss-api >-------------
[INFO] Building Bitfinex v2 WSS API 0.7.9-snapshot
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.20.0/log4j-slf4j-impl-2.20.0.pom
Progress (1): 4.1/7.7 kB
Progress (1): 7.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.20.0/log4j-slf4j-impl-2.20.0.pom (7.7 kB at 959 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/bundles/tyrus-standalone-client-jdk/2.1.3/tyrus-standalone-client-jdk-2.1.3.pom
Progress (1): 4.1/6.2 kB
Progress (1): 6.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/bundles/tyrus-standalone-client-jdk/2.1.3/tyrus-standalone-client-jdk-2.1.3.pom (6.2 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/bundles/tyrus-bundles/2.1.3/tyrus-bundles-2.1.3.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/bundles/tyrus-bundles/2.1.3/tyrus-bundles-2.1.3.pom (1.7 kB at 8.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/tyrus-project/2.1.3/tyrus-project-2.1.3.pom
Progress (1): 4.1/34 kB
Progress (1): 8.2/34 kB
Progress (1): 12/34 kB 
Progress (1): 16/34 kB
Progress (1): 20/34 kB
Progress (1): 25/34 kB
Progress (1): 29/34 kB
Progress (1): 33/34 kB
Progress (1): 34 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/tyrus-project/2.1.3/tyrus-project-2.1.3.pom (34 kB at 2.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/bboxdb/bboxdb-commons/0.9.9/bboxdb-commons-0.9.9.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/bboxdb/bboxdb-commons/0.9.9/bboxdb-commons-0.9.9.pom (2.7 kB at 268 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/bboxdb/bboxdb-parent/0.9.9/bboxdb-parent-0.9.9.pom
Progress (1): 4.1/5.7 kB
Progress (1): 5.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/bboxdb/bboxdb-parent/0.9.9/bboxdb-parent-0.9.9.pom (5.7 kB at 521 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/json/json/20210307/json-20210307.pom
Progress (1): 4.1/7.8 kB
Progress (1): 7.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/json/json/20210307/json-20210307.pom (7.8 kB at 868 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.20.0/log4j-slf4j-impl-2.20.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.4/byte-buddy-agent-1.14.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/bboxdb/bboxdb-commons/0.9.9/bboxdb-commons-0.9.9.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/json/json/20230227/json-20230227.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/bundles/tyrus-standalone-client-jdk/2.1.3/tyrus-standalone-client-jdk-2.1.3.jar
Progress (1): 4.1/257 kB
Progress (2): 4.1/257 kB | 4.1/611 kB
Progress (3): 4.1/257 kB | 4.1/611 kB | 2.7/24 kB
Progress (4): 4.1/257 kB | 4.1/611 kB | 2.7/24 kB | 4.1/73 kB
Progress (4): 4.1/257 kB | 8.2/611 kB | 2.7/24 kB | 4.1/73 kB
Progress (4): 8.2/257 kB | 8.2/611 kB | 2.7/24 kB | 4.1/73 kB
Progress (4): 8.2/257 kB | 12/611 kB | 2.7/24 kB | 4.1/73 kB 
Progress (4): 8.2/257 kB | 12/611 kB | 2.7/24 kB | 8.2/73 kB
Progress (4): 8.2/257 kB | 12/611 kB | 5.5/24 kB | 8.2/73 kB
Progress (4): 8.2/257 kB | 12/611 kB | 5.5/24 kB | 12/73 kB 
Progress (4): 8.2/257 kB | 16/611 kB | 5.5/24 kB | 12/73 kB
Progress (4): 12/257 kB | 16/611 kB | 5.5/24 kB | 12/73 kB 
Progress (4): 12/257 kB | 16/611 kB | 5.5/24 kB | 16/73 kB
Progress (4): 12/257 kB | 16/611 kB | 8.2/24 kB | 16/73 kB
Progress (4): 16/257 kB | 16/611 kB | 8.2/24 kB | 16/73 kB
Progress (4): 16/257 kB | 16/611 kB | 11/24 kB | 16/73 kB 
Progress (4): 16/257 kB | 16/611 kB | 11/24 kB | 20/73 kB
Progress (4): 16/257 kB | 20/611 kB | 11/24 kB | 20/73 kB
Progress (4): 16/257 kB | 20/611 kB | 11/24 kB | 25/73 kB
Progress (4): 16/257 kB | 20/611 kB | 14/24 kB | 25/73 kB
Progress (4): 20/257 kB | 20/611 kB | 14/24 kB | 25/73 kB
Progress (5): 20/257 kB | 20/611 kB | 14/24 kB | 25/73 kB | 2.7/63 kB
Progress (5): 20/257 kB | 20/611 kB | 16/24 kB | 25/73 kB | 2.7/63 kB
Progress (5): 20/257 kB | 20/611 kB | 16/24 kB | 29/73 kB | 2.7/63 kB
Progress (5): 20/257 kB | 25/611 kB | 16/24 kB | 29/73 kB | 2.7/63 kB
Progress (5): 20/257 kB | 25/611 kB | 16/24 kB | 33/73 kB | 2.7/63 kB
Progress (5): 20/257 kB | 25/611 kB | 19/24 kB | 33/73 kB | 2.7/63 kB
Progress (5): 20/257 kB | 25/611 kB | 19/24 kB | 33/73 kB | 5.5/63 kB
Progress (5): 25/257 kB | 25/611 kB | 19/24 kB | 33/73 kB | 5.5/63 kB
Progress (5): 25/257 kB | 25/611 kB | 22/24 kB | 33/73 kB | 5.5/63 kB
Progress (5): 25/257 kB | 25/611 kB | 22/24 kB | 37/73 kB | 5.5/63 kB
Progress (5): 25/257 kB | 29/611 kB | 22/24 kB | 37/73 kB | 5.5/63 kB
Progress (5): 25/257 kB | 29/611 kB | 22/24 kB | 41/73 kB | 5.5/63 kB
Progress (5): 25/257 kB | 29/611 kB | 24 kB | 41/73 kB | 5.5/63 kB   
Progress (5): 25/257 kB | 29/611 kB | 24 kB | 41/73 kB | 8.2/63 kB
Progress (5): 29/257 kB | 29/611 kB | 24 kB | 41/73 kB | 8.2/63 kB
Progress (5): 29/257 kB | 29/611 kB | 24 kB | 41/73 kB | 11/63 kB 
Progress (5): 29/257 kB | 29/611 kB | 24 kB | 45/73 kB | 11/63 kB
Progress (5): 29/257 kB | 33/611 kB | 24 kB | 45/73 kB | 11/63 kB
Progress (5): 29/257 kB | 33/611 kB | 24 kB | 49/73 kB | 11/63 kB
Progress (5): 29/257 kB | 33/611 kB | 24 kB | 49/73 kB | 14/63 kB
Progress (5): 33/257 kB | 33/611 kB | 24 kB | 49/73 kB | 14/63 kB
Progress (5): 33/257 kB | 33/611 kB | 24 kB | 49/73 kB | 16/63 kB
Progress (5): 33/257 kB | 37/611 kB | 24 kB | 49/73 kB | 16/63 kB
Progress (5): 33/257 kB | 37/611 kB | 24 kB | 53/73 kB | 16/63 kB
Progress (5): 33/257 kB | 41/611 kB | 24 kB | 53/73 kB | 16/63 kB
Progress (5): 33/257 kB | 41/611 kB | 24 kB | 53/73 kB | 19/63 kB
                                                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.20.0/log4j-slf4j-impl-2.20.0.jar (24 kB at 298 kB/s)
Progress (4): 37/257 kB | 41/611 kB | 53/73 kB | 19/63 kB
Progress (4): 37/257 kB | 45/611 kB | 53/73 kB | 19/63 kB
Progress (4): 37/257 kB | 45/611 kB | 53/73 kB | 22/63 kB
Progress (4): 37/257 kB | 45/611 kB | 57/73 kB | 22/63 kB
Progress (4): 37/257 kB | 45/611 kB | 57/73 kB | 25/63 kB
Progress (4): 37/257 kB | 49/611 kB | 57/73 kB | 25/63 kB
Progress (4): 41/257 kB | 49/611 kB | 57/73 kB | 25/63 kB
Progress (4): 41/257 kB | 49/611 kB | 57/73 kB | 27/63 kB
Progress (4): 41/257 kB | 49/611 kB | 61/73 kB | 27/63 kB
Progress (4): 45/257 kB | 49/611 kB | 61/73 kB | 27/63 kB
Progress (4): 45/257 kB | 49/611 kB | 66/73 kB | 27/63 kB
Progress (4): 45/257 kB | 49/611 kB | 66/73 kB | 30/63 kB
Progress (4): 45/257 kB | 53/611 kB | 66/73 kB | 30/63 kB
Progress (4): 49/257 kB | 53/611 kB | 66/73 kB | 30/63 kB
Progress (4): 49/257 kB | 53/611 kB | 70/73 kB | 30/63 kB
Progress (4): 49/257 kB | 57/611 kB | 70/73 kB | 30/63 kB
Progress (4): 49/257 kB | 57/611 kB | 70/73 kB | 33/63 kB
Progress (4): 49/257 kB | 61/611 kB | 70/73 kB | 33/63 kB
Progress (4): 49/257 kB | 61/611 kB | 73 kB | 33/63 kB   
Progress (4): 49/257 kB | 61/611 kB | 73 kB | 36/63 kB
Progress (4): 49/257 kB | 66/611 kB | 73 kB | 36/63 kB
Progress (4): 53/257 kB | 66/611 kB | 73 kB | 36/63 kB
Progress (4): 53/257 kB | 66/611 kB | 73 kB | 38/63 kB
Progress (4): 57/257 kB | 66/611 kB | 73 kB | 38/63 kB
Progress (4): 61/257 kB | 66/611 kB | 73 kB | 38/63 kB
Progress (4): 61/257 kB | 66/611 kB | 73 kB | 41/63 kB
Progress (4): 66/257 kB | 66/611 kB | 73 kB | 41/63 kB
Progress (4): 66/257 kB | 70/611 kB | 73 kB | 41/63 kB
Progress (4): 66/257 kB | 70/611 kB | 73 kB | 44/63 kB
Progress (4): 66/257 kB | 74/611 kB | 73 kB | 44/63 kB
Progress (4): 66/257 kB | 78/611 kB | 73 kB | 44/63 kB
Progress (4): 66/257 kB | 78/611 kB | 73 kB | 47/63 kB
Progress (4): 70/257 kB | 78/611 kB | 73 kB | 47/63 kB
Progress (4): 70/257 kB | 82/611 kB | 73 kB | 47/63 kB
Progress (4): 74/257 kB | 82/611 kB | 73 kB | 47/63 kB
Progress (4): 74/257 kB | 82/611 kB | 73 kB | 49/63 kB
Progress (4): 78/257 kB | 82/611 kB | 73 kB | 49/63 kB
Progress (4): 78/257 kB | 86/611 kB | 73 kB | 49/63 kB
Progress (4): 82/257 kB | 86/611 kB | 73 kB | 49/63 kB
Progress (4): 82/257 kB | 86/611 kB | 73 kB | 52/63 kB
Progress (4): 82/257 kB | 90/611 kB | 73 kB | 52/63 kB
Progress (4): 82/257 kB | 94/611 kB | 73 kB | 52/63 kB
Progress (4): 82/257 kB | 98/611 kB | 73 kB | 52/63 kB
Progress (4): 82/257 kB | 98/611 kB | 73 kB | 55/63 kB
Progress (4): 86/257 kB | 98/611 kB | 73 kB | 55/63 kB
Progress (4): 90/257 kB | 98/611 kB | 73 kB | 55/63 kB
Progress (4): 90/257 kB | 98/611 kB | 73 kB | 58/63 kB
Progress (4): 94/257 kB | 98/611 kB | 73 kB | 58/63 kB
Progress (4): 94/257 kB | 102/611 kB | 73 kB | 58/63 kB
Progress (4): 94/257 kB | 102/611 kB | 73 kB | 60/63 kB
Progress (4): 98/257 kB | 102/611 kB | 73 kB | 60/63 kB
                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/json/json/20230227/json-20230227.jar (73 kB at 756 kB/s)
Progress (3): 98/257 kB | 106/611 kB | 60/63 kB
Progress (3): 98/257 kB | 106/611 kB | 63/63 kB
Progress (3): 98/257 kB | 111/611 kB | 63/63 kB
Progress (3): 102/257 kB | 111/611 kB | 63/63 kB
Progress (3): 102/257 kB | 115/611 kB | 63/63 kB
Progress (3): 102/257 kB | 115/611 kB | 63 kB   
Progress (3): 106/257 kB | 115/611 kB | 63 kB
Progress (3): 111/257 kB | 115/611 kB | 63 kB
Progress (3): 115/257 kB | 115/611 kB | 63 kB
Progress (3): 115/257 kB | 119/611 kB | 63 kB
Progress (3): 115/257 kB | 123/611 kB | 63 kB
Progress (3): 115/257 kB | 127/611 kB | 63 kB
Progress (3): 119/257 kB | 127/611 kB | 63 kB
Progress (3): 119/257 kB | 131/611 kB | 63 kB
Progress (3): 123/257 kB | 131/611 kB | 63 kB
Progress (3): 127/257 kB | 131/611 kB | 63 kB
Progress (3): 131/257 kB | 131/611 kB | 63 kB
Progress (3): 131/257 kB | 135/611 kB | 63 kB
Progress (3): 131/257 kB | 139/611 kB | 63 kB
Progress (3): 135/257 kB | 139/611 kB | 63 kB
Progress (3): 135/257 kB | 143/611 kB | 63 kB
Progress (3): 139/257 kB | 143/611 kB | 63 kB
Progress (3): 139/257 kB | 147/611 kB | 63 kB
Progress (3): 143/257 kB | 147/611 kB | 63 kB
Progress (3): 147/257 kB | 147/611 kB | 63 kB
Progress (3): 152/257 kB | 147/611 kB | 63 kB
Progress (3): 152/257 kB | 152/611 kB | 63 kB
Progress (3): 156/257 kB | 152/611 kB | 63 kB
Progress (3): 156/257 kB | 156/611 kB | 63 kB
Progress (3): 160/257 kB | 156/611 kB | 63 kB
Progress (3): 160/257 kB | 160/611 kB | 63 kB
Progress (3): 164/257 kB | 160/611 kB | 63 kB
Progress (3): 164/257 kB | 164/611 kB | 63 kB
Progress (3): 168/257 kB | 164/611 kB | 63 kB
Progress (3): 172/257 kB | 164/611 kB | 63 kB
Progress (3): 172/257 kB | 168/611 kB | 63 kB
Progress (3): 176/257 kB | 168/611 kB | 63 kB
Progress (3): 176/257 kB | 172/611 kB | 63 kB
Progress (3): 180/257 kB | 172/611 kB | 63 kB
Progress (3): 180/257 kB | 176/611 kB | 63 kB
Progress (3): 180/257 kB | 180/611 kB | 63 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/bboxdb/bboxdb-commons/0.9.9/bboxdb-commons-0.9.9.jar (63 kB at 626 kB/s)
Progress (2): 184/257 kB | 180/611 kB
Progress (2): 188/257 kB | 180/611 kB
Progress (2): 193/257 kB | 180/611 kB
Progress (2): 197/257 kB | 180/611 kB
Progress (2): 197/257 kB | 184/611 kB
Progress (2): 197/257 kB | 188/611 kB
Progress (2): 197/257 kB | 193/611 kB
Progress (2): 201/257 kB | 193/611 kB
Progress (2): 201/257 kB | 197/611 kB
Progress (2): 205/257 kB | 197/611 kB
Progress (2): 209/257 kB | 197/611 kB
Progress (2): 213/257 kB | 197/611 kB
Progress (2): 213/257 kB | 201/611 kB
Progress (2): 217/257 kB | 201/611 kB
Progress (2): 217/257 kB | 205/611 kB
Progress (2): 221/257 kB | 205/611 kB
Progress (2): 221/257 kB | 209/611 kB
Progress (2): 225/257 kB | 209/611 kB
Progress (2): 225/257 kB | 213/611 kB
Progress (2): 229/257 kB | 213/611 kB
Progress (2): 229/257 kB | 217/611 kB
Progress (2): 233/257 kB | 217/611 kB
Progress (2): 233/257 kB | 221/611 kB
Progress (2): 238/257 kB | 221/611 kB
Progress (2): 238/257 kB | 225/611 kB
Progress (2): 242/257 kB | 225/611 kB
Progress (2): 242/257 kB | 229/611 kB
Progress (2): 246/257 kB | 229/611 kB
Progress (2): 250/257 kB | 229/611 kB
Progress (2): 250/257 kB | 233/611 kB
Progress (2): 254/257 kB | 233/611 kB
Progress (2): 254/257 kB | 238/611 kB
Progress (2): 257 kB | 238/611 kB    
Progress (2): 257 kB | 242/611 kB
Progress (2): 257 kB | 246/611 kB
Progress (2): 257 kB | 250/611 kB
Progress (2): 257 kB | 254/611 kB
Progress (2): 257 kB | 258/611 kB
Progress (2): 257 kB | 262/611 kB
Progress (2): 257 kB | 266/611 kB
Progress (2): 257 kB | 270/611 kB
Progress (2): 257 kB | 274/611 kB
Progress (2): 257 kB | 279/611 kB
Progress (2): 257 kB | 283/611 kB
Progress (2): 257 kB | 287/611 kB
Progress (2): 257 kB | 291/611 kB
Progress (2): 257 kB | 295/611 kB
Progress (2): 257 kB | 299/611 kB
Progress (2): 257 kB | 303/611 kB
Progress (2): 257 kB | 307/611 kB
Progress (2): 257 kB | 311/611 kB
Progress (2): 257 kB | 315/611 kB
Progress (2): 257 kB | 319/611 kB
Progress (2): 257 kB | 324/611 kB
Progress (2): 257 kB | 328/611 kB
Progress (2): 257 kB | 332/611 kB
Progress (2): 257 kB | 336/611 kB
Progress (2): 257 kB | 340/611 kB
Progress (2): 257 kB | 344/611 kB
Progress (2): 257 kB | 348/611 kB
Progress (2): 257 kB | 352/611 kB
Progress (2): 257 kB | 356/611 kB
Progress (2): 257 kB | 360/611 kB
Progress (2): 257 kB | 365/611 kB
Progress (2): 257 kB | 369/611 kB
Progress (2): 257 kB | 373/611 kB
Progress (2): 257 kB | 377/611 kB
Progress (2): 257 kB | 381/611 kB
Progress (2): 257 kB | 385/611 kB
Progress (2): 257 kB | 389/611 kB
Progress (2): 257 kB | 393/611 kB
Progress (2): 257 kB | 397/611 kB
Progress (2): 257 kB | 401/611 kB
Progress (2): 257 kB | 406/611 kB
Progress (2): 257 kB | 410/611 kB
Progress (2): 257 kB | 414/611 kB
Progress (2): 257 kB | 418/611 kB
Progress (2): 257 kB | 422/611 kB
Progress (2): 257 kB | 426/611 kB
Progress (2): 257 kB | 430/611 kB
Progress (2): 257 kB | 434/611 kB
Progress (2): 257 kB | 438/611 kB
Progress (2): 257 kB | 442/611 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.4/byte-buddy-agent-1.14.4.jar (257 kB at 2.2 MB/s)
Progress (1): 446/611 kB
Progress (1): 451/611 kB
Progress (1): 455/611 kB
Progress (1): 459/611 kB
Progress (1): 463/611 kB
Progress (1): 467/611 kB
Progress (1): 471/611 kB
Progress (1): 475/611 kB
Progress (1): 479/611 kB
Progress (1): 483/611 kB
Progress (1): 487/611 kB
Progress (1): 492/611 kB
Progress (1): 496/611 kB
Progress (1): 500/611 kB
Progress (1): 504/611 kB
Progress (1): 508/611 kB
Progress (1): 512/611 kB
Progress (1): 516/611 kB
Progress (1): 520/611 kB
Progress (1): 524/611 kB
Progress (1): 528/611 kB
Progress (1): 532/611 kB
Progress (1): 537/611 kB
Progress (1): 541/611 kB
Progress (1): 545/611 kB
Progress (1): 549/611 kB
Progress (1): 553/611 kB
Progress (1): 557/611 kB
Progress (1): 561/611 kB
Progress (1): 565/611 kB
Progress (1): 569/611 kB
Progress (1): 573/611 kB
Progress (1): 578/611 kB
Progress (1): 582/611 kB
Progress (1): 585/611 kB
Progress (1): 589/611 kB
Progress (1): 593/611 kB
Progress (1): 597/611 kB
Progress (1): 601/611 kB
Progress (1): 605/611 kB
Progress (1): 609/611 kB
Progress (1): 611 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/tyrus/bundles/tyrus-standalone-client-jdk/2.1.3/tyrus-standalone-client-jdk-2.1.3.jar (611 kB at 2.8 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ bitfinex-v2-wss-api ---
[INFO] com.github.jnidzwetzki:bitfinex-v2-wss-api:jar:0.7.9-snapshot
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.20.0:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.20.0:compile
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.20.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.glassfish.tyrus.bundles:tyrus-standalone-client-jdk:jar:2.1.3:compile
[INFO] +- org.json:json:jar:20230227:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- org.bboxdb:bboxdb-commons:jar:0.9.9:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.mockito:mockito-core:jar:5.3.1:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.14.4:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.14.4:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.762 s
[INFO] Finished at: 2023-09-25T21:49:53Z
[INFO] ------------------------------------------------------------------------
