[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] junit-quickcheck                                                   [pom]
[INFO] junit-quickcheck-core                                              [jar]
[INFO] junit-quickcheck-generators                                        [jar]
[INFO] junit-quickcheck-guava                                             [jar]
[INFO] junit-quickcheck-examples                                          [jar]
Downloading from central: https://repo.maven.apache.org/maven2/com/github/github/site-maven-plugin/0.12/site-maven-plugin-0.12.pom
Progress (1): 1.4/5.9 kB
Progress (1): 2.7/5.9 kB
Progress (1): 4.1/5.9 kB
Progress (1): 5.5/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/github/site-maven-plugin/0.12/site-maven-plugin-0.12.pom (5.9 kB at 5.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/github/github-maven-plugins-parent/0.12/github-maven-plugins-parent-0.12.pom
Progress (1): 1.4/7.8 kB
Progress (1): 2.7/7.8 kB
Progress (1): 4.1/7.8 kB
Progress (1): 5.5/7.8 kB
Progress (1): 6.9/7.8 kB
Progress (1): 7.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/github/github-maven-plugins-parent/0.12/github-maven-plugins-parent-0.12.pom (7.8 kB at 119 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/github/site-maven-plugin/0.12/site-maven-plugin-0.12.jar
Progress (1): 1.4/17 kB
Progress (1): 2.7/17 kB
Progress (1): 4.1/17 kB
Progress (1): 5.5/17 kB
Progress (1): 6.9/17 kB
Progress (1): 8.2/17 kB
Progress (1): 9.6/17 kB
Progress (1): 11/17 kB 
Progress (1): 12/17 kB
Progress (1): 14/17 kB
Progress (1): 15/17 kB
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/github/site-maven-plugin/0.12/site-maven-plugin-0.12.jar (17 kB at 290 kB/s)
[INFO] 
[INFO] --------------------< com.pholser:junit-quickcheck >--------------------
[INFO] Building junit-quickcheck 1.1-SNAPSHOT                             [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ junit-quickcheck ---
[INFO] 
[INFO] --- dependency:2.8:tree (default-cli) @ junit-quickcheck ---
[INFO] com.pholser:junit-quickcheck:pom:1.1-SNAPSHOT
[INFO] 
[INFO] -----------------< com.pholser:junit-quickcheck-core >------------------
[INFO] Building junit-quickcheck-core 1.1-SNAPSHOT                        [2/5]
[INFO]   from core\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] Artifact org.apache.maven.plugins:maven-pmd-plugin:pom:3.20.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.apache.maven.plugins:maven-pmd-plugin:pom:3.20.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-pmd-plugin/3.20.0/maven-pmd-plugin-3.20.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-pmd-plugin/3.20.0/maven-pmd-plugin-3.20.0.pom (0 B at 0 B/s)
[INFO] Artifact org.apache.maven.plugins:maven-pmd-plugin:jar:3.20.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.apache.maven.plugins:maven-pmd-plugin:jar:3.20.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-pmd-plugin/3.20.0/maven-pmd-plugin-3.20.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-pmd-plugin/3.20.0/maven-pmd-plugin-3.20.0.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-maven-plugin/4.7.2.1/spotbugs-maven-plugin-4.7.2.1.pom
Progress (1): 16/34 kB
Progress (1): 33/34 kB
Progress (1): 34 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-maven-plugin/4.7.2.1/spotbugs-maven-plugin-4.7.2.1.pom (34 kB at 556 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-bom/4.0.5/groovy-bom-4.0.5.pom
Progress (1): 16/27 kB
Progress (1): 27 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-bom/4.0.5/groovy-bom-4.0.5.pom (27 kB at 851 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-maven-plugin/4.7.2.1/spotbugs-maven-plugin-4.7.2.1.jar
Progress (1): 16/160 kB
Progress (1): 33/160 kB
Progress (1): 49/160 kB
Progress (1): 66/160 kB
Progress (1): 82/160 kB
Progress (1): 98/160 kB
Progress (1): 115/160 kB
Progress (1): 131/160 kB
Progress (1): 147/160 kB
Progress (1): 160 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-maven-plugin/4.7.2.1/spotbugs-maven-plugin-4.7.2.1.jar (160 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/javaruntype/javaruntype/1.3/javaruntype-1.3.pom
Progress (1): 7.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/javaruntype/javaruntype/1.3/javaruntype-1.3.pom (7.1 kB at 181 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr-runtime/3.1.2/antlr-runtime-3.1.2.pom
Progress (1): 4.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr-runtime/3.1.2/antlr-runtime-3.1.2.pom (4.2 kB at 106 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ognl/ognl/3.3.4/ognl-3.3.4.pom
Progress (1): 9.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/ognl/ognl/3.3.4/ognl-3.3.4.pom (9.0 kB at 136 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ru/vyarus/generics-resolver/3.0.3/generics-resolver-3.0.3.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/ru/vyarus/generics-resolver/3.0.3/generics-resolver-3.0.3.pom (1.3 kB at 26 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/4.7.2/spotbugs-annotations-4.7.2.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/4.7.2/spotbugs-annotations-4.7.2.pom (3.5 kB at 93 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.3.5/logback-classic-1.3.5.pom
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.3.5/logback-classic-1.3.5.pom (12 kB at 272 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-parent/1.3.5/logback-parent-1.3.5.pom
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-parent/1.3.5/logback-parent-1.3.5.pom (20 kB at 644 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.3.5/logback-core-1.3.5.pom
Progress (1): 5.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.3.5/logback-core-1.3.5.pom (5.2 kB at 148 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/javaruntype/javaruntype/1.3/javaruntype-1.3.jar
Progress (1): 16/72 kB
Progress (1): 33/72 kB
Progress (1): 49/72 kB
Progress (1): 66/72 kB
Progress (1): 72 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/javaruntype/javaruntype/1.3/javaruntype-1.3.jar (72 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr-runtime/3.1.2/antlr-runtime-3.1.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/ru/vyarus/generics-resolver/3.0.3/generics-resolver-3.0.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/4.7.2/spotbugs-annotations-4.7.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.3.5/logback-classic-1.3.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/ognl/ognl/3.3.4/ognl-3.3.4.jar
Progress (1): 16/139 kB
Progress (1): 32/139 kB
Progress (1): 49/139 kB
Progress (1): 65/139 kB
Progress (1): 81/139 kB
Progress (1): 98/139 kB
Progress (1): 114/139 kB
Progress (1): 131/139 kB
Progress (1): 139 kB    
Progress (2): 139 kB | 1.4/79 kB
Progress (2): 139 kB | 2.7/79 kB
Progress (2): 139 kB | 4.1/79 kB
Progress (2): 139 kB | 5.5/79 kB
Progress (2): 139 kB | 6.9/79 kB
Progress (2): 139 kB | 8.2/79 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr-runtime/3.1.2/antlr-runtime-3.1.2.jar (139 kB at 1.5 MB/s)
Progress (1): 9.6/79 kB
Progress (2): 9.6/79 kB | 1.4/260 kB
Progress (2): 11/79 kB | 1.4/260 kB 
Progress (2): 11/79 kB | 2.7/260 kB
                                   
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.3.5/logback-core-1.3.5.jar
Progress (2): 12/79 kB | 2.7/260 kB
Progress (2): 12/79 kB | 4.1/260 kB
Progress (2): 12/79 kB | 5.5/260 kB
Progress (2): 14/79 kB | 5.5/260 kB
Progress (2): 14/79 kB | 6.9/260 kB
Progress (2): 15/79 kB | 6.9/260 kB
Progress (2): 15/79 kB | 8.2/260 kB
Progress (3): 15/79 kB | 8.2/260 kB | 1.4/15 kB
Progress (3): 15/79 kB | 9.6/260 kB | 1.4/15 kB
Progress (3): 16/79 kB | 9.6/260 kB | 1.4/15 kB
Progress (3): 16/79 kB | 11/260 kB | 1.4/15 kB 
Progress (3): 16/79 kB | 11/260 kB | 2.7/15 kB
Progress (3): 32/79 kB | 11/260 kB | 2.7/15 kB
Progress (3): 49/79 kB | 11/260 kB | 2.7/15 kB
Progress (3): 49/79 kB | 12/260 kB | 2.7/15 kB
Progress (4): 49/79 kB | 12/260 kB | 2.7/15 kB | 1.4/265 kB
Progress (4): 65/79 kB | 12/260 kB | 2.7/15 kB | 1.4/265 kB
Progress (4): 65/79 kB | 12/260 kB | 4.1/15 kB | 1.4/265 kB
Progress (4): 65/79 kB | 12/260 kB | 4.1/15 kB | 2.7/265 kB
Progress (4): 65/79 kB | 14/260 kB | 4.1/15 kB | 2.7/265 kB
Progress (4): 65/79 kB | 14/260 kB | 4.1/15 kB | 4.1/265 kB
Progress (4): 79 kB | 14/260 kB | 4.1/15 kB | 4.1/265 kB   
Progress (4): 79 kB | 14/260 kB | 5.5/15 kB | 4.1/265 kB
Progress (4): 79 kB | 14/260 kB | 5.5/15 kB | 5.5/265 kB
Progress (4): 79 kB | 15/260 kB | 5.5/15 kB | 5.5/265 kB
Progress (4): 79 kB | 16/260 kB | 5.5/15 kB | 5.5/265 kB
Progress (4): 79 kB | 32/260 kB | 5.5/15 kB | 5.5/265 kB
Progress (4): 79 kB | 32/260 kB | 5.5/15 kB | 6.9/265 kB
Progress (4): 79 kB | 32/260 kB | 5.5/15 kB | 8.2/265 kB
Progress (4): 79 kB | 32/260 kB | 5.5/15 kB | 9.6/265 kB
Progress (4): 79 kB | 49/260 kB | 5.5/15 kB | 9.6/265 kB
Progress (4): 79 kB | 49/260 kB | 6.9/15 kB | 9.6/265 kB
Progress (4): 79 kB | 49/260 kB | 8.2/15 kB | 9.6/265 kB
Progress (4): 79 kB | 49/260 kB | 8.2/15 kB | 11/265 kB 
Progress (4): 79 kB | 49/260 kB | 9.6/15 kB | 11/265 kB
Progress (5): 79 kB | 49/260 kB | 9.6/15 kB | 11/265 kB | 16/565 kB
Progress (5): 79 kB | 65/260 kB | 9.6/15 kB | 11/265 kB | 16/565 kB
Progress (5): 79 kB | 65/260 kB | 11/15 kB | 11/265 kB | 16/565 kB 
Progress (5): 79 kB | 65/260 kB | 11/15 kB | 12/265 kB | 16/565 kB
Progress (5): 79 kB | 65/260 kB | 12/15 kB | 12/265 kB | 16/565 kB
Progress (5): 79 kB | 65/260 kB | 14/15 kB | 12/265 kB | 16/565 kB
Progress (5): 79 kB | 65/260 kB | 15/15 kB | 12/265 kB | 16/565 kB
Progress (5): 79 kB | 65/260 kB | 15 kB | 12/265 kB | 16/565 kB   
Progress (5): 79 kB | 81/260 kB | 15 kB | 12/265 kB | 16/565 kB
                                                               
Downloaded from central: https://repo.maven.apache.org/maven2/ru/vyarus/generics-resolver/3.0.3/generics-resolver-3.0.3.jar (79 kB at 496 kB/s)
Progress (4): 81/260 kB | 15 kB | 12/265 kB | 33/565 kB
Progress (4): 98/260 kB | 15 kB | 12/265 kB | 33/565 kB
Progress (4): 98/260 kB | 15 kB | 14/265 kB | 33/565 kB
Progress (4): 98/260 kB | 15 kB | 14/265 kB | 49/565 kB
Progress (4): 98/260 kB | 15 kB | 15/265 kB | 49/565 kB
Progress (4): 98/260 kB | 15 kB | 16/265 kB | 49/565 kB
Progress (4): 98/260 kB | 15 kB | 32/265 kB | 49/565 kB
Progress (4): 98/260 kB | 15 kB | 49/265 kB | 49/565 kB
                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/4.7.2/spotbugs-annotations-4.7.2.jar (15 kB at 87 kB/s)
Progress (3): 114/260 kB | 49/265 kB | 49/565 kB
Progress (3): 114/260 kB | 49/265 kB | 66/565 kB
Progress (3): 114/260 kB | 65/265 kB | 66/565 kB
Progress (3): 131/260 kB | 65/265 kB | 66/565 kB
Progress (3): 131/260 kB | 65/265 kB | 82/565 kB
Progress (3): 147/260 kB | 65/265 kB | 82/565 kB
Progress (3): 147/260 kB | 65/265 kB | 98/565 kB
Progress (3): 163/260 kB | 65/265 kB | 98/565 kB
Progress (3): 180/260 kB | 65/265 kB | 98/565 kB
Progress (3): 180/260 kB | 65/265 kB | 115/565 kB
Progress (3): 180/260 kB | 81/265 kB | 115/565 kB
Progress (3): 196/260 kB | 81/265 kB | 115/565 kB
Progress (3): 196/260 kB | 81/265 kB | 131/565 kB
Progress (3): 212/260 kB | 81/265 kB | 131/565 kB
Progress (3): 229/260 kB | 81/265 kB | 131/565 kB
Progress (3): 229/260 kB | 98/265 kB | 131/565 kB
Progress (3): 229/260 kB | 114/265 kB | 131/565 kB
Progress (3): 229/260 kB | 131/265 kB | 131/565 kB
Progress (3): 229/260 kB | 131/265 kB | 147/565 kB
Progress (3): 245/260 kB | 131/265 kB | 147/565 kB
Progress (3): 245/260 kB | 131/265 kB | 164/565 kB
Progress (3): 245/260 kB | 147/265 kB | 164/565 kB
Progress (3): 260 kB | 147/265 kB | 164/565 kB    
Progress (3): 260 kB | 147/265 kB | 180/565 kB
Progress (3): 260 kB | 147/265 kB | 197/565 kB
Progress (3): 260 kB | 147/265 kB | 213/565 kB
Progress (3): 260 kB | 163/265 kB | 213/565 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.3.5/logback-classic-1.3.5.jar (260 kB at 1.2 MB/s)
Progress (2): 163/265 kB | 229/565 kB
Progress (2): 163/265 kB | 246/565 kB
Progress (2): 180/265 kB | 246/565 kB
Progress (2): 196/265 kB | 246/565 kB
Progress (2): 196/265 kB | 256/565 kB
Progress (2): 196/265 kB | 272/565 kB
Progress (2): 212/265 kB | 272/565 kB
Progress (2): 212/265 kB | 289/565 kB
Progress (2): 212/265 kB | 305/565 kB
Progress (2): 229/265 kB | 305/565 kB
Progress (2): 229/265 kB | 321/565 kB
Progress (2): 245/265 kB | 321/565 kB
Progress (2): 245/265 kB | 338/565 kB
Progress (2): 262/265 kB | 338/565 kB
Progress (2): 265 kB | 338/565 kB    
Progress (2): 265 kB | 354/565 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/ognl/ognl/3.3.4/ognl-3.3.4.jar (265 kB at 886 kB/s)
Progress (1): 370/565 kB
Progress (1): 387/565 kB
Progress (1): 403/565 kB
Progress (1): 420/565 kB
Progress (1): 436/565 kB
Progress (1): 452/565 kB
Progress (1): 469/565 kB
Progress (1): 485/565 kB
Progress (1): 502/565 kB
Progress (1): 512/565 kB
Progress (1): 528/565 kB
Progress (1): 544/565 kB
Progress (1): 561/565 kB
Progress (1): 565 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.3.5/logback-core-1.3.5.jar (565 kB at 1.3 MB/s)
[INFO] 
[INFO] --- enforcer:1.2:enforce (enforce-maven) @ junit-quickcheck-core ---
[INFO] 
[INFO] --- jacoco:0.8.8:prepare-agent (default-prepare-agent) @ junit-quickcheck-core ---
[INFO] argLine set to -javaagent:C:\\Users\\Yogya\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.8\\org.jacoco.agent-0.8.8-runtime.jar=destfile=C:\\Users\\Yogya\\Documents\\KTH\\BreakingUpdates\\breaking-updates\\tempProject\\0ee8b9376b967938e8efd89a0959214a30d1b3fb\\junit-quickcheck\\core\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.0:resources (default-resources) @ junit-quickcheck-core ---
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ junit-quickcheck-core ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 73 source files to C:\Users\Yogya\Documents\KTH\BreakingUpdates\breaking-updates\tempProject\0ee8b9376b967938e8efd89a0959214a30d1b3fb\junit-quickcheck\core\target\classes
[INFO] /C:/Users/Yogya/Documents/KTH/BreakingUpdates/breaking-updates/tempProject/0ee8b9376b967938e8efd89a0959214a30d1b3fb/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Some input files use or override a deprecated API.
[INFO] /C:/Users/Yogya/Documents/KTH/BreakingUpdates/breaking-updates/tempProject/0ee8b9376b967938e8efd89a0959214a30d1b3fb/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Recompile with -Xlint:deprecation for details.
[INFO] /C:/Users/Yogya/Documents/KTH/BreakingUpdates/breaking-updates/tempProject/0ee8b9376b967938e8efd89a0959214a30d1b3fb/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: C:\Users\Yogya\Documents\KTH\BreakingUpdates\breaking-updates\tempProject\0ee8b9376b967938e8efd89a0959214a30d1b3fb\junit-quickcheck\core\src\main\java\com\pholser\junit\quickcheck\internal\Reflection.java uses or overrides a deprecated API that is marked for removal.
[INFO] /C:/Users/Yogya/Documents/KTH/BreakingUpdates/breaking-updates/tempProject/0ee8b9376b967938e8efd89a0959214a30d1b3fb/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/internal/Reflection.java: Recompile with -Xlint:removal for details.
[INFO] /C:/Users/Yogya/Documents/KTH/BreakingUpdates/breaking-updates/tempProject/0ee8b9376b967938e8efd89a0959214a30d1b3fb/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Some input files use unchecked or unsafe operations.
[INFO] /C:/Users/Yogya/Documents/KTH/BreakingUpdates/breaking-updates/tempProject/0ee8b9376b967938e8efd89a0959214a30d1b3fb/junit-quickcheck/core/src/main/java/com/pholser/junit/quickcheck/generator/Generators.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] >>> pmd:3.20.0:cpd-check (default) > :cpd @ junit-quickcheck-core >>>
[INFO] 
[INFO] --- pmd:3.20.0:cpd (cpd) @ junit-quickcheck-core ---
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-core/6.53.0/pmd-core-6.53.0.pom
Progress (1): 8.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-core/6.53.0/pmd-core-6.53.0.pom (8.6 kB at 151 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd/6.53.0/pmd-6.53.0.pom
Progress (1): 16/51 kB
Progress (1): 33/51 kB
Progress (1): 49/51 kB
Progress (1): 51 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd/6.53.0/pmd-6.53.0.pom (51 kB at 191 kB/s)
[INFO] Artifact com.beust:jcommander:pom:1.48 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), apache.snapshots (https://repository.apache.org/snapshots, default, snapshots), sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
[INFO] Artifact com.beust:jcommander:pom:1.48 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), apache.snapshots (https://repository.apache.org/snapshots, default, snapshots), sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
Downloading from central: https://repo.maven.apache.org/maven2/com/beust/jcommander/1.48/jcommander-1.48.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/beust/jcommander/1.48/jcommander-1.48.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-java/6.53.0/pmd-java-6.53.0.pom
Progress (1): 8.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-java/6.53.0/pmd-java-6.53.0.pom (8.8 kB at 463 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-javascript/6.53.0/pmd-javascript-6.53.0.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-javascript/6.53.0/pmd-javascript-6.53.0.pom (3.9 kB at 196 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-jsp/6.53.0/pmd-jsp-6.53.0.pom
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-jsp/6.53.0/pmd-jsp-6.53.0.pom (3.7 kB at 142 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-core/6.53.0/pmd-core-6.53.0.jar
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-core/6.53.0/pmd-core-6.53.0.jar (1.4 MB at 4.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-jsp/6.53.0/pmd-jsp-6.53.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-javascript/6.53.0/pmd-javascript-6.53.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-java/6.53.0/pmd-java-6.53.0.jar
Progress (1): 16/101 kB
Progress (1): 32/101 kB
Progress (1): 49/101 kB
Progress (1): 65/101 kB
Progress (1): 81/101 kB
Progress (1): 98/101 kB
Progress (1): 101 kB   
Progress (2): 101 kB | 16/145 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-jsp/6.53.0/pmd-jsp-6.53.0.jar (101 kB at 3.1 MB/s)
Progress (1): 32/145 kB
Progress (1): 49/145 kB
Progress (2): 49/145 kB | 0/1.2 MB
Progress (2): 65/145 kB | 0/1.2 MB
Progress (2): 65/145 kB | 0/1.2 MB
Progress (2): 65/145 kB | 0/1.2 MB
Progress (2): 81/145 kB | 0/1.2 MB
Progress (2): 98/145 kB | 0/1.2 MB
Progress (2): 114/145 kB | 0/1.2 MB
Progress (2): 114/145 kB | 0.1/1.2 MB
Progress (2): 114/145 kB | 0.1/1.2 MB
Progress (2): 131/145 kB | 0.1/1.2 MB
Progress (2): 131/145 kB | 0.1/1.2 MB
Progress (2): 145 kB | 0.1/1.2 MB    
Progress (2): 145 kB | 0.1/1.2 MB
Progress (2): 145 kB | 0.1/1.2 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-javascript/6.53.0/pmd-javascript-6.53.0.jar (145 kB at 1.8 MB/s)
Progress (1): 0.1/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.2/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.3/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.4/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.5/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.6/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.7/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.8/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 0.9/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.0/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.1/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/pmd/pmd-java/6.53.0/pmd-java-6.53.0.jar (1.2 MB at 4.2 MB/s)
[WARNING] Unable to locate Source XRef to link to - DISABLED
[WARNING] Unable to locate Source XRef to link to - DISABLED
[INFO] PMD version: 6.53.0
[INFO] Rendering content with org.apache.maven.skins:maven-default-skin:jar:1.3 skin.
[INFO] 
[INFO] <<< pmd:3.20.0:cpd-check (default) < :cpd @ junit-quickcheck-core <<<
[INFO] 
[INFO] 
[INFO] --- pmd:3.20.0:cpd-check (default) @ junit-quickcheck-core ---
[INFO] PMD version: 6.53.0
[INFO] 
[INFO] 
[INFO] --- dependency:2.8:tree (default-cli) @ junit-quickcheck-core ---
[INFO] com.pholser:junit-quickcheck-core:jar:1.1-SNAPSHOT
[INFO] +- junit:junit:jar:4.13.2:compile
[INFO] +- org.hamcrest:hamcrest-core:jar:2.2:compile
[INFO] |  \- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] +- org.javaruntype:javaruntype:jar:1.3:compile
[INFO] |  \- org.antlr:antlr-runtime:jar:3.1.2:compile
[INFO] +- ognl:ognl:jar:3.3.4:compile
[INFO] |  \- org.javassist:javassist:jar:3.29.0-GA:compile
[INFO] +- ru.vyarus:generics-resolver:jar:3.0.3:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] +- com.github.spotbugs:spotbugs-annotations:jar:4.7.2:compile
[INFO] |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] +- org.mockito:mockito-core:jar:4.11.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- com.google.guava:guava:jar:31.1-jre:test
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:test
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:test
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:test
[INFO] +- com.google.guava:guava-testlib:jar:31.1-jre:test
[INFO] \- ch.qos.logback:logback-classic:jar:1.3.5:test
[INFO]    \- ch.qos.logback:logback-core:jar:1.3.5:test
[INFO] 
[INFO] --------------< com.pholser:junit-quickcheck-generators >---------------
[INFO] Building junit-quickcheck-generators 1.1-SNAPSHOT                  [3/5]
[INFO]   from generators\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/eu/somatik/serviceloader-maven-plugin/serviceloader-maven-plugin/1.4.0/serviceloader-maven-plugin-1.4.0.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/eu/somatik/serviceloader-maven-plugin/serviceloader-maven-plugin/1.4.0/serviceloader-maven-plugin-1.4.0.pom (11 kB at 373 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/eu/somatik/serviceloader-maven-plugin/serviceloader-maven-plugin/1.4.0/serviceloader-maven-plugin-1.4.0.jar
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/eu/somatik/serviceloader-maven-plugin/serviceloader-maven-plugin/1.4.0/serviceloader-maven-plugin-1.4.0.jar (14 kB at 346 kB/s)
Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/pholser/junit-quickcheck-core/1.1-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/com/pholser/junit-quickcheck-core/1.1-SNAPSHOT/junit-quickcheck-core-1.1-SNAPSHOT-tests.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for junit-quickcheck 1.1-SNAPSHOT:
[INFO] 
[INFO] junit-quickcheck ................................... SUCCESS [  3.721 s]
[INFO] junit-quickcheck-core .............................. SUCCESS [ 13.222 s]
[INFO] junit-quickcheck-generators ........................ FAILURE [  0.799 s]
[INFO] junit-quickcheck-guava ............................. SKIPPED
[INFO] junit-quickcheck-examples .......................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  21.543 s
[INFO] Finished at: 2023-09-12T21:26:17+02:00
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 7 plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-site-plugin:3.12.1
[WARNING]  * org.jacoco:jacoco-maven-plugin:0.8.8
[WARNING]  * org.apache.maven.plugins:maven-compiler-plugin:3.10.1
[WARNING]  * org.apache.maven.plugins:maven-dependency-plugin:2.8
[WARNING]  * org.apache.maven.plugins:maven-pmd-plugin:3.20.0
[WARNING]  * org.apache.maven.plugins:maven-enforcer-plugin:1.2
[WARNING]  * org.apache.maven.plugins:maven-resources-plugin:3.3.0
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
[ERROR] Failed to execute goal on project junit-quickcheck-generators: Could not resolve dependencies for project com.pholser:junit-quickcheck-generators:jar:1.1-SNAPSHOT: The following artifacts could not be resolved: com.pholser:junit-quickcheck-core:jar:tests:1.1-SNAPSHOT (absent): Could not find artifact com.pholser:junit-quickcheck-core:jar:tests:1.1-SNAPSHOT in sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :junit-quickcheck-generators
