[INFO] Scanning for projects...
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-enforcer-plugin/1.3.1/maven-enforcer-plugin-1.3.1.pom
Progress (1): 2.7/6.5 kB
Progress (1): 5.5/6.5 kB
Progress (1): 6.5 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-enforcer-plugin/1.3.1/maven-enforcer-plugin-1.3.1.pom (6.5 kB at 6.3 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/enforcer/enforcer/1.3.1/enforcer-1.3.1.pom
Progress (1): 2.7/12 kB
Progress (1): 5.5/12 kB
Progress (1): 8.2/12 kB
Progress (1): 11/12 kB 
Progress (1): 12 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/enforcer/enforcer/1.3.1/enforcer-1.3.1.pom (12 kB at 20 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-enforcer-plugin/1.3.1/maven-enforcer-plugin-1.3.1.jar
Progress (1): 2.7/26 kB
Progress (1): 5.5/26 kB
Progress (1): 8.2/26 kB
Progress (1): 11/26 kB 
Progress (1): 14/26 kB
Progress (1): 16/26 kB
Progress (1): 19/26 kB
Progress (1): 22/26 kB
Progress (1): 25/26 kB
Progress (1): 26 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-enforcer-plugin/1.3.1/maven-enforcer-plugin-1.3.1.jar (26 kB at 55 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-invoker-plugin/3.3.0/maven-invoker-plugin-3.3.0.pom
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-invoker-plugin/3.3.0/maven-invoker-plugin-3.3.0.pom (0 B at 0 B/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-invoker-plugin/3.3.0/maven-invoker-plugin-3.3.0.jar
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-invoker-plugin/3.3.0/maven-invoker-plugin-3.3.0.jar (0 B at 0 B/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.16.0/jcabi-maven-plugin-0.16.0.pom
Progress (1): 2.7/10 kB
Progress (1): 5.5/10 kB
Progress (1): 8.2/10 kB
Progress (1): 10 kB    
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.16.0/jcabi-maven-plugin-0.16.0.pom (10 kB at 18 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.31.0/jcabi-1.31.0.pom
Progress (1): 4.1/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.31.0/jcabi-1.31.0.pom (5.8 kB at 13 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.57.0/parent-0.57.0.pom
Progress (1): 4.1/63 kB
Progress (1): 8.2/63 kB
Progress (1): 12/63 kB 
Progress (1): 16/63 kB
Progress (1): 20/63 kB
Progress (1): 25/63 kB
Progress (1): 29/63 kB
Progress (1): 33/63 kB
Progress (1): 37/63 kB
Progress (1): 41/63 kB
Progress (1): 45/63 kB
Progress (1): 49/63 kB
Progress (1): 53/63 kB
Progress (1): 57/63 kB
Progress (1): 61/63 kB
Progress (1): 63 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.57.0/parent-0.57.0.pom (63 kB at 161 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.16.0/jcabi-maven-plugin-0.16.0.jar
Progress (1): 4.1/22 kB
Progress (1): 8.2/22 kB
Progress (1): 12/22 kB 
Progress (1): 16/22 kB
Progress (1): 20/22 kB
Progress (1): 22 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.16.0/jcabi-maven-plugin-0.16.0.jar (22 kB at 49 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-plugin-plugin/3.6.4/maven-plugin-plugin-3.6.4.pom
Progress (1): 4.1/13 kB
Progress (1): 8.2/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-plugin-plugin/3.6.4/maven-plugin-plugin-3.6.4.pom (13 kB at 29 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugin-tools/maven-plugin-tools/3.6.4/maven-plugin-tools-3.6.4.pom
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugin-tools/maven-plugin-tools/3.6.4/maven-plugin-tools-3.6.4.pom (0 B at 0 B/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-plugin-plugin/3.6.4/maven-plugin-plugin-3.6.4.jar
Progress (1): 4.1/55 kB
Progress (1): 8.2/55 kB
Progress (1): 12/55 kB 
Progress (1): 16/55 kB
Progress (1): 20/55 kB
Progress (1): 25/55 kB
Progress (1): 29/55 kB
Progress (1): 33/55 kB
Progress (1): 37/55 kB
Progress (1): 41/55 kB
Progress (1): 45/55 kB
Progress (1): 49/55 kB
Progress (1): 53/55 kB
Progress (1): 55 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-plugin-plugin/3.6.4/maven-plugin-plugin-3.6.4.jar (55 kB at 89 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-dynamodb-maven-plugin/0.9.2/jcabi-dynamodb-maven-plugin-0.9.2.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-dynamodb-maven-plugin/0.9.2/jcabi-dynamodb-maven-plugin-0.9.2.pom (11 kB at 17 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.21/jcabi-1.21.pom
Progress (1): 4.1/6.2 kB
Progress (1): 6.2 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.21/jcabi-1.21.pom (6.2 kB at 18 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.39/parent-0.39.pom
Progress (1): 4.1/75 kB
Progress (1): 8.2/75 kB
Progress (1): 12/75 kB 
Progress (1): 16/75 kB
Progress (1): 20/75 kB
Progress (1): 25/75 kB
Progress (1): 29/75 kB
Progress (1): 33/75 kB
Progress (1): 37/75 kB
Progress (1): 41/75 kB
Progress (1): 45/75 kB
Progress (1): 49/75 kB
Progress (1): 53/75 kB
Progress (1): 57/75 kB
Progress (1): 61/75 kB
Progress (1): 66/75 kB
Progress (1): 70/75 kB
Progress (1): 74/75 kB
Progress (1): 75 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.39/parent-0.39.pom (75 kB at 211 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-dynamodb-maven-plugin/0.9.2/jcabi-dynamodb-maven-plugin-0.9.2.jar
Progress (1): 4.1/28 kB
Progress (1): 8.2/28 kB
Progress (1): 12/28 kB 
Progress (1): 16/28 kB
Progress (1): 20/28 kB
Progress (1): 25/28 kB
Progress (1): 28 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-dynamodb-maven-plugin/0.9.2/jcabi-dynamodb-maven-plugin-0.9.2.jar (28 kB at 38 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-ssl-maven-plugin/0.13.0/jcabi-ssl-maven-plugin-0.13.0.pom
Progress (1): 4.1/9.0 kB
Progress (1): 8.2/9.0 kB
Progress (1): 9.0 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-ssl-maven-plugin/0.13.0/jcabi-ssl-maven-plugin-0.13.0.pom (9.0 kB at 12 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-ssl-maven-plugin/0.13.0/jcabi-ssl-maven-plugin-0.13.0.jar
Progress (1): 4.1/31 kB
Progress (1): 8.2/31 kB
Progress (1): 12/31 kB 
Progress (1): 16/31 kB
Progress (1): 20/31 kB
Progress (1): 25/31 kB
Progress (1): 29/31 kB
Progress (1): 31 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-ssl-maven-plugin/0.13.0/jcabi-ssl-maven-plugin-0.13.0.jar (31 kB at 48 kB/s)
[INFO] 
[INFO] --------------------< com.jcabi:jcabi-maven-plugin >--------------------
[INFO] Building jcabi-maven-plugin 1.0-SNAPSHOT
[INFO] ----------------------------[ maven-plugin ]----------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.23.0/jcabi-log-0.23.0.pom
Progress (1): 2.7/5.2 kB
Progress (1): 5.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.23.0/jcabi-log-0.23.0.pom (5.2 kB at 80 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.37.0/jcabi-1.37.0.pom
Progress (1): 2.7/5.8 kB
Progress (1): 5.5/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.37.0/jcabi-1.37.0.pom (5.8 kB at 254 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.64.0/parent-0.64.0.pom
Progress (1): 2.7/63 kB
Progress (1): 5.5/63 kB
Progress (1): 8.2/63 kB
Progress (1): 11/63 kB 
Progress (1): 14/63 kB
Progress (1): 16/63 kB
Progress (1): 20/63 kB
Progress (1): 24/63 kB
Progress (1): 28/63 kB
Progress (1): 32/63 kB
Progress (1): 36/63 kB
Progress (1): 40/63 kB
Progress (1): 45/63 kB
Progress (1): 49/63 kB
Progress (1): 53/63 kB
Progress (1): 57/63 kB
Progress (1): 61/63 kB
Progress (1): 63 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.64.0/parent-0.64.0.pom (63 kB at 3.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-maven-slf4j/0.12.2/jcabi-maven-slf4j-0.12.2.pom
Progress (1): 4.1/4.9 kB
Progress (1): 4.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-maven-slf4j/0.12.2/jcabi-maven-slf4j-0.12.2.pom (4.9 kB at 25 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/2.0.7/slf4j-log4j12-2.0.7.pom
Progress (1): 873 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/2.0.7/slf4j-log4j12-2.0.7.pom (873 B at 26 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-reload4j/2.0.7/slf4j-reload4j-2.0.7.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-reload4j/2.0.7/slf4j-reload4j-2.0.7.pom (1.9 kB at 174 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.1.1/maven-dependency-tree-3.1.1.pom
Progress (1): 4.1/6.5 kB
Progress (1): 6.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.1.1/maven-dependency-tree-3.1.1.pom (6.5 kB at 118 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjtools/1.9.19/aspectjtools-1.9.19.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjtools/1.9.19/aspectjtools-1.9.19.pom (2.3 kB at 79 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/el/javax.el-api/3.0.1-b06/javax.el-api-3.0.1-b06.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/el/javax.el-api/3.0.1-b06/javax.el-api-3.0.1-b06.pom (11 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.9.2/maven-plugin-api-3.9.2.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.9.2/maven-plugin-api-3.9.2.pom (2.9 kB at 226 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.9.2/maven-3.9.2.pom
Progress (1): 4.1/29 kB
Progress (1): 8.2/29 kB
Progress (1): 12/29 kB 
Progress (1): 16/29 kB
Progress (1): 20/29 kB
Progress (1): 24/29 kB
Progress (1): 28/29 kB
Progress (1): 29 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.9.2/maven-3.9.2.pom (29 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/3.9.2/maven-model-3.9.2.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/3.9.2/maven-model-3.9.2.pom (2.7 kB at 73 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.2/maven-artifact-3.9.2.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.2/maven-artifact-3.9.2.pom (2.3 kB at 178 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.9.2/maven-core-3.9.2.pom
Progress (1): 4.1/7.5 kB
Progress (1): 7.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.9.2/maven-core-3.9.2.pom (7.5 kB at 301 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.9.2/maven-settings-3.9.2.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.9.2/maven-settings-3.9.2.pom (1.8 kB at 96 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.9.2/maven-settings-builder-3.9.2.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.9.2/maven-settings-builder-3.9.2.pom (2.5 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-builder-support/3.9.2/maven-builder-support-3.9.2.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-builder-support/3.9.2/maven-builder-support-3.9.2.pom (1.4 kB at 114 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.9.2/maven-repository-metadata-3.9.2.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.9.2/maven-repository-metadata-3.9.2.pom (2.1 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.9.2/maven-model-builder-3.9.2.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.9.2/maven-model-builder-3.9.2.pom (3.5 kB at 252 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.9.2/maven-resolver-provider-3.9.2.pom
Progress (1): 4.1/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.9.2/maven-resolver-provider-3.9.2.pom (4.5 kB at 450 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.10/maven-resolver-api-1.9.10.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.10/maven-resolver-api-1.9.10.pom (2.7 kB at 244 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.9.10/maven-resolver-1.9.10.pom
Progress (1): 4.1/24 kB
Progress (1): 8.2/24 kB
Progress (1): 12/24 kB 
Progress (1): 16/24 kB
Progress (1): 20/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.9.10/maven-resolver-1.9.10.pom (24 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.9.10/maven-resolver-spi-1.9.10.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.9.10/maven-resolver-spi-1.9.10.pom (2.7 kB at 270 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.10/maven-resolver-util-1.9.10.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.10/maven-resolver-util-1.9.10.pom (2.9 kB at 317 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.9.10/maven-resolver-impl-1.9.10.pom
Progress (1): 4.1/4.7 kB
Progress (1): 4.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.9.10/maven-resolver-impl-1.9.10.pom (4.7 kB at 62 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-named-locks/1.9.10/maven-resolver-named-locks-1.9.10.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-named-locks/1.9.10/maven-resolver-named-locks-1.9.10.pom (3.2 kB at 268 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.9.0.M2/org.eclipse.sisu.plexus-0.9.0.M2.pom
Progress (1): 4.1/15 kB
Progress (1): 8.2/15 kB
Progress (1): 12/15 kB 
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.9.0.M2/org.eclipse.sisu.plexus-0.9.0.M2.pom (15 kB at 576 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-plexus/0.9.0.M2/sisu-plexus-0.9.0.M2.pom
Progress (1): 4.1/15 kB
Progress (1): 8.2/15 kB
Progress (1): 12/15 kB 
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-plexus/0.9.0.M2/sisu-plexus-0.9.0.M2.pom (15 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M2/org.eclipse.sisu.inject-0.9.0.M2.pom
Progress (1): 4.1/17 kB
Progress (1): 8.2/17 kB
Progress (1): 12/17 kB 
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.9.0.M2/org.eclipse.sisu.inject-0.9.0.M2.pom (17 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-inject/0.9.0.M2/sisu-inject-0.9.0.M2.pom
Progress (1): 4.1/15 kB
Progress (1): 8.2/15 kB
Progress (1): 12/15 kB 
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-inject/0.9.0.M2/sisu-inject-0.9.0.M2.pom (15 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guava/0.11.1/sisu-guava-0.11.1.pom
Progress (1): 4.1/8.0 kB
Progress (1): 8.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guava/0.11.1/sisu-guava-0.11.1.pom (8.0 kB at 670 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guava-parent/0.11.1/guava-parent-0.11.1.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guava-parent/0.11.1/guava-parent-0.11.1.pom (2.6 kB at 233 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-plexus/2.6.0/sisu-inject-plexus-2.6.0.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-plexus/2.6.0/sisu-inject-plexus-2.6.0.pom (2.4 kB at 346 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/wrappers/2.6.0/wrappers-2.6.0.pom
Progress (1): 983 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/wrappers/2.6.0/wrappers-2.6.0.pom (983 B at 89 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject/2.6.0/sisu-inject-2.6.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject/2.6.0/sisu-inject-2.6.0.pom (2.0 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-parent/2.6.0/sisu-parent-2.6.0.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-parent/2.6.0/sisu-parent-2.6.0.pom (11 kB at 814 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.18/plexus-utils-3.0.18.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.18/plexus-utils-3.0.18.pom (3.4 kB at 340 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-bean/2.6.0/sisu-inject-bean-2.6.0.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-inject-bean/2.6.0/sisu-inject-bean-2.6.0.pom (2.1 kB at 141 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guice/3.2.5/sisu-guice-3.2.5.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/sisu-guice/3.2.5/sisu-guice-3.2.5.pom (11 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-parent/3.2.5/guice-parent-3.2.5.pom
Progress (1): 4.1/15 kB
Progress (1): 8.2/15 kB
Progress (1): 12/15 kB 
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/sisu/inject/guice-parent/3.2.5/guice-parent-3.2.5.pom (15 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.0/org.eclipse.sisu.inject-0.3.0.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.0/org.eclipse.sisu.inject-0.3.0.pom (2.6 kB at 292 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-inject/0.3.0/sisu-inject-0.3.0.pom
Progress (1): 4.1/14 kB
Progress (1): 8.2/14 kB
Progress (1): 12/14 kB 
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-inject/0.3.0/sisu-inject-0.3.0.pom (14 kB at 720 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.0/org.eclipse.sisu.plexus-0.3.0.pom
Progress (1): 4.1/4.2 kB
Progress (1): 4.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.0/org.eclipse.sisu.plexus-0.3.0.pom (4.2 kB at 463 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-plexus/0.3.0/sisu-plexus-0.3.0.pom
Progress (1): 4.1/14 kB
Progress (1): 8.2/14 kB
Progress (1): 12/14 kB 
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-plexus/0.3.0/sisu-plexus-0.3.0.pom (14 kB at 2.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project/3.0-alpha-2/maven-project-3.0-alpha-2.pom (3.3 kB at 366 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/3.0-alpha-2/maven-model-3.0-alpha-2.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/3.0-alpha-2/maven-model-3.0-alpha-2.pom (3.5 kB at 234 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-container-default/1.0-beta-3.0.5/plexus-container-default-1.0-beta-3.0.5.pom (1.4 kB at 128 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom
Progress (1): 4.1/4.1 kB
Progress (1): 4.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-containers/1.0-beta-3.0.5/plexus-containers-1.0-beta-3.0.5.pom (4.1 kB at 257 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/1.4/plexus-classworlds-1.4.pom
Progress (1): 4.1/4.7 kB
Progress (1): 4.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-classworlds/1.4/plexus-classworlds-1.4.pom (4.7 kB at 311 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.0/plexus-2.0.0.pom
Progress (1): 4.1/8.0 kB
Progress (1): 8.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/2.0.0/plexus-2.0.0.pom (8.0 kB at 101 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/google-collections/google-collect/snapshot-20080530/google-collect-snapshot-20080530.pom (1.5 kB at 145 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/wstx-asl/3.2.6/wstx-asl-3.2.6.pom (1.3 kB at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/sonatype/spice/model-builder/1.3/model-builder-1.3.pom (2.9 kB at 221 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-project-builder/3.0-alpha-2/maven-project-builder-3.0-alpha-2.pom (1.7 kB at 120 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.9.0/junit-platform-commons-1.9.0.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.9.0/junit-platform-commons-1.9.0.pom (2.8 kB at 404 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.9.0/junit-platform-engine-1.9.0.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.9.0/junit-platform-engine-1.9.0.pom (3.2 kB at 320 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-api/5.9.0/junit-jupiter-api-5.9.0.pom (3.2 kB at 353 kB/s)
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ jcabi-maven-plugin ---
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
[INFO] com.jcabi:jcabi-maven-plugin:maven-plugin:1.0-SNAPSHOT
[INFO] +- com.jcabi:jcabi-log:jar:0.23.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] +- com.jcabi:jcabi-maven-slf4j:jar:0.12.2:compile
[INFO] +- org.slf4j:slf4j-reload4j:jar:2.0.7:test
[INFO] |  \- ch.qos.reload4j:reload4j:jar:1.2.22:test
[INFO] +- log4j:log4j:jar:1.2.17:test
[INFO] +- org.apache.maven.shared:maven-dependency-tree:jar:3.1.1:compile
[INFO] |  \- org.eclipse.aether:aether-util:jar:1.1.0:compile
[INFO] +- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.aspectj:aspectjtools:jar:1.9.19:compile
[INFO] +- javax.el:javax.el-api:jar:3.0.1-b06:runtime
[INFO] +- org.apache.maven:maven-plugin-api:jar:3.9.2:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:compile
[INFO] |  \- org.codehaus.plexus:plexus-classworlds:jar:2.7.0:compile
[INFO] +- org.apache.maven:maven-model:jar:3.9.2:compile
[INFO] +- org.apache.maven:maven-core:jar:3.9.2:compile
[INFO] |  +- org.apache.maven:maven-settings:jar:3.9.2:compile
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.9.2:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:compile
[INFO] |  |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:compile
[INFO] |  +- org.apache.maven:maven-builder-support:jar:3.9.2:compile
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.9.2:compile
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.9.2:compile
[INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.9.2:compile
[INFO] |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.10:compile
[INFO] |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.10:compile
[INFO] |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.10:compile
[INFO] |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.10:compile
[INFO] |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:compile
[INFO] |  +- com.google.inject:guice:jar:5.1.0:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:compile
[INFO] |  \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile
[INFO] +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.10:compile
[INFO] +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.9.0.M2:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  \- javax.enterprise:cdi-api:jar:1.2:compile
[INFO] +- org.sonatype.sisu:sisu-guava:jar:0.11.1:provided
[INFO] |  \- com.google.code.findbugs:jsr305:jar:1.3.9:provided
[INFO] +- org.apache.maven.plugin-testing:maven-plugin-testing-harness:jar:3.3.0:test
[INFO] |  \- org.codehaus.plexus:plexus-archiver:jar:2.2:test
[INFO] |     \- org.codehaus.plexus:plexus-io:jar:2.0.4:test
[INFO] +- org.apache.maven:maven-artifact:jar:3.9.0:compile
[INFO] +- org.sonatype.sisu:sisu-inject-plexus:jar:2.6.0:provided
[INFO] |  \- org.sonatype.sisu:sisu-inject-bean:jar:2.6.0:provided
[INFO] |     \- org.sonatype.sisu:sisu-guice:jar:no_aop:3.2.5:provided
[INFO] +- org.apache.maven:maven-project:jar:3.0-alpha-2:provided
[INFO] |  +- org.codehaus.plexus:plexus-container-default:jar:1.0-beta-3.0.5:provided
[INFO] |  |  +- org.apache.xbean:xbean-reflect:jar:3.4:provided
[INFO] |  |  |  \- commons-logging:commons-logging-api:jar:1.1:provided
[INFO] |  |  \- com.google.code.google-collections:google-collect:jar:snapshot-20080530:provided
[INFO] |  +- org.codehaus.woodstox:wstx-asl:jar:3.2.6:provided
[INFO] |  |  \- stax:stax-api:jar:1.0.1:provided
[INFO] |  +- org.sonatype.spice:model-builder:jar:1.3:provided
[INFO] |  \- org.apache.maven:maven-project-builder:jar:3.0-alpha-2:provided
[INFO] +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.9.0:provided
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.9.0:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.9.0:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.9.3:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] \- org.mockito:mockito-core:jar:4.6.1:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.10:test
[INFO]    \- org.objenesis:objenesis:jar:3.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  12.193 s
[INFO] Finished at: 2023-09-25T19:19:26Z
[INFO] ------------------------------------------------------------------------
