[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.6/jacoco-maven-plugin-0.8.6.pom
Progress (1): 2.7/4.4 kB
Progress (1): 4.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.6/jacoco-maven-plugin-0.8.6.pom (4.4 kB at 21 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.build/0.8.6/org.jacoco.build-0.8.6.pom
Progress (1): 2.7/42 kB
Progress (1): 5.5/42 kB
Progress (1): 8.2/42 kB
Progress (1): 11/42 kB 
Progress (1): 14/42 kB
Progress (1): 16/42 kB
Progress (1): 19/42 kB
Progress (1): 21/42 kB
Progress (1): 24/42 kB
Progress (1): 27/42 kB
Progress (1): 30/42 kB
Progress (1): 32/42 kB
Progress (1): 35/42 kB
Progress (1): 38/42 kB
Progress (1): 41/42 kB
Progress (1): 42 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.build/0.8.6/org.jacoco.build-0.8.6.pom (42 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.6/jacoco-maven-plugin-0.8.6.jar
Progress (1): 4.1/53 kB
Progress (1): 8.2/53 kB
Progress (1): 12/53 kB 
Progress (1): 16/53 kB
Progress (1): 20/53 kB
Progress (1): 25/53 kB
Progress (1): 29/53 kB
Progress (1): 33/53 kB
Progress (1): 37/53 kB
Progress (1): 41/53 kB
Progress (1): 45/53 kB
Progress (1): 49/53 kB
Progress (1): 53/53 kB
Progress (1): 53 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/0.8.6/jacoco-maven-plugin-0.8.6.jar (53 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.18.1/maven-surefire-plugin-2.18.1.pom
Progress (1): 4.1/5.7 kB
Progress (1): 5.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.18.1/maven-surefire-plugin-2.18.1.pom (5.7 kB at 314 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/2.18.1/surefire-2.18.1.pom
Progress (1): 4.1/17 kB
Progress (1): 8.2/17 kB
Progress (1): 12/17 kB 
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/2.18.1/surefire-2.18.1.pom (17 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.18.1/maven-surefire-plugin-2.18.1.jar
Progress (1): 4.1/37 kB
Progress (1): 8.2/37 kB
Progress (1): 12/37 kB 
Progress (1): 16/37 kB
Progress (1): 20/37 kB
Progress (1): 25/37 kB
Progress (1): 29/37 kB
Progress (1): 33/37 kB
Progress (1): 37/37 kB
Progress (1): 37 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.18.1/maven-surefire-plugin-2.18.1.jar (37 kB at 2.2 MB/s)
[INFO] 
[INFO] ----------------< net.masterthought:cucumber-reporting >----------------
[INFO] Building cucumber-reporting 5.7.6-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.2/jackson-datatype-jsr310-2.13.2.pom
Progress (1): 4.1/4.9 kB
Progress (1): 4.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.2/jackson-datatype-jsr310-2.13.2.pom (4.9 kB at 307 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-java8/2.13.2/jackson-modules-java8-2.13.2.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-java8/2.13.2/jackson-modules-java8-2.13.2.pom (3.2 kB at 357 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.pom
Progress (1): 4.1/10 kB
Progress (1): 8.2/10 kB
Progress (1): 10 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.pom (10 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.3/velocity-engine-parent-2.3.pom
Progress (1): 4.1/14 kB
Progress (1): 8.2/14 kB
Progress (1): 12/14 kB 
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-parent/2.3/velocity-engine-parent-2.3.pom (14 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/4/velocity-master-4.pom
Progress (1): 4.1/7.8 kB
Progress (1): 7.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-master/4/velocity-master-4.pom (7.8 kB at 647 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20220608.1/owasp-java-html-sanitizer-20220608.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20220608.1/owasp-java-html-sanitizer-20220608.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/parent/20220608.1/parent-20220608.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/parent/20220608.1/parent-20220608.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jmockit/jmockit/1.34/jmockit-1.34.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jmockit/jmockit/1.34/jmockit-1.34.pom (11 kB at 877 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-api-mockito/1.7.3/powermock-api-mockito-1.7.3.pom
Progress (1): 4.1/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-api-mockito/1.7.3/powermock-api-mockito-1.7.3.pom (5.8 kB at 650 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-api-mockito-common/1.7.3/powermock-api-mockito-common-1.7.3.pom
Progress (1): 4.1/6.4 kB
Progress (1): 6.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-api-mockito-common/1.7.3/powermock-api-mockito-common-1.7.3.pom (6.4 kB at 427 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-api-support/1.7.3/powermock-api-support-1.7.3.pom
Progress (1): 4.1/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-api-support/1.7.3/powermock-api-support-1.7.3.pom (5.8 kB at 486 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-reflect/1.7.3/powermock-reflect-1.7.3.pom
Progress (1): 4.1/5.7 kB
Progress (1): 5.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-reflect/1.7.3/powermock-reflect-1.7.3.pom (5.7 kB at 162 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/2.4/objenesis-2.4.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/2.4/objenesis-2.4.pom (2.4 kB at 170 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis-parent/2.4/objenesis-parent-2.4.pom
Progress (1): 4.1/17 kB
Progress (1): 8.2/17 kB
Progress (1): 12/17 kB 
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis-parent/2.4/objenesis-parent-2.4.pom (17 kB at 482 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-core/1.7.3/powermock-core-1.7.3.pom
Progress (1): 4.1/6.0 kB
Progress (1): 6.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-core/1.7.3/powermock-core-1.7.3.pom (6.0 kB at 241 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/2.8.9/mockito-core-2.8.9.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/2.8.9/mockito-core-2.8.9.pom (2.5 kB at 230 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.6.14/byte-buddy-1.6.14.pom
Progress (1): 4.1/12 kB
Progress (1): 8.2/12 kB
Progress (1): 12 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.6.14/byte-buddy-1.6.14.pom (12 kB at 561 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.6.14/byte-buddy-parent-1.6.14.pom
Progress (1): 4.1/26 kB
Progress (1): 8.2/26 kB
Progress (1): 12/26 kB 
Progress (1): 16/26 kB
Progress (1): 20/26 kB
Progress (1): 25/26 kB
Progress (1): 26 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.6.14/byte-buddy-parent-1.6.14.pom (26 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.6.14/byte-buddy-agent-1.6.14.pom
Progress (1): 4.1/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.6.14/byte-buddy-agent-1.6.14.pom (4.5 kB at 375 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/2.5/objenesis-2.5.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/2.5/objenesis-2.5.pom (2.8 kB at 87 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis-parent/2.5/objenesis-parent-2.5.pom
Progress (1): 4.1/17 kB
Progress (1): 8.2/17 kB
Progress (1): 12/17 kB 
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis-parent/2.5/objenesis-parent-2.5.pom (17 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.pom (1.3 kB at 73 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-module-junit4/1.7.3/powermock-module-junit4-1.7.3.pom
Progress (1): 4.1/6.2 kB
Progress (1): 6.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-module-junit4/1.7.3/powermock-module-junit4-1.7.3.pom (6.2 kB at 413 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-module-junit4-common/1.7.3/powermock-module-junit4-common-1.7.3.pom
Progress (1): 4.1/6.4 kB
Progress (1): 6.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-module-junit4-common/1.7.3/powermock-module-junit4-common-1.7.3.pom (6.4 kB at 532 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.pom
Progress (1): 4.1/21 kB
Progress (1): 8.2/21 kB
Progress (1): 12/21 kB 
Progress (1): 16/21 kB
Progress (1): 20/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.pom (21 kB at 2.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.2/jackson-datatype-jsr310-2.13.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.15.4/jsoup-1.15.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jmockit/jmockit/1.34/jmockit-1.34.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20220608.1/owasp-java-html-sanitizer-20220608.1.jar
Progress (1): 4.1/440 kB
Progress (2): 4.1/440 kB | 2.7/531 kB
Progress (3): 4.1/440 kB | 2.7/531 kB | 2.7/121 kB
Progress (4): 4.1/440 kB | 2.7/531 kB | 2.7/121 kB | 2.7/778 kB
Progress (4): 8.2/440 kB | 2.7/531 kB | 2.7/121 kB | 2.7/778 kB
Progress (4): 8.2/440 kB | 2.7/531 kB | 2.7/121 kB | 5.5/778 kB
Progress (4): 8.2/440 kB | 5.5/531 kB | 2.7/121 kB | 5.5/778 kB
Progress (4): 8.2/440 kB | 5.5/531 kB | 5.5/121 kB | 5.5/778 kB
Progress (4): 12/440 kB | 5.5/531 kB | 5.5/121 kB | 5.5/778 kB 
Progress (4): 12/440 kB | 8.2/531 kB | 5.5/121 kB | 5.5/778 kB
Progress (4): 12/440 kB | 8.2/531 kB | 5.5/121 kB | 8.2/778 kB
Progress (4): 12/440 kB | 8.2/531 kB | 8.2/121 kB | 8.2/778 kB
Progress (4): 16/440 kB | 8.2/531 kB | 8.2/121 kB | 8.2/778 kB
Progress (4): 16/440 kB | 8.2/531 kB | 11/121 kB | 8.2/778 kB 
Progress (4): 16/440 kB | 8.2/531 kB | 11/121 kB | 11/778 kB 
Progress (4): 16/440 kB | 11/531 kB | 11/121 kB | 11/778 kB 
Progress (4): 16/440 kB | 11/531 kB | 11/121 kB | 14/778 kB
Progress (4): 16/440 kB | 14/531 kB | 11/121 kB | 14/778 kB
Progress (4): 16/440 kB | 14/531 kB | 14/121 kB | 14/778 kB
Progress (4): 20/440 kB | 14/531 kB | 14/121 kB | 14/778 kB
Progress (4): 20/440 kB | 14/531 kB | 16/121 kB | 14/778 kB
Progress (4): 20/440 kB | 16/531 kB | 16/121 kB | 14/778 kB
Progress (4): 20/440 kB | 16/531 kB | 16/121 kB | 16/778 kB
Progress (4): 20/440 kB | 16/531 kB | 19/121 kB | 16/778 kB
Progress (4): 25/440 kB | 16/531 kB | 19/121 kB | 16/778 kB
Progress (4): 25/440 kB | 19/531 kB | 19/121 kB | 16/778 kB
Progress (4): 25/440 kB | 19/531 kB | 22/121 kB | 16/778 kB
Progress (4): 29/440 kB | 19/531 kB | 22/121 kB | 16/778 kB
Progress (4): 29/440 kB | 19/531 kB | 22/121 kB | 20/778 kB
Progress (4): 33/440 kB | 19/531 kB | 22/121 kB | 20/778 kB
Progress (4): 33/440 kB | 19/531 kB | 25/121 kB | 20/778 kB
Progress (4): 33/440 kB | 19/531 kB | 25/121 kB | 24/778 kB
Progress (4): 33/440 kB | 22/531 kB | 25/121 kB | 24/778 kB
Progress (4): 33/440 kB | 22/531 kB | 27/121 kB | 24/778 kB
Progress (4): 33/440 kB | 22/531 kB | 27/121 kB | 28/778 kB
Progress (4): 37/440 kB | 22/531 kB | 27/121 kB | 28/778 kB
Progress (4): 37/440 kB | 22/531 kB | 27/121 kB | 32/778 kB
Progress (4): 37/440 kB | 25/531 kB | 27/121 kB | 32/778 kB
Progress (4): 37/440 kB | 25/531 kB | 30/121 kB | 32/778 kB
Progress (4): 41/440 kB | 25/531 kB | 30/121 kB | 32/778 kB
Progress (4): 41/440 kB | 27/531 kB | 30/121 kB | 32/778 kB
Progress (4): 41/440 kB | 27/531 kB | 30/121 kB | 36/778 kB
Progress (4): 41/440 kB | 27/531 kB | 33/121 kB | 36/778 kB
Progress (5): 41/440 kB | 27/531 kB | 33/121 kB | 36/778 kB | 2.7/242 kB
Progress (5): 45/440 kB | 27/531 kB | 33/121 kB | 36/778 kB | 2.7/242 kB
Progress (5): 45/440 kB | 30/531 kB | 33/121 kB | 36/778 kB | 2.7/242 kB
Progress (5): 45/440 kB | 30/531 kB | 33/121 kB | 40/778 kB | 2.7/242 kB
Progress (5): 45/440 kB | 30/531 kB | 33/121 kB | 40/778 kB | 5.5/242 kB
Progress (5): 45/440 kB | 30/531 kB | 36/121 kB | 40/778 kB | 5.5/242 kB
Progress (5): 49/440 kB | 30/531 kB | 36/121 kB | 40/778 kB | 5.5/242 kB
Progress (5): 49/440 kB | 30/531 kB | 36/121 kB | 40/778 kB | 8.2/242 kB
Progress (5): 49/440 kB | 33/531 kB | 36/121 kB | 40/778 kB | 8.2/242 kB
Progress (5): 49/440 kB | 33/531 kB | 36/121 kB | 44/778 kB | 8.2/242 kB
Progress (5): 49/440 kB | 36/531 kB | 36/121 kB | 44/778 kB | 8.2/242 kB
Progress (5): 49/440 kB | 36/531 kB | 40/121 kB | 44/778 kB | 8.2/242 kB
Progress (5): 49/440 kB | 36/531 kB | 40/121 kB | 44/778 kB | 11/242 kB 
Progress (5): 49/440 kB | 36/531 kB | 44/121 kB | 44/778 kB | 11/242 kB
Progress (5): 49/440 kB | 38/531 kB | 44/121 kB | 44/778 kB | 11/242 kB
Progress (5): 53/440 kB | 38/531 kB | 44/121 kB | 44/778 kB | 11/242 kB
Progress (5): 53/440 kB | 38/531 kB | 44/121 kB | 49/778 kB | 11/242 kB
Progress (5): 53/440 kB | 41/531 kB | 44/121 kB | 49/778 kB | 11/242 kB
Progress (5): 57/440 kB | 41/531 kB | 44/121 kB | 49/778 kB | 11/242 kB
Progress (5): 57/440 kB | 41/531 kB | 48/121 kB | 49/778 kB | 11/242 kB
Progress (5): 57/440 kB | 41/531 kB | 48/121 kB | 49/778 kB | 14/242 kB
Progress (5): 57/440 kB | 41/531 kB | 52/121 kB | 49/778 kB | 14/242 kB
Progress (5): 57/440 kB | 41/531 kB | 52/121 kB | 53/778 kB | 14/242 kB
Progress (5): 57/440 kB | 44/531 kB | 52/121 kB | 53/778 kB | 14/242 kB
Progress (5): 61/440 kB | 44/531 kB | 52/121 kB | 53/778 kB | 14/242 kB
Progress (5): 61/440 kB | 44/531 kB | 52/121 kB | 57/778 kB | 14/242 kB
Progress (5): 61/440 kB | 44/531 kB | 52/121 kB | 57/778 kB | 16/242 kB
Progress (5): 61/440 kB | 44/531 kB | 52/121 kB | 61/778 kB | 16/242 kB
Progress (5): 66/440 kB | 44/531 kB | 52/121 kB | 61/778 kB | 16/242 kB
Progress (5): 66/440 kB | 47/531 kB | 52/121 kB | 61/778 kB | 16/242 kB
Progress (5): 66/440 kB | 47/531 kB | 56/121 kB | 61/778 kB | 16/242 kB
Progress (5): 66/440 kB | 49/531 kB | 56/121 kB | 61/778 kB | 16/242 kB
Progress (5): 66/440 kB | 49/531 kB | 56/121 kB | 61/778 kB | 20/242 kB
Progress (5): 66/440 kB | 49/531 kB | 56/121 kB | 65/778 kB | 20/242 kB
Progress (5): 66/440 kB | 49/531 kB | 56/121 kB | 65/778 kB | 24/242 kB
Progress (5): 66/440 kB | 52/531 kB | 56/121 kB | 65/778 kB | 24/242 kB
Progress (5): 70/440 kB | 52/531 kB | 56/121 kB | 65/778 kB | 24/242 kB
Progress (5): 70/440 kB | 52/531 kB | 60/121 kB | 65/778 kB | 24/242 kB
Progress (5): 70/440 kB | 52/531 kB | 60/121 kB | 69/778 kB | 24/242 kB
Progress (5): 74/440 kB | 52/531 kB | 60/121 kB | 69/778 kB | 24/242 kB
Progress (5): 74/440 kB | 55/531 kB | 60/121 kB | 69/778 kB | 24/242 kB
Progress (5): 74/440 kB | 55/531 kB | 60/121 kB | 69/778 kB | 28/242 kB
Progress (5): 74/440 kB | 58/531 kB | 60/121 kB | 69/778 kB | 28/242 kB
Progress (5): 78/440 kB | 58/531 kB | 60/121 kB | 69/778 kB | 28/242 kB
Progress (5): 78/440 kB | 58/531 kB | 60/121 kB | 73/778 kB | 28/242 kB
Progress (5): 78/440 kB | 58/531 kB | 64/121 kB | 73/778 kB | 28/242 kB
Progress (5): 78/440 kB | 58/531 kB | 64/121 kB | 77/778 kB | 28/242 kB
Progress (5): 82/440 kB | 58/531 kB | 64/121 kB | 77/778 kB | 28/242 kB
Progress (5): 82/440 kB | 60/531 kB | 64/121 kB | 77/778 kB | 28/242 kB
Progress (5): 82/440 kB | 60/531 kB | 64/121 kB | 77/778 kB | 32/242 kB
Progress (5): 82/440 kB | 60/531 kB | 64/121 kB | 81/778 kB | 32/242 kB
Progress (5): 82/440 kB | 60/531 kB | 68/121 kB | 81/778 kB | 32/242 kB
Progress (5): 86/440 kB | 60/531 kB | 68/121 kB | 81/778 kB | 32/242 kB
Progress (5): 86/440 kB | 63/531 kB | 68/121 kB | 81/778 kB | 32/242 kB
Progress (5): 90/440 kB | 63/531 kB | 68/121 kB | 81/778 kB | 32/242 kB
Progress (5): 90/440 kB | 63/531 kB | 68/121 kB | 81/778 kB | 36/242 kB
Progress (5): 94/440 kB | 63/531 kB | 68/121 kB | 81/778 kB | 36/242 kB
Progress (5): 94/440 kB | 63/531 kB | 73/121 kB | 81/778 kB | 36/242 kB
Progress (5): 94/440 kB | 63/531 kB | 73/121 kB | 85/778 kB | 36/242 kB
Progress (5): 94/440 kB | 63/531 kB | 77/121 kB | 85/778 kB | 36/242 kB
Progress (5): 94/440 kB | 67/531 kB | 77/121 kB | 85/778 kB | 36/242 kB
Progress (5): 98/440 kB | 67/531 kB | 77/121 kB | 85/778 kB | 36/242 kB
Progress (5): 98/440 kB | 67/531 kB | 77/121 kB | 85/778 kB | 40/242 kB
Progress (5): 98/440 kB | 71/531 kB | 77/121 kB | 85/778 kB | 40/242 kB
Progress (5): 98/440 kB | 75/531 kB | 77/121 kB | 85/778 kB | 40/242 kB
Progress (5): 98/440 kB | 75/531 kB | 81/121 kB | 85/778 kB | 40/242 kB
Progress (5): 98/440 kB | 75/531 kB | 81/121 kB | 90/778 kB | 40/242 kB
Progress (5): 98/440 kB | 75/531 kB | 85/121 kB | 90/778 kB | 40/242 kB
Progress (5): 98/440 kB | 79/531 kB | 85/121 kB | 90/778 kB | 40/242 kB
Progress (5): 102/440 kB | 79/531 kB | 85/121 kB | 90/778 kB | 40/242 kB
Progress (5): 102/440 kB | 79/531 kB | 85/121 kB | 90/778 kB | 44/242 kB
Progress (5): 106/440 kB | 79/531 kB | 85/121 kB | 90/778 kB | 44/242 kB
Progress (5): 106/440 kB | 79/531 kB | 85/121 kB | 94/778 kB | 44/242 kB
Progress (5): 111/440 kB | 79/531 kB | 85/121 kB | 94/778 kB | 44/242 kB
Progress (5): 111/440 kB | 84/531 kB | 85/121 kB | 94/778 kB | 44/242 kB
Progress (5): 111/440 kB | 84/531 kB | 85/121 kB | 94/778 kB | 49/242 kB
Progress (5): 111/440 kB | 84/531 kB | 89/121 kB | 94/778 kB | 49/242 kB
Progress (5): 111/440 kB | 88/531 kB | 89/121 kB | 94/778 kB | 49/242 kB
Progress (5): 115/440 kB | 88/531 kB | 89/121 kB | 94/778 kB | 49/242 kB
Progress (5): 115/440 kB | 88/531 kB | 89/121 kB | 98/778 kB | 49/242 kB
Progress (5): 115/440 kB | 88/531 kB | 89/121 kB | 98/778 kB | 53/242 kB
Progress (5): 115/440 kB | 92/531 kB | 89/121 kB | 98/778 kB | 53/242 kB
Progress (5): 115/440 kB | 92/531 kB | 93/121 kB | 98/778 kB | 53/242 kB
Progress (5): 115/440 kB | 92/531 kB | 93/121 kB | 102/778 kB | 53/242 kB
Progress (5): 119/440 kB | 92/531 kB | 93/121 kB | 102/778 kB | 53/242 kB
Progress (5): 119/440 kB | 96/531 kB | 93/121 kB | 102/778 kB | 53/242 kB
Progress (5): 119/440 kB | 96/531 kB | 93/121 kB | 102/778 kB | 57/242 kB
Progress (5): 123/440 kB | 96/531 kB | 93/121 kB | 102/778 kB | 57/242 kB
Progress (5): 123/440 kB | 96/531 kB | 93/121 kB | 106/778 kB | 57/242 kB
Progress (5): 123/440 kB | 96/531 kB | 97/121 kB | 106/778 kB | 57/242 kB
Progress (5): 123/440 kB | 96/531 kB | 97/121 kB | 110/778 kB | 57/242 kB
Progress (5): 123/440 kB | 96/531 kB | 101/121 kB | 110/778 kB | 57/242 kB
Progress (5): 123/440 kB | 100/531 kB | 101/121 kB | 110/778 kB | 57/242 kB
Progress (5): 127/440 kB | 100/531 kB | 101/121 kB | 110/778 kB | 57/242 kB
Progress (5): 127/440 kB | 100/531 kB | 101/121 kB | 110/778 kB | 61/242 kB
Progress (5): 127/440 kB | 100/531 kB | 105/121 kB | 110/778 kB | 61/242 kB
Progress (5): 131/440 kB | 100/531 kB | 105/121 kB | 110/778 kB | 61/242 kB
Progress (5): 131/440 kB | 104/531 kB | 105/121 kB | 110/778 kB | 61/242 kB
Progress (5): 131/440 kB | 104/531 kB | 105/121 kB | 114/778 kB | 61/242 kB
Progress (5): 131/440 kB | 108/531 kB | 105/121 kB | 114/778 kB | 61/242 kB
Progress (5): 131/440 kB | 108/531 kB | 109/121 kB | 114/778 kB | 61/242 kB
Progress (5): 131/440 kB | 108/531 kB | 109/121 kB | 114/778 kB | 65/242 kB
Progress (5): 131/440 kB | 108/531 kB | 113/121 kB | 114/778 kB | 65/242 kB
Progress (5): 131/440 kB | 108/531 kB | 113/121 kB | 118/778 kB | 65/242 kB
Progress (5): 131/440 kB | 112/531 kB | 113/121 kB | 118/778 kB | 65/242 kB
Progress (5): 131/440 kB | 112/531 kB | 113/121 kB | 122/778 kB | 65/242 kB
Progress (5): 131/440 kB | 112/531 kB | 118/121 kB | 122/778 kB | 65/242 kB
Progress (5): 131/440 kB | 112/531 kB | 118/121 kB | 122/778 kB | 69/242 kB
Progress (5): 131/440 kB | 112/531 kB | 121 kB | 122/778 kB | 69/242 kB    
Progress (5): 135/440 kB | 112/531 kB | 121 kB | 122/778 kB | 69/242 kB
Progress (5): 135/440 kB | 112/531 kB | 121 kB | 126/778 kB | 69/242 kB
Progress (5): 139/440 kB | 112/531 kB | 121 kB | 126/778 kB | 69/242 kB
Progress (5): 139/440 kB | 116/531 kB | 121 kB | 126/778 kB | 69/242 kB
Progress (5): 139/440 kB | 116/531 kB | 121 kB | 126/778 kB | 73/242 kB
Progress (5): 139/440 kB | 120/531 kB | 121 kB | 126/778 kB | 73/242 kB
Progress (5): 143/440 kB | 120/531 kB | 121 kB | 126/778 kB | 73/242 kB
Progress (5): 143/440 kB | 120/531 kB | 121 kB | 131/778 kB | 73/242 kB
Progress (5): 147/440 kB | 120/531 kB | 121 kB | 131/778 kB | 73/242 kB
Progress (5): 147/440 kB | 125/531 kB | 121 kB | 131/778 kB | 73/242 kB
Progress (5): 147/440 kB | 125/531 kB | 121 kB | 131/778 kB | 77/242 kB
Progress (5): 147/440 kB | 129/531 kB | 121 kB | 131/778 kB | 77/242 kB
Progress (5): 147/440 kB | 129/531 kB | 121 kB | 131/778 kB | 81/242 kB
Progress (5): 152/440 kB | 129/531 kB | 121 kB | 131/778 kB | 81/242 kB
Progress (5): 152/440 kB | 129/531 kB | 121 kB | 135/778 kB | 81/242 kB
Progress (5): 156/440 kB | 129/531 kB | 121 kB | 135/778 kB | 81/242 kB
Progress (5): 156/440 kB | 133/531 kB | 121 kB | 135/778 kB | 81/242 kB
Progress (5): 156/440 kB | 133/531 kB | 121 kB | 139/778 kB | 81/242 kB
Progress (5): 156/440 kB | 137/531 kB | 121 kB | 139/778 kB | 81/242 kB
Progress (5): 156/440 kB | 137/531 kB | 121 kB | 139/778 kB | 85/242 kB
Progress (5): 160/440 kB | 137/531 kB | 121 kB | 139/778 kB | 85/242 kB
Progress (5): 160/440 kB | 137/531 kB | 121 kB | 139/778 kB | 90/242 kB
Progress (5): 160/440 kB | 141/531 kB | 121 kB | 139/778 kB | 90/242 kB
                                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.2/jackson-datatype-jsr310-2.13.2.jar (121 kB at 1.2 MB/s)
Progress (4): 160/440 kB | 141/531 kB | 143/778 kB | 90/242 kB
                                                              
Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-api-mockito/1.7.3/powermock-api-mockito-1.7.3.jar
Progress (4): 160/440 kB | 145/531 kB | 143/778 kB | 90/242 kB
Progress (4): 160/440 kB | 145/531 kB | 143/778 kB | 94/242 kB
Progress (4): 164/440 kB | 145/531 kB | 143/778 kB | 94/242 kB
Progress (4): 164/440 kB | 145/531 kB | 143/778 kB | 98/242 kB
Progress (4): 164/440 kB | 145/531 kB | 147/778 kB | 98/242 kB
Progress (4): 164/440 kB | 149/531 kB | 147/778 kB | 98/242 kB
Progress (4): 164/440 kB | 149/531 kB | 147/778 kB | 102/242 kB
Progress (4): 168/440 kB | 149/531 kB | 147/778 kB | 102/242 kB
Progress (4): 168/440 kB | 149/531 kB | 151/778 kB | 102/242 kB
Progress (4): 168/440 kB | 149/531 kB | 151/778 kB | 106/242 kB
Progress (4): 168/440 kB | 153/531 kB | 151/778 kB | 106/242 kB
Progress (4): 168/440 kB | 153/531 kB | 151/778 kB | 110/242 kB
Progress (4): 168/440 kB | 153/531 kB | 155/778 kB | 110/242 kB
Progress (4): 172/440 kB | 153/531 kB | 155/778 kB | 110/242 kB
Progress (4): 172/440 kB | 153/531 kB | 159/778 kB | 110/242 kB
Progress (4): 172/440 kB | 153/531 kB | 159/778 kB | 114/242 kB
Progress (4): 172/440 kB | 157/531 kB | 159/778 kB | 114/242 kB
Progress (4): 172/440 kB | 157/531 kB | 163/778 kB | 114/242 kB
Progress (4): 176/440 kB | 157/531 kB | 163/778 kB | 114/242 kB
Progress (4): 176/440 kB | 161/531 kB | 163/778 kB | 114/242 kB
Progress (4): 180/440 kB | 161/531 kB | 163/778 kB | 114/242 kB
Progress (4): 180/440 kB | 161/531 kB | 163/778 kB | 118/242 kB
Progress (4): 180/440 kB | 161/531 kB | 163/778 kB | 122/242 kB
Progress (4): 180/440 kB | 161/531 kB | 167/778 kB | 122/242 kB
Progress (4): 180/440 kB | 161/531 kB | 167/778 kB | 126/242 kB
Progress (4): 180/440 kB | 165/531 kB | 167/778 kB | 126/242 kB
Progress (4): 184/440 kB | 165/531 kB | 167/778 kB | 126/242 kB
Progress (4): 184/440 kB | 165/531 kB | 167/778 kB | 130/242 kB
Progress (4): 184/440 kB | 165/531 kB | 171/778 kB | 130/242 kB
Progress (4): 188/440 kB | 165/531 kB | 171/778 kB | 130/242 kB
Progress (4): 188/440 kB | 170/531 kB | 171/778 kB | 130/242 kB
Progress (4): 193/440 kB | 170/531 kB | 171/778 kB | 130/242 kB
Progress (4): 193/440 kB | 170/531 kB | 176/778 kB | 130/242 kB
Progress (4): 197/440 kB | 170/531 kB | 176/778 kB | 130/242 kB
Progress (4): 197/440 kB | 174/531 kB | 176/778 kB | 130/242 kB
Progress (4): 197/440 kB | 174/531 kB | 180/778 kB | 130/242 kB
Progress (4): 197/440 kB | 174/531 kB | 180/778 kB | 135/242 kB
Progress (4): 197/440 kB | 178/531 kB | 180/778 kB | 135/242 kB
Progress (4): 197/440 kB | 178/531 kB | 180/778 kB | 139/242 kB
Progress (4): 197/440 kB | 178/531 kB | 184/778 kB | 139/242 kB
Progress (4): 201/440 kB | 178/531 kB | 184/778 kB | 139/242 kB
Progress (4): 201/440 kB | 178/531 kB | 184/778 kB | 143/242 kB
Progress (4): 201/440 kB | 182/531 kB | 184/778 kB | 143/242 kB
Progress (4): 205/440 kB | 182/531 kB | 184/778 kB | 143/242 kB
Progress (4): 205/440 kB | 182/531 kB | 188/778 kB | 143/242 kB
Progress (4): 209/440 kB | 182/531 kB | 188/778 kB | 143/242 kB
Progress (4): 209/440 kB | 186/531 kB | 188/778 kB | 143/242 kB
Progress (4): 209/440 kB | 186/531 kB | 188/778 kB | 147/242 kB
Progress (4): 209/440 kB | 190/531 kB | 188/778 kB | 147/242 kB
Progress (5): 209/440 kB | 190/531 kB | 188/778 kB | 147/242 kB | 4.1/86 kB
Progress (5): 213/440 kB | 190/531 kB | 188/778 kB | 147/242 kB | 4.1/86 kB
Progress (5): 213/440 kB | 190/531 kB | 192/778 kB | 147/242 kB | 4.1/86 kB
Progress (5): 213/440 kB | 190/531 kB | 192/778 kB | 147/242 kB | 8.2/86 kB
Progress (5): 213/440 kB | 190/531 kB | 192/778 kB | 151/242 kB | 8.2/86 kB
Progress (5): 213/440 kB | 194/531 kB | 192/778 kB | 151/242 kB | 8.2/86 kB
Progress (5): 213/440 kB | 194/531 kB | 192/778 kB | 155/242 kB | 8.2/86 kB
Progress (5): 213/440 kB | 194/531 kB | 192/778 kB | 155/242 kB | 12/86 kB 
Progress (5): 213/440 kB | 194/531 kB | 196/778 kB | 155/242 kB | 12/86 kB
Progress (5): 213/440 kB | 198/531 kB | 196/778 kB | 155/242 kB | 12/86 kB
Progress (5): 213/440 kB | 198/531 kB | 196/778 kB | 155/242 kB | 16/86 kB
Progress (5): 213/440 kB | 198/531 kB | 196/778 kB | 159/242 kB | 16/86 kB
Progress (5): 217/440 kB | 198/531 kB | 196/778 kB | 159/242 kB | 16/86 kB
Progress (5): 217/440 kB | 198/531 kB | 196/778 kB | 163/242 kB | 16/86 kB
Progress (5): 217/440 kB | 198/531 kB | 200/778 kB | 163/242 kB | 16/86 kB
Progress (5): 217/440 kB | 202/531 kB | 200/778 kB | 163/242 kB | 16/86 kB
Progress (5): 217/440 kB | 202/531 kB | 204/778 kB | 163/242 kB | 16/86 kB
Progress (5): 221/440 kB | 202/531 kB | 204/778 kB | 163/242 kB | 16/86 kB
Progress (5): 221/440 kB | 202/531 kB | 204/778 kB | 167/242 kB | 16/86 kB
Progress (5): 221/440 kB | 202/531 kB | 208/778 kB | 167/242 kB | 16/86 kB
Progress (5): 221/440 kB | 206/531 kB | 208/778 kB | 167/242 kB | 16/86 kB
Progress (5): 221/440 kB | 206/531 kB | 208/778 kB | 167/242 kB | 20/86 kB
Progress (5): 221/440 kB | 211/531 kB | 208/778 kB | 167/242 kB | 20/86 kB
Progress (5): 221/440 kB | 211/531 kB | 212/778 kB | 167/242 kB | 20/86 kB
Progress (5): 221/440 kB | 211/531 kB | 212/778 kB | 171/242 kB | 20/86 kB
Progress (5): 221/440 kB | 211/531 kB | 212/778 kB | 176/242 kB | 20/86 kB
Progress (5): 225/440 kB | 211/531 kB | 212/778 kB | 176/242 kB | 20/86 kB
Progress (5): 225/440 kB | 215/531 kB | 212/778 kB | 176/242 kB | 20/86 kB
Progress (5): 225/440 kB | 215/531 kB | 212/778 kB | 180/242 kB | 20/86 kB
Progress (5): 225/440 kB | 215/531 kB | 212/778 kB | 180/242 kB | 25/86 kB
Progress (5): 225/440 kB | 219/531 kB | 212/778 kB | 180/242 kB | 25/86 kB
Progress (5): 229/440 kB | 219/531 kB | 212/778 kB | 180/242 kB | 25/86 kB
Progress (5): 229/440 kB | 219/531 kB | 217/778 kB | 180/242 kB | 25/86 kB
Progress (5): 229/440 kB | 219/531 kB | 217/778 kB | 184/242 kB | 25/86 kB
Progress (5): 229/440 kB | 223/531 kB | 217/778 kB | 184/242 kB | 25/86 kB
Progress (5): 229/440 kB | 223/531 kB | 217/778 kB | 184/242 kB | 29/86 kB
Progress (5): 229/440 kB | 227/531 kB | 217/778 kB | 184/242 kB | 29/86 kB
Progress (5): 229/440 kB | 227/531 kB | 217/778 kB | 188/242 kB | 29/86 kB
Progress (5): 229/440 kB | 227/531 kB | 221/778 kB | 188/242 kB | 29/86 kB
Progress (5): 229/440 kB | 227/531 kB | 221/778 kB | 192/242 kB | 29/86 kB
Progress (5): 233/440 kB | 227/531 kB | 221/778 kB | 192/242 kB | 29/86 kB
Progress (5): 233/440 kB | 227/531 kB | 221/778 kB | 192/242 kB | 33/86 kB
Progress (5): 238/440 kB | 227/531 kB | 221/778 kB | 192/242 kB | 33/86 kB
Progress (5): 238/440 kB | 231/531 kB | 221/778 kB | 192/242 kB | 33/86 kB
Progress (5): 238/440 kB | 231/531 kB | 221/778 kB | 196/242 kB | 33/86 kB
Progress (5): 238/440 kB | 231/531 kB | 225/778 kB | 196/242 kB | 33/86 kB
Progress (5): 238/440 kB | 235/531 kB | 225/778 kB | 196/242 kB | 33/86 kB
Progress (5): 242/440 kB | 235/531 kB | 225/778 kB | 196/242 kB | 33/86 kB
Progress (5): 242/440 kB | 239/531 kB | 225/778 kB | 196/242 kB | 33/86 kB
Progress (5): 242/440 kB | 239/531 kB | 225/778 kB | 196/242 kB | 37/86 kB
Progress (5): 242/440 kB | 239/531 kB | 229/778 kB | 196/242 kB | 37/86 kB
Progress (5): 242/440 kB | 239/531 kB | 229/778 kB | 196/242 kB | 41/86 kB
Progress (5): 242/440 kB | 243/531 kB | 229/778 kB | 196/242 kB | 41/86 kB
Progress (5): 246/440 kB | 243/531 kB | 229/778 kB | 196/242 kB | 41/86 kB
Progress (5): 246/440 kB | 243/531 kB | 229/778 kB | 200/242 kB | 41/86 kB
Progress (5): 246/440 kB | 243/531 kB | 233/778 kB | 200/242 kB | 41/86 kB
Progress (5): 246/440 kB | 243/531 kB | 233/778 kB | 200/242 kB | 45/86 kB
Progress (5): 246/440 kB | 247/531 kB | 233/778 kB | 200/242 kB | 45/86 kB
Progress (5): 246/440 kB | 247/531 kB | 237/778 kB | 200/242 kB | 45/86 kB
Progress (5): 246/440 kB | 247/531 kB | 237/778 kB | 204/242 kB | 45/86 kB
Progress (5): 246/440 kB | 247/531 kB | 241/778 kB | 204/242 kB | 45/86 kB
Progress (5): 246/440 kB | 251/531 kB | 241/778 kB | 204/242 kB | 45/86 kB
Progress (5): 246/440 kB | 251/531 kB | 241/778 kB | 204/242 kB | 49/86 kB
Progress (5): 250/440 kB | 251/531 kB | 241/778 kB | 204/242 kB | 49/86 kB
Progress (5): 250/440 kB | 256/531 kB | 241/778 kB | 204/242 kB | 49/86 kB
Progress (5): 250/440 kB | 256/531 kB | 245/778 kB | 204/242 kB | 49/86 kB
Progress (5): 250/440 kB | 256/531 kB | 245/778 kB | 208/242 kB | 49/86 kB
Progress (5): 250/440 kB | 260/531 kB | 245/778 kB | 208/242 kB | 49/86 kB
Progress (5): 254/440 kB | 260/531 kB | 245/778 kB | 208/242 kB | 49/86 kB
Progress (5): 254/440 kB | 260/531 kB | 245/778 kB | 208/242 kB | 53/86 kB
Progress (5): 254/440 kB | 260/531 kB | 245/778 kB | 212/242 kB | 53/86 kB
Progress (5): 254/440 kB | 260/531 kB | 245/778 kB | 212/242 kB | 57/86 kB
Progress (5): 254/440 kB | 264/531 kB | 245/778 kB | 212/242 kB | 57/86 kB
Progress (5): 254/440 kB | 264/531 kB | 249/778 kB | 212/242 kB | 57/86 kB
Progress (5): 254/440 kB | 264/531 kB | 249/778 kB | 217/242 kB | 57/86 kB
Progress (5): 254/440 kB | 268/531 kB | 249/778 kB | 217/242 kB | 57/86 kB
Progress (5): 258/440 kB | 268/531 kB | 249/778 kB | 217/242 kB | 57/86 kB
Progress (5): 258/440 kB | 268/531 kB | 249/778 kB | 217/242 kB | 61/86 kB
Progress (5): 262/440 kB | 268/531 kB | 249/778 kB | 217/242 kB | 61/86 kB
Progress (5): 262/440 kB | 272/531 kB | 249/778 kB | 217/242 kB | 61/86 kB
Progress (5): 262/440 kB | 272/531 kB | 249/778 kB | 221/242 kB | 61/86 kB
Progress (5): 262/440 kB | 272/531 kB | 253/778 kB | 221/242 kB | 61/86 kB
Progress (5): 262/440 kB | 272/531 kB | 253/778 kB | 225/242 kB | 61/86 kB
Progress (5): 262/440 kB | 276/531 kB | 253/778 kB | 225/242 kB | 61/86 kB
Progress (5): 266/440 kB | 276/531 kB | 253/778 kB | 225/242 kB | 61/86 kB
Progress (5): 266/440 kB | 276/531 kB | 253/778 kB | 225/242 kB | 66/86 kB
Progress (5): 266/440 kB | 280/531 kB | 253/778 kB | 225/242 kB | 66/86 kB
Progress (5): 270/440 kB | 280/531 kB | 253/778 kB | 225/242 kB | 66/86 kB
Progress (5): 270/440 kB | 280/531 kB | 253/778 kB | 229/242 kB | 66/86 kB
Progress (5): 270/440 kB | 280/531 kB | 257/778 kB | 229/242 kB | 66/86 kB
Progress (5): 270/440 kB | 284/531 kB | 257/778 kB | 229/242 kB | 66/86 kB
Progress (5): 270/440 kB | 284/531 kB | 262/778 kB | 229/242 kB | 66/86 kB
Progress (5): 270/440 kB | 284/531 kB | 262/778 kB | 233/242 kB | 66/86 kB
Progress (5): 270/440 kB | 288/531 kB | 262/778 kB | 233/242 kB | 66/86 kB
Progress (5): 274/440 kB | 288/531 kB | 262/778 kB | 233/242 kB | 66/86 kB
Progress (5): 274/440 kB | 288/531 kB | 262/778 kB | 237/242 kB | 66/86 kB
Progress (5): 279/440 kB | 288/531 kB | 262/778 kB | 237/242 kB | 66/86 kB
Progress (5): 279/440 kB | 288/531 kB | 266/778 kB | 237/242 kB | 66/86 kB
Progress (5): 279/440 kB | 292/531 kB | 266/778 kB | 237/242 kB | 66/86 kB
Progress (5): 279/440 kB | 292/531 kB | 266/778 kB | 237/242 kB | 70/86 kB
Progress (5): 279/440 kB | 292/531 kB | 270/778 kB | 237/242 kB | 70/86 kB
Progress (5): 283/440 kB | 292/531 kB | 270/778 kB | 237/242 kB | 70/86 kB
Progress (5): 283/440 kB | 292/531 kB | 270/778 kB | 241/242 kB | 70/86 kB
Progress (5): 287/440 kB | 292/531 kB | 270/778 kB | 241/242 kB | 70/86 kB
Progress (5): 287/440 kB | 292/531 kB | 274/778 kB | 241/242 kB | 70/86 kB
Progress (5): 287/440 kB | 297/531 kB | 274/778 kB | 241/242 kB | 70/86 kB
Progress (5): 287/440 kB | 297/531 kB | 274/778 kB | 241/242 kB | 74/86 kB
Progress (5): 287/440 kB | 301/531 kB | 274/778 kB | 241/242 kB | 74/86 kB
Progress (5): 287/440 kB | 301/531 kB | 278/778 kB | 241/242 kB | 74/86 kB
Progress (5): 287/440 kB | 301/531 kB | 278/778 kB | 242 kB | 74/86 kB    
Progress (5): 287/440 kB | 305/531 kB | 278/778 kB | 242 kB | 74/86 kB
Progress (5): 287/440 kB | 305/531 kB | 278/778 kB | 242 kB | 78/86 kB
Progress (5): 287/440 kB | 309/531 kB | 278/778 kB | 242 kB | 78/86 kB
Progress (5): 291/440 kB | 309/531 kB | 278/778 kB | 242 kB | 78/86 kB
Progress (5): 291/440 kB | 309/531 kB | 278/778 kB | 242 kB | 82/86 kB
Progress (5): 291/440 kB | 309/531 kB | 282/778 kB | 242 kB | 82/86 kB
Progress (5): 291/440 kB | 313/531 kB | 282/778 kB | 242 kB | 82/86 kB
Progress (5): 295/440 kB | 313/531 kB | 282/778 kB | 242 kB | 82/86 kB
Progress (5): 295/440 kB | 313/531 kB | 282/778 kB | 242 kB | 86 kB   
Progress (5): 295/440 kB | 317/531 kB | 282/778 kB | 242 kB | 86 kB
Progress (5): 295/440 kB | 317/531 kB | 286/778 kB | 242 kB | 86 kB
Progress (5): 295/440 kB | 321/531 kB | 286/778 kB | 242 kB | 86 kB
Progress (5): 299/440 kB | 321/531 kB | 286/778 kB | 242 kB | 86 kB
Progress (5): 299/440 kB | 325/531 kB | 286/778 kB | 242 kB | 86 kB
Progress (5): 299/440 kB | 325/531 kB | 290/778 kB | 242 kB | 86 kB
Progress (5): 303/440 kB | 325/531 kB | 290/778 kB | 242 kB | 86 kB
Progress (5): 303/440 kB | 325/531 kB | 294/778 kB | 242 kB | 86 kB
Progress (5): 303/440 kB | 329/531 kB | 294/778 kB | 242 kB | 86 kB
Progress (5): 303/440 kB | 333/531 kB | 294/778 kB | 242 kB | 86 kB
Progress (5): 303/440 kB | 337/531 kB | 294/778 kB | 242 kB | 86 kB
Progress (5): 303/440 kB | 337/531 kB | 298/778 kB | 242 kB | 86 kB
Progress (5): 303/440 kB | 342/531 kB | 298/778 kB | 242 kB | 86 kB
Progress (5): 303/440 kB | 342/531 kB | 303/778 kB | 242 kB | 86 kB
Progress (5): 307/440 kB | 342/531 kB | 303/778 kB | 242 kB | 86 kB
Progress (5): 307/440 kB | 342/531 kB | 307/778 kB | 242 kB | 86 kB
Progress (5): 311/440 kB | 342/531 kB | 307/778 kB | 242 kB | 86 kB
                                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20220608.1/owasp-java-html-sanitizer-20220608.1.jar (242 kB at 1.7 MB/s)
Progress (4): 315/440 kB | 342/531 kB | 307/778 kB | 86 kB
Progress (4): 315/440 kB | 346/531 kB | 307/778 kB | 86 kB
Progress (4): 315/440 kB | 346/531 kB | 311/778 kB | 86 kB
Progress (4): 315/440 kB | 350/531 kB | 311/778 kB | 86 kB
Progress (4): 319/440 kB | 350/531 kB | 311/778 kB | 86 kB
                                                          
Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-api-mockito-common/1.7.3/powermock-api-mockito-common-1.7.3.jar
Progress (4): 319/440 kB | 350/531 kB | 315/778 kB | 86 kB
Progress (4): 319/440 kB | 354/531 kB | 315/778 kB | 86 kB
Progress (4): 319/440 kB | 354/531 kB | 319/778 kB | 86 kB
Progress (4): 319/440 kB | 358/531 kB | 319/778 kB | 86 kB
Progress (4): 319/440 kB | 358/531 kB | 323/778 kB | 86 kB
Progress (4): 319/440 kB | 358/531 kB | 327/778 kB | 86 kB
Progress (4): 324/440 kB | 358/531 kB | 327/778 kB | 86 kB
Progress (4): 324/440 kB | 358/531 kB | 331/778 kB | 86 kB
Progress (4): 328/440 kB | 358/531 kB | 331/778 kB | 86 kB
Progress (4): 328/440 kB | 362/531 kB | 331/778 kB | 86 kB
Progress (4): 332/440 kB | 362/531 kB | 331/778 kB | 86 kB
Progress (4): 332/440 kB | 362/531 kB | 335/778 kB | 86 kB
Progress (4): 336/440 kB | 362/531 kB | 335/778 kB | 86 kB
Progress (4): 336/440 kB | 366/531 kB | 335/778 kB | 86 kB
Progress (4): 336/440 kB | 366/531 kB | 339/778 kB | 86 kB
Progress (4): 336/440 kB | 370/531 kB | 339/778 kB | 86 kB
Progress (4): 336/440 kB | 370/531 kB | 343/778 kB | 86 kB
Progress (4): 336/440 kB | 374/531 kB | 343/778 kB | 86 kB
Progress (4): 336/440 kB | 374/531 kB | 348/778 kB | 86 kB
Progress (4): 336/440 kB | 374/531 kB | 352/778 kB | 86 kB
Progress (4): 340/440 kB | 374/531 kB | 352/778 kB | 86 kB
Progress (4): 340/440 kB | 374/531 kB | 356/778 kB | 86 kB
Progress (4): 344/440 kB | 374/531 kB | 356/778 kB | 86 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-api-mockito/1.7.3/powermock-api-mockito-1.7.3.jar (86 kB at 583 kB/s)
Progress (3): 348/440 kB | 374/531 kB | 356/778 kB
Progress (3): 348/440 kB | 378/531 kB | 356/778 kB
Progress (3): 348/440 kB | 378/531 kB | 360/778 kB
Progress (3): 348/440 kB | 383/531 kB | 360/778 kB
Progress (3): 352/440 kB | 383/531 kB | 360/778 kB
                                                  
Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-api-support/1.7.3/powermock-api-support-1.7.3.jar
Progress (3): 352/440 kB | 383/531 kB | 364/778 kB
Progress (3): 352/440 kB | 387/531 kB | 364/778 kB
Progress (3): 352/440 kB | 387/531 kB | 368/778 kB
Progress (3): 352/440 kB | 391/531 kB | 368/778 kB
Progress (3): 356/440 kB | 391/531 kB | 368/778 kB
Progress (3): 356/440 kB | 391/531 kB | 372/778 kB
Progress (3): 360/440 kB | 391/531 kB | 372/778 kB
Progress (3): 360/440 kB | 391/531 kB | 376/778 kB
Progress (3): 360/440 kB | 395/531 kB | 376/778 kB
Progress (3): 365/440 kB | 395/531 kB | 376/778 kB
Progress (3): 365/440 kB | 399/531 kB | 376/778 kB
Progress (3): 369/440 kB | 399/531 kB | 376/778 kB
Progress (3): 369/440 kB | 399/531 kB | 380/778 kB
Progress (3): 369/440 kB | 403/531 kB | 380/778 kB
Progress (3): 369/440 kB | 403/531 kB | 384/778 kB
Progress (3): 369/440 kB | 407/531 kB | 384/778 kB
Progress (3): 369/440 kB | 407/531 kB | 389/778 kB
Progress (3): 369/440 kB | 407/531 kB | 393/778 kB
Progress (3): 369/440 kB | 407/531 kB | 397/778 kB
Progress (3): 369/440 kB | 407/531 kB | 401/778 kB
Progress (3): 373/440 kB | 407/531 kB | 401/778 kB
Progress (3): 373/440 kB | 411/531 kB | 401/778 kB
Progress (3): 377/440 kB | 411/531 kB | 401/778 kB
Progress (3): 377/440 kB | 415/531 kB | 401/778 kB
Progress (3): 377/440 kB | 415/531 kB | 405/778 kB
Progress (3): 377/440 kB | 419/531 kB | 405/778 kB
Progress (3): 381/440 kB | 419/531 kB | 405/778 kB
Progress (3): 381/440 kB | 424/531 kB | 405/778 kB
Progress (3): 385/440 kB | 424/531 kB | 405/778 kB
Progress (3): 385/440 kB | 424/531 kB | 409/778 kB
Progress (3): 385/440 kB | 424/531 kB | 413/778 kB
Progress (3): 385/440 kB | 424/531 kB | 417/778 kB
Progress (3): 385/440 kB | 428/531 kB | 417/778 kB
Progress (3): 385/440 kB | 432/531 kB | 417/778 kB
Progress (3): 385/440 kB | 436/531 kB | 417/778 kB
Progress (3): 385/440 kB | 436/531 kB | 421/778 kB
Progress (3): 385/440 kB | 440/531 kB | 421/778 kB
Progress (3): 385/440 kB | 440/531 kB | 425/778 kB
Progress (3): 389/440 kB | 440/531 kB | 425/778 kB
Progress (3): 389/440 kB | 440/531 kB | 430/778 kB
Progress (3): 393/440 kB | 440/531 kB | 430/778 kB
Progress (3): 393/440 kB | 440/531 kB | 434/778 kB
Progress (3): 393/440 kB | 444/531 kB | 434/778 kB
Progress (4): 393/440 kB | 444/531 kB | 434/778 kB | 4.1/36 kB
Progress (4): 397/440 kB | 444/531 kB | 434/778 kB | 4.1/36 kB
Progress (4): 397/440 kB | 444/531 kB | 438/778 kB | 4.1/36 kB
Progress (4): 397/440 kB | 444/531 kB | 438/778 kB | 8.2/36 kB
Progress (4): 397/440 kB | 448/531 kB | 438/778 kB | 8.2/36 kB
Progress (4): 397/440 kB | 448/531 kB | 438/778 kB | 12/36 kB 
Progress (4): 397/440 kB | 448/531 kB | 442/778 kB | 12/36 kB
Progress (4): 401/440 kB | 448/531 kB | 442/778 kB | 12/36 kB
Progress (4): 401/440 kB | 448/531 kB | 446/778 kB | 12/36 kB
Progress (4): 401/440 kB | 448/531 kB | 446/778 kB | 16/36 kB
Progress (4): 401/440 kB | 452/531 kB | 446/778 kB | 16/36 kB
Progress (4): 401/440 kB | 452/531 kB | 450/778 kB | 16/36 kB
Progress (4): 401/440 kB | 456/531 kB | 450/778 kB | 16/36 kB
Progress (4): 401/440 kB | 456/531 kB | 454/778 kB | 16/36 kB
Progress (4): 401/440 kB | 456/531 kB | 454/778 kB | 20/36 kB
Progress (4): 406/440 kB | 456/531 kB | 454/778 kB | 20/36 kB
Progress (4): 406/440 kB | 456/531 kB | 458/778 kB | 20/36 kB
Progress (4): 410/440 kB | 456/531 kB | 458/778 kB | 20/36 kB
Progress (4): 410/440 kB | 456/531 kB | 458/778 kB | 25/36 kB
Progress (4): 414/440 kB | 456/531 kB | 458/778 kB | 25/36 kB
Progress (4): 414/440 kB | 460/531 kB | 458/778 kB | 25/36 kB
Progress (4): 414/440 kB | 460/531 kB | 462/778 kB | 25/36 kB
Progress (4): 414/440 kB | 464/531 kB | 462/778 kB | 25/36 kB
Progress (4): 418/440 kB | 464/531 kB | 462/778 kB | 25/36 kB
Progress (4): 418/440 kB | 464/531 kB | 462/778 kB | 29/36 kB
Progress (4): 418/440 kB | 469/531 kB | 462/778 kB | 29/36 kB
Progress (4): 418/440 kB | 469/531 kB | 466/778 kB | 29/36 kB
Progress (4): 418/440 kB | 473/531 kB | 466/778 kB | 29/36 kB
Progress (4): 418/440 kB | 473/531 kB | 466/778 kB | 33/36 kB
Progress (4): 418/440 kB | 473/531 kB | 470/778 kB | 33/36 kB
Progress (4): 418/440 kB | 473/531 kB | 470/778 kB | 36 kB   
Progress (4): 422/440 kB | 473/531 kB | 470/778 kB | 36 kB
Progress (4): 422/440 kB | 473/531 kB | 475/778 kB | 36 kB
Progress (4): 426/440 kB | 473/531 kB | 475/778 kB | 36 kB
Progress (4): 426/440 kB | 477/531 kB | 475/778 kB | 36 kB
Progress (4): 430/440 kB | 477/531 kB | 475/778 kB | 36 kB
Progress (4): 430/440 kB | 477/531 kB | 479/778 kB | 36 kB
Progress (4): 434/440 kB | 477/531 kB | 479/778 kB | 36 kB
Progress (4): 434/440 kB | 481/531 kB | 479/778 kB | 36 kB
Progress (4): 434/440 kB | 481/531 kB | 483/778 kB | 36 kB
Progress (4): 438/440 kB | 481/531 kB | 483/778 kB | 36 kB
Progress (4): 438/440 kB | 485/531 kB | 483/778 kB | 36 kB
Progress (4): 440 kB | 485/531 kB | 483/778 kB | 36 kB    
Progress (4): 440 kB | 485/531 kB | 487/778 kB | 36 kB
Progress (4): 440 kB | 489/531 kB | 487/778 kB | 36 kB
Progress (4): 440 kB | 489/531 kB | 491/778 kB | 36 kB
Progress (4): 440 kB | 489/531 kB | 495/778 kB | 36 kB
Progress (4): 440 kB | 489/531 kB | 499/778 kB | 36 kB
Progress (4): 440 kB | 489/531 kB | 503/778 kB | 36 kB
Progress (4): 440 kB | 489/531 kB | 507/778 kB | 36 kB
Progress (4): 440 kB | 493/531 kB | 507/778 kB | 36 kB
Progress (4): 440 kB | 493/531 kB | 511/778 kB | 36 kB
Progress (4): 440 kB | 497/531 kB | 511/778 kB | 36 kB
Progress (4): 440 kB | 497/531 kB | 516/778 kB | 36 kB
Progress (4): 440 kB | 501/531 kB | 516/778 kB | 36 kB
Progress (4): 440 kB | 505/531 kB | 516/778 kB | 36 kB
Progress (4): 440 kB | 505/531 kB | 520/778 kB | 36 kB
Progress (4): 440 kB | 505/531 kB | 524/778 kB | 36 kB
Progress (4): 440 kB | 505/531 kB | 528/778 kB | 36 kB
Progress (4): 440 kB | 505/531 kB | 532/778 kB | 36 kB
Progress (4): 440 kB | 505/531 kB | 536/778 kB | 36 kB
Progress (4): 440 kB | 510/531 kB | 536/778 kB | 36 kB
Progress (4): 440 kB | 510/531 kB | 540/778 kB | 36 kB
Progress (4): 440 kB | 514/531 kB | 540/778 kB | 36 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-api-mockito-common/1.7.3/powermock-api-mockito-common-1.7.3.jar (36 kB at 220 kB/s)
Progress (3): 440 kB | 518/531 kB | 540/778 kB
Progress (3): 440 kB | 518/531 kB | 544/778 kB
Progress (3): 440 kB | 522/531 kB | 544/778 kB
                                              
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar
Progress (3): 440 kB | 522/531 kB | 548/778 kB
Progress (3): 440 kB | 526/531 kB | 548/778 kB
Progress (3): 440 kB | 526/531 kB | 552/778 kB
Progress (3): 440 kB | 530/531 kB | 552/778 kB
Progress (3): 440 kB | 530/531 kB | 556/778 kB
Progress (3): 440 kB | 530/531 kB | 561/778 kB
Progress (3): 440 kB | 531 kB | 561/778 kB    
Progress (3): 440 kB | 531 kB | 565/778 kB
Progress (3): 440 kB | 531 kB | 569/778 kB
Progress (3): 440 kB | 531 kB | 573/778 kB
Progress (3): 440 kB | 531 kB | 577/778 kB
Progress (3): 440 kB | 531 kB | 581/778 kB
Progress (3): 440 kB | 531 kB | 585/778 kB
Progress (3): 440 kB | 531 kB | 589/778 kB
Progress (3): 440 kB | 531 kB | 593/778 kB
Progress (3): 440 kB | 531 kB | 597/778 kB
Progress (3): 440 kB | 531 kB | 602/778 kB
Progress (3): 440 kB | 531 kB | 606/778 kB
Progress (3): 440 kB | 531 kB | 610/778 kB
Progress (3): 440 kB | 531 kB | 614/778 kB
Progress (3): 440 kB | 531 kB | 618/778 kB
Progress (3): 440 kB | 531 kB | 622/778 kB
Progress (3): 440 kB | 531 kB | 626/778 kB
Progress (3): 440 kB | 531 kB | 630/778 kB
Progress (3): 440 kB | 531 kB | 634/778 kB
Progress (3): 440 kB | 531 kB | 638/778 kB
Progress (3): 440 kB | 531 kB | 643/778 kB
Progress (3): 440 kB | 531 kB | 647/778 kB
Progress (3): 440 kB | 531 kB | 651/778 kB
Progress (3): 440 kB | 531 kB | 655/778 kB
Progress (3): 440 kB | 531 kB | 658/778 kB
Progress (3): 440 kB | 531 kB | 662/778 kB
Progress (3): 440 kB | 531 kB | 666/778 kB
Progress (3): 440 kB | 531 kB | 670/778 kB
Progress (3): 440 kB | 531 kB | 674/778 kB
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/velocity/velocity-engine-core/2.3/velocity-engine-core-2.3.jar (531 kB at 3.1 MB/s)
Progress (2): 440 kB | 678/778 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.15.4/jsoup-1.15.4.jar (440 kB at 2.6 MB/s)
Progress (1): 682/778 kB
                        
Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-module-junit4/1.7.3/powermock-module-junit4-1.7.3.jar
Progress (1): 686/778 kB
                        
Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-module-junit4-common/1.7.3/powermock-module-junit4-common-1.7.3.jar
Progress (1): 691/778 kB
Progress (1): 695/778 kB
Progress (1): 699/778 kB
Progress (1): 703/778 kB
Progress (1): 707/778 kB
Progress (1): 711/778 kB
Progress (2): 711/778 kB | 0/1.2 MB
Progress (2): 715/778 kB | 0/1.2 MB
Progress (2): 715/778 kB | 0/1.2 MB
Progress (2): 719/778 kB | 0/1.2 MB
Progress (2): 723/778 kB | 0/1.2 MB
Progress (2): 727/778 kB | 0/1.2 MB
Progress (2): 732/778 kB | 0/1.2 MB
Progress (2): 732/778 kB | 0/1.2 MB
Progress (2): 736/778 kB | 0/1.2 MB
Progress (2): 736/778 kB | 0/1.2 MB
Progress (2): 740/778 kB | 0/1.2 MB
Progress (2): 744/778 kB | 0/1.2 MB
Progress (2): 748/778 kB | 0/1.2 MB
Progress (2): 752/778 kB | 0/1.2 MB
Progress (2): 752/778 kB | 0/1.2 MB
Progress (2): 756/778 kB | 0/1.2 MB
Progress (2): 756/778 kB | 0/1.2 MB
Progress (2): 760/778 kB | 0/1.2 MB
Progress (2): 764/778 kB | 0/1.2 MB
Progress (2): 768/778 kB | 0/1.2 MB
Progress (2): 772/778 kB | 0/1.2 MB
Progress (2): 772/778 kB | 0.1/1.2 MB
Progress (2): 777/778 kB | 0.1/1.2 MB
Progress (2): 777/778 kB | 0.1/1.2 MB
Progress (2): 778 kB | 0.1/1.2 MB    
Progress (3): 778 kB | 0.1/1.2 MB | 4.1/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 4.1/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 8.2/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 8.2/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 12/48 kB 
Progress (3): 778 kB | 0.1/1.2 MB | 16/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 16/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 16/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 20/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 25/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 29/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 33/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 33/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 33/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 37/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 41/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 45/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 45/48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 48 kB   
Progress (3): 778 kB | 0.1/1.2 MB | 48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 48 kB
Progress (3): 778 kB | 0.1/1.2 MB | 48 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/jmockit/jmockit/1.34/jmockit-1.34.jar (778 kB at 4.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-reflect/1.7.3/powermock-reflect-1.7.3.jar
Progress (2): 0.2/1.2 MB | 48 kB
Progress (2): 0.2/1.2 MB | 48 kB
Progress (2): 0.2/1.2 MB | 48 kB
Progress (2): 0.2/1.2 MB | 48 kB
Progress (2): 0.2/1.2 MB | 48 kB
Progress (2): 0.2/1.2 MB | 48 kB
Progress (2): 0.2/1.2 MB | 48 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-module-junit4/1.7.3/powermock-module-junit4-1.7.3.jar (48 kB at 262 kB/s)
Progress (1): 0.2/1.2 MB
                        
Downloading from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-core/1.7.3/powermock-core-1.7.3.jar
Progress (2): 0.2/1.2 MB | 4.1/23 kB
Progress (2): 0.2/1.2 MB | 4.1/23 kB
Progress (2): 0.2/1.2 MB | 8.2/23 kB
Progress (2): 0.2/1.2 MB | 8.2/23 kB
Progress (2): 0.2/1.2 MB | 12/23 kB 
Progress (2): 0.2/1.2 MB | 16/23 kB
Progress (2): 0.2/1.2 MB | 16/23 kB
Progress (3): 0.2/1.2 MB | 16/23 kB | 4.1/66 kB
Progress (3): 0.2/1.2 MB | 20/23 kB | 4.1/66 kB
Progress (3): 0.2/1.2 MB | 20/23 kB | 4.1/66 kB
Progress (3): 0.2/1.2 MB | 23 kB | 4.1/66 kB   
Progress (3): 0.2/1.2 MB | 23 kB | 8.2/66 kB
Progress (3): 0.2/1.2 MB | 23 kB | 12/66 kB 
Progress (3): 0.2/1.2 MB | 23 kB | 16/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 16/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 20/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 25/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 29/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 33/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 33/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 33/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 37/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 41/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 45/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 49/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 49/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 49/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 53/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 57/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 61/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 61/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 66/66 kB
Progress (3): 0.3/1.2 MB | 23 kB | 66/66 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66/66 kB | 4.1/146 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66/66 kB | 8.2/146 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66/66 kB | 12/146 kB 
Progress (4): 0.3/1.2 MB | 23 kB | 66/66 kB | 16/146 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66/66 kB | 16/146 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66/66 kB | 16/146 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66/66 kB | 20/146 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66/66 kB | 25/146 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66/66 kB | 29/146 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66/66 kB | 33/146 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66/66 kB | 33/146 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66/66 kB | 33/146 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66/66 kB | 37/146 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66 kB | 37/146 kB   
Progress (4): 0.3/1.2 MB | 23 kB | 66 kB | 41/146 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66 kB | 41/146 kB
Progress (4): 0.3/1.2 MB | 23 kB | 66 kB | 45/146 kB
Progress (4): 0.4/1.2 MB | 23 kB | 66 kB | 45/146 kB
Progress (4): 0.4/1.2 MB | 23 kB | 66 kB | 49/146 kB
                                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-api-support/1.7.3/powermock-api-support-1.7.3.jar (23 kB at 121 kB/s)
Progress (3): 0.4/1.2 MB | 66 kB | 53/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 53/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 57/146 kB
                                            
Downloading from central: https://repo.maven.apache.org/maven2/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar
Progress (3): 0.4/1.2 MB | 66 kB | 61/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 61/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 66/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 66/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 70/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 70/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 74/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 78/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 82/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 82/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 82/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 86/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 90/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 94/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 98/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 98/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 98/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 102/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 106/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 111/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 111/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 115/146 kB
Progress (3): 0.4/1.2 MB | 66 kB | 115/146 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-reflect/1.7.3/powermock-reflect-1.7.3.jar (66 kB at 336 kB/s)
Progress (2): 0.4/1.2 MB | 119/146 kB
Progress (2): 0.4/1.2 MB | 119/146 kB
Progress (2): 0.4/1.2 MB | 123/146 kB
Progress (2): 0.5/1.2 MB | 123/146 kB
Progress (2): 0.5/1.2 MB | 127/146 kB
Progress (2): 0.5/1.2 MB | 131/146 kB
Progress (2): 0.5/1.2 MB | 131/146 kB
Progress (2): 0.5/1.2 MB | 135/146 kB
Progress (2): 0.5/1.2 MB | 135/146 kB
Progress (2): 0.5/1.2 MB | 139/146 kB
Progress (2): 0.5/1.2 MB | 143/146 kB
Progress (2): 0.5/1.2 MB | 146 kB    
Progress (2): 0.5/1.2 MB | 146 kB
Progress (2): 0.5/1.2 MB | 146 kB
Progress (3): 0.5/1.2 MB | 146 kB | 4.1/363 kB
Progress (3): 0.5/1.2 MB | 146 kB | 8.2/363 kB
Progress (3): 0.5/1.2 MB | 146 kB | 8.2/363 kB
Progress (3): 0.5/1.2 MB | 146 kB | 12/363 kB 
Progress (3): 0.5/1.2 MB | 146 kB | 12/363 kB
Progress (3): 0.5/1.2 MB | 146 kB | 16/363 kB
Progress (3): 0.5/1.2 MB | 146 kB | 16/363 kB
Progress (3): 0.5/1.2 MB | 146 kB | 16/363 kB
Progress (3): 0.5/1.2 MB | 146 kB | 20/363 kB
Progress (3): 0.5/1.2 MB | 146 kB | 20/363 kB
Progress (3): 0.5/1.2 MB | 146 kB | 25/363 kB
Progress (3): 0.5/1.2 MB | 146 kB | 29/363 kB
Progress (3): 0.5/1.2 MB | 146 kB | 33/363 kB
Progress (3): 0.5/1.2 MB | 146 kB | 33/363 kB
Progress (3): 0.5/1.2 MB | 146 kB | 33/363 kB
Progress (3): 0.5/1.2 MB | 146 kB | 33/363 kB
Progress (3): 0.6/1.2 MB | 146 kB | 33/363 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-core/1.7.3/powermock-core-1.7.3.jar (146 kB at 721 kB/s)
Progress (2): 0.6/1.2 MB | 37/363 kB
Progress (2): 0.6/1.2 MB | 41/363 kB
Progress (2): 0.6/1.2 MB | 41/363 kB
Progress (2): 0.6/1.2 MB | 45/363 kB
Progress (2): 0.6/1.2 MB | 45/363 kB
Progress (2): 0.6/1.2 MB | 49/363 kB
Progress (2): 0.6/1.2 MB | 49/363 kB
Progress (2): 0.6/1.2 MB | 49/363 kB
Progress (2): 0.6/1.2 MB | 53/363 kB
Progress (2): 0.6/1.2 MB | 57/363 kB
Progress (2): 0.6/1.2 MB | 57/363 kB
Progress (2): 0.6/1.2 MB | 61/363 kB
Progress (2): 0.6/1.2 MB | 61/363 kB
Progress (2): 0.6/1.2 MB | 66/363 kB
Progress (2): 0.6/1.2 MB | 66/363 kB
Progress (2): 0.6/1.2 MB | 66/363 kB
Progress (2): 0.6/1.2 MB | 70/363 kB
Progress (2): 0.6/1.2 MB | 74/363 kB
Progress (2): 0.6/1.2 MB | 74/363 kB
Progress (2): 0.6/1.2 MB | 78/363 kB
Progress (2): 0.6/1.2 MB | 78/363 kB
Progress (2): 0.6/1.2 MB | 82/363 kB
Progress (2): 0.6/1.2 MB | 82/363 kB
Progress (2): 0.7/1.2 MB | 82/363 kB
Progress (2): 0.7/1.2 MB | 86/363 kB
Progress (2): 0.7/1.2 MB | 86/363 kB
Progress (2): 0.7/1.2 MB | 90/363 kB
Progress (2): 0.7/1.2 MB | 90/363 kB
Progress (2): 0.7/1.2 MB | 94/363 kB
Progress (2): 0.7/1.2 MB | 98/363 kB
Progress (2): 0.7/1.2 MB | 98/363 kB
Progress (2): 0.7/1.2 MB | 98/363 kB
Progress (3): 0.7/1.2 MB | 98/363 kB | 4.1/18 kB
Progress (3): 0.7/1.2 MB | 98/363 kB | 8.2/18 kB
Progress (3): 0.7/1.2 MB | 102/363 kB | 8.2/18 kB
Progress (3): 0.7/1.2 MB | 102/363 kB | 8.2/18 kB
Progress (3): 0.7/1.2 MB | 102/363 kB | 12/18 kB 
Progress (3): 0.7/1.2 MB | 102/363 kB | 12/18 kB
Progress (3): 0.7/1.2 MB | 106/363 kB | 12/18 kB
Progress (3): 0.7/1.2 MB | 106/363 kB | 16/18 kB
Progress (3): 0.7/1.2 MB | 111/363 kB | 16/18 kB
Progress (3): 0.7/1.2 MB | 115/363 kB | 16/18 kB
Progress (3): 0.7/1.2 MB | 115/363 kB | 18 kB   
Progress (3): 0.7/1.2 MB | 115/363 kB | 18 kB
Progress (3): 0.7/1.2 MB | 115/363 kB | 18 kB
Progress (3): 0.7/1.2 MB | 119/363 kB | 18 kB
Progress (3): 0.7/1.2 MB | 123/363 kB | 18 kB
Progress (3): 0.7/1.2 MB | 127/363 kB | 18 kB
Progress (3): 0.7/1.2 MB | 127/363 kB | 18 kB
Progress (3): 0.7/1.2 MB | 131/363 kB | 18 kB
Progress (3): 0.7/1.2 MB | 131/363 kB | 18 kB
Progress (3): 0.7/1.2 MB | 131/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 131/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 135/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 139/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 143/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 147/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 147/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 147/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 152/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 152/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 156/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 156/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 160/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 164/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 164/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 164/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 168/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 172/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 176/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 180/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 180/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 180/363 kB | 18 kB
Progress (3): 0.8/1.2 MB | 180/363 kB | 18 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/powermock/powermock-module-junit4-common/1.7.3/powermock-module-junit4-common-1.7.3.jar (18 kB at 83 kB/s)
Progress (2): 0.8/1.2 MB | 184/363 kB
Progress (2): 0.8/1.2 MB | 184/363 kB
Progress (2): 0.8/1.2 MB | 188/363 kB
Progress (2): 0.8/1.2 MB | 193/363 kB
Progress (2): 0.8/1.2 MB | 197/363 kB
Progress (2): 0.8/1.2 MB | 197/363 kB
Progress (2): 0.9/1.2 MB | 197/363 kB
Progress (2): 0.9/1.2 MB | 201/363 kB
Progress (2): 0.9/1.2 MB | 201/363 kB
Progress (2): 0.9/1.2 MB | 205/363 kB
Progress (2): 0.9/1.2 MB | 205/363 kB
Progress (2): 0.9/1.2 MB | 209/363 kB
Progress (2): 0.9/1.2 MB | 213/363 kB
Progress (2): 0.9/1.2 MB | 213/363 kB
Progress (2): 0.9/1.2 MB | 217/363 kB
Progress (2): 0.9/1.2 MB | 217/363 kB
Progress (2): 0.9/1.2 MB | 221/363 kB
Progress (2): 0.9/1.2 MB | 225/363 kB
Progress (2): 0.9/1.2 MB | 229/363 kB
Progress (2): 0.9/1.2 MB | 229/363 kB
Progress (2): 0.9/1.2 MB | 229/363 kB
Progress (2): 0.9/1.2 MB | 233/363 kB
Progress (2): 0.9/1.2 MB | 238/363 kB
Progress (2): 0.9/1.2 MB | 242/363 kB
Progress (2): 0.9/1.2 MB | 246/363 kB
Progress (2): 0.9/1.2 MB | 246/363 kB
Progress (2): 0.9/1.2 MB | 246/363 kB
Progress (2): 0.9/1.2 MB | 250/363 kB
Progress (2): 0.9/1.2 MB | 254/363 kB
Progress (2): 0.9/1.2 MB | 258/363 kB
Progress (2): 0.9/1.2 MB | 262/363 kB
Progress (2): 0.9/1.2 MB | 262/363 kB
Progress (2): 0.9/1.2 MB | 262/363 kB
Progress (2): 0.9/1.2 MB | 266/363 kB
Progress (2): 0.9/1.2 MB | 270/363 kB
Progress (2): 0.9/1.2 MB | 274/363 kB
Progress (2): 0.9/1.2 MB | 279/363 kB
Progress (2): 0.9/1.2 MB | 279/363 kB
Progress (2): 1.0/1.2 MB | 279/363 kB
Progress (2): 1.0/1.2 MB | 283/363 kB
Progress (2): 1.0/1.2 MB | 287/363 kB
Progress (2): 1.0/1.2 MB | 291/363 kB
Progress (2): 1.0/1.2 MB | 295/363 kB
Progress (2): 1.0/1.2 MB | 295/363 kB
Progress (2): 1.0/1.2 MB | 295/363 kB
Progress (2): 1.0/1.2 MB | 299/363 kB
Progress (2): 1.0/1.2 MB | 303/363 kB
Progress (2): 1.0/1.2 MB | 307/363 kB
Progress (2): 1.0/1.2 MB | 311/363 kB
Progress (2): 1.0/1.2 MB | 311/363 kB
Progress (2): 1.0/1.2 MB | 311/363 kB
Progress (2): 1.0/1.2 MB | 315/363 kB
Progress (2): 1.0/1.2 MB | 319/363 kB
Progress (2): 1.0/1.2 MB | 324/363 kB
Progress (2): 1.0/1.2 MB | 328/363 kB
Progress (2): 1.0/1.2 MB | 328/363 kB
Progress (2): 1.0/1.2 MB | 328/363 kB
Progress (2): 1.0/1.2 MB | 332/363 kB
Progress (2): 1.0/1.2 MB | 336/363 kB
Progress (2): 1.0/1.2 MB | 340/363 kB
Progress (2): 1.0/1.2 MB | 340/363 kB
Progress (2): 1.0/1.2 MB | 344/363 kB
Progress (2): 1.0/1.2 MB | 344/363 kB
Progress (2): 1.0/1.2 MB | 344/363 kB
Progress (2): 1.0/1.2 MB | 348/363 kB
Progress (2): 1.0/1.2 MB | 348/363 kB
Progress (2): 1.0/1.2 MB | 352/363 kB
Progress (2): 1.0/1.2 MB | 356/363 kB
Progress (2): 1.0/1.2 MB | 360/363 kB
Progress (2): 1.0/1.2 MB | 363 kB    
Progress (2): 1.0/1.2 MB | 363 kB
Progress (2): 1.0/1.2 MB | 363 kB
Progress (2): 1.1/1.2 MB | 363 kB
Progress (2): 1.1/1.2 MB | 363 kB
Progress (2): 1.1/1.2 MB | 363 kB
Progress (2): 1.1/1.2 MB | 363 kB
Progress (2): 1.1/1.2 MB | 363 kB
Progress (2): 1.1/1.2 MB | 363 kB
Progress (2): 1.1/1.2 MB | 363 kB
Progress (2): 1.1/1.2 MB | 363 kB
Progress (2): 1.1/1.2 MB | 363 kB
Progress (2): 1.1/1.2 MB | 363 kB
Progress (2): 1.1/1.2 MB | 363 kB
Progress (2): 1.1/1.2 MB | 363 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/commons-configuration/commons-configuration/1.10/commons-configuration-1.10.jar (363 kB at 1.6 MB/s)
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2/1.2 MB
Progress (1): 1.2 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar (1.2 MB at 4.9 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ cucumber-reporting ---
[INFO] net.masterthought:cucumber-reporting:jar:5.7.6-SNAPSHOT
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.2.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.2:compile
[INFO] +- org.apache.velocity:velocity-engine-core:jar:2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- joda-time:joda-time:jar:2.12.2:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- commons-io:commons-io:jar:2.7:compile
[INFO] +- org.codehaus.plexus:plexus-utils:jar:3.5.0:compile
[INFO] +- org.jsoup:jsoup:jar:1.15.4:compile
[INFO] +- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20220608.1:compile
[INFO] |  \- com.google.guava:guava:jar:30.1-jre:compile
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |     +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |     +- org.checkerframework:checker-qual:jar:3.5.0:compile
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO] |     \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.jmockit:jmockit:jar:1.34:test
[INFO] +- org.powermock:powermock-api-mockito:jar:1.7.3:test
[INFO] |  +- org.powermock:powermock-api-mockito-common:jar:1.7.3:test
[INFO] |  |  \- org.powermock:powermock-api-support:jar:1.7.3:test
[INFO] |  \- org.mockito:mockito-core:jar:1.10.19:test
[INFO] |     \- org.objenesis:objenesis:jar:2.1:test
[INFO] +- org.powermock:powermock-module-junit4:jar:1.7.3:test
[INFO] |  \- org.powermock:powermock-module-junit4-common:jar:1.7.3:test
[INFO] |     +- org.powermock:powermock-reflect:jar:1.7.3:test
[INFO] |     \- org.powermock:powermock-core:jar:1.7.3:test
[INFO] |        \- org.javassist:javassist:jar:3.21.0-GA:test
[INFO] +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.21:test
[INFO] \- commons-configuration:commons-configuration:jar:1.10:compile
[INFO]    +- commons-lang:commons-lang:jar:2.6:compile
[INFO]    \- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.945 s
[INFO] Finished at: 2023-09-25T20:19:49Z
[INFO] ------------------------------------------------------------------------
