[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] NEM Core                                                           [jar]
[INFO] NEM Deploy                                                         [jar]
[INFO] NEM Peer                                                           [jar]
[INFO] NEM Infrastructure Server                                          [jar]
[INFO] NEM Infrastructure Server - ALL                                    [pom]
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.16.0/versions-maven-plugin-2.16.0.pom
Progress (1): 2.7/9.9 kB
Progress (1): 5.5/9.9 kB
Progress (1): 8.2/9.9 kB
Progress (1): 9.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.16.0/versions-maven-plugin-2.16.0.pom (9.9 kB at 58 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions/2.16.0/versions-2.16.0.pom
Progress (1): 2.7/13 kB
Progress (1): 5.5/13 kB
Progress (1): 8.2/13 kB
Progress (1): 11/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions/2.16.0/versions-2.16.0.pom (13 kB at 997 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/75/mojo-parent-75.pom
Progress (1): 2.7/36 kB
Progress (1): 5.5/36 kB
Progress (1): 8.2/36 kB
Progress (1): 11/36 kB 
Progress (1): 14/36 kB
Progress (1): 16/36 kB
Progress (1): 19/36 kB
Progress (1): 21/36 kB
Progress (1): 24/36 kB
Progress (1): 27/36 kB
Progress (1): 30/36 kB
Progress (1): 32/36 kB
Progress (1): 35/36 kB
Progress (1): 36 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/75/mojo-parent-75.pom (36 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.16.0/versions-maven-plugin-2.16.0.jar
Progress (1): 4.1/289 kB
Progress (1): 8.2/289 kB
Progress (1): 12/289 kB 
Progress (1): 16/289 kB
Progress (1): 20/289 kB
Progress (1): 25/289 kB
Progress (1): 29/289 kB
Progress (1): 33/289 kB
Progress (1): 37/289 kB
Progress (1): 41/289 kB
Progress (1): 45/289 kB
Progress (1): 49/289 kB
Progress (1): 53/289 kB
Progress (1): 57/289 kB
Progress (1): 61/289 kB
Progress (1): 66/289 kB
Progress (1): 70/289 kB
Progress (1): 74/289 kB
Progress (1): 78/289 kB
Progress (1): 82/289 kB
Progress (1): 86/289 kB
Progress (1): 90/289 kB
Progress (1): 94/289 kB
Progress (1): 98/289 kB
Progress (1): 102/289 kB
Progress (1): 106/289 kB
Progress (1): 111/289 kB
Progress (1): 115/289 kB
Progress (1): 119/289 kB
Progress (1): 123/289 kB
Progress (1): 127/289 kB
Progress (1): 131/289 kB
Progress (1): 135/289 kB
Progress (1): 139/289 kB
Progress (1): 143/289 kB
Progress (1): 147/289 kB
Progress (1): 152/289 kB
Progress (1): 156/289 kB
Progress (1): 160/289 kB
Progress (1): 164/289 kB
Progress (1): 168/289 kB
Progress (1): 172/289 kB
Progress (1): 176/289 kB
Progress (1): 180/289 kB
Progress (1): 184/289 kB
Progress (1): 188/289 kB
Progress (1): 193/289 kB
Progress (1): 197/289 kB
Progress (1): 201/289 kB
Progress (1): 205/289 kB
Progress (1): 209/289 kB
Progress (1): 213/289 kB
Progress (1): 217/289 kB
Progress (1): 221/289 kB
Progress (1): 225/289 kB
Progress (1): 229/289 kB
Progress (1): 233/289 kB
Progress (1): 238/289 kB
Progress (1): 242/289 kB
Progress (1): 246/289 kB
Progress (1): 250/289 kB
Progress (1): 254/289 kB
Progress (1): 258/289 kB
Progress (1): 262/289 kB
Progress (1): 266/289 kB
Progress (1): 270/289 kB
Progress (1): 274/289 kB
Progress (1): 279/289 kB
Progress (1): 283/289 kB
Progress (1): 287/289 kB
Progress (1): 289 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.16.0/versions-maven-plugin-2.16.0.jar (289 kB at 5.8 MB/s)
[INFO] 
[INFO] -----------------------< org.nem.core:nem-core >------------------------
[INFO] Building NEM Core 0.6.101                                          [1/5]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/net/minidev/json-smart/2.5.0/json-smart-2.5.0.pom
Progress (1): 4.1/9.2 kB
Progress (1): 8.2/9.2 kB
Progress (1): 9.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/minidev/json-smart/2.5.0/json-smart-2.5.0.pom (9.2 kB at 656 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/minidev/accessors-smart/2.5.0/accessors-smart-2.5.0.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/minidev/accessors-smart/2.5.0/accessors-smart-2.5.0.pom (11 kB at 990 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.0/commons-codec-1.16.0.pom
Progress (1): 4.1/16 kB
Progress (1): 8.2/16 kB
Progress (1): 12/16 kB 
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.0/commons-codec-1.16.0.pom (16 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore-nio/4.4.15/httpcore-nio-4.4.15.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore-nio/4.4.15/httpcore-nio-4.4.15.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/tomakehurst/wiremock/1.58/wiremock-1.58.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/tomakehurst/wiremock/1.58/wiremock-1.58.pom (3.2 kB at 168 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/minidev/json-smart/2.5.0/json-smart-2.5.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/net/minidev/accessors-smart/2.5.0/accessors-smart-2.5.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.0/commons-codec-1.16.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore-nio/4.4.15/httpcore-nio-4.4.15.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/github/tomakehurst/wiremock/1.58/wiremock-1.58-standalone.jar
Progress (1): 4.1/120 kB
Progress (2): 4.1/120 kB | 4.1/369 kB
Progress (2): 8.2/120 kB | 4.1/369 kB
Progress (2): 8.2/120 kB | 8.2/369 kB
Progress (2): 12/120 kB | 8.2/369 kB 
Progress (2): 12/120 kB | 12/369 kB 
Progress (2): 16/120 kB | 12/369 kB
Progress (2): 16/120 kB | 16/369 kB
Progress (3): 16/120 kB | 16/369 kB | 4.1/361 kB
Progress (3): 20/120 kB | 16/369 kB | 4.1/361 kB
Progress (3): 20/120 kB | 16/369 kB | 8.2/361 kB
Progress (3): 20/120 kB | 20/369 kB | 8.2/361 kB
Progress (3): 25/120 kB | 20/369 kB | 8.2/361 kB
Progress (3): 25/120 kB | 25/369 kB | 8.2/361 kB
Progress (3): 25/120 kB | 25/369 kB | 12/361 kB 
Progress (3): 25/120 kB | 29/369 kB | 12/361 kB
Progress (4): 25/120 kB | 29/369 kB | 12/361 kB | 2.7/30 kB
Progress (4): 29/120 kB | 29/369 kB | 12/361 kB | 2.7/30 kB
Progress (4): 29/120 kB | 33/369 kB | 12/361 kB | 2.7/30 kB
Progress (4): 29/120 kB | 33/369 kB | 16/361 kB | 2.7/30 kB
Progress (4): 29/120 kB | 33/369 kB | 16/361 kB | 5.5/30 kB
Progress (4): 33/120 kB | 33/369 kB | 16/361 kB | 5.5/30 kB
Progress (4): 33/120 kB | 37/369 kB | 16/361 kB | 5.5/30 kB
Progress (4): 33/120 kB | 37/369 kB | 20/361 kB | 5.5/30 kB
Progress (4): 37/120 kB | 37/369 kB | 20/361 kB | 5.5/30 kB
Progress (4): 37/120 kB | 41/369 kB | 20/361 kB | 5.5/30 kB
Progress (4): 37/120 kB | 41/369 kB | 20/361 kB | 8.2/30 kB
Progress (4): 37/120 kB | 45/369 kB | 20/361 kB | 8.2/30 kB
Progress (4): 41/120 kB | 45/369 kB | 20/361 kB | 8.2/30 kB
Progress (4): 41/120 kB | 45/369 kB | 25/361 kB | 8.2/30 kB
Progress (4): 45/120 kB | 45/369 kB | 25/361 kB | 8.2/30 kB
Progress (4): 45/120 kB | 49/369 kB | 25/361 kB | 8.2/30 kB
Progress (4): 45/120 kB | 49/369 kB | 25/361 kB | 11/30 kB 
Progress (4): 49/120 kB | 49/369 kB | 25/361 kB | 11/30 kB
Progress (4): 49/120 kB | 49/369 kB | 29/361 kB | 11/30 kB
Progress (4): 49/120 kB | 49/369 kB | 33/361 kB | 11/30 kB
Progress (4): 49/120 kB | 53/369 kB | 33/361 kB | 11/30 kB
Progress (4): 49/120 kB | 53/369 kB | 33/361 kB | 14/30 kB
Progress (4): 49/120 kB | 53/369 kB | 37/361 kB | 14/30 kB
Progress (4): 49/120 kB | 57/369 kB | 37/361 kB | 14/30 kB
Progress (4): 53/120 kB | 57/369 kB | 37/361 kB | 14/30 kB
Progress (4): 53/120 kB | 61/369 kB | 37/361 kB | 14/30 kB
Progress (4): 53/120 kB | 61/369 kB | 37/361 kB | 16/30 kB
Progress (4): 53/120 kB | 61/369 kB | 41/361 kB | 16/30 kB
Progress (4): 53/120 kB | 66/369 kB | 41/361 kB | 16/30 kB
Progress (4): 57/120 kB | 66/369 kB | 41/361 kB | 16/30 kB
Progress (4): 57/120 kB | 66/369 kB | 41/361 kB | 19/30 kB
Progress (4): 57/120 kB | 66/369 kB | 45/361 kB | 19/30 kB
Progress (4): 61/120 kB | 66/369 kB | 45/361 kB | 19/30 kB
Progress (4): 61/120 kB | 66/369 kB | 49/361 kB | 19/30 kB
Progress (4): 66/120 kB | 66/369 kB | 49/361 kB | 19/30 kB
Progress (4): 66/120 kB | 66/369 kB | 49/361 kB | 22/30 kB
Progress (4): 66/120 kB | 70/369 kB | 49/361 kB | 22/30 kB
Progress (4): 66/120 kB | 70/369 kB | 49/361 kB | 25/30 kB
Progress (4): 66/120 kB | 70/369 kB | 53/361 kB | 25/30 kB
Progress (4): 66/120 kB | 74/369 kB | 53/361 kB | 25/30 kB
Progress (4): 70/120 kB | 74/369 kB | 53/361 kB | 25/30 kB
Progress (4): 70/120 kB | 78/369 kB | 53/361 kB | 25/30 kB
Progress (4): 70/120 kB | 78/369 kB | 53/361 kB | 27/30 kB
Progress (4): 70/120 kB | 78/369 kB | 57/361 kB | 27/30 kB
Progress (4): 70/120 kB | 82/369 kB | 57/361 kB | 27/30 kB
Progress (4): 74/120 kB | 82/369 kB | 57/361 kB | 27/30 kB
Progress (4): 74/120 kB | 82/369 kB | 57/361 kB | 30 kB   
Progress (4): 74/120 kB | 82/369 kB | 61/361 kB | 30 kB
Progress (4): 78/120 kB | 82/369 kB | 61/361 kB | 30 kB
Progress (4): 78/120 kB | 82/369 kB | 66/361 kB | 30 kB
Progress (4): 82/120 kB | 82/369 kB | 66/361 kB | 30 kB
Progress (4): 82/120 kB | 86/369 kB | 66/361 kB | 30 kB
Progress (4): 86/120 kB | 86/369 kB | 66/361 kB | 30 kB
Progress (4): 86/120 kB | 86/369 kB | 70/361 kB | 30 kB
Progress (4): 90/120 kB | 86/369 kB | 70/361 kB | 30 kB
Progress (4): 90/120 kB | 90/369 kB | 70/361 kB | 30 kB
Progress (4): 94/120 kB | 90/369 kB | 70/361 kB | 30 kB
Progress (4): 94/120 kB | 90/369 kB | 74/361 kB | 30 kB
Progress (4): 98/120 kB | 90/369 kB | 74/361 kB | 30 kB
Progress (4): 98/120 kB | 94/369 kB | 74/361 kB | 30 kB
Progress (4): 98/120 kB | 94/369 kB | 78/361 kB | 30 kB
Progress (4): 98/120 kB | 98/369 kB | 78/361 kB | 30 kB
Progress (4): 98/120 kB | 98/369 kB | 82/361 kB | 30 kB
Progress (4): 102/120 kB | 98/369 kB | 82/361 kB | 30 kB
Progress (4): 106/120 kB | 98/369 kB | 82/361 kB | 30 kB
Progress (4): 111/120 kB | 98/369 kB | 82/361 kB | 30 kB
Progress (4): 115/120 kB | 98/369 kB | 82/361 kB | 30 kB
Progress (4): 115/120 kB | 98/369 kB | 86/361 kB | 30 kB
Progress (4): 115/120 kB | 102/369 kB | 86/361 kB | 30 kB
Progress (4): 115/120 kB | 102/369 kB | 90/361 kB | 30 kB
Progress (4): 115/120 kB | 106/369 kB | 90/361 kB | 30 kB
Progress (4): 119/120 kB | 106/369 kB | 90/361 kB | 30 kB
Progress (4): 119/120 kB | 111/369 kB | 90/361 kB | 30 kB
Progress (4): 119/120 kB | 111/369 kB | 94/361 kB | 30 kB
Progress (4): 119/120 kB | 115/369 kB | 94/361 kB | 30 kB
Progress (4): 120 kB | 115/369 kB | 94/361 kB | 30 kB    
Progress (4): 120 kB | 115/369 kB | 98/361 kB | 30 kB
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/net/minidev/accessors-smart/2.5.0/accessors-smart-2.5.0.jar (30 kB at 374 kB/s)
Progress (3): 120 kB | 115/369 kB | 102/361 kB
Progress (3): 120 kB | 119/369 kB | 102/361 kB
Progress (3): 120 kB | 119/369 kB | 106/361 kB
Progress (3): 120 kB | 123/369 kB | 106/361 kB
Progress (3): 120 kB | 123/369 kB | 111/361 kB
Progress (3): 120 kB | 127/369 kB | 111/361 kB
Progress (3): 120 kB | 127/369 kB | 115/361 kB
Progress (3): 120 kB | 131/369 kB | 115/361 kB
Progress (3): 120 kB | 131/369 kB | 119/361 kB
Progress (3): 120 kB | 131/369 kB | 123/361 kB
Progress (3): 120 kB | 131/369 kB | 127/361 kB
Progress (3): 120 kB | 131/369 kB | 131/361 kB
Progress (3): 120 kB | 135/369 kB | 131/361 kB
Progress (3): 120 kB | 139/369 kB | 131/361 kB
Progress (3): 120 kB | 143/369 kB | 131/361 kB
Progress (3): 120 kB | 143/369 kB | 135/361 kB
Progress (3): 120 kB | 147/369 kB | 135/361 kB
Progress (3): 120 kB | 147/369 kB | 139/361 kB
Progress (3): 120 kB | 147/369 kB | 143/361 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/net/minidev/json-smart/2.5.0/json-smart-2.5.0.jar (120 kB at 1.4 MB/s)
Progress (2): 147/369 kB | 147/361 kB
Progress (2): 152/369 kB | 147/361 kB
Progress (2): 156/369 kB | 147/361 kB
Progress (2): 160/369 kB | 147/361 kB
Progress (2): 164/369 kB | 147/361 kB
Progress (2): 164/369 kB | 152/361 kB
Progress (2): 164/369 kB | 156/361 kB
Progress (2): 164/369 kB | 160/361 kB
Progress (2): 164/369 kB | 164/361 kB
Progress (2): 168/369 kB | 164/361 kB
Progress (2): 172/369 kB | 164/361 kB
Progress (2): 176/369 kB | 164/361 kB
Progress (2): 176/369 kB | 168/361 kB
Progress (2): 180/369 kB | 168/361 kB
Progress (2): 180/369 kB | 172/361 kB
Progress (2): 180/369 kB | 176/361 kB
Progress (2): 180/369 kB | 180/361 kB
Progress (2): 184/369 kB | 180/361 kB
Progress (2): 188/369 kB | 180/361 kB
Progress (2): 188/369 kB | 184/361 kB
Progress (2): 193/369 kB | 184/361 kB
Progress (2): 193/369 kB | 188/361 kB
Progress (2): 197/369 kB | 188/361 kB
Progress (2): 197/369 kB | 193/361 kB
Progress (2): 197/369 kB | 197/361 kB
Progress (2): 201/369 kB | 197/361 kB
Progress (2): 201/369 kB | 201/361 kB
Progress (2): 205/369 kB | 201/361 kB
Progress (2): 205/369 kB | 205/361 kB
Progress (2): 209/369 kB | 205/361 kB
Progress (2): 209/369 kB | 209/361 kB
Progress (2): 213/369 kB | 209/361 kB
Progress (2): 213/369 kB | 213/361 kB
Progress (2): 213/369 kB | 217/361 kB
Progress (2): 217/369 kB | 217/361 kB
Progress (2): 217/369 kB | 221/361 kB
Progress (2): 221/369 kB | 221/361 kB
Progress (2): 221/369 kB | 225/361 kB
Progress (2): 225/369 kB | 225/361 kB
Progress (2): 225/369 kB | 229/361 kB
Progress (2): 229/369 kB | 229/361 kB
Progress (2): 233/369 kB | 229/361 kB
Progress (2): 233/369 kB | 233/361 kB
Progress (2): 238/369 kB | 233/361 kB
Progress (2): 238/369 kB | 238/361 kB
Progress (2): 242/369 kB | 238/361 kB
Progress (2): 242/369 kB | 242/361 kB
Progress (2): 246/369 kB | 242/361 kB
Progress (2): 246/369 kB | 246/361 kB
Progress (2): 250/369 kB | 246/361 kB
Progress (2): 254/369 kB | 246/361 kB
Progress (2): 258/369 kB | 246/361 kB
Progress (2): 262/369 kB | 246/361 kB
Progress (2): 262/369 kB | 250/361 kB
Progress (2): 262/369 kB | 254/361 kB
Progress (2): 266/369 kB | 254/361 kB
Progress (2): 266/369 kB | 258/361 kB
Progress (2): 270/369 kB | 258/361 kB
Progress (2): 270/369 kB | 262/361 kB
Progress (2): 274/369 kB | 262/361 kB
Progress (2): 279/369 kB | 262/361 kB
Progress (2): 283/369 kB | 262/361 kB
Progress (2): 287/369 kB | 262/361 kB
Progress (2): 287/369 kB | 266/361 kB
Progress (2): 291/369 kB | 266/361 kB
Progress (2): 291/369 kB | 270/361 kB
Progress (2): 295/369 kB | 270/361 kB
Progress (2): 295/369 kB | 274/361 kB
Progress (2): 295/369 kB | 279/361 kB
Progress (2): 299/369 kB | 279/361 kB
Progress (2): 303/369 kB | 279/361 kB
Progress (2): 307/369 kB | 279/361 kB
Progress (2): 311/369 kB | 279/361 kB
Progress (2): 311/369 kB | 283/361 kB
Progress (2): 315/369 kB | 283/361 kB
Progress (2): 315/369 kB | 287/361 kB
Progress (2): 319/369 kB | 287/361 kB
Progress (2): 319/369 kB | 291/361 kB
Progress (2): 324/369 kB | 291/361 kB
Progress (2): 324/369 kB | 295/361 kB
Progress (2): 328/369 kB | 295/361 kB
Progress (2): 332/369 kB | 295/361 kB
Progress (2): 332/369 kB | 299/361 kB
Progress (2): 336/369 kB | 299/361 kB
Progress (2): 336/369 kB | 303/361 kB
Progress (2): 340/369 kB | 303/361 kB
Progress (2): 340/369 kB | 307/361 kB
Progress (2): 344/369 kB | 307/361 kB
Progress (2): 344/369 kB | 311/361 kB
Progress (2): 344/369 kB | 315/361 kB
Progress (2): 348/369 kB | 315/361 kB
Progress (2): 348/369 kB | 319/361 kB
Progress (2): 352/369 kB | 319/361 kB
Progress (2): 352/369 kB | 324/361 kB
Progress (2): 356/369 kB | 324/361 kB
Progress (2): 356/369 kB | 328/361 kB
Progress (2): 360/369 kB | 328/361 kB
Progress (2): 365/369 kB | 328/361 kB
Progress (2): 369/369 kB | 328/361 kB
Progress (2): 369/369 kB | 332/361 kB
Progress (2): 369 kB | 332/361 kB    
Progress (2): 369 kB | 336/361 kB
Progress (2): 369 kB | 340/361 kB
Progress (2): 369 kB | 344/361 kB
Progress (2): 369 kB | 348/361 kB
Progress (2): 369 kB | 352/361 kB
Progress (2): 369 kB | 356/361 kB
Progress (2): 369 kB | 360/361 kB
Progress (2): 369 kB | 361 kB    
                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore-nio/4.4.15/httpcore-nio-4.4.15.jar (369 kB at 3.4 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.16.0/commons-codec-1.16.0.jar (361 kB at 3.2 MB/s)
Progress (1): 0/6.9 MB
Progress (1): 0.1/6.9 MB
Progress (1): 0.1/6.9 MB
Progress (1): 0.1/6.9 MB
Progress (1): 0.2/6.9 MB
Progress (1): 0.2/6.9 MB
Progress (1): 0.2/6.9 MB
Progress (1): 0.3/6.9 MB
Progress (1): 0.3/6.9 MB
Progress (1): 0.3/6.9 MB
Progress (1): 0.4/6.9 MB
Progress (1): 0.4/6.9 MB
Progress (1): 0.4/6.9 MB
Progress (1): 0.5/6.9 MB
Progress (1): 0.5/6.9 MB
Progress (1): 0.5/6.9 MB
Progress (1): 0.6/6.9 MB
Progress (1): 0.6/6.9 MB
Progress (1): 0.6/6.9 MB
Progress (1): 0.7/6.9 MB
Progress (1): 0.7/6.9 MB
Progress (1): 0.7/6.9 MB
Progress (1): 0.8/6.9 MB
Progress (1): 0.8/6.9 MB
Progress (1): 0.8/6.9 MB
Progress (1): 0.9/6.9 MB
Progress (1): 0.9/6.9 MB
Progress (1): 0.9/6.9 MB
Progress (1): 1.0/6.9 MB
Progress (1): 1.0/6.9 MB
Progress (1): 1.0/6.9 MB
Progress (1): 1.1/6.9 MB
Progress (1): 1.1/6.9 MB
Progress (1): 1.1/6.9 MB
Progress (1): 1.2/6.9 MB
Progress (1): 1.2/6.9 MB
Progress (1): 1.2/6.9 MB
Progress (1): 1.3/6.9 MB
Progress (1): 1.3/6.9 MB
Progress (1): 1.3/6.9 MB
Progress (1): 1.4/6.9 MB
Progress (1): 1.4/6.9 MB
Progress (1): 1.4/6.9 MB
Progress (1): 1.4/6.9 MB
Progress (1): 1.5/6.9 MB
Progress (1): 1.5/6.9 MB
Progress (1): 1.5/6.9 MB
Progress (1): 1.6/6.9 MB
Progress (1): 1.6/6.9 MB
Progress (1): 1.6/6.9 MB
Progress (1): 1.7/6.9 MB
Progress (1): 1.7/6.9 MB
Progress (1): 1.7/6.9 MB
Progress (1): 1.8/6.9 MB
Progress (1): 1.8/6.9 MB
Progress (1): 1.8/6.9 MB
Progress (1): 1.9/6.9 MB
Progress (1): 1.9/6.9 MB
Progress (1): 1.9/6.9 MB
Progress (1): 2.0/6.9 MB
Progress (1): 2.0/6.9 MB
Progress (1): 2.0/6.9 MB
Progress (1): 2.1/6.9 MB
Progress (1): 2.1/6.9 MB
Progress (1): 2.1/6.9 MB
Progress (1): 2.2/6.9 MB
Progress (1): 2.2/6.9 MB
Progress (1): 2.2/6.9 MB
Progress (1): 2.3/6.9 MB
Progress (1): 2.3/6.9 MB
Progress (1): 2.3/6.9 MB
Progress (1): 2.4/6.9 MB
Progress (1): 2.4/6.9 MB
Progress (1): 2.4/6.9 MB
Progress (1): 2.5/6.9 MB
Progress (1): 2.5/6.9 MB
Progress (1): 2.5/6.9 MB
Progress (1): 2.6/6.9 MB
Progress (1): 2.6/6.9 MB
Progress (1): 2.6/6.9 MB
Progress (1): 2.7/6.9 MB
Progress (1): 2.7/6.9 MB
Progress (1): 2.7/6.9 MB
Progress (1): 2.8/6.9 MB
Progress (1): 2.8/6.9 MB
Progress (1): 2.8/6.9 MB
Progress (1): 2.9/6.9 MB
Progress (1): 2.9/6.9 MB
Progress (1): 2.9/6.9 MB
Progress (1): 3.0/6.9 MB
Progress (1): 3.0/6.9 MB
Progress (1): 3.0/6.9 MB
Progress (1): 3.1/6.9 MB
Progress (1): 3.1/6.9 MB
Progress (1): 3.1/6.9 MB
Progress (1): 3.2/6.9 MB
Progress (1): 3.2/6.9 MB
Progress (1): 3.2/6.9 MB
Progress (1): 3.3/6.9 MB
Progress (1): 3.3/6.9 MB
Progress (1): 3.3/6.9 MB
Progress (1): 3.3/6.9 MB
Progress (1): 3.4/6.9 MB
Progress (1): 3.4/6.9 MB
Progress (1): 3.4/6.9 MB
Progress (1): 3.5/6.9 MB
Progress (1): 3.5/6.9 MB
Progress (1): 3.5/6.9 MB
Progress (1): 3.6/6.9 MB
Progress (1): 3.6/6.9 MB
Progress (1): 3.6/6.9 MB
Progress (1): 3.7/6.9 MB
Progress (1): 3.7/6.9 MB
Progress (1): 3.7/6.9 MB
Progress (1): 3.8/6.9 MB
Progress (1): 3.8/6.9 MB
Progress (1): 3.8/6.9 MB
Progress (1): 3.9/6.9 MB
Progress (1): 3.9/6.9 MB
Progress (1): 3.9/6.9 MB
Progress (1): 4.0/6.9 MB
Progress (1): 4.0/6.9 MB
Progress (1): 4.0/6.9 MB
Progress (1): 4.1/6.9 MB
Progress (1): 4.1/6.9 MB
Progress (1): 4.1/6.9 MB
Progress (1): 4.2/6.9 MB
Progress (1): 4.2/6.9 MB
Progress (1): 4.2/6.9 MB
Progress (1): 4.3/6.9 MB
Progress (1): 4.3/6.9 MB
Progress (1): 4.3/6.9 MB
Progress (1): 4.4/6.9 MB
Progress (1): 4.4/6.9 MB
Progress (1): 4.4/6.9 MB
Progress (1): 4.5/6.9 MB
Progress (1): 4.5/6.9 MB
Progress (1): 4.5/6.9 MB
Progress (1): 4.6/6.9 MB
Progress (1): 4.6/6.9 MB
Progress (1): 4.6/6.9 MB
Progress (1): 4.7/6.9 MB
Progress (1): 4.7/6.9 MB
Progress (1): 4.7/6.9 MB
Progress (1): 4.8/6.9 MB
Progress (1): 4.8/6.9 MB
Progress (1): 4.8/6.9 MB
Progress (1): 4.9/6.9 MB
Progress (1): 4.9/6.9 MB
Progress (1): 4.9/6.9 MB
Progress (1): 5.0/6.9 MB
Progress (1): 5.0/6.9 MB
Progress (1): 5.0/6.9 MB
Progress (1): 5.1/6.9 MB
Progress (1): 5.1/6.9 MB
Progress (1): 5.1/6.9 MB
Progress (1): 5.2/6.9 MB
Progress (1): 5.2/6.9 MB
Progress (1): 5.2/6.9 MB
Progress (1): 5.3/6.9 MB
Progress (1): 5.3/6.9 MB
Progress (1): 5.3/6.9 MB
Progress (1): 5.3/6.9 MB
Progress (1): 5.4/6.9 MB
Progress (1): 5.4/6.9 MB
Progress (1): 5.4/6.9 MB
Progress (1): 5.5/6.9 MB
Progress (1): 5.5/6.9 MB
Progress (1): 5.5/6.9 MB
Progress (1): 5.6/6.9 MB
Progress (1): 5.6/6.9 MB
Progress (1): 5.6/6.9 MB
Progress (1): 5.7/6.9 MB
Progress (1): 5.7/6.9 MB
Progress (1): 5.7/6.9 MB
Progress (1): 5.8/6.9 MB
Progress (1): 5.8/6.9 MB
Progress (1): 5.8/6.9 MB
Progress (1): 5.9/6.9 MB
Progress (1): 5.9/6.9 MB
Progress (1): 5.9/6.9 MB
Progress (1): 6.0/6.9 MB
Progress (1): 6.0/6.9 MB
Progress (1): 6.0/6.9 MB
Progress (1): 6.1/6.9 MB
Progress (1): 6.1/6.9 MB
Progress (1): 6.1/6.9 MB
Progress (1): 6.2/6.9 MB
Progress (1): 6.2/6.9 MB
Progress (1): 6.2/6.9 MB
Progress (1): 6.3/6.9 MB
Progress (1): 6.3/6.9 MB
Progress (1): 6.3/6.9 MB
Progress (1): 6.4/6.9 MB
Progress (1): 6.4/6.9 MB
Progress (1): 6.4/6.9 MB
Progress (1): 6.5/6.9 MB
Progress (1): 6.5/6.9 MB
Progress (1): 6.5/6.9 MB
Progress (1): 6.6/6.9 MB
Progress (1): 6.6/6.9 MB
Progress (1): 6.6/6.9 MB
Progress (1): 6.7/6.9 MB
Progress (1): 6.7/6.9 MB
Progress (1): 6.7/6.9 MB
Progress (1): 6.8/6.9 MB
Progress (1): 6.8/6.9 MB
Progress (1): 6.8/6.9 MB
Progress (1): 6.9/6.9 MB
Progress (1): 6.9/6.9 MB
Progress (1): 6.9/6.9 MB
Progress (1): 6.9 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/tomakehurst/wiremock/1.58/wiremock-1.58-standalone.jar (6.9 MB at 12 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ nem-core ---
[INFO] org.nem.core:nem-core:jar:0.6.101
[INFO] +- com.googlecode.javaewah:JavaEWAH:jar:1.2.3:compile
[INFO] +- net.minidev:json-smart:jar:2.5.0:compile
[INFO] |  \- net.minidev:accessors-smart:jar:2.5.0:compile
[INFO] |     \- org.ow2.asm:asm:jar:9.3:compile
[INFO] +- org.bouncycastle:bcprov-jdk15on:jar:1.70:compile
[INFO] +- commons-codec:commons-codec:jar:1.16.0:compile
[INFO] +- commons-io:commons-io:jar:2.13.0:compile
[INFO] +- org.apache.commons:commons-math3:jar:3.6.1:compile
[INFO] +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
[INFO] |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.15:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] +- com.googlecode.matrix-toolkits-java:mtj:jar:1.0.4:test
[INFO] |  \- com.github.fommil.netlib:all:pom:1.1.2:test
[INFO] |     +- net.sourceforge.f2j:arpack_combined_all:jar:0.1:test
[INFO] |     +- com.github.fommil.netlib:core:jar:1.1.2:test
[INFO] |     +- com.github.fommil.netlib:netlib-native_ref-osx-x86_64:jar:natives:1.1:test
[INFO] |     |  \- com.github.fommil.netlib:native_ref-java:jar:1.1:test
[INFO] |     |     \- com.github.fommil:jniloader:jar:1.1:test
[INFO] |     +- com.github.fommil.netlib:netlib-native_ref-linux-x86_64:jar:natives:1.1:test
[INFO] |     +- com.github.fommil.netlib:netlib-native_ref-linux-i686:jar:natives:1.1:test
[INFO] |     +- com.github.fommil.netlib:netlib-native_ref-win-x86_64:jar:natives:1.1:test
[INFO] |     +- com.github.fommil.netlib:netlib-native_ref-win-i686:jar:natives:1.1:test
[INFO] |     +- com.github.fommil.netlib:netlib-native_ref-linux-armhf:jar:natives:1.1:test
[INFO] |     +- com.github.fommil.netlib:netlib-native_system-osx-x86_64:jar:natives:1.1:test
[INFO] |     |  \- com.github.fommil.netlib:native_system-java:jar:1.1:test
[INFO] |     +- com.github.fommil.netlib:netlib-native_system-linux-x86_64:jar:natives:1.1:test
[INFO] |     +- com.github.fommil.netlib:netlib-native_system-linux-i686:jar:natives:1.1:test
[INFO] |     +- com.github.fommil.netlib:netlib-native_system-linux-armhf:jar:natives:1.1:test
[INFO] |     +- com.github.fommil.netlib:netlib-native_system-win-x86_64:jar:natives:1.1:test
[INFO] |     \- com.github.fommil.netlib:netlib-native_system-win-i686:jar:natives:1.1:test
[INFO] \- com.github.tomakehurst:wiremock:jar:standalone:1.58:test
[INFO]    \- org.slf4j:slf4j-api:jar:1.7.12:test
[INFO] 
[INFO] ---------------------< org.nem.deploy:nem-deploy >----------------------
[INFO] Building NEM Deploy 0.6.101                                        [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-annotations/9.4.51.v20230217/jetty-annotations-9.4.51.v20230217.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-annotations/9.4.51.v20230217/jetty-annotations-9.4.51.v20230217.pom (2.5 kB at 250 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/infinispan/infinispan-bom/11.0.17.Final/infinispan-bom-11.0.17.Final.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/infinispan/infinispan-bom/11.0.17.Final/infinispan-bom-11.0.17.Final.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/infinispan/infinispan-build-configuration-parent/11.0.17.Final/infinispan-build-configuration-parent-11.0.17.Final.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/infinispan/infinispan-build-configuration-parent/11.0.17.Final/infinispan-build-configuration-parent-11.0.17.Final.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-plus/9.4.51.v20230217/jetty-plus-9.4.51.v20230217.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-plus/9.4.51.v20230217/jetty-plus-9.4.51.v20230217.pom (2.5 kB at 361 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/9.4.51.v20230217/jetty-webapp-9.4.51.v20230217.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/9.4.51.v20230217/jetty-webapp-9.4.51.v20230217.pom (3.2 kB at 397 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/9.4.51.v20230217/jetty-xml-9.4.51.v20230217.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/9.4.51.v20230217/jetty-xml-9.4.51.v20230217.pom (1.7 kB at 186 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-jndi/9.4.51.v20230217/jetty-jndi-9.4.51.v20230217.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-jndi/9.4.51.v20230217/jetty-jndi-9.4.51.v20230217.pom (2.6 kB at 369 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/9.4/asm-commons-9.4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/9.4/asm-commons-9.4.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/9.4/asm-tree-9.4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/9.4/asm-tree-9.4.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-client/9.4.51.v20230217/jetty-client-9.4.51.v20230217.pom
Progress (1): 4.1/5.1 kB
Progress (1): 5.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-client/9.4.51.v20230217/jetty-client-9.4.51.v20230217.pom (5.1 kB at 566 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-orm/5.3.23/spring-orm-5.3.23.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-orm/5.3.23/spring-orm-5.3.23.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/nem/core/nem-core/0.6.101/nem-core-0.6.101.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/nem/core/nem-core/0.6.101/nem-core-0.6.101-tests.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/9.4.51.v20230217/jetty-webapp-9.4.51.v20230217.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-annotations/9.4.51.v20230217/jetty-annotations-9.4.51.v20230217.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/9.4.51.v20230217/jetty-xml-9.4.51.v20230217.jar
Progress (1): 4.1/87 kB
Progress (1): 8.2/87 kB
Progress (1): 12/87 kB 
Progress (1): 16/87 kB
Progress (2): 16/87 kB | 4.1/140 kB
Progress (2): 16/87 kB | 8.2/140 kB
Progress (2): 16/87 kB | 12/140 kB 
Progress (2): 16/87 kB | 16/140 kB
Progress (2): 20/87 kB | 16/140 kB
Progress (2): 25/87 kB | 16/140 kB
Progress (2): 29/87 kB | 16/140 kB
Progress (2): 33/87 kB | 16/140 kB
Progress (2): 33/87 kB | 20/140 kB
Progress (2): 33/87 kB | 25/140 kB
Progress (2): 33/87 kB | 29/140 kB
Progress (2): 33/87 kB | 33/140 kB
Progress (2): 37/87 kB | 33/140 kB
Progress (2): 41/87 kB | 33/140 kB
Progress (2): 45/87 kB | 33/140 kB
Progress (2): 49/87 kB | 33/140 kB
Progress (2): 49/87 kB | 37/140 kB
Progress (2): 49/87 kB | 41/140 kB
Progress (2): 49/87 kB | 45/140 kB
Progress (2): 49/87 kB | 49/140 kB
Progress (2): 53/87 kB | 49/140 kB
Progress (2): 57/87 kB | 49/140 kB
Progress (2): 61/87 kB | 49/140 kB
Progress (2): 66/87 kB | 49/140 kB
Progress (2): 66/87 kB | 53/140 kB
Progress (2): 66/87 kB | 57/140 kB
Progress (2): 66/87 kB | 61/140 kB
Progress (2): 66/87 kB | 66/140 kB
Progress (2): 70/87 kB | 66/140 kB
Progress (2): 74/87 kB | 66/140 kB
Progress (2): 78/87 kB | 66/140 kB
Progress (2): 82/87 kB | 66/140 kB
Progress (2): 82/87 kB | 70/140 kB
Progress (2): 82/87 kB | 74/140 kB
Progress (2): 86/87 kB | 74/140 kB
Progress (2): 86/87 kB | 78/140 kB
Progress (2): 87 kB | 78/140 kB   
Progress (2): 87 kB | 82/140 kB
Progress (2): 87 kB | 86/140 kB
Progress (2): 87 kB | 90/140 kB
Progress (2): 87 kB | 94/140 kB
Progress (2): 87 kB | 98/140 kB
Progress (2): 87 kB | 102/140 kB
Progress (2): 87 kB | 106/140 kB
Progress (2): 87 kB | 111/140 kB
Progress (2): 87 kB | 115/140 kB
Progress (2): 87 kB | 119/140 kB
Progress (2): 87 kB | 123/140 kB
Progress (2): 87 kB | 127/140 kB
Progress (2): 87 kB | 131/140 kB
Progress (3): 87 kB | 131/140 kB | 2.7/68 kB
Progress (3): 87 kB | 131/140 kB | 5.5/68 kB
Progress (3): 87 kB | 131/140 kB | 8.2/68 kB
Progress (3): 87 kB | 131/140 kB | 11/68 kB 
Progress (3): 87 kB | 131/140 kB | 14/68 kB
Progress (3): 87 kB | 135/140 kB | 14/68 kB
Progress (3): 87 kB | 135/140 kB | 16/68 kB
Progress (3): 87 kB | 139/140 kB | 16/68 kB
Progress (3): 87 kB | 140 kB | 16/68 kB    
                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-annotations/9.4.51.v20230217/jetty-annotations-9.4.51.v20230217.jar (87 kB at 7.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/9.4/asm-commons-9.4.jar
Progress (2): 140 kB | 20/68 kB
Progress (2): 140 kB | 24/68 kB
Progress (2): 140 kB | 28/68 kB
Progress (2): 140 kB | 32/68 kB
Progress (2): 140 kB | 36/68 kB
Progress (2): 140 kB | 40/68 kB
Progress (2): 140 kB | 44/68 kB
Progress (2): 140 kB | 49/68 kB
Progress (2): 140 kB | 53/68 kB
Progress (2): 140 kB | 57/68 kB
Progress (2): 140 kB | 61/68 kB
Progress (2): 140 kB | 65/68 kB
Progress (2): 140 kB | 68 kB   
                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/9.4.51.v20230217/jetty-webapp-9.4.51.v20230217.jar (140 kB at 7.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/9.4/asm-tree-9.4.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/9.4.51.v20230217/jetty-xml-9.4.51.v20230217.jar (68 kB at 3.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-client/9.4.51.v20230217/jetty-client-9.4.51.v20230217.jar
Progress (1): 4.1/73 kB
Progress (1): 8.2/73 kB
Progress (1): 12/73 kB 
Progress (1): 16/73 kB
Progress (1): 20/73 kB
Progress (1): 24/73 kB
Progress (1): 28/73 kB
Progress (1): 32/73 kB
Progress (1): 36/73 kB
Progress (1): 40/73 kB
Progress (1): 44/73 kB
Progress (1): 49/73 kB
Progress (1): 53/73 kB
Progress (1): 57/73 kB
Progress (2): 57/73 kB | 4.1/53 kB
Progress (2): 61/73 kB | 4.1/53 kB
Progress (2): 61/73 kB | 8.2/53 kB
Progress (2): 65/73 kB | 8.2/53 kB
Progress (2): 65/73 kB | 12/53 kB 
Progress (2): 65/73 kB | 16/53 kB
Progress (2): 69/73 kB | 16/53 kB
Progress (2): 73 kB | 16/53 kB   
Progress (2): 73 kB | 20/53 kB
Progress (2): 73 kB | 25/53 kB
Progress (3): 73 kB | 25/53 kB | 4.1/328 kB
Progress (3): 73 kB | 29/53 kB | 4.1/328 kB
Progress (3): 73 kB | 33/53 kB | 4.1/328 kB
Progress (3): 73 kB | 33/53 kB | 8.2/328 kB
Progress (3): 73 kB | 33/53 kB | 12/328 kB 
Progress (3): 73 kB | 33/53 kB | 16/328 kB
Progress (3): 73 kB | 37/53 kB | 16/328 kB
Progress (3): 73 kB | 41/53 kB | 16/328 kB
Progress (3): 73 kB | 45/53 kB | 16/328 kB
Progress (3): 73 kB | 49/53 kB | 16/328 kB
Progress (3): 73 kB | 49/53 kB | 20/328 kB
Progress (3): 73 kB | 53 kB | 20/328 kB   
Progress (3): 73 kB | 53 kB | 25/328 kB
Progress (3): 73 kB | 53 kB | 29/328 kB
Progress (3): 73 kB | 53 kB | 33/328 kB
Progress (3): 73 kB | 53 kB | 37/328 kB
Progress (3): 73 kB | 53 kB | 41/328 kB
Progress (3): 73 kB | 53 kB | 45/328 kB
Progress (3): 73 kB | 53 kB | 49/328 kB
Progress (3): 73 kB | 53 kB | 53/328 kB
Progress (3): 73 kB | 53 kB | 57/328 kB
Progress (3): 73 kB | 53 kB | 61/328 kB
Progress (3): 73 kB | 53 kB | 66/328 kB
                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/9.4/asm-commons-9.4.jar (73 kB at 2.7 MB/s)
Progress (2): 53 kB | 70/328 kB
                               
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-plus/9.4.51.v20230217/jetty-plus-9.4.51.v20230217.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/9.4/asm-tree-9.4.jar (53 kB at 2.0 MB/s)
Progress (1): 74/328 kB
                       
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-jndi/9.4.51.v20230217/jetty-jndi-9.4.51.v20230217.jar
Progress (1): 78/328 kB
Progress (1): 82/328 kB
Progress (1): 86/328 kB
Progress (1): 90/328 kB
Progress (1): 94/328 kB
Progress (1): 98/328 kB
Progress (1): 102/328 kB
Progress (1): 106/328 kB
Progress (1): 111/328 kB
Progress (1): 115/328 kB
Progress (1): 119/328 kB
Progress (1): 123/328 kB
Progress (1): 127/328 kB
Progress (1): 131/328 kB
Progress (1): 135/328 kB
Progress (1): 139/328 kB
Progress (1): 143/328 kB
Progress (1): 147/328 kB
Progress (1): 152/328 kB
Progress (1): 156/328 kB
Progress (1): 160/328 kB
Progress (1): 164/328 kB
Progress (1): 168/328 kB
Progress (1): 172/328 kB
Progress (1): 176/328 kB
Progress (1): 180/328 kB
Progress (2): 180/328 kB | 4.1/66 kB
Progress (2): 180/328 kB | 8.2/66 kB
Progress (2): 184/328 kB | 8.2/66 kB
Progress (2): 184/328 kB | 12/66 kB 
Progress (2): 188/328 kB | 12/66 kB
Progress (2): 188/328 kB | 16/66 kB
Progress (2): 193/328 kB | 16/66 kB
Progress (2): 197/328 kB | 16/66 kB
Progress (3): 197/328 kB | 16/66 kB | 4.1/47 kB
Progress (3): 197/328 kB | 16/66 kB | 8.2/47 kB
Progress (3): 197/328 kB | 16/66 kB | 12/47 kB 
Progress (3): 197/328 kB | 20/66 kB | 12/47 kB
Progress (3): 201/328 kB | 20/66 kB | 12/47 kB
Progress (3): 201/328 kB | 20/66 kB | 16/47 kB
Progress (3): 205/328 kB | 20/66 kB | 16/47 kB
Progress (3): 205/328 kB | 25/66 kB | 16/47 kB
Progress (3): 209/328 kB | 25/66 kB | 16/47 kB
Progress (3): 209/328 kB | 29/66 kB | 16/47 kB
Progress (3): 213/328 kB | 29/66 kB | 16/47 kB
Progress (3): 213/328 kB | 33/66 kB | 16/47 kB
Progress (3): 213/328 kB | 33/66 kB | 20/47 kB
Progress (3): 213/328 kB | 33/66 kB | 25/47 kB
Progress (3): 213/328 kB | 33/66 kB | 29/47 kB
Progress (3): 213/328 kB | 33/66 kB | 33/47 kB
Progress (3): 217/328 kB | 33/66 kB | 33/47 kB
Progress (3): 217/328 kB | 37/66 kB | 33/47 kB
Progress (3): 221/328 kB | 37/66 kB | 33/47 kB
Progress (3): 221/328 kB | 41/66 kB | 33/47 kB
Progress (3): 221/328 kB | 41/66 kB | 37/47 kB
Progress (3): 221/328 kB | 45/66 kB | 37/47 kB
Progress (3): 225/328 kB | 45/66 kB | 37/47 kB
Progress (3): 225/328 kB | 49/66 kB | 37/47 kB
Progress (3): 225/328 kB | 49/66 kB | 41/47 kB
Progress (3): 229/328 kB | 49/66 kB | 41/47 kB
Progress (3): 229/328 kB | 49/66 kB | 45/47 kB
Progress (3): 229/328 kB | 49/66 kB | 47 kB   
Progress (3): 229/328 kB | 53/66 kB | 47 kB
Progress (3): 233/328 kB | 53/66 kB | 47 kB
Progress (3): 233/328 kB | 57/66 kB | 47 kB
Progress (3): 238/328 kB | 57/66 kB | 47 kB
Progress (3): 238/328 kB | 61/66 kB | 47 kB
Progress (3): 242/328 kB | 61/66 kB | 47 kB
Progress (3): 242/328 kB | 66/66 kB | 47 kB
Progress (3): 246/328 kB | 66/66 kB | 47 kB
Progress (3): 246/328 kB | 66 kB | 47 kB   
Progress (3): 250/328 kB | 66 kB | 47 kB
Progress (3): 254/328 kB | 66 kB | 47 kB
Progress (3): 258/328 kB | 66 kB | 47 kB
Progress (3): 262/328 kB | 66 kB | 47 kB
Progress (3): 266/328 kB | 66 kB | 47 kB
Progress (3): 270/328 kB | 66 kB | 47 kB
Progress (3): 274/328 kB | 66 kB | 47 kB
Progress (3): 279/328 kB | 66 kB | 47 kB
Progress (3): 283/328 kB | 66 kB | 47 kB
Progress (3): 287/328 kB | 66 kB | 47 kB
Progress (3): 291/328 kB | 66 kB | 47 kB
Progress (3): 295/328 kB | 66 kB | 47 kB
                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-jndi/9.4.51.v20230217/jetty-jndi-9.4.51.v20230217.jar (47 kB at 1.2 MB/s)
Progress (2): 299/328 kB | 66 kB
                                
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jdbc/5.3.23/spring-jdbc-5.3.23.jar
Progress (2): 303/328 kB | 66 kB
Progress (2): 307/328 kB | 66 kB
Progress (2): 311/328 kB | 66 kB
Progress (2): 315/328 kB | 66 kB
Progress (2): 319/328 kB | 66 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-plus/9.4.51.v20230217/jetty-plus-9.4.51.v20230217.jar (66 kB at 1.6 MB/s)
Progress (1): 324/328 kB
                        
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-orm/5.3.23/spring-orm-5.3.23.jar
Progress (1): 328/328 kB
Progress (1): 328 kB    
Progress (2): 328 kB | 4.1/428 kB
Progress (2): 328 kB | 8.2/428 kB
Progress (2): 328 kB | 12/428 kB 
Progress (2): 328 kB | 16/428 kB
Progress (2): 328 kB | 20/428 kB
Progress (2): 328 kB | 24/428 kB
Progress (2): 328 kB | 28/428 kB
Progress (2): 328 kB | 32/428 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-client/9.4.51.v20230217/jetty-client-9.4.51.v20230217.jar (328 kB at 7.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-tx/5.3.23/spring-tx-5.3.23.jar
Progress (1): 36/428 kB
Progress (1): 40/428 kB
Progress (1): 44/428 kB
Progress (1): 49/428 kB
Progress (1): 53/428 kB
Progress (1): 57/428 kB
Progress (1): 61/428 kB
Progress (1): 65/428 kB
Progress (1): 69/428 kB
Progress (1): 73/428 kB
Progress (1): 77/428 kB
Progress (1): 81/428 kB
Progress (1): 85/428 kB
Progress (1): 90/428 kB
Progress (1): 94/428 kB
Progress (1): 98/428 kB
Progress (1): 102/428 kB
Progress (1): 106/428 kB
Progress (1): 110/428 kB
Progress (1): 114/428 kB
Progress (1): 118/428 kB
Progress (1): 122/428 kB
Progress (1): 126/428 kB
Progress (1): 131/428 kB
Progress (1): 135/428 kB
Progress (1): 139/428 kB
Progress (1): 143/428 kB
Progress (1): 147/428 kB
Progress (2): 147/428 kB | 4.1/204 kB
Progress (2): 147/428 kB | 8.2/204 kB
Progress (2): 147/428 kB | 12/204 kB 
Progress (2): 151/428 kB | 12/204 kB
Progress (2): 151/428 kB | 16/204 kB
Progress (2): 155/428 kB | 16/204 kB
Progress (2): 159/428 kB | 16/204 kB
Progress (2): 163/428 kB | 16/204 kB
Progress (2): 163/428 kB | 20/204 kB
Progress (2): 167/428 kB | 20/204 kB
Progress (2): 167/428 kB | 25/204 kB
Progress (2): 171/428 kB | 25/204 kB
Progress (2): 171/428 kB | 29/204 kB
Progress (2): 176/428 kB | 29/204 kB
Progress (2): 176/428 kB | 33/204 kB
Progress (3): 176/428 kB | 33/204 kB | 4.1/333 kB
Progress (3): 180/428 kB | 33/204 kB | 4.1/333 kB
Progress (3): 180/428 kB | 33/204 kB | 8.2/333 kB
Progress (3): 180/428 kB | 37/204 kB | 8.2/333 kB
Progress (3): 180/428 kB | 37/204 kB | 12/333 kB 
Progress (3): 180/428 kB | 37/204 kB | 16/333 kB
Progress (3): 184/428 kB | 37/204 kB | 16/333 kB
Progress (3): 188/428 kB | 37/204 kB | 16/333 kB
Progress (3): 192/428 kB | 37/204 kB | 16/333 kB
Progress (3): 196/428 kB | 37/204 kB | 16/333 kB
Progress (3): 196/428 kB | 41/204 kB | 16/333 kB
Progress (3): 196/428 kB | 41/204 kB | 20/333 kB
Progress (3): 196/428 kB | 45/204 kB | 20/333 kB
Progress (3): 196/428 kB | 45/204 kB | 25/333 kB
Progress (3): 196/428 kB | 49/204 kB | 25/333 kB
Progress (3): 196/428 kB | 49/204 kB | 29/333 kB
Progress (3): 200/428 kB | 49/204 kB | 29/333 kB
Progress (3): 200/428 kB | 49/204 kB | 33/333 kB
Progress (3): 200/428 kB | 53/204 kB | 33/333 kB
Progress (3): 204/428 kB | 53/204 kB | 33/333 kB
Progress (3): 208/428 kB | 53/204 kB | 33/333 kB
Progress (3): 212/428 kB | 53/204 kB | 33/333 kB
Progress (3): 212/428 kB | 53/204 kB | 37/333 kB
Progress (3): 212/428 kB | 53/204 kB | 41/333 kB
Progress (3): 212/428 kB | 53/204 kB | 45/333 kB
Progress (3): 217/428 kB | 53/204 kB | 45/333 kB
Progress (3): 217/428 kB | 57/204 kB | 45/333 kB
Progress (3): 221/428 kB | 57/204 kB | 45/333 kB
Progress (3): 221/428 kB | 57/204 kB | 49/333 kB
Progress (3): 225/428 kB | 57/204 kB | 49/333 kB
Progress (3): 225/428 kB | 61/204 kB | 49/333 kB
Progress (3): 229/428 kB | 61/204 kB | 49/333 kB
Progress (3): 229/428 kB | 65/204 kB | 49/333 kB
Progress (3): 229/428 kB | 69/204 kB | 49/333 kB
Progress (3): 229/428 kB | 69/204 kB | 53/333 kB
Progress (3): 229/428 kB | 69/204 kB | 57/333 kB
Progress (3): 233/428 kB | 69/204 kB | 57/333 kB
Progress (3): 233/428 kB | 69/204 kB | 61/333 kB
Progress (3): 237/428 kB | 69/204 kB | 61/333 kB
Progress (3): 237/428 kB | 69/204 kB | 66/333 kB
Progress (3): 241/428 kB | 69/204 kB | 66/333 kB
Progress (3): 245/428 kB | 69/204 kB | 66/333 kB
Progress (3): 245/428 kB | 73/204 kB | 66/333 kB
Progress (3): 245/428 kB | 78/204 kB | 66/333 kB
Progress (3): 245/428 kB | 82/204 kB | 66/333 kB
Progress (3): 245/428 kB | 82/204 kB | 70/333 kB
Progress (3): 245/428 kB | 86/204 kB | 70/333 kB
Progress (3): 249/428 kB | 86/204 kB | 70/333 kB
Progress (3): 249/428 kB | 86/204 kB | 74/333 kB
Progress (3): 253/428 kB | 86/204 kB | 74/333 kB
Progress (3): 253/428 kB | 86/204 kB | 78/333 kB
Progress (3): 257/428 kB | 86/204 kB | 78/333 kB
Progress (3): 257/428 kB | 86/204 kB | 82/333 kB
Progress (3): 262/428 kB | 86/204 kB | 82/333 kB
Progress (3): 262/428 kB | 90/204 kB | 82/333 kB
Progress (3): 262/428 kB | 94/204 kB | 82/333 kB
Progress (3): 266/428 kB | 94/204 kB | 82/333 kB
Progress (3): 266/428 kB | 98/204 kB | 82/333 kB
Progress (3): 266/428 kB | 98/204 kB | 86/333 kB
Progress (3): 266/428 kB | 102/204 kB | 86/333 kB
Progress (3): 270/428 kB | 102/204 kB | 86/333 kB
Progress (3): 270/428 kB | 102/204 kB | 90/333 kB
Progress (3): 274/428 kB | 102/204 kB | 90/333 kB
Progress (3): 274/428 kB | 102/204 kB | 94/333 kB
Progress (3): 278/428 kB | 102/204 kB | 94/333 kB
Progress (3): 278/428 kB | 102/204 kB | 98/333 kB
Progress (3): 278/428 kB | 106/204 kB | 98/333 kB
Progress (3): 282/428 kB | 106/204 kB | 98/333 kB
Progress (3): 282/428 kB | 110/204 kB | 98/333 kB
Progress (3): 286/428 kB | 110/204 kB | 98/333 kB
Progress (3): 286/428 kB | 114/204 kB | 98/333 kB
Progress (3): 286/428 kB | 114/204 kB | 102/333 kB
Progress (3): 286/428 kB | 118/204 kB | 102/333 kB
Progress (3): 290/428 kB | 118/204 kB | 102/333 kB
Progress (3): 290/428 kB | 118/204 kB | 106/333 kB
Progress (3): 294/428 kB | 118/204 kB | 106/333 kB
Progress (3): 294/428 kB | 118/204 kB | 111/333 kB
Progress (3): 294/428 kB | 118/204 kB | 115/333 kB
Progress (3): 298/428 kB | 118/204 kB | 115/333 kB
Progress (3): 298/428 kB | 123/204 kB | 115/333 kB
Progress (3): 303/428 kB | 123/204 kB | 115/333 kB
Progress (3): 303/428 kB | 127/204 kB | 115/333 kB
Progress (3): 303/428 kB | 127/204 kB | 119/333 kB
Progress (3): 307/428 kB | 127/204 kB | 119/333 kB
Progress (3): 307/428 kB | 127/204 kB | 123/333 kB
Progress (3): 307/428 kB | 131/204 kB | 123/333 kB
Progress (3): 307/428 kB | 131/204 kB | 127/333 kB
Progress (3): 311/428 kB | 131/204 kB | 127/333 kB
Progress (3): 311/428 kB | 131/204 kB | 131/333 kB
Progress (3): 311/428 kB | 135/204 kB | 131/333 kB
Progress (3): 315/428 kB | 135/204 kB | 131/333 kB
Progress (3): 319/428 kB | 135/204 kB | 131/333 kB
Progress (3): 323/428 kB | 135/204 kB | 131/333 kB
Progress (3): 327/428 kB | 135/204 kB | 131/333 kB
Progress (3): 327/428 kB | 135/204 kB | 135/333 kB
Progress (3): 327/428 kB | 135/204 kB | 139/333 kB
Progress (3): 327/428 kB | 139/204 kB | 139/333 kB
Progress (3): 327/428 kB | 139/204 kB | 143/333 kB
Progress (3): 331/428 kB | 139/204 kB | 143/333 kB
Progress (3): 331/428 kB | 143/204 kB | 143/333 kB
Progress (3): 335/428 kB | 143/204 kB | 143/333 kB
Progress (3): 335/428 kB | 147/204 kB | 143/333 kB
Progress (3): 335/428 kB | 147/204 kB | 147/333 kB
Progress (3): 335/428 kB | 151/204 kB | 147/333 kB
Progress (3): 339/428 kB | 151/204 kB | 147/333 kB
Progress (3): 343/428 kB | 151/204 kB | 147/333 kB
Progress (3): 343/428 kB | 151/204 kB | 152/333 kB
Progress (3): 348/428 kB | 151/204 kB | 152/333 kB
Progress (3): 348/428 kB | 151/204 kB | 156/333 kB
Progress (3): 352/428 kB | 151/204 kB | 156/333 kB
Progress (3): 352/428 kB | 155/204 kB | 156/333 kB
Progress (3): 356/428 kB | 155/204 kB | 156/333 kB
Progress (3): 356/428 kB | 159/204 kB | 156/333 kB
Progress (3): 356/428 kB | 159/204 kB | 160/333 kB
Progress (3): 356/428 kB | 164/204 kB | 160/333 kB
Progress (3): 360/428 kB | 164/204 kB | 160/333 kB
Progress (3): 360/428 kB | 168/204 kB | 160/333 kB
Progress (3): 360/428 kB | 168/204 kB | 164/333 kB
Progress (3): 364/428 kB | 168/204 kB | 164/333 kB
Progress (3): 368/428 kB | 168/204 kB | 164/333 kB
Progress (3): 372/428 kB | 168/204 kB | 164/333 kB
Progress (3): 376/428 kB | 168/204 kB | 164/333 kB
Progress (3): 376/428 kB | 168/204 kB | 168/333 kB
Progress (3): 376/428 kB | 172/204 kB | 168/333 kB
Progress (3): 376/428 kB | 172/204 kB | 172/333 kB
Progress (3): 380/428 kB | 172/204 kB | 172/333 kB
Progress (3): 380/428 kB | 176/204 kB | 172/333 kB
Progress (3): 384/428 kB | 176/204 kB | 172/333 kB
Progress (3): 384/428 kB | 180/204 kB | 172/333 kB
Progress (3): 384/428 kB | 180/204 kB | 176/333 kB
Progress (3): 384/428 kB | 184/204 kB | 176/333 kB
Progress (3): 389/428 kB | 184/204 kB | 176/333 kB
Progress (3): 389/428 kB | 184/204 kB | 180/333 kB
Progress (3): 393/428 kB | 184/204 kB | 180/333 kB
Progress (3): 397/428 kB | 184/204 kB | 180/333 kB
Progress (3): 397/428 kB | 188/204 kB | 180/333 kB
Progress (3): 401/428 kB | 188/204 kB | 180/333 kB
Progress (3): 401/428 kB | 188/204 kB | 184/333 kB
Progress (3): 401/428 kB | 192/204 kB | 184/333 kB
Progress (3): 401/428 kB | 192/204 kB | 188/333 kB
Progress (3): 401/428 kB | 196/204 kB | 188/333 kB
Progress (3): 401/428 kB | 196/204 kB | 193/333 kB
Progress (3): 401/428 kB | 200/204 kB | 193/333 kB
Progress (3): 401/428 kB | 200/204 kB | 197/333 kB
Progress (3): 405/428 kB | 200/204 kB | 197/333 kB
Progress (3): 405/428 kB | 204 kB | 197/333 kB    
Progress (3): 409/428 kB | 204 kB | 197/333 kB
Progress (3): 413/428 kB | 204 kB | 197/333 kB
Progress (3): 417/428 kB | 204 kB | 197/333 kB
Progress (3): 417/428 kB | 204 kB | 201/333 kB
Progress (3): 417/428 kB | 204 kB | 205/333 kB
Progress (3): 417/428 kB | 204 kB | 209/333 kB
Progress (3): 417/428 kB | 204 kB | 213/333 kB
Progress (3): 421/428 kB | 204 kB | 213/333 kB
Progress (3): 425/428 kB | 204 kB | 213/333 kB
Progress (3): 428 kB | 204 kB | 213/333 kB    
Progress (3): 428 kB | 204 kB | 217/333 kB
Progress (3): 428 kB | 204 kB | 221/333 kB
Progress (3): 428 kB | 204 kB | 225/333 kB
Progress (3): 428 kB | 204 kB | 229/333 kB
Progress (3): 428 kB | 204 kB | 233/333 kB
Progress (3): 428 kB | 204 kB | 238/333 kB
Progress (3): 428 kB | 204 kB | 242/333 kB
Progress (3): 428 kB | 204 kB | 246/333 kB
Progress (3): 428 kB | 204 kB | 250/333 kB
Progress (3): 428 kB | 204 kB | 254/333 kB
Progress (3): 428 kB | 204 kB | 258/333 kB
Progress (3): 428 kB | 204 kB | 262/333 kB
Progress (3): 428 kB | 204 kB | 266/333 kB
Progress (3): 428 kB | 204 kB | 270/333 kB
Progress (3): 428 kB | 204 kB | 274/333 kB
Progress (3): 428 kB | 204 kB | 279/333 kB
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-jdbc/5.3.23/spring-jdbc-5.3.23.jar (428 kB at 5.9 MB/s)
Progress (2): 204 kB | 283/333 kB
                                 
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-webmvc/5.3.23/spring-webmvc-5.3.23.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-orm/5.3.23/spring-orm-5.3.23.jar (204 kB at 2.8 MB/s)
Progress (1): 287/333 kB
Progress (1): 291/333 kB
Progress (1): 295/333 kB
Progress (1): 299/333 kB
Progress (1): 303/333 kB
Progress (1): 307/333 kB
Progress (1): 311/333 kB
Progress (1): 315/333 kB
Progress (1): 319/333 kB
Progress (1): 324/333 kB
Progress (1): 328/333 kB
Progress (1): 332/333 kB
Progress (1): 333 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-tx/5.3.23/spring-tx-5.3.23.jar (333 kB at 4.2 MB/s)
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.1/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.2/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.3/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.4/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.5/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.6/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.7/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.8/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
Progress (1): 0.9/1.0 MB
                        
Progress (1): 0.9/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
                        
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0/1.0 MB
Progress (1): 1.0 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-webmvc/5.3.23/spring-webmvc-5.3.23.jar (1.0 MB at 7.8 MB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for NEM Infrastructure Server - ALL 0.6.101:
[INFO] 
[INFO] NEM Core ........................................... SUCCESS [  1.155 s]
[INFO] NEM Deploy ......................................... FAILURE [  0.281 s]
[INFO] NEM Peer ........................................... SKIPPED
[INFO] NEM Infrastructure Server .......................... SKIPPED
[INFO] NEM Infrastructure Server - ALL .................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.213 s
[INFO] Finished at: 2023-09-25T21:12:41Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project nem-deploy: Could not resolve dependencies for project org.nem.deploy:nem-deploy:jar:0.6.101: The following artifacts could not be resolved: org.nem.core:nem-core:jar:0.6.101, org.nem.core:nem-core:jar:tests:0.6.101: Could not find artifact org.nem.core:nem-core:jar:0.6.101 in central (https://repo.maven.apache.org/maven2) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :nem-deploy
