[INFO] Scanning for projects...
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/4.61/plugin-4.61.pom
Progress (1): 3.3/58 kB
Progress (1): 6.1/58 kB
Progress (1): 8.9/58 kB
Progress (1): 12/58 kB 
Progress (1): 15/58 kB
Progress (1): 17/58 kB
Progress (1): 20/58 kB
Progress (1): 23/58 kB
Progress (1): 25/58 kB
Progress (1): 28/58 kB
Progress (1): 31/58 kB
Progress (1): 34/58 kB
Progress (1): 37/58 kB
Progress (1): 39/58 kB
Progress (1): 42/58 kB
Progress (1): 45/58 kB
Progress (1): 48/58 kB
Progress (1): 51/58 kB
Progress (1): 54/58 kB
Progress (1): 56/58 kB
Progress (1): 58 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/4.61/plugin-4.61.pom (58 kB at 59 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.43/maven-hpi-plugin-3.43.pom
Progress (1): 3.3/9.0 kB
Progress (1): 6.1/9.0 kB
Progress (1): 8.9/9.0 kB
Progress (1): 9.0 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.43/maven-hpi-plugin-3.43.pom (9.0 kB at 36 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-groovy/1781.v62372c33644e/stapler-groovy-1781.v62372c33644e.pom
Progress (1): 3.3/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-groovy/1781.v62372c33644e/stapler-groovy-1781.v62372c33644e.pom (3.8 kB at 15 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-jelly/1781.v62372c33644e/stapler-jelly-1781.v62372c33644e.pom
Progress (1): 3.3/4.2 kB
Progress (1): 4.2 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-jelly/1781.v62372c33644e/stapler-jelly-1781.v62372c33644e.pom (4.2 kB at 17 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1781.v62372c33644e/stapler-1781.v62372c33644e.pom
Progress (1): 3.3/6.1 kB
Progress (1): 6.1/6.1 kB
Progress (1): 6.1 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1781.v62372c33644e/stapler-1781.v62372c33644e.pom (6.1 kB at 24 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.43/maven-hpi-plugin-3.43.jar
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-groovy/1781.v62372c33644e/stapler-groovy-1781.v62372c33644e.jar
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1781.v62372c33644e/stapler-1781.v62372c33644e.jar
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-jelly/1781.v62372c33644e/stapler-jelly-1781.v62372c33644e.jar
Progress (1): 3.3/152 kB
Progress (1): 6.1/152 kB
Progress (1): 8.9/152 kB
Progress (1): 12/152 kB 
Progress (1): 15/152 kB
Progress (1): 17/152 kB
Progress (1): 20/152 kB
Progress (1): 23/152 kB
Progress (1): 26/152 kB
Progress (1): 29/152 kB
Progress (1): 31/152 kB
Progress (1): 34/152 kB
Progress (1): 37/152 kB
Progress (1): 40/152 kB
Progress (1): 43/152 kB
Progress (1): 45/152 kB
Progress (1): 48/152 kB
Progress (1): 51/152 kB
Progress (1): 54/152 kB
Progress (1): 56/152 kB
Progress (1): 59/152 kB
Progress (1): 62/152 kB
Progress (1): 65/152 kB
Progress (1): 67/152 kB
Progress (1): 70/152 kB
Progress (1): 73/152 kB
Progress (1): 76/152 kB
Progress (1): 79/152 kB
Progress (1): 81/152 kB
Progress (1): 84/152 kB
Progress (1): 87/152 kB
Progress (1): 90/152 kB
Progress (1): 93/152 kB
Progress (1): 95/152 kB
Progress (1): 98/152 kB
Progress (1): 101/152 kB
Progress (1): 104/152 kB
Progress (1): 107/152 kB
Progress (1): 109/152 kB
Progress (1): 112/152 kB
Progress (1): 115/152 kB
Progress (1): 118/152 kB
Progress (1): 120/152 kB
Progress (1): 123/152 kB
Progress (1): 126/152 kB
Progress (1): 129/152 kB
Progress (1): 132/152 kB
Progress (1): 134/152 kB
Progress (1): 137/152 kB
Progress (1): 140/152 kB
Progress (1): 143/152 kB
Progress (1): 146/152 kB
Progress (1): 148/152 kB
Progress (1): 151/152 kB
Progress (1): 152 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.43/maven-hpi-plugin-3.43.jar (152 kB at 306 kB/s)
Progress (1): 3.3/36 kB
Progress (1): 6.1/36 kB
Progress (1): 8.9/36 kB
Progress (1): 12/36 kB 
Progress (2): 12/36 kB | 3.3/94 kB
Progress (2): 12/36 kB | 6.1/94 kB
Progress (2): 12/36 kB | 8.9/94 kB
Progress (2): 12/36 kB | 12/94 kB 
Progress (2): 14/36 kB | 12/94 kB
Progress (2): 17/36 kB | 12/94 kB
Progress (2): 20/36 kB | 12/94 kB
Progress (2): 23/36 kB | 12/94 kB
Progress (2): 26/36 kB | 12/94 kB
Progress (2): 29/36 kB | 12/94 kB
Progress (2): 31/36 kB | 12/94 kB
Progress (2): 34/36 kB | 12/94 kB
Progress (2): 36 kB | 12/94 kB   
Progress (2): 36 kB | 14/94 kB
Progress (2): 36 kB | 17/94 kB
Progress (2): 36 kB | 20/94 kB
Progress (2): 36 kB | 23/94 kB
Progress (2): 36 kB | 26/94 kB
Progress (2): 36 kB | 28/94 kB
Progress (2): 36 kB | 31/94 kB
Progress (2): 36 kB | 34/94 kB
Progress (2): 36 kB | 37/94 kB
Progress (2): 36 kB | 40/94 kB
Progress (2): 36 kB | 42/94 kB
Progress (2): 36 kB | 45/94 kB
Progress (2): 36 kB | 48/94 kB
Progress (2): 36 kB | 51/94 kB
Progress (2): 36 kB | 54/94 kB
Progress (2): 36 kB | 56/94 kB
Progress (2): 36 kB | 59/94 kB
Progress (2): 36 kB | 62/94 kB
Progress (2): 36 kB | 65/94 kB
                              
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-groovy/1781.v62372c33644e/stapler-groovy-1781.v62372c33644e.jar (36 kB at 48 kB/s)
Progress (1): 67/94 kB
Progress (1): 70/94 kB
Progress (1): 73/94 kB
Progress (1): 76/94 kB
Progress (1): 79/94 kB
Progress (1): 81/94 kB
Progress (1): 84/94 kB
Progress (1): 87/94 kB
Progress (1): 90/94 kB
Progress (1): 93/94 kB
Progress (1): 94 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-jelly/1781.v62372c33644e/stapler-jelly-1781.v62372c33644e.jar (94 kB at 106 kB/s)
Progress (1): 4.1/470 kB
Progress (1): 8.2/470 kB
Progress (1): 12/470 kB 
Progress (1): 16/470 kB
Progress (1): 20/470 kB
Progress (1): 25/470 kB
Progress (1): 29/470 kB
Progress (1): 33/470 kB
Progress (1): 37/470 kB
Progress (1): 41/470 kB
Progress (1): 45/470 kB
Progress (1): 49/470 kB
Progress (1): 52/470 kB
Progress (1): 56/470 kB
Progress (1): 60/470 kB
Progress (1): 64/470 kB
Progress (1): 68/470 kB
Progress (1): 72/470 kB
Progress (1): 76/470 kB
Progress (1): 80/470 kB
Progress (1): 84/470 kB
Progress (1): 86/470 kB
Progress (1): 90/470 kB
Progress (1): 95/470 kB
Progress (1): 99/470 kB
Progress (1): 103/470 kB
Progress (1): 107/470 kB
Progress (1): 111/470 kB
Progress (1): 115/470 kB
Progress (1): 119/470 kB
Progress (1): 121/470 kB
Progress (1): 125/470 kB
Progress (1): 129/470 kB
Progress (1): 133/470 kB
Progress (1): 138/470 kB
Progress (1): 142/470 kB
Progress (1): 146/470 kB
Progress (1): 150/470 kB
Progress (1): 154/470 kB
Progress (1): 156/470 kB
Progress (1): 160/470 kB
Progress (1): 164/470 kB
Progress (1): 168/470 kB
Progress (1): 172/470 kB
Progress (1): 176/470 kB
Progress (1): 181/470 kB
Progress (1): 185/470 kB
Progress (1): 189/470 kB
Progress (1): 191/470 kB
Progress (1): 195/470 kB
Progress (1): 199/470 kB
Progress (1): 203/470 kB
Progress (1): 207/470 kB
Progress (1): 211/470 kB
Progress (1): 215/470 kB
Progress (1): 219/470 kB
Progress (1): 224/470 kB
Progress (1): 226/470 kB
Progress (1): 230/470 kB
Progress (1): 234/470 kB
Progress (1): 238/470 kB
Progress (1): 242/470 kB
Progress (1): 246/470 kB
Progress (1): 250/470 kB
Progress (1): 254/470 kB
Progress (1): 258/470 kB
Progress (1): 260/470 kB
Progress (1): 265/470 kB
Progress (1): 269/470 kB
Progress (1): 273/470 kB
Progress (1): 277/470 kB
Progress (1): 281/470 kB
Progress (1): 285/470 kB
Progress (1): 289/470 kB
Progress (1): 293/470 kB
Progress (1): 295/470 kB
Progress (1): 299/470 kB
Progress (1): 303/470 kB
Progress (1): 308/470 kB
Progress (1): 312/470 kB
Progress (1): 316/470 kB
Progress (1): 320/470 kB
Progress (1): 324/470 kB
Progress (1): 328/470 kB
Progress (1): 330/470 kB
Progress (1): 334/470 kB
Progress (1): 338/470 kB
Progress (1): 342/470 kB
Progress (1): 346/470 kB
Progress (1): 351/470 kB
Progress (1): 355/470 kB
Progress (1): 359/470 kB
Progress (1): 363/470 kB
Progress (1): 365/470 kB
Progress (1): 369/470 kB
Progress (1): 373/470 kB
Progress (1): 377/470 kB
Progress (1): 381/470 kB
Progress (1): 385/470 kB
Progress (1): 389/470 kB
Progress (1): 394/470 kB
Progress (1): 398/470 kB
Progress (1): 400/470 kB
Progress (1): 404/470 kB
Progress (1): 408/470 kB
Progress (1): 412/470 kB
Progress (1): 416/470 kB
Progress (1): 420/470 kB
Progress (1): 424/470 kB
Progress (1): 428/470 kB
Progress (1): 432/470 kB
Progress (1): 435/470 kB
Progress (1): 439/470 kB
Progress (1): 443/470 kB
Progress (1): 447/470 kB
Progress (1): 451/470 kB
Progress (1): 455/470 kB
Progress (1): 459/470 kB
Progress (1): 463/470 kB
Progress (1): 467/470 kB
Progress (1): 469/470 kB
Progress (1): 470 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1781.v62372c33644e/stapler-1781.v62372c33644e.jar (470 kB at 266 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.361.x/1836.vfe602c266c05/bom-2.361.x-1836.vfe602c266c05.pom
Progress (1): 3.3/7.3 kB
Progress (1): 6.1/7.3 kB
Progress (1): 7.3 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.361.x/1836.vfe602c266c05/bom-2.361.x-1836.vfe602c266c05.pom (7.3 kB at 28 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.375.x/1836.vfe602c266c05/bom-2.375.x-1836.vfe602c266c05.pom
Progress (1): 3.3/6.9 kB
Progress (1): 6.1/6.9 kB
Progress (1): 6.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.375.x/1836.vfe602c266c05/bom-2.375.x-1836.vfe602c266c05.pom (6.9 kB at 27 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.387.x/1836.vfe602c266c05/bom-2.387.x-1836.vfe602c266c05.pom
Progress (1): 3.3/6.7 kB
Progress (1): 6.1/6.7 kB
Progress (1): 6.7 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.387.x/1836.vfe602c266c05/bom-2.387.x-1836.vfe602c266c05.pom (6.7 kB at 27 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-weekly/1836.vfe602c266c05/bom-weekly-1836.vfe602c266c05.pom
Progress (1): 3.3/34 kB
Progress (1): 6.1/34 kB
Progress (1): 8.9/34 kB
Progress (1): 12/34 kB 
Progress (1): 14/34 kB
Progress (1): 17/34 kB
Progress (1): 20/34 kB
Progress (1): 23/34 kB
Progress (1): 26/34 kB
Progress (1): 28/34 kB
Progress (1): 31/34 kB
Progress (1): 34 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-weekly/1836.vfe602c266c05/bom-weekly-1836.vfe602c266c05.pom (34 kB at 84 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-bom/2.361.4/jenkins-bom-2.361.4.pom
Progress (1): 3.3/23 kB
Progress (1): 6.1/23 kB
Progress (1): 8.9/23 kB
Progress (1): 12/23 kB 
Progress (1): 15/23 kB
Progress (1): 17/23 kB
Progress (1): 20/23 kB
Progress (1): 23/23 kB
Progress (1): 23 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-bom/2.361.4/jenkins-bom-2.361.4.pom (23 kB at 90 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/mockito/mockito-bom/5.3.0/mockito-bom-5.3.0.pom
Progress (1): 3.0 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/mockito/mockito-bom/5.3.0/mockito-bom-5.3.0.pom (3.0 kB at 12 kB/s)
Downloading from incrementals: https://repo.jenkins-ci.org/incrementals/org/jenkins-ci/tools/maven-hpi-plugin/3.43/maven-hpi-plugin-3.43.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/jenkins-ci/tools/maven-hpi-plugin/3.43/maven-hpi-plugin-3.43.pom
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.43 is missing, no dependency information available
Downloading from incrementals: https://repo.jenkins-ci.org/incrementals/org/jenkins-ci/tools/maven-hpi-plugin/3.43/maven-hpi-plugin-3.43.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jenkins-ci/tools/maven-hpi-plugin/3.43/maven-hpi-plugin-3.43.jar
[WARNING] Failed to build parent project for com.cloudbees.jenkins.plugins:amazon-ecr:hpi:1.999999-SNAPSHOT
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/codehaus/mojo/flatten-maven-plugin/1.4.1/flatten-maven-plugin-1.4.1.pom
Progress (1): 3.3/11 kB
Progress (1): 6.1/11 kB
Progress (1): 8.9/11 kB
Progress (1): 11 kB    
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/codehaus/mojo/flatten-maven-plugin/1.4.1/flatten-maven-plugin-1.4.1.pom (11 kB at 42 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/codehaus/mojo/flatten-maven-plugin/1.4.1/flatten-maven-plugin-1.4.1.jar
Progress (1): 3.3/120 kB
Progress (1): 6.1/120 kB
Progress (1): 8.9/120 kB
Progress (1): 12/120 kB 
Progress (1): 14/120 kB
Progress (1): 17/120 kB
Progress (1): 20/120 kB
Progress (1): 23/120 kB
Progress (1): 26/120 kB
Progress (1): 28/120 kB
Progress (1): 31/120 kB
Progress (1): 34/120 kB
Progress (1): 37/120 kB
Progress (1): 40/120 kB
Progress (1): 42/120 kB
Progress (1): 45/120 kB
Progress (1): 48/120 kB
Progress (1): 51/120 kB
Progress (1): 54/120 kB
Progress (1): 56/120 kB
Progress (1): 59/120 kB
Progress (1): 62/120 kB
Progress (1): 65/120 kB
Progress (1): 68/120 kB
Progress (1): 70/120 kB
Progress (1): 73/120 kB
Progress (1): 76/120 kB
Progress (1): 79/120 kB
Progress (1): 82/120 kB
Progress (1): 84/120 kB
Progress (1): 87/120 kB
Progress (1): 90/120 kB
Progress (1): 93/120 kB
Progress (1): 96/120 kB
Progress (1): 98/120 kB
Progress (1): 101/120 kB
Progress (1): 104/120 kB
Progress (1): 107/120 kB
Progress (1): 110/120 kB
Progress (1): 112/120 kB
Progress (1): 115/120 kB
Progress (1): 118/120 kB
Progress (1): 120 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/codehaus/mojo/flatten-maven-plugin/1.4.1/flatten-maven-plugin-1.4.1.jar (120 kB at 247 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/diffplug/spotless/spotless-maven-plugin/2.36.0/spotless-maven-plugin-2.36.0.pom
Progress (1): 3.1 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/diffplug/spotless/spotless-maven-plugin/2.36.0/spotless-maven-plugin-2.36.0.pom (3.1 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/diffplug/spotless/spotless-maven-plugin/2.36.0/spotless-maven-plugin-2.36.0.jar
Progress (1): 3.3/112 kB
Progress (1): 6.1/112 kB
Progress (1): 8.9/112 kB
Progress (1): 12/112 kB 
Progress (1): 14/112 kB
Progress (1): 17/112 kB
Progress (1): 20/112 kB
Progress (1): 23/112 kB
Progress (1): 26/112 kB
Progress (1): 28/112 kB
Progress (1): 31/112 kB
Progress (1): 34/112 kB
Progress (1): 37/112 kB
Progress (1): 40/112 kB
Progress (1): 42/112 kB
Progress (1): 45/112 kB
Progress (1): 48/112 kB
Progress (1): 51/112 kB
Progress (1): 54/112 kB
Progress (1): 56/112 kB
Progress (1): 59/112 kB
Progress (1): 62/112 kB
Progress (1): 65/112 kB
Progress (1): 68/112 kB
Progress (1): 70/112 kB
Progress (1): 73/112 kB
Progress (1): 76/112 kB
Progress (1): 79/112 kB
Progress (1): 82/112 kB
Progress (1): 84/112 kB
Progress (1): 87/112 kB
Progress (1): 90/112 kB
Progress (1): 93/112 kB
Progress (1): 96/112 kB
Progress (1): 98/112 kB
Progress (1): 101/112 kB
Progress (1): 104/112 kB
Progress (1): 107/112 kB
Progress (1): 110/112 kB
Progress (1): 112 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/diffplug/spotless/spotless-maven-plugin/2.36.0/spotless-maven-plugin-2.36.0.jar (112 kB at 422 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-release-plugin/3.0.0/maven-release-plugin-3.0.0.pom
Progress (1): 3.3/9.4 kB
Progress (1): 6.1/9.4 kB
Progress (1): 8.9/9.4 kB
Progress (1): 9.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-release-plugin/3.0.0/maven-release-plugin-3.0.0.pom (9.4 kB at 29 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/release/maven-release/3.0.0/maven-release-3.0.0.pom
Progress (1): 3.3/11 kB
Progress (1): 6.1/11 kB
Progress (1): 8.9/11 kB
Progress (1): 11 kB    
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/release/maven-release/3.0.0/maven-release-3.0.0.pom (11 kB at 42 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-release-plugin/3.0.0/maven-release-plugin-3.0.0.jar
Progress (1): 3.3/61 kB
Progress (1): 6.1/61 kB
Progress (1): 8.9/61 kB
Progress (1): 12/61 kB 
Progress (1): 14/61 kB
Progress (1): 17/61 kB
Progress (1): 20/61 kB
Progress (1): 23/61 kB
Progress (1): 26/61 kB
Progress (1): 29/61 kB
Progress (1): 31/61 kB
Progress (1): 34/61 kB
Progress (1): 37/61 kB
Progress (1): 40/61 kB
Progress (1): 42/61 kB
Progress (1): 45/61 kB
Progress (1): 48/61 kB
Progress (1): 51/61 kB
Progress (1): 54/61 kB
Progress (1): 56/61 kB
Progress (1): 59/61 kB
Progress (1): 61 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-release-plugin/3.0.0/maven-release-plugin-3.0.0.jar (61 kB at 207 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-assembly-plugin/3.5.0/maven-assembly-plugin-3.5.0.pom
Progress (1): 3.3/14 kB
Progress (1): 6.1/14 kB
Progress (1): 8.9/14 kB
Progress (1): 12/14 kB 
Progress (1): 14 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-assembly-plugin/3.5.0/maven-assembly-plugin-3.5.0.pom (14 kB at 56 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-assembly-plugin/3.5.0/maven-assembly-plugin-3.5.0.jar
Progress (1): 4.1/253 kB
Progress (1): 8.2/253 kB
Progress (1): 12/253 kB 
Progress (1): 16/253 kB
Progress (1): 19/253 kB
Progress (1): 23/253 kB
Progress (1): 27/253 kB
Progress (1): 31/253 kB
Progress (1): 34/253 kB
Progress (1): 38/253 kB
Progress (1): 42/253 kB
Progress (1): 46/253 kB
Progress (1): 51/253 kB
Progress (1): 53/253 kB
Progress (1): 57/253 kB
Progress (1): 62/253 kB
Progress (1): 66/253 kB
Progress (1): 70/253 kB
Progress (1): 74/253 kB
Progress (1): 78/253 kB
Progress (1): 82/253 kB
Progress (1): 86/253 kB
Progress (1): 88/253 kB
Progress (1): 92/253 kB
Progress (1): 96/253 kB
Progress (1): 100/253 kB
Progress (1): 105/253 kB
Progress (1): 109/253 kB
Progress (1): 113/253 kB
Progress (1): 116/253 kB
Progress (1): 120/253 kB
Progress (1): 125/253 kB
Progress (1): 129/253 kB
Progress (1): 133/253 kB
Progress (1): 137/253 kB
Progress (1): 141/253 kB
Progress (1): 145/253 kB
Progress (1): 149/253 kB
Progress (1): 151/253 kB
Progress (1): 155/253 kB
Progress (1): 159/253 kB
Progress (1): 163/253 kB
Progress (1): 168/253 kB
Progress (1): 172/253 kB
Progress (1): 176/253 kB
Progress (1): 180/253 kB
Progress (1): 184/253 kB
Progress (1): 186/253 kB
Progress (1): 188/253 kB
Progress (1): 192/253 kB
Progress (1): 197/253 kB
Progress (1): 201/253 kB
Progress (1): 205/253 kB
Progress (1): 209/253 kB
Progress (1): 213/253 kB
Progress (1): 217/253 kB
Progress (1): 221/253 kB
Progress (1): 225/253 kB
Progress (1): 229/253 kB
Progress (1): 232/253 kB
Progress (1): 236/253 kB
Progress (1): 240/253 kB
Progress (1): 244/253 kB
Progress (1): 249/253 kB
Progress (1): 253/253 kB
Progress (1): 253 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-assembly-plugin/3.5.0/maven-assembly-plugin-3.5.0.jar (253 kB at 423 kB/s)
[INFO] 
[INFO] --------------< com.cloudbees.jenkins.plugins:amazon-ecr >--------------
[INFO] Building Amazon ECR plugin 1.999999-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/aws-credentials/191.vcb_f183ce58b_9/aws-credentials-191.vcb_f183ce58b_9.pom
Progress (1): 3.3/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/aws-credentials/191.vcb_f183ce58b_9/aws-credentials-191.vcb_f183ce58b_9.pom (5.8 kB at 23 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/credentials/1189.vf61b_a_5e2f62e/credentials-1189.vf61b_a_5e2f62e.pom
Progress (1): 3.3/5.4 kB
Progress (1): 5.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/credentials/1189.vf61b_a_5e2f62e/credentials-1189.vf61b_a_5e2f62e.pom (5.4 kB at 22 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/aws-java-sdk/aws-java-sdk-ec2/1.12.70/aws-java-sdk-ec2-1.12.70.pom
Progress (1): 3.3/4.6 kB
Progress (1): 4.6 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/aws-java-sdk/aws-java-sdk-ec2/1.12.70/aws-java-sdk-ec2-1.12.70.pom (4.6 kB at 17 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/aws-java-sdk/aws-java-sdk-minimal/1.12.70/aws-java-sdk-minimal-1.12.70.pom
Progress (1): 3.3/5.6 kB
Progress (1): 5.6 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/aws-java-sdk/aws-java-sdk-minimal/1.12.70/aws-java-sdk-minimal-1.12.70.pom (5.6 kB at 22 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-core/1.12.70/aws-java-sdk-core-1.12.70.pom
Progress (1): 3.3/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-core/1.12.70/aws-java-sdk-core-1.12.70.pom (4.5 kB at 18 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-pom/1.12.70/aws-java-sdk-pom-1.12.70.pom
Progress (1): 3.3/22 kB
Progress (1): 6.1/22 kB
Progress (1): 8.9/22 kB
Progress (1): 12/22 kB 
Progress (1): 14/22 kB
Progress (1): 17/22 kB
Progress (1): 20/22 kB
Progress (1): 22 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-pom/1.12.70/aws-java-sdk-pom-1.12.70.pom (22 kB at 86 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.12.3/jackson-dataformat-cbor-2.12.3.pom
Progress (1): 2.8 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.12.3/jackson-dataformat-cbor-2.12.3.pom (2.8 kB at 11 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformats-binary/2.12.3/jackson-dataformats-binary-2.12.3.pom
Progress (1): 3.3/3.3 kB
Progress (1): 3.3 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformats-binary/2.12.3/jackson-dataformats-binary-2.12.3.pom (3.3 kB at 13 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-s3/1.12.70/aws-java-sdk-s3-1.12.70.pom
Progress (1): 3.3/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-s3/1.12.70/aws-java-sdk-s3-1.12.70.pom (3.8 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-kms/1.12.70/aws-java-sdk-kms-1.12.70.pom
Progress (1): 3.3/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-kms/1.12.70/aws-java-sdk-kms-1.12.70.pom (3.5 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/jmespath-java/1.12.70/jmespath-java-1.12.70.pom
Progress (1): 3.3/3.4 kB
Progress (1): 3.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/jmespath-java/1.12.70/jmespath-java-1.12.70.pom (3.4 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-sts/1.12.70/aws-java-sdk-sts-1.12.70.pom
Progress (1): 3.3/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-sts/1.12.70/aws-java-sdk-sts-1.12.70.pom (3.5 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/jackson2-api/2.14.2-319.v37853346a_229/jackson2-api-2.14.2-319.v37853346a_229.pom
Progress (1): 3.3/7.2 kB
Progress (1): 6.1/7.2 kB
Progress (1): 7.2 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/jackson2-api/2.14.2-319.v37853346a_229/jackson2-api-2.14.2-319.v37853346a_229.pom (7.2 kB at 29 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.2/jackson-datatype-jsr310-2.14.2.pom
Progress (1): 3.3/4.9 kB
Progress (1): 4.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.14.2/jackson-datatype-jsr310-2.14.2.pom (4.9 kB at 19 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/module/jackson-modules-java8/2.14.2/jackson-modules-java8-2.14.2.pom
Progress (1): 2.9 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/module/jackson-modules-java8/2.14.2/jackson-modules-java8-2.14.2.pom (2.9 kB at 11 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.14.2/jackson-datatype-jdk8-2.14.2.pom
Progress (1): 2.6 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.14.2/jackson-datatype-jdk8-2.14.2.pom (2.6 kB at 10 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/datatype/jackson-datatype-json-org/2.14.2/jackson-datatype-json-org-2.14.2.pom
Progress (1): 2.4 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/datatype/jackson-datatype-json-org/2.14.2/jackson-datatype-json-org-2.14.2.pom (2.4 kB at 9.4 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/datatype/jackson-datatypes-misc-parent/2.14.2/jackson-datatypes-misc-parent-2.14.2.pom
Progress (1): 3.1 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/datatype/jackson-datatypes-misc-parent/2.14.2/jackson-datatypes-misc-parent-2.14.2.pom (3.1 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/module/jackson-module-parameter-names/2.14.2/jackson-module-parameter-names-2.14.2.pom
Progress (1): 3.3/4.4 kB
Progress (1): 4.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/module/jackson-module-parameter-names/2.14.2/jackson-module-parameter-names-2.14.2.pom (4.4 kB at 17 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.14.2/jackson-module-jaxb-annotations-2.14.2.pom
Progress (1): 3.3/3.9 kB
Progress (1): 3.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/module/jackson-module-jaxb-annotations/2.14.2/jackson-module-jaxb-annotations-2.14.2.pom (3.9 kB at 16 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/module/jackson-modules-base/2.14.2/jackson-modules-base-2.14.2.pom
Progress (1): 3.3/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/module/jackson-modules-base/2.14.2/jackson-modules-base-2.14.2.pom (3.5 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.14.2/jackson-dataformat-cbor-2.14.2.pom
Progress (1): 3.1 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.14.2/jackson-dataformat-cbor-2.14.2.pom (3.1 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformats-binary/2.14.2/jackson-dataformats-binary-2.14.2.pom
Progress (1): 3.3/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformats-binary/2.14.2/jackson-dataformats-binary-2.14.2.pom (3.5 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.14.2/jackson-dataformat-yaml-2.14.2.pom
Progress (1): 2.6 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.14.2/jackson-dataformat-yaml-2.14.2.pom (2.6 kB at 10 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformats-text/2.14.2/jackson-dataformats-text-2.14.2.pom
Progress (1): 3.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformats-text/2.14.2/jackson-dataformats-text-2.14.2.pom (3.2 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/javax-activation-api/1.2.0-5/javax-activation-api-1.2.0-5.pom
Progress (1): 3.3/3.4 kB
Progress (1): 3.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/javax-activation-api/1.2.0-5/javax-activation-api-1.2.0-5.pom (3.4 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/snakeyaml-api/1.33-90.v80dcb_3814d35/snakeyaml-api-1.33-90.v80dcb_3814d35.pom
Progress (1): 3.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/snakeyaml-api/1.33-90.v80dcb_3814d35/snakeyaml-api-1.33-90.v80dcb_3814d35.pom (3.2 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-ec2/1.12.70/aws-java-sdk-ec2-1.12.70.pom
Progress (1): 3.3/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-ec2/1.12.70/aws-java-sdk-ec2-1.12.70.pom (3.5 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plain-credentials/143.v1b_df8b_d3b_e48/plain-credentials-143.v1b_df8b_d3b_e48.pom
Progress (1): 3.3/4.6 kB
Progress (1): 4.6 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plain-credentials/143.v1b_df8b_d3b_e48/plain-credentials-143.v1b_df8b_d3b_e48.pom (4.6 kB at 18 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/ssh-credentials/305.v8f4381501156/ssh-credentials-305.v8f4381501156.pom
Progress (1): 3.3/5.1 kB
Progress (1): 5.1 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/ssh-credentials/305.v8f4381501156/ssh-credentials-305.v8f4381501156.pom (5.1 kB at 20 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/trilead-api/2.84.v72119de229b_7/trilead-api-2.84.v72119de229b_7.pom
Progress (1): 3.3/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/trilead-api/2.84.v72119de229b_7/trilead-api-2.84.v72119de229b_7.pom (3.8 kB at 15 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/trilead-ssh2/build-217-jenkins-247.v708a_8b_14f4b_a/trilead-ssh2-build-217-jenkins-247.v708a_8b_14f4b_a.pom
Progress (1): 3.2/4.3 kB
Progress (1): 4.3 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/trilead-ssh2/build-217-jenkins-247.v708a_8b_14f4b_a/trilead-ssh2-build-217-jenkins-247.v708a_8b_14f4b_a.pom (4.3 kB at 17 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/google/crypto/tink/tink/1.7.0/tink-1.7.0.pom
Progress (1): 3.3 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/google/crypto/tink/tink/1.7.0/tink-1.7.0.pom (3.3 kB at 13 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/variant/59.vf075fe829ccb/variant-59.vf075fe829ccb.pom
Progress (1): 3.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/variant/59.vf075fe829ccb/variant-59.vf075fe829ccb.pom (3.2 kB at 13 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/script-security/1229.v4880b_b_e905a_6/script-security-1229.v4880b_b_e905a_6.pom
Progress (1): 3.3/3.4 kB
Progress (1): 3.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/script-security/1229.v4880b_b_e905a_6/script-security-1229.v4880b_b_e905a_6.pom (3.4 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/groovy-sandbox/1.32/groovy-sandbox-1.32.pom
Progress (1): 3.1 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/groovy-sandbox/1.32/groovy-sandbox-1.32.pom (3.1 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/docker-commons/1.21/docker-commons-1.21.pom
Progress (1): 3.3/4.2 kB
Progress (1): 4.2 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/docker-commons/1.21/docker-commons-1.21.pom (4.2 kB at 17 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/authentication-tokens/1.4/authentication-tokens-1.4.pom
Progress (1): 3.3/3.9 kB
Progress (1): 3.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/authentication-tokens/1.4/authentication-tokens-1.4.pom (3.9 kB at 16 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/3.57/plugin-3.57.pom
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/3.57/plugin-3.57.pom (0 B at 0 B/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/aws-java-sdk/aws-java-sdk-ecr/1.12.287-357.vf82d85a_6eefd/aws-java-sdk-ecr-1.12.287-357.vf82d85a_6eefd.pom
Progress (1): 3.2/4.2 kB
Progress (1): 4.2 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/aws-java-sdk/aws-java-sdk-ecr/1.12.287-357.vf82d85a_6eefd/aws-java-sdk-ecr-1.12.287-357.vf82d85a_6eefd.pom (4.2 kB at 17 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/aws-java-sdk/aws-java-sdk-minimal/1.12.287-357.vf82d85a_6eefd/aws-java-sdk-minimal-1.12.287-357.vf82d85a_6eefd.pom
Progress (1): 3.2/5.5 kB
Progress (1): 5.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/aws-java-sdk/aws-java-sdk-minimal/1.12.287-357.vf82d85a_6eefd/aws-java-sdk-minimal-1.12.287-357.vf82d85a_6eefd.pom (5.5 kB at 22 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-core/1.12.287/aws-java-sdk-core-1.12.287.pom
Progress (1): 3.3/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-core/1.12.287/aws-java-sdk-core-1.12.287.pom (4.5 kB at 17 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-pom/1.12.287/aws-java-sdk-pom-1.12.287.pom
Progress (1): 3.3/24 kB
Progress (1): 6.1/24 kB
Progress (1): 8.9/24 kB
Progress (1): 12/24 kB 
Progress (1): 14/24 kB
Progress (1): 17/24 kB
Progress (1): 20/24 kB
Progress (1): 23/24 kB
Progress (1): 24 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-pom/1.12.287/aws-java-sdk-pom-1.12.287.pom (24 kB at 64 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-s3/1.12.287/aws-java-sdk-s3-1.12.287.pom
Progress (1): 3.3/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-s3/1.12.287/aws-java-sdk-s3-1.12.287.pom (3.8 kB at 15 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-kms/1.12.287/aws-java-sdk-kms-1.12.287.pom
Progress (1): 3.3/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-kms/1.12.287/aws-java-sdk-kms-1.12.287.pom (3.5 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/jmespath-java/1.12.287/jmespath-java-1.12.287.pom
Progress (1): 3.3/3.4 kB
Progress (1): 3.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/jmespath-java/1.12.287/jmespath-java-1.12.287.pom (3.4 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-sts/1.12.287/aws-java-sdk-sts-1.12.287.pom
Progress (1): 3.3/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-sts/1.12.287/aws-java-sdk-sts-1.12.287.pom (3.5 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-ecr/1.12.287/aws-java-sdk-ecr-1.12.287.pom
Progress (1): 3.3/3.6 kB
Progress (1): 3.6 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/amazonaws/aws-java-sdk-ecr/1.12.287/aws-java-sdk-ecr-1.12.287.pom (3.6 kB at 9.8 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-core/2.361.4/jenkins-core-2.361.4.pom
Progress (1): 3.3/22 kB
Progress (1): 6.1/22 kB
Progress (1): 8.9/22 kB
Progress (1): 12/22 kB 
Progress (1): 15/22 kB
Progress (1): 17/22 kB
Progress (1): 20/22 kB
Progress (1): 22 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-core/2.361.4/jenkins-core-2.361.4.pom (22 kB at 89 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/cli/2.361.4/cli-2.361.4.pom
Progress (1): 3.3/6.5 kB
Progress (1): 6.1/6.5 kB
Progress (1): 6.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/cli/2.361.4/cli-2.361.4.pom (6.5 kB at 26 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/websocket-spi/2.361.4/websocket-spi-2.361.4.pom
Progress (1): 3.3/5.3 kB
Progress (1): 5.3 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/websocket-spi/2.361.4/websocket-spi-2.361.4.pom (5.3 kB at 21 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-war/2.361.4/jenkins-war-2.361.4.pom
Progress (1): 3.3/6.9 kB
Progress (1): 6.1/6.9 kB
Progress (1): 6.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-war/2.361.4/jenkins-war-2.361.4.pom (6.9 kB at 28 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/websocket-jetty10/2.361.4/websocket-jetty10-2.361.4.pom
Progress (1): 3.3/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/websocket-jetty10/2.361.4/websocket-jetty10-2.361.4.pom (5.9 kB at 24 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/websocket-jetty9/2.361.4/websocket-jetty9-2.361.4.pom
Progress (1): 3.3/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/websocket-jetty9/2.361.4/websocket-jetty9-2.361.4.pom (5.9 kB at 24 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness/1954.v2e3fd5465b_a_6/jenkins-test-harness-1954.v2e3fd5465b_a_6.pom
Progress (1): 3.2/8.7 kB
Progress (1): 6.0/8.7 kB
Progress (1): 8.7 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness/1954.v2e3fd5465b_a_6/jenkins-test-harness-1954.v2e3fd5465b_a_6.pom (8.7 kB at 35 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness-htmlunit/133.vfd15ce292816/jenkins-test-harness-htmlunit-133.vfd15ce292816.pom
Progress (1): 3.2/4.2 kB
Progress (1): 4.2 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness-htmlunit/133.vfd15ce292816/jenkins-test-harness-htmlunit-133.vfd15ce292816.pom (4.2 kB at 17 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/netbeans/modules/org-netbeans-insane/RELEASE170/org-netbeans-insane-RELEASE170.pom
Progress (1): 554 B
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/netbeans/modules/org-netbeans-insane/RELEASE170/org-netbeans-insane-RELEASE170.pom (554 B at 2.2 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/junit/vintage/junit-vintage-engine/5.9.2/junit-vintage-engine-5.9.2.pom
Progress (1): 3.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/junit/vintage/junit-vintage-engine/5.9.2/junit-vintage-engine-5.9.2.pom (3.2 kB at 12 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ amazon-ecr ---
[INFO] com.cloudbees.jenkins.plugins:amazon-ecr:hpi:1.999999-SNAPSHOT
[INFO] +- org.jenkins-ci.plugins:aws-credentials:jar:191.vcb_f183ce58b_9:compile
[INFO] |  +- org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-ec2:jar:1.12.70:compile
[INFO] |  |  \- com.amazonaws:aws-java-sdk-ec2:jar:1.12.70:compile
[INFO] |  +- org.jenkins-ci.plugins:credentials-binding:jar:523.vd859a_4b_122e6:compile
[INFO] |  |  +- org.jenkins-ci.plugins:plain-credentials:jar:143.v1b_df8b_d3b_e48:compile
[INFO] |  |  +- org.jenkins-ci.plugins.workflow:workflow-step-api:jar:639.v6eca_cd8c04a_a_:compile
[INFO] |  |  \- org.jenkins-ci.plugins:ssh-credentials:jar:305.v8f4381501156:compile
[INFO] |  |     \- org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:compile
[INFO] |  |        +- org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:compile
[INFO] |  |        |  +- net.i2p.crypto:eddsa:jar:0.3.0:compile
[INFO] |  |        |  \- com.google.crypto.tink:tink:jar:1.7.0:compile
[INFO] |  |        |     \- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] |  |        \- org.kohsuke:trilead-putty-extension:jar:1.2:compile
[INFO] |  +- org.jenkins-ci.plugins:variant:jar:59.vf075fe829ccb:compile
[INFO] |  +- org.jenkins-ci.plugins:script-security:jar:1229.v4880b_b_e905a_6:compile
[INFO] |  |  +- org.kohsuke:groovy-sandbox:jar:1.32:compile
[INFO] |  |  \- io.jenkins.plugins:caffeine-api:jar:2.9.3-65.v6a_47d0f4d1fe:compile
[INFO] |  |     \- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |  \- org.jenkins-ci.plugins:structs:jar:324.va_f5d6774f3a_d:compile
[INFO] +- org.jenkins-ci.plugins:credentials:jar:1189.vf61b_a_5e2f62e:compile
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.11.1:compile
[INFO] +- org.jenkins-ci.plugins:docker-commons:jar:1.21:compile
[INFO] |  \- org.jenkins-ci.plugins:authentication-tokens:jar:1.4:compile
[INFO] +- org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-ecr:jar:1.12.287-357.vf82d85a_6eefd:compile
[INFO] |  +- org.jenkins-ci.plugins.aws-java-sdk:aws-java-sdk-minimal:jar:1.12.287-357.vf82d85a_6eefd:compile
[INFO] |  |  +- com.amazonaws:aws-java-sdk-core:jar:1.12.287:compile
[INFO] |  |  |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |  |  |  \- joda-time:joda-time:jar:2.8.1:compile
[INFO] |  |  +- com.amazonaws:aws-java-sdk-s3:jar:1.12.287:compile
[INFO] |  |  |  +- com.amazonaws:aws-java-sdk-kms:jar:1.12.287:compile
[INFO] |  |  |  \- com.amazonaws:jmespath-java:jar:1.12.287:compile
[INFO] |  |  +- com.amazonaws:aws-java-sdk-sts:jar:1.12.287:compile
[INFO] |  |  +- io.jenkins.plugins:jaxb:jar:2.3.8-1:compile
[INFO] |  |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.3.8:compile
[INFO] |  |  |  +- io.jenkins.plugins:javax-activation-api:jar:1.2.0-5:compile
[INFO] |  |  |  |  \- com.sun.activation:javax.activation:jar:1.2.0:compile
[INFO] |  |  |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  |  +- org.jenkins-ci.plugins:jackson2-api:jar:2.14.2-319.v37853346a_229:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.14.2:compile
[INFO] |  |  |  |  \- org.json:json:jar:20190722:compile
[INFO] |  |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.14.2:compile
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.14.2:compile
[INFO] |  |  |  |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  |  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.5.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.14.2:compile
[INFO] |  |  |  \- io.jenkins.plugins:snakeyaml-api:jar:1.33-90.v80dcb_3814d35:compile
[INFO] |  |  |     \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] |  |  \- org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-138.v4e7d9a_7b_a_e61:compile
[INFO] |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
[INFO] |  |     +- org.apache.httpcomponents:httpcore-nio:jar:4.4.15:compile
[INFO] |  |     +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |     +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO] |  |     +- org.apache.httpcomponents:fluent-hc:jar:4.5.13:compile
[INFO] |  |     +- org.apache.httpcomponents:httpclient-cache:jar:4.5.13:compile
[INFO] |  |     +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:compile
[INFO] |  |     \- org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.4:compile
[INFO] |  \- com.amazonaws:aws-java-sdk-ecr:jar:1.12.287:compile
[INFO] +- org.jenkins-ci.main:jenkins-core:jar:2.361.4:provided
[INFO] |  +- org.jenkins-ci.main:cli:jar:2.361.4:provided
[INFO] |  +- org.jenkins-ci.main:remoting:jar:3044.vb_940a_a_e4f72e:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- args4j:args4j:jar:2.33:provided
[INFO] |  +- com.github.spotbugs:spotbugs-annotations:jar:4.7.1:provided
[INFO] |  +- com.google.guava:guava:jar:31.1-jre:provided
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
[INFO] |  +- com.google.inject:guice:jar:5.0.1:provided
[INFO] |  |  \- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- com.infradna.tool:bridge-method-annotation:jar:1.23:provided
[INFO] |  +- com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided
[INFO] |  +- com.sun.solaris:embedded_su4j:jar:1.1:provided
[INFO] |  +- com.sun.xml.txw2:txw2:jar:20110809:provided
[INFO] |  |  \- relaxngDatatype:relaxngDatatype:jar:20020414:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:provided
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.2:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.15:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.4:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1-jenkins-3:provided
[INFO] |  +- commons-io:commons-io:jar:2.11.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-xml:jar:1.1:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided
[INFO] |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided
[INFO] |  +- jaxen:jaxen:jar:1.2.0:provided
[INFO] |  +- jline:jline:jar:2.14.6:provided
[INFO] |  +- net.java.dev.jna:jna:jar:5.12.1:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  +- net.sf.kxml:kxml2:jar:2.3.0:provided
[INFO] |  +- org.apache.ant:ant:jar:1.10.12:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.10.12:provided
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.21:provided
[INFO] |  +- org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:compile
[INFO] |  +- org.fusesource.jansi:jansi:jar:1.11:provided
[INFO] |  +- org.jenkins-ci:annotation-indexer:jar:1.16:provided
[INFO] |  +- org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided
[INFO] |  +- org.jenkins-ci:crypto-util:jar:1.7:provided
[INFO] |  +- org.jenkins-ci:memory-monitor:jar:1.11:provided
[INFO] |  +- org.jenkins-ci:symbol-annotation:jar:1.23:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.7:provided
[INFO] |  +- org.jenkins-ci:version-number:jar:1.10:provided
[INFO] |  +- org.jenkins-ci.main:websocket-spi:jar:2.361.4:provided
[INFO] |  +- org.jfree:jfreechart:jar:1.0.19:provided
[INFO] |  |  \- org.jfree:jcommon:jar:1.0.23:provided
[INFO] |  +- org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided
[INFO] |  +- org.jvnet.localizer:localizer:jar:1.31:provided
[INFO] |  +- org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided
[INFO] |  +- org.jvnet.winp:winp:jar:1.28:provided
[INFO] |  +- org.kohsuke:access-modifier-annotation:jar:1.27:provided
[INFO] |  +- org.kohsuke:windows-package-checker:jar:1.2:provided
[INFO] |  +- org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided
[INFO] |  |  \- org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided
[INFO] |  |     \- org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided
[INFO] |  +- org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:provided
[INFO] |  +- org.kohsuke.stapler:stapler:jar:1711.1713.vc400cfb_5597a_:provided
[INFO] |  |  +- commons-discovery:commons-discovery:jar:0.5:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
[INFO] |  |  \- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided
[INFO] |  +- org.kohsuke.stapler:stapler-groovy:jar:1711.1713.vc400cfb_5597a_:provided
[INFO] |  |  \- org.kohsuke.stapler:stapler-jelly:jar:1711.1713.vc400cfb_5597a_:provided
[INFO] |  |     +- org.dom4j:dom4j:jar:2.1.3:provided
[INFO] |  |     \- org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20220630:provided
[INFO] |  +- org.ow2.asm:asm:jar:9.3:provided
[INFO] |  +- org.ow2.asm:asm-analysis:jar:9.3:provided
[INFO] |  +- org.ow2.asm:asm-commons:jar:9.3:provided
[INFO] |  +- org.ow2.asm:asm-tree:jar:9.3:provided
[INFO] |  +- org.ow2.asm:asm-util:jar:9.3:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.36:provided
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.36:provided
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.36:provided
[INFO] |  +- org.springframework.security:spring-security-web:jar:5.7.2:provided
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:5.7.2:provided
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.7.2:provided
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.22:provided
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.22:provided
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.22:provided
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.22:provided
[INFO] |  |  +- org.springframework:spring-expression:jar:5.3.22:provided
[INFO] |  |  \- org.springframework:spring-web:jar:5.3.22:provided
[INFO] |  \- xpp3:xpp3:jar:1.1.4c:provided
[INFO] +- org.jenkins-ci.main:jenkins-war:executable-war:2.361.4:test
[INFO] |  +- org.jenkins-ci.main:websocket-jetty10:jar:2.361.4:test
[INFO] |  |  \- org.kohsuke.metainf-services:metainf-services:jar:1.9:test
[INFO] |  +- org.jenkins-ci.main:websocket-jetty9:jar:2.361.4:test
[INFO] |  \- org.slf4j:slf4j-jdk14:jar:1.7.36:test
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- commons-logging:commons-logging:jar:1.2:provided
[INFO] +- org.jenkins-ci.main:jenkins-test-harness:jar:1954.v2e3fd5465b_a_6:test
[INFO] |  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:133.vfd15ce292816:test
[INFO] |  |  +- commons-net:commons-net:jar:3.9.0:test
[INFO] |  |  +- org.brotli:dec:jar:0.1.2:test
[INFO] |  |  \- com.shapesecurity:salvation2:jar:3.0.1:test
[INFO] |  +- io.jenkins.lib:support-log-formatter:jar:1.2:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:10.0.15:test
[INFO] |  |  \- org.eclipse.jetty:jetty-server:jar:10.0.15:test
[INFO] |  |     +- org.eclipse.jetty:jetty-http:jar:10.0.15:test
[INFO] |  |     \- org.eclipse.jetty:jetty-io:jar:10.0.15:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:10.0.15:test
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:10.0.15:test
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:10.0.15:test
[INFO] |  |     \- org.eclipse.jetty:jetty-util:jar:10.0.15:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-jetty-api:jar:10.0.15:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.15:test
[INFO] |  |  |  \- org.eclipse.jetty.websocket:websocket-core-common:jar:10.0.15:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.15:test
[INFO] |  |  |  \- org.eclipse.jetty.websocket:websocket-core-server:jar:10.0.15:test
[INFO] |  |  \- org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  +- org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test
[INFO] |  +- org.netbeans.modules:org-netbeans-insane:jar:RELEASE170:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.36:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.36:test
[INFO] +- org.jenkins-ci:test-annotations:jar:1.4:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] \- org.junit.vintage:junit-vintage-engine:jar:5.9.2:test
[INFO]    +- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO]    \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  25.737 s
[INFO] Finished at: 2023-09-25T20:31:01Z
[INFO] ------------------------------------------------------------------------
