[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/parent/2.18.0/parent-2.18.0.pom
Progress (1): 2.7/26 kB
Progress (1): 5.5/26 kB
Progress (1): 8.2/26 kB
Progress (1): 11/26 kB 
Progress (1): 14/26 kB
Progress (1): 16/26 kB
Progress (1): 19/26 kB
Progress (1): 22/26 kB
Progress (1): 25/26 kB
Progress (1): 26 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/parent/2.18.0/parent-2.18.0.pom (26 kB at 67 kB/s)
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sign-maven-plugin/1.0.1/sign-maven-plugin-1.0.1.pom
Progress (1): 2.7/19 kB
Progress (1): 5.5/19 kB
Progress (1): 8.2/19 kB
Progress (1): 11/19 kB 
Progress (1): 14/19 kB
Progress (1): 16/19 kB
Progress (1): 19/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sign-maven-plugin/1.0.1/sign-maven-plugin-1.0.1.pom (19 kB at 168 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/parent/2.15.0/parent-2.15.0.pom
Progress (1): 4.1/25 kB
Progress (1): 8.2/25 kB
Progress (1): 12/25 kB 
Progress (1): 16/25 kB
Progress (1): 20/25 kB
Progress (1): 25/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/parent/2.15.0/parent-2.15.0.pom (25 kB at 215 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sign-maven-plugin/1.0.1/sign-maven-plugin-1.0.1.jar
Progress (1): 4.1/49 kB
Progress (1): 8.2/49 kB
Progress (1): 12/49 kB 
Progress (1): 16/49 kB
Progress (1): 20/49 kB
Progress (1): 25/49 kB
Progress (1): 29/49 kB
Progress (1): 33/49 kB
Progress (1): 37/49 kB
Progress (1): 41/49 kB
Progress (1): 45/49 kB
Progress (1): 49 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sign-maven-plugin/1.0.1/sign-maven-plugin-1.0.1.jar (49 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sitemapxml-maven-plugin/2.1.0/sitemapxml-maven-plugin-2.1.0.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sitemapxml-maven-plugin/2.1.0/sitemapxml-maven-plugin-2.1.0.pom (11 kB at 105 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/parent/2.6.1/parent-2.6.1.pom
Progress (1): 4.1/24 kB
Progress (1): 8.2/24 kB
Progress (1): 12/24 kB 
Progress (1): 16/24 kB
Progress (1): 20/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/parent/2.6.1/parent-2.6.1.pom (24 kB at 214 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sitemapxml-maven-plugin/2.1.0/sitemapxml-maven-plugin-2.1.0.jar
Progress (1): 4.1/18 kB
Progress (1): 8.2/18 kB
Progress (1): 12/18 kB 
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/plugins/sitemapxml-maven-plugin/2.1.0/sitemapxml-maven-plugin-2.1.0.jar (18 kB at 170 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.4.0/maven-invoker-plugin-3.4.0.pom
Progress (1): 4.1/16 kB
Progress (1): 8.2/16 kB
Progress (1): 12/16 kB 
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.4.0/maven-invoker-plugin-3.4.0.pom (16 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.4.0/maven-invoker-plugin-3.4.0.jar
Progress (1): 4.1/135 kB
Progress (1): 8.2/135 kB
Progress (1): 12/135 kB 
Progress (1): 16/135 kB
Progress (1): 20/135 kB
Progress (1): 25/135 kB
Progress (1): 29/135 kB
Progress (1): 33/135 kB
Progress (1): 37/135 kB
Progress (1): 41/135 kB
Progress (1): 45/135 kB
Progress (1): 49/135 kB
Progress (1): 53/135 kB
Progress (1): 57/135 kB
Progress (1): 61/135 kB
Progress (1): 66/135 kB
Progress (1): 70/135 kB
Progress (1): 74/135 kB
Progress (1): 78/135 kB
Progress (1): 82/135 kB
Progress (1): 86/135 kB
Progress (1): 90/135 kB
Progress (1): 94/135 kB
Progress (1): 98/135 kB
Progress (1): 102/135 kB
Progress (1): 106/135 kB
Progress (1): 111/135 kB
Progress (1): 115/135 kB
Progress (1): 119/135 kB
Progress (1): 123/135 kB
Progress (1): 127/135 kB
Progress (1): 131/135 kB
Progress (1): 135/135 kB
Progress (1): 135 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.4.0/maven-invoker-plugin-3.4.0.jar (135 kB at 7.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.7.0/maven-plugin-plugin-3.7.0.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.7.0/maven-plugin-plugin-3.7.0.pom (11 kB at 977 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools/3.7.0/maven-plugin-tools-3.7.0.pom
Progress (1): 4.1/17 kB
Progress (1): 8.2/17 kB
Progress (1): 12/17 kB 
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools/3.7.0/maven-plugin-tools-3.7.0.pom (17 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.7.0/maven-plugin-plugin-3.7.0.jar
Progress (1): 4.1/61 kB
Progress (1): 8.2/61 kB
Progress (1): 12/61 kB 
Progress (1): 16/61 kB
Progress (1): 20/61 kB
Progress (1): 25/61 kB
Progress (1): 29/61 kB
Progress (1): 33/61 kB
Progress (1): 37/61 kB
Progress (1): 41/61 kB
Progress (1): 45/61 kB
Progress (1): 49/61 kB
Progress (1): 53/61 kB
Progress (1): 57/61 kB
Progress (1): 61 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.7.0/maven-plugin-plugin-3.7.0.jar (61 kB at 4.4 MB/s)
[INFO] 
[INFO] -----------< org.simplify4u.plugins:pgpverify-maven-plugin >------------
[INFO] Building Verify PGP signatures plugin 1.17.1-SNAPSHOT
[INFO] ----------------------------[ maven-plugin ]----------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.pom
Progress (1): 4.1/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.pom (5.9 kB at 492 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcpg-jdk18on/1.72/bcpg-jdk18on-1.72.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcpg-jdk18on/1.72/bcpg-jdk18on-1.72.pom (1.6 kB at 198 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/github/resilience4j/resilience4j-core/1.7.1/resilience4j-core-1.7.1.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/github/resilience4j/resilience4j-core/1.7.1/resilience4j-core-1.7.1.pom (2.3 kB at 257 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/github/resilience4j/resilience4j-retry/1.7.1/resilience4j-retry-1.7.1.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/github/resilience4j/resilience4j-retry/1.7.1/resilience4j-retry-1.7.1.pom (2.5 kB at 179 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-inline/4.11.0/mockito-inline-4.11.0.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-inline/4.11.0/mockito-inline-4.11.0.pom (2.2 kB at 200 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-junit-jupiter/4.11.0/mockito-junit-jupiter-4.11.0.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-junit-jupiter/4.11.0/mockito-junit-jupiter-4.11.0.pom (2.3 kB at 257 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/slf4j-mock/2.3.0/slf4j-mock-2.3.0.pom
Progress (1): 4.1/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/slf4j-mock/2.3.0/slf4j-mock-2.3.0.pom (4.5 kB at 44 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/slf4j-mock-parent/2.3.0/slf4j-mock-parent-2.3.0.pom
Progress (1): 4.1/9.2 kB
Progress (1): 8.2/9.2 kB
Progress (1): 9.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/slf4j-mock-parent/2.3.0/slf4j-mock-parent-2.3.0.pom (9.2 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/parent/2.17.0/parent-2.17.0.pom
Progress (1): 4.1/26 kB
Progress (1): 8.2/26 kB
Progress (1): 12/26 kB 
Progress (1): 16/26 kB
Progress (1): 20/26 kB
Progress (1): 25/26 kB
Progress (1): 26 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/parent/2.17.0/parent-2.17.0.pom (26 kB at 238 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/simplify4u/slf4j-mock-common/2.3.0/slf4j-mock-common-2.3.0.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/simplify4u/slf4j-mock-common/2.3.0/slf4j-mock-common-2.3.0.pom (2.4 kB at 12 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.4.0:tree (default-cli) @ pgpverify-maven-plugin ---
[INFO] org.simplify4u.plugins:pgpverify-maven-plugin:maven-plugin:1.17.1-SNAPSHOT
[INFO] +- org.apache.maven:maven-artifact:jar:3.5.0:provided
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.5:provided
[INFO] +- org.apache.maven:maven-core:jar:3.5.0:provided
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.5.0:provided
[INFO] |  |  \- org.apache.maven:maven-builder-support:jar:3.5.0:provided
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.5.0:provided
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.5.0:provided
[INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.5.0:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.0.3:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.0.3:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.0.3:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.0.3:provided
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.3:provided
[INFO] |  |  +- javax.enterprise:cdi-api:jar:1.0:provided
[INFO] |  |  |  \- javax.annotation:jsr250-api:jar:1.0:provided
[INFO] |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:provided
[INFO] |  +- com.google.inject:guice:jar:no_aop:4.0:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.24:provided
[INFO] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.7.0:provided
[INFO] |  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.1:provided
[INFO] |  \- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:provided
[INFO] |     \- org.sonatype.plexus:plexus-cipher:jar:1.4:provided
[INFO] +- org.apache.maven:maven-model:jar:3.5.0:provided
[INFO] +- org.apache.maven:maven-plugin-api:jar:3.5.0:provided
[INFO] +- org.apache.maven:maven-settings:jar:3.5.0:provided
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.9.0:provided
[INFO] +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:compile
[INFO] +- org.bouncycastle:bcpg-jdk18on:jar:1.72:compile
[INFO] +- org.bouncycastle:bcprov-jdk18on:jar:1.72:compile
[INFO] +- org.codehaus.plexus:plexus-utils:jar:3.5.1:compile
[INFO] +- org.codehaus.plexus:plexus-resources:jar:1.2.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- io.github.resilience4j:resilience4j-core:jar:1.7.1:compile
[INFO] +- io.github.resilience4j:resilience4j-retry:jar:1.7.1:compile
[INFO] +- io.vavr:vavr:jar:0.10.4:compile
[INFO] |  \- io.vavr:vavr-match:jar:0.10.4:compile
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.28:provided
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.14.5:test
[INFO] +- org.mockito:mockito-core:jar:4.11.0:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.mockito:mockito-inline:jar:4.11.0:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:4.11.0:test
[INFO] +- org.simplify4u:slf4j-mock:jar:2.3.0:test
[INFO] |  \- org.simplify4u:slf4j-mock-common:jar:2.3.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] \- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.069 s
[INFO] Finished at: 2023-09-25T20:44:11Z
[INFO] ------------------------------------------------------------------------
