[INFO] Scanning for projects...
[INFO] 
[INFO] -----------------------< log4j:apache-chainsaw >------------------------
[INFO] Building Apache Chainsaw 2.2.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/javax/jmdns/jmdns/3.4.1/jmdns-3.4.1.pom
Progress (1): 2.7/17 kB
Progress (1): 5.5/17 kB
Progress (1): 8.2/17 kB
Progress (1): 11/17 kB 
Progress (1): 14/17 kB
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/jmdns/jmdns/3.4.1/jmdns-3.4.1.pom (17 kB at 94 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.17/xstream-1.4.17.pom
Progress (1): 2.7/22 kB
Progress (1): 5.5/22 kB
Progress (1): 8.2/22 kB
Progress (1): 11/22 kB 
Progress (1): 14/22 kB
Progress (1): 16/22 kB
Progress (1): 19/22 kB
Progress (1): 22/22 kB
Progress (1): 22 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.17/xstream-1.4.17.pom (22 kB at 550 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream-parent/1.4.17/xstream-parent-1.4.17.pom
Progress (1): 2.7/43 kB
Progress (1): 5.5/43 kB
Progress (1): 8.2/43 kB
Progress (1): 11/43 kB 
Progress (1): 14/43 kB
Progress (1): 16/43 kB
Progress (1): 20/43 kB
Progress (1): 24/43 kB
Progress (1): 28/43 kB
Progress (1): 32/43 kB
Progress (1): 36/43 kB
Progress (1): 40/43 kB
Progress (1): 43 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream-parent/1.4.17/xstream-parent-1.4.17.pom (43 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/github/x-stream/mxparser/1.2.1/mxparser-1.2.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/io/github/x-stream/mxparser/1.2.1/mxparser-1.2.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/openejb/javaee-api/5.0-2/javaee-api-5.0-2.pom
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/openejb/javaee-api/5.0-2/javaee-api-5.0-2.pom (4.0 kB at 152 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/openejb/deps/3.1.1/deps-3.1.1.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/openejb/deps/3.1.1/deps-3.1.1.pom (1.5 kB at 100 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/openejb/openejb/3.1.1/openejb-3.1.1.pom
Progress (1): 4.1/31 kB
Progress (1): 8.2/31 kB
Progress (1): 12/31 kB 
Progress (1): 16/31 kB
Progress (1): 20/31 kB
Progress (1): 25/31 kB
Progress (1): 29/31 kB
Progress (1): 31 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/openejb/openejb/3.1.1/openejb-3.1.1.pom (31 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.pom
Progress (1): 621 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.pom (621 B at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.0/geronimo-jms_1.1_spec-1.0.pom
Progress (1): 178 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.0/geronimo-jms_1.1_spec-1.0.pom (178 B at 12 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.22/lombok-1.18.22.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.22/lombok-1.18.22.pom (1.5 kB at 87 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/owlike/genson/1.6/genson-1.6.pom
Progress (1): 4.1/7.4 kB
Progress (1): 7.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/owlike/genson/1.6/genson-1.6.pom (7.4 kB at 566 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/owlike/genson-parent/1.6/genson-parent-1.6.pom
Progress (1): 4.1/7.0 kB
Progress (1): 7.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/owlike/genson-parent/1.6/genson-parent-1.6.pom (7.0 kB at 66 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.1.2:tree (default-cli) @ apache-chainsaw ---
Downloading from central: https://repo.maven.apache.org/maven2/javax/jmdns/jmdns/3.4.1/jmdns-3.4.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/github/x-stream/mxparser/1.2.1/mxparser-1.2.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.17/xstream-1.4.17.jar
Downloading from central: https://repo.maven.apache.org/maven2/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/openejb/javaee-api/5.0-2/javaee-api-5.0-2.jar
Downloaded from central: https://repo.maven.apache.org/maven2/io/github/x-stream/mxparser/1.2.1/mxparser-1.2.1.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.0/geronimo-jms_1.1_spec-1.0.jar
Progress (1): 2.7/205 kB
Progress (1): 5.5/205 kB
Progress (1): 8.2/205 kB
Progress (1): 11/205 kB 
Progress (1): 14/205 kB
Progress (2): 14/205 kB | 4.1/630 kB
Progress (2): 16/205 kB | 4.1/630 kB
Progress (2): 16/205 kB | 8.2/630 kB
Progress (2): 16/205 kB | 12/630 kB 
Progress (2): 20/205 kB | 12/630 kB
Progress (2): 20/205 kB | 16/630 kB
Progress (2): 24/205 kB | 16/630 kB
Progress (3): 24/205 kB | 16/630 kB | 2.7/753 kB
Progress (3): 28/205 kB | 16/630 kB | 2.7/753 kB
Progress (3): 28/205 kB | 20/630 kB | 2.7/753 kB
Progress (4): 28/205 kB | 20/630 kB | 2.7/753 kB | 4.1/28 kB
Progress (4): 32/205 kB | 20/630 kB | 2.7/753 kB | 4.1/28 kB
Progress (4): 32/205 kB | 20/630 kB | 5.5/753 kB | 4.1/28 kB
Progress (4): 32/205 kB | 20/630 kB | 5.5/753 kB | 8.2/28 kB
Progress (4): 32/205 kB | 25/630 kB | 5.5/753 kB | 8.2/28 kB
Progress (4): 32/205 kB | 25/630 kB | 5.5/753 kB | 12/28 kB 
Progress (4): 36/205 kB | 25/630 kB | 5.5/753 kB | 12/28 kB
Progress (4): 40/205 kB | 25/630 kB | 5.5/753 kB | 12/28 kB
Progress (4): 40/205 kB | 25/630 kB | 8.2/753 kB | 12/28 kB
Progress (4): 44/205 kB | 25/630 kB | 8.2/753 kB | 12/28 kB
Progress (4): 44/205 kB | 25/630 kB | 8.2/753 kB | 16/28 kB
Progress (4): 44/205 kB | 29/630 kB | 8.2/753 kB | 16/28 kB
Progress (4): 49/205 kB | 29/630 kB | 8.2/753 kB | 16/28 kB
Progress (4): 49/205 kB | 29/630 kB | 11/753 kB | 16/28 kB 
Progress (5): 49/205 kB | 29/630 kB | 11/753 kB | 16/28 kB | 2.7/644 kB
Progress (5): 49/205 kB | 29/630 kB | 11/753 kB | 20/28 kB | 2.7/644 kB
Progress (5): 49/205 kB | 33/630 kB | 11/753 kB | 20/28 kB | 2.7/644 kB
Progress (5): 49/205 kB | 33/630 kB | 11/753 kB | 25/28 kB | 2.7/644 kB
Progress (5): 49/205 kB | 33/630 kB | 11/753 kB | 25/28 kB | 5.5/644 kB
Progress (5): 49/205 kB | 33/630 kB | 14/753 kB | 25/28 kB | 5.5/644 kB
Progress (5): 53/205 kB | 33/630 kB | 14/753 kB | 25/28 kB | 5.5/644 kB
Progress (5): 53/205 kB | 33/630 kB | 16/753 kB | 25/28 kB | 5.5/644 kB
Progress (5): 53/205 kB | 33/630 kB | 16/753 kB | 25/28 kB | 8.2/644 kB
Progress (5): 53/205 kB | 37/630 kB | 16/753 kB | 25/28 kB | 8.2/644 kB
Progress (5): 53/205 kB | 37/630 kB | 16/753 kB | 28 kB | 8.2/644 kB   
Progress (5): 53/205 kB | 41/630 kB | 16/753 kB | 28 kB | 8.2/644 kB
Progress (5): 53/205 kB | 41/630 kB | 16/753 kB | 28 kB | 11/644 kB 
Progress (5): 53/205 kB | 41/630 kB | 20/753 kB | 28 kB | 11/644 kB
Progress (5): 57/205 kB | 41/630 kB | 20/753 kB | 28 kB | 11/644 kB
Progress (5): 57/205 kB | 41/630 kB | 24/753 kB | 28 kB | 11/644 kB
Progress (5): 57/205 kB | 41/630 kB | 24/753 kB | 28 kB | 14/644 kB
Progress (5): 57/205 kB | 45/630 kB | 24/753 kB | 28 kB | 14/644 kB
Progress (5): 57/205 kB | 45/630 kB | 24/753 kB | 28 kB | 16/644 kB
Progress (5): 57/205 kB | 45/630 kB | 28/753 kB | 28 kB | 16/644 kB
Progress (5): 61/205 kB | 45/630 kB | 28/753 kB | 28 kB | 16/644 kB
Progress (5): 61/205 kB | 45/630 kB | 32/753 kB | 28 kB | 16/644 kB
Progress (5): 61/205 kB | 49/630 kB | 32/753 kB | 28 kB | 16/644 kB
Progress (5): 65/205 kB | 49/630 kB | 32/753 kB | 28 kB | 16/644 kB
Progress (5): 65/205 kB | 49/630 kB | 32/753 kB | 28 kB | 20/644 kB
Progress (5): 65/205 kB | 49/630 kB | 36/753 kB | 28 kB | 20/644 kB
Progress (5): 65/205 kB | 49/630 kB | 36/753 kB | 28 kB | 24/644 kB
Progress (5): 65/205 kB | 53/630 kB | 36/753 kB | 28 kB | 24/644 kB
Progress (5): 65/205 kB | 53/630 kB | 36/753 kB | 28 kB | 28/644 kB
Progress (5): 65/205 kB | 53/630 kB | 40/753 kB | 28 kB | 28/644 kB
Progress (5): 69/205 kB | 53/630 kB | 40/753 kB | 28 kB | 28/644 kB
Progress (5): 69/205 kB | 53/630 kB | 44/753 kB | 28 kB | 28/644 kB
Progress (5): 69/205 kB | 53/630 kB | 44/753 kB | 28 kB | 32/644 kB
Progress (5): 69/205 kB | 57/630 kB | 44/753 kB | 28 kB | 32/644 kB
Progress (5): 69/205 kB | 57/630 kB | 49/753 kB | 28 kB | 32/644 kB
Progress (5): 73/205 kB | 57/630 kB | 49/753 kB | 28 kB | 32/644 kB
                                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-jms_1.1_spec/1.0/geronimo-jms_1.1_spec-1.0.jar (28 kB at 448 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar
Progress (4): 73/205 kB | 57/630 kB | 49/753 kB | 36/644 kB
Progress (4): 73/205 kB | 61/630 kB | 49/753 kB | 36/644 kB
Progress (4): 73/205 kB | 61/630 kB | 49/753 kB | 40/644 kB
Progress (4): 73/205 kB | 61/630 kB | 53/753 kB | 40/644 kB
Progress (4): 77/205 kB | 61/630 kB | 53/753 kB | 40/644 kB
Progress (4): 77/205 kB | 61/630 kB | 57/753 kB | 40/644 kB
Progress (4): 77/205 kB | 61/630 kB | 57/753 kB | 44/644 kB
Progress (4): 77/205 kB | 66/630 kB | 57/753 kB | 44/644 kB
Progress (4): 77/205 kB | 66/630 kB | 57/753 kB | 49/644 kB
Progress (4): 77/205 kB | 66/630 kB | 61/753 kB | 49/644 kB
Progress (4): 81/205 kB | 66/630 kB | 61/753 kB | 49/644 kB
Progress (4): 81/205 kB | 66/630 kB | 65/753 kB | 49/644 kB
Progress (4): 81/205 kB | 70/630 kB | 65/753 kB | 49/644 kB
Progress (4): 81/205 kB | 70/630 kB | 65/753 kB | 53/644 kB
Progress (4): 81/205 kB | 74/630 kB | 65/753 kB | 53/644 kB
Progress (4): 85/205 kB | 74/630 kB | 65/753 kB | 53/644 kB
Progress (4): 85/205 kB | 78/630 kB | 65/753 kB | 53/644 kB
Progress (4): 85/205 kB | 78/630 kB | 65/753 kB | 57/644 kB
Progress (4): 85/205 kB | 78/630 kB | 69/753 kB | 57/644 kB
Progress (4): 85/205 kB | 78/630 kB | 69/753 kB | 61/644 kB
Progress (4): 85/205 kB | 82/630 kB | 69/753 kB | 61/644 kB
Progress (4): 90/205 kB | 82/630 kB | 69/753 kB | 61/644 kB
Progress (4): 90/205 kB | 82/630 kB | 69/753 kB | 65/644 kB
Progress (4): 90/205 kB | 82/630 kB | 73/753 kB | 65/644 kB
Progress (4): 90/205 kB | 86/630 kB | 73/753 kB | 65/644 kB
Progress (4): 94/205 kB | 86/630 kB | 73/753 kB | 65/644 kB
Progress (4): 94/205 kB | 86/630 kB | 73/753 kB | 69/644 kB
Progress (4): 94/205 kB | 90/630 kB | 73/753 kB | 69/644 kB
Progress (4): 94/205 kB | 90/630 kB | 77/753 kB | 69/644 kB
Progress (4): 94/205 kB | 94/630 kB | 77/753 kB | 69/644 kB
Progress (4): 94/205 kB | 94/630 kB | 77/753 kB | 73/644 kB
Progress (4): 98/205 kB | 94/630 kB | 77/753 kB | 73/644 kB
Progress (4): 98/205 kB | 94/630 kB | 77/753 kB | 77/644 kB
Progress (4): 98/205 kB | 98/630 kB | 77/753 kB | 77/644 kB
Progress (4): 98/205 kB | 98/630 kB | 81/753 kB | 77/644 kB
Progress (4): 98/205 kB | 98/630 kB | 81/753 kB | 81/644 kB
Progress (4): 102/205 kB | 98/630 kB | 81/753 kB | 81/644 kB
Progress (4): 102/205 kB | 102/630 kB | 81/753 kB | 81/644 kB
Progress (4): 106/205 kB | 102/630 kB | 81/753 kB | 81/644 kB
Progress (4): 106/205 kB | 106/630 kB | 81/753 kB | 81/644 kB
Progress (4): 110/205 kB | 106/630 kB | 81/753 kB | 81/644 kB
Progress (4): 110/205 kB | 106/630 kB | 85/753 kB | 81/644 kB
Progress (4): 114/205 kB | 106/630 kB | 85/753 kB | 81/644 kB
Progress (4): 114/205 kB | 111/630 kB | 85/753 kB | 81/644 kB
Progress (4): 114/205 kB | 111/630 kB | 85/753 kB | 85/644 kB
Progress (4): 114/205 kB | 115/630 kB | 85/753 kB | 85/644 kB
Progress (4): 114/205 kB | 115/630 kB | 90/753 kB | 85/644 kB
Progress (4): 114/205 kB | 115/630 kB | 90/753 kB | 90/644 kB
Progress (4): 114/205 kB | 115/630 kB | 94/753 kB | 90/644 kB
Progress (4): 118/205 kB | 115/630 kB | 94/753 kB | 90/644 kB
Progress (4): 118/205 kB | 119/630 kB | 94/753 kB | 90/644 kB
Progress (4): 118/205 kB | 119/630 kB | 98/753 kB | 90/644 kB
Progress (4): 118/205 kB | 119/630 kB | 98/753 kB | 94/644 kB
Progress (4): 118/205 kB | 123/630 kB | 98/753 kB | 94/644 kB
Progress (4): 122/205 kB | 123/630 kB | 98/753 kB | 94/644 kB
Progress (4): 122/205 kB | 127/630 kB | 98/753 kB | 94/644 kB
Progress (4): 122/205 kB | 127/630 kB | 98/753 kB | 98/644 kB
Progress (4): 122/205 kB | 131/630 kB | 98/753 kB | 98/644 kB
Progress (4): 126/205 kB | 131/630 kB | 98/753 kB | 98/644 kB
Progress (4): 126/205 kB | 131/630 kB | 102/753 kB | 98/644 kB
Progress (4): 131/205 kB | 131/630 kB | 102/753 kB | 98/644 kB
Progress (4): 131/205 kB | 131/630 kB | 102/753 kB | 102/644 kB
Progress (4): 131/205 kB | 131/630 kB | 106/753 kB | 102/644 kB
Progress (4): 131/205 kB | 131/630 kB | 106/753 kB | 106/644 kB
Progress (4): 131/205 kB | 131/630 kB | 110/753 kB | 106/644 kB
Progress (4): 131/205 kB | 135/630 kB | 110/753 kB | 106/644 kB
Progress (4): 131/205 kB | 135/630 kB | 110/753 kB | 110/644 kB
Progress (4): 131/205 kB | 139/630 kB | 110/753 kB | 110/644 kB
Progress (5): 131/205 kB | 139/630 kB | 110/753 kB | 110/644 kB | 0/2.0 MB
Progress (5): 131/205 kB | 139/630 kB | 114/753 kB | 110/644 kB | 0/2.0 MB
Progress (5): 131/205 kB | 139/630 kB | 114/753 kB | 110/644 kB | 0/2.0 MB
Progress (5): 135/205 kB | 139/630 kB | 114/753 kB | 110/644 kB | 0/2.0 MB
Progress (5): 135/205 kB | 143/630 kB | 114/753 kB | 110/644 kB | 0/2.0 MB
Progress (5): 135/205 kB | 143/630 kB | 114/753 kB | 114/644 kB | 0/2.0 MB
Progress (5): 135/205 kB | 147/630 kB | 114/753 kB | 114/644 kB | 0/2.0 MB
Progress (5): 135/205 kB | 147/630 kB | 118/753 kB | 114/644 kB | 0/2.0 MB
Progress (5): 135/205 kB | 147/630 kB | 122/753 kB | 114/644 kB | 0/2.0 MB
Progress (5): 139/205 kB | 147/630 kB | 122/753 kB | 114/644 kB | 0/2.0 MB
Progress (5): 139/205 kB | 152/630 kB | 122/753 kB | 114/644 kB | 0/2.0 MB
Progress (5): 139/205 kB | 152/630 kB | 122/753 kB | 118/644 kB | 0/2.0 MB
Progress (5): 139/205 kB | 152/630 kB | 126/753 kB | 118/644 kB | 0/2.0 MB
Progress (5): 139/205 kB | 152/630 kB | 126/753 kB | 118/644 kB | 0/2.0 MB
Progress (5): 139/205 kB | 152/630 kB | 131/753 kB | 118/644 kB | 0/2.0 MB
Progress (5): 139/205 kB | 152/630 kB | 131/753 kB | 122/644 kB | 0/2.0 MB
Progress (5): 139/205 kB | 156/630 kB | 131/753 kB | 122/644 kB | 0/2.0 MB
Progress (5): 143/205 kB | 156/630 kB | 131/753 kB | 122/644 kB | 0/2.0 MB
Progress (5): 143/205 kB | 160/630 kB | 131/753 kB | 122/644 kB | 0/2.0 MB
Progress (5): 143/205 kB | 160/630 kB | 131/753 kB | 126/644 kB | 0/2.0 MB
Progress (5): 143/205 kB | 160/630 kB | 131/753 kB | 126/644 kB | 0/2.0 MB
Progress (5): 143/205 kB | 160/630 kB | 131/753 kB | 131/644 kB | 0/2.0 MB
Progress (5): 143/205 kB | 164/630 kB | 131/753 kB | 131/644 kB | 0/2.0 MB
Progress (5): 143/205 kB | 164/630 kB | 135/753 kB | 131/644 kB | 0/2.0 MB
Progress (5): 147/205 kB | 164/630 kB | 135/753 kB | 131/644 kB | 0/2.0 MB
Progress (5): 147/205 kB | 164/630 kB | 139/753 kB | 131/644 kB | 0/2.0 MB
Progress (5): 147/205 kB | 164/630 kB | 139/753 kB | 135/644 kB | 0/2.0 MB
Progress (5): 147/205 kB | 164/630 kB | 139/753 kB | 135/644 kB | 0/2.0 MB
Progress (5): 151/205 kB | 164/630 kB | 139/753 kB | 135/644 kB | 0/2.0 MB
Progress (5): 151/205 kB | 164/630 kB | 139/753 kB | 139/644 kB | 0/2.0 MB
Progress (5): 151/205 kB | 168/630 kB | 139/753 kB | 139/644 kB | 0/2.0 MB
Progress (5): 151/205 kB | 168/630 kB | 143/753 kB | 139/644 kB | 0/2.0 MB
Progress (5): 151/205 kB | 172/630 kB | 143/753 kB | 139/644 kB | 0/2.0 MB
Progress (5): 151/205 kB | 172/630 kB | 143/753 kB | 143/644 kB | 0/2.0 MB
Progress (5): 155/205 kB | 172/630 kB | 143/753 kB | 143/644 kB | 0/2.0 MB
Progress (5): 155/205 kB | 172/630 kB | 143/753 kB | 143/644 kB | 0/2.0 MB
Progress (5): 159/205 kB | 172/630 kB | 143/753 kB | 143/644 kB | 0/2.0 MB
Progress (5): 159/205 kB | 172/630 kB | 143/753 kB | 147/644 kB | 0/2.0 MB
Progress (5): 159/205 kB | 176/630 kB | 143/753 kB | 147/644 kB | 0/2.0 MB
Progress (5): 159/205 kB | 180/630 kB | 143/753 kB | 147/644 kB | 0/2.0 MB
Progress (5): 159/205 kB | 180/630 kB | 147/753 kB | 147/644 kB | 0/2.0 MB
Progress (5): 159/205 kB | 180/630 kB | 147/753 kB | 147/644 kB | 0.1/2.0 MB
Progress (5): 163/205 kB | 180/630 kB | 147/753 kB | 147/644 kB | 0.1/2.0 MB
Progress (5): 163/205 kB | 184/630 kB | 147/753 kB | 147/644 kB | 0.1/2.0 MB
Progress (5): 163/205 kB | 184/630 kB | 147/753 kB | 147/644 kB | 0.1/2.0 MB
Progress (5): 163/205 kB | 184/630 kB | 147/753 kB | 151/644 kB | 0.1/2.0 MB
Progress (5): 163/205 kB | 188/630 kB | 147/753 kB | 151/644 kB | 0.1/2.0 MB
Progress (5): 163/205 kB | 188/630 kB | 151/753 kB | 151/644 kB | 0.1/2.0 MB
Progress (5): 163/205 kB | 193/630 kB | 151/753 kB | 151/644 kB | 0.1/2.0 MB
Progress (5): 163/205 kB | 193/630 kB | 151/753 kB | 155/644 kB | 0.1/2.0 MB
Progress (5): 163/205 kB | 197/630 kB | 151/753 kB | 155/644 kB | 0.1/2.0 MB
Progress (5): 163/205 kB | 197/630 kB | 151/753 kB | 155/644 kB | 0.1/2.0 MB
Progress (5): 163/205 kB | 197/630 kB | 155/753 kB | 155/644 kB | 0.1/2.0 MB
Progress (5): 167/205 kB | 197/630 kB | 155/753 kB | 155/644 kB | 0.1/2.0 MB
Progress (5): 167/205 kB | 201/630 kB | 155/753 kB | 155/644 kB | 0.1/2.0 MB
Progress (5): 167/205 kB | 201/630 kB | 159/753 kB | 155/644 kB | 0.1/2.0 MB
Progress (5): 167/205 kB | 201/630 kB | 159/753 kB | 155/644 kB | 0.1/2.0 MB
Progress (5): 167/205 kB | 201/630 kB | 159/753 kB | 159/644 kB | 0.1/2.0 MB
Progress (5): 167/205 kB | 201/630 kB | 163/753 kB | 159/644 kB | 0.1/2.0 MB
Progress (5): 167/205 kB | 205/630 kB | 163/753 kB | 159/644 kB | 0.1/2.0 MB
Progress (5): 171/205 kB | 205/630 kB | 163/753 kB | 159/644 kB | 0.1/2.0 MB
Progress (5): 171/205 kB | 209/630 kB | 163/753 kB | 159/644 kB | 0.1/2.0 MB
Progress (5): 171/205 kB | 209/630 kB | 163/753 kB | 159/644 kB | 0.1/2.0 MB
Progress (5): 171/205 kB | 209/630 kB | 163/753 kB | 163/644 kB | 0.1/2.0 MB
Progress (5): 171/205 kB | 209/630 kB | 163/753 kB | 163/644 kB | 0.1/2.0 MB
Progress (5): 171/205 kB | 213/630 kB | 163/753 kB | 163/644 kB | 0.1/2.0 MB
Progress (5): 171/205 kB | 213/630 kB | 167/753 kB | 163/644 kB | 0.1/2.0 MB
Progress (5): 176/205 kB | 213/630 kB | 167/753 kB | 163/644 kB | 0.1/2.0 MB
Progress (5): 176/205 kB | 213/630 kB | 167/753 kB | 167/644 kB | 0.1/2.0 MB
Progress (5): 176/205 kB | 217/630 kB | 167/753 kB | 167/644 kB | 0.1/2.0 MB
Progress (5): 176/205 kB | 217/630 kB | 171/753 kB | 167/644 kB | 0.1/2.0 MB
Progress (5): 176/205 kB | 221/630 kB | 171/753 kB | 167/644 kB | 0.1/2.0 MB
Progress (5): 176/205 kB | 221/630 kB | 171/753 kB | 171/644 kB | 0.1/2.0 MB
Progress (5): 176/205 kB | 221/630 kB | 171/753 kB | 171/644 kB | 0.1/2.0 MB
Progress (5): 180/205 kB | 221/630 kB | 171/753 kB | 171/644 kB | 0.1/2.0 MB
Progress (5): 180/205 kB | 221/630 kB | 171/753 kB | 171/644 kB | 0.1/2.0 MB
Progress (5): 180/205 kB | 221/630 kB | 171/753 kB | 176/644 kB | 0.1/2.0 MB
Progress (5): 180/205 kB | 225/630 kB | 171/753 kB | 176/644 kB | 0.1/2.0 MB
Progress (5): 180/205 kB | 225/630 kB | 176/753 kB | 176/644 kB | 0.1/2.0 MB
Progress (5): 180/205 kB | 225/630 kB | 176/753 kB | 176/644 kB | 0.1/2.0 MB
Progress (5): 180/205 kB | 229/630 kB | 176/753 kB | 176/644 kB | 0.1/2.0 MB
Progress (5): 184/205 kB | 229/630 kB | 176/753 kB | 176/644 kB | 0.1/2.0 MB
Progress (5): 184/205 kB | 229/630 kB | 176/753 kB | 180/644 kB | 0.1/2.0 MB
Progress (5): 188/205 kB | 229/630 kB | 176/753 kB | 180/644 kB | 0.1/2.0 MB
Progress (5): 188/205 kB | 229/630 kB | 176/753 kB | 180/644 kB | 0.1/2.0 MB
Progress (5): 188/205 kB | 229/630 kB | 180/753 kB | 180/644 kB | 0.1/2.0 MB
Progress (5): 192/205 kB | 229/630 kB | 180/753 kB | 180/644 kB | 0.1/2.0 MB
Progress (5): 192/205 kB | 233/630 kB | 180/753 kB | 180/644 kB | 0.1/2.0 MB
Progress (5): 196/205 kB | 233/630 kB | 180/753 kB | 180/644 kB | 0.1/2.0 MB
Progress (5): 196/205 kB | 233/630 kB | 180/753 kB | 184/644 kB | 0.1/2.0 MB
Progress (5): 196/205 kB | 233/630 kB | 184/753 kB | 184/644 kB | 0.1/2.0 MB
Progress (5): 200/205 kB | 233/630 kB | 184/753 kB | 184/644 kB | 0.1/2.0 MB
Progress (5): 200/205 kB | 233/630 kB | 184/753 kB | 184/644 kB | 0.1/2.0 MB
Progress (5): 200/205 kB | 238/630 kB | 184/753 kB | 184/644 kB | 0.1/2.0 MB
Progress (5): 200/205 kB | 238/630 kB | 184/753 kB | 184/644 kB | 0.1/2.0 MB
Progress (5): 204/205 kB | 238/630 kB | 184/753 kB | 184/644 kB | 0.1/2.0 MB
Progress (5): 204/205 kB | 238/630 kB | 188/753 kB | 184/644 kB | 0.1/2.0 MB
Progress (5): 204/205 kB | 238/630 kB | 188/753 kB | 188/644 kB | 0.1/2.0 MB
Progress (5): 204/205 kB | 238/630 kB | 192/753 kB | 188/644 kB | 0.1/2.0 MB
Progress (5): 205 kB | 238/630 kB | 192/753 kB | 188/644 kB | 0.1/2.0 MB    
Progress (5): 205 kB | 242/630 kB | 192/753 kB | 188/644 kB | 0.1/2.0 MB
Progress (5): 205 kB | 242/630 kB | 192/753 kB | 188/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 242/630 kB | 196/753 kB | 188/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 242/630 kB | 196/753 kB | 192/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 242/630 kB | 196/753 kB | 192/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 246/630 kB | 196/753 kB | 192/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 246/630 kB | 200/753 kB | 192/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 246/630 kB | 200/753 kB | 196/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 246/630 kB | 204/753 kB | 196/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 246/630 kB | 208/753 kB | 196/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 246/630 kB | 208/753 kB | 196/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 246/630 kB | 212/753 kB | 196/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 246/630 kB | 212/753 kB | 200/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 246/630 kB | 212/753 kB | 200/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 246/630 kB | 212/753 kB | 204/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 246/630 kB | 217/753 kB | 204/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 250/630 kB | 217/753 kB | 204/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 250/630 kB | 217/753 kB | 208/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 254/630 kB | 217/753 kB | 208/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 254/630 kB | 221/753 kB | 208/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 258/630 kB | 221/753 kB | 208/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 258/630 kB | 221/753 kB | 208/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 258/630 kB | 221/753 kB | 212/644 kB | 0.2/2.0 MB
Progress (5): 205 kB | 262/630 kB | 221/753 kB | 212/644 kB | 0.2/2.0 MB
                                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/javax/jmdns/jmdns/3.4.1/jmdns-3.4.1.jar (205 kB at 1.5 MB/s)
Progress (4): 262/630 kB | 225/753 kB | 212/644 kB | 0.2/2.0 MB
                                                               
Downloading from central: https://repo.maven.apache.org/maven2/com/owlike/genson/1.6/genson-1.6.jar
Progress (4): 262/630 kB | 225/753 kB | 217/644 kB | 0.2/2.0 MB
Progress (4): 262/630 kB | 225/753 kB | 217/644 kB | 0.2/2.0 MB
Progress (4): 262/630 kB | 225/753 kB | 221/644 kB | 0.2/2.0 MB
Progress (4): 262/630 kB | 229/753 kB | 221/644 kB | 0.2/2.0 MB
Progress (4): 262/630 kB | 229/753 kB | 225/644 kB | 0.2/2.0 MB
Progress (4): 262/630 kB | 229/753 kB | 229/644 kB | 0.2/2.0 MB
Progress (4): 266/630 kB | 229/753 kB | 229/644 kB | 0.2/2.0 MB
Progress (4): 266/630 kB | 233/753 kB | 229/644 kB | 0.2/2.0 MB
Progress (4): 266/630 kB | 233/753 kB | 229/644 kB | 0.2/2.0 MB
Progress (4): 270/630 kB | 233/753 kB | 229/644 kB | 0.2/2.0 MB
Progress (4): 270/630 kB | 233/753 kB | 229/644 kB | 0.2/2.0 MB
Progress (4): 270/630 kB | 233/753 kB | 233/644 kB | 0.2/2.0 MB
Progress (4): 270/630 kB | 237/753 kB | 233/644 kB | 0.2/2.0 MB
Progress (4): 270/630 kB | 237/753 kB | 237/644 kB | 0.2/2.0 MB
Progress (4): 274/630 kB | 237/753 kB | 237/644 kB | 0.2/2.0 MB
Progress (4): 274/630 kB | 237/753 kB | 241/644 kB | 0.2/2.0 MB
Progress (4): 274/630 kB | 241/753 kB | 241/644 kB | 0.2/2.0 MB
Progress (4): 274/630 kB | 241/753 kB | 245/644 kB | 0.2/2.0 MB
Progress (4): 274/630 kB | 241/753 kB | 245/644 kB | 0.2/2.0 MB
Progress (4): 279/630 kB | 241/753 kB | 245/644 kB | 0.2/2.0 MB
Progress (4): 279/630 kB | 241/753 kB | 245/644 kB | 0.2/2.0 MB
Progress (5): 279/630 kB | 241/753 kB | 245/644 kB | 0.2/2.0 MB | 4.1/392 kB
Progress (5): 279/630 kB | 245/753 kB | 245/644 kB | 0.2/2.0 MB | 4.1/392 kB
Progress (5): 279/630 kB | 245/753 kB | 245/644 kB | 0.2/2.0 MB | 8.2/392 kB
Progress (5): 279/630 kB | 245/753 kB | 249/644 kB | 0.2/2.0 MB | 8.2/392 kB
Progress (5): 279/630 kB | 245/753 kB | 249/644 kB | 0.2/2.0 MB | 12/392 kB 
Progress (5): 279/630 kB | 245/753 kB | 253/644 kB | 0.2/2.0 MB | 12/392 kB
Progress (5): 279/630 kB | 245/753 kB | 253/644 kB | 0.2/2.0 MB | 16/392 kB
Progress (5): 279/630 kB | 249/753 kB | 253/644 kB | 0.2/2.0 MB | 16/392 kB
Progress (5): 279/630 kB | 249/753 kB | 257/644 kB | 0.2/2.0 MB | 16/392 kB
Progress (5): 279/630 kB | 253/753 kB | 257/644 kB | 0.2/2.0 MB | 16/392 kB
Progress (5): 283/630 kB | 253/753 kB | 257/644 kB | 0.2/2.0 MB | 16/392 kB
Progress (5): 283/630 kB | 253/753 kB | 257/644 kB | 0.2/2.0 MB | 20/392 kB
Progress (5): 283/630 kB | 257/753 kB | 257/644 kB | 0.2/2.0 MB | 20/392 kB
Progress (5): 283/630 kB | 257/753 kB | 262/644 kB | 0.2/2.0 MB | 20/392 kB
Progress (5): 283/630 kB | 257/753 kB | 262/644 kB | 0.2/2.0 MB | 20/392 kB
Progress (5): 283/630 kB | 262/753 kB | 262/644 kB | 0.2/2.0 MB | 20/392 kB
Progress (5): 283/630 kB | 262/753 kB | 262/644 kB | 0.2/2.0 MB | 25/392 kB
Progress (5): 287/630 kB | 262/753 kB | 262/644 kB | 0.2/2.0 MB | 25/392 kB
Progress (5): 287/630 kB | 262/753 kB | 266/644 kB | 0.2/2.0 MB | 25/392 kB
Progress (5): 287/630 kB | 262/753 kB | 266/644 kB | 0.2/2.0 MB | 29/392 kB
Progress (5): 287/630 kB | 262/753 kB | 266/644 kB | 0.2/2.0 MB | 29/392 kB
Progress (5): 287/630 kB | 262/753 kB | 266/644 kB | 0.2/2.0 MB | 33/392 kB
Progress (5): 287/630 kB | 262/753 kB | 270/644 kB | 0.2/2.0 MB | 33/392 kB
Progress (5): 287/630 kB | 266/753 kB | 270/644 kB | 0.2/2.0 MB | 33/392 kB
Progress (5): 291/630 kB | 266/753 kB | 270/644 kB | 0.2/2.0 MB | 33/392 kB
Progress (5): 291/630 kB | 270/753 kB | 270/644 kB | 0.2/2.0 MB | 33/392 kB
Progress (5): 291/630 kB | 270/753 kB | 274/644 kB | 0.2/2.0 MB | 33/392 kB
Progress (5): 291/630 kB | 274/753 kB | 274/644 kB | 0.2/2.0 MB | 33/392 kB
Progress (5): 291/630 kB | 274/753 kB | 274/644 kB | 0.3/2.0 MB | 33/392 kB
Progress (5): 291/630 kB | 274/753 kB | 274/644 kB | 0.3/2.0 MB | 37/392 kB
Progress (5): 291/630 kB | 274/753 kB | 274/644 kB | 0.3/2.0 MB | 37/392 kB
Progress (5): 295/630 kB | 274/753 kB | 274/644 kB | 0.3/2.0 MB | 37/392 kB
Progress (5): 295/630 kB | 274/753 kB | 274/644 kB | 0.3/2.0 MB | 41/392 kB
Progress (5): 295/630 kB | 278/753 kB | 274/644 kB | 0.3/2.0 MB | 41/392 kB
Progress (5): 295/630 kB | 278/753 kB | 278/644 kB | 0.3/2.0 MB | 41/392 kB
Progress (5): 295/630 kB | 278/753 kB | 278/644 kB | 0.3/2.0 MB | 45/392 kB
Progress (5): 299/630 kB | 278/753 kB | 278/644 kB | 0.3/2.0 MB | 45/392 kB
Progress (5): 299/630 kB | 278/753 kB | 278/644 kB | 0.3/2.0 MB | 45/392 kB
Progress (5): 299/630 kB | 278/753 kB | 278/644 kB | 0.3/2.0 MB | 49/392 kB
Progress (5): 299/630 kB | 278/753 kB | 282/644 kB | 0.3/2.0 MB | 49/392 kB
Progress (5): 303/630 kB | 278/753 kB | 282/644 kB | 0.3/2.0 MB | 49/392 kB
Progress (5): 303/630 kB | 278/753 kB | 286/644 kB | 0.3/2.0 MB | 49/392 kB
Progress (5): 303/630 kB | 282/753 kB | 286/644 kB | 0.3/2.0 MB | 49/392 kB
Progress (5): 303/630 kB | 282/753 kB | 286/644 kB | 0.3/2.0 MB | 49/392 kB
Progress (5): 303/630 kB | 286/753 kB | 286/644 kB | 0.3/2.0 MB | 49/392 kB
Progress (5): 303/630 kB | 286/753 kB | 286/644 kB | 0.3/2.0 MB | 53/392 kB
Progress (5): 303/630 kB | 286/753 kB | 290/644 kB | 0.3/2.0 MB | 53/392 kB
Progress (5): 307/630 kB | 286/753 kB | 290/644 kB | 0.3/2.0 MB | 53/392 kB
Progress (5): 307/630 kB | 286/753 kB | 294/644 kB | 0.3/2.0 MB | 53/392 kB
Progress (5): 307/630 kB | 286/753 kB | 294/644 kB | 0.3/2.0 MB | 57/392 kB
Progress (5): 307/630 kB | 290/753 kB | 294/644 kB | 0.3/2.0 MB | 57/392 kB
Progress (5): 307/630 kB | 290/753 kB | 294/644 kB | 0.3/2.0 MB | 61/392 kB
Progress (5): 307/630 kB | 290/753 kB | 294/644 kB | 0.3/2.0 MB | 61/392 kB
Progress (5): 311/630 kB | 290/753 kB | 294/644 kB | 0.3/2.0 MB | 61/392 kB
Progress (5): 311/630 kB | 290/753 kB | 294/644 kB | 0.3/2.0 MB | 61/392 kB
Progress (5): 311/630 kB | 290/753 kB | 294/644 kB | 0.3/2.0 MB | 64/392 kB
Progress (5): 311/630 kB | 290/753 kB | 298/644 kB | 0.3/2.0 MB | 64/392 kB
Progress (5): 311/630 kB | 294/753 kB | 298/644 kB | 0.3/2.0 MB | 64/392 kB
Progress (5): 315/630 kB | 294/753 kB | 298/644 kB | 0.3/2.0 MB | 64/392 kB
Progress (5): 315/630 kB | 294/753 kB | 303/644 kB | 0.3/2.0 MB | 64/392 kB
Progress (5): 319/630 kB | 294/753 kB | 303/644 kB | 0.3/2.0 MB | 64/392 kB
Progress (5): 319/630 kB | 294/753 kB | 307/644 kB | 0.3/2.0 MB | 64/392 kB
Progress (5): 319/630 kB | 298/753 kB | 307/644 kB | 0.3/2.0 MB | 64/392 kB
Progress (5): 319/630 kB | 298/753 kB | 307/644 kB | 0.3/2.0 MB | 64/392 kB
Progress (5): 319/630 kB | 298/753 kB | 307/644 kB | 0.3/2.0 MB | 68/392 kB
Progress (5): 324/630 kB | 298/753 kB | 307/644 kB | 0.3/2.0 MB | 68/392 kB
Progress (5): 324/630 kB | 298/753 kB | 307/644 kB | 0.3/2.0 MB | 72/392 kB
Progress (5): 324/630 kB | 298/753 kB | 307/644 kB | 0.3/2.0 MB | 72/392 kB
Progress (5): 324/630 kB | 303/753 kB | 307/644 kB | 0.3/2.0 MB | 72/392 kB
Progress (5): 324/630 kB | 303/753 kB | 311/644 kB | 0.3/2.0 MB | 72/392 kB
Progress (5): 324/630 kB | 307/753 kB | 311/644 kB | 0.3/2.0 MB | 72/392 kB
Progress (5): 324/630 kB | 307/753 kB | 311/644 kB | 0.3/2.0 MB | 77/392 kB
Progress (5): 328/630 kB | 307/753 kB | 311/644 kB | 0.3/2.0 MB | 77/392 kB
Progress (5): 328/630 kB | 307/753 kB | 311/644 kB | 0.3/2.0 MB | 81/392 kB
Progress (5): 328/630 kB | 307/753 kB | 315/644 kB | 0.3/2.0 MB | 81/392 kB
Progress (5): 328/630 kB | 307/753 kB | 319/644 kB | 0.3/2.0 MB | 81/392 kB
Progress (5): 328/630 kB | 307/753 kB | 323/644 kB | 0.3/2.0 MB | 81/392 kB
Progress (5): 328/630 kB | 307/753 kB | 327/644 kB | 0.3/2.0 MB | 81/392 kB
Progress (5): 328/630 kB | 307/753 kB | 327/644 kB | 0.3/2.0 MB | 85/392 kB
Progress (5): 328/630 kB | 307/753 kB | 327/644 kB | 0.3/2.0 MB | 89/392 kB
Progress (5): 328/630 kB | 307/753 kB | 327/644 kB | 0.3/2.0 MB | 93/392 kB
Progress (5): 328/630 kB | 307/753 kB | 327/644 kB | 0.3/2.0 MB | 97/392 kB
Progress (5): 328/630 kB | 307/753 kB | 331/644 kB | 0.3/2.0 MB | 97/392 kB
Progress (5): 328/630 kB | 307/753 kB | 335/644 kB | 0.3/2.0 MB | 97/392 kB
Progress (5): 328/630 kB | 307/753 kB | 339/644 kB | 0.3/2.0 MB | 97/392 kB
Progress (5): 328/630 kB | 307/753 kB | 343/644 kB | 0.3/2.0 MB | 97/392 kB
Progress (5): 328/630 kB | 307/753 kB | 343/644 kB | 0.3/2.0 MB | 101/392 kB
Progress (5): 328/630 kB | 311/753 kB | 343/644 kB | 0.3/2.0 MB | 101/392 kB
Progress (5): 328/630 kB | 311/753 kB | 343/644 kB | 0.3/2.0 MB | 105/392 kB
Progress (5): 328/630 kB | 311/753 kB | 343/644 kB | 0.3/2.0 MB | 109/392 kB
Progress (5): 328/630 kB | 311/753 kB | 343/644 kB | 0.3/2.0 MB | 113/392 kB
Progress (5): 332/630 kB | 311/753 kB | 343/644 kB | 0.3/2.0 MB | 113/392 kB
Progress (5): 336/630 kB | 311/753 kB | 343/644 kB | 0.3/2.0 MB | 113/392 kB
Progress (5): 340/630 kB | 311/753 kB | 343/644 kB | 0.3/2.0 MB | 113/392 kB
Progress (5): 344/630 kB | 311/753 kB | 343/644 kB | 0.3/2.0 MB | 113/392 kB
Progress (5): 344/630 kB | 311/753 kB | 343/644 kB | 0.3/2.0 MB | 113/392 kB
Progress (5): 344/630 kB | 311/753 kB | 343/644 kB | 0.3/2.0 MB | 118/392 kB
Progress (5): 344/630 kB | 315/753 kB | 343/644 kB | 0.3/2.0 MB | 118/392 kB
Progress (5): 344/630 kB | 315/753 kB | 348/644 kB | 0.3/2.0 MB | 118/392 kB
Progress (5): 344/630 kB | 319/753 kB | 348/644 kB | 0.3/2.0 MB | 118/392 kB
Progress (5): 348/630 kB | 319/753 kB | 348/644 kB | 0.3/2.0 MB | 118/392 kB
Progress (5): 348/630 kB | 319/753 kB | 348/644 kB | 0.3/2.0 MB | 122/392 kB
Progress (5): 348/630 kB | 319/753 kB | 348/644 kB | 0.3/2.0 MB | 122/392 kB
Progress (5): 348/630 kB | 319/753 kB | 348/644 kB | 0.3/2.0 MB | 126/392 kB
Progress (5): 352/630 kB | 319/753 kB | 348/644 kB | 0.3/2.0 MB | 126/392 kB
Progress (5): 352/630 kB | 323/753 kB | 348/644 kB | 0.3/2.0 MB | 126/392 kB
Progress (5): 352/630 kB | 323/753 kB | 352/644 kB | 0.3/2.0 MB | 126/392 kB
Progress (5): 352/630 kB | 327/753 kB | 352/644 kB | 0.3/2.0 MB | 126/392 kB
Progress (5): 356/630 kB | 327/753 kB | 352/644 kB | 0.3/2.0 MB | 126/392 kB
Progress (5): 356/630 kB | 327/753 kB | 352/644 kB | 0.3/2.0 MB | 130/392 kB
Progress (5): 360/630 kB | 327/753 kB | 352/644 kB | 0.3/2.0 MB | 130/392 kB
Progress (5): 360/630 kB | 327/753 kB | 356/644 kB | 0.3/2.0 MB | 130/392 kB
Progress (5): 360/630 kB | 327/753 kB | 356/644 kB | 0.3/2.0 MB | 130/392 kB
Progress (5): 360/630 kB | 327/753 kB | 356/644 kB | 0.3/2.0 MB | 134/392 kB
Progress (5): 360/630 kB | 331/753 kB | 356/644 kB | 0.3/2.0 MB | 134/392 kB
Progress (5): 360/630 kB | 331/753 kB | 360/644 kB | 0.3/2.0 MB | 134/392 kB
Progress (5): 360/630 kB | 335/753 kB | 360/644 kB | 0.3/2.0 MB | 134/392 kB
Progress (5): 360/630 kB | 335/753 kB | 360/644 kB | 0.3/2.0 MB | 138/392 kB
Progress (5): 360/630 kB | 335/753 kB | 360/644 kB | 0.3/2.0 MB | 138/392 kB
Progress (5): 365/630 kB | 335/753 kB | 360/644 kB | 0.3/2.0 MB | 138/392 kB
Progress (5): 365/630 kB | 335/753 kB | 364/644 kB | 0.3/2.0 MB | 138/392 kB
Progress (5): 365/630 kB | 335/753 kB | 364/644 kB | 0.3/2.0 MB | 142/392 kB
Progress (5): 365/630 kB | 339/753 kB | 364/644 kB | 0.3/2.0 MB | 142/392 kB
Progress (5): 365/630 kB | 339/753 kB | 364/644 kB | 0.3/2.0 MB | 146/392 kB
Progress (5): 365/630 kB | 339/753 kB | 368/644 kB | 0.3/2.0 MB | 146/392 kB
Progress (5): 369/630 kB | 339/753 kB | 368/644 kB | 0.3/2.0 MB | 146/392 kB
Progress (5): 369/630 kB | 339/753 kB | 372/644 kB | 0.3/2.0 MB | 146/392 kB
Progress (5): 369/630 kB | 339/753 kB | 376/644 kB | 0.3/2.0 MB | 146/392 kB
Progress (5): 369/630 kB | 339/753 kB | 376/644 kB | 0.4/2.0 MB | 146/392 kB
Progress (5): 369/630 kB | 343/753 kB | 376/644 kB | 0.4/2.0 MB | 146/392 kB
Progress (5): 369/630 kB | 343/753 kB | 376/644 kB | 0.4/2.0 MB | 146/392 kB
Progress (5): 369/630 kB | 343/753 kB | 376/644 kB | 0.4/2.0 MB | 150/392 kB
Progress (5): 373/630 kB | 343/753 kB | 376/644 kB | 0.4/2.0 MB | 150/392 kB
Progress (5): 373/630 kB | 343/753 kB | 376/644 kB | 0.4/2.0 MB | 154/392 kB
Progress (5): 373/630 kB | 343/753 kB | 380/644 kB | 0.4/2.0 MB | 154/392 kB
Progress (5): 373/630 kB | 343/753 kB | 380/644 kB | 0.4/2.0 MB | 159/392 kB
Progress (5): 377/630 kB | 343/753 kB | 380/644 kB | 0.4/2.0 MB | 159/392 kB
Progress (5): 377/630 kB | 348/753 kB | 380/644 kB | 0.4/2.0 MB | 159/392 kB
Progress (5): 377/630 kB | 348/753 kB | 380/644 kB | 0.4/2.0 MB | 163/392 kB
Progress (5): 377/630 kB | 348/753 kB | 380/644 kB | 0.4/2.0 MB | 163/392 kB
Progress (5): 377/630 kB | 348/753 kB | 384/644 kB | 0.4/2.0 MB | 163/392 kB
Progress (5): 377/630 kB | 348/753 kB | 384/644 kB | 0.4/2.0 MB | 163/392 kB
Progress (5): 377/630 kB | 352/753 kB | 384/644 kB | 0.4/2.0 MB | 163/392 kB
Progress (5): 381/630 kB | 352/753 kB | 384/644 kB | 0.4/2.0 MB | 163/392 kB
Progress (5): 381/630 kB | 352/753 kB | 384/644 kB | 0.4/2.0 MB | 167/392 kB
Progress (5): 381/630 kB | 352/753 kB | 389/644 kB | 0.4/2.0 MB | 167/392 kB
Progress (5): 381/630 kB | 352/753 kB | 389/644 kB | 0.4/2.0 MB | 171/392 kB
Progress (5): 381/630 kB | 352/753 kB | 389/644 kB | 0.4/2.0 MB | 171/392 kB
Progress (5): 385/630 kB | 352/753 kB | 389/644 kB | 0.4/2.0 MB | 171/392 kB
Progress (5): 385/630 kB | 356/753 kB | 389/644 kB | 0.4/2.0 MB | 171/392 kB
Progress (5): 389/630 kB | 356/753 kB | 389/644 kB | 0.4/2.0 MB | 171/392 kB
Progress (5): 389/630 kB | 356/753 kB | 389/644 kB | 0.4/2.0 MB | 171/392 kB
Progress (5): 389/630 kB | 356/753 kB | 389/644 kB | 0.4/2.0 MB | 175/392 kB
Progress (5): 389/630 kB | 356/753 kB | 393/644 kB | 0.4/2.0 MB | 175/392 kB
Progress (5): 389/630 kB | 356/753 kB | 393/644 kB | 0.4/2.0 MB | 179/392 kB
Progress (5): 393/630 kB | 356/753 kB | 393/644 kB | 0.4/2.0 MB | 179/392 kB
Progress (5): 393/630 kB | 360/753 kB | 393/644 kB | 0.4/2.0 MB | 179/392 kB
Progress (5): 393/630 kB | 360/753 kB | 397/644 kB | 0.4/2.0 MB | 179/392 kB
Progress (5): 393/630 kB | 360/753 kB | 397/644 kB | 0.4/2.0 MB | 179/392 kB
Progress (5): 393/630 kB | 360/753 kB | 401/644 kB | 0.4/2.0 MB | 179/392 kB
Progress (5): 393/630 kB | 360/753 kB | 401/644 kB | 0.4/2.0 MB | 183/392 kB
Progress (5): 393/630 kB | 364/753 kB | 401/644 kB | 0.4/2.0 MB | 183/392 kB
Progress (5): 393/630 kB | 364/753 kB | 405/644 kB | 0.4/2.0 MB | 183/392 kB
Progress (5): 393/630 kB | 364/753 kB | 405/644 kB | 0.4/2.0 MB | 183/392 kB
Progress (5): 393/630 kB | 364/753 kB | 409/644 kB | 0.4/2.0 MB | 183/392 kB
Progress (5): 393/630 kB | 368/753 kB | 409/644 kB | 0.4/2.0 MB | 183/392 kB
Progress (5): 393/630 kB | 368/753 kB | 409/644 kB | 0.4/2.0 MB | 187/392 kB
Progress (5): 397/630 kB | 368/753 kB | 409/644 kB | 0.4/2.0 MB | 187/392 kB
Progress (5): 397/630 kB | 372/753 kB | 409/644 kB | 0.4/2.0 MB | 187/392 kB
Progress (5): 401/630 kB | 372/753 kB | 409/644 kB | 0.4/2.0 MB | 187/392 kB
Progress (5): 401/630 kB | 372/753 kB | 413/644 kB | 0.4/2.0 MB | 187/392 kB
Progress (5): 401/630 kB | 372/753 kB | 413/644 kB | 0.4/2.0 MB | 187/392 kB
Progress (5): 401/630 kB | 372/753 kB | 413/644 kB | 0.4/2.0 MB | 191/392 kB
Progress (5): 401/630 kB | 372/753 kB | 413/644 kB | 0.4/2.0 MB | 191/392 kB
Progress (5): 401/630 kB | 372/753 kB | 417/644 kB | 0.4/2.0 MB | 191/392 kB
Progress (5): 406/630 kB | 372/753 kB | 417/644 kB | 0.4/2.0 MB | 191/392 kB
Progress (5): 406/630 kB | 376/753 kB | 417/644 kB | 0.4/2.0 MB | 191/392 kB
Progress (5): 410/630 kB | 376/753 kB | 417/644 kB | 0.4/2.0 MB | 191/392 kB
Progress (5): 410/630 kB | 376/753 kB | 421/644 kB | 0.4/2.0 MB | 191/392 kB
Progress (5): 410/630 kB | 376/753 kB | 421/644 kB | 0.4/2.0 MB | 195/392 kB
Progress (5): 410/630 kB | 380/753 kB | 421/644 kB | 0.4/2.0 MB | 195/392 kB
Progress (5): 410/630 kB | 380/753 kB | 425/644 kB | 0.4/2.0 MB | 195/392 kB
Progress (5): 410/630 kB | 380/753 kB | 425/644 kB | 0.4/2.0 MB | 195/392 kB
Progress (5): 410/630 kB | 380/753 kB | 425/644 kB | 0.4/2.0 MB | 199/392 kB
Progress (5): 410/630 kB | 384/753 kB | 425/644 kB | 0.4/2.0 MB | 199/392 kB
Progress (5): 410/630 kB | 384/753 kB | 430/644 kB | 0.4/2.0 MB | 199/392 kB
Progress (5): 410/630 kB | 384/753 kB | 430/644 kB | 0.4/2.0 MB | 204/392 kB
Progress (5): 410/630 kB | 384/753 kB | 430/644 kB | 0.4/2.0 MB | 204/392 kB
Progress (5): 410/630 kB | 384/753 kB | 430/644 kB | 0.4/2.0 MB | 208/392 kB
Progress (5): 410/630 kB | 384/753 kB | 434/644 kB | 0.4/2.0 MB | 208/392 kB
Progress (5): 414/630 kB | 384/753 kB | 434/644 kB | 0.4/2.0 MB | 208/392 kB
Progress (5): 414/630 kB | 389/753 kB | 434/644 kB | 0.4/2.0 MB | 208/392 kB
Progress (5): 418/630 kB | 389/753 kB | 434/644 kB | 0.4/2.0 MB | 208/392 kB
Progress (5): 418/630 kB | 389/753 kB | 434/644 kB | 0.5/2.0 MB | 208/392 kB
Progress (5): 418/630 kB | 389/753 kB | 438/644 kB | 0.5/2.0 MB | 208/392 kB
Progress (5): 418/630 kB | 389/753 kB | 438/644 kB | 0.5/2.0 MB | 212/392 kB
Progress (5): 418/630 kB | 389/753 kB | 442/644 kB | 0.5/2.0 MB | 212/392 kB
Progress (5): 418/630 kB | 389/753 kB | 442/644 kB | 0.5/2.0 MB | 212/392 kB
Progress (5): 422/630 kB | 389/753 kB | 442/644 kB | 0.5/2.0 MB | 212/392 kB
Progress (5): 422/630 kB | 393/753 kB | 442/644 kB | 0.5/2.0 MB | 212/392 kB
Progress (5): 422/630 kB | 393/753 kB | 446/644 kB | 0.5/2.0 MB | 212/392 kB
Progress (5): 426/630 kB | 393/753 kB | 446/644 kB | 0.5/2.0 MB | 212/392 kB
Progress (5): 426/630 kB | 393/753 kB | 446/644 kB | 0.5/2.0 MB | 216/392 kB
Progress (5): 426/630 kB | 397/753 kB | 446/644 kB | 0.5/2.0 MB | 216/392 kB
Progress (5): 426/630 kB | 397/753 kB | 450/644 kB | 0.5/2.0 MB | 216/392 kB
Progress (5): 426/630 kB | 397/753 kB | 450/644 kB | 0.5/2.0 MB | 216/392 kB
Progress (5): 426/630 kB | 397/753 kB | 454/644 kB | 0.5/2.0 MB | 216/392 kB
Progress (5): 426/630 kB | 401/753 kB | 454/644 kB | 0.5/2.0 MB | 216/392 kB
Progress (5): 426/630 kB | 401/753 kB | 454/644 kB | 0.5/2.0 MB | 220/392 kB
Progress (5): 426/630 kB | 401/753 kB | 458/644 kB | 0.5/2.0 MB | 220/392 kB
Progress (5): 426/630 kB | 401/753 kB | 458/644 kB | 0.5/2.0 MB | 220/392 kB
Progress (5): 426/630 kB | 401/753 kB | 458/644 kB | 0.5/2.0 MB | 224/392 kB
Progress (5): 426/630 kB | 405/753 kB | 458/644 kB | 0.5/2.0 MB | 224/392 kB
Progress (5): 430/630 kB | 405/753 kB | 458/644 kB | 0.5/2.0 MB | 224/392 kB
Progress (5): 430/630 kB | 405/753 kB | 462/644 kB | 0.5/2.0 MB | 224/392 kB
Progress (5): 430/630 kB | 409/753 kB | 462/644 kB | 0.5/2.0 MB | 224/392 kB
Progress (5): 430/630 kB | 409/753 kB | 462/644 kB | 0.5/2.0 MB | 228/392 kB
Progress (5): 430/630 kB | 413/753 kB | 462/644 kB | 0.5/2.0 MB | 228/392 kB
Progress (5): 430/630 kB | 413/753 kB | 466/644 kB | 0.5/2.0 MB | 228/392 kB
Progress (5): 434/630 kB | 413/753 kB | 466/644 kB | 0.5/2.0 MB | 228/392 kB
Progress (5): 434/630 kB | 413/753 kB | 466/644 kB | 0.5/2.0 MB | 228/392 kB
Progress (5): 438/630 kB | 413/753 kB | 466/644 kB | 0.5/2.0 MB | 228/392 kB
Progress (5): 438/630 kB | 413/753 kB | 466/644 kB | 0.5/2.0 MB | 232/392 kB
Progress (5): 438/630 kB | 413/753 kB | 470/644 kB | 0.5/2.0 MB | 232/392 kB
Progress (5): 438/630 kB | 417/753 kB | 470/644 kB | 0.5/2.0 MB | 232/392 kB
Progress (5): 438/630 kB | 417/753 kB | 475/644 kB | 0.5/2.0 MB | 232/392 kB
Progress (5): 438/630 kB | 417/753 kB | 475/644 kB | 0.5/2.0 MB | 236/392 kB
Progress (5): 442/630 kB | 417/753 kB | 475/644 kB | 0.5/2.0 MB | 236/392 kB
Progress (5): 442/630 kB | 417/753 kB | 475/644 kB | 0.5/2.0 MB | 236/392 kB
Progress (5): 442/630 kB | 417/753 kB | 479/644 kB | 0.5/2.0 MB | 236/392 kB
Progress (5): 442/630 kB | 421/753 kB | 479/644 kB | 0.5/2.0 MB | 236/392 kB
Progress (5): 442/630 kB | 421/753 kB | 479/644 kB | 0.5/2.0 MB | 240/392 kB
Progress (5): 442/630 kB | 425/753 kB | 479/644 kB | 0.5/2.0 MB | 240/392 kB
Progress (5): 442/630 kB | 425/753 kB | 483/644 kB | 0.5/2.0 MB | 240/392 kB
Progress (5): 442/630 kB | 425/753 kB | 483/644 kB | 0.5/2.0 MB | 240/392 kB
Progress (5): 442/630 kB | 430/753 kB | 483/644 kB | 0.5/2.0 MB | 240/392 kB
Progress (5): 442/630 kB | 430/753 kB | 483/644 kB | 0.5/2.0 MB | 245/392 kB
Progress (5): 442/630 kB | 434/753 kB | 483/644 kB | 0.5/2.0 MB | 245/392 kB
Progress (5): 442/630 kB | 434/753 kB | 483/644 kB | 0.5/2.0 MB | 245/392 kB
Progress (5): 446/630 kB | 434/753 kB | 483/644 kB | 0.5/2.0 MB | 245/392 kB
Progress (5): 446/630 kB | 434/753 kB | 487/644 kB | 0.5/2.0 MB | 245/392 kB
Progress (5): 451/630 kB | 434/753 kB | 487/644 kB | 0.5/2.0 MB | 245/392 kB
Progress (5): 451/630 kB | 438/753 kB | 487/644 kB | 0.5/2.0 MB | 245/392 kB
Progress (5): 451/630 kB | 438/753 kB | 487/644 kB | 0.5/2.0 MB | 249/392 kB
Progress (5): 451/630 kB | 442/753 kB | 487/644 kB | 0.5/2.0 MB | 249/392 kB
Progress (5): 455/630 kB | 442/753 kB | 487/644 kB | 0.5/2.0 MB | 249/392 kB
Progress (5): 455/630 kB | 442/753 kB | 487/644 kB | 0.5/2.0 MB | 249/392 kB
Progress (5): 455/630 kB | 442/753 kB | 491/644 kB | 0.5/2.0 MB | 249/392 kB
Progress (5): 455/630 kB | 442/753 kB | 491/644 kB | 0.5/2.0 MB | 249/392 kB
Progress (5): 459/630 kB | 442/753 kB | 491/644 kB | 0.5/2.0 MB | 249/392 kB
Progress (5): 459/630 kB | 446/753 kB | 491/644 kB | 0.5/2.0 MB | 249/392 kB
Progress (5): 459/630 kB | 446/753 kB | 491/644 kB | 0.5/2.0 MB | 253/392 kB
Progress (5): 459/630 kB | 450/753 kB | 491/644 kB | 0.5/2.0 MB | 253/392 kB
Progress (5): 459/630 kB | 450/753 kB | 495/644 kB | 0.5/2.0 MB | 253/392 kB
Progress (5): 459/630 kB | 450/753 kB | 495/644 kB | 0.5/2.0 MB | 257/392 kB
Progress (5): 459/630 kB | 450/753 kB | 495/644 kB | 0.5/2.0 MB | 257/392 kB
Progress (5): 459/630 kB | 450/753 kB | 495/644 kB | 0.5/2.0 MB | 261/392 kB
Progress (5): 459/630 kB | 450/753 kB | 499/644 kB | 0.5/2.0 MB | 261/392 kB
Progress (5): 459/630 kB | 450/753 kB | 499/644 kB | 0.5/2.0 MB | 261/392 kB
Progress (5): 463/630 kB | 450/753 kB | 499/644 kB | 0.5/2.0 MB | 261/392 kB
Progress (5): 463/630 kB | 454/753 kB | 499/644 kB | 0.5/2.0 MB | 261/392 kB
Progress (5): 467/630 kB | 454/753 kB | 499/644 kB | 0.5/2.0 MB | 261/392 kB
Progress (5): 467/630 kB | 454/753 kB | 503/644 kB | 0.5/2.0 MB | 261/392 kB
Progress (5): 471/630 kB | 454/753 kB | 503/644 kB | 0.5/2.0 MB | 261/392 kB
Progress (5): 471/630 kB | 454/753 kB | 503/644 kB | 0.5/2.0 MB | 265/392 kB
Progress (5): 471/630 kB | 454/753 kB | 503/644 kB | 0.5/2.0 MB | 265/392 kB
Progress (5): 471/630 kB | 458/753 kB | 503/644 kB | 0.5/2.0 MB | 265/392 kB
Progress (5): 471/630 kB | 458/753 kB | 503/644 kB | 0.6/2.0 MB | 265/392 kB
Progress (5): 471/630 kB | 458/753 kB | 503/644 kB | 0.6/2.0 MB | 269/392 kB
Progress (5): 475/630 kB | 458/753 kB | 503/644 kB | 0.6/2.0 MB | 269/392 kB
Progress (5): 475/630 kB | 458/753 kB | 507/644 kB | 0.6/2.0 MB | 269/392 kB
Progress (5): 475/630 kB | 458/753 kB | 507/644 kB | 0.6/2.0 MB | 273/392 kB
Progress (5): 475/630 kB | 462/753 kB | 507/644 kB | 0.6/2.0 MB | 273/392 kB
Progress (5): 475/630 kB | 462/753 kB | 507/644 kB | 0.6/2.0 MB | 277/392 kB
Progress (5): 475/630 kB | 462/753 kB | 507/644 kB | 0.6/2.0 MB | 277/392 kB
Progress (5): 475/630 kB | 462/753 kB | 511/644 kB | 0.6/2.0 MB | 277/392 kB
Progress (5): 475/630 kB | 462/753 kB | 511/644 kB | 0.6/2.0 MB | 277/392 kB
Progress (5): 475/630 kB | 466/753 kB | 511/644 kB | 0.6/2.0 MB | 277/392 kB
Progress (5): 479/630 kB | 466/753 kB | 511/644 kB | 0.6/2.0 MB | 277/392 kB
Progress (5): 479/630 kB | 466/753 kB | 516/644 kB | 0.6/2.0 MB | 277/392 kB
Progress (5): 483/630 kB | 466/753 kB | 516/644 kB | 0.6/2.0 MB | 277/392 kB
Progress (5): 483/630 kB | 466/753 kB | 516/644 kB | 0.6/2.0 MB | 281/392 kB
Progress (5): 487/630 kB | 466/753 kB | 516/644 kB | 0.6/2.0 MB | 281/392 kB
Progress (5): 487/630 kB | 466/753 kB | 516/644 kB | 0.6/2.0 MB | 281/392 kB
Progress (5): 487/630 kB | 466/753 kB | 520/644 kB | 0.6/2.0 MB | 281/392 kB
Progress (5): 492/630 kB | 466/753 kB | 520/644 kB | 0.6/2.0 MB | 281/392 kB
Progress (5): 492/630 kB | 470/753 kB | 520/644 kB | 0.6/2.0 MB | 281/392 kB
Progress (5): 492/630 kB | 470/753 kB | 520/644 kB | 0.6/2.0 MB | 285/392 kB
Progress (5): 492/630 kB | 475/753 kB | 520/644 kB | 0.6/2.0 MB | 285/392 kB
Progress (5): 492/630 kB | 475/753 kB | 524/644 kB | 0.6/2.0 MB | 285/392 kB
Progress (5): 492/630 kB | 479/753 kB | 524/644 kB | 0.6/2.0 MB | 285/392 kB
Progress (5): 492/630 kB | 479/753 kB | 524/644 kB | 0.6/2.0 MB | 290/392 kB
Progress (5): 492/630 kB | 479/753 kB | 524/644 kB | 0.6/2.0 MB | 290/392 kB
Progress (5): 492/630 kB | 479/753 kB | 524/644 kB | 0.6/2.0 MB | 294/392 kB
Progress (5): 492/630 kB | 479/753 kB | 528/644 kB | 0.6/2.0 MB | 294/392 kB
Progress (5): 492/630 kB | 483/753 kB | 528/644 kB | 0.6/2.0 MB | 294/392 kB
Progress (5): 496/630 kB | 483/753 kB | 528/644 kB | 0.6/2.0 MB | 294/392 kB
Progress (5): 496/630 kB | 483/753 kB | 532/644 kB | 0.6/2.0 MB | 294/392 kB
Progress (5): 496/630 kB | 483/753 kB | 532/644 kB | 0.6/2.0 MB | 294/392 kB
Progress (5): 496/630 kB | 483/753 kB | 536/644 kB | 0.6/2.0 MB | 294/392 kB
Progress (5): 500/630 kB | 483/753 kB | 536/644 kB | 0.6/2.0 MB | 294/392 kB
Progress (5): 500/630 kB | 483/753 kB | 536/644 kB | 0.6/2.0 MB | 298/392 kB
Progress (5): 504/630 kB | 483/753 kB | 536/644 kB | 0.6/2.0 MB | 298/392 kB
Progress (5): 504/630 kB | 487/753 kB | 536/644 kB | 0.6/2.0 MB | 298/392 kB
Progress (5): 504/630 kB | 487/753 kB | 540/644 kB | 0.6/2.0 MB | 298/392 kB
Progress (5): 504/630 kB | 491/753 kB | 540/644 kB | 0.6/2.0 MB | 298/392 kB
Progress (5): 508/630 kB | 491/753 kB | 540/644 kB | 0.6/2.0 MB | 298/392 kB
Progress (5): 508/630 kB | 491/753 kB | 544/644 kB | 0.6/2.0 MB | 298/392 kB
Progress (5): 508/630 kB | 491/753 kB | 544/644 kB | 0.6/2.0 MB | 302/392 kB
Progress (5): 508/630 kB | 491/753 kB | 544/644 kB | 0.6/2.0 MB | 302/392 kB
Progress (5): 508/630 kB | 491/753 kB | 544/644 kB | 0.6/2.0 MB | 306/392 kB
Progress (5): 508/630 kB | 491/753 kB | 548/644 kB | 0.6/2.0 MB | 306/392 kB
Progress (5): 508/630 kB | 495/753 kB | 548/644 kB | 0.6/2.0 MB | 306/392 kB
Progress (5): 508/630 kB | 495/753 kB | 552/644 kB | 0.6/2.0 MB | 306/392 kB
Progress (5): 508/630 kB | 495/753 kB | 552/644 kB | 0.6/2.0 MB | 310/392 kB
Progress (5): 508/630 kB | 495/753 kB | 552/644 kB | 0.6/2.0 MB | 310/392 kB
Progress (5): 508/630 kB | 495/753 kB | 556/644 kB | 0.6/2.0 MB | 310/392 kB
Progress (5): 508/630 kB | 499/753 kB | 556/644 kB | 0.6/2.0 MB | 310/392 kB
Progress (5): 512/630 kB | 499/753 kB | 556/644 kB | 0.6/2.0 MB | 310/392 kB
Progress (5): 512/630 kB | 499/753 kB | 561/644 kB | 0.6/2.0 MB | 310/392 kB
Progress (5): 512/630 kB | 499/753 kB | 561/644 kB | 0.6/2.0 MB | 314/392 kB
Progress (5): 512/630 kB | 499/753 kB | 561/644 kB | 0.6/2.0 MB | 314/392 kB
Progress (5): 516/630 kB | 499/753 kB | 561/644 kB | 0.6/2.0 MB | 314/392 kB
Progress (5): 516/630 kB | 499/753 kB | 561/644 kB | 0.6/2.0 MB | 314/392 kB
Progress (5): 516/630 kB | 503/753 kB | 561/644 kB | 0.6/2.0 MB | 314/392 kB
Progress (5): 516/630 kB | 503/753 kB | 561/644 kB | 0.6/2.0 MB | 318/392 kB
Progress (5): 516/630 kB | 503/753 kB | 565/644 kB | 0.6/2.0 MB | 318/392 kB
Progress (5): 516/630 kB | 503/753 kB | 565/644 kB | 0.6/2.0 MB | 322/392 kB
Progress (5): 516/630 kB | 507/753 kB | 565/644 kB | 0.6/2.0 MB | 322/392 kB
Progress (5): 520/630 kB | 507/753 kB | 565/644 kB | 0.6/2.0 MB | 322/392 kB
Progress (5): 520/630 kB | 511/753 kB | 565/644 kB | 0.6/2.0 MB | 322/392 kB
Progress (5): 520/630 kB | 511/753 kB | 565/644 kB | 0.6/2.0 MB | 326/392 kB
Progress (5): 520/630 kB | 511/753 kB | 565/644 kB | 0.6/2.0 MB | 326/392 kB
Progress (5): 520/630 kB | 511/753 kB | 569/644 kB | 0.6/2.0 MB | 326/392 kB
Progress (5): 520/630 kB | 511/753 kB | 569/644 kB | 0.7/2.0 MB | 326/392 kB
Progress (5): 520/630 kB | 516/753 kB | 569/644 kB | 0.7/2.0 MB | 326/392 kB
Progress (5): 524/630 kB | 516/753 kB | 569/644 kB | 0.7/2.0 MB | 326/392 kB
Progress (5): 524/630 kB | 516/753 kB | 573/644 kB | 0.7/2.0 MB | 326/392 kB
Progress (5): 524/630 kB | 516/753 kB | 573/644 kB | 0.7/2.0 MB | 326/392 kB
Progress (5): 524/630 kB | 516/753 kB | 573/644 kB | 0.7/2.0 MB | 331/392 kB
Progress (5): 524/630 kB | 520/753 kB | 573/644 kB | 0.7/2.0 MB | 331/392 kB
Progress (5): 524/630 kB | 520/753 kB | 573/644 kB | 0.7/2.0 MB | 331/392 kB
Progress (5): 524/630 kB | 524/753 kB | 573/644 kB | 0.7/2.0 MB | 331/392 kB
Progress (5): 524/630 kB | 524/753 kB | 577/644 kB | 0.7/2.0 MB | 331/392 kB
Progress (5): 524/630 kB | 524/753 kB | 577/644 kB | 0.7/2.0 MB | 335/392 kB
Progress (5): 524/630 kB | 524/753 kB | 581/644 kB | 0.7/2.0 MB | 335/392 kB
Progress (5): 524/630 kB | 524/753 kB | 581/644 kB | 0.7/2.0 MB | 335/392 kB
Progress (5): 524/630 kB | 528/753 kB | 581/644 kB | 0.7/2.0 MB | 335/392 kB
Progress (5): 524/630 kB | 528/753 kB | 581/644 kB | 0.7/2.0 MB | 335/392 kB
Progress (5): 524/630 kB | 528/753 kB | 585/644 kB | 0.7/2.0 MB | 335/392 kB
Progress (5): 524/630 kB | 528/753 kB | 585/644 kB | 0.7/2.0 MB | 339/392 kB
Progress (5): 524/630 kB | 528/753 kB | 589/644 kB | 0.7/2.0 MB | 339/392 kB
Progress (5): 528/630 kB | 528/753 kB | 589/644 kB | 0.7/2.0 MB | 339/392 kB
Progress (5): 528/630 kB | 532/753 kB | 589/644 kB | 0.7/2.0 MB | 339/392 kB
Progress (5): 532/630 kB | 532/753 kB | 589/644 kB | 0.7/2.0 MB | 339/392 kB
Progress (5): 532/630 kB | 532/753 kB | 589/644 kB | 0.7/2.0 MB | 343/392 kB
Progress (5): 537/630 kB | 532/753 kB | 589/644 kB | 0.7/2.0 MB | 343/392 kB
Progress (5): 537/630 kB | 532/753 kB | 589/644 kB | 0.7/2.0 MB | 343/392 kB
Progress (5): 537/630 kB | 532/753 kB | 593/644 kB | 0.7/2.0 MB | 343/392 kB
Progress (5): 537/630 kB | 532/753 kB | 593/644 kB | 0.7/2.0 MB | 343/392 kB
Progress (5): 541/630 kB | 532/753 kB | 593/644 kB | 0.7/2.0 MB | 343/392 kB
Progress (5): 541/630 kB | 536/753 kB | 593/644 kB | 0.7/2.0 MB | 343/392 kB
Progress (5): 541/630 kB | 536/753 kB | 597/644 kB | 0.7/2.0 MB | 343/392 kB
Progress (5): 541/630 kB | 540/753 kB | 597/644 kB | 0.7/2.0 MB | 343/392 kB
Progress (5): 541/630 kB | 540/753 kB | 602/644 kB | 0.7/2.0 MB | 343/392 kB
Progress (5): 541/630 kB | 544/753 kB | 602/644 kB | 0.7/2.0 MB | 343/392 kB
Progress (5): 541/630 kB | 544/753 kB | 602/644 kB | 0.7/2.0 MB | 343/392 kB
Progress (5): 541/630 kB | 544/753 kB | 602/644 kB | 0.7/2.0 MB | 347/392 kB
Progress (5): 541/630 kB | 548/753 kB | 602/644 kB | 0.7/2.0 MB | 347/392 kB
Progress (5): 541/630 kB | 548/753 kB | 606/644 kB | 0.7/2.0 MB | 347/392 kB
Progress (5): 541/630 kB | 548/753 kB | 606/644 kB | 0.7/2.0 MB | 351/392 kB
Progress (5): 541/630 kB | 548/753 kB | 606/644 kB | 0.7/2.0 MB | 351/392 kB
Progress (5): 545/630 kB | 548/753 kB | 606/644 kB | 0.7/2.0 MB | 351/392 kB
Progress (5): 545/630 kB | 552/753 kB | 606/644 kB | 0.7/2.0 MB | 351/392 kB
Progress (5): 545/630 kB | 552/753 kB | 606/644 kB | 0.7/2.0 MB | 355/392 kB
Progress (5): 545/630 kB | 556/753 kB | 606/644 kB | 0.7/2.0 MB | 355/392 kB
Progress (5): 545/630 kB | 556/753 kB | 606/644 kB | 0.7/2.0 MB | 355/392 kB
Progress (5): 545/630 kB | 556/753 kB | 610/644 kB | 0.7/2.0 MB | 355/392 kB
Progress (5): 549/630 kB | 556/753 kB | 610/644 kB | 0.7/2.0 MB | 355/392 kB
Progress (5): 549/630 kB | 556/753 kB | 614/644 kB | 0.7/2.0 MB | 355/392 kB
Progress (5): 549/630 kB | 556/753 kB | 614/644 kB | 0.7/2.0 MB | 355/392 kB
Progress (5): 549/630 kB | 561/753 kB | 614/644 kB | 0.7/2.0 MB | 355/392 kB
Progress (5): 549/630 kB | 561/753 kB | 614/644 kB | 0.7/2.0 MB | 359/392 kB
Progress (5): 549/630 kB | 561/753 kB | 614/644 kB | 0.7/2.0 MB | 359/392 kB
Progress (5): 549/630 kB | 565/753 kB | 614/644 kB | 0.7/2.0 MB | 359/392 kB
Progress (5): 549/630 kB | 565/753 kB | 618/644 kB | 0.7/2.0 MB | 359/392 kB
Progress (5): 553/630 kB | 565/753 kB | 618/644 kB | 0.7/2.0 MB | 359/392 kB
Progress (5): 553/630 kB | 565/753 kB | 622/644 kB | 0.7/2.0 MB | 359/392 kB
Progress (5): 553/630 kB | 569/753 kB | 622/644 kB | 0.7/2.0 MB | 359/392 kB
Progress (5): 553/630 kB | 569/753 kB | 622/644 kB | 0.7/2.0 MB | 359/392 kB
Progress (5): 553/630 kB | 573/753 kB | 622/644 kB | 0.7/2.0 MB | 359/392 kB
Progress (5): 557/630 kB | 573/753 kB | 622/644 kB | 0.7/2.0 MB | 359/392 kB
Progress (5): 557/630 kB | 577/753 kB | 622/644 kB | 0.7/2.0 MB | 359/392 kB
Progress (5): 557/630 kB | 577/753 kB | 622/644 kB | 0.8/2.0 MB | 359/392 kB
Progress (5): 557/630 kB | 577/753 kB | 622/644 kB | 0.8/2.0 MB | 363/392 kB
Progress (5): 557/630 kB | 577/753 kB | 626/644 kB | 0.8/2.0 MB | 363/392 kB
Progress (5): 557/630 kB | 577/753 kB | 626/644 kB | 0.8/2.0 MB | 367/392 kB
Progress (5): 561/630 kB | 577/753 kB | 626/644 kB | 0.8/2.0 MB | 367/392 kB
Progress (5): 561/630 kB | 577/753 kB | 626/644 kB | 0.8/2.0 MB | 367/392 kB
Progress (5): 561/630 kB | 581/753 kB | 626/644 kB | 0.8/2.0 MB | 367/392 kB
Progress (5): 565/630 kB | 581/753 kB | 626/644 kB | 0.8/2.0 MB | 367/392 kB
Progress (5): 565/630 kB | 581/753 kB | 626/644 kB | 0.8/2.0 MB | 372/392 kB
Progress (5): 565/630 kB | 581/753 kB | 630/644 kB | 0.8/2.0 MB | 372/392 kB
Progress (5): 565/630 kB | 581/753 kB | 630/644 kB | 0.8/2.0 MB | 376/392 kB
Progress (5): 565/630 kB | 581/753 kB | 630/644 kB | 0.8/2.0 MB | 376/392 kB
Progress (5): 569/630 kB | 581/753 kB | 630/644 kB | 0.8/2.0 MB | 376/392 kB
Progress (5): 569/630 kB | 581/753 kB | 630/644 kB | 0.8/2.0 MB | 376/392 kB
Progress (5): 569/630 kB | 581/753 kB | 634/644 kB | 0.8/2.0 MB | 376/392 kB
Progress (5): 569/630 kB | 585/753 kB | 634/644 kB | 0.8/2.0 MB | 376/392 kB
Progress (5): 573/630 kB | 585/753 kB | 634/644 kB | 0.8/2.0 MB | 376/392 kB
Progress (5): 573/630 kB | 589/753 kB | 634/644 kB | 0.8/2.0 MB | 376/392 kB
Progress (5): 573/630 kB | 589/753 kB | 634/644 kB | 0.8/2.0 MB | 376/392 kB
Progress (5): 573/630 kB | 589/753 kB | 638/644 kB | 0.8/2.0 MB | 376/392 kB
Progress (5): 573/630 kB | 589/753 kB | 638/644 kB | 0.8/2.0 MB | 376/392 kB
Progress (5): 578/630 kB | 589/753 kB | 638/644 kB | 0.8/2.0 MB | 376/392 kB
Progress (5): 578/630 kB | 593/753 kB | 638/644 kB | 0.8/2.0 MB | 376/392 kB
Progress (5): 578/630 kB | 593/753 kB | 638/644 kB | 0.8/2.0 MB | 380/392 kB
Progress (5): 578/630 kB | 593/753 kB | 638/644 kB | 0.8/2.0 MB | 380/392 kB
Progress (5): 578/630 kB | 593/753 kB | 638/644 kB | 0.8/2.0 MB | 384/392 kB
Progress (5): 578/630 kB | 597/753 kB | 638/644 kB | 0.8/2.0 MB | 384/392 kB
Progress (5): 582/630 kB | 597/753 kB | 638/644 kB | 0.8/2.0 MB | 384/392 kB
Progress (5): 582/630 kB | 597/753 kB | 638/644 kB | 0.8/2.0 MB | 388/392 kB
Progress (5): 582/630 kB | 597/753 kB | 643/644 kB | 0.8/2.0 MB | 388/392 kB
Progress (5): 582/630 kB | 597/753 kB | 643/644 kB | 0.8/2.0 MB | 388/392 kB
Progress (5): 582/630 kB | 597/753 kB | 643/644 kB | 0.8/2.0 MB | 392 kB    
Progress (5): 585/630 kB | 597/753 kB | 643/644 kB | 0.8/2.0 MB | 392 kB
Progress (5): 585/630 kB | 602/753 kB | 643/644 kB | 0.8/2.0 MB | 392 kB
Progress (5): 585/630 kB | 602/753 kB | 644 kB | 0.8/2.0 MB | 392 kB    
Progress (5): 585/630 kB | 602/753 kB | 644 kB | 0.8/2.0 MB | 392 kB
Progress (5): 585/630 kB | 606/753 kB | 644 kB | 0.8/2.0 MB | 392 kB
Progress (5): 585/630 kB | 606/753 kB | 644 kB | 0.8/2.0 MB | 392 kB
Progress (5): 589/630 kB | 606/753 kB | 644 kB | 0.8/2.0 MB | 392 kB
Progress (5): 589/630 kB | 610/753 kB | 644 kB | 0.8/2.0 MB | 392 kB
Progress (5): 593/630 kB | 610/753 kB | 644 kB | 0.8/2.0 MB | 392 kB
Progress (5): 593/630 kB | 614/753 kB | 644 kB | 0.8/2.0 MB | 392 kB
Progress (5): 593/630 kB | 614/753 kB | 644 kB | 0.8/2.0 MB | 392 kB
Progress (5): 597/630 kB | 614/753 kB | 644 kB | 0.8/2.0 MB | 392 kB
Progress (5): 597/630 kB | 614/753 kB | 644 kB | 0.8/2.0 MB | 392 kB
Progress (5): 601/630 kB | 614/753 kB | 644 kB | 0.8/2.0 MB | 392 kB
Progress (5): 601/630 kB | 614/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 605/630 kB | 614/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 605/630 kB | 614/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 605/630 kB | 618/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 609/630 kB | 618/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 609/630 kB | 622/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 613/630 kB | 622/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 613/630 kB | 622/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 613/630 kB | 626/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 613/630 kB | 626/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 617/630 kB | 626/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 617/630 kB | 630/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 622/630 kB | 630/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 622/630 kB | 630/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 626/630 kB | 630/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 626/630 kB | 630/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630/630 kB | 630/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 630/753 kB | 644 kB | 0.9/2.0 MB | 392 kB    
Progress (5): 630 kB | 634/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 634/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 638/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 638/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 643/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 647/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 647/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 647/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 651/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 655/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 655/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 659/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 659/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 663/753 kB | 644 kB | 0.9/2.0 MB | 392 kB
Progress (5): 630 kB | 663/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 667/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 667/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 671/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 675/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 679/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 679/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 679/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 683/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 688/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 692/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 696/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 696/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 700/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 700/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 704/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 708/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (5): 630 kB | 708/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
                                                                
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.17/xstream-1.4.17.jar (630 kB at 2.8 MB/s)
Progress (4): 708/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (4): 712/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (4): 712/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (4): 712/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (4): 712/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (4): 712/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (4): 716/753 kB | 644 kB | 1.0/2.0 MB | 392 kB
Progress (4): 716/753 kB | 644 kB | 1.1/2.0 MB | 392 kB
Progress (4): 720/753 kB | 644 kB | 1.1/2.0 MB | 392 kB
Progress (4): 720/753 kB | 644 kB | 1.1/2.0 MB | 392 kB
Progress (4): 724/753 kB | 644 kB | 1.1/2.0 MB | 392 kB
                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/hsqldb/hsqldb/1.8.0.7/hsqldb-1.8.0.7.jar (644 kB at 2.9 MB/s)
Progress (3): 724/753 kB | 1.1/2.0 MB | 392 kB
Progress (3): 729/753 kB | 1.1/2.0 MB | 392 kB
Progress (3): 729/753 kB | 1.1/2.0 MB | 392 kB
Progress (3): 729/753 kB | 1.1/2.0 MB | 392 kB
Progress (3): 729/753 kB | 1.1/2.0 MB | 392 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/com/owlike/genson/1.6/genson-1.6.jar (392 kB at 1.7 MB/s)
Progress (2): 733/753 kB | 1.1/2.0 MB
Progress (2): 733/753 kB | 1.1/2.0 MB
Progress (2): 737/753 kB | 1.1/2.0 MB
Progress (2): 737/753 kB | 1.1/2.0 MB
Progress (2): 741/753 kB | 1.1/2.0 MB
Progress (2): 745/753 kB | 1.1/2.0 MB
Progress (2): 745/753 kB | 1.1/2.0 MB
Progress (2): 745/753 kB | 1.1/2.0 MB
Progress (2): 749/753 kB | 1.1/2.0 MB
Progress (2): 749/753 kB | 1.1/2.0 MB
Progress (2): 753 kB | 1.1/2.0 MB    
Progress (2): 753 kB | 1.1/2.0 MB
Progress (2): 753 kB | 1.1/2.0 MB
Progress (2): 753 kB | 1.2/2.0 MB
Progress (2): 753 kB | 1.2/2.0 MB
Progress (2): 753 kB | 1.2/2.0 MB
Progress (2): 753 kB | 1.2/2.0 MB
Progress (2): 753 kB | 1.2/2.0 MB
Progress (2): 753 kB | 1.2/2.0 MB
Progress (2): 753 kB | 1.2/2.0 MB
Progress (2): 753 kB | 1.2/2.0 MB
Progress (2): 753 kB | 1.2/2.0 MB
Progress (2): 753 kB | 1.2/2.0 MB
Progress (2): 753 kB | 1.2/2.0 MB
Progress (2): 753 kB | 1.2/2.0 MB
Progress (2): 753 kB | 1.3/2.0 MB
Progress (2): 753 kB | 1.3/2.0 MB
Progress (2): 753 kB | 1.3/2.0 MB
Progress (2): 753 kB | 1.3/2.0 MB
Progress (2): 753 kB | 1.3/2.0 MB
Progress (2): 753 kB | 1.3/2.0 MB
Progress (2): 753 kB | 1.3/2.0 MB
Progress (2): 753 kB | 1.3/2.0 MB
Progress (2): 753 kB | 1.3/2.0 MB
Progress (2): 753 kB | 1.3/2.0 MB
Progress (2): 753 kB | 1.3/2.0 MB
Progress (2): 753 kB | 1.3/2.0 MB
Progress (2): 753 kB | 1.4/2.0 MB
Progress (2): 753 kB | 1.4/2.0 MB
Progress (2): 753 kB | 1.4/2.0 MB
Progress (2): 753 kB | 1.4/2.0 MB
Progress (2): 753 kB | 1.4/2.0 MB
Progress (2): 753 kB | 1.4/2.0 MB
Progress (2): 753 kB | 1.4/2.0 MB
Progress (2): 753 kB | 1.4/2.0 MB
Progress (2): 753 kB | 1.4/2.0 MB
Progress (2): 753 kB | 1.4/2.0 MB
Progress (2): 753 kB | 1.4/2.0 MB
Progress (2): 753 kB | 1.5/2.0 MB
Progress (2): 753 kB | 1.5/2.0 MB
Progress (2): 753 kB | 1.5/2.0 MB
Progress (2): 753 kB | 1.5/2.0 MB
Progress (2): 753 kB | 1.5/2.0 MB
Progress (2): 753 kB | 1.5/2.0 MB
Progress (2): 753 kB | 1.5/2.0 MB
Progress (2): 753 kB | 1.5/2.0 MB
Progress (2): 753 kB | 1.5/2.0 MB
Progress (2): 753 kB | 1.5/2.0 MB
Progress (2): 753 kB | 1.5/2.0 MB
Progress (2): 753 kB | 1.5/2.0 MB
Progress (2): 753 kB | 1.5/2.0 MB
Progress (2): 753 kB | 1.6/2.0 MB
Progress (2): 753 kB | 1.6/2.0 MB
Progress (2): 753 kB | 1.6/2.0 MB
Progress (2): 753 kB | 1.6/2.0 MB
Progress (2): 753 kB | 1.6/2.0 MB
Progress (2): 753 kB | 1.6/2.0 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/openejb/javaee-api/5.0-2/javaee-api-5.0-2.jar (753 kB at 3.1 MB/s)
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 2.0 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.22/lombok-1.18.22.jar (2.0 MB at 7.6 MB/s)
[INFO] log4j:apache-chainsaw:jar:2.2.0-SNAPSHOT
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.1:compile
[INFO] +- javax.jmdns:jmdns:jar:3.4.1:compile
[INFO] +- com.thoughtworks.xstream:xstream:jar:1.4.17:compile
[INFO] |  \- io.github.x-stream:mxparser:jar:1.2.1:compile
[INFO] |     \- xmlpull:xmlpull:jar:1.1.3.1:compile
[INFO] +- commons-vfs:commons-vfs:jar:1.0:compile
[INFO] +- commons-logging:commons-logging:jar:1.1.1:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- org.apache.openejb:javaee-api:jar:5.0-2:provided
[INFO] +- com.jcraft:jsch:jar:0.1.55:compile
[INFO] +- hsqldb:hsqldb:jar:1.8.0.7:test
[INFO] +- org.apache.geronimo.specs:geronimo-jms_1.1_spec:jar:1.0:provided (optional) 
[INFO] +- org.projectlombok:lombok:jar:1.18.22:provided
[INFO] \- com.owlike:genson:jar:1.6:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.658 s
[INFO] Finished at: 2023-09-25T20:24:34Z
[INFO] ------------------------------------------------------------------------
