[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/3.3.0/maven-source-plugin-3.3.0.pom
Progress (1): 1.4/6.7 kB
Progress (1): 2.7/6.7 kB
Progress (1): 4.1/6.7 kB
Progress (1): 5.5/6.7 kB
Progress (1): 6.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/3.3.0/maven-source-plugin-3.3.0.pom (6.7 kB at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/3.3.0/maven-source-plugin-3.3.0.jar
Progress (1): 1.4/32 kB
Progress (1): 2.7/32 kB
Progress (1): 4.1/32 kB
Progress (1): 5.5/32 kB
Progress (1): 6.9/32 kB
Progress (1): 8.2/32 kB
Progress (1): 9.6/32 kB
Progress (1): 11/32 kB 
Progress (1): 12/32 kB
Progress (1): 14/32 kB
Progress (1): 15/32 kB
Progress (1): 16/32 kB
Progress (1): 17/32 kB
Progress (1): 19/32 kB
Progress (1): 20/32 kB
Progress (1): 21/32 kB
Progress (1): 23/32 kB
Progress (1): 24/32 kB
Progress (1): 25/32 kB
Progress (1): 27/32 kB
Progress (1): 28/32 kB
Progress (1): 30/32 kB
Progress (1): 31/32 kB
Progress (1): 32/32 kB
Progress (1): 32 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-source-plugin/3.3.0/maven-source-plugin-3.3.0.jar (32 kB at 752 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/3.5.0/maven-javadoc-plugin-3.5.0.pom
Progress (1): 1.4/21 kB
Progress (1): 2.7/21 kB
Progress (1): 4.1/21 kB
Progress (1): 5.5/21 kB
Progress (1): 6.9/21 kB
Progress (1): 8.2/21 kB
Progress (1): 9.6/21 kB
Progress (1): 11/21 kB 
Progress (1): 12/21 kB
Progress (1): 14/21 kB
Progress (1): 15/21 kB
Progress (1): 16/21 kB
Progress (1): 17/21 kB
Progress (1): 19/21 kB
Progress (1): 20/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/3.5.0/maven-javadoc-plugin-3.5.0.pom (21 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/3.5.0/maven-javadoc-plugin-3.5.0.jar
Progress (1): 16/507 kB
Progress (1): 33/507 kB
Progress (1): 49/507 kB
Progress (1): 66/507 kB
Progress (1): 82/507 kB
Progress (1): 98/507 kB
Progress (1): 115/507 kB
Progress (1): 131/507 kB
Progress (1): 147/507 kB
Progress (1): 164/507 kB
Progress (1): 180/507 kB
Progress (1): 197/507 kB
Progress (1): 213/507 kB
Progress (1): 229/507 kB
Progress (1): 246/507 kB
Progress (1): 262/507 kB
Progress (1): 279/507 kB
Progress (1): 295/507 kB
Progress (1): 311/507 kB
Progress (1): 328/507 kB
Progress (1): 344/507 kB
Progress (1): 360/507 kB
Progress (1): 377/507 kB
Progress (1): 393/507 kB
Progress (1): 410/507 kB
Progress (1): 426/507 kB
Progress (1): 442/507 kB
Progress (1): 459/507 kB
Progress (1): 475/507 kB
Progress (1): 492/507 kB
Progress (1): 507 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/3.5.0/maven-javadoc-plugin-3.5.0.jar (507 kB at 8.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.pom (11 kB at 877 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/parent-pom/5/parent-pom-5.pom
Progress (1): 9.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/parent-pom/5/parent-pom-5.pom (9.0 kB at 691 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar
Progress (1): 16/58 kB
Progress (1): 33/58 kB
Progress (1): 49/58 kB
Progress (1): 58 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/maven-license-plugin/maven-license-plugin/1.10.b1/maven-license-plugin-1.10.b1.jar (58 kB at 4.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/3.0.1/maven-release-plugin-3.0.1.pom
Progress (1): 9.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/3.0.1/maven-release-plugin-3.0.1.pom (9.8 kB at 819 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/release/maven-release/3.0.1/maven-release-3.0.1.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/release/maven-release/3.0.1/maven-release-3.0.1.pom (11 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/3.0.1/maven-release-plugin-3.0.1.jar
Progress (1): 16/61 kB
Progress (1): 33/61 kB
Progress (1): 49/61 kB
Progress (1): 61 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/3.0.1/maven-release-plugin-3.0.1.jar (61 kB at 4.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-publish-plugin/3.2.1/maven-scm-publish-plugin-3.2.1.pom
Progress (1): 7.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-publish-plugin/3.2.1/maven-scm-publish-plugin-3.2.1.pom (7.2 kB at 725 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-publish-plugin/3.2.1/maven-scm-publish-plugin-3.2.1.jar
Progress (1): 16/37 kB
Progress (1): 32/37 kB
Progress (1): 37 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-publish-plugin/3.2.1/maven-scm-publish-plugin-3.2.1.jar (37 kB at 2.7 MB/s)
[INFO] 
[INFO] -----------------< com.premiumminds:wicket-crudifier >------------------
[INFO] Building wicket-crudifier 5.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-core/9.14.0/wicket-core-9.14.0.pom
Progress (1): 9.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-core/9.14.0/wicket-core-9.14.0.pom (9.4 kB at 523 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-parent/9.14.0/wicket-parent-9.14.0.pom
Progress (1): 16/51 kB
Progress (1): 33/51 kB
Progress (1): 49/51 kB
Progress (1): 51 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-parent/9.14.0/wicket-parent-9.14.0.pom (51 kB at 3.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/openjson/openjson/1.0.12/openjson-1.0.12.pom
Progress (1): 9.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/openjson/openjson/1.0.12/openjson-1.0.12.pom (9.4 kB at 628 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-request/9.14.0/wicket-request-9.14.0.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-request/9.14.0/wicket-request-9.14.0.pom (1.9 kB at 187 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-util/9.14.0/wicket-util-9.14.0.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-util/9.14.0/wicket-util-9.14.0.pom (2.3 kB at 163 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-fileupload/commons-fileupload/1.5/commons-fileupload-1.5.pom
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-fileupload/commons-fileupload/1.5/commons-fileupload-1.5.pom (16 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.pom
Progress (1): 16/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.pom (24 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.pom (2.7 kB at 225 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.7/slf4j-parent-2.0.7.pom
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.7/slf4j-parent-2.0.7.pom (17 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/danekja/jdk-serializable-functional/1.9.0/jdk-serializable-functional-1.9.0.pom
Progress (1): 8.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/danekja/jdk-serializable-functional/1.9.0/jdk-serializable-functional-1.9.0.pom (8.1 kB at 671 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-extensions/9.14.0/wicket-extensions-9.14.0.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-extensions/9.14.0/wicket-extensions-9.14.0.pom (2.2 kB at 180 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/premiumminds/pm-wicket-utils/5.0/pm-wicket-utils-5.0.pom
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/premiumminds/pm-wicket-utils/5.0/pm-wicket-utils-5.0.pom (3.7 kB at 206 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/premiumminds/pm-wicket-utils-parent/5.0/pm-wicket-utils-parent-5.0.pom
Progress (1): 9.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/premiumminds/pm-wicket-utils-parent/5.0/pm-wicket-utils-parent-5.0.pom (9.0 kB at 499 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/premiumminds/pm-wicket-utils-testing/5.0/pm-wicket-utils-testing-5.0.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/premiumminds/pm-wicket-utils-testing/5.0/pm-wicket-utils-testing-5.0.pom (2.4 kB at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.9.3/junit-jupiter-5.9.3.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.9.3/junit-jupiter-5.9.3.pom (3.2 kB at 400 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.9.3/junit-jupiter-engine-5.9.3.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.9.3/junit-jupiter-engine-5.9.3.pom (3.2 kB at 457 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.9.3/junit-platform-engine-1.9.3.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.9.3/junit-platform-engine-1.9.3.pom (3.2 kB at 356 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/easymock/easymock/5.1.0/easymock-5.1.0.pom
Progress (1): 9.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/easymock/easymock/5.1.0/easymock-5.1.0.pom (9.5 kB at 498 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/easymock/easymock-parent/5.1.0/easymock-parent-5.1.0.pom
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/easymock/easymock-parent/5.1.0/easymock-parent-5.1.0.pom (20 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hibernate/validator/hibernate-validator/6.2.0.Final/hibernate-validator-6.2.0.Final.pom
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/hibernate/validator/hibernate-validator/6.2.0.Final/hibernate-validator-6.2.0.Final.pom (13 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hibernate/validator/hibernate-validator-parent/6.2.0.Final/hibernate-validator-parent-6.2.0.Final.pom
Progress (1): 16/70 kB
Progress (1): 33/70 kB
Progress (1): 49/70 kB
Progress (1): 66/70 kB
Progress (1): 70 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/hibernate/validator/hibernate-validator-parent/6.2.0.Final/hibernate-validator-parent-6.2.0.Final.pom (70 kB at 5.8 MB/s)
[INFO] Artifact org.jboss.logging:jboss-logging:pom:3.4.1.Final is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.jboss.logging:jboss-logging:pom:3.4.1.Final is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.pom (0 B at 0 B/s)
[INFO] Artifact org.jboss:jboss-parent:pom:34 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.jboss:jboss-parent:pom:34 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/jboss-parent/34/jboss-parent-34.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/jboss-parent/34/jboss-parent-34.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-core/9.14.0/wicket-core-9.14.0.jar
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (1): 0.1/2.4 MB
Progress (1): 0.2/2.4 MB
Progress (1): 0.2/2.4 MB
Progress (1): 0.2/2.4 MB
Progress (1): 0.2/2.4 MB
Progress (1): 0.2/2.4 MB
Progress (1): 0.2/2.4 MB
Progress (1): 0.3/2.4 MB
Progress (1): 0.3/2.4 MB
Progress (1): 0.3/2.4 MB
Progress (1): 0.3/2.4 MB
Progress (1): 0.3/2.4 MB
Progress (1): 0.3/2.4 MB
Progress (1): 0.4/2.4 MB
Progress (1): 0.4/2.4 MB
Progress (1): 0.4/2.4 MB
Progress (1): 0.4/2.4 MB
Progress (1): 0.4/2.4 MB
Progress (1): 0.4/2.4 MB
Progress (1): 0.5/2.4 MB
Progress (1): 0.5/2.4 MB
Progress (1): 0.5/2.4 MB
Progress (1): 0.5/2.4 MB
Progress (1): 0.5/2.4 MB
Progress (1): 0.5/2.4 MB
Progress (1): 0.5/2.4 MB
Progress (1): 0.6/2.4 MB
Progress (1): 0.6/2.4 MB
Progress (1): 0.6/2.4 MB
Progress (1): 0.6/2.4 MB
Progress (1): 0.6/2.4 MB
Progress (1): 0.6/2.4 MB
Progress (1): 0.7/2.4 MB
Progress (1): 0.7/2.4 MB
Progress (1): 0.7/2.4 MB
Progress (1): 0.7/2.4 MB
Progress (1): 0.7/2.4 MB
Progress (1): 0.7/2.4 MB
Progress (1): 0.8/2.4 MB
Progress (1): 0.8/2.4 MB
Progress (1): 0.8/2.4 MB
Progress (1): 0.8/2.4 MB
Progress (1): 0.8/2.4 MB
Progress (1): 0.8/2.4 MB
Progress (1): 0.9/2.4 MB
Progress (1): 0.9/2.4 MB
Progress (1): 0.9/2.4 MB
Progress (1): 0.9/2.4 MB
Progress (1): 0.9/2.4 MB
Progress (1): 0.9/2.4 MB
Progress (1): 1.0/2.4 MB
Progress (1): 1.0/2.4 MB
Progress (1): 1.0/2.4 MB
Progress (1): 1.0/2.4 MB
Progress (1): 1.0/2.4 MB
Progress (1): 1.0/2.4 MB
Progress (1): 1.1/2.4 MB
Progress (1): 1.1/2.4 MB
Progress (1): 1.1/2.4 MB
Progress (1): 1.1/2.4 MB
Progress (1): 1.1/2.4 MB
Progress (1): 1.1/2.4 MB
Progress (1): 1.2/2.4 MB
Progress (1): 1.2/2.4 MB
Progress (1): 1.2/2.4 MB
Progress (1): 1.2/2.4 MB
Progress (1): 1.2/2.4 MB
Progress (1): 1.2/2.4 MB
Progress (1): 1.2/2.4 MB
Progress (1): 1.3/2.4 MB
Progress (1): 1.3/2.4 MB
Progress (1): 1.3/2.4 MB
Progress (1): 1.3/2.4 MB
Progress (1): 1.3/2.4 MB
Progress (1): 1.3/2.4 MB
Progress (1): 1.4/2.4 MB
Progress (1): 1.4/2.4 MB
Progress (1): 1.4/2.4 MB
Progress (1): 1.4/2.4 MB
Progress (1): 1.4/2.4 MB
Progress (1): 1.4/2.4 MB
Progress (1): 1.5/2.4 MB
Progress (1): 1.5/2.4 MB
Progress (1): 1.5/2.4 MB
Progress (1): 1.5/2.4 MB
Progress (1): 1.5/2.4 MB
Progress (1): 1.5/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.6/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.7/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.8/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 1.9/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.0/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.1/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.2/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.3/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4/2.4 MB
Progress (1): 2.4 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-core/9.14.0/wicket-core-9.14.0.jar (2.4 MB at 19 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-fileupload/commons-fileupload/1.5/commons-fileupload-1.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-util/9.14.0/wicket-util-9.14.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/github/openjson/openjson/1.0.12/openjson-1.0.12.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-request/9.14.0/wicket-request-9.14.0.jar
Progress (1): 16/27 kB
Progress (1): 27 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/openjson/openjson/1.0.12/openjson-1.0.12.jar (27 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/danekja/jdk-serializable-functional/1.9.0/jdk-serializable-functional-1.9.0.jar
Progress (1): 16/49 kB
Progress (1): 33/49 kB
Progress (1): 49 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/danekja/jdk-serializable-functional/1.9.0/jdk-serializable-functional-1.9.0.jar (49 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar
Progress (1): 16/64 kB
Progress (2): 16/64 kB | 16/752 kB
Progress (2): 33/64 kB | 16/752 kB
Progress (2): 49/64 kB | 16/752 kB
Progress (2): 49/64 kB | 33/752 kB
Progress (2): 64 kB | 33/752 kB   
Progress (3): 64 kB | 33/752 kB | 16/84 kB
Progress (3): 64 kB | 33/752 kB | 33/84 kB
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.7/slf4j-api-2.0.7.jar (64 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-extensions/9.14.0/wicket-extensions-9.14.0.jar
Progress (2): 33/752 kB | 49/84 kB
Progress (2): 33/752 kB | 66/84 kB
Progress (2): 33/752 kB | 82/84 kB
Progress (2): 33/752 kB | 84 kB   
Progress (2): 49/752 kB | 84 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-request/9.14.0/wicket-request-9.14.0.jar (84 kB at 2.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/premiumminds/pm-wicket-utils/5.0/pm-wicket-utils-5.0.jar
Progress (1): 66/752 kB
Progress (1): 82/752 kB
Progress (1): 98/752 kB
Progress (2): 98/752 kB | 0/1.4 MB
Progress (2): 115/752 kB | 0/1.4 MB
Progress (2): 115/752 kB | 0/1.4 MB
Progress (2): 115/752 kB | 0/1.4 MB
Progress (2): 131/752 kB | 0/1.4 MB
Progress (2): 131/752 kB | 0.1/1.4 MB
Progress (2): 147/752 kB | 0.1/1.4 MB
Progress (3): 147/752 kB | 0.1/1.4 MB | 16/74 kB
Progress (3): 164/752 kB | 0.1/1.4 MB | 16/74 kB
Progress (3): 180/752 kB | 0.1/1.4 MB | 16/74 kB
Progress (3): 197/752 kB | 0.1/1.4 MB | 16/74 kB
Progress (3): 213/752 kB | 0.1/1.4 MB | 16/74 kB
Progress (3): 213/752 kB | 0.1/1.4 MB | 33/74 kB
Progress (3): 213/752 kB | 0.1/1.4 MB | 49/74 kB
Progress (3): 229/752 kB | 0.1/1.4 MB | 49/74 kB
Progress (3): 229/752 kB | 0.1/1.4 MB | 66/74 kB
Progress (3): 246/752 kB | 0.1/1.4 MB | 66/74 kB
Progress (3): 246/752 kB | 0.1/1.4 MB | 66/74 kB
Progress (3): 262/752 kB | 0.1/1.4 MB | 66/74 kB
Progress (3): 262/752 kB | 0.1/1.4 MB | 66/74 kB
Progress (3): 262/752 kB | 0.1/1.4 MB | 74 kB   
Progress (3): 262/752 kB | 0.1/1.4 MB | 74 kB
Progress (4): 262/752 kB | 0.1/1.4 MB | 74 kB | 1.4/383 kB
Progress (4): 262/752 kB | 0.1/1.4 MB | 74 kB | 1.4/383 kB
Progress (4): 262/752 kB | 0.1/1.4 MB | 74 kB | 1.4/383 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/commons-fileupload/commons-fileupload/1.5/commons-fileupload-1.5.jar (74 kB at 1.3 MB/s)
Progress (3): 279/752 kB | 0.1/1.4 MB | 1.4/383 kB
Progress (3): 279/752 kB | 0.1/1.4 MB | 2.7/383 kB
Progress (3): 279/752 kB | 0.2/1.4 MB | 2.7/383 kB
Progress (3): 279/752 kB | 0.2/1.4 MB | 4.1/383 kB
Progress (3): 295/752 kB | 0.2/1.4 MB | 4.1/383 kB
Progress (3): 295/752 kB | 0.2/1.4 MB | 5.5/383 kB
Progress (3): 295/752 kB | 0.2/1.4 MB | 6.9/383 kB
Progress (3): 295/752 kB | 0.2/1.4 MB | 6.9/383 kB
Progress (3): 295/752 kB | 0.2/1.4 MB | 8.2/383 kB
Progress (3): 311/752 kB | 0.2/1.4 MB | 8.2/383 kB
Progress (3): 311/752 kB | 0.2/1.4 MB | 9.6/383 kB
Progress (3): 311/752 kB | 0.2/1.4 MB | 11/383 kB 
Progress (3): 311/752 kB | 0.2/1.4 MB | 11/383 kB
Progress (3): 328/752 kB | 0.2/1.4 MB | 11/383 kB
Progress (3): 328/752 kB | 0.2/1.4 MB | 11/383 kB
Progress (3): 328/752 kB | 0.2/1.4 MB | 12/383 kB
Progress (3): 344/752 kB | 0.2/1.4 MB | 12/383 kB
Progress (3): 344/752 kB | 0.2/1.4 MB | 14/383 kB
Progress (3): 344/752 kB | 0.2/1.4 MB | 14/383 kB
Progress (3): 360/752 kB | 0.2/1.4 MB | 14/383 kB
Progress (3): 360/752 kB | 0.2/1.4 MB | 15/383 kB
Progress (3): 360/752 kB | 0.2/1.4 MB | 16/383 kB
Progress (3): 360/752 kB | 0.2/1.4 MB | 16/383 kB
Progress (3): 377/752 kB | 0.2/1.4 MB | 16/383 kB
Progress (3): 377/752 kB | 0.2/1.4 MB | 32/383 kB
Progress (3): 377/752 kB | 0.3/1.4 MB | 32/383 kB
Progress (3): 377/752 kB | 0.3/1.4 MB | 49/383 kB
Progress (3): 377/752 kB | 0.3/1.4 MB | 49/383 kB
Progress (3): 393/752 kB | 0.3/1.4 MB | 49/383 kB
Progress (3): 393/752 kB | 0.3/1.4 MB | 65/383 kB
Progress (3): 410/752 kB | 0.3/1.4 MB | 65/383 kB
Progress (3): 426/752 kB | 0.3/1.4 MB | 65/383 kB
Progress (3): 442/752 kB | 0.3/1.4 MB | 65/383 kB
Progress (3): 459/752 kB | 0.3/1.4 MB | 65/383 kB
Progress (3): 475/752 kB | 0.3/1.4 MB | 65/383 kB
Progress (3): 475/752 kB | 0.3/1.4 MB | 81/383 kB
Progress (3): 475/752 kB | 0.3/1.4 MB | 98/383 kB
Progress (3): 475/752 kB | 0.3/1.4 MB | 114/383 kB
Progress (3): 492/752 kB | 0.3/1.4 MB | 114/383 kB
Progress (3): 508/752 kB | 0.3/1.4 MB | 114/383 kB
Progress (3): 524/752 kB | 0.3/1.4 MB | 114/383 kB
Progress (3): 541/752 kB | 0.3/1.4 MB | 114/383 kB
Progress (3): 557/752 kB | 0.3/1.4 MB | 114/383 kB
Progress (3): 557/752 kB | 0.3/1.4 MB | 114/383 kB
Progress (3): 573/752 kB | 0.3/1.4 MB | 114/383 kB
Progress (3): 573/752 kB | 0.3/1.4 MB | 131/383 kB
Progress (3): 585/752 kB | 0.3/1.4 MB | 131/383 kB
Progress (3): 585/752 kB | 0.3/1.4 MB | 131/383 kB
Progress (3): 585/752 kB | 0.3/1.4 MB | 147/383 kB
Progress (3): 601/752 kB | 0.3/1.4 MB | 147/383 kB
Progress (3): 601/752 kB | 0.3/1.4 MB | 147/383 kB
Progress (3): 601/752 kB | 0.3/1.4 MB | 163/383 kB
Progress (3): 601/752 kB | 0.3/1.4 MB | 163/383 kB
Progress (3): 601/752 kB | 0.3/1.4 MB | 180/383 kB
Progress (3): 601/752 kB | 0.4/1.4 MB | 180/383 kB
Progress (3): 601/752 kB | 0.4/1.4 MB | 180/383 kB
Progress (3): 617/752 kB | 0.4/1.4 MB | 180/383 kB
Progress (3): 617/752 kB | 0.4/1.4 MB | 180/383 kB
Progress (3): 634/752 kB | 0.4/1.4 MB | 180/383 kB
Progress (3): 634/752 kB | 0.4/1.4 MB | 180/383 kB
Progress (3): 650/752 kB | 0.4/1.4 MB | 180/383 kB
Progress (3): 650/752 kB | 0.4/1.4 MB | 180/383 kB
Progress (3): 667/752 kB | 0.4/1.4 MB | 180/383 kB
Progress (3): 667/752 kB | 0.4/1.4 MB | 180/383 kB
Progress (3): 683/752 kB | 0.4/1.4 MB | 180/383 kB
Progress (3): 683/752 kB | 0.5/1.4 MB | 180/383 kB
Progress (3): 699/752 kB | 0.5/1.4 MB | 180/383 kB
Progress (3): 699/752 kB | 0.5/1.4 MB | 180/383 kB
Progress (3): 699/752 kB | 0.5/1.4 MB | 196/383 kB
Progress (3): 716/752 kB | 0.5/1.4 MB | 196/383 kB
Progress (3): 716/752 kB | 0.5/1.4 MB | 196/383 kB
Progress (3): 732/752 kB | 0.5/1.4 MB | 196/383 kB
Progress (3): 732/752 kB | 0.5/1.4 MB | 212/383 kB
Progress (3): 749/752 kB | 0.5/1.4 MB | 212/383 kB
Progress (3): 752 kB | 0.5/1.4 MB | 212/383 kB    
Progress (3): 752 kB | 0.5/1.4 MB | 212/383 kB
Progress (3): 752 kB | 0.5/1.4 MB | 212/383 kB
Progress (3): 752 kB | 0.5/1.4 MB | 212/383 kB
Progress (3): 752 kB | 0.5/1.4 MB | 229/383 kB
Progress (3): 752 kB | 0.6/1.4 MB | 229/383 kB
Progress (3): 752 kB | 0.6/1.4 MB | 245/383 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar (752 kB at 7.7 MB/s)
Progress (2): 0.6/1.4 MB | 245/383 kB
Progress (2): 0.6/1.4 MB | 245/383 kB
Progress (2): 0.6/1.4 MB | 245/383 kB
Progress (2): 0.6/1.4 MB | 262/383 kB
Progress (2): 0.6/1.4 MB | 262/383 kB
Progress (2): 0.6/1.4 MB | 262/383 kB
Progress (2): 0.6/1.4 MB | 278/383 kB
Progress (2): 0.7/1.4 MB | 278/383 kB
Progress (2): 0.7/1.4 MB | 294/383 kB
Progress (2): 0.7/1.4 MB | 294/383 kB
Progress (2): 0.7/1.4 MB | 311/383 kB
Progress (2): 0.7/1.4 MB | 311/383 kB
Progress (2): 0.7/1.4 MB | 311/383 kB
Progress (2): 0.7/1.4 MB | 327/383 kB
Progress (2): 0.7/1.4 MB | 327/383 kB
Progress (2): 0.7/1.4 MB | 344/383 kB
Progress (2): 0.7/1.4 MB | 344/383 kB
Progress (2): 0.7/1.4 MB | 360/383 kB
Progress (2): 0.7/1.4 MB | 360/383 kB
Progress (2): 0.7/1.4 MB | 376/383 kB
Progress (2): 0.7/1.4 MB | 383 kB    
Progress (2): 0.8/1.4 MB | 383 kB
Progress (2): 0.8/1.4 MB | 383 kB
Progress (2): 0.8/1.4 MB | 383 kB
Progress (2): 0.8/1.4 MB | 383 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-util/9.14.0/wicket-util-9.14.0.jar (383 kB at 3.3 MB/s)
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.4 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/wicket/wicket-extensions/9.14.0/wicket-extensions-9.14.0.jar (1.4 MB at 9.7 MB/s)
Progress (1): 16/437 kB
Progress (1): 32/437 kB
Progress (1): 49/437 kB
Progress (1): 65/437 kB
Progress (1): 81/437 kB
Progress (1): 98/437 kB
Progress (1): 114/437 kB
Progress (1): 131/437 kB
Progress (1): 147/437 kB
Progress (1): 163/437 kB
Progress (1): 180/437 kB
Progress (1): 196/437 kB
Progress (1): 212/437 kB
Progress (1): 229/437 kB
Progress (1): 245/437 kB
Progress (1): 262/437 kB
Progress (1): 278/437 kB
Progress (1): 294/437 kB
Progress (1): 311/437 kB
Progress (1): 327/437 kB
Progress (1): 344/437 kB
Progress (1): 360/437 kB
Progress (1): 376/437 kB
Progress (1): 393/437 kB
Progress (1): 402/437 kB
Progress (1): 418/437 kB
Progress (1): 435/437 kB
Progress (1): 437 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/premiumminds/pm-wicket-utils/5.0/pm-wicket-utils-5.0.jar (437 kB at 2.7 MB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ wicket-crudifier ---
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\1a2fb9f65e12d6c43a8472b9b035299b29a75ce8\wicket-crudifier\src\main\resources
[INFO] Copying 14 resources from src\main\java to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ wicket-crudifier ---
[WARNING]  Parameter 'optimize' (user property 'maven.compiler.optimize') is deprecated: This property is a no-op in javac.
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 24 source files with javac [debug optimize release 11] to target\classes
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ wicket-crudifier ---
[INFO] com.premiumminds:wicket-crudifier:jar:5.1-SNAPSHOT
[INFO] +- org.apache.wicket:wicket-core:jar:9.14.0:provided
[INFO] |  +- com.github.openjson:openjson:jar:1.0.12:provided
[INFO] |  +- org.apache.wicket:wicket-request:jar:9.14.0:provided
[INFO] |  +- org.apache.wicket:wicket-util:jar:9.14.0:provided
[INFO] |  |  +- commons-fileupload:commons-fileupload:jar:1.5:provided
[INFO] |  |  +- commons-io:commons-io:jar:2.12.0:provided
[INFO] |  |  \- org.apache.commons:commons-collections4:jar:4.4:provided
[INFO] |  +- org.danekja:jdk-serializable-functional:jar:1.9.0:provided
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.7:provided
[INFO] +- org.apache.wicket:wicket-extensions:jar:9.14.0:provided
[INFO] +- com.premiumminds:pm-wicket-utils:jar:5.0:compile
[INFO] |  \- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- com.premiumminds:pm-wicket-utils-testing:jar:5.0:test
[INFO] +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:test
[INFO] +- org.easymock:easymock:jar:5.1.0:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.2.0.Final:test
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:test
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:test
[INFO] \- org.glassfish:jakarta.el:jar:3.0.4:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.337 s
[INFO] Finished at: 2023-09-19T15:27:45Z
[INFO] ------------------------------------------------------------------------
