[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-parent-pom/2.2.17/assertj-parent-pom-2.2.17.pom
Progress (1): 2.7/24 kB
Progress (1): 5.5/24 kB
Progress (1): 8.2/24 kB
Progress (1): 11/24 kB 
Progress (1): 14/24 kB
Progress (1): 16/24 kB
Progress (1): 19/24 kB
Progress (1): 22/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-parent-pom/2.2.17/assertj-parent-pom-2.2.17.pom (24 kB at 141 kB/s)
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.assertj:assertj-vavr:jar:0.4.3-SNAPSHOT
[WARNING] The expression ${inceptionYear} is deprecated. Please use ${project.inceptionYear} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin/4.1/license-maven-plugin-4.1.pom
Progress (1): 2.7/6.5 kB
Progress (1): 5.5/6.5 kB
Progress (1): 6.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin/4.1/license-maven-plugin-4.1.pom (6.5 kB at 344 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin-parent/4.1/license-maven-plugin-parent-4.1.pom
Progress (1): 2.7/8.5 kB
Progress (1): 5.5/8.5 kB
Progress (1): 8.2/8.5 kB
Progress (1): 8.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin-parent/4.1/license-maven-plugin-parent-4.1.pom (8.5 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/mycila-pom/9/mycila-pom-9.pom
Progress (1): 2.7/15 kB
Progress (1): 5.5/15 kB
Progress (1): 8.2/15 kB
Progress (1): 11/15 kB 
Progress (1): 14/15 kB
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/mycila-pom/9/mycila-pom-9.pom (15 kB at 382 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin/4.1/license-maven-plugin-4.1.jar
Progress (1): 4.1/107 kB
Progress (1): 8.2/107 kB
Progress (1): 12/107 kB 
Progress (1): 16/107 kB
Progress (1): 20/107 kB
Progress (1): 25/107 kB
Progress (1): 29/107 kB
Progress (1): 33/107 kB
Progress (1): 37/107 kB
Progress (1): 41/107 kB
Progress (1): 45/107 kB
Progress (1): 49/107 kB
Progress (1): 53/107 kB
Progress (1): 57/107 kB
Progress (1): 61/107 kB
Progress (1): 66/107 kB
Progress (1): 70/107 kB
Progress (1): 74/107 kB
Progress (1): 78/107 kB
Progress (1): 82/107 kB
Progress (1): 86/107 kB
Progress (1): 90/107 kB
Progress (1): 94/107 kB
Progress (1): 98/107 kB
Progress (1): 102/107 kB
Progress (1): 106/107 kB
Progress (1): 107 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin/4.1/license-maven-plugin-4.1.jar (107 kB at 4.1 MB/s)
[INFO] 
[INFO] ----------------------< org.assertj:assertj-vavr >----------------------
[INFO] Building AssertJ fluent assertions for Vavr 0.4.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/io/vavr/vavr/0.10.4/vavr-0.10.4.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/vavr/vavr/0.10.4/vavr-0.10.4.pom (3.4 kB at 135 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/vavr/vavr-parent/0.10.4/vavr-parent-0.10.4.pom
Progress (1): 4.1/24 kB
Progress (1): 8.2/24 kB
Progress (1): 12/24 kB 
Progress (1): 16/24 kB
Progress (1): 20/24 kB
Progress (1): 24/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/vavr/vavr-parent/0.10.4/vavr-parent-0.10.4.pom (24 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/vavr/vavr-match/0.10.4/vavr-match-0.10.4.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/vavr/vavr-match/0.10.4/vavr-match-0.10.4.pom (1.9 kB at 76 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/vavr/vavr-match/0.10.4/vavr-match-0.10.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/vavr/vavr/0.10.4/vavr-0.10.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.12.9/byte-buddy-1.12.9.jar
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/vavr/vavr-match/0.10.4/vavr-match-0.10.4.jar (3.1 kB at 261 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.12.9/byte-buddy-agent-1.12.9.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar (0 B at 0 B/s)
Progress (1): 4.1/901 kB
Progress (1): 8.2/901 kB
Progress (1): 12/901 kB 
Progress (1): 16/901 kB
Progress (1): 21/901 kB
Progress (1): 25/901 kB
Progress (1): 29/901 kB
Progress (1): 33/901 kB
Progress (1): 41/901 kB
Progress (1): 49/901 kB
Progress (1): 57/901 kB
Progress (1): 66/901 kB
Progress (1): 74/901 kB
Progress (1): 82/901 kB
Progress (1): 90/901 kB
Progress (1): 98/901 kB
Progress (1): 107/901 kB
Progress (1): 115/901 kB
Progress (1): 123/901 kB
Progress (1): 131/901 kB
                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar (0 B at 0 B/s)
Progress (2): 131/901 kB | 4.1/257 kB
Progress (2): 139/901 kB | 4.1/257 kB
Progress (2): 139/901 kB | 8.2/257 kB
Progress (2): 148/901 kB | 8.2/257 kB
Progress (2): 148/901 kB | 12/257 kB 
Progress (2): 148/901 kB | 16/257 kB
Progress (2): 156/901 kB | 16/257 kB
Progress (2): 164/901 kB | 16/257 kB
Progress (2): 164/901 kB | 20/257 kB
Progress (2): 172/901 kB | 20/257 kB
Progress (2): 172/901 kB | 24/257 kB
Progress (2): 180/901 kB | 24/257 kB
Progress (2): 180/901 kB | 28/257 kB
Progress (2): 180/901 kB | 32/257 kB
Progress (2): 189/901 kB | 32/257 kB
Progress (2): 197/901 kB | 32/257 kB
Progress (2): 197/901 kB | 36/257 kB
Progress (2): 197/901 kB | 40/257 kB
Progress (2): 197/901 kB | 45/257 kB
Progress (2): 205/901 kB | 45/257 kB
Progress (2): 205/901 kB | 49/257 kB
Progress (2): 213/901 kB | 49/257 kB
Progress (2): 213/901 kB | 53/257 kB
Progress (2): 221/901 kB | 53/257 kB
Progress (2): 221/901 kB | 57/257 kB
Progress (2): 230/901 kB | 57/257 kB
Progress (2): 230/901 kB | 61/257 kB
Progress (2): 230/901 kB | 65/257 kB
Progress (2): 238/901 kB | 65/257 kB
Progress (2): 246/901 kB | 65/257 kB
Progress (2): 246/901 kB | 69/257 kB
Progress (2): 254/901 kB | 69/257 kB
Progress (2): 254/901 kB | 73/257 kB
Progress (2): 262/901 kB | 73/257 kB
Progress (2): 262/901 kB | 77/257 kB
Progress (2): 262/901 kB | 81/257 kB
Progress (2): 270/901 kB | 81/257 kB
Progress (2): 279/901 kB | 81/257 kB
Progress (2): 279/901 kB | 85/257 kB
Progress (2): 287/901 kB | 85/257 kB
Progress (2): 287/901 kB | 90/257 kB
Progress (2): 295/901 kB | 90/257 kB
Progress (2): 295/901 kB | 94/257 kB
Progress (2): 295/901 kB | 98/257 kB
Progress (2): 303/901 kB | 98/257 kB
Progress (2): 311/901 kB | 98/257 kB
Progress (2): 320/901 kB | 98/257 kB
Progress (2): 320/901 kB | 102/257 kB
Progress (2): 328/901 kB | 102/257 kB
Progress (2): 328/901 kB | 106/257 kB
Progress (2): 328/901 kB | 110/257 kB
Progress (2): 336/901 kB | 110/257 kB
Progress (2): 336/901 kB | 114/257 kB
Progress (2): 344/901 kB | 114/257 kB
Progress (2): 352/901 kB | 114/257 kB
Progress (2): 352/901 kB | 118/257 kB
Progress (2): 361/901 kB | 118/257 kB
Progress (2): 361/901 kB | 122/257 kB
Progress (2): 369/901 kB | 122/257 kB
Progress (2): 377/901 kB | 122/257 kB
Progress (2): 377/901 kB | 126/257 kB
Progress (2): 377/901 kB | 131/257 kB
Progress (2): 385/901 kB | 131/257 kB
Progress (2): 393/901 kB | 131/257 kB
Progress (2): 402/901 kB | 131/257 kB
Progress (2): 402/901 kB | 135/257 kB
Progress (2): 410/901 kB | 135/257 kB
Progress (2): 410/901 kB | 139/257 kB
Progress (2): 410/901 kB | 143/257 kB
Progress (2): 418/901 kB | 143/257 kB
Progress (2): 418/901 kB | 147/257 kB
Progress (2): 426/901 kB | 147/257 kB
Progress (2): 434/901 kB | 147/257 kB
Progress (2): 443/901 kB | 147/257 kB
Progress (2): 443/901 kB | 151/257 kB
Progress (2): 443/901 kB | 155/257 kB
Progress (2): 451/901 kB | 155/257 kB
Progress (2): 451/901 kB | 159/257 kB
Progress (2): 459/901 kB | 159/257 kB
Progress (2): 459/901 kB | 163/257 kB
Progress (2): 467/901 kB | 163/257 kB
Progress (2): 475/901 kB | 163/257 kB
Progress (2): 475/901 kB | 167/257 kB
Progress (2): 483/901 kB | 167/257 kB
Progress (2): 483/901 kB | 171/257 kB
Progress (2): 492/901 kB | 171/257 kB
Progress (2): 492/901 kB | 176/257 kB
Progress (2): 492/901 kB | 180/257 kB
Progress (2): 500/901 kB | 180/257 kB
Progress (2): 508/901 kB | 180/257 kB
Progress (2): 508/901 kB | 184/257 kB
Progress (2): 508/901 kB | 188/257 kB
Progress (2): 516/901 kB | 188/257 kB
Progress (2): 516/901 kB | 192/257 kB
Progress (2): 524/901 kB | 192/257 kB
Progress (2): 524/901 kB | 196/257 kB
Progress (2): 533/901 kB | 196/257 kB
Progress (2): 541/901 kB | 196/257 kB
Progress (2): 541/901 kB | 200/257 kB
Progress (2): 541/901 kB | 204/257 kB
Progress (2): 541/901 kB | 208/257 kB
Progress (2): 549/901 kB | 208/257 kB
Progress (2): 549/901 kB | 212/257 kB
Progress (2): 557/901 kB | 212/257 kB
Progress (2): 565/901 kB | 212/257 kB
Progress (2): 565/901 kB | 217/257 kB
Progress (2): 574/901 kB | 217/257 kB
Progress (2): 574/901 kB | 221/257 kB
Progress (2): 574/901 kB | 225/257 kB
Progress (2): 574/901 kB | 229/257 kB
Progress (2): 582/901 kB | 229/257 kB
Progress (2): 590/901 kB | 229/257 kB
Progress (2): 590/901 kB | 233/257 kB
Progress (2): 598/901 kB | 233/257 kB
Progress (2): 598/901 kB | 237/257 kB
Progress (2): 606/901 kB | 237/257 kB
Progress (2): 606/901 kB | 241/257 kB
Progress (2): 606/901 kB | 245/257 kB
Progress (2): 615/901 kB | 245/257 kB
Progress (2): 621/901 kB | 245/257 kB
Progress (2): 621/901 kB | 249/257 kB
Progress (2): 621/901 kB | 253/257 kB
Progress (2): 629/901 kB | 253/257 kB
Progress (2): 629/901 kB | 257 kB    
Progress (2): 638/901 kB | 257 kB
Progress (2): 646/901 kB | 257 kB
Progress (2): 654/901 kB | 257 kB
Progress (2): 662/901 kB | 257 kB
Progress (2): 670/901 kB | 257 kB
Progress (2): 679/901 kB | 257 kB
Progress (2): 687/901 kB | 257 kB
Progress (3): 687/901 kB | 257 kB | 0/3.8 MB
Progress (3): 695/901 kB | 257 kB | 0/3.8 MB
Progress (3): 703/901 kB | 257 kB | 0/3.8 MB
Progress (3): 711/901 kB | 257 kB | 0/3.8 MB
Progress (3): 720/901 kB | 257 kB | 0/3.8 MB
Progress (3): 728/901 kB | 257 kB | 0/3.8 MB
Progress (3): 736/901 kB | 257 kB | 0/3.8 MB
Progress (3): 736/901 kB | 257 kB | 0/3.8 MB
Progress (3): 744/901 kB | 257 kB | 0/3.8 MB
Progress (3): 752/901 kB | 257 kB | 0/3.8 MB
Progress (3): 761/901 kB | 257 kB | 0/3.8 MB
Progress (3): 769/901 kB | 257 kB | 0/3.8 MB
Progress (3): 769/901 kB | 257 kB | 0.1/3.8 MB
Progress (3): 777/901 kB | 257 kB | 0.1/3.8 MB
Progress (3): 785/901 kB | 257 kB | 0.1/3.8 MB
Progress (3): 785/901 kB | 257 kB | 0.1/3.8 MB
Progress (3): 793/901 kB | 257 kB | 0.1/3.8 MB
Progress (3): 801/901 kB | 257 kB | 0.1/3.8 MB
Progress (3): 810/901 kB | 257 kB | 0.1/3.8 MB
Progress (3): 818/901 kB | 257 kB | 0.1/3.8 MB
Progress (3): 826/901 kB | 257 kB | 0.1/3.8 MB
Progress (3): 826/901 kB | 257 kB | 0.1/3.8 MB
Progress (3): 834/901 kB | 257 kB | 0.1/3.8 MB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.12.9/byte-buddy-agent-1.12.9.jar (257 kB at 4.0 MB/s)
Progress (2): 842/901 kB | 0.1/3.8 MB
Progress (2): 851/901 kB | 0.1/3.8 MB
Progress (2): 851/901 kB | 0.1/3.8 MB
Progress (2): 859/901 kB | 0.1/3.8 MB
Progress (2): 867/901 kB | 0.1/3.8 MB
Progress (2): 875/901 kB | 0.1/3.8 MB
Progress (2): 883/901 kB | 0.1/3.8 MB
Progress (2): 892/901 kB | 0.1/3.8 MB
Progress (2): 900/901 kB | 0.1/3.8 MB
Progress (2): 901 kB | 0.1/3.8 MB    
Progress (2): 901 kB | 0.2/3.8 MB
Progress (2): 901 kB | 0.2/3.8 MB
Progress (2): 901 kB | 0.2/3.8 MB
Progress (2): 901 kB | 0.2/3.8 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/io/vavr/vavr/0.10.4/vavr-0.10.4.jar (901 kB at 12 MB/s)
Progress (1): 0.3/3.8 MB
Progress (1): 0.3/3.8 MB
Progress (1): 0.3/3.8 MB
Progress (1): 0.3/3.8 MB
Progress (1): 0.4/3.8 MB
Progress (1): 0.4/3.8 MB
Progress (1): 0.4/3.8 MB
Progress (1): 0.4/3.8 MB
Progress (1): 0.5/3.8 MB
Progress (1): 0.5/3.8 MB
Progress (1): 0.5/3.8 MB
Progress (1): 0.5/3.8 MB
Progress (1): 0.6/3.8 MB
Progress (1): 0.6/3.8 MB
Progress (1): 0.6/3.8 MB
Progress (1): 0.6/3.8 MB
Progress (1): 0.7/3.8 MB
Progress (1): 0.7/3.8 MB
Progress (1): 0.7/3.8 MB
Progress (1): 0.7/3.8 MB
Progress (1): 0.8/3.8 MB
Progress (1): 0.8/3.8 MB
Progress (1): 0.8/3.8 MB
Progress (1): 0.8/3.8 MB
Progress (1): 0.9/3.8 MB
Progress (1): 0.9/3.8 MB
Progress (1): 0.9/3.8 MB
Progress (1): 0.9/3.8 MB
Progress (1): 1.0/3.8 MB
Progress (1): 1.0/3.8 MB
Progress (1): 1.0/3.8 MB
Progress (1): 1.0/3.8 MB
Progress (1): 1.1/3.8 MB
Progress (1): 1.1/3.8 MB
Progress (1): 1.1/3.8 MB
Progress (1): 1.1/3.8 MB
Progress (1): 1.2/3.8 MB
Progress (1): 1.2/3.8 MB
Progress (1): 1.2/3.8 MB
Progress (1): 1.2/3.8 MB
Progress (1): 1.3/3.8 MB
Progress (1): 1.3/3.8 MB
Progress (1): 1.3/3.8 MB
Progress (1): 1.3/3.8 MB
Progress (1): 1.4/3.8 MB
Progress (1): 1.4/3.8 MB
Progress (1): 1.4/3.8 MB
Progress (1): 1.4/3.8 MB
Progress (1): 1.5/3.8 MB
Progress (1): 1.5/3.8 MB
Progress (1): 1.5/3.8 MB
Progress (1): 1.5/3.8 MB
Progress (1): 1.5/3.8 MB
Progress (1): 1.6/3.8 MB
Progress (1): 1.6/3.8 MB
Progress (1): 1.6/3.8 MB
Progress (1): 1.6/3.8 MB
Progress (1): 1.7/3.8 MB
Progress (1): 1.7/3.8 MB
Progress (1): 1.7/3.8 MB
Progress (1): 1.7/3.8 MB
Progress (1): 1.8/3.8 MB
Progress (1): 1.8/3.8 MB
Progress (1): 1.8/3.8 MB
Progress (1): 1.8/3.8 MB
Progress (1): 1.9/3.8 MB
Progress (1): 1.9/3.8 MB
Progress (1): 1.9/3.8 MB
Progress (1): 1.9/3.8 MB
Progress (1): 2.0/3.8 MB
Progress (1): 2.0/3.8 MB
Progress (1): 2.0/3.8 MB
Progress (1): 2.0/3.8 MB
Progress (1): 2.1/3.8 MB
Progress (1): 2.1/3.8 MB
Progress (1): 2.1/3.8 MB
Progress (1): 2.1/3.8 MB
Progress (1): 2.2/3.8 MB
Progress (1): 2.2/3.8 MB
Progress (1): 2.2/3.8 MB
Progress (1): 2.2/3.8 MB
Progress (1): 2.3/3.8 MB
Progress (1): 2.3/3.8 MB
Progress (1): 2.3/3.8 MB
Progress (1): 2.3/3.8 MB
Progress (1): 2.4/3.8 MB
Progress (1): 2.4/3.8 MB
Progress (1): 2.4/3.8 MB
Progress (1): 2.4/3.8 MB
Progress (1): 2.5/3.8 MB
Progress (1): 2.5/3.8 MB
Progress (1): 2.5/3.8 MB
Progress (1): 2.5/3.8 MB
Progress (1): 2.5/3.8 MB
Progress (1): 2.6/3.8 MB
Progress (1): 2.6/3.8 MB
Progress (1): 2.6/3.8 MB
Progress (1): 2.6/3.8 MB
Progress (1): 2.7/3.8 MB
Progress (1): 2.7/3.8 MB
Progress (1): 2.7/3.8 MB
Progress (1): 2.7/3.8 MB
Progress (1): 2.8/3.8 MB
Progress (1): 2.8/3.8 MB
Progress (1): 2.8/3.8 MB
Progress (1): 2.8/3.8 MB
Progress (1): 2.9/3.8 MB
Progress (1): 2.9/3.8 MB
Progress (1): 2.9/3.8 MB
Progress (1): 2.9/3.8 MB
Progress (1): 3.0/3.8 MB
Progress (1): 3.0/3.8 MB
Progress (1): 3.0/3.8 MB
Progress (1): 3.0/3.8 MB
Progress (1): 3.1/3.8 MB
Progress (1): 3.1/3.8 MB
Progress (1): 3.1/3.8 MB
Progress (1): 3.1/3.8 MB
Progress (1): 3.2/3.8 MB
Progress (1): 3.2/3.8 MB
Progress (1): 3.2/3.8 MB
Progress (1): 3.2/3.8 MB
Progress (1): 3.3/3.8 MB
Progress (1): 3.3/3.8 MB
Progress (1): 3.3/3.8 MB
Progress (1): 3.3/3.8 MB
Progress (1): 3.4/3.8 MB
Progress (1): 3.4/3.8 MB
Progress (1): 3.4/3.8 MB
Progress (1): 3.4/3.8 MB
Progress (1): 3.5/3.8 MB
Progress (1): 3.5/3.8 MB
Progress (1): 3.5/3.8 MB
Progress (1): 3.5/3.8 MB
Progress (1): 3.5/3.8 MB
Progress (1): 3.6/3.8 MB
Progress (1): 3.6/3.8 MB
Progress (1): 3.6/3.8 MB
Progress (1): 3.6/3.8 MB
Progress (1): 3.7/3.8 MB
Progress (1): 3.7/3.8 MB
Progress (1): 3.7/3.8 MB
Progress (1): 3.7/3.8 MB
Progress (1): 3.8/3.8 MB
Progress (1): 3.8/3.8 MB
Progress (1): 3.8/3.8 MB
Progress (1): 3.8 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.12.9/byte-buddy-1.12.9.jar (3.8 MB at 21 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ assertj-vavr ---
[INFO] org.assertj:assertj-vavr:jar:0.4.3-SNAPSHOT
[INFO] +- org.assertj:assertj-core:jar:3.22.0:compile
[INFO] +- io.vavr:vavr:jar:0.10.4:compile
[INFO] |  \- io.vavr:vavr-match:jar:0.10.4:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:provided
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:provided
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:provided
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:provided
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] +- junit:junit:jar:4.13.2:provided
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:provided
[INFO] \- org.mockito:mockito-core:jar:4.5.1:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.12.9:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.9:test
[INFO]    \- org.objenesis:objenesis:jar:3.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.911 s
[INFO] Finished at: 2023-09-25T19:26:34Z
[INFO] ------------------------------------------------------------------------
