[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-parent-pom/2.2.17/assertj-parent-pom-2.2.17.pom
Progress (1): 1.4/24 kB
Progress (1): 2.7/24 kB
Progress (1): 4.1/24 kB
Progress (1): 5.5/24 kB
Progress (1): 6.9/24 kB
Progress (1): 8.2/24 kB
Progress (1): 9.6/24 kB
Progress (1): 11/24 kB 
Progress (1): 12/24 kB
Progress (1): 14/24 kB
Progress (1): 15/24 kB
Progress (1): 16/24 kB
Progress (1): 17/24 kB
Progress (1): 19/24 kB
Progress (1): 20/24 kB
Progress (1): 21/24 kB
Progress (1): 23/24 kB
Progress (1): 24/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-parent-pom/2.2.17/assertj-parent-pom-2.2.17.pom (24 kB at 66 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom
Progress (1): 1.4/3.0 kB
Progress (1): 2.7/3.0 kB
Progress (1): 3.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-bom/4.5.1/mockito-bom-4.5.1.pom (3.0 kB at 213 kB/s)
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.assertj:assertj-vavr:jar:0.4.3-SNAPSHOT
[WARNING] The expression ${inceptionYear} is deprecated. Please use ${project.inceptionYear} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-eclipse-plugin/2.10/maven-eclipse-plugin-2.10.pom
Progress (1): 1.4/19 kB
Progress (1): 2.7/19 kB
Progress (1): 4.1/19 kB
Progress (1): 5.5/19 kB
Progress (1): 6.9/19 kB
Progress (1): 8.2/19 kB
Progress (1): 9.6/19 kB
Progress (1): 11/19 kB 
Progress (1): 12/19 kB
Progress (1): 14/19 kB
Progress (1): 15/19 kB
Progress (1): 16/19 kB
Progress (1): 17/19 kB
Progress (1): 19/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-eclipse-plugin/2.10/maven-eclipse-plugin-2.10.pom (19 kB at 717 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-eclipse-plugin/2.10/maven-eclipse-plugin-2.10.jar
Progress (1): 16/224 kB
Progress (1): 33/224 kB
Progress (1): 49/224 kB
Progress (1): 66/224 kB
Progress (1): 82/224 kB
Progress (1): 98/224 kB
Progress (1): 115/224 kB
Progress (1): 131/224 kB
Progress (1): 147/224 kB
Progress (1): 164/224 kB
Progress (1): 180/224 kB
Progress (1): 197/224 kB
Progress (1): 213/224 kB
Progress (1): 224 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-eclipse-plugin/2.10/maven-eclipse-plugin-2.10.jar (224 kB at 4.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/3.4.0/maven-javadoc-plugin-3.4.0.pom
Progress (1): 16/22 kB
Progress (1): 22 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/3.4.0/maven-javadoc-plugin-3.4.0.pom (22 kB at 2.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/3.4.0/maven-javadoc-plugin-3.4.0.jar
Progress (1): 16/521 kB
Progress (1): 32/521 kB
Progress (1): 49/521 kB
Progress (1): 65/521 kB
Progress (1): 81/521 kB
Progress (1): 98/521 kB
Progress (1): 114/521 kB
Progress (1): 131/521 kB
Progress (1): 147/521 kB
Progress (1): 163/521 kB
Progress (1): 180/521 kB
Progress (1): 196/521 kB
Progress (1): 212/521 kB
Progress (1): 229/521 kB
Progress (1): 245/521 kB
Progress (1): 262/521 kB
Progress (1): 278/521 kB
Progress (1): 294/521 kB
Progress (1): 311/521 kB
Progress (1): 327/521 kB
Progress (1): 343/521 kB
Progress (1): 360/521 kB
Progress (1): 376/521 kB
Progress (1): 393/521 kB
Progress (1): 402/521 kB
Progress (1): 418/521 kB
Progress (1): 435/521 kB
Progress (1): 451/521 kB
Progress (1): 468/521 kB
Progress (1): 484/521 kB
Progress (1): 500/521 kB
Progress (1): 517/521 kB
Progress (1): 521 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/3.4.0/maven-javadoc-plugin-3.4.0.jar (521 kB at 11 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.3/maven-release-plugin-2.5.3.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.3/maven-release-plugin-2.5.3.pom (11 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/release/maven-release/2.5.3/maven-release-2.5.3.pom
Progress (1): 5.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/release/maven-release/2.5.3/maven-release-2.5.3.pom (5.0 kB at 558 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.3/maven-release-plugin-2.5.3.jar
Progress (1): 16/53 kB
Progress (1): 32/53 kB
Progress (1): 49/53 kB
Progress (1): 53 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/2.5.3/maven-release-plugin-2.5.3.jar (53 kB at 5.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin/4.1/license-maven-plugin-4.1.pom
Progress (1): 6.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin/4.1/license-maven-plugin-4.1.pom (6.5 kB at 817 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin-parent/4.1/license-maven-plugin-parent-4.1.pom
Progress (1): 8.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin-parent/4.1/license-maven-plugin-parent-4.1.pom (8.5 kB at 712 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin/4.1/license-maven-plugin-4.1.jar
Progress (1): 16/107 kB
Progress (1): 33/107 kB
Progress (1): 49/107 kB
Progress (1): 66/107 kB
Progress (1): 82/107 kB
Progress (1): 98/107 kB
Progress (1): 107 kB   
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin/4.1/license-maven-plugin-4.1.jar (107 kB at 6.7 MB/s)
[INFO] 
[INFO] ----------------------< org.assertj:assertj-vavr >----------------------
[INFO] Building AssertJ fluent assertions for Vavr 0.4.3-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.pom
Progress (1): 16/31 kB
Progress (1): 31 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.pom (31 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-parent-pom/2.2.14/assertj-parent-pom-2.2.14.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-parent-pom/2.2.14/assertj-parent-pom-2.2.14.pom (25 kB at 2.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.pom (3.2 kB at 320 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.pom (3.2 kB at 246 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.pom (3.2 kB at 291 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.pom (2.5 kB at 192 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.12.9/byte-buddy-1.12.9.pom
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.12.9/byte-buddy-1.12.9.pom (12 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.12.9/byte-buddy-parent-1.12.9.pom
Progress (1): 16/45 kB
Progress (1): 33/45 kB
Progress (1): 45 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.12.9/byte-buddy-parent-1.12.9.pom (45 kB at 6.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.12.9/byte-buddy-agent-1.12.9.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.12.9/byte-buddy-agent-1.12.9.pom (11 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar
Progress (1): 0/5.2 MB
Progress (1): 0/5.2 MB
Progress (1): 0/5.2 MB
Progress (1): 0.1/5.2 MB
Progress (1): 0.1/5.2 MB
Progress (1): 0.1/5.2 MB
Progress (1): 0.1/5.2 MB
Progress (1): 0.1/5.2 MB
Progress (1): 0.1/5.2 MB
Progress (1): 0.2/5.2 MB
Progress (1): 0.2/5.2 MB
Progress (1): 0.2/5.2 MB
Progress (1): 0.2/5.2 MB
Progress (1): 0.2/5.2 MB
Progress (1): 0.2/5.2 MB
Progress (1): 0.3/5.2 MB
Progress (1): 0.3/5.2 MB
Progress (1): 0.3/5.2 MB
Progress (1): 0.3/5.2 MB
Progress (1): 0.3/5.2 MB
Progress (1): 0.3/5.2 MB
Progress (1): 0.4/5.2 MB
Progress (1): 0.4/5.2 MB
Progress (1): 0.4/5.2 MB
Progress (1): 0.4/5.2 MB
Progress (1): 0.4/5.2 MB
Progress (1): 0.4/5.2 MB
Progress (1): 0.5/5.2 MB
Progress (1): 0.5/5.2 MB
Progress (1): 0.5/5.2 MB
Progress (1): 0.5/5.2 MB
Progress (1): 0.5/5.2 MB
Progress (1): 0.5/5.2 MB
Progress (1): 0.6/5.2 MB
Progress (1): 0.6/5.2 MB
Progress (1): 0.6/5.2 MB
Progress (1): 0.6/5.2 MB
Progress (1): 0.6/5.2 MB
Progress (1): 0.6/5.2 MB
Progress (1): 0.7/5.2 MB
Progress (1): 0.7/5.2 MB
Progress (1): 0.7/5.2 MB
Progress (1): 0.7/5.2 MB
Progress (1): 0.7/5.2 MB
Progress (1): 0.7/5.2 MB
Progress (1): 0.7/5.2 MB
Progress (1): 0.8/5.2 MB
Progress (1): 0.8/5.2 MB
Progress (1): 0.8/5.2 MB
Progress (1): 0.8/5.2 MB
Progress (1): 0.8/5.2 MB
Progress (1): 0.8/5.2 MB
Progress (1): 0.9/5.2 MB
Progress (1): 0.9/5.2 MB
Progress (1): 0.9/5.2 MB
Progress (1): 0.9/5.2 MB
Progress (1): 0.9/5.2 MB
Progress (1): 0.9/5.2 MB
Progress (1): 1.0/5.2 MB
Progress (1): 1.0/5.2 MB
Progress (1): 1.0/5.2 MB
Progress (1): 1.0/5.2 MB
Progress (1): 1.0/5.2 MB
Progress (1): 1.0/5.2 MB
Progress (1): 1.1/5.2 MB
Progress (1): 1.1/5.2 MB
Progress (1): 1.1/5.2 MB
Progress (1): 1.1/5.2 MB
Progress (1): 1.1/5.2 MB
Progress (1): 1.1/5.2 MB
Progress (1): 1.2/5.2 MB
Progress (1): 1.2/5.2 MB
Progress (1): 1.2/5.2 MB
Progress (1): 1.2/5.2 MB
Progress (1): 1.2/5.2 MB
Progress (1): 1.2/5.2 MB
Progress (1): 1.3/5.2 MB
Progress (1): 1.3/5.2 MB
Progress (1): 1.3/5.2 MB
Progress (1): 1.3/5.2 MB
Progress (1): 1.3/5.2 MB
Progress (1): 1.3/5.2 MB
Progress (1): 1.3/5.2 MB
Progress (1): 1.4/5.2 MB
Progress (1): 1.4/5.2 MB
Progress (1): 1.4/5.2 MB
Progress (1): 1.4/5.2 MB
Progress (1): 1.4/5.2 MB
Progress (1): 1.4/5.2 MB
Progress (1): 1.5/5.2 MB
Progress (1): 1.5/5.2 MB
Progress (1): 1.5/5.2 MB
Progress (1): 1.5/5.2 MB
Progress (1): 1.5/5.2 MB
Progress (1): 1.5/5.2 MB
Progress (1): 1.6/5.2 MB
Progress (1): 1.6/5.2 MB
Progress (1): 1.6/5.2 MB
Progress (1): 1.6/5.2 MB
Progress (1): 1.6/5.2 MB
Progress (1): 1.6/5.2 MB
Progress (1): 1.6/5.2 MB
Progress (1): 1.7/5.2 MB
Progress (1): 1.7/5.2 MB
Progress (1): 1.7/5.2 MB
Progress (1): 1.7/5.2 MB
Progress (1): 1.7/5.2 MB
Progress (1): 1.7/5.2 MB
Progress (1): 1.8/5.2 MB
Progress (1): 1.8/5.2 MB
Progress (1): 1.8/5.2 MB
Progress (1): 1.8/5.2 MB
Progress (1): 1.8/5.2 MB
Progress (1): 1.8/5.2 MB
Progress (1): 1.9/5.2 MB
Progress (1): 1.9/5.2 MB
Progress (1): 1.9/5.2 MB
Progress (1): 1.9/5.2 MB
Progress (1): 1.9/5.2 MB
Progress (1): 1.9/5.2 MB
Progress (1): 2.0/5.2 MB
Progress (1): 2.0/5.2 MB
Progress (1): 2.0/5.2 MB
Progress (1): 2.0/5.2 MB
Progress (1): 2.0/5.2 MB
Progress (1): 2.0/5.2 MB
Progress (1): 2.1/5.2 MB
Progress (1): 2.1/5.2 MB
Progress (1): 2.1/5.2 MB
Progress (1): 2.1/5.2 MB
Progress (1): 2.1/5.2 MB
Progress (1): 2.1/5.2 MB
Progress (1): 2.2/5.2 MB
Progress (1): 2.2/5.2 MB
Progress (1): 2.2/5.2 MB
Progress (1): 2.2/5.2 MB
Progress (1): 2.2/5.2 MB
Progress (1): 2.2/5.2 MB
Progress (1): 2.2/5.2 MB
Progress (1): 2.3/5.2 MB
Progress (1): 2.3/5.2 MB
Progress (1): 2.3/5.2 MB
Progress (1): 2.3/5.2 MB
Progress (1): 2.3/5.2 MB
Progress (1): 2.3/5.2 MB
Progress (1): 2.4/5.2 MB
Progress (1): 2.4/5.2 MB
Progress (1): 2.4/5.2 MB
Progress (1): 2.4/5.2 MB
Progress (1): 2.4/5.2 MB
Progress (1): 2.4/5.2 MB
Progress (1): 2.5/5.2 MB
Progress (1): 2.5/5.2 MB
Progress (1): 2.5/5.2 MB
Progress (1): 2.5/5.2 MB
Progress (1): 2.5/5.2 MB
Progress (1): 2.5/5.2 MB
Progress (1): 2.6/5.2 MB
Progress (1): 2.6/5.2 MB
Progress (1): 2.6/5.2 MB
Progress (1): 2.6/5.2 MB
Progress (1): 2.6/5.2 MB
Progress (1): 2.6/5.2 MB
Progress (1): 2.6/5.2 MB
Progress (1): 2.7/5.2 MB
Progress (1): 2.7/5.2 MB
Progress (1): 2.7/5.2 MB
Progress (1): 2.7/5.2 MB
Progress (1): 2.7/5.2 MB
Progress (1): 2.7/5.2 MB
Progress (1): 2.8/5.2 MB
Progress (1): 2.8/5.2 MB
Progress (1): 2.8/5.2 MB
Progress (1): 2.8/5.2 MB
Progress (1): 2.8/5.2 MB
Progress (1): 2.8/5.2 MB
Progress (1): 2.9/5.2 MB
Progress (1): 2.9/5.2 MB
Progress (1): 2.9/5.2 MB
Progress (1): 2.9/5.2 MB
Progress (1): 2.9/5.2 MB
Progress (1): 2.9/5.2 MB
Progress (1): 3.0/5.2 MB
Progress (1): 3.0/5.2 MB
Progress (1): 3.0/5.2 MB
Progress (1): 3.0/5.2 MB
Progress (1): 3.0/5.2 MB
Progress (1): 3.0/5.2 MB
Progress (1): 3.1/5.2 MB
Progress (1): 3.1/5.2 MB
Progress (1): 3.1/5.2 MB
Progress (1): 3.1/5.2 MB
Progress (1): 3.1/5.2 MB
Progress (1): 3.1/5.2 MB
Progress (1): 3.2/5.2 MB
Progress (1): 3.2/5.2 MB
Progress (1): 3.2/5.2 MB
Progress (1): 3.2/5.2 MB
Progress (1): 3.2/5.2 MB
Progress (1): 3.2/5.2 MB
Progress (1): 3.3/5.2 MB
Progress (1): 3.3/5.2 MB
Progress (1): 3.3/5.2 MB
Progress (1): 3.3/5.2 MB
Progress (1): 3.3/5.2 MB
Progress (1): 3.3/5.2 MB
Progress (1): 3.4/5.2 MB
Progress (1): 3.4/5.2 MB
Progress (1): 3.4/5.2 MB
Progress (1): 3.4/5.2 MB
Progress (1): 3.4/5.2 MB
Progress (1): 3.4/5.2 MB
Progress (1): 3.5/5.2 MB
Progress (1): 3.5/5.2 MB
Progress (1): 3.5/5.2 MB
Progress (1): 3.5/5.2 MB
Progress (1): 3.5/5.2 MB
Progress (1): 3.5/5.2 MB
Progress (1): 3.5/5.2 MB
Progress (1): 3.6/5.2 MB
Progress (1): 3.6/5.2 MB
Progress (1): 3.6/5.2 MB
Progress (1): 3.6/5.2 MB
Progress (1): 3.6/5.2 MB
Progress (1): 3.6/5.2 MB
Progress (1): 3.7/5.2 MB
Progress (1): 3.7/5.2 MB
Progress (1): 3.7/5.2 MB
Progress (1): 3.7/5.2 MB
Progress (1): 3.7/5.2 MB
Progress (1): 3.7/5.2 MB
Progress (1): 3.8/5.2 MB
Progress (1): 3.8/5.2 MB
Progress (1): 3.8/5.2 MB
Progress (1): 3.8/5.2 MB
Progress (1): 3.8/5.2 MB
Progress (1): 3.8/5.2 MB
Progress (1): 3.9/5.2 MB
Progress (1): 3.9/5.2 MB
Progress (1): 3.9/5.2 MB
Progress (1): 3.9/5.2 MB
Progress (1): 3.9/5.2 MB
Progress (1): 3.9/5.2 MB
Progress (1): 3.9/5.2 MB
Progress (1): 4.0/5.2 MB
Progress (1): 4.0/5.2 MB
Progress (1): 4.0/5.2 MB
Progress (1): 4.0/5.2 MB
Progress (1): 4.0/5.2 MB
Progress (1): 4.0/5.2 MB
Progress (1): 4.1/5.2 MB
Progress (1): 4.1/5.2 MB
Progress (1): 4.1/5.2 MB
Progress (1): 4.1/5.2 MB
Progress (1): 4.1/5.2 MB
Progress (1): 4.1/5.2 MB
Progress (1): 4.2/5.2 MB
Progress (1): 4.2/5.2 MB
Progress (1): 4.2/5.2 MB
Progress (1): 4.2/5.2 MB
Progress (1): 4.2/5.2 MB
Progress (1): 4.2/5.2 MB
Progress (1): 4.2/5.2 MB
Progress (1): 4.3/5.2 MB
Progress (1): 4.3/5.2 MB
Progress (1): 4.3/5.2 MB
Progress (1): 4.3/5.2 MB
Progress (1): 4.3/5.2 MB
Progress (1): 4.3/5.2 MB
Progress (1): 4.4/5.2 MB
Progress (1): 4.4/5.2 MB
Progress (1): 4.4/5.2 MB
Progress (1): 4.4/5.2 MB
Progress (1): 4.4/5.2 MB
Progress (1): 4.4/5.2 MB
Progress (1): 4.5/5.2 MB
Progress (1): 4.5/5.2 MB
Progress (1): 4.5/5.2 MB
Progress (1): 4.5/5.2 MB
Progress (1): 4.5/5.2 MB
Progress (1): 4.5/5.2 MB
Progress (1): 4.6/5.2 MB
Progress (1): 4.6/5.2 MB
Progress (1): 4.6/5.2 MB
Progress (1): 4.6/5.2 MB
Progress (1): 4.6/5.2 MB
Progress (1): 4.6/5.2 MB
Progress (1): 4.7/5.2 MB
Progress (1): 4.7/5.2 MB
Progress (1): 4.7/5.2 MB
Progress (1): 4.7/5.2 MB
Progress (1): 4.7/5.2 MB
Progress (1): 4.7/5.2 MB
Progress (1): 4.7/5.2 MB
Progress (1): 4.8/5.2 MB
Progress (1): 4.8/5.2 MB
Progress (1): 4.8/5.2 MB
Progress (1): 4.8/5.2 MB
Progress (1): 4.8/5.2 MB
Progress (1): 4.8/5.2 MB
Progress (1): 4.9/5.2 MB
Progress (1): 4.9/5.2 MB
Progress (1): 4.9/5.2 MB
Progress (1): 4.9/5.2 MB
Progress (1): 4.9/5.2 MB
Progress (1): 4.9/5.2 MB
Progress (1): 5.0/5.2 MB
Progress (1): 5.0/5.2 MB
Progress (1): 5.0/5.2 MB
Progress (1): 5.0/5.2 MB
Progress (1): 5.0/5.2 MB
Progress (1): 5.0/5.2 MB
Progress (1): 5.1/5.2 MB
Progress (1): 5.1/5.2 MB
Progress (1): 5.1/5.2 MB
Progress (1): 5.1/5.2 MB
Progress (1): 5.1/5.2 MB
Progress (1): 5.1/5.2 MB
Progress (1): 5.2/5.2 MB
Progress (1): 5.2/5.2 MB
Progress (1): 5.2/5.2 MB
Progress (1): 5.2 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar (5.2 MB at 19 MB/s)
[INFO] 
[INFO] --- enforcer:3.0.0:enforce (enforce-maven) @ assertj-vavr ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/enforcer/enforcer-api/3.0.0/enforcer-api-3.0.0.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/enforcer/enforcer-api/3.0.0/enforcer-api-3.0.0.pom (3.0 kB at 233 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/enforcer/enforcer-rules/3.0.0/enforcer-rules-3.0.0.pom
Progress (1): 4.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/enforcer/enforcer-rules/3.0.0/enforcer-rules-3.0.0.pom (4.7 kB at 667 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.1.0/maven-dependency-tree-3.1.0.pom
Progress (1): 6.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.1.0/maven-dependency-tree-3.1.0.pom (6.9 kB at 989 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.6.1/maven-resolver-util-1.6.1.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.6.1/maven-resolver-util-1.6.1.pom (2.8 kB at 468 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.6.1/maven-resolver-1.6.1.pom
Progress (1): 16/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.6.1/maven-resolver-1.6.1.pom (19 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.6.1/maven-resolver-api-1.6.1.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.6.1/maven-resolver-api-1.6.1.pom (2.6 kB at 263 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-compat/3.1.1/maven-compat-3.1.1.pom
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-compat/3.1.1/maven-compat-3.1.1.pom (4.0 kB at 400 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/enforcer/enforcer-api/3.0.0/enforcer-api-3.0.0.jar
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/enforcer/enforcer-api/3.0.0/enforcer-api-3.0.0.jar (12 kB at 726 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.1.0/maven-dependency-tree-3.1.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/enforcer/enforcer-rules/3.0.0/enforcer-rules-3.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.6.1/maven-resolver-api-1.6.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.6.1/maven-resolver-util-1.6.1.jar
Progress (1): 16/103 kB
Progress (1): 33/103 kB
Progress (1): 49/103 kB
Progress (1): 66/103 kB
Progress (1): 82/103 kB
Progress (1): 98/103 kB
Progress (1): 103 kB   
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-tree/3.1.0/maven-dependency-tree-3.1.0.jar (103 kB at 5.4 MB/s)
Progress (1): 1.4/168 kB
Progress (1): 2.7/168 kB
Progress (1): 4.1/168 kB
Progress (1): 5.5/168 kB
Progress (1): 6.9/168 kB
Progress (1): 8.2/168 kB
Progress (2): 8.2/168 kB | 16/149 kB
Progress (2): 9.6/168 kB | 16/149 kB
Progress (3): 9.6/168 kB | 16/149 kB | 1.4/116 kB
Progress (3): 9.6/168 kB | 16/149 kB | 2.7/116 kB
Progress (3): 9.6/168 kB | 16/149 kB | 4.1/116 kB
Progress (3): 9.6/168 kB | 16/149 kB | 5.5/116 kB
Progress (3): 9.6/168 kB | 16/149 kB | 6.9/116 kB
Progress (3): 9.6/168 kB | 16/149 kB | 8.2/116 kB
Progress (3): 9.6/168 kB | 16/149 kB | 9.6/116 kB
Progress (3): 11/168 kB | 16/149 kB | 9.6/116 kB 
Progress (3): 11/168 kB | 16/149 kB | 11/116 kB 
Progress (3): 12/168 kB | 16/149 kB | 11/116 kB
Progress (3): 12/168 kB | 33/149 kB | 11/116 kB
Progress (3): 12/168 kB | 49/149 kB | 11/116 kB
Progress (3): 14/168 kB | 49/149 kB | 11/116 kB
Progress (3): 15/168 kB | 49/149 kB | 11/116 kB
Progress (3): 16/168 kB | 49/149 kB | 11/116 kB
Progress (3): 16/168 kB | 49/149 kB | 12/116 kB
Progress (3): 32/168 kB | 49/149 kB | 12/116 kB
Progress (3): 32/168 kB | 66/149 kB | 12/116 kB
Progress (3): 32/168 kB | 82/149 kB | 12/116 kB
Progress (3): 32/168 kB | 82/149 kB | 14/116 kB
Progress (3): 32/168 kB | 98/149 kB | 14/116 kB
Progress (3): 32/168 kB | 98/149 kB | 15/116 kB
Progress (3): 49/168 kB | 98/149 kB | 15/116 kB
Progress (3): 49/168 kB | 98/149 kB | 16/116 kB
Progress (3): 49/168 kB | 98/149 kB | 18/116 kB
Progress (3): 49/168 kB | 98/149 kB | 19/116 kB
Progress (3): 49/168 kB | 115/149 kB | 19/116 kB
Progress (3): 49/168 kB | 115/149 kB | 21/116 kB
Progress (3): 65/168 kB | 115/149 kB | 21/116 kB
Progress (3): 65/168 kB | 115/149 kB | 22/116 kB
Progress (3): 65/168 kB | 131/149 kB | 22/116 kB
Progress (3): 65/168 kB | 131/149 kB | 23/116 kB
Progress (3): 65/168 kB | 131/149 kB | 25/116 kB
Progress (3): 81/168 kB | 131/149 kB | 25/116 kB
Progress (3): 81/168 kB | 131/149 kB | 26/116 kB
Progress (3): 81/168 kB | 131/149 kB | 27/116 kB
Progress (3): 81/168 kB | 131/149 kB | 29/116 kB
Progress (3): 81/168 kB | 131/149 kB | 30/116 kB
Progress (3): 81/168 kB | 131/149 kB | 32/116 kB
Progress (3): 81/168 kB | 131/149 kB | 33/116 kB
Progress (3): 81/168 kB | 131/149 kB | 34/116 kB
Progress (3): 81/168 kB | 131/149 kB | 36/116 kB
Progress (3): 81/168 kB | 147/149 kB | 36/116 kB
Progress (3): 81/168 kB | 149 kB | 36/116 kB    
Progress (3): 81/168 kB | 149 kB | 37/116 kB
Progress (3): 81/168 kB | 149 kB | 53/116 kB
Progress (3): 98/168 kB | 149 kB | 53/116 kB
Progress (3): 98/168 kB | 149 kB | 69/116 kB
Progress (3): 114/168 kB | 149 kB | 69/116 kB
Progress (3): 114/168 kB | 149 kB | 86/116 kB
Progress (3): 130/168 kB | 149 kB | 86/116 kB
Progress (3): 130/168 kB | 149 kB | 102/116 kB
Progress (3): 130/168 kB | 149 kB | 116 kB    
Progress (3): 147/168 kB | 149 kB | 116 kB
Progress (3): 163/168 kB | 149 kB | 116 kB
Progress (3): 168 kB | 149 kB | 116 kB    
                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.6.1/maven-resolver-api-1.6.1.jar (149 kB at 2.7 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.6.1/maven-resolver-util-1.6.1.jar (168 kB at 2.8 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/enforcer/enforcer-rules/3.0.0/enforcer-rules-3.0.0.jar (116 kB at 1.8 MB/s)
[INFO] 
[INFO] --- jacoco:0.8.8:prepare-agent (prepare-agent) @ assertj-vavr ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.pom (3.9 kB at 485 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/10/maven-shared-components-10.pom
Progress (1): 8.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/10/maven-shared-components-10.pom (8.4 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/9/maven-parent-9.pom
Progress (1): 16/33 kB
Progress (1): 32/33 kB
Progress (1): 33 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/9/maven-parent-9.pom (33 kB at 3.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.pom (1.5 kB at 112 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.0.6/maven-2.0.6.pom
Progress (1): 9.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.0.6/maven-2.0.6.pom (9.0 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.pom
Progress (1): 4.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.pom (4.1 kB at 508 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/8/maven-shared-components-8.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-components/8/maven-shared-components-8.pom (2.7 kB at 382 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/7/maven-parent-7.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/7/maven-parent-7.pom (21 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.2/maven-artifact-2.0.2.pom
Progress (1): 765 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.2/maven-artifact-2.0.2.pom (765 B at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.0.2/maven-2.0.2.pom
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/2.0.2/maven-2.0.2.pom (13 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.2/maven-artifact-manager-2.0.2.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.2/maven-artifact-manager-2.0.2.pom (1.4 kB at 116 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.2/maven-repository-metadata-2.0.2.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.2/maven-repository-metadata-2.0.2.pom (1.3 kB at 164 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/4.13.1/junit-4.13.1.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/4.13.1/junit-4.13.1.pom (25 kB at 3.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-6/wagon-provider-api-1.0-alpha-6.pom
Progress (1): 588 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-6/wagon-provider-api-1.0-alpha-6.pom (588 B at 74 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/1.0-alpha-6/wagon-1.0-alpha-6.pom
Progress (1): 6.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/1.0-alpha-6/wagon-1.0-alpha-6.pom (6.4 kB at 712 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.pom
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.pom (5.3 kB at 530 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.12/plexus-1.0.12.pom
Progress (1): 9.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus/1.0.12/plexus-1.0.12.pom (9.8 kB at 817 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8.pom (3.5 kB at 584 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.8.8/org.jacoco.core-0.8.8.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.8.8/org.jacoco.core-0.8.8.pom (2.1 kB at 298 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.pom (3.0 kB)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.pom (2.6 kB at 136 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.pom (2.6 kB at 327 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.8.8/org.jacoco.report-0.8.8.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.8.8/org.jacoco.report-0.8.8.pom (1.9 kB at 314 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.jar
Progress (1): 16/38 kB
Progress (1): 32/38 kB
Progress (1): 38 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/file-management/1.2.1/file-management-1.2.1.jar (38 kB at 4.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.2/maven-artifact-manager-2.0.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.2/maven-repository-metadata-2.0.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.2/maven-artifact-2.0.2.jar
Progress (1): 16/49 kB
Progress (2): 16/49 kB | 13 kB
Progress (2): 33/49 kB | 13 kB
Progress (3): 33/49 kB | 13 kB | 16/20 kB
Progress (3): 49/49 kB | 13 kB | 16/20 kB
Progress (3): 49 kB | 13 kB | 16/20 kB   
Progress (3): 49 kB | 13 kB | 20 kB   
Progress (4): 49 kB | 13 kB | 20 kB | 16/39 kB
Progress (4): 49 kB | 13 kB | 20 kB | 33/39 kB
Progress (4): 49 kB | 13 kB | 20 kB | 39 kB   
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact-manager/2.0.2/maven-artifact-manager-2.0.2.jar (49 kB at 3.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-6/wagon-provider-api-1.0-alpha-6.jar
Progress (4): 13 kB | 20 kB | 39 kB | 16/78 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/2.0.6/maven-plugin-api-2.0.6.jar (13 kB at 643 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/junit/junit/4.13.1/junit-4.13.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-io/1.1/maven-shared-io-1.1.jar (39 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0/doxia-sink-api-1.0.jar
Progress (2): 20 kB | 33/78 kB
                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/2.0.2/maven-repository-metadata-2.0.2.jar (20 kB at 704 kB/s)
Progress (1): 49/78 kB
                      
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar
Progress (2): 49/78 kB | 16/43 kB
Progress (2): 66/78 kB | 16/43 kB
Progress (2): 66/78 kB | 32/43 kB
Progress (2): 78 kB | 32/43 kB   
Progress (2): 78 kB | 43 kB   
Progress (3): 78 kB | 43 kB | 16/383 kB
Progress (3): 78 kB | 43 kB | 33/383 kB
                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-alpha-6/wagon-provider-api-1.0-alpha-6.jar (43 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.8.8/org.jacoco.core-0.8.8.jar
Progress (2): 78 kB | 49/383 kB
Progress (2): 78 kB | 66/383 kB
Progress (2): 78 kB | 82/383 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/2.0.2/maven-artifact-2.0.2.jar (78 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.jar
Progress (2): 82/383 kB | 16/293 kB
Progress (3): 82/383 kB | 16/293 kB | 16/73 kB
Progress (3): 98/383 kB | 16/293 kB | 16/73 kB
Progress (3): 98/383 kB | 16/293 kB | 33/73 kB
Progress (3): 115/383 kB | 16/293 kB | 33/73 kB
Progress (3): 115/383 kB | 16/293 kB | 49/73 kB
Progress (3): 131/383 kB | 16/293 kB | 49/73 kB
Progress (3): 131/383 kB | 16/293 kB | 66/73 kB
Progress (3): 131/383 kB | 16/293 kB | 73 kB   
Progress (3): 147/383 kB | 16/293 kB | 73 kB
Progress (3): 164/383 kB | 16/293 kB | 73 kB
Progress (3): 180/383 kB | 16/293 kB | 73 kB
Progress (3): 197/383 kB | 16/293 kB | 73 kB
Progress (3): 213/383 kB | 16/293 kB | 73 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/9.2/asm-commons-9.2.jar (73 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.jar
Progress (2): 229/383 kB | 16/293 kB
Progress (2): 246/383 kB | 16/293 kB
Progress (2): 262/383 kB | 16/293 kB
Progress (3): 262/383 kB | 16/293 kB | 16/34 kB
Progress (3): 262/383 kB | 16/293 kB | 33/34 kB
Progress (3): 262/383 kB | 16/293 kB | 34 kB   
Progress (3): 279/383 kB | 16/293 kB | 34 kB
Progress (3): 295/383 kB | 16/293 kB | 34 kB
Progress (3): 311/383 kB | 16/293 kB | 34 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-analysis/9.2/asm-analysis-9.2.jar (34 kB at 601 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar
Progress (2): 328/383 kB | 16/293 kB
Progress (2): 344/383 kB | 16/293 kB
Progress (2): 360/383 kB | 16/293 kB
Progress (2): 377/383 kB | 16/293 kB
Progress (2): 383 kB | 16/293 kB    
                                
Downloaded from central: https://repo.maven.apache.org/maven2/junit/junit/4.13.1/junit-4.13.1.jar (383 kB at 6.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.8.8/org.jacoco.report-0.8.8.jar
Progress (2): 16/293 kB | 16/53 kB
Progress (2): 16/293 kB | 32/53 kB
Progress (2): 16/293 kB | 49/53 kB
Progress (2): 16/293 kB | 53 kB   
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/9.2/asm-tree-9.2.jar (53 kB at 798 kB/s)
Progress (2): 16/293 kB | 16/129 kB
Progress (2): 16/293 kB | 33/129 kB
Progress (2): 16/293 kB | 49/129 kB
Progress (2): 16/293 kB | 66/129 kB
Progress (2): 16/293 kB | 82/129 kB
Progress (2): 16/293 kB | 98/129 kB
Progress (2): 16/293 kB | 115/129 kB
Progress (2): 16/293 kB | 129 kB    
Progress (3): 16/293 kB | 129 kB | 10 kB
Progress (4): 16/293 kB | 129 kB | 10 kB | 16/203 kB
Progress (4): 16/293 kB | 129 kB | 10 kB | 33/203 kB
Progress (4): 32/293 kB | 129 kB | 10 kB | 33/203 kB
Progress (4): 32/293 kB | 129 kB | 10 kB | 49/203 kB
                                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.0/doxia-sink-api-1.0.jar (10 kB at 126 kB/s)
Progress (3): 49/293 kB | 129 kB | 49/203 kB
Progress (3): 49/293 kB | 129 kB | 66/203 kB
Progress (3): 65/293 kB | 129 kB | 66/203 kB
Progress (3): 65/293 kB | 129 kB | 82/203 kB
Progress (3): 81/293 kB | 129 kB | 82/203 kB
Progress (3): 81/293 kB | 129 kB | 98/203 kB
Progress (3): 98/293 kB | 129 kB | 98/203 kB
Progress (3): 114/293 kB | 129 kB | 98/203 kB
Progress (3): 114/293 kB | 129 kB | 115/203 kB
Progress (3): 130/293 kB | 129 kB | 115/203 kB
Progress (3): 130/293 kB | 129 kB | 131/203 kB
Progress (3): 130/293 kB | 129 kB | 147/203 kB
Progress (3): 147/293 kB | 129 kB | 147/203 kB
Progress (3): 147/293 kB | 129 kB | 164/203 kB
Progress (3): 163/293 kB | 129 kB | 164/203 kB
Progress (3): 163/293 kB | 129 kB | 180/203 kB
Progress (3): 163/293 kB | 129 kB | 197/203 kB
Progress (3): 163/293 kB | 129 kB | 203 kB    
Progress (3): 180/293 kB | 129 kB | 203 kB
Progress (3): 196/293 kB | 129 kB | 203 kB
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.core/0.8.8/org.jacoco.core-0.8.8.jar (203 kB at 2.2 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.report/0.8.8/org.jacoco.report-0.8.8.jar (129 kB at 1.4 MB/s)
Progress (1): 212/293 kB
Progress (1): 229/293 kB
Progress (1): 245/293 kB
Progress (1): 262/293 kB
Progress (1): 278/293 kB
Progress (1): 293 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jacoco/org.jacoco.agent/0.8.8/org.jacoco.agent-0.8.8-runtime.jar (293 kB at 2.8 MB/s)
[INFO] argLine set to -javaagent:C:\\Users\\frank_bump\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.8\\org.jacoco.agent-0.8.8-runtime.jar=destfile=D:\\Bump\\breaking-updates\\tempProject\\1cc7071371953a7880c2c2c3a5a32c36af7f88f9\\assertj-vavr\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ assertj-vavr ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\1cc7071371953a7880c2c2c3a5a32c36af7f88f9\assertj-vavr\src\main\resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ assertj-vavr ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 52 source files to D:\Bump\breaking-updates\tempProject\1cc7071371953a7880c2c2c3a5a32c36af7f88f9\assertj-vavr\target\classes
[INFO] /D:/Bump/breaking-updates/tempProject/1cc7071371953a7880c2c2c3a5a32c36af7f88f9/assertj-vavr/src/main/java/org/assertj/vavr/api/AbstractValidationAssert.java: Some input files use or override a deprecated API.
[INFO] /D:/Bump/breaking-updates/tempProject/1cc7071371953a7880c2c2c3a5a32c36af7f88f9/assertj-vavr/src/main/java/org/assertj/vavr/api/AbstractValidationAssert.java: Recompile with -Xlint:deprecation for details.
[INFO] /D:/Bump/breaking-updates/tempProject/1cc7071371953a7880c2c2c3a5a32c36af7f88f9/assertj-vavr/src/main/java/org/assertj/vavr/api/AbstractSeqAssert.java: Some input files use unchecked or unsafe operations.
[INFO] /D:/Bump/breaking-updates/tempProject/1cc7071371953a7880c2c2c3a5a32c36af7f88f9/assertj-vavr/src/main/java/org/assertj/vavr/api/AbstractSeqAssert.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ assertj-vavr ---
[INFO] org.assertj:assertj-vavr:jar:0.4.3-SNAPSHOT
[INFO] +- org.assertj:assertj-core:jar:3.22.0:compile
[INFO] +- io.vavr:vavr:jar:0.10.4:compile
[INFO] |  \- io.vavr:vavr-match:jar:0.10.4:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:provided
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:provided
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.8.2:provided
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:provided
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.8.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.8.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] +- junit:junit:jar:4.13.2:provided
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:provided
[INFO] \- org.mockito:mockito-core:jar:4.5.1:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.12.9:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.9:test
[INFO]    \- org.objenesis:objenesis:jar:3.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.077 s
[INFO] Finished at: 2023-09-19T15:35:23Z
[INFO] ------------------------------------------------------------------------
