[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Plexus Compiler                                                    [pom]
[INFO] Plexus Compiler Api                                                [jar]
[INFO] Plexus Compiler Manager                                            [jar]
[INFO] Plexus Compiler Test Harness                                       [jar]
[INFO] Plexus Compilers                                                   [pom]
[INFO] Plexus AspectJ Compiler                                            [jar]
[INFO] Plexus C# Compiler                                                 [jar]
[INFO] Plexus Eclipse Compiler                                            [jar]
[INFO] Plexus Javac Component                                             [jar]
[INFO] Plexus Javac+error-prone Component                                 [jar]
[INFO] Plexus J2ObjC Compiler                                             [jar]
[INFO] Plexus Compiler It Tests                                           [pom]
[INFO] 
[INFO] ----------------< org.codehaus.plexus:plexus-compiler >-----------------
[INFO] Building Plexus Compiler 2.13.1-SNAPSHOT                          [1/12]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ plexus-compiler ---
[INFO] org.codehaus.plexus:plexus-compiler:pom:2.13.1-SNAPSHOT
[INFO] 
[INFO] --------------< org.codehaus.plexus:plexus-compiler-api >---------------
[INFO] Building Plexus Compiler Api 2.13.1-SNAPSHOT                      [2/12]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ plexus-compiler-api ---
[INFO] org.codehaus.plexus:plexus-compiler-api:jar:2.13.1-SNAPSHOT
[INFO] +- org.codehaus.plexus:plexus-utils:jar:3.4.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] 
[INFO] ------------< org.codehaus.plexus:plexus-compiler-manager >-------------
[INFO] Building Plexus Compiler Manager 2.13.1-SNAPSHOT                  [3/12]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from plexus.snapshots: https://oss.sonatype.org/content/repositories/plexus-snapshots/org/codehaus/plexus/plexus-compiler-api/2.13.1-SNAPSHOT/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-testing/1.1.0/plexus-testing-1.1.0.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-testing/1.1.0/plexus-testing-1.1.0.pom (2.5 kB at 37 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/inject/guice/4.2.3/guice-4.2.3.pom
Progress (1): 2.7/11 kB
Progress (1): 5.5/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/inject/guice/4.2.3/guice-4.2.3.pom (11 kB at 996 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/inject/guice-parent/4.2.3/guice-parent-4.2.3.pom
Progress (1): 2.7/16 kB
Progress (1): 5.5/16 kB
Progress (1): 8.2/16 kB
Progress (1): 11/16 kB 
Progress (1): 14/16 kB
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/inject/guice-parent/4.2.3/guice-parent-4.2.3.pom (16 kB at 741 kB/s)
Downloading from plexus.snapshots: https://oss.sonatype.org/content/repositories/plexus-snapshots/org/codehaus/plexus/plexus-compiler-api/2.13.1-SNAPSHOT/plexus-compiler-api-2.13.1-SNAPSHOT.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-testing/1.1.0/plexus-testing-1.1.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/inject/guice/4.2.3/guice-4.2.3-no_aop.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/27.1-jre/guava-27.1-jre.jar
Progress (1): 2.7/6.6 kB
Progress (1): 5.5/6.6 kB
Progress (1): 6.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-testing/1.1.0/plexus-testing-1.1.0.jar (6.6 kB at 314 kB/s)
Progress (1): 4.1/530 kB
Progress (1): 8.2/530 kB
Progress (1): 12/530 kB 
Progress (1): 16/530 kB
Progress (1): 20/530 kB
Progress (1): 25/530 kB
Progress (1): 29/530 kB
Progress (1): 33/530 kB
Progress (1): 37/530 kB
Progress (1): 41/530 kB
Progress (2): 41/530 kB | 0/2.7 MB
Progress (2): 45/530 kB | 0/2.7 MB
Progress (2): 49/530 kB | 0/2.7 MB
Progress (2): 53/530 kB | 0/2.7 MB
Progress (2): 53/530 kB | 0/2.7 MB
Progress (2): 57/530 kB | 0/2.7 MB
Progress (2): 61/530 kB | 0/2.7 MB
Progress (2): 66/530 kB | 0/2.7 MB
Progress (2): 66/530 kB | 0/2.7 MB
Progress (2): 70/530 kB | 0/2.7 MB
Progress (2): 74/530 kB | 0/2.7 MB
Progress (2): 78/530 kB | 0/2.7 MB
Progress (2): 78/530 kB | 0.1/2.7 MB
Progress (2): 82/530 kB | 0.1/2.7 MB
Progress (2): 86/530 kB | 0.1/2.7 MB
Progress (2): 86/530 kB | 0.1/2.7 MB
Progress (2): 90/530 kB | 0.1/2.7 MB
Progress (2): 94/530 kB | 0.1/2.7 MB
Progress (2): 98/530 kB | 0.1/2.7 MB
Progress (2): 98/530 kB | 0.1/2.7 MB
Progress (2): 102/530 kB | 0.1/2.7 MB
Progress (2): 106/530 kB | 0.1/2.7 MB
Progress (2): 111/530 kB | 0.1/2.7 MB
Progress (2): 111/530 kB | 0.1/2.7 MB
Progress (2): 115/530 kB | 0.1/2.7 MB
Progress (2): 119/530 kB | 0.1/2.7 MB
Progress (2): 119/530 kB | 0.1/2.7 MB
Progress (2): 123/530 kB | 0.1/2.7 MB
Progress (2): 127/530 kB | 0.1/2.7 MB
Progress (2): 131/530 kB | 0.1/2.7 MB
Progress (2): 135/530 kB | 0.1/2.7 MB
Progress (2): 135/530 kB | 0.1/2.7 MB
Progress (2): 139/530 kB | 0.1/2.7 MB
Progress (2): 143/530 kB | 0.1/2.7 MB
Progress (2): 147/530 kB | 0.1/2.7 MB
Progress (2): 147/530 kB | 0.2/2.7 MB
Progress (2): 152/530 kB | 0.2/2.7 MB
Progress (2): 156/530 kB | 0.2/2.7 MB
Progress (2): 160/530 kB | 0.2/2.7 MB
Progress (2): 160/530 kB | 0.2/2.7 MB
Progress (2): 164/530 kB | 0.2/2.7 MB
Progress (2): 168/530 kB | 0.2/2.7 MB
Progress (2): 168/530 kB | 0.2/2.7 MB
Progress (2): 172/530 kB | 0.2/2.7 MB
Progress (2): 176/530 kB | 0.2/2.7 MB
Progress (2): 180/530 kB | 0.2/2.7 MB
Progress (2): 184/530 kB | 0.2/2.7 MB
Progress (2): 184/530 kB | 0.2/2.7 MB
Progress (2): 188/530 kB | 0.2/2.7 MB
Progress (2): 193/530 kB | 0.2/2.7 MB
Progress (2): 197/530 kB | 0.2/2.7 MB
Progress (2): 201/530 kB | 0.2/2.7 MB
Progress (2): 205/530 kB | 0.2/2.7 MB
Progress (2): 209/530 kB | 0.2/2.7 MB
Progress (2): 209/530 kB | 0.2/2.7 MB
Progress (2): 213/530 kB | 0.2/2.7 MB
Progress (2): 217/530 kB | 0.2/2.7 MB
Progress (2): 221/530 kB | 0.2/2.7 MB
Progress (2): 225/530 kB | 0.2/2.7 MB
Progress (2): 225/530 kB | 0.2/2.7 MB
Progress (2): 229/530 kB | 0.2/2.7 MB
Progress (2): 233/530 kB | 0.2/2.7 MB
Progress (2): 238/530 kB | 0.2/2.7 MB
Progress (2): 238/530 kB | 0.3/2.7 MB
Progress (2): 242/530 kB | 0.3/2.7 MB
Progress (2): 246/530 kB | 0.3/2.7 MB
Progress (2): 250/530 kB | 0.3/2.7 MB
Progress (2): 254/530 kB | 0.3/2.7 MB
Progress (2): 254/530 kB | 0.3/2.7 MB
Progress (2): 258/530 kB | 0.3/2.7 MB
Progress (2): 262/530 kB | 0.3/2.7 MB
Progress (2): 266/530 kB | 0.3/2.7 MB
Progress (2): 270/530 kB | 0.3/2.7 MB
Progress (2): 270/530 kB | 0.3/2.7 MB
Progress (2): 274/530 kB | 0.3/2.7 MB
Progress (2): 279/530 kB | 0.3/2.7 MB
Progress (2): 283/530 kB | 0.3/2.7 MB
Progress (2): 287/530 kB | 0.3/2.7 MB
Progress (2): 287/530 kB | 0.3/2.7 MB
Progress (2): 291/530 kB | 0.3/2.7 MB
Progress (2): 295/530 kB | 0.3/2.7 MB
Progress (2): 299/530 kB | 0.3/2.7 MB
Progress (2): 303/530 kB | 0.3/2.7 MB
Progress (2): 303/530 kB | 0.3/2.7 MB
Progress (2): 307/530 kB | 0.3/2.7 MB
Progress (2): 311/530 kB | 0.3/2.7 MB
Progress (2): 315/530 kB | 0.3/2.7 MB
Progress (2): 319/530 kB | 0.3/2.7 MB
Progress (2): 319/530 kB | 0.3/2.7 MB
Progress (2): 324/530 kB | 0.3/2.7 MB
Progress (2): 328/530 kB | 0.3/2.7 MB
Progress (2): 332/530 kB | 0.3/2.7 MB
Progress (2): 336/530 kB | 0.3/2.7 MB
Progress (2): 340/530 kB | 0.3/2.7 MB
Progress (2): 340/530 kB | 0.4/2.7 MB
Progress (2): 344/530 kB | 0.4/2.7 MB
Progress (2): 348/530 kB | 0.4/2.7 MB
Progress (2): 352/530 kB | 0.4/2.7 MB
Progress (2): 352/530 kB | 0.4/2.7 MB
Progress (2): 356/530 kB | 0.4/2.7 MB
Progress (2): 360/530 kB | 0.4/2.7 MB
Progress (2): 365/530 kB | 0.4/2.7 MB
Progress (2): 369/530 kB | 0.4/2.7 MB
Progress (2): 369/530 kB | 0.4/2.7 MB
Progress (2): 373/530 kB | 0.4/2.7 MB
Progress (2): 377/530 kB | 0.4/2.7 MB
Progress (2): 381/530 kB | 0.4/2.7 MB
Progress (2): 385/530 kB | 0.4/2.7 MB
Progress (2): 389/530 kB | 0.4/2.7 MB
Progress (2): 389/530 kB | 0.4/2.7 MB
Progress (2): 393/530 kB | 0.4/2.7 MB
Progress (2): 397/530 kB | 0.4/2.7 MB
Progress (2): 401/530 kB | 0.4/2.7 MB
Progress (2): 401/530 kB | 0.4/2.7 MB
Progress (2): 406/530 kB | 0.4/2.7 MB
Progress (2): 410/530 kB | 0.4/2.7 MB
Progress (2): 414/530 kB | 0.4/2.7 MB
Progress (2): 414/530 kB | 0.4/2.7 MB
Progress (2): 418/530 kB | 0.4/2.7 MB
Progress (2): 418/530 kB | 0.5/2.7 MB
Progress (2): 422/530 kB | 0.5/2.7 MB
Progress (2): 426/530 kB | 0.5/2.7 MB
Progress (2): 430/530 kB | 0.5/2.7 MB
Progress (2): 434/530 kB | 0.5/2.7 MB
Progress (2): 434/530 kB | 0.5/2.7 MB
Progress (2): 438/530 kB | 0.5/2.7 MB
Progress (2): 438/530 kB | 0.5/2.7 MB
Progress (2): 442/530 kB | 0.5/2.7 MB
Progress (2): 446/530 kB | 0.5/2.7 MB
Progress (2): 451/530 kB | 0.5/2.7 MB
Progress (2): 451/530 kB | 0.5/2.7 MB
Progress (2): 455/530 kB | 0.5/2.7 MB
Progress (2): 459/530 kB | 0.5/2.7 MB
Progress (2): 459/530 kB | 0.5/2.7 MB
Progress (2): 463/530 kB | 0.5/2.7 MB
Progress (2): 467/530 kB | 0.5/2.7 MB
Progress (2): 467/530 kB | 0.5/2.7 MB
Progress (2): 471/530 kB | 0.5/2.7 MB
Progress (2): 475/530 kB | 0.5/2.7 MB
Progress (2): 479/530 kB | 0.5/2.7 MB
Progress (2): 483/530 kB | 0.5/2.7 MB
Progress (2): 483/530 kB | 0.6/2.7 MB
Progress (2): 483/530 kB | 0.6/2.7 MB
Progress (2): 487/530 kB | 0.6/2.7 MB
Progress (2): 492/530 kB | 0.6/2.7 MB
Progress (2): 496/530 kB | 0.6/2.7 MB
Progress (2): 496/530 kB | 0.6/2.7 MB
Progress (2): 500/530 kB | 0.6/2.7 MB
Progress (2): 500/530 kB | 0.6/2.7 MB
Progress (2): 504/530 kB | 0.6/2.7 MB
Progress (2): 508/530 kB | 0.6/2.7 MB
Progress (2): 512/530 kB | 0.6/2.7 MB
Progress (2): 512/530 kB | 0.6/2.7 MB
Progress (2): 516/530 kB | 0.6/2.7 MB
Progress (2): 520/530 kB | 0.6/2.7 MB
Progress (2): 520/530 kB | 0.6/2.7 MB
Progress (2): 524/530 kB | 0.6/2.7 MB
Progress (2): 528/530 kB | 0.6/2.7 MB
Progress (2): 530 kB | 0.6/2.7 MB    
Progress (2): 530 kB | 0.7/2.7 MB
Progress (2): 530 kB | 0.7/2.7 MB
Progress (2): 530 kB | 0.7/2.7 MB
Progress (2): 530 kB | 0.7/2.7 MB
Progress (2): 530 kB | 0.7/2.7 MB
Progress (2): 530 kB | 0.7/2.7 MB
Progress (2): 530 kB | 0.8/2.7 MB
Progress (2): 530 kB | 0.8/2.7 MB
Progress (2): 530 kB | 0.8/2.7 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/inject/guice/4.2.3/guice-4.2.3-no_aop.jar (530 kB at 5.4 MB/s)
Progress (1): 0.8/2.7 MB
Progress (1): 0.8/2.7 MB
Progress (1): 0.8/2.7 MB
Progress (1): 0.9/2.7 MB
Progress (1): 0.9/2.7 MB
Progress (1): 0.9/2.7 MB
Progress (1): 0.9/2.7 MB
Progress (1): 0.9/2.7 MB
Progress (1): 0.9/2.7 MB
Progress (1): 1.0/2.7 MB
Progress (1): 1.0/2.7 MB
Progress (1): 1.0/2.7 MB
Progress (1): 1.0/2.7 MB
Progress (1): 1.0/2.7 MB
Progress (1): 1.0/2.7 MB
Progress (1): 1.1/2.7 MB
Progress (1): 1.1/2.7 MB
Progress (1): 1.1/2.7 MB
Progress (1): 1.1/2.7 MB
Progress (1): 1.1/2.7 MB
Progress (1): 1.1/2.7 MB
Progress (1): 1.2/2.7 MB
Progress (1): 1.2/2.7 MB
Progress (1): 1.2/2.7 MB
Progress (1): 1.2/2.7 MB
Progress (1): 1.2/2.7 MB
Progress (1): 1.2/2.7 MB
Progress (1): 1.2/2.7 MB
Progress (1): 1.3/2.7 MB
Progress (1): 1.3/2.7 MB
Progress (1): 1.3/2.7 MB
Progress (1): 1.3/2.7 MB
Progress (1): 1.3/2.7 MB
Progress (1): 1.3/2.7 MB
Progress (1): 1.4/2.7 MB
Progress (1): 1.4/2.7 MB
Progress (1): 1.4/2.7 MB
Progress (1): 1.4/2.7 MB
Progress (1): 1.4/2.7 MB
Progress (1): 1.4/2.7 MB
Progress (1): 1.5/2.7 MB
Progress (1): 1.5/2.7 MB
Progress (1): 1.5/2.7 MB
Progress (1): 1.5/2.7 MB
Progress (1): 1.5/2.7 MB
Progress (1): 1.5/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.7/2.7 MB
Progress (1): 2.7/2.7 MB
Progress (1): 2.7/2.7 MB
Progress (1): 2.7/2.7 MB
Progress (1): 2.7/2.7 MB
Progress (1): 2.7/2.7 MB
Progress (1): 2.7 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/27.1-jre/guava-27.1-jre.jar (2.7 MB at 15 MB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Plexus Compiler 2.13.1-SNAPSHOT:
[INFO] 
[INFO] Plexus Compiler .................................... SUCCESS [  0.368 s]
[INFO] Plexus Compiler Api ................................ SUCCESS [  0.032 s]
[INFO] Plexus Compiler Manager ............................ FAILURE [  1.490 s]
[INFO] Plexus Compiler Test Harness ....................... SKIPPED
[INFO] Plexus Compilers ................................... SKIPPED
[INFO] Plexus AspectJ Compiler ............................ SKIPPED
[INFO] Plexus C# Compiler ................................. SKIPPED
[INFO] Plexus Eclipse Compiler ............................ SKIPPED
[INFO] Plexus Javac Component ............................. SKIPPED
[INFO] Plexus Javac+error-prone Component ................. SKIPPED
[INFO] Plexus J2ObjC Compiler ............................. SKIPPED
[INFO] Plexus Compiler It Tests ........................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.131 s
[INFO] Finished at: 2023-09-25T20:35:44Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project plexus-compiler-manager: Could not resolve dependencies for project org.codehaus.plexus:plexus-compiler-manager:jar:2.13.1-SNAPSHOT: Could not find artifact org.codehaus.plexus:plexus-compiler-api:jar:2.13.1-SNAPSHOT in plexus.snapshots (https://oss.sonatype.org/content/repositories/plexus-snapshots) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :plexus-compiler-manager
