[INFO] Scanning for projects...
[INFO] 
[INFO] --------------------------< ai.elimu:webapp >---------------------------
[INFO] Building webapp 2.2.125-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.1.7.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.1.7.Final
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ webapp ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 273 resources from src\main\resources to target\classes
[INFO] The encoding used to copy filtered properties files have not been set. This means that the same encoding will be used to copy filtered properties files as when copying other filtered resources. This might not be what you want! Run your build with --debug to see which files might be affected. Read more at https://maven.apache.org/plugins/maven-resources-plugin/examples/filtering-properties-files.html
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ webapp ---
[WARNING]  Parameter 'optimize' (user property 'maven.compiler.optimize') is deprecated: This property is a no-op in {@code javac}.
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ webapp ---
[WARNING] The artifact org.hibernate:hibernate-validator:jar:6.1.7.Final has been relocated to org.hibernate.validator:hibernate-validator:jar:6.1.7.Final
[INFO] ai.elimu:webapp:war:2.2.125-SNAPSHOT
[INFO] +- com.github.elimu-ai:model:jar:model-2.0.53:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.9.0:compile
[INFO] +- commons-fileupload:commons-fileupload:jar:1.4:compile
[INFO] +- org.springframework:spring-aspects:jar:5.3.18:compile
[INFO] +- org.springframework:spring-context:jar:5.3.18:compile
[INFO] |  +- org.springframework:spring-aop:jar:5.3.18:compile
[INFO] |  +- org.springframework:spring-beans:jar:5.3.18:compile
[INFO] |  +- org.springframework:spring-core:jar:5.3.18:compile
[INFO] |  |  \- org.springframework:spring-jcl:jar:5.3.18:compile
[INFO] |  \- org.springframework:spring-expression:jar:5.3.18:compile
[INFO] +- org.springframework:spring-context-support:jar:5.3.18:compile
[INFO] +- org.springframework:spring-orm:jar:5.3.18:compile
[INFO] |  +- org.springframework:spring-jdbc:jar:5.3.18:compile
[INFO] |  \- org.springframework:spring-tx:jar:5.3.18:compile
[INFO] +- org.springframework:spring-oxm:jar:5.3.18:compile
[INFO] +- org.springframework:spring-web:jar:5.3.18:compile
[INFO] +- org.springframework:spring-webmvc:jar:5.3.18:compile
[INFO] +- org.springframework.security:spring-security-web:jar:5.6.2:compile
[INFO] |  \- org.springframework.security:spring-security-core:jar:5.6.2:compile
[INFO] |     \- org.springframework.security:spring-security-crypto:jar:5.6.2:compile
[INFO] +- org.springframework.security:spring-security-config:jar:5.6.2:compile
[INFO] +- org.springframework.security:spring-security-taglibs:jar:5.6.2:compile
[INFO] |  \- org.springframework.security:spring-security-acl:jar:5.6.2:compile
[INFO] +- com.github.scribejava:scribejava-apis:jar:8.3.1:compile
[INFO] |  +- com.github.scribejava:scribejava-core:jar:8.3.1:compile
[INFO] |  |  \- com.github.scribejava:scribejava-java8:jar:8.3.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-databind:jar:2.12.3:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.3:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile
[INFO] +- org.json:json:jar:20220320:compile
[INFO] +- org.apache.logging.log4j:log4j-api:jar:2.16.0:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.16.0:compile
[INFO] +- org.apache.logging.log4j:log4j-web:jar:2.14.1:compile
[INFO] +- org.owasp.antisamy:antisamy:jar:1.6.5:compile
[INFO] |  +- net.sourceforge.nekohtml:nekohtml:jar:1.9.22:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:compile
[INFO] |  +- org.apache.xmlgraphics:batik-css:jar:1.14:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-shared-resources:jar:1.14:compile
[INFO] |  |  +- org.apache.xmlgraphics:batik-util:jar:1.14:compile
[INFO] |  |  |  +- org.apache.xmlgraphics:batik-constants:jar:1.14:compile
[INFO] |  |  |  \- org.apache.xmlgraphics:batik-i18n:jar:1.14:compile
[INFO] |  |  \- org.apache.xmlgraphics:xmlgraphics-commons:jar:2.6:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.35:compile
[INFO] |  +- xerces:xercesImpl:jar:2.12.2:compile
[INFO] |  +- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  \- xml-apis:xml-apis-ext:jar:1.3.04:compile
[INFO] +- org.web3j:core:jar:5.0.0:compile
[INFO] |  +- org.web3j:abi:jar:5.0.0:compile
[INFO] |  |  \- org.web3j:utils:jar:5.0.0:compile
[INFO] |  +- org.web3j:crypto:jar:5.0.0:compile
[INFO] |  |  \- org.web3j:rlp:jar:5.0.0:compile
[INFO] |  +- org.web3j:tuples:jar:5.0.0:compile
[INFO] |  +- com.github.jnr:jnr-unixsocket:jar:0.21:compile
[INFO] |  |  +- com.github.jnr:jnr-ffi:jar:2.1.9:compile
[INFO] |  |  |  +- com.github.jnr:jffi:jar:1.2.17:compile
[INFO] |  |  |  +- com.github.jnr:jffi:jar:native:1.2.16:runtime
[INFO] |  |  |  +- org.ow2.asm:asm:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-tree:jar:5.0.3:compile
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:5.0.3:compile
[INFO] |  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
[INFO] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[INFO] |  |  +- com.github.jnr:jnr-constants:jar:0.9.11:compile
[INFO] |  |  +- com.github.jnr:jnr-enxio:jar:0.19:compile
[INFO] |  |  \- com.github.jnr:jnr-posix:jar:3.0.47:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:4.3.1:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib:jar:1.3.61:compile
[INFO] |  |     +- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.3.61:compile
[INFO] |  |     \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  +- com.squareup.okhttp3:logging-interceptor:jar:4.3.1:compile
[INFO] |  +- io.reactivex.rxjava2:rxjava:jar:2.2.2:compile
[INFO] |  |  \- org.reactivestreams:reactive-streams:jar:1.0.2:compile
[INFO] |  \- org.java-websocket:Java-WebSocket:jar:1.3.8:compile
[INFO] +- org.aspectj:aspectjweaver:jar:1.9.8:compile
[INFO] +- com.sun.xml.stream:sjsxp:jar:1.0.2:compile
[INFO] |  \- javax.xml.stream:stax-api:jar:1.0:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.1.7.Final:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.3.2.Final:compile
[INFO] |  \- com.fasterxml:classmate:jar:1.3.4:compile
[INFO] +- commons-lang:commons-lang:jar:2.6:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- commons-validator:commons-validator:jar:1.7:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- org.apache.commons:commons-csv:jar:1.9.0:compile
[INFO] +- org.imgscalr:imgscalr-lib:jar:4.2:compile
[INFO] +- com.googlecode.soundlibs:jlayer:jar:1.0.1.4:compile
[INFO] +- com.googlecode.soundlibs:tritonus-share:jar:0.3.7.4:compile
[INFO] +- com.googlecode.soundlibs:mp3spi:jar:1.9.5.4:compile
[INFO] +- com.googlecode.texhyphj:texhyphj:jar:1.2:compile
[INFO] +- com.google.cloud:google-cloud-texttospeech:jar:2.2.0:compile
[INFO] |  +- io.grpc:grpc-api:jar:1.45.0:compile
[INFO] |  +- io.grpc:grpc-context:jar:1.45.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  +- io.grpc:grpc-stub:jar:1.45.0:compile
[INFO] |  +- io.grpc:grpc-protobuf:jar:1.45.0:compile
[INFO] |  +- io.grpc:grpc-protobuf-lite:jar:1.45.0:compile
[INFO] |  +- com.google.api:api-common:jar:2.1.5:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- com.google.auto.value:auto-value-annotations:jar:1.9:runtime
[INFO] |  +- com.google.protobuf:protobuf-java:jar:3.19.4:compile
[INFO] |  +- com.google.api.grpc:proto-google-common-protos:jar:2.8.0:compile
[INFO] |  +- com.google.api.grpc:proto-google-cloud-texttospeech-v1:jar:2.2.0:compile
[INFO] |  +- com.google.api.grpc:proto-google-cloud-texttospeech-v1beta1:jar:0.91.0:compile
[INFO] |  +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.21.3:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- com.google.api:gax:jar:2.13.0:compile
[INFO] |  +- com.google.auth:google-auth-library-credentials:jar:1.6.0:compile
[INFO] |  +- com.google.auth:google-auth-library-oauth2-http:jar:1.6.0:runtime
[INFO] |  +- com.google.http-client:google-http-client:jar:1.41.5:runtime
[INFO] |  +- commons-codec:commons-codec:jar:1.15:runtime
[INFO] |  +- io.opencensus:opencensus-contrib-http-util:jar:0.31.0:runtime
[INFO] |  +- com.google.http-client:google-http-client-gson:jar:1.41.5:runtime
[INFO] |  +- io.opencensus:opencensus-api:jar:0.31.0:runtime
[INFO] |  +- com.google.api:gax-grpc:jar:2.13.0:compile
[INFO] |  +- io.grpc:grpc-alts:jar:1.45.0:runtime
[INFO] |  +- io.grpc:grpc-grpclb:jar:1.45.0:runtime
[INFO] |  +- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.1:runtime
[INFO] |  +- io.grpc:grpc-auth:jar:1.45.0:runtime
[INFO] |  +- io.grpc:grpc-netty-shaded:jar:1.45.0:runtime
[INFO] |  +- io.perfmark:perfmark-api:jar:0.23.0:runtime
[INFO] |  +- io.grpc:grpc-core:jar:1.45.0:runtime
[INFO] |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:runtime
[INFO] |  +- io.grpc:grpc-xds:jar:1.45.0:runtime
[INFO] |  +- io.grpc:grpc-services:jar:1.45.0:runtime
[INFO] |  +- com.google.re2j:re2j:jar:1.5:runtime
[INFO] |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.67:runtime
[INFO] |  +- org.bouncycastle:bcprov-jdk15on:jar:1.67:compile
[INFO] |  +- io.opencensus:opencensus-proto:jar:0.2.0:runtime
[INFO] |  +- com.google.protobuf:protobuf-java-util:jar:3.19.4:runtime
[INFO] |  \- org.threeten:threetenbp:jar:1.6.0:compile
[INFO] +- net.dongliu:apk-parser:jar:2.6.10:compile
[INFO] +- org.hibernate:hibernate-core:jar:5.5.7.Final:compile
[INFO] |  +- org.javassist:javassist:jar:3.27.0-GA:compile
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.11.12:compile
[INFO] |  +- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:jar:1.1.1.Final:compile
[INFO] |  +- org.jboss:jandex:jar:2.2.3.Final:compile
[INFO] |  +- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.2.Final:compile
[INFO] |  +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.1:compile
[INFO] |     +- org.glassfish.jaxb:txw2:jar:2.3.1:compile
[INFO] |     +- com.sun.istack:istack-commons-runtime:jar:3.0.7:compile
[INFO] |     +- org.jvnet.staxex:stax-ex:jar:1.8:compile
[INFO] |     \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:compile
[INFO] +- org.hibernate:hibernate-entitymanager:jar:5.5.7.Final:compile
[INFO] +- org.hibernate:hibernate-tools:jar:5.5.7.Final:compile
[INFO] |  +- com.google.googlejavaformat:google-java-format:jar:1.7:compile
[INFO] |  |  \- com.google.errorprone:javac-shaded:jar:9+181-r4173-1:compile
[INFO] |  +- jaxen:jaxen:jar:1.2.0:runtime
[INFO] |  +- org.apache.ant:ant:jar:1.10.11:compile
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.10.11:compile
[INFO] |  +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  \- org.freemarker:freemarker:jar:2.3.31:compile
[INFO] +- javax.persistence:javax.persistence-api:jar:2.2:compile
[INFO] +- javax.servlet:jstl:jar:1.2:compile
[INFO] +- org.bitbucket.ijabz:jaudiotagger:jar:3.0.1:compile
[INFO] +- javax.transaction:jta:jar:1.1:compile
[INFO] +- org.hsqldb:hsqldb:jar:2.6.1:compile
[INFO] +- mysql:mysql-connector-java:jar:8.0.28:compile
[INFO] +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  \- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] +- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- javax.servlet.jsp:jsp-api:jar:2.2:provided
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] +- org.springframework:spring-test:jar:5.3.18:test
[INFO] \- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.141.59:compile
[INFO]    +- org.seleniumhq.selenium:selenium-api:jar:3.141.59:compile
[INFO]    +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.141.59:compile
[INFO]    +- org.apache.commons:commons-exec:jar:1.3:compile
[INFO]    \- com.squareup.okio:okio:jar:1.14.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.218 s
[INFO] Finished at: 2023-09-19T20:00:42Z
[INFO] ------------------------------------------------------------------------
