[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.66.0/parent-0.66.0.pom
Progress (1): 1.4/63 kB
Progress (1): 2.7/63 kB
Progress (1): 4.1/63 kB
Progress (1): 5.5/63 kB
Progress (1): 6.9/63 kB
Progress (1): 8.2/63 kB
Progress (1): 9.6/63 kB
Progress (1): 11/63 kB 
Progress (1): 12/63 kB
Progress (1): 14/63 kB
Progress (1): 15/63 kB
Progress (1): 16/63 kB
Progress (1): 18/63 kB
Progress (1): 19/63 kB
Progress (1): 21/63 kB
Progress (1): 22/63 kB
Progress (1): 23/63 kB
Progress (1): 25/63 kB
Progress (1): 26/63 kB
Progress (1): 27/63 kB
Progress (1): 29/63 kB
Progress (1): 30/63 kB
Progress (1): 32/63 kB
Progress (1): 33/63 kB
Progress (1): 34/63 kB
Progress (1): 36/63 kB
Progress (1): 37/63 kB
Progress (1): 38/63 kB
Progress (1): 40/63 kB
Progress (1): 41/63 kB
Progress (1): 43/63 kB
Progress (1): 44/63 kB
Progress (1): 45/63 kB
Progress (1): 47/63 kB
Progress (1): 48/63 kB
Progress (1): 49/63 kB
Progress (1): 51/63 kB
Progress (1): 52/63 kB
Progress (1): 53/63 kB
Progress (1): 55/63 kB
Progress (1): 56/63 kB
Progress (1): 58/63 kB
Progress (1): 59/63 kB
Progress (1): 60/63 kB
Progress (1): 62/63 kB
Progress (1): 63/63 kB
Progress (1): 63 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.66.0/parent-0.66.0.pom (63 kB at 160 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.1.0/buildnumber-maven-plugin-3.1.0.pom
Progress (1): 1.4/13 kB
Progress (1): 2.7/13 kB
Progress (1): 4.1/13 kB
Progress (1): 5.5/13 kB
Progress (1): 6.9/13 kB
Progress (1): 8.2/13 kB
Progress (1): 9.6/13 kB
Progress (1): 11/13 kB 
Progress (1): 12/13 kB
Progress (1): 13 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.1.0/buildnumber-maven-plugin-3.1.0.pom (13 kB at 26 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.1.0/buildnumber-maven-plugin-3.1.0.jar
Progress (1): 1.4/46 kB
Progress (1): 2.7/46 kB
Progress (1): 4.1/46 kB
Progress (1): 5.5/46 kB
Progress (1): 6.9/46 kB
Progress (1): 8.2/46 kB
Progress (1): 9.6/46 kB
Progress (1): 11/46 kB 
Progress (1): 12/46 kB
Progress (1): 14/46 kB
Progress (1): 15/46 kB
Progress (1): 16/46 kB
Progress (1): 18/46 kB
Progress (1): 19/46 kB
Progress (1): 21/46 kB
Progress (1): 22/46 kB
Progress (1): 23/46 kB
Progress (1): 25/46 kB
Progress (1): 26/46 kB
Progress (1): 27/46 kB
Progress (1): 29/46 kB
Progress (1): 30/46 kB
Progress (1): 32/46 kB
Progress (1): 33/46 kB
Progress (1): 34/46 kB
Progress (1): 36/46 kB
Progress (1): 37/46 kB
Progress (1): 38/46 kB
Progress (1): 40/46 kB
Progress (1): 41/46 kB
Progress (1): 43/46 kB
Progress (1): 44/46 kB
Progress (1): 45/46 kB
Progress (1): 46 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.1.0/buildnumber-maven-plugin-3.1.0.jar (46 kB at 240 kB/s)
[INFO] 
[INFO] --------------------------< io.zold:java-api >--------------------------
[INFO] Building java-api 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.35/cactoos-0.35.pom
Progress (1): 9.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.35/cactoos-0.35.pom (9.9 kB at 96 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.49.2/parent-0.49.2.pom
Progress (1): 16/60 kB
Progress (1): 33/60 kB
Progress (1): 49/60 kB
Progress (1): 60 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.49.2/parent-0.49.2.pom (60 kB at 3.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/victornoel/eo/eo-envelopes/0.0.3/eo-envelopes-0.0.3.pom
Progress (1): 7.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/victornoel/eo/eo-envelopes/0.0.3/eo-envelopes-0.0.3.pom (7.7 kB at 74 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/squareup/javapoet/1.11.1/javapoet-1.11.1.pom
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/squareup/javapoet/1.11.1/javapoet-1.11.1.pom (4.8 kB at 373 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auto/auto-common/0.10/auto-common-0.10.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auto/auto-common/0.10/auto-common-0.10.pom (2.8 kB at 284 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auto/auto-parent/6/auto-parent-6.pom
Progress (1): 6.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auto/auto-parent/6/auto-parent-6.pom (6.3 kB at 631 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/llorllale/cactoos-matchers/0.11/cactoos-matchers-0.11.pom
Progress (1): 7.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/llorllale/cactoos-matchers/0.11/cactoos-matchers-0.11.pom (7.1 kB at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.49.3/parent-0.49.3.pom
Progress (1): 16/60 kB
Progress (1): 33/60 kB
Progress (1): 49/60 kB
Progress (1): 60 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.49.3/parent-0.49.3.pom (60 kB at 4.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/nl/jqno/equalsverifier/equalsverifier/2.4.8/equalsverifier-2.4.8.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/nl/jqno/equalsverifier/equalsverifier/2.4.8/equalsverifier-2.4.8.pom (21 kB at 2.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/vintage/junit-vintage-engine/5.9.3/junit-vintage-engine-5.9.3.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/vintage/junit-vintage-engine/5.9.3/junit-vintage-engine-5.9.3.pom (3.2 kB at 353 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.3.1/mockito-core-5.3.1.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/5.3.1/mockito-core-5.3.1.pom (2.5 kB at 312 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.4/byte-buddy-1.14.4.pom
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.4/byte-buddy-1.14.4.pom (16 kB at 2.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.4/byte-buddy-parent-1.14.4.pom
Progress (1): 16/58 kB
Progress (1): 33/58 kB
Progress (1): 49/58 kB
Progress (1): 58 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.4/byte-buddy-parent-1.14.4.pom (58 kB at 5.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.4/byte-buddy-agent-1.14.4.pom
Progress (1): 10 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.4/byte-buddy-agent-1.14.4.pom (10 kB at 949 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.35/cactoos-0.35.jar
Progress (1): 16/317 kB
Progress (1): 33/317 kB
Progress (1): 49/317 kB
Progress (1): 66/317 kB
Progress (1): 82/317 kB
Progress (1): 98/317 kB
Progress (1): 115/317 kB
Progress (1): 131/317 kB
Progress (1): 147/317 kB
Progress (1): 164/317 kB
Progress (1): 180/317 kB
Progress (1): 197/317 kB
Progress (1): 213/317 kB
Progress (1): 229/317 kB
Progress (1): 246/317 kB
Progress (1): 262/317 kB
Progress (1): 279/317 kB
Progress (1): 295/317 kB
Progress (1): 311/317 kB
Progress (1): 317 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.35/cactoos-0.35.jar (317 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/victornoel/eo/eo-envelopes/0.0.3/eo-envelopes-0.0.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/squareup/javapoet/1.11.1/javapoet-1.11.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auto/auto-common/0.10/auto-common-0.10.jar
Progress (1): 1.4/90 kB
Progress (1): 2.7/90 kB
Progress (1): 4.1/90 kB
Progress (1): 5.5/90 kB
Progress (1): 6.9/90 kB
Progress (1): 8.2/90 kB
Progress (1): 9.6/90 kB
Progress (1): 11/90 kB 
Progress (1): 12/90 kB
Progress (1): 14/90 kB
Progress (1): 15/90 kB
Progress (1): 16/90 kB
Progress (2): 16/90 kB | 16/99 kB
Progress (2): 32/90 kB | 16/99 kB
Progress (2): 32/90 kB | 33/99 kB
Progress (2): 32/90 kB | 49/99 kB
Progress (2): 32/90 kB | 66/99 kB
Progress (2): 49/90 kB | 66/99 kB
Progress (2): 65/90 kB | 66/99 kB
Progress (2): 65/90 kB | 82/99 kB
Progress (2): 81/90 kB | 82/99 kB
Progress (2): 90 kB | 82/99 kB   
Progress (2): 90 kB | 98/99 kB
Progress (2): 90 kB | 99 kB   
                           
Downloaded from central: https://repo.maven.apache.org/maven2/com/squareup/javapoet/1.11.1/javapoet-1.11.1.jar (99 kB at 1.7 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auto/auto-common/0.10/auto-common-0.10.jar (90 kB at 1.5 MB/s)
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/victornoel/eo/eo-envelopes/0.0.3/eo-envelopes-0.0.3.jar (14 kB at 58 kB/s)
[INFO] 
[INFO] --- enforcer:3.3.0:enforce (enforce-maven) @ java-api ---
[INFO] Rule 0: org.apache.maven.enforcer.rules.version.RequireMavenVersion passed
[INFO] 
[INFO] --- buildnumber:3.1.0:create (jcabi-build-number) @ java-api ---
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-api/1.13.0/maven-scm-api-1.13.0.pom
Progress (1): 1.4/1.6 kB
Progress (1): 1.6 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-api/1.13.0/maven-scm-api-1.13.0.pom (1.6 kB at 8.9 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm/1.13.0/maven-scm-1.13.0.pom
Progress (1): 16/26 kB
Progress (1): 26 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm/1.13.0/maven-scm-1.13.0.pom (26 kB at 139 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/plexus/plexus-utils/3.3.1/plexus-utils-3.3.1.pom
Progress (1): 5.3 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/plexus/plexus-utils/3.3.1/plexus-utils-3.3.1.pom (5.3 kB at 57 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-manager-plexus/1.13.0/maven-scm-manager-plexus-1.13.0.pom
Progress (1): 2.2 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-manager-plexus/1.13.0/maven-scm-manager-plexus-1.13.0.pom (2.2 kB at 12 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-managers/1.13.0/maven-scm-managers-1.13.0.pom
Progress (1): 1.5 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-managers/1.13.0/maven-scm-managers-1.13.0.pom (1.5 kB at 8.5 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-bazaar/1.13.0/maven-scm-provider-bazaar-1.13.0.pom
Progress (1): 2.0 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-bazaar/1.13.0/maven-scm-provider-bazaar-1.13.0.pom (2.0 kB at 11 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-providers/1.13.0/maven-scm-providers-1.13.0.pom
Progress (1): 3.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-providers/1.13.0/maven-scm-providers-1.13.0.pom (3.6 kB at 20 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-svnexe/1.13.0/maven-scm-provider-svnexe-1.13.0.pom
Progress (1): 2.7 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-svnexe/1.13.0/maven-scm-provider-svnexe-1.13.0.pom (2.7 kB at 14 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-providers-svn/1.13.0/maven-scm-providers-svn-1.13.0.pom
Progress (1): 2.2 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-providers-svn/1.13.0/maven-scm-providers-svn-1.13.0.pom (2.2 kB at 11 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-svn-commons/1.13.0/maven-scm-provider-svn-commons-1.13.0.pom
Progress (1): 2.7 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-svn-commons/1.13.0/maven-scm-provider-svn-commons-1.13.0.pom (2.7 kB at 15 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-gitexe/1.13.0/maven-scm-provider-gitexe-1.13.0.pom
Progress (1): 2.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-gitexe/1.13.0/maven-scm-provider-gitexe-1.13.0.pom (2.6 kB at 14 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-providers-git/1.13.0/maven-scm-providers-git-1.13.0.pom
Progress (1): 2.2 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-providers-git/1.13.0/maven-scm-providers-git-1.13.0.pom (2.2 kB at 12 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-git-commons/1.13.0/maven-scm-provider-git-commons-1.13.0.pom
Progress (1): 2.7 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-git-commons/1.13.0/maven-scm-provider-git-commons-1.13.0.pom (2.7 kB at 15 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-cvsexe/1.13.0/maven-scm-provider-cvsexe-1.13.0.pom
Progress (1): 2.8 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-cvsexe/1.13.0/maven-scm-provider-cvsexe-1.13.0.pom (2.8 kB at 15 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-providers-cvs/1.13.0/maven-scm-providers-cvs-1.13.0.pom
Progress (1): 1.8 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-providers-cvs/1.13.0/maven-scm-providers-cvs-1.13.0.pom (1.8 kB at 9.8 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-cvs-commons/1.13.0/maven-scm-provider-cvs-commons-1.13.0.pom
Progress (1): 2.4 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-cvs-commons/1.13.0/maven-scm-provider-cvs-commons-1.13.0.pom (2.4 kB at 12 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-starteam/1.13.0/maven-scm-provider-starteam-1.13.0.pom
Progress (1): 2.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-starteam/1.13.0/maven-scm-provider-starteam-1.13.0.pom (2.6 kB at 15 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-clearcase/1.13.0/maven-scm-provider-clearcase-1.13.0.pom
Progress (1): 2.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-clearcase/1.13.0/maven-scm-provider-clearcase-1.13.0.pom (2.6 kB at 14 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-perforce/1.13.0/maven-scm-provider-perforce-1.13.0.pom
Progress (1): 2.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-perforce/1.13.0/maven-scm-provider-perforce-1.13.0.pom (2.6 kB at 13 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-hg/1.13.0/maven-scm-provider-hg-1.13.0.pom
Progress (1): 2.4 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-hg/1.13.0/maven-scm-provider-hg-1.13.0.pom (2.4 kB at 13 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/code/maven-scm-provider-svnjava/maven-scm-provider-svnjava/2.2.1/maven-scm-provider-svnjava-2.2.1.pom
Progress (1): 9.8 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/code/maven-scm-provider-svnjava/maven-scm-provider-svnjava/2.2.1/maven-scm-provider-svnjava-2.2.1.pom (9.8 kB at 45 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-svn-commons/1.12.2/maven-scm-provider-svn-commons-1.12.2.pom
Progress (1): 2.7 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-svn-commons/1.12.2/maven-scm-provider-svn-commons-1.12.2.pom (2.7 kB at 15 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-providers-svn/1.12.2/maven-scm-providers-svn-1.12.2.pom
Progress (1): 2.2 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-providers-svn/1.12.2/maven-scm-providers-svn-1.12.2.pom (2.2 kB at 12 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-providers/1.12.2/maven-scm-providers-1.12.2.pom
Progress (1): 3.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-providers/1.12.2/maven-scm-providers-1.12.2.pom (3.6 kB at 20 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm/1.12.2/maven-scm-1.12.2.pom
Progress (1): 16/26 kB
Progress (1): 26 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm/1.12.2/maven-scm-1.12.2.pom (26 kB at 146 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-api/1.12.2/maven-scm-api-1.12.2.pom
Progress (1): 1.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-api/1.12.2/maven-scm-api-1.12.2.pom (1.6 kB at 9.1 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/net/java/dev/jna/jna/5.11.0/jna-5.11.0.pom
Progress (1): 2.0 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/net/java/dev/jna/jna/5.11.0/jna-5.11.0.pom (2.0 kB at 11 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/tmatesoft/svnkit/svnkit/1.10.11/svnkit-1.10.11.pom
Progress (1): 3.8 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/tmatesoft/svnkit/svnkit/1.10.11/svnkit-1.10.11.pom (3.8 kB at 21 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/sshd/sshd-core/2.9.2/sshd-core-2.9.2.pom
Progress (1): 12 kB
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/sshd/sshd-core/2.9.2/sshd-core-2.9.2.pom (12 kB at 68 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/sshd/sshd/2.9.2/sshd-2.9.2.pom
Progress (1): 16/77 kB
Progress (1): 33/77 kB
Progress (1): 49/77 kB
Progress (1): 66/77 kB
Progress (1): 77 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/sshd/sshd/2.9.2/sshd-2.9.2.pom (77 kB at 423 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/springframework/spring-framework-bom/5.3.20/spring-framework-bom-5.3.20.pom
Progress (1): 5.7 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/springframework/spring-framework-bom/5.3.20/spring-framework-bom-5.3.20.pom (5.7 kB at 31 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/sshd/sshd-common/2.9.2/sshd-common-2.9.2.pom
Progress (1): 4.7 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/sshd/sshd-common/2.9.2/sshd-common-2.9.2.pom (4.7 kB at 26 kB/s)
[INFO] Artifact net.i2p.crypto:eddsa:pom:0.3.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [oss.sonatype.org (https://oss.sonatype.org/content/groups/public, default, releases+snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact net.i2p.crypto:eddsa:pom:0.3.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [oss.sonatype.org (https://oss.sonatype.org/content/groups/public, default, releases+snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/net/i2p/crypto/eddsa/0.3.0/eddsa-0.3.0.pom
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/net/i2p/crypto/eddsa/0.3.0/eddsa-0.3.0.pom (0 B at 0 B/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/tmatesoft/sqljet/sqljet/1.1.15/sqljet-1.1.15.pom
Progress (1): 2.8 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/tmatesoft/sqljet/sqljet/1.1.15/sqljet-1.1.15.pom (2.8 kB at 15 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.connector-factory/0.0.9/jsch.agentproxy.connector-factory-0.0.9.pom
Progress (1): 1.7 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.connector-factory/0.0.9/jsch.agentproxy.connector-factory-0.0.9.pom (1.7 kB at 9.3 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy/0.0.9/jsch.agentproxy-0.0.9.pom
Progress (1): 4.3 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy/0.0.9/jsch.agentproxy-0.0.9.pom (4.3 kB at 24 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.core/0.0.9/jsch.agentproxy.core-0.0.9.pom
Progress (1): 804 B
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.core/0.0.9/jsch.agentproxy.core-0.0.9.pom (804 B at 4.5 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.usocket-jna/0.0.9/jsch.agentproxy.usocket-jna-0.0.9.pom
Progress (1): 1.3 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.usocket-jna/0.0.9/jsch.agentproxy.usocket-jna-0.0.9.pom (1.3 kB at 14 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.usocket-nc/0.0.9/jsch.agentproxy.usocket-nc-0.0.9.pom
Progress (1): 996 B
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.usocket-nc/0.0.9/jsch.agentproxy.usocket-nc-0.0.9.pom (996 B at 5.6 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.sshagent/0.0.9/jsch.agentproxy.sshagent-0.0.9.pom
Progress (1): 971 B
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.sshagent/0.0.9/jsch.agentproxy.sshagent-0.0.9.pom (971 B at 5.4 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.pageant/0.0.9/jsch.agentproxy.pageant-0.0.9.pom
Progress (1): 1.3 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.pageant/0.0.9/jsch.agentproxy.pageant-0.0.9.pom (1.3 kB at 7.2 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.svnkit-trilead-ssh2/0.0.9/jsch.agentproxy.svnkit-trilead-ssh2-0.0.9.pom
Progress (1): 1.1 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.svnkit-trilead-ssh2/0.0.9/jsch.agentproxy.svnkit-trilead-ssh2-0.0.9.pom (1.1 kB at 6.3 kB/s)
[INFO] Artifact net.i2p.crypto:eddsa:jar:0.3.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [oss.sonatype.org (https://oss.sonatype.org/content/groups/public, default, releases+snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact net.i2p.crypto:eddsa:jar:0.3.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [oss.sonatype.org (https://oss.sonatype.org/content/groups/public, default, releases+snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-api/1.13.0/maven-scm-api-1.13.0.jar
Progress (1): 16/112 kB
Progress (1): 33/112 kB
Progress (1): 49/112 kB
Progress (1): 66/112 kB
Progress (1): 82/112 kB
Progress (1): 98/112 kB
Progress (1): 112 kB   
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-api/1.13.0/maven-scm-api-1.13.0.jar (112 kB at 609 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-svnexe/1.13.0/maven-scm-provider-svnexe-1.13.0.jar
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-manager-plexus/1.13.0/maven-scm-manager-plexus-1.13.0.jar
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-gitexe/1.13.0/maven-scm-provider-gitexe-1.13.0.jar
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-bazaar/1.13.0/maven-scm-provider-bazaar-1.13.0.jar
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-git-commons/1.13.0/maven-scm-provider-git-commons-1.13.0.jar
Progress (1): 11 kB
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-manager-plexus/1.13.0/maven-scm-manager-plexus-1.13.0.jar (11 kB at 59 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-svn-commons/1.13.0/maven-scm-provider-svn-commons-1.13.0.jar
Progress (1): 16/72 kB
Progress (1): 33/72 kB
Progress (1): 49/72 kB
Progress (1): 66/72 kB
Progress (1): 72 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-gitexe/1.13.0/maven-scm-provider-gitexe-1.13.0.jar (72 kB at 198 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-cvsexe/1.13.0/maven-scm-provider-cvsexe-1.13.0.jar
Progress (1): 1.4/57 kB
Progress (1): 2.7/57 kB
Progress (1): 4.1/57 kB
Progress (1): 5.5/57 kB
Progress (1): 6.9/57 kB
Progress (1): 8.2/57 kB
Progress (1): 9.6/57 kB
Progress (1): 11/57 kB 
Progress (1): 12/57 kB
Progress (2): 12/57 kB | 1.4/36 kB
Progress (2): 14/57 kB | 1.4/36 kB
Progress (2): 14/57 kB | 2.7/36 kB
Progress (2): 15/57 kB | 2.7/36 kB
Progress (2): 15/57 kB | 4.1/36 kB
Progress (2): 16/57 kB | 4.1/36 kB
Progress (2): 16/57 kB | 5.5/36 kB
Progress (2): 18/57 kB | 5.5/36 kB
Progress (2): 18/57 kB | 6.9/36 kB
Progress (2): 19/57 kB | 6.9/36 kB
Progress (2): 19/57 kB | 8.2/36 kB
Progress (2): 21/57 kB | 8.2/36 kB
Progress (2): 21/57 kB | 9.6/36 kB
Progress (2): 22/57 kB | 9.6/36 kB
Progress (2): 22/57 kB | 11/36 kB 
Progress (2): 23/57 kB | 11/36 kB
Progress (2): 23/57 kB | 12/36 kB
Progress (2): 25/57 kB | 12/36 kB
Progress (2): 25/57 kB | 14/36 kB
Progress (2): 26/57 kB | 14/36 kB
Progress (2): 26/57 kB | 15/36 kB
Progress (2): 27/57 kB | 15/36 kB
Progress (2): 27/57 kB | 16/36 kB
Progress (2): 29/57 kB | 16/36 kB
Progress (2): 29/57 kB | 18/36 kB
Progress (2): 30/57 kB | 18/36 kB
Progress (2): 30/57 kB | 19/36 kB
Progress (2): 32/57 kB | 19/36 kB
Progress (2): 32/57 kB | 21/36 kB
Progress (2): 33/57 kB | 21/36 kB
Progress (2): 33/57 kB | 22/36 kB
Progress (2): 34/57 kB | 22/36 kB
Progress (2): 34/57 kB | 23/36 kB
Progress (2): 36/57 kB | 23/36 kB
Progress (2): 36/57 kB | 25/36 kB
Progress (2): 37/57 kB | 25/36 kB
Progress (2): 37/57 kB | 26/36 kB
Progress (2): 38/57 kB | 26/36 kB
Progress (2): 38/57 kB | 27/36 kB
Progress (2): 38/57 kB | 29/36 kB
Progress (2): 40/57 kB | 29/36 kB
Progress (2): 40/57 kB | 30/36 kB
Progress (2): 40/57 kB | 32/36 kB
Progress (2): 41/57 kB | 32/36 kB
Progress (2): 41/57 kB | 33/36 kB
Progress (2): 43/57 kB | 33/36 kB
Progress (2): 44/57 kB | 33/36 kB
Progress (2): 44/57 kB | 34/36 kB
Progress (2): 44/57 kB | 36/36 kB
Progress (2): 45/57 kB | 36/36 kB
Progress (2): 45/57 kB | 36 kB   
Progress (2): 47/57 kB | 36 kB
Progress (2): 48/57 kB | 36 kB
Progress (2): 49/57 kB | 36 kB
Progress (2): 51/57 kB | 36 kB
Progress (2): 52/57 kB | 36 kB
Progress (2): 53/57 kB | 36 kB
Progress (2): 55/57 kB | 36 kB
Progress (2): 56/57 kB | 36 kB
Progress (2): 57 kB | 36 kB   
Progress (3): 57 kB | 36 kB | 1.4/39 kB
Progress (3): 57 kB | 36 kB | 2.7/39 kB
Progress (3): 57 kB | 36 kB | 4.1/39 kB
Progress (3): 57 kB | 36 kB | 5.5/39 kB
Progress (3): 57 kB | 36 kB | 6.9/39 kB
Progress (3): 57 kB | 36 kB | 8.2/39 kB
Progress (3): 57 kB | 36 kB | 9.6/39 kB
Progress (3): 57 kB | 36 kB | 11/39 kB 
Progress (3): 57 kB | 36 kB | 12/39 kB
Progress (3): 57 kB | 36 kB | 14/39 kB
Progress (3): 57 kB | 36 kB | 15/39 kB
Progress (3): 57 kB | 36 kB | 16/39 kB
Progress (3): 57 kB | 36 kB | 18/39 kB
Progress (3): 57 kB | 36 kB | 19/39 kB
Progress (3): 57 kB | 36 kB | 21/39 kB
Progress (3): 57 kB | 36 kB | 22/39 kB
Progress (3): 57 kB | 36 kB | 23/39 kB
                                      
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-bazaar/1.13.0/maven-scm-provider-bazaar-1.13.0.jar (57 kB at 149 kB/s)
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-git-commons/1.13.0/maven-scm-provider-git-commons-1.13.0.jar (36 kB at 95 kB/s)
Progress (1): 25/39 kB
                      
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-starteam/1.13.0/maven-scm-provider-starteam-1.13.0.jar
Progress (2): 25/39 kB | 16/84 kB
Progress (2): 26/39 kB | 16/84 kB
                                 
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-cvs-commons/1.13.0/maven-scm-provider-cvs-commons-1.13.0.jar
Progress (2): 27/39 kB | 16/84 kB
Progress (2): 27/39 kB | 33/84 kB
Progress (2): 29/39 kB | 33/84 kB
Progress (2): 30/39 kB | 33/84 kB
Progress (2): 32/39 kB | 33/84 kB
Progress (2): 32/39 kB | 49/84 kB
Progress (2): 33/39 kB | 49/84 kB
Progress (2): 34/39 kB | 49/84 kB
Progress (2): 36/39 kB | 49/84 kB
Progress (2): 37/39 kB | 49/84 kB
Progress (2): 37/39 kB | 66/84 kB
Progress (2): 38/39 kB | 66/84 kB
Progress (2): 39 kB | 66/84 kB   
Progress (2): 39 kB | 82/84 kB
Progress (2): 39 kB | 84 kB   
                           
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-svn-commons/1.13.0/maven-scm-provider-svn-commons-1.13.0.jar (39 kB at 102 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-clearcase/1.13.0/maven-scm-provider-clearcase-1.13.0.jar
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-svnexe/1.13.0/maven-scm-provider-svnexe-1.13.0.jar (84 kB at 216 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-perforce/1.13.0/maven-scm-provider-perforce-1.13.0.jar
Progress (1): 16/86 kB
Progress (1): 33/86 kB
Progress (1): 49/86 kB
Progress (1): 66/86 kB
Progress (1): 82/86 kB
Progress (1): 86 kB   
Progress (2): 86 kB | 16/74 kB
                              
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-perforce/1.13.0/maven-scm-provider-perforce-1.13.0.jar (86 kB at 176 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-hg/1.13.0/maven-scm-provider-hg-1.13.0.jar
Progress (1): 33/74 kB
Progress (1): 49/74 kB
Progress (1): 66/74 kB
Progress (1): 74 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-starteam/1.13.0/maven-scm-provider-starteam-1.13.0.jar (74 kB at 150 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/code/maven-scm-provider-svnjava/maven-scm-provider-svnjava/2.2.1/maven-scm-provider-svnjava-2.2.1.jar
Progress (1): 16/31 kB
Progress (1): 31 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-cvsexe/1.13.0/maven-scm-provider-cvsexe-1.13.0.jar (31 kB at 57 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/net/java/dev/jna/jna/5.11.0/jna-5.11.0.jar
Progress (1): 16/80 kB
Progress (1): 33/80 kB
Progress (2): 33/80 kB | 16/70 kB
Progress (2): 49/80 kB | 16/70 kB
Progress (2): 66/80 kB | 16/70 kB
Progress (2): 66/80 kB | 33/70 kB
Progress (2): 80 kB | 33/70 kB   
Progress (2): 80 kB | 49/70 kB
Progress (2): 80 kB | 66/70 kB
Progress (2): 80 kB | 70 kB   
                           
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-cvs-commons/1.13.0/maven-scm-provider-cvs-commons-1.13.0.jar (80 kB at 141 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/tmatesoft/svnkit/svnkit/1.10.11/svnkit-1.10.11.jar
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-clearcase/1.13.0/maven-scm-provider-clearcase-1.13.0.jar (70 kB at 124 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/sshd/sshd-core/2.9.2/sshd-core-2.9.2.jar
Progress (1): 16/68 kB
Progress (1): 33/68 kB
Progress (1): 49/68 kB
Progress (1): 66/68 kB
Progress (1): 68 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/scm/maven-scm-provider-hg/1.13.0/maven-scm-provider-hg-1.13.0.jar (68 kB at 102 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/sshd/sshd-common/2.9.2/sshd-common-2.9.2.jar
Progress (1): 16/69 kB
Progress (1): 33/69 kB
Progress (1): 49/69 kB
Progress (1): 66/69 kB
Progress (1): 69 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/code/maven-scm-provider-svnjava/maven-scm-provider-svnjava/2.2.1/maven-scm-provider-svnjava-2.2.1.jar (69 kB at 102 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/net/i2p/crypto/eddsa/0.3.0/eddsa-0.3.0.jar
Progress (1): 0/1.8 MB
Progress (1): 0/1.8 MB
Progress (1): 0/1.8 MB
Progress (1): 0.1/1.8 MB
Progress (1): 0.1/1.8 MB
Progress (1): 0.1/1.8 MB
Progress (1): 0.1/1.8 MB
Progress (1): 0.1/1.8 MB
Progress (1): 0.1/1.8 MB
Progress (1): 0.2/1.8 MB
Progress (1): 0.2/1.8 MB
Progress (1): 0.2/1.8 MB
Progress (1): 0.2/1.8 MB
Progress (1): 0.2/1.8 MB
Progress (1): 0.2/1.8 MB
Progress (1): 0.3/1.8 MB
Progress (1): 0.3/1.8 MB
Progress (1): 0.3/1.8 MB
Progress (1): 0.3/1.8 MB
Progress (1): 0.3/1.8 MB
Progress (1): 0.3/1.8 MB
Progress (1): 0.4/1.8 MB
Progress (1): 0.4/1.8 MB
Progress (1): 0.4/1.8 MB
Progress (1): 0.4/1.8 MB
Progress (1): 0.4/1.8 MB
Progress (1): 0.4/1.8 MB
Progress (1): 0.5/1.8 MB
Progress (1): 0.5/1.8 MB
Progress (1): 0.5/1.8 MB
Progress (1): 0.5/1.8 MB
Progress (1): 0.5/1.8 MB
Progress (1): 0.5/1.8 MB
Progress (1): 0.5/1.8 MB
Progress (1): 0.6/1.8 MB
Progress (1): 0.6/1.8 MB
Progress (1): 0.6/1.8 MB
Progress (1): 0.6/1.8 MB
Progress (1): 0.6/1.8 MB
Progress (1): 0.6/1.8 MB
Progress (1): 0.7/1.8 MB
Progress (1): 0.7/1.8 MB
Progress (1): 0.7/1.8 MB
Progress (1): 0.7/1.8 MB
Progress (1): 0.7/1.8 MB
Progress (1): 0.7/1.8 MB
Progress (2): 0.7/1.8 MB | 0/4.3 MB
Progress (2): 0.8/1.8 MB | 0/4.3 MB
Progress (2): 0.8/1.8 MB | 0/4.3 MB
Progress (2): 0.8/1.8 MB | 0/4.3 MB
Progress (2): 0.8/1.8 MB | 0/4.3 MB
Progress (2): 0.8/1.8 MB | 0/4.3 MB
Progress (2): 0.8/1.8 MB | 0.1/4.3 MB
Progress (2): 0.8/1.8 MB | 0.1/4.3 MB
Progress (2): 0.8/1.8 MB | 0.1/4.3 MB
Progress (2): 0.8/1.8 MB | 0.1/4.3 MB
Progress (2): 0.8/1.8 MB | 0.1/4.3 MB
Progress (2): 0.8/1.8 MB | 0.1/4.3 MB
Progress (2): 0.8/1.8 MB | 0.1/4.3 MB
Progress (3): 0.8/1.8 MB | 0.1/4.3 MB | 16/950 kB
Progress (3): 0.8/1.8 MB | 0.1/4.3 MB | 16/950 kB
Progress (3): 0.9/1.8 MB | 0.1/4.3 MB | 16/950 kB
Progress (3): 0.9/1.8 MB | 0.1/4.3 MB | 16/950 kB
Progress (3): 0.9/1.8 MB | 0.1/4.3 MB | 32/950 kB
Progress (3): 0.9/1.8 MB | 0.1/4.3 MB | 32/950 kB
Progress (3): 0.9/1.8 MB | 0.1/4.3 MB | 32/950 kB
Progress (3): 0.9/1.8 MB | 0.1/4.3 MB | 32/950 kB
Progress (3): 0.9/1.8 MB | 0.1/4.3 MB | 49/950 kB
Progress (3): 0.9/1.8 MB | 0.2/4.3 MB | 49/950 kB
Progress (3): 0.9/1.8 MB | 0.2/4.3 MB | 49/950 kB
Progress (3): 0.9/1.8 MB | 0.2/4.3 MB | 49/950 kB
Progress (3): 0.9/1.8 MB | 0.2/4.3 MB | 65/950 kB
Progress (3): 0.9/1.8 MB | 0.2/4.3 MB | 65/950 kB
Progress (3): 0.9/1.8 MB | 0.2/4.3 MB | 65/950 kB
Progress (3): 0.9/1.8 MB | 0.2/4.3 MB | 65/950 kB
Progress (3): 0.9/1.8 MB | 0.2/4.3 MB | 81/950 kB
Progress (3): 1.0/1.8 MB | 0.2/4.3 MB | 81/950 kB
Progress (3): 1.0/1.8 MB | 0.2/4.3 MB | 81/950 kB
Progress (3): 1.0/1.8 MB | 0.2/4.3 MB | 98/950 kB
Progress (3): 1.0/1.8 MB | 0.2/4.3 MB | 98/950 kB
Progress (3): 1.0/1.8 MB | 0.2/4.3 MB | 98/950 kB
Progress (3): 1.0/1.8 MB | 0.2/4.3 MB | 114/950 kB
Progress (3): 1.0/1.8 MB | 0.2/4.3 MB | 114/950 kB
Progress (3): 1.0/1.8 MB | 0.2/4.3 MB | 114/950 kB
Progress (3): 1.0/1.8 MB | 0.2/4.3 MB | 131/950 kB
Progress (3): 1.0/1.8 MB | 0.3/4.3 MB | 131/950 kB
Progress (3): 1.0/1.8 MB | 0.3/4.3 MB | 131/950 kB
Progress (3): 1.0/1.8 MB | 0.3/4.3 MB | 131/950 kB
Progress (3): 1.0/1.8 MB | 0.3/4.3 MB | 147/950 kB
Progress (3): 1.0/1.8 MB | 0.3/4.3 MB | 147/950 kB
Progress (3): 1.0/1.8 MB | 0.3/4.3 MB | 147/950 kB
Progress (3): 1.0/1.8 MB | 0.3/4.3 MB | 163/950 kB
Progress (3): 1.0/1.8 MB | 0.3/4.3 MB | 163/950 kB
Progress (3): 1.0/1.8 MB | 0.3/4.3 MB | 163/950 kB
Progress (3): 1.1/1.8 MB | 0.3/4.3 MB | 163/950 kB
Progress (3): 1.1/1.8 MB | 0.3/4.3 MB | 180/950 kB
Progress (3): 1.1/1.8 MB | 0.3/4.3 MB | 180/950 kB
Progress (3): 1.1/1.8 MB | 0.3/4.3 MB | 180/950 kB
Progress (3): 1.1/1.8 MB | 0.3/4.3 MB | 196/950 kB
Progress (3): 1.1/1.8 MB | 0.3/4.3 MB | 196/950 kB
Progress (3): 1.1/1.8 MB | 0.3/4.3 MB | 196/950 kB
Progress (3): 1.1/1.8 MB | 0.3/4.3 MB | 212/950 kB
Progress (3): 1.1/1.8 MB | 0.4/4.3 MB | 212/950 kB
Progress (3): 1.1/1.8 MB | 0.4/4.3 MB | 212/950 kB
Progress (3): 1.1/1.8 MB | 0.4/4.3 MB | 229/950 kB
Progress (3): 1.1/1.8 MB | 0.4/4.3 MB | 229/950 kB
Progress (3): 1.1/1.8 MB | 0.4/4.3 MB | 229/950 kB
Progress (3): 1.1/1.8 MB | 0.4/4.3 MB | 245/950 kB
Progress (3): 1.1/1.8 MB | 0.4/4.3 MB | 245/950 kB
Progress (3): 1.1/1.8 MB | 0.4/4.3 MB | 245/950 kB
Progress (3): 1.1/1.8 MB | 0.4/4.3 MB | 262/950 kB
Progress (3): 1.1/1.8 MB | 0.4/4.3 MB | 262/950 kB
Progress (3): 1.2/1.8 MB | 0.4/4.3 MB | 262/950 kB
Progress (3): 1.2/1.8 MB | 0.4/4.3 MB | 278/950 kB
Progress (3): 1.2/1.8 MB | 0.4/4.3 MB | 278/950 kB
Progress (3): 1.2/1.8 MB | 0.4/4.3 MB | 278/950 kB
Progress (3): 1.2/1.8 MB | 0.4/4.3 MB | 294/950 kB
Progress (3): 1.2/1.8 MB | 0.4/4.3 MB | 294/950 kB
Progress (3): 1.2/1.8 MB | 0.4/4.3 MB | 294/950 kB
Progress (3): 1.2/1.8 MB | 0.4/4.3 MB | 311/950 kB
Progress (3): 1.2/1.8 MB | 0.4/4.3 MB | 311/950 kB
Progress (3): 1.2/1.8 MB | 0.5/4.3 MB | 311/950 kB
Progress (3): 1.2/1.8 MB | 0.5/4.3 MB | 327/950 kB
Progress (3): 1.2/1.8 MB | 0.5/4.3 MB | 327/950 kB
Progress (3): 1.2/1.8 MB | 0.5/4.3 MB | 327/950 kB
Progress (3): 1.2/1.8 MB | 0.5/4.3 MB | 344/950 kB
Progress (3): 1.2/1.8 MB | 0.5/4.3 MB | 344/950 kB
Progress (3): 1.2/1.8 MB | 0.5/4.3 MB | 344/950 kB
Progress (3): 1.2/1.8 MB | 0.5/4.3 MB | 360/950 kB
Progress (3): 1.3/1.8 MB | 0.5/4.3 MB | 360/950 kB
Progress (3): 1.3/1.8 MB | 0.5/4.3 MB | 360/950 kB
Progress (3): 1.3/1.8 MB | 0.5/4.3 MB | 360/950 kB
Progress (3): 1.3/1.8 MB | 0.5/4.3 MB | 376/950 kB
Progress (3): 1.3/1.8 MB | 0.5/4.3 MB | 376/950 kB
Progress (3): 1.3/1.8 MB | 0.5/4.3 MB | 376/950 kB
Progress (3): 1.3/1.8 MB | 0.5/4.3 MB | 393/950 kB
Progress (3): 1.3/1.8 MB | 0.5/4.3 MB | 393/950 kB
Progress (3): 1.3/1.8 MB | 0.5/4.3 MB | 393/950 kB
Progress (3): 1.3/1.8 MB | 0.5/4.3 MB | 393/950 kB
Progress (3): 1.3/1.8 MB | 0.5/4.3 MB | 409/950 kB
Progress (3): 1.3/1.8 MB | 0.5/4.3 MB | 409/950 kB
Progress (3): 1.3/1.8 MB | 0.5/4.3 MB | 425/950 kB
Progress (3): 1.3/1.8 MB | 0.5/4.3 MB | 442/950 kB
Progress (3): 1.3/1.8 MB | 0.6/4.3 MB | 442/950 kB
Progress (3): 1.3/1.8 MB | 0.6/4.3 MB | 458/950 kB
Progress (3): 1.3/1.8 MB | 0.6/4.3 MB | 458/950 kB
Progress (3): 1.3/1.8 MB | 0.6/4.3 MB | 458/950 kB
Progress (3): 1.3/1.8 MB | 0.6/4.3 MB | 475/950 kB
Progress (3): 1.3/1.8 MB | 0.6/4.3 MB | 475/950 kB
Progress (3): 1.3/1.8 MB | 0.6/4.3 MB | 475/950 kB
Progress (3): 1.3/1.8 MB | 0.6/4.3 MB | 491/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 491/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 507/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 507/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 507/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 507/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 524/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 524/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 540/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 540/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 557/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 557/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 573/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 573/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 589/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 606/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 606/950 kB
Progress (3): 1.4/1.8 MB | 0.6/4.3 MB | 622/950 kB
Progress (3): 1.4/1.8 MB | 0.7/4.3 MB | 622/950 kB
Progress (3): 1.4/1.8 MB | 0.7/4.3 MB | 638/950 kB
Progress (3): 1.4/1.8 MB | 0.7/4.3 MB | 638/950 kB
Progress (3): 1.4/1.8 MB | 0.7/4.3 MB | 655/950 kB
Progress (3): 1.4/1.8 MB | 0.7/4.3 MB | 655/950 kB
Progress (3): 1.4/1.8 MB | 0.7/4.3 MB | 671/950 kB
Progress (3): 1.4/1.8 MB | 0.7/4.3 MB | 671/950 kB
Progress (3): 1.4/1.8 MB | 0.7/4.3 MB | 688/950 kB
Progress (3): 1.4/1.8 MB | 0.7/4.3 MB | 704/950 kB
Progress (3): 1.4/1.8 MB | 0.7/4.3 MB | 704/950 kB
                                                  
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/net/i2p/crypto/eddsa/0.3.0/eddsa-0.3.0.jar (0 B at 0 B/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/tmatesoft/sqljet/sqljet/1.1.15/sqljet-1.1.15.jar
Progress (3): 1.4/1.8 MB | 0.7/4.3 MB | 704/950 kB
Progress (3): 1.4/1.8 MB | 0.7/4.3 MB | 720/950 kB
Progress (3): 1.5/1.8 MB | 0.7/4.3 MB | 720/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 720/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 731/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 731/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 731/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 747/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 747/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 747/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 764/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 764/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 780/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 780/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 796/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 796/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 796/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 813/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 813/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 813/950 kB
Progress (3): 1.5/1.8 MB | 0.8/4.3 MB | 813/950 kB
Progress (3): 1.5/1.8 MB | 0.9/4.3 MB | 813/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 813/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 813/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 813/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 813/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 813/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 813/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 813/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 813/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 813/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 813/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 829/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 829/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 846/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 846/950 kB
Progress (3): 1.6/1.8 MB | 0.9/4.3 MB | 862/950 kB
Progress (3): 1.6/1.8 MB | 1.0/4.3 MB | 862/950 kB
Progress (3): 1.6/1.8 MB | 1.0/4.3 MB | 862/950 kB
Progress (3): 1.7/1.8 MB | 1.0/4.3 MB | 862/950 kB
Progress (3): 1.7/1.8 MB | 1.0/4.3 MB | 862/950 kB
Progress (3): 1.7/1.8 MB | 1.0/4.3 MB | 862/950 kB
Progress (3): 1.7/1.8 MB | 1.0/4.3 MB | 878/950 kB
Progress (3): 1.7/1.8 MB | 1.0/4.3 MB | 878/950 kB
Progress (3): 1.7/1.8 MB | 1.0/4.3 MB | 895/950 kB
Progress (3): 1.7/1.8 MB | 1.0/4.3 MB | 895/950 kB
Progress (3): 1.7/1.8 MB | 1.0/4.3 MB | 895/950 kB
Progress (3): 1.7/1.8 MB | 1.0/4.3 MB | 911/950 kB
Progress (3): 1.7/1.8 MB | 1.0/4.3 MB | 911/950 kB
Progress (3): 1.7/1.8 MB | 1.0/4.3 MB | 911/950 kB
Progress (3): 1.7/1.8 MB | 1.0/4.3 MB | 911/950 kB
Progress (3): 1.7/1.8 MB | 1.0/4.3 MB | 927/950 kB
Progress (3): 1.7/1.8 MB | 1.0/4.3 MB | 927/950 kB
Progress (3): 1.7/1.8 MB | 1.1/4.3 MB | 927/950 kB
Progress (3): 1.7/1.8 MB | 1.1/4.3 MB | 944/950 kB
Progress (3): 1.8/1.8 MB | 1.1/4.3 MB | 944/950 kB
Progress (3): 1.8/1.8 MB | 1.1/4.3 MB | 950 kB    
Progress (3): 1.8/1.8 MB | 1.1/4.3 MB | 950 kB
Progress (3): 1.8/1.8 MB | 1.1/4.3 MB | 950 kB
Progress (3): 1.8/1.8 MB | 1.1/4.3 MB | 950 kB
Progress (3): 1.8/1.8 MB | 1.1/4.3 MB | 950 kB
Progress (3): 1.8/1.8 MB | 1.1/4.3 MB | 950 kB
Progress (3): 1.8/1.8 MB | 1.1/4.3 MB | 950 kB
Progress (3): 1.8/1.8 MB | 1.1/4.3 MB | 950 kB
Progress (3): 1.8/1.8 MB | 1.1/4.3 MB | 950 kB
                                              
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/sshd/sshd-core/2.9.2/sshd-core-2.9.2.jar (950 kB at 1.2 MB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.connector-factory/0.0.9/jsch.agentproxy.connector-factory-0.0.9.jar
Progress (2): 1.8/1.8 MB | 1.2/4.3 MB
Progress (2): 1.8/1.8 MB | 1.2/4.3 MB
Progress (2): 1.8 MB | 1.2/4.3 MB    
Progress (2): 1.8 MB | 1.2/4.3 MB
Progress (2): 1.8 MB | 1.2/4.3 MB
Progress (2): 1.8 MB | 1.2/4.3 MB
Progress (2): 1.8 MB | 1.2/4.3 MB
                                 
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/net/java/dev/jna/jna/5.11.0/jna-5.11.0.jar (1.8 MB at 2.3 MB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.core/0.0.9/jsch.agentproxy.core-0.0.9.jar
Progress (1): 1.2/4.3 MB
Progress (1): 1.3/4.3 MB
Progress (1): 1.3/4.3 MB
Progress (1): 1.3/4.3 MB
Progress (1): 1.3/4.3 MB
Progress (1): 1.3/4.3 MB
Progress (1): 1.3/4.3 MB
Progress (1): 1.4/4.3 MB
Progress (1): 1.4/4.3 MB
Progress (1): 1.4/4.3 MB
Progress (1): 1.4/4.3 MB
Progress (1): 1.4/4.3 MB
Progress (1): 1.4/4.3 MB
Progress (1): 1.5/4.3 MB
Progress (1): 1.5/4.3 MB
Progress (1): 1.5/4.3 MB
Progress (1): 1.5/4.3 MB
Progress (1): 1.5/4.3 MB
Progress (1): 1.5/4.3 MB
Progress (1): 1.6/4.3 MB
Progress (1): 1.6/4.3 MB
Progress (1): 1.6/4.3 MB
Progress (1): 1.6/4.3 MB
Progress (1): 1.6/4.3 MB
Progress (1): 1.6/4.3 MB
Progress (1): 1.7/4.3 MB
Progress (1): 1.7/4.3 MB
Progress (1): 1.7/4.3 MB
Progress (1): 1.7/4.3 MB
Progress (1): 1.7/4.3 MB
Progress (1): 1.7/4.3 MB
Progress (1): 1.7/4.3 MB
Progress (1): 1.8/4.3 MB
Progress (1): 1.8/4.3 MB
Progress (1): 1.8/4.3 MB
Progress (1): 1.8/4.3 MB
Progress (1): 1.8/4.3 MB
Progress (1): 1.8/4.3 MB
Progress (1): 1.9/4.3 MB
Progress (1): 1.9/4.3 MB
Progress (1): 1.9/4.3 MB
Progress (1): 1.9/4.3 MB
Progress (1): 1.9/4.3 MB
Progress (1): 1.9/4.3 MB
Progress (1): 2.0/4.3 MB
Progress (1): 2.0/4.3 MB
Progress (1): 2.0/4.3 MB
Progress (1): 2.0/4.3 MB
Progress (1): 2.0/4.3 MB
Progress (1): 2.0/4.3 MB
Progress (1): 2.1/4.3 MB
Progress (1): 2.1/4.3 MB
Progress (1): 2.1/4.3 MB
Progress (1): 2.1/4.3 MB
Progress (1): 2.1/4.3 MB
Progress (1): 2.1/4.3 MB
Progress (1): 2.2/4.3 MB
Progress (1): 2.2/4.3 MB
Progress (1): 2.2/4.3 MB
Progress (1): 2.2/4.3 MB
Progress (1): 2.2/4.3 MB
Progress (1): 2.2/4.3 MB
Progress (1): 2.3/4.3 MB
Progress (1): 2.3/4.3 MB
Progress (1): 2.3/4.3 MB
Progress (1): 2.3/4.3 MB
Progress (1): 2.3/4.3 MB
Progress (1): 2.3/4.3 MB
Progress (1): 2.3/4.3 MB
Progress (1): 2.4/4.3 MB
Progress (1): 2.4/4.3 MB
Progress (1): 2.4/4.3 MB
Progress (1): 2.4/4.3 MB
Progress (1): 2.4/4.3 MB
Progress (1): 2.4/4.3 MB
Progress (1): 2.5/4.3 MB
Progress (1): 2.5/4.3 MB
Progress (1): 2.5/4.3 MB
Progress (1): 2.5/4.3 MB
Progress (1): 2.5/4.3 MB
Progress (1): 2.5/4.3 MB
Progress (1): 2.6/4.3 MB
Progress (1): 2.6/4.3 MB
Progress (1): 2.6/4.3 MB
Progress (1): 2.6/4.3 MB
Progress (1): 2.6/4.3 MB
Progress (1): 2.6/4.3 MB
Progress (1): 2.7/4.3 MB
Progress (2): 2.7/4.3 MB | 16/945 kB
Progress (2): 2.7/4.3 MB | 16/945 kB
Progress (2): 2.7/4.3 MB | 33/945 kB
Progress (2): 2.7/4.3 MB | 49/945 kB
Progress (2): 2.7/4.3 MB | 66/945 kB
Progress (2): 2.7/4.3 MB | 66/945 kB
Progress (2): 2.7/4.3 MB | 82/945 kB
Progress (2): 2.7/4.3 MB | 98/945 kB
Progress (2): 2.7/4.3 MB | 115/945 kB
Progress (2): 2.7/4.3 MB | 131/945 kB
Progress (2): 2.7/4.3 MB | 147/945 kB
Progress (2): 2.7/4.3 MB | 147/945 kB
Progress (2): 2.7/4.3 MB | 164/945 kB
Progress (2): 2.7/4.3 MB | 164/945 kB
Progress (2): 2.7/4.3 MB | 180/945 kB
Progress (2): 2.7/4.3 MB | 180/945 kB
Progress (2): 2.7/4.3 MB | 197/945 kB
Progress (2): 2.8/4.3 MB | 197/945 kB
Progress (2): 2.8/4.3 MB | 213/945 kB
Progress (2): 2.8/4.3 MB | 213/945 kB
Progress (2): 2.8/4.3 MB | 229/945 kB
Progress (2): 2.8/4.3 MB | 229/945 kB
Progress (2): 2.8/4.3 MB | 246/945 kB
Progress (2): 2.8/4.3 MB | 262/945 kB
Progress (2): 2.8/4.3 MB | 262/945 kB
Progress (2): 2.8/4.3 MB | 279/945 kB
Progress (2): 2.8/4.3 MB | 279/945 kB
Progress (2): 2.8/4.3 MB | 295/945 kB
Progress (2): 2.8/4.3 MB | 295/945 kB
Progress (2): 2.8/4.3 MB | 311/945 kB
Progress (2): 2.8/4.3 MB | 328/945 kB
Progress (2): 2.8/4.3 MB | 344/945 kB
Progress (2): 2.9/4.3 MB | 344/945 kB
Progress (2): 2.9/4.3 MB | 360/945 kB
Progress (2): 2.9/4.3 MB | 360/945 kB
Progress (2): 2.9/4.3 MB | 377/945 kB
Progress (2): 2.9/4.3 MB | 377/945 kB
Progress (2): 2.9/4.3 MB | 393/945 kB
Progress (2): 2.9/4.3 MB | 393/945 kB
Progress (2): 2.9/4.3 MB | 410/945 kB
Progress (2): 2.9/4.3 MB | 410/945 kB
Progress (2): 2.9/4.3 MB | 426/945 kB
Progress (2): 2.9/4.3 MB | 426/945 kB
Progress (2): 2.9/4.3 MB | 442/945 kB
Progress (2): 2.9/4.3 MB | 459/945 kB
Progress (2): 3.0/4.3 MB | 459/945 kB
Progress (2): 3.0/4.3 MB | 459/945 kB
Progress (2): 3.0/4.3 MB | 475/945 kB
Progress (2): 3.0/4.3 MB | 475/945 kB
Progress (2): 3.0/4.3 MB | 475/945 kB
Progress (2): 3.0/4.3 MB | 492/945 kB
Progress (2): 3.0/4.3 MB | 508/945 kB
Progress (2): 3.0/4.3 MB | 508/945 kB
Progress (2): 3.0/4.3 MB | 524/945 kB
Progress (2): 3.0/4.3 MB | 524/945 kB
Progress (2): 3.0/4.3 MB | 541/945 kB
Progress (2): 3.1/4.3 MB | 541/945 kB
Progress (2): 3.1/4.3 MB | 557/945 kB
Progress (2): 3.1/4.3 MB | 557/945 kB
Progress (2): 3.1/4.3 MB | 573/945 kB
Progress (2): 3.1/4.3 MB | 573/945 kB
Progress (2): 3.1/4.3 MB | 585/945 kB
Progress (2): 3.1/4.3 MB | 585/945 kB
Progress (2): 3.1/4.3 MB | 601/945 kB
Progress (2): 3.1/4.3 MB | 601/945 kB
Progress (2): 3.1/4.3 MB | 617/945 kB
Progress (2): 3.1/4.3 MB | 634/945 kB
Progress (2): 3.1/4.3 MB | 650/945 kB
Progress (2): 3.1/4.3 MB | 667/945 kB
Progress (2): 3.1/4.3 MB | 683/945 kB
Progress (2): 3.1/4.3 MB | 699/945 kB
Progress (2): 3.1/4.3 MB | 716/945 kB
Progress (2): 3.1/4.3 MB | 732/945 kB
Progress (2): 3.1/4.3 MB | 732/945 kB
Progress (2): 3.1/4.3 MB | 749/945 kB
Progress (2): 3.1/4.3 MB | 765/945 kB
Progress (2): 3.1/4.3 MB | 765/945 kB
Progress (2): 3.1/4.3 MB | 781/945 kB
Progress (2): 3.1/4.3 MB | 798/945 kB
Progress (2): 3.1/4.3 MB | 814/945 kB
Progress (2): 3.1/4.3 MB | 830/945 kB
Progress (2): 3.2/4.3 MB | 830/945 kB
Progress (2): 3.2/4.3 MB | 847/945 kB
Progress (2): 3.2/4.3 MB | 847/945 kB
Progress (2): 3.2/4.3 MB | 863/945 kB
Progress (2): 3.2/4.3 MB | 863/945 kB
Progress (2): 3.2/4.3 MB | 880/945 kB
Progress (2): 3.2/4.3 MB | 880/945 kB
Progress (2): 3.2/4.3 MB | 896/945 kB
Progress (2): 3.2/4.3 MB | 896/945 kB
Progress (2): 3.2/4.3 MB | 912/945 kB
Progress (2): 3.2/4.3 MB | 912/945 kB
Progress (2): 3.2/4.3 MB | 929/945 kB
Progress (2): 3.3/4.3 MB | 929/945 kB
Progress (2): 3.3/4.3 MB | 945/945 kB
Progress (2): 3.3/4.3 MB | 945 kB    
Progress (2): 3.3/4.3 MB | 945 kB
Progress (2): 3.3/4.3 MB | 945 kB
Progress (2): 3.3/4.3 MB | 945 kB
Progress (2): 3.3/4.3 MB | 945 kB
Progress (2): 3.3/4.3 MB | 945 kB
Progress (2): 3.4/4.3 MB | 945 kB
Progress (2): 3.4/4.3 MB | 945 kB
Progress (2): 3.4/4.3 MB | 945 kB
Progress (2): 3.4/4.3 MB | 945 kB
Progress (2): 3.4/4.3 MB | 945 kB
                                 
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/sshd/sshd-common/2.9.2/sshd-common-2.9.2.jar (945 kB at 1.1 MB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.usocket-jna/0.0.9/jsch.agentproxy.usocket-jna-0.0.9.jar
Progress (1): 3.4/4.3 MB
Progress (1): 3.4/4.3 MB
Progress (1): 3.5/4.3 MB
Progress (1): 3.5/4.3 MB
Progress (1): 3.5/4.3 MB
Progress (1): 3.5/4.3 MB
Progress (1): 3.5/4.3 MB
Progress (1): 3.5/4.3 MB
Progress (1): 3.6/4.3 MB
Progress (1): 3.6/4.3 MB
Progress (1): 3.6/4.3 MB
Progress (1): 3.6/4.3 MB
Progress (1): 3.6/4.3 MB
Progress (1): 3.6/4.3 MB
Progress (1): 3.7/4.3 MB
Progress (1): 3.7/4.3 MB
Progress (1): 3.7/4.3 MB
Progress (1): 3.7/4.3 MB
Progress (1): 3.7/4.3 MB
Progress (1): 3.7/4.3 MB
Progress (1): 3.7/4.3 MB
Progress (1): 3.8/4.3 MB
Progress (1): 3.8/4.3 MB
Progress (1): 3.8/4.3 MB
Progress (1): 3.8/4.3 MB
Progress (1): 3.8/4.3 MB
Progress (1): 3.8/4.3 MB
Progress (1): 3.9/4.3 MB
Progress (1): 3.9/4.3 MB
Progress (1): 3.9/4.3 MB
Progress (1): 3.9/4.3 MB
Progress (1): 3.9/4.3 MB
Progress (1): 3.9/4.3 MB
Progress (1): 4.0/4.3 MB
Progress (1): 4.0/4.3 MB
Progress (1): 4.0/4.3 MB
Progress (1): 4.0/4.3 MB
Progress (1): 4.0/4.3 MB
Progress (1): 4.0/4.3 MB
Progress (1): 4.1/4.3 MB
Progress (1): 4.1/4.3 MB
Progress (1): 4.1/4.3 MB
Progress (1): 4.1/4.3 MB
Progress (1): 4.1/4.3 MB
Progress (1): 4.1/4.3 MB
Progress (1): 4.2/4.3 MB
Progress (1): 4.2/4.3 MB
Progress (1): 4.2/4.3 MB
Progress (1): 4.2/4.3 MB
Progress (1): 4.2/4.3 MB
Progress (1): 4.2/4.3 MB
Progress (1): 4.3/4.3 MB
Progress (1): 4.3/4.3 MB
Progress (1): 4.3/4.3 MB
Progress (1): 4.3/4.3 MB
Progress (1): 4.3/4.3 MB
Progress (1): 4.3 MB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/tmatesoft/svnkit/svnkit/1.10.11/svnkit-1.10.11.jar (4.3 MB at 4.8 MB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.usocket-nc/0.0.9/jsch.agentproxy.usocket-nc-0.0.9.jar
Progress (1): 16/762 kB
Progress (1): 33/762 kB
Progress (1): 49/762 kB
Progress (1): 66/762 kB
Progress (1): 82/762 kB
Progress (1): 98/762 kB
Progress (1): 115/762 kB
Progress (1): 131/762 kB
Progress (1): 147/762 kB
Progress (1): 164/762 kB
Progress (1): 180/762 kB
Progress (1): 197/762 kB
Progress (1): 213/762 kB
Progress (1): 229/762 kB
Progress (1): 246/762 kB
Progress (1): 256/762 kB
Progress (1): 272/762 kB
Progress (1): 289/762 kB
Progress (1): 305/762 kB
Progress (1): 321/762 kB
Progress (1): 338/762 kB
Progress (1): 354/762 kB
Progress (1): 370/762 kB
Progress (1): 387/762 kB
Progress (1): 403/762 kB
Progress (1): 420/762 kB
Progress (1): 436/762 kB
Progress (1): 452/762 kB
Progress (1): 469/762 kB
Progress (1): 485/762 kB
Progress (1): 502/762 kB
Progress (1): 512/762 kB
Progress (1): 528/762 kB
Progress (1): 544/762 kB
Progress (1): 561/762 kB
Progress (1): 577/762 kB
Progress (1): 594/762 kB
Progress (1): 610/762 kB
Progress (1): 626/762 kB
Progress (1): 643/762 kB
Progress (1): 659/762 kB
Progress (1): 675/762 kB
Progress (1): 692/762 kB
Progress (1): 708/762 kB
Progress (1): 725/762 kB
Progress (1): 741/762 kB
Progress (1): 757/762 kB
Progress (1): 762 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/tmatesoft/sqljet/sqljet/1.1.15/sqljet-1.1.15.jar (762 kB at 780 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.sshagent/0.0.9/jsch.agentproxy.sshagent-0.0.9.jar
Progress (1): 9.6 kB
Progress (2): 9.6 kB | 12 kB
                            
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.core/0.0.9/jsch.agentproxy.core-0.0.9.jar (9.6 kB at 9.7 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.pageant/0.0.9/jsch.agentproxy.pageant-0.0.9.jar
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.connector-factory/0.0.9/jsch.agentproxy.connector-factory-0.0.9.jar (12 kB at 12 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.svnkit-trilead-ssh2/0.0.9/jsch.agentproxy.svnkit-trilead-ssh2-0.0.9.jar
Progress (1): 6.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.usocket-jna/0.0.9/jsch.agentproxy.usocket-jna-0.0.9.jar (6.6 kB at 6.1 kB/s)
Progress (1): 5.3 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.usocket-nc/0.0.9/jsch.agentproxy.usocket-nc-0.0.9.jar (5.3 kB at 4.9 kB/s)
Progress (1): 4.3 kB
Progress (2): 4.3 kB | 3.8 kB
                             
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.sshagent/0.0.9/jsch.agentproxy.sshagent-0.0.9.jar (4.3 kB at 3.7 kB/s)
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.svnkit-trilead-ssh2/0.0.9/jsch.agentproxy.svnkit-trilead-ssh2-0.0.9.jar (3.8 kB at 3.3 kB/s)
Progress (1): 7.8 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcraft/jsch.agentproxy.pageant/0.0.9/jsch.agentproxy.pageant-0.0.9.jar (7.8 kB at 6.7 kB/s)
[INFO] ShortRevision tag detected. The value is '7'.
[INFO] Executing: cmd.exe /X /C "git rev-parse --verify --short=7 HEAD"
[INFO] Working directory: D:\Bump\breaking-updates\tempProject\38c9915f0cfdf0c1a2b17c3c6f283c23a0aac0cf\java-api
[INFO] Storing buildNumber: 7133a0b at timestamp: 2023-09-19T23:41:22
[INFO] Storing scmBranch: rq5-test
[INFO] 
[INFO] --- buildnumber:3.1.0:create-timestamp (jcabi-build-number) @ java-api ---
[INFO] Skipping because we are not in root module.
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ java-api ---
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\38c9915f0cfdf0c1a2b17c3c6f283c23a0aac0cf\java-api\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ java-api ---
[WARNING]  Parameter 'optimize' (user property 'maven.compiler.optimize') is deprecated: This property is a no-op in javac.
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 15 source files with javac [debug optimize deprecation target 1.8] to target\classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] Implicitly compiled files were not subject to annotation processing.
  Use -proc:none to disable annotation processing or -implicit to specify a policy for implicit compilation.
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] warnings found and -Werror specified
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  16.559 s
[INFO] Finished at: 2023-09-19T23:41:24Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project java-api: Compilation failure
[ERROR] warnings found and -Werror specified
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
