[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.66.0/parent-0.66.0.pom
Progress (1): 2.7/63 kB
Progress (1): 5.5/63 kB
Progress (1): 8.2/63 kB
Progress (1): 11/63 kB 
Progress (1): 14/63 kB
Progress (1): 16/63 kB
Progress (1): 19/63 kB
Progress (1): 21/63 kB
Progress (1): 24/63 kB
Progress (1): 27/63 kB
Progress (1): 30/63 kB
Progress (1): 32/63 kB
Progress (1): 35/63 kB
Progress (1): 38/63 kB
Progress (1): 41/63 kB
Progress (1): 43/63 kB
Progress (1): 46/63 kB
Progress (1): 49/63 kB
Progress (1): 51/63 kB
Progress (1): 54/63 kB
Progress (1): 57/63 kB
Progress (1): 60/63 kB
Progress (1): 62/63 kB
Progress (1): 63 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.66.0/parent-0.66.0.pom (63 kB at 278 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.1.0/buildnumber-maven-plugin-3.1.0.pom
Progress (1): 2.7/13 kB
Progress (1): 5.5/13 kB
Progress (1): 8.2/13 kB
Progress (1): 11/13 kB 
Progress (1): 13 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.1.0/buildnumber-maven-plugin-3.1.0.pom (13 kB at 10 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.1.0/buildnumber-maven-plugin-3.1.0.jar
Progress (1): 2.7/46 kB
Progress (1): 5.5/46 kB
Progress (1): 8.2/46 kB
Progress (1): 11/46 kB 
Progress (1): 14/46 kB
Progress (1): 16/46 kB
Progress (1): 19/46 kB
Progress (1): 22/46 kB
Progress (1): 25/46 kB
Progress (1): 27/46 kB
Progress (1): 30/46 kB
Progress (1): 33/46 kB
Progress (1): 36/46 kB
Progress (1): 38/46 kB
Progress (1): 41/46 kB
Progress (1): 44/46 kB
Progress (1): 46 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.1.0/buildnumber-maven-plugin-3.1.0.jar (46 kB at 96 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.pom
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.pom (0 B at 0 B/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.jar
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-resources-plugin/3.3.1/maven-resources-plugin-3.3.1.jar (0 B at 0 B/s)
[INFO] 
[INFO] --------------------------< io.zold:java-api >--------------------------
[INFO] Building java-api 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.35/cactoos-0.35.pom
Progress (1): 4.1/9.9 kB
Progress (1): 8.2/9.9 kB
Progress (1): 9.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.35/cactoos-0.35.pom (9.9 kB at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.49.2/parent-0.49.2.pom
Progress (1): 4.1/60 kB
Progress (1): 8.2/60 kB
Progress (1): 12/60 kB 
Progress (1): 16/60 kB
Progress (1): 20/60 kB
Progress (1): 25/60 kB
Progress (1): 29/60 kB
Progress (1): 33/60 kB
Progress (1): 37/60 kB
Progress (1): 41/60 kB
Progress (1): 45/60 kB
Progress (1): 49/60 kB
Progress (1): 53/60 kB
Progress (1): 57/60 kB
Progress (1): 60 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.49.2/parent-0.49.2.pom (60 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/victornoel/eo/eo-envelopes/0.0.3/eo-envelopes-0.0.3.pom
Progress (1): 4.1/7.7 kB
Progress (1): 7.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/victornoel/eo/eo-envelopes/0.0.3/eo-envelopes-0.0.3.pom (7.7 kB at 37 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/squareup/javapoet/1.11.1/javapoet-1.11.1.pom
Progress (1): 4.1/4.8 kB
Progress (1): 4.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/squareup/javapoet/1.11.1/javapoet-1.11.1.pom (4.8 kB at 180 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auto/auto-common/0.10/auto-common-0.10.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auto/auto-common/0.10/auto-common-0.10.pom (2.8 kB at 219 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auto/auto-parent/6/auto-parent-6.pom
Progress (1): 4.1/6.3 kB
Progress (1): 6.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auto/auto-parent/6/auto-parent-6.pom (6.3 kB at 526 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/32.0.0-jre/guava-32.0.0-jre.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/32.0.0-jre/guava-32.0.0-jre.pom (11 kB at 811 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/32.0.0-jre/guava-parent-32.0.0-jre.pom
Progress (1): 4.1/21 kB
Progress (1): 8.2/21 kB
Progress (1): 12/21 kB 
Progress (1): 16/21 kB
Progress (1): 20/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/32.0.0-jre/guava-parent-32.0.0-jre.pom (21 kB at 2.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/llorllale/cactoos-matchers/0.11/cactoos-matchers-0.11.pom
Progress (1): 4.1/7.1 kB
Progress (1): 7.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/llorllale/cactoos-matchers/0.11/cactoos-matchers-0.11.pom (7.1 kB at 37 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.49.3/parent-0.49.3.pom
Progress (1): 4.1/60 kB
Progress (1): 8.2/60 kB
Progress (1): 12/60 kB 
Progress (1): 16/60 kB
Progress (1): 20/60 kB
Progress (1): 25/60 kB
Progress (1): 29/60 kB
Progress (1): 33/60 kB
Progress (1): 37/60 kB
Progress (1): 41/60 kB
Progress (1): 45/60 kB
Progress (1): 49/60 kB
Progress (1): 53/60 kB
Progress (1): 57/60 kB
Progress (1): 60 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.49.3/parent-0.49.3.pom (60 kB at 253 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/nl/jqno/equalsverifier/equalsverifier/2.4.8/equalsverifier-2.4.8.pom
Progress (1): 4.1/21 kB
Progress (1): 8.2/21 kB
Progress (1): 12/21 kB 
Progress (1): 16/21 kB
Progress (1): 20/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/nl/jqno/equalsverifier/equalsverifier/2.4.8/equalsverifier-2.4.8.pom (21 kB at 198 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/vintage/junit-vintage-engine/5.9.3/junit-vintage-engine-5.9.3.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/vintage/junit-vintage-engine/5.9.3/junit-vintage-engine-5.9.3.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.4/byte-buddy-agent-1.14.4.pom
Progress (1): 4.1/10 kB
Progress (1): 8.2/10 kB
Progress (1): 10 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.14.4/byte-buddy-agent-1.14.4.pom (10 kB at 803 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ java-api ---
[INFO] io.zold:java-api:jar:1.0-SNAPSHOT
[INFO] +- org.cactoos:cactoos:jar:0.35:compile
[INFO] +- javax.json:javax.json-api:jar:1.1.4:provided
[INFO] +- com.github.victornoel.eo:eo-envelopes:jar:0.0.3:provided
[INFO] |  +- com.squareup:javapoet:jar:1.11.1:provided
[INFO] |  \- com.google.auto:auto-common:jar:0.10:provided
[INFO] |     \- com.google.guava:guava:jar:32.0.0-jre:provided
[INFO] |        +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |        +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |        +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |        +- org.checkerframework:checker-qual:jar:3.33.0:provided
[INFO] |        +- com.google.errorprone:error_prone_annotations:jar:2.18.0:provided
[INFO] |        \- com.google.j2objc:j2objc-annotations:jar:2.8:provided
[INFO] +- org.llorllale:cactoos-matchers:jar:0.11:test
[INFO] +- nl.jqno.equalsverifier:equalsverifier:jar:2.4.8:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.9.3:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] +- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] \- org.mockito:mockito-core:jar:5.3.1:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.14.4:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.14.4:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.599 s
[INFO] Finished at: 2023-09-25T19:17:59Z
[INFO] ------------------------------------------------------------------------
