[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.6.0/maven-invoker-plugin-3.6.0.pom
Progress (1): 1.4/16 kB
Progress (1): 2.7/16 kB
Progress (1): 4.1/16 kB
Progress (1): 5.5/16 kB
Progress (1): 6.9/16 kB
Progress (1): 8.2/16 kB
Progress (1): 9.6/16 kB
Progress (1): 11/16 kB 
Progress (1): 12/16 kB
Progress (1): 14/16 kB
Progress (1): 15/16 kB
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.6.0/maven-invoker-plugin-3.6.0.pom (16 kB at 38 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-bom/4.0.12/groovy-bom-4.0.12.pom
Progress (1): 1.4/27 kB
Progress (1): 2.7/27 kB
Progress (1): 4.1/27 kB
Progress (1): 5.5/27 kB
Progress (1): 6.9/27 kB
Progress (1): 8.2/27 kB
Progress (1): 9.6/27 kB
Progress (1): 11/27 kB 
Progress (1): 12/27 kB
Progress (1): 14/27 kB
Progress (1): 15/27 kB
Progress (1): 16/27 kB
Progress (1): 18/27 kB
Progress (1): 19/27 kB
Progress (1): 21/27 kB
Progress (1): 22/27 kB
Progress (1): 23/27 kB
Progress (1): 25/27 kB
Progress (1): 26/27 kB
Progress (1): 27 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-bom/4.0.12/groovy-bom-4.0.12.pom (27 kB at 699 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.6.0/maven-invoker-plugin-3.6.0.jar
Progress (1): 16/135 kB
Progress (1): 33/135 kB
Progress (1): 49/135 kB
Progress (1): 52/135 kB
Progress (1): 69/135 kB
Progress (1): 85/135 kB
Progress (1): 101/135 kB
Progress (1): 118/135 kB
Progress (1): 134/135 kB
Progress (1): 135 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.6.0/maven-invoker-plugin-3.6.0.jar (135 kB at 2.8 MB/s)
[INFO] 
[INFO] -----------< com.github.volodya-lombrozo:jtcop-maven-plugin >-----------
[INFO] Building jtcop 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] ----------------------------[ maven-plugin ]----------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.9.4/maven-core-3.9.4.pom
Progress (1): 7.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.9.4/maven-core-3.9.4.pom (7.5 kB at 443 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.9.4/maven-settings-3.9.4.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.9.4/maven-settings-3.9.4.pom (1.8 kB at 183 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.9.4/maven-settings-builder-3.9.4.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.9.4/maven-settings-builder-3.9.4.pom (2.5 kB at 246 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-builder-support/3.9.4/maven-builder-support-3.9.4.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-builder-support/3.9.4/maven-builder-support-3.9.4.pom (1.4 kB at 105 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.9.4/maven-repository-metadata-3.9.4.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.9.4/maven-repository-metadata-3.9.4.pom (2.1 kB at 128 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.9.4/maven-plugin-api-3.9.4.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.9.4/maven-plugin-api-3.9.4.pom (2.9 kB at 327 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.9.4/maven-model-builder-3.9.4.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.9.4/maven-model-builder-3.9.4.pom (3.5 kB at 272 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.9.4/maven-resolver-provider-3.9.4.pom
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.9.4/maven-resolver-provider-3.9.4.pom (4.5 kB at 237 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.14/maven-resolver-api-1.9.14.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.14/maven-resolver-api-1.9.14.pom (2.7 kB at 79 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.9.14/maven-resolver-1.9.14.pom
Progress (1): 16/22 kB
Progress (1): 22 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.9.14/maven-resolver-1.9.14.pom (22 kB at 753 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.9.14/maven-resolver-spi-1.9.14.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.9.14/maven-resolver-spi-1.9.14.pom (2.7 kB at 270 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.14/maven-resolver-util-1.9.14.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.14/maven-resolver-util-1.9.14.pom (2.9 kB at 260 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.9.14/maven-resolver-impl-1.9.14.pom
Progress (1): 4.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.9.14/maven-resolver-impl-1.9.14.pom (4.3 kB at 270 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-named-locks/1.9.14/maven-resolver-named-locks-1.9.14.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-named-locks/1.9.14/maven-resolver-named-locks-1.9.14.pom (3.2 kB at 268 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/32.0.1-jre/guava-32.0.1-jre.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/32.0.1-jre/guava-32.0.1-jre.pom (11 kB at 668 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/32.0.1-jre/guava-parent-32.0.1-jre.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/32.0.1-jre/guava-parent-32.0.1-jre.pom (21 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/opennlp/opennlp-tools/2.2.0/opennlp-tools-2.2.0.pom
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/opennlp/opennlp-tools/2.2.0/opennlp-tools-2.2.0.pom (4.8 kB at 367 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/opennlp/opennlp/2.2.0/opennlp-2.2.0.pom
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/opennlp/opennlp/2.2.0/opennlp-2.2.0.pom (16 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.55.0/cactoos-0.55.0.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.55.0/cactoos-0.55.0.pom (11 kB at 853 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.6.0/jcabi-matchers-1.6.0.pom
Progress (1): 6.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.6.0/jcabi-matchers-1.6.0.pom (6.7 kB at 74 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.33.0/jcabi-1.33.0.pom
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.33.0/jcabi-1.33.0.pom (5.8 kB at 578 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.59.0/parent-0.59.0.pom
Progress (1): 16/64 kB
Progress (1): 33/64 kB
Progress (1): 49/64 kB
Progress (1): 64 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.59.0/parent-0.59.0.pom (64 kB at 4.5 MB/s)
[INFO] Artifact com.jcabi:jcabi:pom:1.34.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact com.jcabi:jcabi:pom:1.34.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.34.1/jcabi-1.34.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.34.1/jcabi-1.34.1.pom (0 B at 0 B/s)
[INFO] Artifact com.jcabi:parent:pom:0.60.5 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact com.jcabi:parent:pom:0.60.5 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.60.5/parent-0.60.5.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.60.5/parent-0.60.5.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.6.1/mockito-core-4.6.1.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.6.1/mockito-core-4.6.1.pom (2.5 kB at 277 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.12.10/byte-buddy-agent-1.12.10.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.12.10/byte-buddy-agent-1.12.10.pom (11 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.17/jcabi-log-0.17.pom
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.17/jcabi-log-0.17.pom (4.5 kB at 564 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.18/jcabi-1.18.pom
Progress (1): 6.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.18/jcabi-1.18.pom (6.2 kB at 621 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.33/parent-0.33.pom
Progress (1): 16/75 kB
Progress (1): 33/75 kB
Progress (1): 49/75 kB
Progress (1): 66/75 kB
Progress (1): 75 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.33/parent-0.33.pom (75 kB at 4.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/javaparser/javaparser-core/3.25.4/javaparser-core-3.25.4.pom
Progress (1): 5.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/javaparser/javaparser-core/3.25.4/javaparser-core-3.25.4.pom (5.0 kB at 294 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/javaparser/javaparser-parent/3.25.4/javaparser-parent-3.25.4.pom
Progress (1): 16/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/javaparser/javaparser-parent/3.25.4/javaparser-parent-3.25.4.pom (24 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.9.0/maven-plugin-tools-annotations-3.9.0.pom
Progress (1): 5.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.9.0/maven-plugin-tools-annotations-3.9.0.pom (5.2 kB at 398 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-api/3.9.0/maven-plugin-tools-api-3.9.0.pom
Progress (1): 4.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-api/3.9.0/maven-plugin-tools-api-3.9.0.pom (4.4 kB at 143 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-util/9.5/asm-util-9.5.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-util/9.5/asm-util-9.5.pom (2.9 kB at 326 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-analysis/9.5/asm-analysis-9.5.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-analysis/9.5/asm-analysis-9.5.pom (2.6 kB at 202 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.16.1/jsoup-1.16.1.pom
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.16.1/jsoup-1.16.1.pom (13 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.9.4/maven-core-3.9.4.jar
Progress (1): 16/700 kB
Progress (1): 33/700 kB
Progress (1): 49/700 kB
Progress (1): 66/700 kB
Progress (1): 82/700 kB
Progress (1): 98/700 kB
Progress (1): 115/700 kB
Progress (1): 131/700 kB
Progress (1): 147/700 kB
Progress (1): 164/700 kB
Progress (1): 180/700 kB
Progress (1): 197/700 kB
Progress (1): 213/700 kB
Progress (1): 229/700 kB
Progress (1): 246/700 kB
Progress (1): 256/700 kB
Progress (1): 272/700 kB
Progress (1): 289/700 kB
Progress (1): 292/700 kB
Progress (1): 309/700 kB
Progress (1): 325/700 kB
Progress (1): 342/700 kB
Progress (1): 358/700 kB
Progress (1): 374/700 kB
Progress (1): 391/700 kB
Progress (1): 407/700 kB
Progress (1): 423/700 kB
Progress (1): 440/700 kB
Progress (1): 456/700 kB
Progress (1): 473/700 kB
Progress (1): 489/700 kB
Progress (1): 505/700 kB
Progress (1): 522/700 kB
Progress (1): 538/700 kB
Progress (1): 554/700 kB
Progress (1): 571/700 kB
Progress (1): 587/700 kB
Progress (1): 604/700 kB
Progress (1): 620/700 kB
Progress (1): 636/700 kB
Progress (1): 653/700 kB
Progress (1): 669/700 kB
Progress (1): 686/700 kB
Progress (1): 700 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.9.4/maven-core-3.9.4.jar (700 kB at 13 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.9.4/maven-repository-metadata-3.9.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.9.4/maven-settings-builder-3.9.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.9.4/maven-settings-3.9.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-builder-support/3.9.4/maven-builder-support-3.9.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.9.4/maven-model-builder-3.9.4.jar
Progress (1): 16/29 kB
Progress (1): 29 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.9.4/maven-repository-metadata-3.9.4.jar (29 kB at 3.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.9.4/maven-resolver-provider-3.9.4.jar
Progress (1): 16/74 kB
Progress (1): 33/74 kB
Progress (1): 49/74 kB
Progress (1): 66/74 kB
Progress (1): 74 kB   
Progress (2): 74 kB | 1.4/45 kB
Progress (2): 74 kB | 2.7/45 kB
Progress (2): 74 kB | 4.1/45 kB
Progress (2): 74 kB | 5.5/45 kB
Progress (2): 74 kB | 6.9/45 kB
Progress (2): 74 kB | 8.2/45 kB
Progress (2): 74 kB | 9.6/45 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.9.4/maven-resolver-provider-3.9.4.jar (74 kB at 2.7 MB/s)
Progress (1): 11/45 kB
                      
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.9.14/maven-resolver-impl-1.9.14.jar
Progress (1): 12/45 kB
Progress (1): 14/45 kB
Progress (1): 15/45 kB
Progress (2): 15/45 kB | 1.4/198 kB
Progress (2): 16/45 kB | 1.4/198 kB
Progress (2): 16/45 kB | 2.7/198 kB
Progress (2): 18/45 kB | 2.7/198 kB
Progress (2): 18/45 kB | 4.1/198 kB
Progress (2): 19/45 kB | 4.1/198 kB
Progress (2): 19/45 kB | 5.5/198 kB
Progress (2): 21/45 kB | 5.5/198 kB
Progress (2): 21/45 kB | 6.9/198 kB
Progress (2): 22/45 kB | 6.9/198 kB
Progress (2): 22/45 kB | 8.2/198 kB
Progress (2): 23/45 kB | 8.2/198 kB
Progress (2): 23/45 kB | 9.6/198 kB
Progress (2): 25/45 kB | 9.6/198 kB
Progress (2): 25/45 kB | 11/198 kB 
Progress (2): 26/45 kB | 11/198 kB
Progress (2): 26/45 kB | 12/198 kB
Progress (2): 27/45 kB | 12/198 kB
Progress (2): 27/45 kB | 14/198 kB
Progress (2): 29/45 kB | 14/198 kB
Progress (2): 29/45 kB | 15/198 kB
Progress (2): 30/45 kB | 15/198 kB
Progress (3): 30/45 kB | 15/198 kB | 1.4/42 kB
Progress (3): 30/45 kB | 16/198 kB | 1.4/42 kB
Progress (3): 30/45 kB | 16/198 kB | 2.7/42 kB
Progress (3): 32/45 kB | 16/198 kB | 2.7/42 kB
Progress (3): 32/45 kB | 16/198 kB | 4.1/42 kB
Progress (3): 32/45 kB | 32/198 kB | 4.1/42 kB
Progress (3): 33/45 kB | 32/198 kB | 4.1/42 kB
Progress (3): 33/45 kB | 32/198 kB | 5.5/42 kB
Progress (3): 33/45 kB | 49/198 kB | 5.5/42 kB
Progress (3): 33/45 kB | 49/198 kB | 6.9/42 kB
Progress (3): 34/45 kB | 49/198 kB | 6.9/42 kB
Progress (3): 34/45 kB | 65/198 kB | 6.9/42 kB
Progress (3): 34/45 kB | 65/198 kB | 8.2/42 kB
Progress (3): 34/45 kB | 81/198 kB | 8.2/42 kB
Progress (4): 34/45 kB | 81/198 kB | 8.2/42 kB | 16/317 kB
Progress (5): 34/45 kB | 81/198 kB | 8.2/42 kB | 16/317 kB | 1.4/14 kB
Progress (5): 34/45 kB | 81/198 kB | 8.2/42 kB | 33/317 kB | 1.4/14 kB
Progress (5): 36/45 kB | 81/198 kB | 8.2/42 kB | 33/317 kB | 1.4/14 kB
Progress (5): 36/45 kB | 81/198 kB | 8.2/42 kB | 49/317 kB | 1.4/14 kB
Progress (5): 36/45 kB | 98/198 kB | 8.2/42 kB | 49/317 kB | 1.4/14 kB
Progress (5): 36/45 kB | 98/198 kB | 8.2/42 kB | 49/317 kB | 2.7/14 kB
Progress (5): 36/45 kB | 98/198 kB | 9.6/42 kB | 49/317 kB | 2.7/14 kB
Progress (5): 36/45 kB | 98/198 kB | 9.6/42 kB | 49/317 kB | 4.1/14 kB
Progress (5): 36/45 kB | 98/198 kB | 9.6/42 kB | 66/317 kB | 4.1/14 kB
Progress (5): 36/45 kB | 114/198 kB | 9.6/42 kB | 66/317 kB | 4.1/14 kB
Progress (5): 36/45 kB | 114/198 kB | 9.6/42 kB | 82/317 kB | 4.1/14 kB
Progress (5): 36/45 kB | 131/198 kB | 9.6/42 kB | 82/317 kB | 4.1/14 kB
Progress (5): 37/45 kB | 131/198 kB | 9.6/42 kB | 82/317 kB | 4.1/14 kB
Progress (5): 37/45 kB | 131/198 kB | 9.6/42 kB | 82/317 kB | 5.5/14 kB
Progress (5): 37/45 kB | 131/198 kB | 9.6/42 kB | 82/317 kB | 6.9/14 kB
Progress (5): 37/45 kB | 131/198 kB | 11/42 kB | 82/317 kB | 6.9/14 kB 
Progress (5): 37/45 kB | 131/198 kB | 11/42 kB | 82/317 kB | 8.2/14 kB
Progress (5): 37/45 kB | 147/198 kB | 11/42 kB | 82/317 kB | 8.2/14 kB
Progress (5): 38/45 kB | 147/198 kB | 11/42 kB | 82/317 kB | 8.2/14 kB
Progress (5): 38/45 kB | 147/198 kB | 11/42 kB | 98/317 kB | 8.2/14 kB
Progress (5): 38/45 kB | 163/198 kB | 11/42 kB | 98/317 kB | 8.2/14 kB
Progress (5): 40/45 kB | 163/198 kB | 11/42 kB | 98/317 kB | 8.2/14 kB
Progress (5): 40/45 kB | 163/198 kB | 11/42 kB | 98/317 kB | 9.6/14 kB
Progress (5): 41/45 kB | 163/198 kB | 11/42 kB | 98/317 kB | 9.6/14 kB
Progress (5): 41/45 kB | 163/198 kB | 12/42 kB | 98/317 kB | 9.6/14 kB
Progress (5): 43/45 kB | 163/198 kB | 12/42 kB | 98/317 kB | 9.6/14 kB
Progress (5): 43/45 kB | 163/198 kB | 12/42 kB | 98/317 kB | 11/14 kB 
Progress (5): 43/45 kB | 180/198 kB | 12/42 kB | 98/317 kB | 11/14 kB
Progress (5): 43/45 kB | 180/198 kB | 12/42 kB | 115/317 kB | 11/14 kB
Progress (5): 43/45 kB | 180/198 kB | 12/42 kB | 115/317 kB | 12/14 kB
Progress (5): 43/45 kB | 196/198 kB | 12/42 kB | 115/317 kB | 12/14 kB
Progress (5): 43/45 kB | 196/198 kB | 12/42 kB | 131/317 kB | 12/14 kB
Progress (5): 44/45 kB | 196/198 kB | 12/42 kB | 131/317 kB | 12/14 kB
Progress (5): 44/45 kB | 196/198 kB | 14/42 kB | 131/317 kB | 12/14 kB
Progress (5): 44/45 kB | 196/198 kB | 14/42 kB | 147/317 kB | 12/14 kB
Progress (5): 45 kB | 196/198 kB | 14/42 kB | 147/317 kB | 12/14 kB   
Progress (5): 45 kB | 198 kB | 14/42 kB | 147/317 kB | 12/14 kB    
Progress (5): 45 kB | 198 kB | 14/42 kB | 147/317 kB | 14/14 kB
Progress (5): 45 kB | 198 kB | 14/42 kB | 164/317 kB | 14/14 kB
Progress (5): 45 kB | 198 kB | 15/42 kB | 164/317 kB | 14/14 kB
Progress (5): 45 kB | 198 kB | 15/42 kB | 164/317 kB | 14 kB   
Progress (5): 45 kB | 198 kB | 16/42 kB | 164/317 kB | 14 kB
Progress (5): 45 kB | 198 kB | 16/42 kB | 180/317 kB | 14 kB
Progress (5): 45 kB | 198 kB | 18/42 kB | 180/317 kB | 14 kB
Progress (5): 45 kB | 198 kB | 19/42 kB | 180/317 kB | 14 kB
                                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.9.4/maven-settings-3.9.4.jar (45 kB at 627 kB/s)
Progress (4): 198 kB | 21/42 kB | 180/317 kB | 14 kB
Progress (4): 198 kB | 21/42 kB | 197/317 kB | 14 kB
                                                    
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-named-locks/1.9.14/maven-resolver-named-locks-1.9.14.jar
Progress (4): 198 kB | 22/42 kB | 197/317 kB | 14 kB
Progress (4): 198 kB | 23/42 kB | 197/317 kB | 14 kB
Progress (4): 198 kB | 23/42 kB | 213/317 kB | 14 kB
Progress (4): 198 kB | 25/42 kB | 213/317 kB | 14 kB
Progress (4): 198 kB | 25/42 kB | 229/317 kB | 14 kB
Progress (4): 198 kB | 26/42 kB | 229/317 kB | 14 kB
Progress (4): 198 kB | 27/42 kB | 229/317 kB | 14 kB
Progress (4): 198 kB | 27/42 kB | 246/317 kB | 14 kB
                                                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.9.4/maven-model-builder-3.9.4.jar (198 kB at 2.8 MB/s)
Progress (3): 27/42 kB | 256/317 kB | 14 kB
Progress (3): 29/42 kB | 256/317 kB | 14 kB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-builder-support/3.9.4/maven-builder-support-3.9.4.jar (14 kB at 194 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.9.14/maven-resolver-spi-1.9.14.jar
Progress (3): 29/42 kB | 256/317 kB | 1.4/38 kB
Progress (3): 29/42 kB | 256/317 kB | 2.7/38 kB
Progress (3): 29/42 kB | 256/317 kB | 4.1/38 kB
Progress (3): 29/42 kB | 256/317 kB | 5.5/38 kB
Progress (3): 29/42 kB | 256/317 kB | 6.9/38 kB
Progress (3): 29/42 kB | 256/317 kB | 8.2/38 kB
Progress (3): 29/42 kB | 256/317 kB | 9.6/38 kB
Progress (3): 29/42 kB | 256/317 kB | 11/38 kB 
Progress (3): 29/42 kB | 256/317 kB | 12/38 kB
Progress (3): 30/42 kB | 256/317 kB | 12/38 kB
Progress (3): 30/42 kB | 272/317 kB | 12/38 kB
Progress (3): 32/42 kB | 272/317 kB | 12/38 kB
Progress (3): 33/42 kB | 272/317 kB | 12/38 kB
Progress (3): 34/42 kB | 272/317 kB | 12/38 kB
Progress (3): 36/42 kB | 272/317 kB | 12/38 kB
Progress (3): 37/42 kB | 272/317 kB | 12/38 kB
Progress (3): 38/42 kB | 272/317 kB | 12/38 kB
Progress (3): 40/42 kB | 272/317 kB | 12/38 kB
Progress (3): 41/42 kB | 272/317 kB | 12/38 kB
Progress (3): 42 kB | 272/317 kB | 12/38 kB   
                                           
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.14/maven-resolver-api-1.9.14.jar
Progress (3): 42 kB | 289/317 kB | 12/38 kB
Progress (3): 42 kB | 289/317 kB | 14/38 kB
Progress (3): 42 kB | 305/317 kB | 14/38 kB
Progress (3): 42 kB | 305/317 kB | 15/38 kB
Progress (3): 42 kB | 305/317 kB | 16/38 kB
Progress (3): 42 kB | 305/317 kB | 18/38 kB
Progress (3): 42 kB | 317 kB | 18/38 kB    
Progress (3): 42 kB | 317 kB | 19/38 kB
Progress (3): 42 kB | 317 kB | 21/38 kB
Progress (4): 42 kB | 317 kB | 21/38 kB | 16/52 kB
Progress (4): 42 kB | 317 kB | 22/38 kB | 16/52 kB
Progress (4): 42 kB | 317 kB | 23/38 kB | 16/52 kB
Progress (4): 42 kB | 317 kB | 25/38 kB | 16/52 kB
Progress (4): 42 kB | 317 kB | 26/38 kB | 16/52 kB
Progress (4): 42 kB | 317 kB | 27/38 kB | 16/52 kB
                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.9.14/maven-resolver-impl-1.9.14.jar (317 kB at 3.7 MB/s)
Progress (3): 42 kB | 29/38 kB | 16/52 kB
Progress (3): 42 kB | 29/38 kB | 32/52 kB
Progress (3): 42 kB | 30/38 kB | 32/52 kB
                                         
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.14/maven-resolver-util-1.9.14.jar
Progress (3): 42 kB | 32/38 kB | 32/52 kB
Progress (3): 42 kB | 32/38 kB | 49/52 kB
Progress (3): 42 kB | 33/38 kB | 49/52 kB
Progress (3): 42 kB | 33/38 kB | 52 kB   
Progress (3): 42 kB | 34/38 kB | 52 kB
Progress (3): 42 kB | 36/38 kB | 52 kB
Progress (4): 42 kB | 36/38 kB | 52 kB | 16/157 kB
Progress (4): 42 kB | 36/38 kB | 52 kB | 33/157 kB
                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.9.14/maven-resolver-spi-1.9.14.jar (52 kB at 579 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/32.0.1-jre/guava-32.0.1-jre.jar
Progress (3): 42 kB | 36/38 kB | 49/157 kB
Progress (3): 42 kB | 36/38 kB | 66/157 kB
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.9.4/maven-settings-builder-3.9.4.jar (42 kB at 445 kB/s)
Progress (2): 36/38 kB | 82/157 kB
Progress (3): 36/38 kB | 82/157 kB | 16/195 kB
Progress (3): 36/38 kB | 98/157 kB | 16/195 kB
Progress (3): 36/38 kB | 98/157 kB | 33/195 kB
Progress (3): 36/38 kB | 115/157 kB | 33/195 kB
Progress (3): 36/38 kB | 115/157 kB | 49/195 kB
                                               
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/opennlp/opennlp-tools/2.2.0/opennlp-tools-2.2.0.jar
Progress (3): 37/38 kB | 115/157 kB | 49/195 kB
Progress (3): 37/38 kB | 115/157 kB | 66/195 kB
Progress (3): 37/38 kB | 131/157 kB | 66/195 kB
Progress (3): 37/38 kB | 147/157 kB | 66/195 kB
Progress (3): 37/38 kB | 147/157 kB | 82/195 kB
Progress (3): 37/38 kB | 157 kB | 82/195 kB    
Progress (3): 37/38 kB | 157 kB | 98/195 kB
Progress (3): 37/38 kB | 157 kB | 115/195 kB
Progress (4): 37/38 kB | 157 kB | 115/195 kB | 0/3.0 MB
                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.14/maven-resolver-api-1.9.14.jar (157 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.55.0/cactoos-0.55.0.jar
Progress (3): 37/38 kB | 115/195 kB | 0/3.0 MB
Progress (3): 37/38 kB | 115/195 kB | 0/3.0 MB
Progress (3): 37/38 kB | 131/195 kB | 0/3.0 MB
Progress (3): 37/38 kB | 131/195 kB | 0.1/3.0 MB
Progress (3): 37/38 kB | 147/195 kB | 0.1/3.0 MB
Progress (3): 37/38 kB | 147/195 kB | 0.1/3.0 MB
Progress (3): 37/38 kB | 147/195 kB | 0.1/3.0 MB
Progress (3): 37/38 kB | 164/195 kB | 0.1/3.0 MB
Progress (3): 37/38 kB | 164/195 kB | 0.1/3.0 MB
Progress (3): 37/38 kB | 180/195 kB | 0.1/3.0 MB
Progress (3): 37/38 kB | 180/195 kB | 0.1/3.0 MB
Progress (3): 37/38 kB | 195 kB | 0.1/3.0 MB    
Progress (3): 37/38 kB | 195 kB | 0.1/3.0 MB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.14/maven-resolver-util-1.9.14.jar (195 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/javaparser/javaparser-core/3.25.4/javaparser-core-3.25.4.jar
Progress (2): 37/38 kB | 0.2/3.0 MB
Progress (2): 37/38 kB | 0.2/3.0 MB
Progress (2): 38 kB | 0.2/3.0 MB   
Progress (2): 38 kB | 0.2/3.0 MB
Progress (3): 38 kB | 0.2/3.0 MB | 16/346 kB
Progress (3): 38 kB | 0.2/3.0 MB | 33/346 kB
Progress (3): 38 kB | 0.2/3.0 MB | 49/346 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-named-locks/1.9.14/maven-resolver-named-locks-1.9.14.jar (38 kB at 343 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.9.4/maven-plugin-api-3.9.4.jar
Progress (2): 0.2/3.0 MB | 66/346 kB
Progress (2): 0.2/3.0 MB | 82/346 kB
Progress (2): 0.2/3.0 MB | 98/346 kB
Progress (2): 0.2/3.0 MB | 115/346 kB
Progress (2): 0.2/3.0 MB | 131/346 kB
Progress (2): 0.2/3.0 MB | 147/346 kB
Progress (3): 0.2/3.0 MB | 147/346 kB | 16/47 kB
Progress (3): 0.2/3.0 MB | 147/346 kB | 16/47 kB
Progress (3): 0.2/3.0 MB | 147/346 kB | 33/47 kB
Progress (3): 0.2/3.0 MB | 147/346 kB | 47 kB   
Progress (3): 0.2/3.0 MB | 147/346 kB | 47 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.9.4/maven-plugin-api-3.9.4.jar (47 kB at 392 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.9.0/maven-plugin-tools-annotations-3.9.0.jar
Progress (2): 0.2/3.0 MB | 147/346 kB
Progress (2): 0.2/3.0 MB | 164/346 kB
Progress (2): 0.3/3.0 MB | 164/346 kB
Progress (2): 0.3/3.0 MB | 180/346 kB
Progress (2): 0.3/3.0 MB | 180/346 kB
Progress (2): 0.3/3.0 MB | 180/346 kB
Progress (2): 0.3/3.0 MB | 180/346 kB
Progress (3): 0.3/3.0 MB | 180/346 kB | 0/1.4 MB
Progress (3): 0.3/3.0 MB | 180/346 kB | 0/1.4 MB
Progress (3): 0.3/3.0 MB | 180/346 kB | 0/1.4 MB
Progress (3): 0.3/3.0 MB | 180/346 kB | 0/1.4 MB
Progress (3): 0.3/3.0 MB | 180/346 kB | 0/1.4 MB
Progress (3): 0.4/3.0 MB | 180/346 kB | 0/1.4 MB
Progress (3): 0.4/3.0 MB | 180/346 kB | 0.1/1.4 MB
Progress (3): 0.4/3.0 MB | 180/346 kB | 0.1/1.4 MB
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.1/1.4 MB | 16/79 kB
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.1/1.4 MB | 16/79 kB
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.1/1.4 MB | 33/79 kB
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.1/1.4 MB | 33/79 kB
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.1/1.4 MB | 49/79 kB
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.1/1.4 MB | 49/79 kB
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.1/1.4 MB | 66/79 kB
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.1/1.4 MB | 66/79 kB
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.1/1.4 MB | 66/79 kB
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.1/1.4 MB | 79 kB   
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.1/1.4 MB | 79 kB
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.2/1.4 MB | 79 kB
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.2/1.4 MB | 79 kB
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.2/1.4 MB | 79 kB
Progress (4): 0.4/3.0 MB | 180/346 kB | 0.2/1.4 MB | 79 kB
Progress (4): 0.4/3.0 MB | 197/346 kB | 0.2/1.4 MB | 79 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.9.0/maven-plugin-tools-annotations-3.9.0.jar (79 kB at 591 kB/s)
Progress (3): 0.4/3.0 MB | 197/346 kB | 0.2/1.4 MB
                                                  
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-api/3.9.0/maven-plugin-tools-api-3.9.0.jar
Progress (3): 0.4/3.0 MB | 197/346 kB | 0.2/1.4 MB
Progress (3): 0.4/3.0 MB | 197/346 kB | 0.2/1.4 MB
Progress (3): 0.4/3.0 MB | 197/346 kB | 0.2/1.4 MB
Progress (3): 0.4/3.0 MB | 197/346 kB | 0.2/1.4 MB
Progress (3): 0.5/3.0 MB | 197/346 kB | 0.2/1.4 MB
Progress (3): 0.5/3.0 MB | 197/346 kB | 0.2/1.4 MB
Progress (3): 0.5/3.0 MB | 213/346 kB | 0.2/1.4 MB
Progress (3): 0.5/3.0 MB | 213/346 kB | 0.3/1.4 MB
Progress (3): 0.5/3.0 MB | 213/346 kB | 0.3/1.4 MB
Progress (3): 0.5/3.0 MB | 213/346 kB | 0.3/1.4 MB
Progress (3): 0.5/3.0 MB | 213/346 kB | 0.3/1.4 MB
Progress (3): 0.5/3.0 MB | 213/346 kB | 0.3/1.4 MB
Progress (3): 0.5/3.0 MB | 213/346 kB | 0.3/1.4 MB
Progress (3): 0.5/3.0 MB | 213/346 kB | 0.3/1.4 MB
Progress (3): 0.5/3.0 MB | 213/346 kB | 0.3/1.4 MB
Progress (3): 0.5/3.0 MB | 213/346 kB | 0.3/1.4 MB
Progress (4): 0.5/3.0 MB | 213/346 kB | 0.3/1.4 MB | 16/54 kB
Progress (4): 0.6/3.0 MB | 213/346 kB | 0.3/1.4 MB | 16/54 kB
Progress (4): 0.6/3.0 MB | 213/346 kB | 0.3/1.4 MB | 33/54 kB
Progress (4): 0.6/3.0 MB | 229/346 kB | 0.3/1.4 MB | 33/54 kB
Progress (4): 0.6/3.0 MB | 229/346 kB | 0.3/1.4 MB | 49/54 kB
Progress (4): 0.6/3.0 MB | 229/346 kB | 0.3/1.4 MB | 54 kB   
Progress (4): 0.6/3.0 MB | 246/346 kB | 0.3/1.4 MB | 54 kB
Progress (4): 0.6/3.0 MB | 246/346 kB | 0.3/1.4 MB | 54 kB
Progress (4): 0.6/3.0 MB | 256/346 kB | 0.3/1.4 MB | 54 kB
Progress (4): 0.6/3.0 MB | 256/346 kB | 0.3/1.4 MB | 54 kB
Progress (4): 0.6/3.0 MB | 272/346 kB | 0.3/1.4 MB | 54 kB
Progress (4): 0.6/3.0 MB | 272/346 kB | 0.3/1.4 MB | 54 kB
Progress (4): 0.6/3.0 MB | 289/346 kB | 0.3/1.4 MB | 54 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-api/3.9.0/maven-plugin-tools-api-3.9.0.jar (54 kB at 370 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-util/9.5/asm-util-9.5.jar
Progress (3): 0.6/3.0 MB | 289/346 kB | 0.4/1.4 MB
Progress (3): 0.6/3.0 MB | 305/346 kB | 0.4/1.4 MB
Progress (3): 0.6/3.0 MB | 305/346 kB | 0.4/1.4 MB
Progress (3): 0.6/3.0 MB | 305/346 kB | 0.4/1.4 MB
Progress (3): 0.6/3.0 MB | 321/346 kB | 0.4/1.4 MB
Progress (3): 0.6/3.0 MB | 321/346 kB | 0.4/1.4 MB
Progress (3): 0.6/3.0 MB | 338/346 kB | 0.4/1.4 MB
Progress (3): 0.6/3.0 MB | 338/346 kB | 0.4/1.4 MB
Progress (3): 0.6/3.0 MB | 338/346 kB | 0.4/1.4 MB
Progress (3): 0.6/3.0 MB | 338/346 kB | 0.4/1.4 MB
Progress (3): 0.6/3.0 MB | 346 kB | 0.4/1.4 MB    
Progress (3): 0.6/3.0 MB | 346 kB | 0.4/1.4 MB
Progress (4): 0.6/3.0 MB | 346 kB | 0.4/1.4 MB | 16/91 kB
Progress (4): 0.6/3.0 MB | 346 kB | 0.4/1.4 MB | 16/91 kB
Progress (4): 0.6/3.0 MB | 346 kB | 0.4/1.4 MB | 33/91 kB
Progress (4): 0.6/3.0 MB | 346 kB | 0.4/1.4 MB | 49/91 kB
Progress (4): 0.6/3.0 MB | 346 kB | 0.4/1.4 MB | 49/91 kB
Progress (4): 0.6/3.0 MB | 346 kB | 0.4/1.4 MB | 66/91 kB
Progress (4): 0.7/3.0 MB | 346 kB | 0.4/1.4 MB | 66/91 kB
Progress (4): 0.7/3.0 MB | 346 kB | 0.4/1.4 MB | 66/91 kB
Progress (4): 0.7/3.0 MB | 346 kB | 0.4/1.4 MB | 66/91 kB
Progress (4): 0.7/3.0 MB | 346 kB | 0.4/1.4 MB | 66/91 kB
Progress (4): 0.7/3.0 MB | 346 kB | 0.4/1.4 MB | 66/91 kB
Progress (4): 0.7/3.0 MB | 346 kB | 0.4/1.4 MB | 66/91 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.55.0/cactoos-0.55.0.jar (346 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-analysis/9.5/asm-analysis-9.5.jar
Progress (3): 0.7/3.0 MB | 0.4/1.4 MB | 66/91 kB
Progress (3): 0.8/3.0 MB | 0.4/1.4 MB | 66/91 kB
Progress (3): 0.8/3.0 MB | 0.4/1.4 MB | 82/91 kB
Progress (3): 0.8/3.0 MB | 0.4/1.4 MB | 82/91 kB
Progress (3): 0.8/3.0 MB | 0.4/1.4 MB | 91 kB   
Progress (3): 0.8/3.0 MB | 0.5/1.4 MB | 91 kB
Progress (3): 0.8/3.0 MB | 0.5/1.4 MB | 91 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-util/9.5/asm-util-9.5.jar (91 kB at 566 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.16.1/jsoup-1.16.1.jar
Progress (3): 0.8/3.0 MB | 0.5/1.4 MB | 16/34 kB
Progress (3): 0.8/3.0 MB | 0.5/1.4 MB | 16/34 kB
Progress (3): 0.8/3.0 MB | 0.5/1.4 MB | 33/34 kB
Progress (3): 0.8/3.0 MB | 0.5/1.4 MB | 33/34 kB
Progress (3): 0.8/3.0 MB | 0.5/1.4 MB | 34 kB   
Progress (3): 0.8/3.0 MB | 0.5/1.4 MB | 34 kB
Progress (3): 0.8/3.0 MB | 0.5/1.4 MB | 34 kB
Progress (3): 0.8/3.0 MB | 0.6/1.4 MB | 34 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-analysis/9.5/asm-analysis-9.5.jar (34 kB at 205 kB/s)
Progress (2): 0.8/3.0 MB | 0.6/1.4 MB
Progress (2): 0.8/3.0 MB | 0.6/1.4 MB
Progress (3): 0.8/3.0 MB | 0.6/1.4 MB | 16/443 kB
Progress (3): 0.8/3.0 MB | 0.6/1.4 MB | 33/443 kB
Progress (3): 0.8/3.0 MB | 0.6/1.4 MB | 33/443 kB
Progress (3): 0.8/3.0 MB | 0.6/1.4 MB | 49/443 kB
Progress (3): 0.8/3.0 MB | 0.6/1.4 MB | 49/443 kB
Progress (3): 0.8/3.0 MB | 0.6/1.4 MB | 49/443 kB
Progress (3): 0.8/3.0 MB | 0.6/1.4 MB | 66/443 kB
Progress (3): 0.8/3.0 MB | 0.6/1.4 MB | 66/443 kB
Progress (3): 0.8/3.0 MB | 0.6/1.4 MB | 66/443 kB
Progress (3): 0.8/3.0 MB | 0.6/1.4 MB | 82/443 kB
Progress (3): 0.8/3.0 MB | 0.6/1.4 MB | 98/443 kB
Progress (3): 0.8/3.0 MB | 0.7/1.4 MB | 98/443 kB
Progress (3): 0.8/3.0 MB | 0.7/1.4 MB | 115/443 kB
Progress (3): 0.8/3.0 MB | 0.7/1.4 MB | 115/443 kB
Progress (3): 0.8/3.0 MB | 0.7/1.4 MB | 131/443 kB
Progress (3): 0.8/3.0 MB | 0.7/1.4 MB | 131/443 kB
Progress (3): 0.8/3.0 MB | 0.7/1.4 MB | 131/443 kB
Progress (3): 0.8/3.0 MB | 0.7/1.4 MB | 131/443 kB
Progress (3): 0.8/3.0 MB | 0.7/1.4 MB | 147/443 kB
Progress (3): 0.8/3.0 MB | 0.7/1.4 MB | 147/443 kB
Progress (3): 0.9/3.0 MB | 0.7/1.4 MB | 147/443 kB
Progress (3): 0.9/3.0 MB | 0.7/1.4 MB | 164/443 kB
Progress (3): 0.9/3.0 MB | 0.7/1.4 MB | 164/443 kB
Progress (3): 0.9/3.0 MB | 0.7/1.4 MB | 164/443 kB
Progress (3): 0.9/3.0 MB | 0.7/1.4 MB | 180/443 kB
Progress (3): 0.9/3.0 MB | 0.7/1.4 MB | 180/443 kB
Progress (3): 0.9/3.0 MB | 0.7/1.4 MB | 180/443 kB
Progress (3): 0.9/3.0 MB | 0.7/1.4 MB | 197/443 kB
Progress (3): 0.9/3.0 MB | 0.8/1.4 MB | 197/443 kB
Progress (3): 0.9/3.0 MB | 0.8/1.4 MB | 213/443 kB
Progress (3): 0.9/3.0 MB | 0.8/1.4 MB | 213/443 kB
Progress (3): 0.9/3.0 MB | 0.8/1.4 MB | 229/443 kB
Progress (3): 0.9/3.0 MB | 0.8/1.4 MB | 229/443 kB
Progress (3): 0.9/3.0 MB | 0.8/1.4 MB | 229/443 kB
Progress (3): 0.9/3.0 MB | 0.8/1.4 MB | 246/443 kB
Progress (3): 0.9/3.0 MB | 0.8/1.4 MB | 246/443 kB
Progress (3): 0.9/3.0 MB | 0.8/1.4 MB | 256/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 256/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 272/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 289/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 305/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 305/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 321/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 338/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 354/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 354/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 354/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 354/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 370/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 370/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 387/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 387/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 403/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 420/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 420/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 420/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 436/443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 443 kB    
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 443 kB
Progress (3): 1.0/3.0 MB | 0.8/1.4 MB | 443 kB
Progress (3): 1.1/3.0 MB | 0.8/1.4 MB | 443 kB
Progress (3): 1.1/3.0 MB | 0.9/1.4 MB | 443 kB
Progress (3): 1.1/3.0 MB | 0.9/1.4 MB | 443 kB
Progress (3): 1.1/3.0 MB | 0.9/1.4 MB | 443 kB
Progress (3): 1.1/3.0 MB | 0.9/1.4 MB | 443 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.16.1/jsoup-1.16.1.jar (443 kB at 2.3 MB/s)
Progress (2): 1.1/3.0 MB | 0.9/1.4 MB
Progress (2): 1.1/3.0 MB | 0.9/1.4 MB
Progress (2): 1.1/3.0 MB | 0.9/1.4 MB
Progress (2): 1.1/3.0 MB | 0.9/1.4 MB
Progress (2): 1.1/3.0 MB | 0.9/1.4 MB
Progress (2): 1.1/3.0 MB | 0.9/1.4 MB
Progress (2): 1.1/3.0 MB | 0.9/1.4 MB
Progress (2): 1.1/3.0 MB | 1.0/1.4 MB
Progress (2): 1.2/3.0 MB | 1.0/1.4 MB
Progress (2): 1.2/3.0 MB | 1.0/1.4 MB
Progress (3): 1.2/3.0 MB | 1.0/1.4 MB | 0/1.4 MB
Progress (3): 1.2/3.0 MB | 1.0/1.4 MB | 0/1.4 MB
Progress (3): 1.2/3.0 MB | 1.0/1.4 MB | 0/1.4 MB
Progress (3): 1.2/3.0 MB | 1.0/1.4 MB | 0/1.4 MB
Progress (3): 1.2/3.0 MB | 1.0/1.4 MB | 0/1.4 MB
Progress (3): 1.2/3.0 MB | 1.0/1.4 MB | 0/1.4 MB
Progress (3): 1.2/3.0 MB | 1.0/1.4 MB | 0/1.4 MB
Progress (3): 1.2/3.0 MB | 1.0/1.4 MB | 0.1/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.1/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.1/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.1/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.1/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.1/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.1/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.1/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.1/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.1/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.1/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.1/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.1/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.2/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.2/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.2/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.2/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.2/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.2/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.2/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.2/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.2/1.4 MB
Progress (3): 1.2/3.0 MB | 1.1/1.4 MB | 0.2/1.4 MB
Progress (3): 1.2/3.0 MB | 1.2/1.4 MB | 0.2/1.4 MB
Progress (3): 1.2/3.0 MB | 1.2/1.4 MB | 0.2/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.2/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.2/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.2/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.2/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.2/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.3/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.3/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.3/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.3/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.3/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.3/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.3/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.4/1.4 MB | 0.3/1.4 MB
Progress (3): 1.3/3.0 MB | 1.4/1.4 MB | 0.4/1.4 MB
Progress (3): 1.3/3.0 MB | 1.4/1.4 MB | 0.4/1.4 MB
Progress (3): 1.3/3.0 MB | 1.4 MB | 0.4/1.4 MB    
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/javaparser/javaparser-core/3.25.4/javaparser-core-3.25.4.jar (1.4 MB at 6.1 MB/s)
Progress (2): 1.3/3.0 MB | 0.4/1.4 MB
Progress (2): 1.4/3.0 MB | 0.4/1.4 MB
Progress (2): 1.4/3.0 MB | 0.4/1.4 MB
Progress (2): 1.4/3.0 MB | 0.4/1.4 MB
Progress (2): 1.4/3.0 MB | 0.4/1.4 MB
Progress (2): 1.4/3.0 MB | 0.4/1.4 MB
Progress (2): 1.4/3.0 MB | 0.4/1.4 MB
Progress (2): 1.4/3.0 MB | 0.4/1.4 MB
Progress (2): 1.4/3.0 MB | 0.4/1.4 MB
Progress (2): 1.4/3.0 MB | 0.5/1.4 MB
Progress (2): 1.4/3.0 MB | 0.5/1.4 MB
Progress (2): 1.4/3.0 MB | 0.5/1.4 MB
Progress (2): 1.4/3.0 MB | 0.5/1.4 MB
Progress (2): 1.4/3.0 MB | 0.5/1.4 MB
Progress (2): 1.4/3.0 MB | 0.5/1.4 MB
Progress (2): 1.4/3.0 MB | 0.5/1.4 MB
Progress (2): 1.4/3.0 MB | 0.5/1.4 MB
Progress (2): 1.5/3.0 MB | 0.5/1.4 MB
Progress (2): 1.5/3.0 MB | 0.5/1.4 MB
Progress (2): 1.5/3.0 MB | 0.6/1.4 MB
Progress (2): 1.5/3.0 MB | 0.6/1.4 MB
Progress (2): 1.5/3.0 MB | 0.6/1.4 MB
Progress (2): 1.5/3.0 MB | 0.6/1.4 MB
Progress (2): 1.5/3.0 MB | 0.6/1.4 MB
Progress (2): 1.5/3.0 MB | 0.6/1.4 MB
Progress (2): 1.5/3.0 MB | 0.6/1.4 MB
Progress (2): 1.5/3.0 MB | 0.6/1.4 MB
Progress (2): 1.5/3.0 MB | 0.6/1.4 MB
Progress (2): 1.5/3.0 MB | 0.6/1.4 MB
Progress (2): 1.5/3.0 MB | 0.6/1.4 MB
Progress (2): 1.5/3.0 MB | 0.7/1.4 MB
Progress (2): 1.5/3.0 MB | 0.7/1.4 MB
Progress (2): 1.5/3.0 MB | 0.7/1.4 MB
Progress (2): 1.5/3.0 MB | 0.7/1.4 MB
Progress (2): 1.5/3.0 MB | 0.7/1.4 MB
Progress (2): 1.6/3.0 MB | 0.7/1.4 MB
Progress (2): 1.6/3.0 MB | 0.7/1.4 MB
Progress (2): 1.6/3.0 MB | 0.7/1.4 MB
Progress (2): 1.6/3.0 MB | 0.7/1.4 MB
Progress (2): 1.6/3.0 MB | 0.7/1.4 MB
Progress (2): 1.6/3.0 MB | 0.8/1.4 MB
Progress (2): 1.6/3.0 MB | 0.8/1.4 MB
Progress (2): 1.6/3.0 MB | 0.8/1.4 MB
Progress (2): 1.6/3.0 MB | 0.8/1.4 MB
Progress (2): 1.6/3.0 MB | 0.8/1.4 MB
Progress (2): 1.6/3.0 MB | 0.8/1.4 MB
Progress (2): 1.6/3.0 MB | 0.8/1.4 MB
Progress (2): 1.7/3.0 MB | 0.8/1.4 MB
Progress (2): 1.7/3.0 MB | 0.8/1.4 MB
Progress (2): 1.7/3.0 MB | 0.8/1.4 MB
Progress (2): 1.7/3.0 MB | 0.8/1.4 MB
Progress (2): 1.7/3.0 MB | 0.9/1.4 MB
Progress (2): 1.7/3.0 MB | 0.9/1.4 MB
Progress (2): 1.7/3.0 MB | 0.9/1.4 MB
Progress (2): 1.7/3.0 MB | 0.9/1.4 MB
Progress (2): 1.7/3.0 MB | 0.9/1.4 MB
Progress (2): 1.7/3.0 MB | 0.9/1.4 MB
Progress (2): 1.7/3.0 MB | 0.9/1.4 MB
Progress (2): 1.7/3.0 MB | 0.9/1.4 MB
Progress (2): 1.7/3.0 MB | 0.9/1.4 MB
Progress (2): 1.8/3.0 MB | 0.9/1.4 MB
Progress (2): 1.8/3.0 MB | 0.9/1.4 MB
Progress (2): 1.8/3.0 MB | 0.9/1.4 MB
Progress (2): 1.8/3.0 MB | 0.9/1.4 MB
Progress (2): 1.8/3.0 MB | 1.0/1.4 MB
Progress (2): 1.8/3.0 MB | 1.0/1.4 MB
Progress (2): 1.8/3.0 MB | 1.0/1.4 MB
Progress (2): 1.8/3.0 MB | 1.0/1.4 MB
Progress (2): 1.8/3.0 MB | 1.0/1.4 MB
Progress (2): 1.8/3.0 MB | 1.0/1.4 MB
Progress (2): 1.8/3.0 MB | 1.0/1.4 MB
Progress (2): 1.8/3.0 MB | 1.0/1.4 MB
Progress (2): 1.8/3.0 MB | 1.0/1.4 MB
Progress (2): 1.8/3.0 MB | 1.1/1.4 MB
Progress (2): 1.8/3.0 MB | 1.1/1.4 MB
Progress (2): 1.8/3.0 MB | 1.1/1.4 MB
Progress (2): 1.8/3.0 MB | 1.1/1.4 MB
Progress (2): 1.8/3.0 MB | 1.1/1.4 MB
Progress (2): 1.8/3.0 MB | 1.1/1.4 MB
Progress (2): 1.8/3.0 MB | 1.2/1.4 MB
Progress (2): 1.9/3.0 MB | 1.2/1.4 MB
Progress (2): 1.9/3.0 MB | 1.2/1.4 MB
Progress (2): 1.9/3.0 MB | 1.2/1.4 MB
Progress (2): 1.9/3.0 MB | 1.2/1.4 MB
Progress (2): 1.9/3.0 MB | 1.2/1.4 MB
Progress (2): 1.9/3.0 MB | 1.2/1.4 MB
Progress (2): 1.9/3.0 MB | 1.2/1.4 MB
Progress (2): 1.9/3.0 MB | 1.2/1.4 MB
Progress (2): 1.9/3.0 MB | 1.2/1.4 MB
Progress (2): 1.9/3.0 MB | 1.2/1.4 MB
Progress (2): 1.9/3.0 MB | 1.2/1.4 MB
Progress (2): 2.0/3.0 MB | 1.2/1.4 MB
Progress (2): 2.0/3.0 MB | 1.2/1.4 MB
Progress (2): 2.0/3.0 MB | 1.2/1.4 MB
Progress (2): 2.0/3.0 MB | 1.3/1.4 MB
Progress (2): 2.0/3.0 MB | 1.3/1.4 MB
Progress (2): 2.0/3.0 MB | 1.3/1.4 MB
Progress (2): 2.0/3.0 MB | 1.3/1.4 MB
Progress (2): 2.0/3.0 MB | 1.3/1.4 MB
Progress (2): 2.0/3.0 MB | 1.3/1.4 MB
Progress (2): 2.0/3.0 MB | 1.3/1.4 MB
Progress (2): 2.0/3.0 MB | 1.3/1.4 MB
Progress (2): 2.0/3.0 MB | 1.3/1.4 MB
Progress (2): 2.0/3.0 MB | 1.3/1.4 MB
Progress (2): 2.0/3.0 MB | 1.3/1.4 MB
Progress (2): 2.1/3.0 MB | 1.3/1.4 MB
Progress (2): 2.1/3.0 MB | 1.4/1.4 MB
Progress (2): 2.1/3.0 MB | 1.4/1.4 MB
Progress (2): 2.1/3.0 MB | 1.4 MB    
Progress (2): 2.1/3.0 MB | 1.4 MB
Progress (2): 2.1/3.0 MB | 1.4 MB
Progress (2): 2.1/3.0 MB | 1.4 MB
Progress (2): 2.1/3.0 MB | 1.4 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/opennlp/opennlp-tools/2.2.0/opennlp-tools-2.2.0.jar (1.4 MB at 4.8 MB/s)
Progress (1): 2.2/3.0 MB
Progress (1): 2.2/3.0 MB
Progress (1): 2.2/3.0 MB
Progress (1): 2.2/3.0 MB
Progress (1): 2.2/3.0 MB
Progress (1): 2.2/3.0 MB
Progress (1): 2.3/3.0 MB
Progress (1): 2.3/3.0 MB
Progress (1): 2.3/3.0 MB
Progress (1): 2.3/3.0 MB
Progress (1): 2.3/3.0 MB
Progress (1): 2.3/3.0 MB
Progress (1): 2.3/3.0 MB
Progress (1): 2.4/3.0 MB
Progress (1): 2.4/3.0 MB
Progress (1): 2.4/3.0 MB
Progress (1): 2.4/3.0 MB
Progress (1): 2.4/3.0 MB
Progress (1): 2.4/3.0 MB
Progress (1): 2.5/3.0 MB
Progress (1): 2.5/3.0 MB
Progress (1): 2.5/3.0 MB
Progress (1): 2.5/3.0 MB
Progress (1): 2.5/3.0 MB
Progress (1): 2.5/3.0 MB
Progress (1): 2.6/3.0 MB
Progress (1): 2.6/3.0 MB
Progress (1): 2.6/3.0 MB
Progress (1): 2.6/3.0 MB
Progress (1): 2.6/3.0 MB
Progress (1): 2.6/3.0 MB
Progress (1): 2.7/3.0 MB
Progress (1): 2.7/3.0 MB
Progress (1): 2.7/3.0 MB
Progress (1): 2.7/3.0 MB
Progress (1): 2.7/3.0 MB
Progress (1): 2.7/3.0 MB
Progress (1): 2.8/3.0 MB
Progress (1): 2.8/3.0 MB
Progress (1): 2.8/3.0 MB
Progress (1): 2.8/3.0 MB
Progress (1): 2.8/3.0 MB
Progress (1): 2.8/3.0 MB
Progress (1): 2.9/3.0 MB
Progress (1): 2.9/3.0 MB
Progress (1): 2.9/3.0 MB
Progress (1): 2.9/3.0 MB
Progress (1): 2.9/3.0 MB
Progress (1): 2.9/3.0 MB
Progress (1): 3.0/3.0 MB
Progress (1): 3.0/3.0 MB
Progress (1): 3.0/3.0 MB
Progress (1): 3.0/3.0 MB
Progress (1): 3.0/3.0 MB
Progress (1): 3.0/3.0 MB
Progress (1): 3.0 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/32.0.1-jre/guava-32.0.1-jre.jar (3.0 MB at 9.0 MB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jtcop-maven-plugin ---
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\3b4a91979f0d93ca4cbb79e6cfa5029a6b8eaf01\jtcop\src\main\resources
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ jtcop-maven-plugin ---
[INFO] Changes detected - recompiling the module! :dependency
[INFO] Compiling 64 source files with javac [debug target 1.8] to target\classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] /D:/Bump/breaking-updates/tempProject/3b4a91979f0d93ca4cbb79e6cfa5029a6b8eaf01/jtcop/src/main/java/com/github/lombrozo/testnames/javaparser/JavaParserClass.java: D:\Bump\breaking-updates\tempProject\3b4a91979f0d93ca4cbb79e6cfa5029a6b8eaf01\jtcop\src\main\java\com\github\lombrozo\testnames\javaparser\JavaParserClass.java uses unchecked or unsafe operations.
[INFO] /D:/Bump/breaking-updates/tempProject/3b4a91979f0d93ca4cbb79e6cfa5029a6b8eaf01/jtcop/src/main/java/com/github/lombrozo/testnames/javaparser/JavaParserClass.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ jtcop-maven-plugin ---
[INFO] com.github.volodya-lombrozo:jtcop-maven-plugin:maven-plugin:1.0-SNAPSHOT
[INFO] +- org.apache.maven:maven-core:jar:3.9.4:provided
[INFO] |  +- org.apache.maven:maven-model:jar:3.9.4:provided
[INFO] |  +- org.apache.maven:maven-settings:jar:3.9.4:provided
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.9.4:provided
[INFO] |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:provided
[INFO] |  |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:provided
[INFO] |  +- org.apache.maven:maven-builder-support:jar:3.9.4:provided
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.9.4:provided
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.9.4:provided
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.9.4:provided
[INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.9.4:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.14:provided
[INFO] |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.14:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.14:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.14:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.14:provided
[INFO] |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:provided
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:provided
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:provided
[INFO] |  +- com.google.inject:guice:jar:5.1.0:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- com.google.guava:guava:jar:32.0.1-jre:provided
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.5.1:provided
[INFO] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.7.0:provided
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:provided
[INFO] |  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:provided
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.apache.opennlp:opennlp-tools:jar:2.2.0:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.10.0:compile
[INFO] |  +- org.opentest4j:opentest4j:jar:1.3.0:compile
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.10.0:compile
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.10.0:compile
[INFO] +- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] +- org.cactoos:cactoos:jar:0.55.0:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.10.0:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.10.0:test
[INFO] +- com.jcabi:jcabi-matchers:jar:1.6.0:test
[INFO] |  +- com.jcabi:jcabi-log:jar:0.22.0:test
[INFO] |  |  \- org.mockito:mockito-core:jar:4.6.1:test
[INFO] |  |     +- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] |  |     +- net.bytebuddy:byte-buddy-agent:jar:1.12.10:test
[INFO] |  |     \- org.objenesis:objenesis:jar:3.2:test
[INFO] |  \- com.jcabi:jcabi-aspects:jar:0.24.1:test
[INFO] |     +- org.aspectj:aspectjrt:jar:1.9.9.1:test
[INFO] |     \- javax.validation:validation-api:jar:2.0.1.Final:test
[INFO] +- com.github.javaparser:javaparser-core:jar:3.25.4:compile
[INFO] +- org.javassist:javassist:jar:3.29.2-GA:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.28:provided
[INFO] +- org.apache.maven:maven-plugin-api:jar:3.9.4:provided
[INFO] +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.9.0:provided
[INFO] \- org.apache.maven.plugin-tools:maven-plugin-tools-annotations:jar:3.9.0:provided
[INFO]    +- org.apache.maven.plugin-tools:maven-plugin-tools-api:jar:3.9.0:provided
[INFO]    |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:provided
[INFO]    |  |  +- commons-logging:commons-logging:jar:1.2:provided
[INFO]    |  |  \- commons-codec:commons-codec:jar:1.11:provided
[INFO]    |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:provided
[INFO]    |  +- org.apache.maven.wagon:wagon-provider-api:jar:2.4:provided
[INFO]    |  \- org.codehaus.plexus:plexus-java:jar:1.1.2:provided
[INFO]    +- org.codehaus.plexus:plexus-archiver:jar:4.7.1:provided
[INFO]    |  +- org.codehaus.plexus:plexus-io:jar:3.4.1:provided
[INFO]    |  +- commons-io:commons-io:jar:2.11.0:provided
[INFO]    |  +- org.apache.commons:commons-compress:jar:1.23.0:provided
[INFO]    |  +- org.iq80.snappy:snappy:jar:0.4:provided
[INFO]    |  +- org.tukaani:xz:jar:1.9:provided
[INFO]    |  \- com.github.luben:zstd-jni:jar:1.5.5-2:provided
[INFO]    +- org.ow2.asm:asm:jar:9.5:provided
[INFO]    +- org.ow2.asm:asm-util:jar:9.5:provided
[INFO]    |  +- org.ow2.asm:asm-tree:jar:9.5:provided
[INFO]    |  \- org.ow2.asm:asm-analysis:jar:9.5:provided
[INFO]    +- org.jsoup:jsoup:jar:1.16.1:provided
[INFO]    \- com.thoughtworks.qdox:qdox:jar:2.0.3:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.520 s
[INFO] Finished at: 2023-09-20T07:10:34Z
[INFO] ------------------------------------------------------------------------
