Downloading from central: https://repo.maven.apache.org/maven2/fr/jcgay/maven/maven-profiler/3.2/maven-profiler-3.2.pom
Progress (1): 2.7/8.7 kB
Progress (1): 5.5/8.7 kB
Progress (1): 8.2/8.7 kB
Progress (1): 8.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/fr/jcgay/maven/maven-profiler/3.2/maven-profiler-3.2.pom (8.7 kB at 33 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/fr/jcgay/maven/jcgay-build-configuration/1.19/jcgay-build-configuration-1.19.pom
Progress (1): 2.7/13 kB
Progress (1): 5.5/13 kB
Progress (1): 8.2/13 kB
Progress (1): 11/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/fr/jcgay/maven/jcgay-build-configuration/1.19/jcgay-build-configuration-1.19.pom (13 kB at 120 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars/4.3.0/handlebars-4.3.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars/4.3.0/handlebars-4.3.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars.java/4.3.0/handlebars.java-4.3.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars.java/4.3.0/handlebars.java-4.3.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/de/vandermeer/asciitable-j7/1.0.1/asciitable-j7-1.0.1.pom
Progress (1): 2.7/11 kB
Progress (1): 5.5/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11/11 kB 
Progress (1): 11 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/de/vandermeer/asciitable-j7/1.0.1/asciitable-j7-1.0.1.pom (11 kB at 931 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/de/vandermeer/asciilist-j7/1.0.0/asciilist-j7-1.0.0.pom
Progress (1): 2.7/11 kB
Progress (1): 5.5/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/de/vandermeer/asciilist-j7/1.0.0/asciilist-j7-1.0.0.pom (11 kB at 969 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/fr/jcgay/maven/maven-profiler/3.2/maven-profiler-3.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/11.0.2/guava-11.0.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/de/vandermeer/asciilist-j7/1.0.0/asciilist-j7-1.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/de/vandermeer/asciitable-j7/1.0.1/asciitable-j7-1.0.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars/4.3.0/handlebars-4.3.0.jar
Progress (1): 4.1/102 kB
Progress (2): 4.1/102 kB | 4.1/70 kB
                                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars/4.3.0/handlebars-4.3.0.jar (0 B at 0 B/s)
Progress (3): 4.1/102 kB | 4.1/70 kB | 0/1.6 MB
Progress (3): 8.2/102 kB | 4.1/70 kB | 0/1.6 MB
Progress (3): 8.2/102 kB | 4.1/70 kB | 0/1.6 MB
Progress (3): 8.2/102 kB | 8.2/70 kB | 0/1.6 MB
Progress (3): 8.2/102 kB | 8.2/70 kB | 0/1.6 MB
Progress (3): 12/102 kB | 8.2/70 kB | 0/1.6 MB 
Progress (3): 12/102 kB | 8.2/70 kB | 0/1.6 MB
Progress (3): 12/102 kB | 12/70 kB | 0/1.6 MB 
Progress (3): 12/102 kB | 12/70 kB | 0/1.6 MB
Progress (3): 16/102 kB | 12/70 kB | 0/1.6 MB
Progress (3): 16/102 kB | 12/70 kB | 0.1/1.6 MB
Progress (3): 16/102 kB | 16/70 kB | 0.1/1.6 MB
Progress (3): 16/102 kB | 16/70 kB | 0.1/1.6 MB
Progress (3): 20/102 kB | 16/70 kB | 0.1/1.6 MB
Progress (3): 20/102 kB | 16/70 kB | 0.1/1.6 MB
Progress (3): 20/102 kB | 20/70 kB | 0.1/1.6 MB
Progress (3): 20/102 kB | 20/70 kB | 0.1/1.6 MB
Progress (3): 25/102 kB | 20/70 kB | 0.1/1.6 MB
Progress (3): 25/102 kB | 25/70 kB | 0.1/1.6 MB
Progress (3): 29/102 kB | 25/70 kB | 0.1/1.6 MB
Progress (3): 29/102 kB | 29/70 kB | 0.1/1.6 MB
Progress (3): 33/102 kB | 29/70 kB | 0.1/1.6 MB
Progress (3): 33/102 kB | 33/70 kB | 0.1/1.6 MB
Progress (3): 33/102 kB | 33/70 kB | 0.1/1.6 MB
Progress (3): 33/102 kB | 33/70 kB | 0.1/1.6 MB
Progress (3): 33/102 kB | 37/70 kB | 0.1/1.6 MB
Progress (3): 37/102 kB | 37/70 kB | 0.1/1.6 MB
Progress (3): 37/102 kB | 41/70 kB | 0.1/1.6 MB
Progress (3): 41/102 kB | 41/70 kB | 0.1/1.6 MB
Progress (3): 41/102 kB | 41/70 kB | 0.1/1.6 MB
Progress (3): 41/102 kB | 45/70 kB | 0.1/1.6 MB
Progress (3): 45/102 kB | 45/70 kB | 0.1/1.6 MB
Progress (3): 45/102 kB | 49/70 kB | 0.1/1.6 MB
Progress (3): 45/102 kB | 49/70 kB | 0.1/1.6 MB
Progress (3): 49/102 kB | 49/70 kB | 0.1/1.6 MB
Progress (3): 49/102 kB | 53/70 kB | 0.1/1.6 MB
Progress (3): 49/102 kB | 53/70 kB | 0.1/1.6 MB
Progress (3): 49/102 kB | 57/70 kB | 0.1/1.6 MB
Progress (3): 53/102 kB | 57/70 kB | 0.1/1.6 MB
Progress (3): 53/102 kB | 61/70 kB | 0.1/1.6 MB
Progress (3): 53/102 kB | 61/70 kB | 0.1/1.6 MB
Progress (3): 53/102 kB | 66/70 kB | 0.1/1.6 MB
Progress (3): 57/102 kB | 66/70 kB | 0.1/1.6 MB
Progress (3): 61/102 kB | 66/70 kB | 0.1/1.6 MB
Progress (3): 61/102 kB | 66/70 kB | 0.1/1.6 MB
Progress (3): 61/102 kB | 70/70 kB | 0.1/1.6 MB
Progress (3): 66/102 kB | 70/70 kB | 0.1/1.6 MB
Progress (3): 66/102 kB | 70/70 kB | 0.1/1.6 MB
Progress (3): 66/102 kB | 70 kB | 0.1/1.6 MB   
Progress (3): 70/102 kB | 70 kB | 0.1/1.6 MB
Progress (3): 70/102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 74/102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 74/102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 78/102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 82/102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 82/102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 82/102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 86/102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 90/102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 90/102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 94/102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 94/102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 98/102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 102/102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 102 kB | 70 kB | 0.2/1.6 MB    
Progress (3): 102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 102 kB | 70 kB | 0.2/1.6 MB
Progress (3): 102 kB | 70 kB | 0.3/1.6 MB
Progress (3): 102 kB | 70 kB | 0.3/1.6 MB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/de/vandermeer/asciitable-j7/1.0.1/asciitable-j7-1.0.1.jar (102 kB at 1.1 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/de/vandermeer/asciilist-j7/1.0.0/asciilist-j7-1.0.0.jar (70 kB at 744 kB/s)
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (2): 0.3/1.6 MB | 4.1/42 kB
Progress (2): 0.3/1.6 MB | 4.1/42 kB
Progress (2): 0.3/1.6 MB | 8.2/42 kB
Progress (2): 0.3/1.6 MB | 8.2/42 kB
Progress (2): 0.3/1.6 MB | 12/42 kB 
Progress (2): 0.3/1.6 MB | 16/42 kB
Progress (2): 0.3/1.6 MB | 20/42 kB
Progress (2): 0.3/1.6 MB | 20/42 kB
Progress (2): 0.3/1.6 MB | 25/42 kB
Progress (2): 0.3/1.6 MB | 25/42 kB
Progress (2): 0.3/1.6 MB | 29/42 kB
Progress (2): 0.3/1.6 MB | 33/42 kB
Progress (2): 0.3/1.6 MB | 37/42 kB
Progress (2): 0.3/1.6 MB | 41/42 kB
Progress (2): 0.3/1.6 MB | 41/42 kB
Progress (2): 0.3/1.6 MB | 42 kB   
Progress (2): 0.3/1.6 MB | 42 kB
Progress (2): 0.3/1.6 MB | 42 kB
Progress (2): 0.3/1.6 MB | 42 kB
Progress (2): 0.4/1.6 MB | 42 kB
Progress (2): 0.4/1.6 MB | 42 kB
Progress (2): 0.4/1.6 MB | 42 kB
Progress (2): 0.4/1.6 MB | 42 kB
Progress (2): 0.4/1.6 MB | 42 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/fr/jcgay/maven/maven-profiler/3.2/maven-profiler-3.2.jar (42 kB at 397 kB/s)
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/11.0.2/guava-11.0.2.jar (1.6 MB at 10 MB/s)
[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] license-maven-plugin-parent                                        [pom]
[INFO] license-maven-plugin                                      [maven-plugin]
[INFO] license-maven-plugin-git                                           [jar]
[INFO] license-maven-plugin-svn                                           [jar]
[INFO] license-maven-plugin-fs                                            [jar]
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin/4.2.rc2/license-maven-plugin-4.2.rc2.pom
Progress (1): 4.1/6.6 kB
Progress (1): 6.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin/4.2.rc2/license-maven-plugin-4.2.rc2.pom (6.6 kB at 66 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin-parent/4.2.rc2/license-maven-plugin-parent-4.2.rc2.pom
Progress (1): 4.1/8.2 kB
Progress (1): 8.2/8.2 kB
Progress (1): 8.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin-parent/4.2.rc2/license-maven-plugin-parent-4.2.rc2.pom (8.2 kB at 77 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin/4.2.rc2/license-maven-plugin-4.2.rc2.jar
Progress (1): 4.1/139 kB
Progress (1): 8.2/139 kB
Progress (1): 12/139 kB 
Progress (1): 16/139 kB
Progress (1): 20/139 kB
Progress (1): 25/139 kB
Progress (1): 29/139 kB
Progress (1): 33/139 kB
Progress (1): 37/139 kB
Progress (1): 41/139 kB
Progress (1): 45/139 kB
Progress (1): 49/139 kB
Progress (1): 53/139 kB
Progress (1): 57/139 kB
Progress (1): 61/139 kB
Progress (1): 66/139 kB
Progress (1): 70/139 kB
Progress (1): 74/139 kB
Progress (1): 78/139 kB
Progress (1): 82/139 kB
Progress (1): 86/139 kB
Progress (1): 90/139 kB
Progress (1): 94/139 kB
Progress (1): 98/139 kB
Progress (1): 102/139 kB
Progress (1): 106/139 kB
Progress (1): 111/139 kB
Progress (1): 115/139 kB
Progress (1): 119/139 kB
Progress (1): 123/139 kB
Progress (1): 127/139 kB
Progress (1): 131/139 kB
Progress (1): 135/139 kB
Progress (1): 139 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/license-maven-plugin/4.2.rc2/license-maven-plugin-4.2.rc2.jar (139 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/3.2.2/maven-checkstyle-plugin-3.2.2.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/3.2.2/maven-checkstyle-plugin-3.2.2.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/3.2.2/maven-checkstyle-plugin-3.2.2.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/3.2.2/maven-checkstyle-plugin-3.2.2.jar (0 B at 0 B/s)
[INFO] 
[INFO] ---------------< com.mycila:license-maven-plugin-parent >---------------
[INFO] Building license-maven-plugin-parent 4.3-SNAPSHOT                  [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ license-maven-plugin-parent ---
[INFO] com.mycila:license-maven-plugin-parent:pom:4.3-SNAPSHOT
[INFO] 
[INFO] ------------------< com.mycila:license-maven-plugin >-------------------
[INFO] Building license-maven-plugin 4.3-SNAPSHOT                         [2/5]
[INFO] ----------------------------[ maven-plugin ]----------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/mycila-xmltool/4.4.ga/mycila-xmltool-4.4.ga.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/mycila-xmltool/4.4.ga/mycila-xmltool-4.4.ga.pom (2.8 kB at 200 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/mycila-pom/3/mycila-pom-3.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/mycila-pom/3/mycila-pom-3.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-pool2/2.2/commons-pool2-2.2.pom
Progress (1): 4.1/12 kB
Progress (1): 8.2/12 kB
Progress (1): 12 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-pool2/2.2/commons-pool2-2.2.pom (12 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-verifier/1.8.0/maven-verifier-1.8.0.pom
Progress (1): 4.1/5.7 kB
Progress (1): 5.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-verifier/1.8.0/maven-verifier-1.8.0.pom (5.7 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-pool2/2.2/commons-pool2-2.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/mycila/mycila-xmltool/4.4.ga/mycila-xmltool-4.4.ga.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-verifier/1.8.0/maven-verifier-1.8.0.jar
Progress (1): 4.1/43 kB
Progress (2): 4.1/43 kB | 4.1/60 kB
Progress (2): 8.2/43 kB | 4.1/60 kB
Progress (2): 8.2/43 kB | 8.2/60 kB
Progress (3): 8.2/43 kB | 8.2/60 kB | 4.1/108 kB
Progress (3): 8.2/43 kB | 12/60 kB | 4.1/108 kB 
Progress (3): 12/43 kB | 12/60 kB | 4.1/108 kB 
Progress (3): 12/43 kB | 16/60 kB | 4.1/108 kB
Progress (3): 12/43 kB | 16/60 kB | 8.2/108 kB
Progress (3): 16/43 kB | 16/60 kB | 8.2/108 kB
Progress (3): 16/43 kB | 16/60 kB | 12/108 kB 
Progress (3): 16/43 kB | 16/60 kB | 16/108 kB
Progress (3): 16/43 kB | 20/60 kB | 16/108 kB
Progress (3): 16/43 kB | 25/60 kB | 16/108 kB
Progress (3): 16/43 kB | 25/60 kB | 20/108 kB
Progress (3): 16/43 kB | 29/60 kB | 20/108 kB
Progress (3): 20/43 kB | 29/60 kB | 20/108 kB
Progress (3): 20/43 kB | 29/60 kB | 25/108 kB
Progress (3): 25/43 kB | 29/60 kB | 25/108 kB
Progress (3): 25/43 kB | 33/60 kB | 25/108 kB
Progress (3): 29/43 kB | 33/60 kB | 25/108 kB
Progress (3): 29/43 kB | 33/60 kB | 29/108 kB
Progress (3): 33/43 kB | 33/60 kB | 29/108 kB
Progress (3): 33/43 kB | 33/60 kB | 33/108 kB
Progress (3): 33/43 kB | 37/60 kB | 33/108 kB
Progress (4): 33/43 kB | 37/60 kB | 33/108 kB | 4.1/151 kB
Progress (4): 37/43 kB | 37/60 kB | 33/108 kB | 4.1/151 kB
Progress (4): 37/43 kB | 37/60 kB | 33/108 kB | 8.2/151 kB
Progress (4): 37/43 kB | 37/60 kB | 37/108 kB | 8.2/151 kB
Progress (4): 37/43 kB | 41/60 kB | 37/108 kB | 8.2/151 kB
Progress (4): 37/43 kB | 41/60 kB | 41/108 kB | 8.2/151 kB
Progress (4): 37/43 kB | 41/60 kB | 41/108 kB | 12/151 kB 
Progress (4): 41/43 kB | 41/60 kB | 41/108 kB | 12/151 kB
Progress (4): 41/43 kB | 41/60 kB | 41/108 kB | 16/151 kB
Progress (4): 41/43 kB | 41/60 kB | 45/108 kB | 16/151 kB
Progress (4): 41/43 kB | 45/60 kB | 45/108 kB | 16/151 kB
Progress (4): 41/43 kB | 45/60 kB | 49/108 kB | 16/151 kB
Progress (4): 43 kB | 45/60 kB | 49/108 kB | 16/151 kB   
Progress (4): 43 kB | 49/60 kB | 49/108 kB | 16/151 kB
Progress (4): 43 kB | 49/60 kB | 49/108 kB | 20/151 kB
Progress (4): 43 kB | 49/60 kB | 53/108 kB | 20/151 kB
Progress (4): 43 kB | 49/60 kB | 53/108 kB | 25/151 kB
Progress (4): 43 kB | 53/60 kB | 53/108 kB | 25/151 kB
Progress (4): 43 kB | 53/60 kB | 57/108 kB | 25/151 kB
Progress (4): 43 kB | 57/60 kB | 57/108 kB | 25/151 kB
Progress (4): 43 kB | 57/60 kB | 57/108 kB | 29/151 kB
Progress (4): 43 kB | 60 kB | 57/108 kB | 29/151 kB   
Progress (4): 43 kB | 60 kB | 61/108 kB | 29/151 kB
Progress (4): 43 kB | 60 kB | 61/108 kB | 33/151 kB
Progress (4): 43 kB | 60 kB | 66/108 kB | 33/151 kB
Progress (4): 43 kB | 60 kB | 70/108 kB | 33/151 kB
Progress (4): 43 kB | 60 kB | 70/108 kB | 37/151 kB
Progress (4): 43 kB | 60 kB | 74/108 kB | 37/151 kB
Progress (4): 43 kB | 60 kB | 74/108 kB | 41/151 kB
Progress (4): 43 kB | 60 kB | 78/108 kB | 41/151 kB
Progress (4): 43 kB | 60 kB | 78/108 kB | 45/151 kB
Progress (4): 43 kB | 60 kB | 82/108 kB | 45/151 kB
                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-verifier/1.8.0/maven-verifier-1.8.0.jar (43 kB at 2.7 MB/s)
Progress (3): 60 kB | 82/108 kB | 49/151 kB
Progress (3): 60 kB | 86/108 kB | 49/151 kB
Progress (3): 60 kB | 90/108 kB | 49/151 kB
Progress (3): 60 kB | 94/108 kB | 49/151 kB
Progress (3): 60 kB | 98/108 kB | 49/151 kB
Progress (3): 60 kB | 98/108 kB | 53/151 kB
Progress (3): 60 kB | 102/108 kB | 53/151 kB
Progress (3): 60 kB | 102/108 kB | 57/151 kB
Progress (3): 60 kB | 106/108 kB | 57/151 kB
Progress (3): 60 kB | 106/108 kB | 61/151 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/com/mycila/mycila-xmltool/4.4.ga/mycila-xmltool-4.4.ga.jar (60 kB at 3.2 MB/s)
Progress (2): 106/108 kB | 66/151 kB
Progress (2): 108 kB | 66/151 kB    
Progress (2): 108 kB | 70/151 kB
Progress (2): 108 kB | 74/151 kB
Progress (2): 108 kB | 78/151 kB
Progress (2): 108 kB | 82/151 kB
Progress (2): 108 kB | 86/151 kB
Progress (2): 108 kB | 90/151 kB
Progress (2): 108 kB | 94/151 kB
Progress (2): 108 kB | 98/151 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-pool2/2.2/commons-pool2-2.2.jar (108 kB at 4.9 MB/s)
Progress (1): 102/151 kB
Progress (1): 106/151 kB
Progress (1): 111/151 kB
Progress (1): 115/151 kB
Progress (1): 119/151 kB
Progress (1): 123/151 kB
Progress (1): 127/151 kB
Progress (1): 131/151 kB
Progress (1): 135/151 kB
Progress (1): 139/151 kB
Progress (1): 143/151 kB
Progress (1): 147/151 kB
Progress (1): 151 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-shared-utils/3.4.2/maven-shared-utils-3.4.2.jar (151 kB at 4.6 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ license-maven-plugin ---
[INFO] com.mycila:license-maven-plugin:maven-plugin:4.3-SNAPSHOT
[INFO] +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.9.0:provided
[INFO] +- org.apache.maven:maven-plugin-api:jar:3.9.2:provided
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:provided
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO] |  \- org.codehaus.plexus:plexus-classworlds:jar:2.7.0:provided
[INFO] +- org.apache.maven:maven-artifact:jar:3.9.2:provided
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.12.0:provided
[INFO] +- org.apache.maven:maven-core:jar:3.9.2:provided
[INFO] |  +- org.apache.maven:maven-settings:jar:3.9.2:provided
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.9.2:provided
[INFO] |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:provided
[INFO] |  |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:provided
[INFO] |  +- org.apache.maven:maven-builder-support:jar:3.9.2:provided
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.9.2:provided
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.9.2:provided
[INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.9.2:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.10:provided
[INFO] |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.10:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.10:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.10:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.10:provided
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:provided
[INFO] |  +- com.google.inject:guice:jar:5.1.0:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:provided
[INFO] |  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:provided
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.apache.maven:maven-model:jar:3.9.2:provided
[INFO] +- org.apache.maven.shared:maven-shared-utils:jar:3.4.2:compile
[INFO] |  \- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.apache.maven.shared:maven-common-artifact-filters:jar:3.3.2:compile
[INFO] +- org.apache.maven.shared:maven-dependency-tree:jar:3.2.1:compile
[INFO] |  \- org.eclipse.aether:aether-util:jar:1.0.0.v20140518:compile
[INFO] |     \- org.eclipse.aether:aether-api:jar:1.0.0.v20140518:compile
[INFO] +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- org.codehaus.plexus:plexus-utils:jar:3.5.1:compile
[INFO] +- com.mycila:mycila-xmltool:jar:4.4.ga:compile
[INFO] |  \- org.apache.commons:commons-pool2:jar:2.2:compile
[INFO] +- org.apache.maven.plugin-testing:maven-plugin-testing-harness:jar:3.3.0:test
[INFO] |  \- org.codehaus.plexus:plexus-archiver:jar:2.2:test
[INFO] |     +- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:test
[INFO] |     |  \- classworlds:classworlds:jar:1.1-alpha-2:test
[INFO] |     \- org.codehaus.plexus:plexus-io:jar:2.0.4:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.9.3:test
[INFO] |  \- junit:junit:jar:4.13.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.21:test
[INFO] +- com.google.guava:guava:jar:31.1-jre:test
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:test
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:test
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:test
[INFO] +- org.apache.maven.shared:maven-verifier:jar:1.8.0:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |     \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- com.soebes.itf.jupiter.extension:itf-assertj:jar:0.12.0:test
[INFO] |  \- com.soebes.itf.jupiter.extension:itf-extension-maven:jar:0.12.0:test
[INFO] \- com.soebes.itf.jupiter.extension:itf-jupiter-extension:jar:0.12.0:test
[INFO] 
[INFO] ----------------< com.mycila:license-maven-plugin-git >-----------------
[INFO] Building license-maven-plugin-git 4.3-SNAPSHOT                     [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jgit/org.eclipse.jgit/5.13.1.202206130422-r/org.eclipse.jgit-5.13.1.202206130422-r.pom
Progress (1): 4.1/7.6 kB
Progress (1): 7.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jgit/org.eclipse.jgit/5.13.1.202206130422-r/org.eclipse.jgit-5.13.1.202206130422-r.pom (7.6 kB at 755 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jgit/org.eclipse.jgit-parent/5.13.1.202206130422-r/org.eclipse.jgit-parent-5.13.1.202206130422-r.pom
Progress (1): 4.1/34 kB
Progress (1): 8.2/34 kB
Progress (1): 12/34 kB 
Progress (1): 16/34 kB
Progress (1): 20/34 kB
Progress (1): 24/34 kB
Progress (1): 28/34 kB
Progress (1): 32/34 kB
Progress (1): 34 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jgit/org.eclipse.jgit-parent/5.13.1.202206130422-r/org.eclipse.jgit-parent-5.13.1.202206130422-r.pom (34 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.13/JavaEWAH-1.1.13.pom
Progress (1): 4.1/5.0 kB
Progress (1): 5.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.13/JavaEWAH-1.1.13.pom (5.0 kB at 551 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jgit/org.eclipse.jgit/5.13.1.202206130422-r/org.eclipse.jgit-5.13.1.202206130422-r.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.13/JavaEWAH-1.1.13.jar
Progress (1): 4.1/167 kB
Progress (1): 8.2/167 kB
Progress (1): 12/167 kB 
Progress (1): 16/167 kB
Progress (1): 20/167 kB
Progress (1): 24/167 kB
Progress (1): 28/167 kB
Progress (1): 32/167 kB
Progress (1): 36/167 kB
Progress (1): 40/167 kB
Progress (1): 44/167 kB
Progress (1): 49/167 kB
Progress (1): 53/167 kB
Progress (1): 57/167 kB
Progress (1): 61/167 kB
Progress (1): 65/167 kB
Progress (1): 69/167 kB
Progress (1): 73/167 kB
Progress (1): 77/167 kB
Progress (1): 81/167 kB
Progress (1): 85/167 kB
Progress (1): 90/167 kB
Progress (1): 94/167 kB
Progress (1): 98/167 kB
Progress (1): 102/167 kB
Progress (1): 106/167 kB
Progress (1): 110/167 kB
Progress (1): 114/167 kB
Progress (1): 118/167 kB
Progress (1): 122/167 kB
Progress (1): 126/167 kB
Progress (1): 130/167 kB
Progress (1): 135/167 kB
Progress (1): 139/167 kB
Progress (1): 143/167 kB
Progress (1): 147/167 kB
Progress (2): 147/167 kB | 0/2.8 MB
Progress (2): 151/167 kB | 0/2.8 MB
Progress (2): 155/167 kB | 0/2.8 MB
Progress (2): 159/167 kB | 0/2.8 MB
Progress (2): 163/167 kB | 0/2.8 MB
Progress (2): 167 kB | 0/2.8 MB    
Progress (2): 167 kB | 0/2.8 MB
Progress (2): 167 kB | 0/2.8 MB
Progress (2): 167 kB | 0.1/2.8 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/javaewah/JavaEWAH/1.1.13/JavaEWAH-1.1.13.jar (167 kB at 8.3 MB/s)
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.1/2.8 MB
Progress (1): 0.2/2.8 MB
Progress (1): 0.2/2.8 MB
Progress (1): 0.2/2.8 MB
Progress (1): 0.2/2.8 MB
Progress (1): 0.2/2.8 MB
Progress (1): 0.2/2.8 MB
Progress (1): 0.3/2.8 MB
Progress (1): 0.3/2.8 MB
Progress (1): 0.3/2.8 MB
Progress (1): 0.3/2.8 MB
Progress (1): 0.3/2.8 MB
Progress (1): 0.3/2.8 MB
Progress (1): 0.4/2.8 MB
Progress (1): 0.4/2.8 MB
Progress (1): 0.4/2.8 MB
Progress (1): 0.4/2.8 MB
Progress (1): 0.4/2.8 MB
Progress (1): 0.4/2.8 MB
Progress (1): 0.5/2.8 MB
Progress (1): 0.5/2.8 MB
Progress (1): 0.5/2.8 MB
Progress (1): 0.5/2.8 MB
Progress (1): 0.5/2.8 MB
Progress (1): 0.5/2.8 MB
Progress (1): 0.6/2.8 MB
Progress (1): 0.6/2.8 MB
Progress (1): 0.6/2.8 MB
Progress (1): 0.6/2.8 MB
Progress (1): 0.6/2.8 MB
Progress (1): 0.6/2.8 MB
Progress (1): 0.7/2.8 MB
Progress (1): 0.7/2.8 MB
Progress (1): 0.7/2.8 MB
Progress (1): 0.7/2.8 MB
Progress (1): 0.7/2.8 MB
Progress (1): 0.7/2.8 MB
Progress (1): 0.8/2.8 MB
Progress (1): 0.8/2.8 MB
Progress (1): 0.8/2.8 MB
Progress (1): 0.8/2.8 MB
Progress (1): 0.8/2.8 MB
Progress (1): 0.8/2.8 MB
Progress (1): 0.9/2.8 MB
Progress (1): 0.9/2.8 MB
Progress (1): 0.9/2.8 MB
Progress (1): 0.9/2.8 MB
Progress (1): 0.9/2.8 MB
Progress (1): 0.9/2.8 MB
Progress (1): 0.9/2.8 MB
Progress (1): 1.0/2.8 MB
Progress (1): 1.0/2.8 MB
Progress (1): 1.0/2.8 MB
Progress (1): 1.0/2.8 MB
Progress (1): 1.0/2.8 MB
Progress (1): 1.0/2.8 MB
Progress (1): 1.1/2.8 MB
Progress (1): 1.1/2.8 MB
Progress (1): 1.1/2.8 MB
Progress (1): 1.1/2.8 MB
Progress (1): 1.1/2.8 MB
Progress (1): 1.1/2.8 MB
Progress (1): 1.2/2.8 MB
Progress (1): 1.2/2.8 MB
Progress (1): 1.2/2.8 MB
Progress (1): 1.2/2.8 MB
Progress (1): 1.2/2.8 MB
Progress (1): 1.2/2.8 MB
Progress (1): 1.3/2.8 MB
Progress (1): 1.3/2.8 MB
Progress (1): 1.3/2.8 MB
Progress (1): 1.3/2.8 MB
Progress (1): 1.3/2.8 MB
Progress (1): 1.3/2.8 MB
Progress (1): 1.4/2.8 MB
Progress (1): 1.4/2.8 MB
Progress (1): 1.4/2.8 MB
Progress (1): 1.4/2.8 MB
Progress (1): 1.4/2.8 MB
Progress (1): 1.4/2.8 MB
Progress (1): 1.5/2.8 MB
Progress (1): 1.5/2.8 MB
Progress (1): 1.5/2.8 MB
Progress (1): 1.5/2.8 MB
Progress (1): 1.5/2.8 MB
Progress (1): 1.5/2.8 MB
Progress (1): 1.6/2.8 MB
Progress (1): 1.6/2.8 MB
Progress (1): 1.6/2.8 MB
Progress (1): 1.6/2.8 MB
Progress (1): 1.6/2.8 MB
Progress (1): 1.6/2.8 MB
Progress (1): 1.7/2.8 MB
Progress (1): 1.7/2.8 MB
Progress (1): 1.7/2.8 MB
Progress (1): 1.7/2.8 MB
Progress (1): 1.7/2.8 MB
Progress (1): 1.7/2.8 MB
Progress (1): 1.8/2.8 MB
Progress (1): 1.8/2.8 MB
Progress (1): 1.8/2.8 MB
Progress (1): 1.8/2.8 MB
Progress (1): 1.8/2.8 MB
Progress (1): 1.8/2.8 MB
Progress (1): 1.9/2.8 MB
Progress (1): 1.9/2.8 MB
Progress (1): 1.9/2.8 MB
Progress (1): 1.9/2.8 MB
Progress (1): 1.9/2.8 MB
Progress (1): 1.9/2.8 MB
Progress (1): 1.9/2.8 MB
Progress (1): 2.0/2.8 MB
Progress (1): 2.0/2.8 MB
Progress (1): 2.0/2.8 MB
Progress (1): 2.0/2.8 MB
Progress (1): 2.0/2.8 MB
Progress (1): 2.1/2.8 MB
Progress (1): 2.1/2.8 MB
Progress (1): 2.1/2.8 MB
Progress (1): 2.1/2.8 MB
Progress (1): 2.1/2.8 MB
Progress (1): 2.1/2.8 MB
Progress (1): 2.1/2.8 MB
Progress (1): 2.2/2.8 MB
Progress (1): 2.2/2.8 MB
Progress (1): 2.2/2.8 MB
Progress (1): 2.2/2.8 MB
Progress (1): 2.2/2.8 MB
Progress (1): 2.2/2.8 MB
Progress (1): 2.3/2.8 MB
Progress (1): 2.3/2.8 MB
Progress (1): 2.3/2.8 MB
Progress (1): 2.3/2.8 MB
Progress (1): 2.3/2.8 MB
Progress (1): 2.3/2.8 MB
Progress (1): 2.4/2.8 MB
Progress (1): 2.4/2.8 MB
Progress (1): 2.4/2.8 MB
Progress (1): 2.4/2.8 MB
Progress (1): 2.4/2.8 MB
Progress (1): 2.4/2.8 MB
Progress (1): 2.5/2.8 MB
Progress (1): 2.5/2.8 MB
Progress (1): 2.5/2.8 MB
Progress (1): 2.5/2.8 MB
Progress (1): 2.5/2.8 MB
Progress (1): 2.5/2.8 MB
Progress (1): 2.6/2.8 MB
Progress (1): 2.6/2.8 MB
Progress (1): 2.6/2.8 MB
Progress (1): 2.6/2.8 MB
Progress (1): 2.6/2.8 MB
Progress (1): 2.6/2.8 MB
Progress (1): 2.7/2.8 MB
Progress (1): 2.7/2.8 MB
Progress (1): 2.7/2.8 MB
Progress (1): 2.7/2.8 MB
Progress (1): 2.7/2.8 MB
Progress (1): 2.7/2.8 MB
Progress (1): 2.8/2.8 MB
Progress (1): 2.8/2.8 MB
Progress (1): 2.8/2.8 MB
Progress (1): 2.8/2.8 MB
Progress (1): 2.8/2.8 MB
Progress (1): 2.8 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jgit/org.eclipse.jgit/5.13.1.202206130422-r/org.eclipse.jgit-5.13.1.202206130422-r.jar (2.8 MB at 24 MB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for license-maven-plugin-parent 4.3-SNAPSHOT:
[INFO] 
[INFO] license-maven-plugin-parent ........................ SUCCESS [  0.344 s]
[INFO] license-maven-plugin ............................... SUCCESS [  0.408 s]
[INFO] license-maven-plugin-git ........................... FAILURE [  0.187 s]
[INFO] license-maven-plugin-svn ........................... SKIPPED
[INFO] license-maven-plugin-fs ............................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.504 s
[INFO] Finished at: 2023-09-25T22:07:22Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project license-maven-plugin-git: Could not resolve dependencies for project com.mycila:license-maven-plugin-git:jar:4.3-SNAPSHOT: Could not find artifact com.mycila:license-maven-plugin:jar:4.3-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :license-maven-plugin-git
