[INFO] Scanning for projects...
[INFO] 
[INFO] ----------< com.github.sabomichal:jooq-meta-postgres-flyway >-----------
[INFO] Building jooq-meta-postgres-flyway 0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-meta/3.16.6/jooq-meta-3.16.6.pom
Progress (1): 1.4/1.4 kB
Progress (1): 1.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-meta/3.16.6/jooq-meta-3.16.6.pom (1.4 kB at 4.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.16.6/jooq-parent-3.16.6.pom
Progress (1): 1.4/35 kB
Progress (1): 2.7/35 kB
Progress (1): 4.1/35 kB
Progress (1): 5.5/35 kB
Progress (1): 6.9/35 kB
Progress (1): 8.2/35 kB
Progress (1): 9.6/35 kB
Progress (1): 11/35 kB 
Progress (1): 12/35 kB
Progress (1): 14/35 kB
Progress (1): 15/35 kB
Progress (1): 16/35 kB
Progress (1): 18/35 kB
Progress (1): 19/35 kB
Progress (1): 21/35 kB
Progress (1): 22/35 kB
Progress (1): 23/35 kB
Progress (1): 25/35 kB
Progress (1): 26/35 kB
Progress (1): 27/35 kB
Progress (1): 29/35 kB
Progress (1): 30/35 kB
Progress (1): 32/35 kB
Progress (1): 33/35 kB
Progress (1): 34/35 kB
Progress (1): 35 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-parent/3.16.6/jooq-parent-3.16.6.pom (35 kB at 847 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq/3.16.6/jooq-3.16.6.pom
Progress (1): 1.4/4.4 kB
Progress (1): 2.7/4.4 kB
Progress (1): 4.1/4.4 kB
Progress (1): 4.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq/3.16.6/jooq-3.16.6.pom (4.4 kB at 730 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-core/9.6.0/flyway-core-9.6.0.pom
Progress (1): 1.4/8.4 kB
Progress (1): 2.7/8.4 kB
Progress (1): 4.1/8.4 kB
Progress (1): 5.5/8.4 kB
Progress (1): 6.9/8.4 kB
Progress (1): 8.2/8.4 kB
Progress (1): 8.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-core/9.6.0/flyway-core-9.6.0.pom (8.4 kB at 766 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-parent/9.6.0/flyway-parent-9.6.0.pom
Progress (1): 16/31 kB
Progress (1): 31 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-parent/9.6.0/flyway-parent-9.6.0.pom (31 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/electronwill/night-config/toml/3.6.6/toml-3.6.6.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/electronwill/night-config/toml/3.6.6/toml-3.6.6.pom (1.4 kB at 111 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/electronwill/night-config/core/3.6.6/core-3.6.6.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/electronwill/night-config/core/3.6.6/core-3.6.6.pom (1.2 kB at 175 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/postgresql/1.17.5/postgresql-1.17.5.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/postgresql/1.17.5/postgresql-1.17.5.pom (1.5 kB at 252 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/jdbc/1.17.5/jdbc-1.17.5.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/jdbc/1.17.5/jdbc-1.17.5.pom (1.5 kB at 116 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/database-commons/1.17.5/database-commons-1.17.5.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/database-commons/1.17.5/database-commons-1.17.5.pom (1.5 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/testcontainers/1.17.5/testcontainers-1.17.5.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/testcontainers/1.17.5/testcontainers-1.17.5.pom (2.4 kB at 270 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-api/3.2.13/docker-java-api-3.2.13.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-api/3.2.13/docker-java-api-3.2.13.pom (2.2 kB at 121 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-parent/3.2.13/docker-java-parent-3.2.13.pom
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-parent/3.2.13/docker-java-parent-3.2.13.pom (12 kB at 609 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-transport-zerodep/3.2.13/docker-java-transport-zerodep-3.2.13.pom
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-transport-zerodep/3.2.13/docker-java-transport-zerodep-3.2.13.pom (4.0 kB at 440 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-transport/3.2.13/docker-java-transport-3.2.13.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-transport/3.2.13/docker-java-transport-3.2.13.pom (1.5 kB at 153 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.5.0/postgresql-42.5.0.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.5.0/postgresql-42.5.0.pom (2.7 kB at 244 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-meta/3.16.6/jooq-meta-3.16.6.jar
Progress (1): 16/739 kB
Progress (1): 33/739 kB
Progress (1): 49/739 kB
Progress (1): 66/739 kB
Progress (1): 82/739 kB
Progress (1): 98/739 kB
Progress (1): 115/739 kB
Progress (1): 131/739 kB
Progress (1): 147/739 kB
Progress (1): 164/739 kB
Progress (1): 180/739 kB
Progress (1): 197/739 kB
Progress (1): 213/739 kB
Progress (1): 229/739 kB
Progress (1): 246/739 kB
Progress (1): 262/739 kB
Progress (1): 279/739 kB
Progress (1): 295/739 kB
Progress (1): 311/739 kB
Progress (1): 328/739 kB
Progress (1): 344/739 kB
Progress (1): 360/739 kB
Progress (1): 377/739 kB
Progress (1): 393/739 kB
Progress (1): 410/739 kB
Progress (1): 426/739 kB
Progress (1): 442/739 kB
Progress (1): 459/739 kB
Progress (1): 475/739 kB
Progress (1): 492/739 kB
Progress (1): 508/739 kB
Progress (1): 524/739 kB
Progress (1): 541/739 kB
Progress (1): 557/739 kB
Progress (1): 573/739 kB
Progress (1): 585/739 kB
Progress (1): 601/739 kB
Progress (1): 617/739 kB
Progress (1): 634/739 kB
Progress (1): 650/739 kB
Progress (1): 667/739 kB
Progress (1): 683/739 kB
Progress (1): 699/739 kB
Progress (1): 716/739 kB
Progress (1): 732/739 kB
Progress (1): 739 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq-meta/3.16.6/jooq-meta-3.16.6.jar (739 kB at 12 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jooq/jooq/3.16.6/jooq-3.16.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-core/9.6.0/flyway-core-9.6.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/electronwill/night-config/toml/3.6.6/toml-3.6.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/electronwill/night-config/core/3.6.6/core-3.6.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api/3.0.0/jakarta.xml.bind-api-3.0.0.jar
Progress (1): 16/640 kB
Progress (1): 33/640 kB
Progress (1): 49/640 kB
Progress (1): 66/640 kB
Progress (1): 82/640 kB
Progress (1): 98/640 kB
Progress (1): 115/640 kB
Progress (1): 131/640 kB
Progress (1): 147/640 kB
Progress (2): 147/640 kB | 1.4/33 kB
Progress (2): 147/640 kB | 2.7/33 kB
Progress (2): 147/640 kB | 4.1/33 kB
Progress (2): 147/640 kB | 5.5/33 kB
Progress (2): 164/640 kB | 5.5/33 kB
Progress (2): 164/640 kB | 6.9/33 kB
Progress (3): 164/640 kB | 6.9/33 kB | 16/202 kB
Progress (3): 164/640 kB | 8.2/33 kB | 16/202 kB
Progress (3): 180/640 kB | 8.2/33 kB | 16/202 kB
Progress (3): 180/640 kB | 9.6/33 kB | 16/202 kB
Progress (3): 180/640 kB | 11/33 kB | 16/202 kB 
Progress (4): 180/640 kB | 11/33 kB | 16/202 kB | 16/129 kB
Progress (4): 180/640 kB | 11/33 kB | 33/202 kB | 16/129 kB
Progress (5): 180/640 kB | 11/33 kB | 33/202 kB | 16/129 kB | 0/4.1 MB
Progress (5): 197/640 kB | 11/33 kB | 33/202 kB | 16/129 kB | 0/4.1 MB
Progress (5): 197/640 kB | 12/33 kB | 33/202 kB | 16/129 kB | 0/4.1 MB
Progress (5): 197/640 kB | 14/33 kB | 33/202 kB | 16/129 kB | 0/4.1 MB
Progress (5): 197/640 kB | 14/33 kB | 49/202 kB | 16/129 kB | 0/4.1 MB
Progress (5): 197/640 kB | 14/33 kB | 49/202 kB | 33/129 kB | 0/4.1 MB
Progress (5): 197/640 kB | 14/33 kB | 66/202 kB | 33/129 kB | 0/4.1 MB
Progress (5): 213/640 kB | 14/33 kB | 66/202 kB | 33/129 kB | 0/4.1 MB
Progress (5): 213/640 kB | 14/33 kB | 66/202 kB | 33/129 kB | 0/4.1 MB
Progress (5): 213/640 kB | 15/33 kB | 66/202 kB | 33/129 kB | 0/4.1 MB
Progress (5): 213/640 kB | 15/33 kB | 66/202 kB | 49/129 kB | 0/4.1 MB
Progress (5): 229/640 kB | 15/33 kB | 66/202 kB | 49/129 kB | 0/4.1 MB
Progress (5): 229/640 kB | 15/33 kB | 82/202 kB | 49/129 kB | 0/4.1 MB
Progress (5): 229/640 kB | 15/33 kB | 82/202 kB | 66/129 kB | 0/4.1 MB
Progress (5): 229/640 kB | 15/33 kB | 82/202 kB | 66/129 kB | 0/4.1 MB
Progress (5): 229/640 kB | 16/33 kB | 82/202 kB | 66/129 kB | 0/4.1 MB
Progress (5): 229/640 kB | 16/33 kB | 82/202 kB | 82/129 kB | 0/4.1 MB
Progress (5): 229/640 kB | 16/33 kB | 98/202 kB | 82/129 kB | 0/4.1 MB
Progress (5): 229/640 kB | 16/33 kB | 98/202 kB | 98/129 kB | 0/4.1 MB
Progress (5): 229/640 kB | 16/33 kB | 98/202 kB | 115/129 kB | 0/4.1 MB
Progress (5): 246/640 kB | 16/33 kB | 98/202 kB | 115/129 kB | 0/4.1 MB
Progress (5): 246/640 kB | 16/33 kB | 115/202 kB | 115/129 kB | 0/4.1 MB
Progress (5): 246/640 kB | 16/33 kB | 115/202 kB | 115/129 kB | 0.1/4.1 MB
Progress (5): 246/640 kB | 18/33 kB | 115/202 kB | 115/129 kB | 0.1/4.1 MB
Progress (5): 246/640 kB | 18/33 kB | 131/202 kB | 115/129 kB | 0.1/4.1 MB
Progress (5): 246/640 kB | 18/33 kB | 131/202 kB | 115/129 kB | 0.1/4.1 MB
Progress (5): 262/640 kB | 18/33 kB | 131/202 kB | 115/129 kB | 0.1/4.1 MB
Progress (5): 262/640 kB | 18/33 kB | 131/202 kB | 115/129 kB | 0.1/4.1 MB
Progress (5): 262/640 kB | 18/33 kB | 131/202 kB | 129 kB | 0.1/4.1 MB    
Progress (5): 279/640 kB | 18/33 kB | 131/202 kB | 129 kB | 0.1/4.1 MB
Progress (5): 279/640 kB | 18/33 kB | 147/202 kB | 129 kB | 0.1/4.1 MB
Progress (5): 279/640 kB | 18/33 kB | 164/202 kB | 129 kB | 0.1/4.1 MB
Progress (5): 279/640 kB | 19/33 kB | 164/202 kB | 129 kB | 0.1/4.1 MB
Progress (5): 279/640 kB | 21/33 kB | 164/202 kB | 129 kB | 0.1/4.1 MB
Progress (5): 279/640 kB | 21/33 kB | 180/202 kB | 129 kB | 0.1/4.1 MB
Progress (5): 295/640 kB | 21/33 kB | 180/202 kB | 129 kB | 0.1/4.1 MB
                                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api/3.0.0/jakarta.xml.bind-api-3.0.0.jar (129 kB at 2.0 MB/s)
Progress (4): 295/640 kB | 21/33 kB | 180/202 kB | 0.1/4.1 MB
Progress (4): 295/640 kB | 21/33 kB | 180/202 kB | 0.1/4.1 MB
                                                             
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/postgresql/1.17.5/postgresql-1.17.5.jar
Progress (4): 311/640 kB | 21/33 kB | 180/202 kB | 0.1/4.1 MB
Progress (4): 311/640 kB | 21/33 kB | 197/202 kB | 0.1/4.1 MB
Progress (4): 328/640 kB | 21/33 kB | 197/202 kB | 0.1/4.1 MB
Progress (4): 328/640 kB | 22/33 kB | 197/202 kB | 0.1/4.1 MB
Progress (4): 328/640 kB | 23/33 kB | 197/202 kB | 0.1/4.1 MB
Progress (4): 328/640 kB | 23/33 kB | 202 kB | 0.1/4.1 MB    
Progress (4): 328/640 kB | 23/33 kB | 202 kB | 0.1/4.1 MB
Progress (4): 328/640 kB | 25/33 kB | 202 kB | 0.1/4.1 MB
Progress (4): 344/640 kB | 25/33 kB | 202 kB | 0.1/4.1 MB
Progress (4): 344/640 kB | 26/33 kB | 202 kB | 0.1/4.1 MB
Progress (4): 344/640 kB | 27/33 kB | 202 kB | 0.1/4.1 MB
Progress (4): 344/640 kB | 29/33 kB | 202 kB | 0.1/4.1 MB
Progress (4): 344/640 kB | 30/33 kB | 202 kB | 0.1/4.1 MB
Progress (4): 360/640 kB | 30/33 kB | 202 kB | 0.1/4.1 MB
Progress (4): 360/640 kB | 30/33 kB | 202 kB | 0.2/4.1 MB
Progress (4): 360/640 kB | 32/33 kB | 202 kB | 0.2/4.1 MB
Progress (5): 360/640 kB | 32/33 kB | 202 kB | 0.2/4.1 MB | 9.7 kB
                                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/com/electronwill/night-config/core/3.6.6/core-3.6.6.jar (202 kB at 2.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/jdbc/1.17.5/jdbc-1.17.5.jar
Progress (4): 360/640 kB | 33 kB | 0.2/4.1 MB | 9.7 kB
Progress (4): 377/640 kB | 33 kB | 0.2/4.1 MB | 9.7 kB
Progress (4): 377/640 kB | 33 kB | 0.2/4.1 MB | 9.7 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/postgresql/1.17.5/postgresql-1.17.5.jar (9.7 kB at 131 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/database-commons/1.17.5/database-commons-1.17.5.jar
Progress (3): 393/640 kB | 33 kB | 0.2/4.1 MB
Progress (3): 410/640 kB | 33 kB | 0.2/4.1 MB
Progress (3): 410/640 kB | 33 kB | 0.2/4.1 MB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/com/electronwill/night-config/toml/3.6.6/toml-3.6.6.jar (33 kB at 399 kB/s)
Progress (3): 410/640 kB | 0.2/4.1 MB | 16/29 kB
Progress (3): 426/640 kB | 0.2/4.1 MB | 16/29 kB
Progress (3): 442/640 kB | 0.2/4.1 MB | 16/29 kB
Progress (4): 442/640 kB | 0.2/4.1 MB | 16/29 kB | 1.4/10 kB
Progress (4): 459/640 kB | 0.2/4.1 MB | 16/29 kB | 1.4/10 kB
Progress (4): 459/640 kB | 0.2/4.1 MB | 16/29 kB | 1.4/10 kB
Progress (4): 459/640 kB | 0.2/4.1 MB | 16/29 kB | 2.7/10 kB
Progress (4): 459/640 kB | 0.2/4.1 MB | 16/29 kB | 4.1/10 kB
Progress (4): 475/640 kB | 0.2/4.1 MB | 16/29 kB | 4.1/10 kB
Progress (4): 475/640 kB | 0.2/4.1 MB | 29 kB | 4.1/10 kB   
                                                         
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/testcontainers/1.17.5/testcontainers-1.17.5.jar
Progress (4): 475/640 kB | 0.2/4.1 MB | 29 kB | 5.5/10 kB
Progress (4): 475/640 kB | 0.2/4.1 MB | 29 kB | 5.5/10 kB
Progress (4): 492/640 kB | 0.2/4.1 MB | 29 kB | 5.5/10 kB
Progress (4): 492/640 kB | 0.2/4.1 MB | 29 kB | 6.9/10 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/jdbc/1.17.5/jdbc-1.17.5.jar (29 kB at 327 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-api/3.2.13/docker-java-api-3.2.13.jar
Progress (3): 492/640 kB | 0.2/4.1 MB | 8.2/10 kB
Progress (3): 492/640 kB | 0.2/4.1 MB | 8.2/10 kB
Progress (3): 492/640 kB | 0.2/4.1 MB | 9.6/10 kB
Progress (3): 492/640 kB | 0.2/4.1 MB | 10 kB    
Progress (3): 492/640 kB | 0.3/4.1 MB | 10 kB
Progress (3): 508/640 kB | 0.3/4.1 MB | 10 kB
Progress (3): 508/640 kB | 0.3/4.1 MB | 10 kB
Progress (4): 508/640 kB | 0.3/4.1 MB | 10 kB | 0/12 MB
Progress (4): 524/640 kB | 0.3/4.1 MB | 10 kB | 0/12 MB
                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/database-commons/1.17.5/database-commons-1.17.5.jar (10 kB at 113 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar
Progress (3): 524/640 kB | 0.3/4.1 MB | 0/12 MB
Progress (3): 524/640 kB | 0.3/4.1 MB | 0/12 MB
Progress (3): 541/640 kB | 0.3/4.1 MB | 0/12 MB
Progress (3): 541/640 kB | 0.3/4.1 MB | 0/12 MB
Progress (3): 541/640 kB | 0.3/4.1 MB | 0/12 MB
Progress (4): 541/640 kB | 0.3/4.1 MB | 0/12 MB | 16/467 kB
Progress (4): 557/640 kB | 0.3/4.1 MB | 0/12 MB | 16/467 kB
Progress (4): 557/640 kB | 0.3/4.1 MB | 0.1/12 MB | 16/467 kB
Progress (4): 557/640 kB | 0.3/4.1 MB | 0.1/12 MB | 16/467 kB
Progress (4): 557/640 kB | 0.3/4.1 MB | 0.1/12 MB | 16/467 kB
Progress (4): 557/640 kB | 0.4/4.1 MB | 0.1/12 MB | 16/467 kB
Progress (4): 557/640 kB | 0.4/4.1 MB | 0.1/12 MB | 33/467 kB
Progress (4): 557/640 kB | 0.4/4.1 MB | 0.1/12 MB | 33/467 kB
Progress (4): 557/640 kB | 0.4/4.1 MB | 0.1/12 MB | 49/467 kB
Progress (4): 557/640 kB | 0.4/4.1 MB | 0.1/12 MB | 49/467 kB
Progress (4): 557/640 kB | 0.4/4.1 MB | 0.1/12 MB | 49/467 kB
Progress (4): 557/640 kB | 0.4/4.1 MB | 0.1/12 MB | 49/467 kB
Progress (4): 557/640 kB | 0.4/4.1 MB | 0.1/12 MB | 49/467 kB
Progress (4): 557/640 kB | 0.5/4.1 MB | 0.1/12 MB | 49/467 kB
Progress (4): 557/640 kB | 0.5/4.1 MB | 0.1/12 MB | 49/467 kB
Progress (4): 557/640 kB | 0.5/4.1 MB | 0.1/12 MB | 49/467 kB
Progress (4): 557/640 kB | 0.5/4.1 MB | 0.1/12 MB | 49/467 kB
Progress (4): 557/640 kB | 0.5/4.1 MB | 0.1/12 MB | 49/467 kB
Progress (4): 557/640 kB | 0.5/4.1 MB | 0.1/12 MB | 66/467 kB
Progress (4): 557/640 kB | 0.5/4.1 MB | 0.1/12 MB | 66/467 kB
Progress (4): 557/640 kB | 0.5/4.1 MB | 0.1/12 MB | 66/467 kB
Progress (4): 557/640 kB | 0.5/4.1 MB | 0.1/12 MB | 82/467 kB
Progress (5): 557/640 kB | 0.5/4.1 MB | 0.1/12 MB | 82/467 kB | 16/68 kB
Progress (5): 573/640 kB | 0.5/4.1 MB | 0.1/12 MB | 82/467 kB | 16/68 kB
Progress (5): 573/640 kB | 0.5/4.1 MB | 0.1/12 MB | 82/467 kB | 16/68 kB
Progress (5): 573/640 kB | 0.5/4.1 MB | 0.1/12 MB | 82/467 kB | 16/68 kB
Progress (5): 573/640 kB | 0.5/4.1 MB | 0.1/12 MB | 98/467 kB | 16/68 kB
Progress (5): 590/640 kB | 0.5/4.1 MB | 0.1/12 MB | 98/467 kB | 16/68 kB
Progress (5): 590/640 kB | 0.5/4.1 MB | 0.1/12 MB | 98/467 kB | 33/68 kB
Progress (5): 590/640 kB | 0.6/4.1 MB | 0.1/12 MB | 98/467 kB | 33/68 kB
Progress (5): 590/640 kB | 0.6/4.1 MB | 0.1/12 MB | 98/467 kB | 33/68 kB
Progress (5): 590/640 kB | 0.6/4.1 MB | 0.1/12 MB | 115/467 kB | 33/68 kB
Progress (5): 606/640 kB | 0.6/4.1 MB | 0.1/12 MB | 115/467 kB | 33/68 kB
Progress (5): 606/640 kB | 0.6/4.1 MB | 0.1/12 MB | 115/467 kB | 49/68 kB
Progress (5): 606/640 kB | 0.6/4.1 MB | 0.1/12 MB | 131/467 kB | 49/68 kB
Progress (5): 623/640 kB | 0.6/4.1 MB | 0.1/12 MB | 131/467 kB | 49/68 kB
Progress (5): 623/640 kB | 0.6/4.1 MB | 0.1/12 MB | 131/467 kB | 49/68 kB
Progress (5): 639/640 kB | 0.6/4.1 MB | 0.1/12 MB | 131/467 kB | 49/68 kB
Progress (5): 639/640 kB | 0.6/4.1 MB | 0.1/12 MB | 131/467 kB | 49/68 kB
Progress (5): 639/640 kB | 0.6/4.1 MB | 0.1/12 MB | 131/467 kB | 49/68 kB
Progress (5): 640 kB | 0.6/4.1 MB | 0.1/12 MB | 131/467 kB | 49/68 kB    
Progress (5): 640 kB | 0.6/4.1 MB | 0.2/12 MB | 131/467 kB | 49/68 kB
Progress (5): 640 kB | 0.6/4.1 MB | 0.2/12 MB | 147/467 kB | 49/68 kB
Progress (5): 640 kB | 0.6/4.1 MB | 0.2/12 MB | 147/467 kB | 66/68 kB
Progress (5): 640 kB | 0.6/4.1 MB | 0.2/12 MB | 147/467 kB | 68 kB   
Progress (5): 640 kB | 0.6/4.1 MB | 0.2/12 MB | 147/467 kB | 68 kB
Progress (5): 640 kB | 0.6/4.1 MB | 0.2/12 MB | 164/467 kB | 68 kB
Progress (5): 640 kB | 0.6/4.1 MB | 0.2/12 MB | 164/467 kB | 68 kB
                                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/org/flywaydb/flyway-core/9.6.0/flyway-core-9.6.0.jar (640 kB at 5.1 MB/s)
Progress (4): 0.6/4.1 MB | 0.2/12 MB | 164/467 kB | 68 kB
Progress (4): 0.6/4.1 MB | 0.2/12 MB | 180/467 kB | 68 kB
Progress (4): 0.6/4.1 MB | 0.2/12 MB | 180/467 kB | 68 kB
Progress (4): 0.6/4.1 MB | 0.2/12 MB | 180/467 kB | 68 kB
                                                         
Downloading from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-transport-zerodep/3.2.13/docker-java-transport-zerodep-3.2.13.jar
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.3/jackson-annotations-2.10.3.jar (68 kB at 540 kB/s)
Progress (3): 0.6/4.1 MB | 0.2/12 MB | 180/467 kB
Progress (3): 0.6/4.1 MB | 0.2/12 MB | 180/467 kB
Progress (3): 0.7/4.1 MB | 0.2/12 MB | 180/467 kB
Progress (3): 0.7/4.1 MB | 0.2/12 MB | 180/467 kB
Progress (3): 0.7/4.1 MB | 0.2/12 MB | 180/467 kB
Progress (3): 0.7/4.1 MB | 0.2/12 MB | 197/467 kB
Progress (3): 0.7/4.1 MB | 0.2/12 MB | 197/467 kB
Progress (3): 0.7/4.1 MB | 0.3/12 MB | 197/467 kB
                                                 
Downloading from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-transport/3.2.13/docker-java-transport-3.2.13.jar
Progress (3): 0.7/4.1 MB | 0.3/12 MB | 213/467 kB
Progress (3): 0.7/4.1 MB | 0.3/12 MB | 213/467 kB
Progress (3): 0.7/4.1 MB | 0.3/12 MB | 229/467 kB
Progress (3): 0.7/4.1 MB | 0.3/12 MB | 229/467 kB
Progress (3): 0.7/4.1 MB | 0.3/12 MB | 246/467 kB
Progress (3): 0.7/4.1 MB | 0.3/12 MB | 246/467 kB
Progress (3): 0.7/4.1 MB | 0.3/12 MB | 262/467 kB
Progress (3): 0.7/4.1 MB | 0.3/12 MB | 262/467 kB
Progress (3): 0.7/4.1 MB | 0.3/12 MB | 262/467 kB
Progress (3): 0.7/4.1 MB | 0.3/12 MB | 262/467 kB
Progress (3): 0.7/4.1 MB | 0.3/12 MB | 279/467 kB
Progress (3): 0.7/4.1 MB | 0.3/12 MB | 279/467 kB
Progress (4): 0.7/4.1 MB | 0.3/12 MB | 279/467 kB | 0/2.0 MB
Progress (4): 0.7/4.1 MB | 0.3/12 MB | 295/467 kB | 0/2.0 MB
Progress (4): 0.7/4.1 MB | 0.4/12 MB | 295/467 kB | 0/2.0 MB
Progress (4): 0.7/4.1 MB | 0.4/12 MB | 295/467 kB | 0/2.0 MB
Progress (4): 0.7/4.1 MB | 0.4/12 MB | 311/467 kB | 0/2.0 MB
Progress (4): 0.7/4.1 MB | 0.4/12 MB | 311/467 kB | 0/2.0 MB
Progress (4): 0.7/4.1 MB | 0.4/12 MB | 311/467 kB | 0/2.0 MB
Progress (4): 0.7/4.1 MB | 0.4/12 MB | 328/467 kB | 0/2.0 MB
Progress (4): 0.7/4.1 MB | 0.4/12 MB | 328/467 kB | 0/2.0 MB
Progress (4): 0.7/4.1 MB | 0.4/12 MB | 328/467 kB | 0/2.0 MB
Progress (4): 0.7/4.1 MB | 0.4/12 MB | 344/467 kB | 0/2.0 MB
Progress (4): 0.7/4.1 MB | 0.4/12 MB | 344/467 kB | 0/2.0 MB
Progress (4): 0.7/4.1 MB | 0.4/12 MB | 344/467 kB | 0.1/2.0 MB
Progress (4): 0.7/4.1 MB | 0.4/12 MB | 344/467 kB | 0.1/2.0 MB
Progress (4): 0.7/4.1 MB | 0.4/12 MB | 360/467 kB | 0.1/2.0 MB
Progress (4): 0.8/4.1 MB | 0.4/12 MB | 360/467 kB | 0.1/2.0 MB
Progress (4): 0.8/4.1 MB | 0.4/12 MB | 360/467 kB | 0.1/2.0 MB
Progress (4): 0.8/4.1 MB | 0.4/12 MB | 360/467 kB | 0.1/2.0 MB
Progress (4): 0.8/4.1 MB | 0.4/12 MB | 377/467 kB | 0.1/2.0 MB
Progress (4): 0.8/4.1 MB | 0.4/12 MB | 377/467 kB | 0.1/2.0 MB
Progress (4): 0.8/4.1 MB | 0.4/12 MB | 377/467 kB | 0.1/2.0 MB
Progress (4): 0.8/4.1 MB | 0.5/12 MB | 377/467 kB | 0.1/2.0 MB
Progress (4): 0.8/4.1 MB | 0.5/12 MB | 393/467 kB | 0.1/2.0 MB
Progress (4): 0.8/4.1 MB | 0.5/12 MB | 393/467 kB | 0.1/2.0 MB
Progress (4): 0.8/4.1 MB | 0.5/12 MB | 393/467 kB | 0.1/2.0 MB
Progress (4): 0.8/4.1 MB | 0.5/12 MB | 393/467 kB | 0.1/2.0 MB
Progress (4): 0.8/4.1 MB | 0.5/12 MB | 410/467 kB | 0.1/2.0 MB
Progress (4): 0.8/4.1 MB | 0.5/12 MB | 410/467 kB | 0.1/2.0 MB
Progress (5): 0.8/4.1 MB | 0.5/12 MB | 410/467 kB | 0.1/2.0 MB | 16/38 kB
Progress (5): 0.8/4.1 MB | 0.5/12 MB | 410/467 kB | 0.1/2.0 MB | 16/38 kB
Progress (5): 0.8/4.1 MB | 0.5/12 MB | 426/467 kB | 0.1/2.0 MB | 16/38 kB
Progress (5): 0.8/4.1 MB | 0.5/12 MB | 442/467 kB | 0.1/2.0 MB | 16/38 kB
Progress (5): 0.8/4.1 MB | 0.5/12 MB | 459/467 kB | 0.1/2.0 MB | 16/38 kB
Progress (5): 0.8/4.1 MB | 0.5/12 MB | 459/467 kB | 0.1/2.0 MB | 16/38 kB
Progress (5): 0.8/4.1 MB | 0.5/12 MB | 459/467 kB | 0.1/2.0 MB | 16/38 kB
Progress (5): 0.8/4.1 MB | 0.5/12 MB | 459/467 kB | 0.1/2.0 MB | 33/38 kB
Progress (5): 0.8/4.1 MB | 0.5/12 MB | 459/467 kB | 0.1/2.0 MB | 33/38 kB
Progress (5): 0.8/4.1 MB | 0.5/12 MB | 459/467 kB | 0.1/2.0 MB | 38 kB   
Progress (5): 0.8/4.1 MB | 0.5/12 MB | 459/467 kB | 0.1/2.0 MB | 38 kB
Progress (5): 0.8/4.1 MB | 0.5/12 MB | 459/467 kB | 0.1/2.0 MB | 38 kB
Progress (5): 0.8/4.1 MB | 0.6/12 MB | 459/467 kB | 0.1/2.0 MB | 38 kB
Progress (5): 0.8/4.1 MB | 0.6/12 MB | 459/467 kB | 0.1/2.0 MB | 38 kB
Progress (5): 0.8/4.1 MB | 0.6/12 MB | 459/467 kB | 0.1/2.0 MB | 38 kB
Progress (5): 0.9/4.1 MB | 0.6/12 MB | 459/467 kB | 0.1/2.0 MB | 38 kB
Progress (5): 0.9/4.1 MB | 0.6/12 MB | 467 kB | 0.1/2.0 MB | 38 kB    
                                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-transport/3.2.13/docker-java-transport-3.2.13.jar (38 kB at 245 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.5.0/postgresql-42.5.0.jar
Progress (4): 0.9/4.1 MB | 0.6/12 MB | 467 kB | 0.1/2.0 MB
Progress (4): 0.9/4.1 MB | 0.6/12 MB | 467 kB | 0.1/2.0 MB
Progress (4): 0.9/4.1 MB | 0.6/12 MB | 467 kB | 0.1/2.0 MB
Progress (4): 0.9/4.1 MB | 0.6/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.6/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.6/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.6/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.6/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.6/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.7/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.7/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.7/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.7/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.7/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.7/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.7/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.7/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 467 kB | 0.2/2.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 467 kB | 0.3/2.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 467 kB | 0.3/2.0 MB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-api/3.2.13/docker-java-api-3.2.13.jar (467 kB at 2.7 MB/s)
Progress (3): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB
Progress (3): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB
Progress (3): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0/1.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0/1.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0/1.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0/1.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0/1.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0/1.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0.1/1.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0.1/1.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0.1/1.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0.1/1.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0.1/1.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0.1/1.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0.1/1.0 MB
Progress (4): 0.9/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.8/12 MB | 0.3/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.8/12 MB | 0.4/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.8/12 MB | 0.4/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.9/12 MB | 0.4/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.9/12 MB | 0.4/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.9/12 MB | 0.4/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.9/12 MB | 0.4/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.9/12 MB | 0.4/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.9/12 MB | 0.4/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.9/12 MB | 0.4/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.9/12 MB | 0.4/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.9/12 MB | 0.4/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.9/12 MB | 0.4/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.9/12 MB | 0.4/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.9/12 MB | 0.4/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 0.9/12 MB | 0.5/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.1/1.0 MB
Progress (4): 1.0/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.2/1.0 MB
Progress (4): 1.0/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.2/1.0 MB
Progress (4): 1.0/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.2/1.0 MB
Progress (4): 1.0/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.5/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.0/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.1/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.1/4.1 MB | 1.1/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.1/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.1/12 MB | 0.6/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.1/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.1/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.1/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.1/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.1/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.1/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.1/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.1/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.1/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.1/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.1/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.2/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.2/12 MB | 0.7/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.3/12 MB | 0.7/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.3/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.3/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.3/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.3/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.3/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.2/4.1 MB | 1.3/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.3/4.1 MB | 1.3/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.3/4.1 MB | 1.3/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.3/4.1 MB | 1.3/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.3/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.8/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.9/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.9/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.9/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.4/12 MB | 0.9/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.5/12 MB | 0.9/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.5/12 MB | 0.9/2.0 MB | 0.4/1.0 MB
Progress (4): 1.3/4.1 MB | 1.5/12 MB | 0.9/2.0 MB | 0.4/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 0.9/2.0 MB | 0.4/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 0.9/2.0 MB | 0.4/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 0.9/2.0 MB | 0.4/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 0.9/2.0 MB | 0.4/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 0.9/2.0 MB | 0.4/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 0.9/2.0 MB | 0.4/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 0.9/2.0 MB | 0.4/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 0.9/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 0.9/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.5/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.4/4.1 MB | 1.6/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.0/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.1/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.1/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.1/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.1/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.1/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.1/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.1/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.1/2.0 MB | 0.5/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.6/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.7/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.7/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.7/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.7/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.7/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.7/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.7/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.7/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.7/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.7/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.7/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.7/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.5/4.1 MB | 1.7/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.6/4.1 MB | 1.7/12 MB | 1.1/2.0 MB | 0.6/1.0 MB
Progress (4): 1.6/4.1 MB | 1.7/12 MB | 1.2/2.0 MB | 0.6/1.0 MB
Progress (4): 1.6/4.1 MB | 1.7/12 MB | 1.2/2.0 MB | 0.6/1.0 MB
Progress (4): 1.6/4.1 MB | 1.7/12 MB | 1.2/2.0 MB | 0.6/1.0 MB
Progress (4): 1.6/4.1 MB | 1.7/12 MB | 1.2/2.0 MB | 0.6/1.0 MB
Progress (4): 1.6/4.1 MB | 1.7/12 MB | 1.2/2.0 MB | 0.6/1.0 MB
Progress (4): 1.6/4.1 MB | 1.7/12 MB | 1.2/2.0 MB | 0.6/1.0 MB
Progress (4): 1.6/4.1 MB | 1.7/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.6/4.1 MB | 1.7/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.6/4.1 MB | 1.7/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.6/4.1 MB | 1.7/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.6/4.1 MB | 1.7/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.6/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.6/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.6/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.6/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.6/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.6/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.6/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.6/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.8/12 MB | 1.2/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.8/12 MB | 1.3/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.8/12 MB | 1.3/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.7/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.8/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.8/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.8/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.8/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.8/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.8/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.8/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.3/2.0 MB | 0.8/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.8/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.8/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.8/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.8/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.8/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.8/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.4/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.5/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 1.9/12 MB | 1.5/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 0.9/1.0 MB
Progress (4): 1.7/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 0.9/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 0.9/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 0.9/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 0.9/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 0.9/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 0.9/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 0.9/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 0.9/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 0.9/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 0.9/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.8/4.1 MB | 2.0/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.8/4.1 MB | 2.1/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.8/4.1 MB | 2.1/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.8/4.1 MB | 2.1/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.1/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.1/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.1/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.1/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.1/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.1/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.1/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.1/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.1/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.1/12 MB | 1.5/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.1/12 MB | 1.6/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.1/12 MB | 1.6/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.6/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.6/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.6/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.6/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.6/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.6/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.6/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.6/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.6/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.6/2.0 MB | 1.0/1.0 MB
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.6/2.0 MB | 1.0 MB    
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.6/2.0 MB | 1.0 MB
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.6/2.0 MB | 1.0 MB
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.6/2.0 MB | 1.0 MB
Progress (4): 1.9/4.1 MB | 2.2/12 MB | 1.7/2.0 MB | 1.0 MB
Progress (4): 1.9/4.1 MB | 2.3/12 MB | 1.7/2.0 MB | 1.0 MB
Progress (4): 1.9/4.1 MB | 2.3/12 MB | 1.7/2.0 MB | 1.0 MB
Progress (4): 1.9/4.1 MB | 2.3/12 MB | 1.7/2.0 MB | 1.0 MB
Progress (4): 1.9/4.1 MB | 2.3/12 MB | 1.7/2.0 MB | 1.0 MB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/postgresql/postgresql/42.5.0/postgresql-42.5.0.jar (1.0 MB at 3.6 MB/s)
Progress (3): 1.9/4.1 MB | 2.3/12 MB | 1.7/2.0 MB
Progress (3): 1.9/4.1 MB | 2.3/12 MB | 1.7/2.0 MB
Progress (3): 1.9/4.1 MB | 2.3/12 MB | 1.7/2.0 MB
Progress (3): 1.9/4.1 MB | 2.3/12 MB | 1.7/2.0 MB
Progress (3): 1.9/4.1 MB | 2.3/12 MB | 1.7/2.0 MB
Progress (3): 1.9/4.1 MB | 2.3/12 MB | 1.7/2.0 MB
Progress (3): 1.9/4.1 MB | 2.3/12 MB | 1.7/2.0 MB
Progress (3): 1.9/4.1 MB | 2.3/12 MB | 1.7/2.0 MB
Progress (3): 2.0/4.1 MB | 2.3/12 MB | 1.7/2.0 MB
Progress (3): 2.0/4.1 MB | 2.3/12 MB | 1.7/2.0 MB
Progress (3): 2.0/4.1 MB | 2.3/12 MB | 1.7/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.7/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.7/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.0/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.1/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.1/4.1 MB | 2.4/12 MB | 1.8/2.0 MB
Progress (3): 2.1/4.1 MB | 2.5/12 MB | 1.8/2.0 MB
Progress (3): 2.1/4.1 MB | 2.5/12 MB | 1.8/2.0 MB
Progress (3): 2.1/4.1 MB | 2.5/12 MB | 1.8/2.0 MB
Progress (3): 2.1/4.1 MB | 2.5/12 MB | 1.8/2.0 MB
Progress (3): 2.1/4.1 MB | 2.5/12 MB | 1.8/2.0 MB
Progress (3): 2.1/4.1 MB | 2.5/12 MB | 1.8/2.0 MB
Progress (3): 2.1/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.1/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.1/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.1/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.1/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.1/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.1/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.2/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.2/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.2/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.2/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.2/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.2/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.2/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.2/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.2/4.1 MB | 2.5/12 MB | 1.9/2.0 MB
Progress (3): 2.2/4.1 MB | 2.6/12 MB | 1.9/2.0 MB
Progress (3): 2.2/4.1 MB | 2.6/12 MB | 2.0/2.0 MB
Progress (3): 2.2/4.1 MB | 2.6/12 MB | 2.0/2.0 MB
Progress (3): 2.2/4.1 MB | 2.6/12 MB | 2.0/2.0 MB
Progress (3): 2.2/4.1 MB | 2.6/12 MB | 2.0/2.0 MB
Progress (3): 2.2/4.1 MB | 2.6/12 MB | 2.0/2.0 MB
Progress (3): 2.2/4.1 MB | 2.6/12 MB | 2.0/2.0 MB
Progress (3): 2.2/4.1 MB | 2.6/12 MB | 2.0/2.0 MB
Progress (3): 2.2/4.1 MB | 2.6/12 MB | 2.0/2.0 MB
Progress (3): 2.2/4.1 MB | 2.6/12 MB | 2.0/2.0 MB
Progress (3): 2.3/4.1 MB | 2.6/12 MB | 2.0/2.0 MB
Progress (3): 2.3/4.1 MB | 2.6/12 MB | 2.0/2.0 MB
Progress (3): 2.3/4.1 MB | 2.6/12 MB | 2.0/2.0 MB
Progress (3): 2.3/4.1 MB | 2.6/12 MB | 2.0/2.0 MB
Progress (3): 2.3/4.1 MB | 2.6/12 MB | 2.0/2.0 MB
Progress (3): 2.3/4.1 MB | 2.6/12 MB | 2.0 MB    
Progress (3): 2.3/4.1 MB | 2.6/12 MB | 2.0 MB
Progress (3): 2.3/4.1 MB | 2.6/12 MB | 2.0 MB
Progress (3): 2.3/4.1 MB | 2.6/12 MB | 2.0 MB
Progress (3): 2.4/4.1 MB | 2.6/12 MB | 2.0 MB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-transport-zerodep/3.2.13/docker-java-transport-zerodep-3.2.13.jar (2.0 MB at 6.6 MB/s)
Progress (2): 2.4/4.1 MB | 2.6/12 MB
Progress (2): 2.4/4.1 MB | 2.6/12 MB
Progress (2): 2.4/4.1 MB | 2.6/12 MB
Progress (2): 2.4/4.1 MB | 2.6/12 MB
Progress (2): 2.4/4.1 MB | 2.6/12 MB
Progress (2): 2.5/4.1 MB | 2.6/12 MB
Progress (2): 2.5/4.1 MB | 2.6/12 MB
Progress (2): 2.5/4.1 MB | 2.6/12 MB
Progress (2): 2.5/4.1 MB | 2.6/12 MB
Progress (2): 2.5/4.1 MB | 2.6/12 MB
Progress (2): 2.5/4.1 MB | 2.6/12 MB
Progress (2): 2.5/4.1 MB | 2.6/12 MB
Progress (2): 2.5/4.1 MB | 2.7/12 MB
Progress (2): 2.5/4.1 MB | 2.7/12 MB
Progress (2): 2.5/4.1 MB | 2.7/12 MB
Progress (2): 2.5/4.1 MB | 2.7/12 MB
Progress (2): 2.6/4.1 MB | 2.7/12 MB
Progress (2): 2.6/4.1 MB | 2.7/12 MB
Progress (2): 2.6/4.1 MB | 2.7/12 MB
Progress (2): 2.6/4.1 MB | 2.7/12 MB
Progress (2): 2.6/4.1 MB | 2.7/12 MB
Progress (2): 2.6/4.1 MB | 2.7/12 MB
Progress (2): 2.6/4.1 MB | 2.7/12 MB
Progress (2): 2.6/4.1 MB | 2.7/12 MB
Progress (2): 2.6/4.1 MB | 2.8/12 MB
Progress (2): 2.6/4.1 MB | 2.8/12 MB
Progress (2): 2.6/4.1 MB | 2.8/12 MB
Progress (2): 2.7/4.1 MB | 2.8/12 MB
Progress (2): 2.7/4.1 MB | 2.8/12 MB
Progress (2): 2.7/4.1 MB | 2.8/12 MB
Progress (2): 2.7/4.1 MB | 2.8/12 MB
Progress (2): 2.7/4.1 MB | 2.8/12 MB
Progress (2): 2.7/4.1 MB | 2.8/12 MB
Progress (2): 2.7/4.1 MB | 2.8/12 MB
Progress (2): 2.7/4.1 MB | 2.8/12 MB
Progress (2): 2.7/4.1 MB | 2.8/12 MB
Progress (2): 2.7/4.1 MB | 2.8/12 MB
Progress (2): 2.7/4.1 MB | 2.8/12 MB
Progress (2): 2.8/4.1 MB | 2.8/12 MB
Progress (2): 2.8/4.1 MB | 2.9/12 MB
Progress (2): 2.8/4.1 MB | 2.9/12 MB
Progress (2): 2.8/4.1 MB | 2.9/12 MB
Progress (2): 2.8/4.1 MB | 2.9/12 MB
Progress (2): 2.8/4.1 MB | 2.9/12 MB
Progress (2): 2.8/4.1 MB | 2.9/12 MB
Progress (2): 2.8/4.1 MB | 2.9/12 MB
Progress (2): 2.8/4.1 MB | 2.9/12 MB
Progress (2): 2.8/4.1 MB | 2.9/12 MB
Progress (2): 2.8/4.1 MB | 2.9/12 MB
Progress (2): 2.8/4.1 MB | 2.9/12 MB
Progress (2): 2.9/4.1 MB | 2.9/12 MB
Progress (2): 2.9/4.1 MB | 2.9/12 MB
Progress (2): 2.9/4.1 MB | 2.9/12 MB
Progress (2): 2.9/4.1 MB | 3.0/12 MB
Progress (2): 2.9/4.1 MB | 3.0/12 MB
Progress (2): 2.9/4.1 MB | 3.0/12 MB
Progress (2): 2.9/4.1 MB | 3.0/12 MB
Progress (2): 2.9/4.1 MB | 3.0/12 MB
Progress (2): 2.9/4.1 MB | 3.0/12 MB
Progress (2): 2.9/4.1 MB | 3.0/12 MB
Progress (2): 2.9/4.1 MB | 3.0/12 MB
Progress (2): 2.9/4.1 MB | 3.0/12 MB
Progress (2): 2.9/4.1 MB | 3.0/12 MB
Progress (2): 2.9/4.1 MB | 3.0/12 MB
Progress (2): 3.0/4.1 MB | 3.0/12 MB
Progress (2): 3.0/4.1 MB | 3.0/12 MB
Progress (2): 3.0/4.1 MB | 3.0/12 MB
Progress (2): 3.0/4.1 MB | 3.0/12 MB
Progress (2): 3.0/4.1 MB | 3.0/12 MB
Progress (2): 3.0/4.1 MB | 3.0/12 MB
Progress (2): 3.0/4.1 MB | 3.1/12 MB
Progress (2): 3.1/4.1 MB | 3.1/12 MB
Progress (2): 3.1/4.1 MB | 3.1/12 MB
Progress (2): 3.1/4.1 MB | 3.1/12 MB
Progress (2): 3.1/4.1 MB | 3.1/12 MB
Progress (2): 3.1/4.1 MB | 3.1/12 MB
Progress (2): 3.1/4.1 MB | 3.1/12 MB
Progress (2): 3.1/4.1 MB | 3.1/12 MB
Progress (2): 3.1/4.1 MB | 3.1/12 MB
Progress (2): 3.1/4.1 MB | 3.1/12 MB
Progress (2): 3.2/4.1 MB | 3.1/12 MB
Progress (2): 3.2/4.1 MB | 3.1/12 MB
Progress (2): 3.2/4.1 MB | 3.1/12 MB
Progress (2): 3.2/4.1 MB | 3.1/12 MB
Progress (2): 3.2/4.1 MB | 3.1/12 MB
Progress (2): 3.2/4.1 MB | 3.2/12 MB
Progress (2): 3.2/4.1 MB | 3.2/12 MB
Progress (2): 3.2/4.1 MB | 3.2/12 MB
Progress (2): 3.2/4.1 MB | 3.2/12 MB
Progress (2): 3.2/4.1 MB | 3.2/12 MB
Progress (2): 3.2/4.1 MB | 3.2/12 MB
Progress (2): 3.2/4.1 MB | 3.2/12 MB
Progress (2): 3.3/4.1 MB | 3.2/12 MB
Progress (2): 3.3/4.1 MB | 3.2/12 MB
Progress (2): 3.3/4.1 MB | 3.2/12 MB
Progress (2): 3.3/4.1 MB | 3.2/12 MB
Progress (2): 3.3/4.1 MB | 3.2/12 MB
Progress (2): 3.3/4.1 MB | 3.2/12 MB
Progress (2): 3.3/4.1 MB | 3.2/12 MB
Progress (2): 3.4/4.1 MB | 3.2/12 MB
Progress (2): 3.4/4.1 MB | 3.2/12 MB
Progress (2): 3.4/4.1 MB | 3.2/12 MB
Progress (2): 3.4/4.1 MB | 3.2/12 MB
Progress (2): 3.4/4.1 MB | 3.3/12 MB
Progress (2): 3.4/4.1 MB | 3.3/12 MB
Progress (2): 3.4/4.1 MB | 3.3/12 MB
Progress (2): 3.4/4.1 MB | 3.3/12 MB
Progress (2): 3.4/4.1 MB | 3.3/12 MB
Progress (2): 3.4/4.1 MB | 3.3/12 MB
Progress (2): 3.4/4.1 MB | 3.3/12 MB
Progress (2): 3.4/4.1 MB | 3.3/12 MB
Progress (2): 3.4/4.1 MB | 3.4/12 MB
Progress (2): 3.4/4.1 MB | 3.4/12 MB
Progress (2): 3.4/4.1 MB | 3.4/12 MB
Progress (2): 3.4/4.1 MB | 3.4/12 MB
Progress (2): 3.4/4.1 MB | 3.4/12 MB
Progress (2): 3.4/4.1 MB | 3.4/12 MB
Progress (2): 3.5/4.1 MB | 3.4/12 MB
Progress (2): 3.5/4.1 MB | 3.4/12 MB
Progress (2): 3.5/4.1 MB | 3.4/12 MB
Progress (2): 3.5/4.1 MB | 3.4/12 MB
Progress (2): 3.5/4.1 MB | 3.4/12 MB
Progress (2): 3.5/4.1 MB | 3.5/12 MB
Progress (2): 3.5/4.1 MB | 3.5/12 MB
Progress (2): 3.5/4.1 MB | 3.5/12 MB
Progress (2): 3.5/4.1 MB | 3.5/12 MB
Progress (2): 3.5/4.1 MB | 3.5/12 MB
Progress (2): 3.5/4.1 MB | 3.5/12 MB
Progress (2): 3.5/4.1 MB | 3.5/12 MB
Progress (2): 3.6/4.1 MB | 3.5/12 MB
Progress (2): 3.6/4.1 MB | 3.5/12 MB
Progress (2): 3.6/4.1 MB | 3.5/12 MB
Progress (2): 3.6/4.1 MB | 3.5/12 MB
Progress (2): 3.6/4.1 MB | 3.5/12 MB
Progress (2): 3.6/4.1 MB | 3.6/12 MB
Progress (2): 3.6/4.1 MB | 3.6/12 MB
Progress (2): 3.6/4.1 MB | 3.6/12 MB
Progress (2): 3.6/4.1 MB | 3.6/12 MB
Progress (2): 3.7/4.1 MB | 3.6/12 MB
Progress (2): 3.7/4.1 MB | 3.6/12 MB
Progress (2): 3.7/4.1 MB | 3.6/12 MB
Progress (2): 3.7/4.1 MB | 3.6/12 MB
Progress (2): 3.7/4.1 MB | 3.6/12 MB
Progress (2): 3.7/4.1 MB | 3.6/12 MB
Progress (2): 3.7/4.1 MB | 3.6/12 MB
Progress (2): 3.7/4.1 MB | 3.6/12 MB
Progress (2): 3.7/4.1 MB | 3.6/12 MB
Progress (2): 3.8/4.1 MB | 3.6/12 MB
Progress (2): 3.8/4.1 MB | 3.6/12 MB
Progress (2): 3.8/4.1 MB | 3.6/12 MB
Progress (2): 3.8/4.1 MB | 3.6/12 MB
Progress (2): 3.8/4.1 MB | 3.6/12 MB
Progress (2): 3.8/4.1 MB | 3.6/12 MB
Progress (2): 3.8/4.1 MB | 3.6/12 MB
Progress (2): 3.8/4.1 MB | 3.7/12 MB
Progress (2): 3.8/4.1 MB | 3.7/12 MB
Progress (2): 3.8/4.1 MB | 3.7/12 MB
Progress (2): 3.9/4.1 MB | 3.7/12 MB
Progress (2): 3.9/4.1 MB | 3.7/12 MB
Progress (2): 3.9/4.1 MB | 3.7/12 MB
Progress (2): 3.9/4.1 MB | 3.7/12 MB
Progress (2): 3.9/4.1 MB | 3.7/12 MB
Progress (2): 3.9/4.1 MB | 3.7/12 MB
Progress (2): 3.9/4.1 MB | 3.7/12 MB
Progress (2): 3.9/4.1 MB | 3.7/12 MB
Progress (2): 3.9/4.1 MB | 3.7/12 MB
Progress (2): 3.9/4.1 MB | 3.7/12 MB
Progress (2): 4.0/4.1 MB | 3.7/12 MB
Progress (2): 4.0/4.1 MB | 3.7/12 MB
Progress (2): 4.0/4.1 MB | 3.7/12 MB
Progress (2): 4.0/4.1 MB | 3.8/12 MB
Progress (2): 4.0/4.1 MB | 3.8/12 MB
Progress (2): 4.0/4.1 MB | 3.8/12 MB
Progress (2): 4.0/4.1 MB | 3.8/12 MB
Progress (2): 4.0/4.1 MB | 3.8/12 MB
Progress (2): 4.0/4.1 MB | 3.8/12 MB
Progress (2): 4.0/4.1 MB | 3.8/12 MB
Progress (2): 4.0/4.1 MB | 3.8/12 MB
Progress (2): 4.0/4.1 MB | 3.8/12 MB
Progress (2): 4.1/4.1 MB | 3.8/12 MB
Progress (2): 4.1/4.1 MB | 3.8/12 MB
Progress (2): 4.1/4.1 MB | 3.8/12 MB
Progress (2): 4.1/4.1 MB | 3.9/12 MB
Progress (2): 4.1/4.1 MB | 3.9/12 MB
Progress (2): 4.1 MB | 3.9/12 MB    
Progress (2): 4.1 MB | 3.9/12 MB
Progress (2): 4.1 MB | 3.9/12 MB
Progress (2): 4.1 MB | 3.9/12 MB
Progress (2): 4.1 MB | 3.9/12 MB
Progress (2): 4.1 MB | 3.9/12 MB
Progress (2): 4.1 MB | 3.9/12 MB
Progress (2): 4.1 MB | 4.0/12 MB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/jooq/jooq/3.16.6/jooq-3.16.6.jar (4.1 MB at 10 MB/s)
Progress (1): 4.0/12 MB
Progress (1): 4.0/12 MB
Progress (1): 4.0/12 MB
Progress (1): 4.0/12 MB
Progress (1): 4.0/12 MB
Progress (1): 4.1/12 MB
Progress (1): 4.1/12 MB
Progress (1): 4.1/12 MB
Progress (1): 4.1/12 MB
Progress (1): 4.1/12 MB
Progress (1): 4.1/12 MB
Progress (1): 4.2/12 MB
Progress (1): 4.2/12 MB
Progress (1): 4.2/12 MB
Progress (1): 4.2/12 MB
Progress (1): 4.2/12 MB
Progress (1): 4.2/12 MB
Progress (1): 4.3/12 MB
Progress (1): 4.3/12 MB
Progress (1): 4.3/12 MB
Progress (1): 4.3/12 MB
Progress (1): 4.3/12 MB
Progress (1): 4.3/12 MB
Progress (1): 4.4/12 MB
Progress (1): 4.4/12 MB
Progress (1): 4.4/12 MB
Progress (1): 4.4/12 MB
Progress (1): 4.4/12 MB
Progress (1): 4.4/12 MB
Progress (1): 4.5/12 MB
Progress (1): 4.5/12 MB
Progress (1): 4.5/12 MB
Progress (1): 4.5/12 MB
Progress (1): 4.5/12 MB
Progress (1): 4.5/12 MB
Progress (1): 4.6/12 MB
Progress (1): 4.6/12 MB
Progress (1): 4.6/12 MB
Progress (1): 4.6/12 MB
Progress (1): 4.6/12 MB
Progress (1): 4.6/12 MB
Progress (1): 4.7/12 MB
Progress (1): 4.7/12 MB
Progress (1): 4.7/12 MB
Progress (1): 4.7/12 MB
Progress (1): 4.7/12 MB
Progress (1): 4.7/12 MB
Progress (1): 4.8/12 MB
Progress (1): 4.8/12 MB
Progress (1): 4.8/12 MB
Progress (1): 4.8/12 MB
Progress (1): 4.8/12 MB
Progress (1): 4.8/12 MB
Progress (1): 4.8/12 MB
Progress (1): 4.9/12 MB
Progress (1): 4.9/12 MB
Progress (1): 4.9/12 MB
Progress (1): 4.9/12 MB
Progress (1): 4.9/12 MB
Progress (1): 4.9/12 MB
Progress (1): 5.0/12 MB
Progress (1): 5.0/12 MB
Progress (1): 5.0/12 MB
Progress (1): 5.0/12 MB
Progress (1): 5.0/12 MB
Progress (1): 5.0/12 MB
Progress (1): 5.1/12 MB
Progress (1): 5.1/12 MB
Progress (1): 5.1/12 MB
Progress (1): 5.1/12 MB
Progress (1): 5.1/12 MB
Progress (1): 5.1/12 MB
Progress (1): 5.2/12 MB
Progress (1): 5.2/12 MB
Progress (1): 5.2/12 MB
Progress (1): 5.2/12 MB
Progress (1): 5.2/12 MB
Progress (1): 5.2/12 MB
Progress (1): 5.3/12 MB
Progress (1): 5.3/12 MB
Progress (1): 5.3/12 MB
Progress (1): 5.3/12 MB
Progress (1): 5.3/12 MB
Progress (1): 5.3/12 MB
Progress (1): 5.4/12 MB
Progress (1): 5.4/12 MB
Progress (1): 5.4/12 MB
Progress (1): 5.4/12 MB
Progress (1): 5.4/12 MB
Progress (1): 5.4/12 MB
Progress (1): 5.5/12 MB
Progress (1): 5.5/12 MB
Progress (1): 5.5/12 MB
Progress (1): 5.5/12 MB
Progress (1): 5.5/12 MB
Progress (1): 5.5/12 MB
Progress (1): 5.6/12 MB
Progress (1): 5.6/12 MB
Progress (1): 5.6/12 MB
Progress (1): 5.6/12 MB
Progress (1): 5.6/12 MB
Progress (1): 5.6/12 MB
Progress (1): 5.7/12 MB
Progress (1): 5.7/12 MB
Progress (1): 5.7/12 MB
Progress (1): 5.7/12 MB
Progress (1): 5.7/12 MB
Progress (1): 5.7/12 MB
Progress (1): 5.8/12 MB
Progress (1): 5.8/12 MB
Progress (1): 5.8/12 MB
Progress (1): 5.8/12 MB
Progress (1): 5.8/12 MB
Progress (1): 5.8/12 MB
Progress (1): 5.8/12 MB
Progress (1): 5.9/12 MB
Progress (1): 5.9/12 MB
Progress (1): 5.9/12 MB
Progress (1): 5.9/12 MB
Progress (1): 5.9/12 MB
Progress (1): 5.9/12 MB
Progress (1): 6.0/12 MB
Progress (1): 6.0/12 MB
Progress (1): 6.0/12 MB
Progress (1): 6.0/12 MB
Progress (1): 6.0/12 MB
Progress (1): 6.0/12 MB
Progress (1): 6.1/12 MB
Progress (1): 6.1/12 MB
Progress (1): 6.1/12 MB
Progress (1): 6.1/12 MB
Progress (1): 6.1/12 MB
Progress (1): 6.1/12 MB
Progress (1): 6.2/12 MB
Progress (1): 6.2/12 MB
Progress (1): 6.2/12 MB
Progress (1): 6.2/12 MB
Progress (1): 6.2/12 MB
Progress (1): 6.2/12 MB
Progress (1): 6.3/12 MB
Progress (1): 6.3/12 MB
Progress (1): 6.3/12 MB
Progress (1): 6.3/12 MB
Progress (1): 6.3/12 MB
Progress (1): 6.3/12 MB
Progress (1): 6.4/12 MB
Progress (1): 6.4/12 MB
Progress (1): 6.4/12 MB
Progress (1): 6.4/12 MB
Progress (1): 6.4/12 MB
Progress (1): 6.4/12 MB
Progress (1): 6.5/12 MB
Progress (1): 6.5/12 MB
Progress (1): 6.5/12 MB
Progress (1): 6.5/12 MB
Progress (1): 6.5/12 MB
Progress (1): 6.5/12 MB
Progress (1): 6.6/12 MB
Progress (1): 6.6/12 MB
Progress (1): 6.6/12 MB
Progress (1): 6.6/12 MB
Progress (1): 6.6/12 MB
Progress (1): 6.6/12 MB
Progress (1): 6.7/12 MB
Progress (1): 6.7/12 MB
Progress (1): 6.7/12 MB
Progress (1): 6.7/12 MB
Progress (1): 6.7/12 MB
Progress (1): 6.7/12 MB
Progress (1): 6.8/12 MB
Progress (1): 6.8/12 MB
Progress (1): 6.8/12 MB
Progress (1): 6.8/12 MB
Progress (1): 6.8/12 MB
Progress (1): 6.8/12 MB
Progress (1): 6.8/12 MB
Progress (1): 6.9/12 MB
Progress (1): 6.9/12 MB
Progress (1): 6.9/12 MB
Progress (1): 6.9/12 MB
Progress (1): 6.9/12 MB
Progress (1): 6.9/12 MB
Progress (1): 7.0/12 MB
Progress (1): 7.0/12 MB
Progress (1): 7.0/12 MB
Progress (1): 7.0/12 MB
Progress (1): 7.0/12 MB
Progress (1): 7.0/12 MB
Progress (1): 7.1/12 MB
Progress (1): 7.1/12 MB
Progress (1): 7.1/12 MB
Progress (1): 7.1/12 MB
Progress (1): 7.1/12 MB
Progress (1): 7.1/12 MB
Progress (1): 7.2/12 MB
Progress (1): 7.2/12 MB
Progress (1): 7.2/12 MB
Progress (1): 7.2/12 MB
Progress (1): 7.2/12 MB
Progress (1): 7.2/12 MB
Progress (1): 7.3/12 MB
Progress (1): 7.3/12 MB
Progress (1): 7.3/12 MB
Progress (1): 7.3/12 MB
Progress (1): 7.3/12 MB
Progress (1): 7.3/12 MB
Progress (1): 7.4/12 MB
Progress (1): 7.4/12 MB
Progress (1): 7.4/12 MB
Progress (1): 7.4/12 MB
Progress (1): 7.4/12 MB
Progress (1): 7.4/12 MB
Progress (1): 7.5/12 MB
Progress (1): 7.5/12 MB
Progress (1): 7.5/12 MB
Progress (1): 7.5/12 MB
Progress (1): 7.5/12 MB
Progress (1): 7.5/12 MB
Progress (1): 7.6/12 MB
Progress (1): 7.6/12 MB
Progress (1): 7.6/12 MB
Progress (1): 7.6/12 MB
Progress (1): 7.6/12 MB
Progress (1): 7.6/12 MB
Progress (1): 7.7/12 MB
Progress (1): 7.7/12 MB
Progress (1): 7.7/12 MB
Progress (1): 7.7/12 MB
Progress (1): 7.7/12 MB
Progress (1): 7.7/12 MB
Progress (1): 7.7/12 MB
Progress (1): 7.8/12 MB
Progress (1): 7.8/12 MB
Progress (1): 7.8/12 MB
Progress (1): 7.8/12 MB
Progress (1): 7.8/12 MB
Progress (1): 7.8/12 MB
Progress (1): 7.9/12 MB
Progress (1): 7.9/12 MB
Progress (1): 7.9/12 MB
Progress (1): 7.9/12 MB
Progress (1): 7.9/12 MB
Progress (1): 7.9/12 MB
Progress (1): 8.0/12 MB
Progress (1): 8.0/12 MB
Progress (1): 8.0/12 MB
Progress (1): 8.0/12 MB
Progress (1): 8.0/12 MB
Progress (1): 8.0/12 MB
Progress (1): 8.1/12 MB
Progress (1): 8.1/12 MB
Progress (1): 8.1/12 MB
Progress (1): 8.1/12 MB
Progress (1): 8.1/12 MB
Progress (1): 8.1/12 MB
Progress (1): 8.2/12 MB
Progress (1): 8.2/12 MB
Progress (1): 8.2/12 MB
Progress (1): 8.2/12 MB
Progress (1): 8.2/12 MB
Progress (1): 8.2/12 MB
Progress (1): 8.3/12 MB
Progress (1): 8.3/12 MB
Progress (1): 8.3/12 MB
Progress (1): 8.3/12 MB
Progress (1): 8.3/12 MB
Progress (1): 8.3/12 MB
Progress (1): 8.4/12 MB
Progress (1): 8.4/12 MB
Progress (1): 8.4/12 MB
Progress (1): 8.4/12 MB
Progress (1): 8.4/12 MB
Progress (1): 8.4/12 MB
Progress (1): 8.5/12 MB
Progress (1): 8.5/12 MB
Progress (1): 8.5/12 MB
Progress (1): 8.5/12 MB
Progress (1): 8.5/12 MB
Progress (1): 8.5/12 MB
Progress (1): 8.6/12 MB
Progress (1): 8.6/12 MB
Progress (1): 8.6/12 MB
Progress (1): 8.6/12 MB
Progress (1): 8.6/12 MB
Progress (1): 8.6/12 MB
Progress (1): 8.7/12 MB
Progress (1): 8.7/12 MB
Progress (1): 8.7/12 MB
Progress (1): 8.7/12 MB
Progress (1): 8.7/12 MB
Progress (1): 8.7/12 MB
Progress (1): 8.7/12 MB
Progress (1): 8.8/12 MB
Progress (1): 8.8/12 MB
Progress (1): 8.8/12 MB
Progress (1): 8.8/12 MB
Progress (1): 8.8/12 MB
Progress (1): 8.8/12 MB
Progress (1): 8.9/12 MB
Progress (1): 8.9/12 MB
Progress (1): 8.9/12 MB
Progress (1): 8.9/12 MB
Progress (1): 8.9/12 MB
Progress (1): 8.9/12 MB
Progress (1): 9.0/12 MB
Progress (1): 9.0/12 MB
Progress (1): 9.0/12 MB
Progress (1): 9.0/12 MB
Progress (1): 9.0/12 MB
Progress (1): 9.0/12 MB
Progress (1): 9.1/12 MB
Progress (1): 9.1/12 MB
Progress (1): 9.1/12 MB
Progress (1): 9.1/12 MB
Progress (1): 9.1/12 MB
Progress (1): 9.1/12 MB
Progress (1): 9.2/12 MB
Progress (1): 9.2/12 MB
Progress (1): 9.2/12 MB
Progress (1): 9.2/12 MB
Progress (1): 9.2/12 MB
Progress (1): 9.2/12 MB
Progress (1): 9.3/12 MB
Progress (1): 9.3/12 MB
Progress (1): 9.3/12 MB
Progress (1): 9.3/12 MB
Progress (1): 9.3/12 MB
Progress (1): 9.3/12 MB
Progress (1): 9.4/12 MB
Progress (1): 9.4/12 MB
Progress (1): 9.4/12 MB
Progress (1): 9.4/12 MB
Progress (1): 9.4/12 MB
Progress (1): 9.4/12 MB
Progress (1): 9.5/12 MB
Progress (1): 9.5/12 MB
Progress (1): 9.5/12 MB
Progress (1): 9.5/12 MB
Progress (1): 9.5/12 MB
Progress (1): 9.5/12 MB
Progress (1): 9.6/12 MB
Progress (1): 9.6/12 MB
Progress (1): 9.6/12 MB
Progress (1): 9.6/12 MB
Progress (1): 9.6/12 MB
Progress (1): 9.6/12 MB
Progress (1): 9.7/12 MB
Progress (1): 9.7/12 MB
Progress (1): 9.7/12 MB
Progress (1): 9.7/12 MB
Progress (1): 9.7/12 MB
Progress (1): 9.7/12 MB
Progress (1): 9.7/12 MB
Progress (1): 9.8/12 MB
Progress (1): 9.8/12 MB
Progress (1): 9.8/12 MB
Progress (1): 9.8/12 MB
Progress (1): 9.8/12 MB
Progress (1): 9.8/12 MB
Progress (1): 9.9/12 MB
Progress (1): 9.9/12 MB
Progress (1): 9.9/12 MB
Progress (1): 9.9/12 MB
Progress (1): 9.9/12 MB
Progress (1): 9.9/12 MB
Progress (1): 10.0/12 MB
Progress (1): 10.0/12 MB
Progress (1): 10.0/12 MB
Progress (1): 10/12 MB  
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 10/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 11/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12/12 MB
Progress (1): 12 MB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/testcontainers/1.17.5/testcontainers-1.17.5.jar (12 MB at 17 MB/s)
[INFO] 
[INFO] --- build-helper:3.3.0:maven-version (default-maven-version) @ jooq-meta-postgres-flyway ---
[INFO] 
[INFO] --- build-helper:3.3.0:timestamp-property (default-timestamp-property) @ jooq-meta-postgres-flyway ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jooq-meta-postgres-flyway ---
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\3d0cc7db9d9c9420fa4f478a72067ef846ba8129\jooq-meta-postgres-flyway\src\main\resources
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ jooq-meta-postgres-flyway ---
[WARNING]  Parameter 'optimize' (user property 'maven.compiler.optimize') is deprecated: This property is a no-op in {@code javac}.
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 3 source files to D:\Bump\breaking-updates\tempProject\3d0cc7db9d9c9420fa4f478a72067ef846ba8129\jooq-meta-postgres-flyway\target\classes
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ jooq-meta-postgres-flyway ---
[INFO] com.github.sabomichal:jooq-meta-postgres-flyway:jar:0-SNAPSHOT
[INFO] +- org.jooq:jooq-meta:jar:3.16.6:compile
[INFO] |  \- org.jooq:jooq:jar:3.16.6:compile
[INFO] |     +- io.r2dbc:r2dbc-spi:jar:0.9.0.RELEASE:compile
[INFO] |     |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |     \- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0:compile
[INFO] |        \- com.sun.activation:jakarta.activation:jar:2.0.0:compile
[INFO] +- org.flywaydb:flyway-core:jar:9.6.0:compile
[INFO] |  \- com.electronwill.night-config:toml:jar:3.6.6:compile
[INFO] |     \- com.electronwill.night-config:core:jar:3.6.6:compile
[INFO] +- org.testcontainers:postgresql:jar:1.17.5:compile
[INFO] |  \- org.testcontainers:jdbc:jar:1.17.5:compile
[INFO] |     \- org.testcontainers:database-commons:jar:1.17.5:compile
[INFO] |        \- org.testcontainers:testcontainers:jar:1.17.5:compile
[INFO] |           +- junit:junit:jar:4.13.2:compile
[INFO] |           |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |           +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |           +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |           +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:compile
[INFO] |           |  \- org.jetbrains:annotations:jar:17.0.0:compile
[INFO] |           +- com.github.docker-java:docker-java-api:jar:3.2.13:compile
[INFO] |           |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile
[INFO] |           \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:compile
[INFO] |              +- com.github.docker-java:docker-java-transport:jar:3.2.13:compile
[INFO] |              \- net.java.dev.jna:jna:jar:5.8.0:compile
[INFO] \- org.postgresql:postgresql:jar:42.5.0:compile
[INFO]    \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.817 s
[INFO] Finished at: 2023-09-20T07:14:49Z
[INFO] ------------------------------------------------------------------------
