[INFO] Scanning for projects...
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/4.52/plugin-4.52.pom
Progress (1): 3.3/56 kB
Progress (1): 6.1/56 kB
Progress (1): 8.9/56 kB
Progress (1): 12/56 kB 
Progress (1): 15/56 kB
Progress (1): 17/56 kB
Progress (1): 20/56 kB
Progress (1): 23/56 kB
Progress (1): 26/56 kB
Progress (1): 29/56 kB
Progress (1): 31/56 kB
Progress (1): 34/56 kB
Progress (1): 37/56 kB
Progress (1): 40/56 kB
Progress (1): 43/56 kB
Progress (1): 45/56 kB
Progress (1): 48/56 kB
Progress (1): 51/56 kB
Progress (1): 54/56 kB
Progress (1): 56 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/4.52/plugin-4.52.pom (56 kB at 56 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.37/maven-hpi-plugin-3.37.pom
Progress (1): 3.3/9.0 kB
Progress (1): 6.1/9.0 kB
Progress (1): 8.9/9.0 kB
Progress (1): 9.0 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.37/maven-hpi-plugin-3.37.pom (9.0 kB at 35 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-groovy/1747.v9580b_2f1d80b/stapler-groovy-1747.v9580b_2f1d80b.pom
Progress (1): 3.3/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-groovy/1747.v9580b_2f1d80b/stapler-groovy-1747.v9580b_2f1d80b.pom (4.5 kB at 18 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-jelly/1747.v9580b_2f1d80b/stapler-jelly-1747.v9580b_2f1d80b.pom
Progress (1): 3.3/5.1 kB
Progress (1): 5.1 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-jelly/1747.v9580b_2f1d80b/stapler-jelly-1747.v9580b_2f1d80b.pom (5.1 kB at 20 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1747.v9580b_2f1d80b/stapler-1747.v9580b_2f1d80b.pom
Progress (1): 3.3/6.9 kB
Progress (1): 6.1/6.9 kB
Progress (1): 6.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1747.v9580b_2f1d80b/stapler-1747.v9580b_2f1d80b.pom (6.9 kB at 27 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.37/maven-hpi-plugin-3.37.jar
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-jelly/1747.v9580b_2f1d80b/stapler-jelly-1747.v9580b_2f1d80b.jar
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-groovy/1747.v9580b_2f1d80b/stapler-groovy-1747.v9580b_2f1d80b.jar
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/commons-jelly/1.1-jenkins-20220630/commons-jelly-1.1-jenkins-20220630.jar
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1747.v9580b_2f1d80b/stapler-1747.v9580b_2f1d80b.jar
Progress (1): 3.3/160 kB
Progress (1): 6.1/160 kB
Progress (1): 8.9/160 kB
Progress (1): 12/160 kB 
Progress (1): 15/160 kB
Progress (1): 17/160 kB
Progress (1): 20/160 kB
Progress (1): 23/160 kB
Progress (1): 26/160 kB
Progress (1): 29/160 kB
Progress (1): 31/160 kB
Progress (1): 34/160 kB
Progress (1): 37/160 kB
Progress (1): 40/160 kB
Progress (1): 43/160 kB
Progress (1): 45/160 kB
Progress (1): 48/160 kB
Progress (1): 51/160 kB
Progress (1): 54/160 kB
Progress (1): 56/160 kB
Progress (1): 59/160 kB
Progress (1): 62/160 kB
Progress (1): 65/160 kB
Progress (1): 68/160 kB
Progress (1): 70/160 kB
Progress (1): 73/160 kB
Progress (1): 76/160 kB
Progress (1): 79/160 kB
Progress (1): 82/160 kB
Progress (1): 84/160 kB
Progress (1): 87/160 kB
Progress (1): 90/160 kB
Progress (1): 93/160 kB
Progress (1): 95/160 kB
Progress (1): 98/160 kB
Progress (1): 101/160 kB
Progress (1): 104/160 kB
Progress (1): 107/160 kB
Progress (1): 109/160 kB
Progress (1): 112/160 kB
Progress (1): 115/160 kB
Progress (1): 118/160 kB
Progress (1): 121/160 kB
Progress (1): 123/160 kB
Progress (1): 126/160 kB
Progress (1): 129/160 kB
Progress (1): 132/160 kB
Progress (1): 135/160 kB
Progress (1): 137/160 kB
Progress (1): 140/160 kB
Progress (1): 143/160 kB
Progress (1): 146/160 kB
Progress (1): 149/160 kB
Progress (1): 151/160 kB
Progress (1): 154/160 kB
Progress (1): 157/160 kB
Progress (1): 159/160 kB
Progress (1): 160 kB    
Progress (2): 160 kB | 3.3/185 kB
Progress (2): 160 kB | 6.1/185 kB
Progress (2): 160 kB | 8.9/185 kB
Progress (2): 160 kB | 12/185 kB 
Progress (2): 160 kB | 14/185 kB
Progress (2): 160 kB | 17/185 kB
Progress (2): 160 kB | 20/185 kB
Progress (2): 160 kB | 23/185 kB
Progress (2): 160 kB | 26/185 kB
Progress (2): 160 kB | 28/185 kB
Progress (2): 160 kB | 31/185 kB
Progress (2): 160 kB | 34/185 kB
Progress (2): 160 kB | 37/185 kB
Progress (2): 160 kB | 40/185 kB
Progress (3): 160 kB | 40/185 kB | 3.3/94 kB
Progress (4): 160 kB | 40/185 kB | 3.3/94 kB | 3.3/36 kB
Progress (4): 160 kB | 40/185 kB | 6.1/94 kB | 3.3/36 kB
Progress (4): 160 kB | 40/185 kB | 6.1/94 kB | 6.1/36 kB
                                                        
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.37/maven-hpi-plugin-3.37.jar (160 kB at 322 kB/s)
Progress (3): 40/185 kB | 6.1/94 kB | 8.9/36 kB
Progress (3): 40/185 kB | 8.9/94 kB | 8.9/36 kB
Progress (3): 40/185 kB | 8.9/94 kB | 12/36 kB 
Progress (3): 40/185 kB | 12/94 kB | 12/36 kB 
Progress (3): 42/185 kB | 12/94 kB | 12/36 kB
Progress (3): 45/185 kB | 12/94 kB | 12/36 kB
Progress (3): 48/185 kB | 12/94 kB | 12/36 kB
Progress (3): 51/185 kB | 12/94 kB | 12/36 kB
Progress (3): 54/185 kB | 12/94 kB | 12/36 kB
Progress (3): 56/185 kB | 12/94 kB | 12/36 kB
Progress (3): 59/185 kB | 12/94 kB | 12/36 kB
Progress (3): 62/185 kB | 12/94 kB | 12/36 kB
Progress (3): 65/185 kB | 12/94 kB | 12/36 kB
Progress (3): 68/185 kB | 12/94 kB | 12/36 kB
Progress (3): 70/185 kB | 12/94 kB | 12/36 kB
Progress (3): 73/185 kB | 12/94 kB | 12/36 kB
Progress (3): 76/185 kB | 12/94 kB | 12/36 kB
Progress (3): 79/185 kB | 12/94 kB | 12/36 kB
Progress (3): 82/185 kB | 12/94 kB | 12/36 kB
Progress (3): 82/185 kB | 12/94 kB | 14/36 kB
Progress (3): 82/185 kB | 14/94 kB | 14/36 kB
Progress (3): 82/185 kB | 14/94 kB | 17/36 kB
Progress (3): 82/185 kB | 17/94 kB | 17/36 kB
Progress (3): 82/185 kB | 17/94 kB | 20/36 kB
Progress (3): 82/185 kB | 20/94 kB | 20/36 kB
Progress (3): 82/185 kB | 20/94 kB | 23/36 kB
Progress (3): 82/185 kB | 23/94 kB | 23/36 kB
Progress (3): 82/185 kB | 23/94 kB | 26/36 kB
Progress (3): 82/185 kB | 26/94 kB | 26/36 kB
Progress (3): 82/185 kB | 26/94 kB | 28/36 kB
Progress (3): 82/185 kB | 29/94 kB | 28/36 kB
Progress (3): 82/185 kB | 29/94 kB | 31/36 kB
Progress (3): 82/185 kB | 31/94 kB | 31/36 kB
Progress (3): 82/185 kB | 31/94 kB | 34/36 kB
Progress (3): 82/185 kB | 34/94 kB | 34/36 kB
Progress (3): 82/185 kB | 34/94 kB | 36 kB   
Progress (3): 82/185 kB | 37/94 kB | 36 kB
Progress (3): 82/185 kB | 40/94 kB | 36 kB
Progress (3): 84/185 kB | 40/94 kB | 36 kB
Progress (3): 87/185 kB | 40/94 kB | 36 kB
Progress (3): 90/185 kB | 40/94 kB | 36 kB
Progress (3): 93/185 kB | 40/94 kB | 36 kB
Progress (3): 96/185 kB | 40/94 kB | 36 kB
Progress (3): 98/185 kB | 40/94 kB | 36 kB
Progress (3): 101/185 kB | 40/94 kB | 36 kB
Progress (3): 104/185 kB | 40/94 kB | 36 kB
Progress (3): 107/185 kB | 40/94 kB | 36 kB
Progress (3): 110/185 kB | 40/94 kB | 36 kB
Progress (3): 112/185 kB | 40/94 kB | 36 kB
Progress (3): 115/185 kB | 40/94 kB | 36 kB
Progress (3): 118/185 kB | 40/94 kB | 36 kB
Progress (3): 121/185 kB | 40/94 kB | 36 kB
Progress (3): 124/185 kB | 40/94 kB | 36 kB
Progress (3): 126/185 kB | 40/94 kB | 36 kB
Progress (3): 129/185 kB | 40/94 kB | 36 kB
Progress (3): 132/185 kB | 40/94 kB | 36 kB
Progress (3): 134/185 kB | 40/94 kB | 36 kB
Progress (3): 137/185 kB | 40/94 kB | 36 kB
Progress (3): 140/185 kB | 40/94 kB | 36 kB
Progress (3): 143/185 kB | 40/94 kB | 36 kB
Progress (3): 146/185 kB | 40/94 kB | 36 kB
Progress (3): 146/185 kB | 43/94 kB | 36 kB
Progress (3): 148/185 kB | 43/94 kB | 36 kB
Progress (3): 148/185 kB | 45/94 kB | 36 kB
Progress (3): 151/185 kB | 45/94 kB | 36 kB
Progress (3): 151/185 kB | 48/94 kB | 36 kB
Progress (3): 154/185 kB | 48/94 kB | 36 kB
Progress (3): 154/185 kB | 51/94 kB | 36 kB
Progress (3): 154/185 kB | 54/94 kB | 36 kB
Progress (3): 157/185 kB | 54/94 kB | 36 kB
Progress (3): 157/185 kB | 56/94 kB | 36 kB
Progress (3): 157/185 kB | 59/94 kB | 36 kB
Progress (3): 160/185 kB | 59/94 kB | 36 kB
Progress (3): 160/185 kB | 62/94 kB | 36 kB
Progress (3): 162/185 kB | 62/94 kB | 36 kB
Progress (3): 162/185 kB | 65/94 kB | 36 kB
Progress (3): 165/185 kB | 65/94 kB | 36 kB
Progress (3): 165/185 kB | 68/94 kB | 36 kB
Progress (3): 168/185 kB | 68/94 kB | 36 kB
Progress (3): 168/185 kB | 70/94 kB | 36 kB
Progress (3): 171/185 kB | 70/94 kB | 36 kB
Progress (3): 171/185 kB | 73/94 kB | 36 kB
Progress (3): 174/185 kB | 73/94 kB | 36 kB
Progress (3): 174/185 kB | 76/94 kB | 36 kB
Progress (3): 176/185 kB | 76/94 kB | 36 kB
Progress (3): 176/185 kB | 79/94 kB | 36 kB
Progress (3): 179/185 kB | 79/94 kB | 36 kB
Progress (3): 182/185 kB | 79/94 kB | 36 kB
Progress (3): 182/185 kB | 82/94 kB | 36 kB
Progress (3): 182/185 kB | 84/94 kB | 36 kB
Progress (3): 182/185 kB | 87/94 kB | 36 kB
Progress (3): 182/185 kB | 90/94 kB | 36 kB
                                           
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-groovy/1747.v9580b_2f1d80b/stapler-groovy-1747.v9580b_2f1d80b.jar (36 kB at 49 kB/s)
Progress (2): 182/185 kB | 93/94 kB
Progress (2): 182/185 kB | 94 kB   
Progress (2): 185/185 kB | 94 kB
Progress (2): 185 kB | 94 kB    
                            
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-jelly/1747.v9580b_2f1d80b/stapler-jelly-1747.v9580b_2f1d80b.jar (94 kB at 105 kB/s)
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/commons-jelly/1.1-jenkins-20220630/commons-jelly-1.1-jenkins-20220630.jar (185 kB at 196 kB/s)
Progress (1): 4.1/473 kB
Progress (1): 8.2/473 kB
Progress (1): 12/473 kB 
Progress (1): 16/473 kB
Progress (1): 20/473 kB
Progress (1): 25/473 kB
Progress (1): 29/473 kB
Progress (1): 33/473 kB
Progress (1): 37/473 kB
Progress (1): 41/473 kB
Progress (1): 45/473 kB
Progress (1): 49/473 kB
Progress (1): 52/473 kB
Progress (1): 56/473 kB
Progress (1): 60/473 kB
Progress (1): 64/473 kB
Progress (1): 68/473 kB
Progress (1): 73/473 kB
Progress (1): 77/473 kB
Progress (1): 81/473 kB
Progress (1): 85/473 kB
Progress (1): 87/473 kB
Progress (1): 91/473 kB
Progress (1): 95/473 kB
Progress (1): 99/473 kB
Progress (1): 103/473 kB
Progress (1): 107/473 kB
Progress (1): 111/473 kB
Progress (1): 116/473 kB
Progress (1): 120/473 kB
Progress (1): 122/473 kB
Progress (1): 126/473 kB
Progress (1): 130/473 kB
Progress (1): 134/473 kB
Progress (1): 138/473 kB
Progress (1): 142/473 kB
Progress (1): 146/473 kB
Progress (1): 150/473 kB
Progress (1): 154/473 kB
Progress (1): 157/473 kB
Progress (1): 161/473 kB
Progress (1): 165/473 kB
Progress (1): 169/473 kB
Progress (1): 173/473 kB
Progress (1): 177/473 kB
Progress (1): 181/473 kB
Progress (1): 185/473 kB
Progress (1): 189/473 kB
Progress (1): 191/473 kB
Progress (1): 195/473 kB
Progress (1): 200/473 kB
Progress (1): 204/473 kB
Progress (1): 208/473 kB
Progress (1): 212/473 kB
Progress (1): 216/473 kB
Progress (1): 220/473 kB
Progress (1): 224/473 kB
Progress (1): 226/473 kB
Progress (1): 230/473 kB
Progress (1): 234/473 kB
Progress (1): 238/473 kB
Progress (1): 243/473 kB
Progress (1): 247/473 kB
Progress (1): 251/473 kB
Progress (1): 255/473 kB
Progress (1): 259/473 kB
Progress (1): 261/473 kB
Progress (1): 265/473 kB
Progress (1): 269/473 kB
Progress (1): 273/473 kB
Progress (1): 277/473 kB
Progress (1): 281/473 kB
Progress (1): 286/473 kB
Progress (1): 290/473 kB
Progress (1): 294/473 kB
Progress (1): 296/473 kB
Progress (1): 300/473 kB
Progress (1): 304/473 kB
Progress (1): 308/473 kB
Progress (1): 312/473 kB
Progress (1): 316/473 kB
Progress (1): 320/473 kB
Progress (1): 324/473 kB
Progress (1): 329/473 kB
Progress (1): 331/473 kB
Progress (1): 335/473 kB
Progress (1): 339/473 kB
Progress (1): 343/473 kB
Progress (1): 347/473 kB
Progress (1): 351/473 kB
Progress (1): 355/473 kB
Progress (1): 359/473 kB
Progress (1): 363/473 kB
Progress (1): 365/473 kB
Progress (1): 370/473 kB
Progress (1): 374/473 kB
Progress (1): 378/473 kB
Progress (1): 382/473 kB
Progress (1): 386/473 kB
Progress (1): 390/473 kB
Progress (1): 394/473 kB
Progress (1): 398/473 kB
Progress (1): 400/473 kB
Progress (1): 404/473 kB
Progress (1): 408/473 kB
Progress (1): 413/473 kB
Progress (1): 417/473 kB
Progress (1): 421/473 kB
Progress (1): 425/473 kB
Progress (1): 429/473 kB
Progress (1): 433/473 kB
Progress (1): 435/473 kB
Progress (1): 439/473 kB
Progress (1): 443/473 kB
Progress (1): 447/473 kB
Progress (1): 451/473 kB
Progress (1): 456/473 kB
Progress (1): 460/473 kB
Progress (1): 464/473 kB
Progress (1): 468/473 kB
Progress (1): 470/473 kB
Progress (1): 473 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1747.v9580b_2f1d80b/stapler-1747.v9580b_2f1d80b.jar (473 kB at 267 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.361.x/1723.vcb_9fee52c9fc/bom-2.361.x-1723.vcb_9fee52c9fc.pom
Progress (1): 3.3/9.8 kB
Progress (1): 6.1/9.8 kB
Progress (1): 8.9/9.8 kB
Progress (1): 9.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.361.x/1723.vcb_9fee52c9fc/bom-2.361.x-1723.vcb_9fee52c9fc.pom (9.8 kB at 39 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.375.x/1723.vcb_9fee52c9fc/bom-2.375.x-1723.vcb_9fee52c9fc.pom
Progress (1): 3.3/9.4 kB
Progress (1): 6.1/9.4 kB
Progress (1): 8.9/9.4 kB
Progress (1): 9.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.375.x/1723.vcb_9fee52c9fc/bom-2.375.x-1723.vcb_9fee52c9fc.pom (9.4 kB at 38 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-weekly/1723.vcb_9fee52c9fc/bom-weekly-1723.vcb_9fee52c9fc.pom
Progress (1): 3.3/37 kB
Progress (1): 6.1/37 kB
Progress (1): 8.9/37 kB
Progress (1): 12/37 kB 
Progress (1): 14/37 kB
Progress (1): 17/37 kB
Progress (1): 20/37 kB
Progress (1): 23/37 kB
Progress (1): 26/37 kB
Progress (1): 29/37 kB
Progress (1): 31/37 kB
Progress (1): 34/37 kB
Progress (1): 37 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-weekly/1723.vcb_9fee52c9fc/bom-weekly-1723.vcb_9fee52c9fc.pom (37 kB at 100 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-bom/2.361.1/jenkins-bom-2.361.1.pom
Progress (1): 3.3/23 kB
Progress (1): 6.1/23 kB
Progress (1): 8.9/23 kB
Progress (1): 12/23 kB 
Progress (1): 15/23 kB
Progress (1): 17/23 kB
Progress (1): 20/23 kB
Progress (1): 23/23 kB
Progress (1): 23 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-bom/2.361.1/jenkins-bom-2.361.1.pom (23 kB at 92 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/mockito/mockito-bom/4.9.0/mockito-bom-4.9.0.pom
Progress (1): 3.0 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/mockito/mockito-bom/4.9.0/mockito-bom-4.9.0.pom (3.0 kB at 12 kB/s)
Downloading from incrementals: https://repo.jenkins-ci.org/incrementals/org/jenkins-ci/tools/maven-hpi-plugin/3.37/maven-hpi-plugin-3.37.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/jenkins-ci/tools/maven-hpi-plugin/3.37/maven-hpi-plugin-3.37.pom
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.37 is missing, no dependency information available
Downloading from incrementals: https://repo.jenkins-ci.org/incrementals/org/jenkins-ci/tools/maven-hpi-plugin/3.37/maven-hpi-plugin-3.37.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jenkins-ci/tools/maven-hpi-plugin/3.37/maven-hpi-plugin-3.37.jar
[WARNING] Failed to build parent project for org.jenkins-ci.plugins:webhook-step:hpi:999999-SNAPSHOT
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/spotbugs/spotbugs-maven-plugin/4.7.3.0/spotbugs-maven-plugin-4.7.3.0.pom
Progress (1): 3.3/34 kB
Progress (1): 6.1/34 kB
Progress (1): 8.9/34 kB
Progress (1): 12/34 kB 
Progress (1): 14/34 kB
Progress (1): 17/34 kB
Progress (1): 20/34 kB
Progress (1): 23/34 kB
Progress (1): 26/34 kB
Progress (1): 29/34 kB
Progress (1): 31/34 kB
Progress (1): 34/34 kB
Progress (1): 34 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/spotbugs/spotbugs-maven-plugin/4.7.3.0/spotbugs-maven-plugin-4.7.3.0.pom (34 kB at 95 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/hazendaz/base-parent/36/base-parent-36.pom
Progress (1): 3.3/81 kB
Progress (1): 6.1/81 kB
Progress (1): 8.9/81 kB
Progress (1): 12/81 kB 
Progress (1): 15/81 kB
Progress (1): 17/81 kB
Progress (1): 20/81 kB
Progress (1): 23/81 kB
Progress (1): 26/81 kB
Progress (1): 29/81 kB
Progress (1): 31/81 kB
Progress (1): 34/81 kB
Progress (1): 37/81 kB
Progress (1): 40/81 kB
Progress (1): 42/81 kB
Progress (1): 45/81 kB
Progress (1): 48/81 kB
Progress (1): 51/81 kB
Progress (1): 54/81 kB
Progress (1): 56/81 kB
Progress (1): 59/81 kB
Progress (1): 62/81 kB
Progress (1): 65/81 kB
Progress (1): 68/81 kB
Progress (1): 70/81 kB
Progress (1): 73/81 kB
Progress (1): 76/81 kB
Progress (1): 79/81 kB
Progress (1): 81 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/hazendaz/base-parent/36/base-parent-36.pom (81 kB at 221 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/groovy/groovy-bom/4.0.6/groovy-bom-4.0.6.pom
Progress (1): 3.3/27 kB
Progress (1): 6.1/27 kB
Progress (1): 8.9/27 kB
Progress (1): 12/27 kB 
Progress (1): 15/27 kB
Progress (1): 17/27 kB
Progress (1): 20/27 kB
Progress (1): 23/27 kB
Progress (1): 26/27 kB
Progress (1): 27 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/groovy/groovy-bom/4.0.6/groovy-bom-4.0.6.pom (27 kB at 109 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/spotbugs/spotbugs-maven-plugin/4.7.3.0/spotbugs-maven-plugin-4.7.3.0.jar
Progress (1): 3.3/160 kB
Progress (1): 6.1/160 kB
Progress (1): 8.9/160 kB
Progress (1): 12/160 kB 
Progress (1): 14/160 kB
Progress (1): 17/160 kB
Progress (1): 20/160 kB
Progress (1): 23/160 kB
Progress (1): 26/160 kB
Progress (1): 28/160 kB
Progress (1): 31/160 kB
Progress (1): 34/160 kB
Progress (1): 37/160 kB
Progress (1): 40/160 kB
Progress (1): 42/160 kB
Progress (1): 45/160 kB
Progress (1): 48/160 kB
Progress (1): 51/160 kB
Progress (1): 54/160 kB
Progress (1): 56/160 kB
Progress (1): 59/160 kB
Progress (1): 62/160 kB
Progress (1): 65/160 kB
Progress (1): 68/160 kB
Progress (1): 70/160 kB
Progress (1): 73/160 kB
Progress (1): 76/160 kB
Progress (1): 79/160 kB
Progress (1): 82/160 kB
Progress (1): 84/160 kB
Progress (1): 87/160 kB
Progress (1): 90/160 kB
Progress (1): 93/160 kB
Progress (1): 96/160 kB
Progress (1): 98/160 kB
Progress (1): 101/160 kB
Progress (1): 104/160 kB
Progress (1): 107/160 kB
Progress (1): 110/160 kB
Progress (1): 112/160 kB
Progress (1): 115/160 kB
Progress (1): 118/160 kB
Progress (1): 121/160 kB
Progress (1): 124/160 kB
Progress (1): 126/160 kB
Progress (1): 129/160 kB
Progress (1): 132/160 kB
Progress (1): 134/160 kB
Progress (1): 137/160 kB
Progress (1): 140/160 kB
Progress (1): 143/160 kB
Progress (1): 145/160 kB
Progress (1): 148/160 kB
Progress (1): 151/160 kB
Progress (1): 154/160 kB
Progress (1): 157/160 kB
Progress (1): 159/160 kB
Progress (1): 160 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/spotbugs/spotbugs-maven-plugin/4.7.3.0/spotbugs-maven-plugin-4.7.3.0.jar (160 kB at 439 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/maven-stapler-plugin/1.21/maven-stapler-plugin-1.21.pom
Progress (1): 3.3/5.4 kB
Progress (1): 5.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/maven-stapler-plugin/1.21/maven-stapler-plugin-1.21.pom (5.4 kB at 21 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/maven-stapler-plugin/1.21/maven-stapler-plugin-1.21.jar
Progress (1): 3.3/25 kB
Progress (1): 6.1/25 kB
Progress (1): 8.9/25 kB
Progress (1): 12/25 kB 
Progress (1): 14/25 kB
Progress (1): 17/25 kB
Progress (1): 20/25 kB
Progress (1): 23/25 kB
Progress (1): 25 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/maven-stapler-plugin/1.21/maven-stapler-plugin-1.21.jar (25 kB at 102 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-release-plugin/3.0.0-M7/maven-release-plugin-3.0.0-M7.pom
Progress (1): 3.3/9.4 kB
Progress (1): 6.1/9.4 kB
Progress (1): 8.9/9.4 kB
Progress (1): 9.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-release-plugin/3.0.0-M7/maven-release-plugin-3.0.0-M7.pom (9.4 kB at 38 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/release/maven-release/3.0.0-M7/maven-release-3.0.0-M7.pom
Progress (1): 3.3/11 kB
Progress (1): 6.1/11 kB
Progress (1): 8.9/11 kB
Progress (1): 11 kB    
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/release/maven-release/3.0.0-M7/maven-release-3.0.0-M7.pom (11 kB at 45 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-release-plugin/3.0.0-M7/maven-release-plugin-3.0.0-M7.jar
Progress (1): 3.3/61 kB
Progress (1): 6.1/61 kB
Progress (1): 8.9/61 kB
Progress (1): 12/61 kB 
Progress (1): 14/61 kB
Progress (1): 17/61 kB
Progress (1): 20/61 kB
Progress (1): 23/61 kB
Progress (1): 26/61 kB
Progress (1): 29/61 kB
Progress (1): 31/61 kB
Progress (1): 34/61 kB
Progress (1): 37/61 kB
Progress (1): 40/61 kB
Progress (1): 42/61 kB
Progress (1): 45/61 kB
Progress (1): 48/61 kB
Progress (1): 51/61 kB
Progress (1): 54/61 kB
Progress (1): 56/61 kB
Progress (1): 59/61 kB
Progress (1): 61 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-release-plugin/3.0.0-M7/maven-release-plugin-3.0.0-M7.jar (61 kB at 228 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/access-modifier-checker/1.29/access-modifier-checker-1.29.pom
Progress (1): 3.3/5.4 kB
Progress (1): 5.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/access-modifier-checker/1.29/access-modifier-checker-1.29.pom (5.4 kB at 22 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/access-modifier-checker/1.29/access-modifier-checker-1.29.jar
Progress (1): 3.3/37 kB
Progress (1): 6.1/37 kB
Progress (1): 8.9/37 kB
Progress (1): 12/37 kB 
Progress (1): 14/37 kB
Progress (1): 17/37 kB
Progress (1): 20/37 kB
Progress (1): 23/37 kB
Progress (1): 26/37 kB
Progress (1): 29/37 kB
Progress (1): 31/37 kB
Progress (1): 34/37 kB
Progress (1): 37/37 kB
Progress (1): 37 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/access-modifier-checker/1.29/access-modifier-checker-1.29.jar (37 kB at 155 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/incrementals/incrementals-maven-plugin/1.4/incrementals-maven-plugin-1.4.pom
Progress (1): 2.6 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/incrementals/incrementals-maven-plugin/1.4/incrementals-maven-plugin-1.4.pom (2.6 kB at 11 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/incrementals/incrementals-maven-plugin/1.4/incrementals-maven-plugin-1.4.jar
Progress (1): 3.3/38 kB
Progress (1): 6.1/38 kB
Progress (1): 8.9/38 kB
Progress (1): 12/38 kB 
Progress (1): 14/38 kB
Progress (1): 17/38 kB
Progress (1): 20/38 kB
Progress (1): 23/38 kB
Progress (1): 26/38 kB
Progress (1): 29/38 kB
Progress (1): 31/38 kB
Progress (1): 34/38 kB
Progress (1): 37/38 kB
Progress (1): 38 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/incrementals/incrementals-maven-plugin/1.4/incrementals-maven-plugin-1.4.jar (38 kB at 152 kB/s)
[INFO] 
[INFO] ----------------< org.jenkins-ci.plugins:webhook-step >-----------------
[INFO] Building Webhook Step Plugin 999999-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/script-security/1218.v39ca_7f7ed0a_c/script-security-1218.v39ca_7f7ed0a_c.pom
Progress (1): 3.3/3.4 kB
Progress (1): 3.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/script-security/1218.v39ca_7f7ed0a_c/script-security-1218.v39ca_7f7ed0a_c.pom (3.4 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/groovy-sandbox/1.31/groovy-sandbox-1.31.pom
Progress (1): 3.3/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/groovy-sandbox/1.31/groovy-sandbox-1.31.pom (3.8 kB at 16 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-basic-steps/994.vd57e3ca_46d24/workflow-basic-steps-994.vd57e3ca_46d24.pom
Progress (1): 3.3/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-basic-steps/994.vd57e3ca_46d24/workflow-basic-steps-994.vd57e3ca_46d24.pom (5.9 kB at 24 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/mailer/438.v02c7f0a_12fa_4/mailer-438.v02c7f0a_12fa_4.pom
Progress (1): 3.3/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/mailer/438.v02c7f0a_12fa_4/mailer-438.v02c7f0a_12fa_4.pom (3.8 kB at 15 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/modules/instance-identity/116.vf8f487400980/instance-identity-116.vf8f487400980.pom
Progress (1): 3.3/3.4 kB
Progress (1): 3.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/modules/instance-identity/116.vf8f487400980/instance-identity-116.vf8f487400980.pom (3.4 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/bouncycastle-api/2.26/bouncycastle-api-2.26.pom
Progress (1): 3.3/5.5 kB
Progress (1): 5.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/bouncycastle-api/2.26/bouncycastle-api-2.26.pom (5.5 kB at 22 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/jakarta-mail-api/2.0.1-2/jakarta-mail-api-2.0.1-2.pom
Progress (1): 3.3/3.7 kB
Progress (1): 3.7 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/jakarta-mail-api/2.0.1-2/jakarta-mail-api-2.0.1-2.pom (3.7 kB at 15 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-durable-task-step/1217.v38306d8fa_b_5c/workflow-durable-task-step-1217.v38306d8fa_b_5c.pom
Progress (1): 3.2/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-durable-task-step/1217.v38306d8fa_b_5c/workflow-durable-task-step-1217.v38306d8fa_b_5c.pom (5.8 kB at 24 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/durable-task/500.v8927d9fd99d8/durable-task-500.v8927d9fd99d8.pom
Progress (1): 3.3/3.4 kB
Progress (1): 3.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/durable-task/500.v8927d9fd99d8/durable-task-500.v8927d9fd99d8.pom (3.4 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/lib-durable-task/25.v6c906af81ee2/lib-durable-task-25.v6c906af81ee2.pom
Progress (1): 3.3/4.8 kB
Progress (1): 4.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/lib-durable-task/25.v6c906af81ee2/lib-durable-task-25.v6c906af81ee2.pom (4.8 kB at 20 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-cps/3536.vb_8a_6628079d5/workflow-cps-3536.vb_8a_6628079d5.pom
Progress (1): 3.3/7.7 kB
Progress (1): 6.1/7.7 kB
Progress (1): 7.7 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-cps/3536.vb_8a_6628079d5/workflow-cps-3536.vb_8a_6628079d5.pom (7.7 kB at 30 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/ionicons-api/31.v4757b_6987003/ionicons-api-31.v4757b_6987003.pom
Progress (1): 3.1 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/ionicons-api/31.v4757b_6987003/ionicons-api-31.v4757b_6987003.pom (3.1 kB at 13 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/cloudbees/groovy-cps/3536.vb_8a_6628079d5/groovy-cps-3536.vb_8a_6628079d5.pom
Progress (1): 3.3/5.0 kB
Progress (1): 5.0 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/cloudbees/groovy-cps/3536.vb_8a_6628079d5/groovy-cps-3536.vb_8a_6628079d5.pom (5.0 kB at 20 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-job/1254.v3f64639b_11dd/workflow-job-1254.v3f64639b_11dd.pom
Progress (1): 3.3/5.0 kB
Progress (1): 5.0 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-job/1254.v3f64639b_11dd/workflow-job-1254.v3f64639b_11dd.pom (5.0 kB at 20 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/net/javacrumbs/json-unit/json-unit/2.36.0/json-unit-2.36.0.pom
Progress (1): 1.7 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/net/javacrumbs/json-unit/json-unit/2.36.0/json-unit-2.36.0.pom (1.7 kB at 2.6 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/net/javacrumbs/json-unit/json-unit-parent/2.36.0/json-unit-parent-2.36.0.pom
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/net/javacrumbs/json-unit/json-unit-parent/2.36.0/json-unit-parent-2.36.0.pom (0 B at 0 B/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/net/javacrumbs/json-unit/json-unit-core/2.36.0/json-unit-core-2.36.0.pom
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/net/javacrumbs/json-unit/json-unit-core/2.36.0/json-unit-core-2.36.0.pom (0 B at 0 B/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-core/2.361.1/jenkins-core-2.361.1.pom
Progress (1): 3.3/22 kB
Progress (1): 6.1/22 kB
Progress (1): 8.9/22 kB
Progress (1): 12/22 kB 
Progress (1): 15/22 kB
Progress (1): 17/22 kB
Progress (1): 20/22 kB
Progress (1): 22 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-core/2.361.1/jenkins-core-2.361.1.pom (22 kB at 89 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/cli/2.361.1/cli-2.361.1.pom
Progress (1): 3.3/6.5 kB
Progress (1): 6.1/6.5 kB
Progress (1): 6.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/cli/2.361.1/cli-2.361.1.pom (6.5 kB at 26 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/remoting/3044.vb_940a_a_e4f72e/remoting-3044.vb_940a_a_e4f72e.pom
Progress (1): 3.3/6.7 kB
Progress (1): 6.1/6.7 kB
Progress (1): 6.7 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/remoting/3044.vb_940a_a_e4f72e/remoting-3044.vb_940a_a_e4f72e.pom (6.7 kB at 27 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/spotbugs/spotbugs-annotations/4.7.1/spotbugs-annotations-4.7.1.pom
Progress (1): 3.3/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/github/spotbugs/spotbugs-annotations/4.7.1/spotbugs-annotations-4.7.1.pom (3.5 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/websocket-spi/2.361.1/websocket-spi-2.361.1.pom
Progress (1): 3.3/5.3 kB
Progress (1): 5.3 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/websocket-spi/2.361.1/websocket-spi-2.361.1.pom (5.3 kB at 22 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1711.1713.vc400cfb_5597a_/stapler-1711.1713.vc400cfb_5597a_.pom
Progress (1): 3.3/7.6 kB
Progress (1): 6.1/7.6 kB
Progress (1): 7.6 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1711.1713.vc400cfb_5597a_/stapler-1711.1713.vc400cfb_5597a_.pom (7.6 kB at 31 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-groovy/1711.1713.vc400cfb_5597a_/stapler-groovy-1711.1713.vc400cfb_5597a_.pom
Progress (1): 3.2/5.1 kB
Progress (1): 5.1 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-groovy/1711.1713.vc400cfb_5597a_/stapler-groovy-1711.1713.vc400cfb_5597a_.pom (5.1 kB at 21 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-jelly/1711.1713.vc400cfb_5597a_/stapler-jelly-1711.1713.vc400cfb_5597a_.pom
Progress (1): 3.3/5.6 kB
Progress (1): 5.6 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-jelly/1711.1713.vc400cfb_5597a_/stapler-jelly-1711.1713.vc400cfb_5597a_.pom (5.6 kB at 23 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/security/spring-security-web/5.7.2/spring-security-web-5.7.2.pom
Progress (1): 3.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/security/spring-security-web/5.7.2/spring-security-web-5.7.2.pom (3.2 kB at 13 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/security/spring-security-core/5.7.2/spring-security-core-5.7.2.pom
Progress (1): 3.0 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/security/spring-security-core/5.7.2/spring-security-core-5.7.2.pom (3.0 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/security/spring-security-crypto/5.7.2/spring-security-crypto-5.7.2.pom
Progress (1): 1.9 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/security/spring-security-crypto/5.7.2/spring-security-crypto-5.7.2.pom (1.9 kB at 7.6 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/spring-aop/5.3.22/spring-aop-5.3.22.pom
Progress (1): 2.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/spring-aop/5.3.22/spring-aop-5.3.22.pom (2.2 kB at 9.1 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/spring-context/5.3.22/spring-context-5.3.22.pom
Progress (1): 2.6 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/spring-context/5.3.22/spring-context-5.3.22.pom (2.6 kB at 10 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/spring-expression/5.3.22/spring-expression-5.3.22.pom
Progress (1): 2.1 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/spring-expression/5.3.22/spring-expression-5.3.22.pom (2.1 kB at 8.3 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/spring-web/5.3.22/spring-web-5.3.22.pom
Progress (1): 2.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/spring-web/5.3.22/spring-web-5.3.22.pom (2.2 kB at 8.9 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-war/2.361.1/jenkins-war-2.361.1.pom
Progress (1): 3.3/6.9 kB
Progress (1): 6.1/6.9 kB
Progress (1): 6.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-war/2.361.1/jenkins-war-2.361.1.pom (6.9 kB at 28 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/websocket-jetty10/2.361.1/websocket-jetty10-2.361.1.pom
Progress (1): 3.3/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/websocket-jetty10/2.361.1/websocket-jetty10-2.361.1.pom (5.9 kB at 24 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/websocket-jetty9/2.361.1/websocket-jetty9-2.361.1.pom
Progress (1): 3.3/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/websocket-jetty9/2.361.1/websocket-jetty9-2.361.1.pom (5.9 kB at 24 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/slf4j/slf4j-jdk14/1.7.36/slf4j-jdk14-1.7.36.pom
Progress (1): 1.0 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/slf4j/slf4j-jdk14/1.7.36/slf4j-jdk14-1.7.36.pom (1.0 kB at 4.0 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness/1903.vf505ecb_63589/jenkins-test-harness-1903.vf505ecb_63589.pom
Progress (1): 3.2/8.6 kB
Progress (1): 6.0/8.6 kB
Progress (1): 8.6 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness/1903.vf505ecb_63589/jenkins-test-harness-1903.vf505ecb_63589.pom (8.6 kB at 35 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness-htmlunit/127.v28144890db_46/jenkins-test-harness-htmlunit-127.v28144890db_46.pom
Progress (1): 3.2/4.2 kB
Progress (1): 4.2 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness-htmlunit/127.v28144890db_46/jenkins-test-harness-htmlunit-127.v28144890db_46.pom (4.2 kB at 16 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.4.0:tree (default-cli) @ webhook-step ---
[INFO] org.jenkins-ci.plugins:webhook-step:hpi:999999-SNAPSHOT
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-step-api:jar:639.v6eca_cd8c04a_a_:compile
[INFO] |  \- org.jenkins-ci.plugins:structs:jar:324.va_f5d6774f3a_d:compile
[INFO] +- org.jenkins-ci.plugins:script-security:jar:1218.v39ca_7f7ed0a_c:compile
[INFO] |  +- org.kohsuke:groovy-sandbox:jar:1.31:compile
[INFO] |  \- io.jenkins.plugins:caffeine-api:jar:2.9.3-65.v6a_47d0f4d1fe:compile
[INFO] |     \- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-support:jar:tests:839.v35e2736cfd5c:test
[INFO] |  +- org.jenkins-ci.plugins:scm-api:jar:621.vda_a_b_055e58f7:test
[INFO] |  \- org.jboss.marshalling:jboss-marshalling-river:jar:2.1.0.Final:test
[INFO] |     \- org.jboss.marshalling:jboss-marshalling:jar:2.1.0.Final:test
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:994.vd57e3ca_46d24:test
[INFO] |  +- org.jenkins-ci.plugins:mailer:jar:438.v02c7f0a_12fa_4:test
[INFO] |  |  +- org.jenkins-ci.plugins:display-url-api:jar:2.3.6:test
[INFO] |  |  \- org.jenkins-ci.modules:instance-identity:jar:116.vf8f487400980:test
[INFO] |  |     \- org.jenkins-ci.plugins:bouncycastle-api:jar:2.26:test
[INFO] |  |        +- org.bouncycastle:bcpkix-jdk15on:jar:1.70:test
[INFO] |  |        +- org.bouncycastle:bcprov-jdk15on:jar:1.70:test
[INFO] |  |        \- org.bouncycastle:bcutil-jdk15on:jar:1.70:test
[INFO] |  +- org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-138.v4e7d9a_7b_a_e61:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.15:test
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:fluent-hc:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:test
[INFO] |  |  \- org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.4:test
[INFO] |  \- io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-2:test
[INFO] |     +- com.sun.mail:jakarta.mail:jar:2.0.1:test
[INFO] |     \- io.jenkins.plugins:jakarta-activation-api:jar:2.0.1-2:test
[INFO] |        \- com.sun.activation:jakarta.activation:jar:2.0.1:test
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-cps:jar:3536.vb_8a_6628079d5:test
[INFO] |  +- io.jenkins.plugins:ionicons-api:jar:31.v4757b_6987003:test
[INFO] |  +- org.jenkins-ci.plugins.workflow:workflow-support:jar:839.v35e2736cfd5c:test
[INFO] |  +- org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:400.v6b_89a_1317c9a_:test
[INFO] |  +- com.cloudbees:groovy-cps:jar:3536.vb_8a_6628079d5:test
[INFO] |  +- org.jenkins-ci.ui:ace-editor:jar:1.1:test
[INFO] |  \- com.cloudbees:diff4j:jar:1.3:test
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-job:jar:1254.v3f64639b_11dd:test
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1217.v38306d8fa_b_5c:test
[INFO] |  \- org.jenkins-ci.plugins:durable-task:jar:500.v8927d9fd99d8:test
[INFO] |     \- io.jenkins.plugins:lib-durable-task:jar:25.v6c906af81ee2:test
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-api:jar:1200.v8005c684b_a_c6:test
[INFO] +- net.javacrumbs.json-unit:json-unit:jar:2.36.0:test
[INFO] |  \- net.javacrumbs.json-unit:json-unit-core:jar:2.36.0:test
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:test
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:test
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:test
[INFO] +- org.jenkins-ci.main:jenkins-core:jar:2.361.1:provided
[INFO] |  +- org.jenkins-ci.main:cli:jar:2.361.1:provided
[INFO] |  +- org.jenkins-ci.main:remoting:jar:3044.vb_940a_a_e4f72e:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- args4j:args4j:jar:2.33:provided
[INFO] |  +- com.github.spotbugs:spotbugs-annotations:jar:4.7.1:provided
[INFO] |  +- com.google.guava:guava:jar:31.1-jre:provided
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
[INFO] |  +- com.google.inject:guice:jar:5.0.1:provided
[INFO] |  |  \- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- com.infradna.tool:bridge-method-annotation:jar:1.23:provided
[INFO] |  +- com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided
[INFO] |  +- com.sun.solaris:embedded_su4j:jar:1.1:provided
[INFO] |  +- com.sun.xml.txw2:txw2:jar:20110809:provided
[INFO] |  |  \- relaxngDatatype:relaxngDatatype:jar:20020414:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:provided
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.2:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.15:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.4:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1-jenkins-3:provided
[INFO] |  +- commons-io:commons-io:jar:2.11.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-xml:jar:1.1:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided
[INFO] |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided
[INFO] |  +- jaxen:jaxen:jar:1.2.0:provided
[INFO] |  +- jline:jline:jar:2.14.6:provided
[INFO] |  +- net.java.dev.jna:jna:jar:5.12.1:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  +- net.sf.kxml:kxml2:jar:2.3.0:provided
[INFO] |  +- org.apache.ant:ant:jar:1.10.12:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.10.12:provided
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.21:provided
[INFO] |  +- org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:provided
[INFO] |  +- org.fusesource.jansi:jansi:jar:1.11:provided
[INFO] |  +- org.jenkins-ci:annotation-indexer:jar:1.16:provided
[INFO] |  +- org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided
[INFO] |  +- org.jenkins-ci:crypto-util:jar:1.7:provided
[INFO] |  +- org.jenkins-ci:memory-monitor:jar:1.11:provided
[INFO] |  +- org.jenkins-ci:symbol-annotation:jar:1.23:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.7:provided
[INFO] |  +- org.jenkins-ci:version-number:jar:1.10:provided
[INFO] |  +- org.jenkins-ci.main:websocket-spi:jar:2.361.1:provided
[INFO] |  +- org.jfree:jfreechart:jar:1.0.19:provided
[INFO] |  |  \- org.jfree:jcommon:jar:1.0.23:provided
[INFO] |  +- org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided
[INFO] |  +- org.jvnet.localizer:localizer:jar:1.31:provided
[INFO] |  +- org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided
[INFO] |  +- org.jvnet.winp:winp:jar:1.28:provided
[INFO] |  +- org.kohsuke:access-modifier-annotation:jar:1.27:provided
[INFO] |  +- org.kohsuke:windows-package-checker:jar:1.2:provided
[INFO] |  +- org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided
[INFO] |  |  \- org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided
[INFO] |  |     \- org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided
[INFO] |  +- org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:provided
[INFO] |  +- org.kohsuke.stapler:stapler:jar:1711.1713.vc400cfb_5597a_:provided
[INFO] |  |  +- commons-discovery:commons-discovery:jar:0.5:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
[INFO] |  |  \- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided
[INFO] |  +- org.kohsuke.stapler:stapler-groovy:jar:1711.1713.vc400cfb_5597a_:provided
[INFO] |  |  \- org.kohsuke.stapler:stapler-jelly:jar:1711.1713.vc400cfb_5597a_:provided
[INFO] |  |     +- org.dom4j:dom4j:jar:2.1.3:provided
[INFO] |  |     \- org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20220630:provided
[INFO] |  +- org.ow2.asm:asm:jar:9.3:provided
[INFO] |  +- org.ow2.asm:asm-analysis:jar:9.3:provided
[INFO] |  +- org.ow2.asm:asm-commons:jar:9.3:provided
[INFO] |  +- org.ow2.asm:asm-tree:jar:9.3:provided
[INFO] |  +- org.ow2.asm:asm-util:jar:9.3:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.36:provided
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.36:provided
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.36:provided
[INFO] |  +- org.springframework.security:spring-security-web:jar:5.7.2:provided
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:5.7.2:provided
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.7.2:provided
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.22:provided
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.22:provided
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.22:provided
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.22:provided
[INFO] |  |  +- org.springframework:spring-expression:jar:5.3.22:provided
[INFO] |  |  \- org.springframework:spring-web:jar:5.3.22:provided
[INFO] |  \- xpp3:xpp3:jar:1.1.4c:provided
[INFO] +- org.jenkins-ci.main:jenkins-war:executable-war:2.361.1:test
[INFO] |  +- org.jenkins-ci.main:websocket-jetty10:jar:2.361.1:test
[INFO] |  |  \- org.kohsuke.metainf-services:metainf-services:jar:1.9:test
[INFO] |  +- org.jenkins-ci.main:websocket-jetty9:jar:2.361.1:test
[INFO] |  \- org.slf4j:slf4j-jdk14:jar:1.7.36:test
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- commons-logging:commons-logging:jar:1.2:provided
[INFO] +- org.jenkins-ci.main:jenkins-test-harness:jar:1903.vf505ecb_63589:test
[INFO] |  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:127.v28144890db_46:test
[INFO] |  |  +- commons-net:commons-net:jar:3.8.0:test
[INFO] |  |  +- org.brotli:dec:jar:0.1.2:test
[INFO] |  |  \- com.shapesecurity:salvation2:jar:3.0.1:test
[INFO] |  +- io.jenkins.lib:support-log-formatter:jar:1.2:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.4.49.v20220914:test
[INFO] |  |  \- org.eclipse.jetty:jetty-server:jar:9.4.49.v20220914:test
[INFO] |  |     \- org.eclipse.jetty:jetty-io:jar:9.4.49.v20220914:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.49.v20220914:test
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.49.v20220914:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.49.v20220914:test
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.49.v20220914:test
[INFO] |  |     \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.49.v20220914:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.49.v20220914:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.49.v20220914:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.49.v20220914:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.49.v20220914:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.49.v20220914:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.49.v20220914:test
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.49.v20220914:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  +- org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test
[INFO] |  +- org.netbeans.modules:org-netbeans-insane:jar:RELEASE150:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.36:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.36:test
[INFO] +- org.jenkins-ci:test-annotations:jar:1.4:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] \- org.junit.vintage:junit-vintage-engine:jar:5.9.1:test
[INFO]    +- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO]    \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  20.384 s
[INFO] Finished at: 2023-09-25T19:31:12Z
[INFO] ------------------------------------------------------------------------
