[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Jannovar                                                           [pom]
[INFO] de.charite.compbio:jannovar-hgvs                                   [jar]
[INFO] de.charite.compbio:jannovar-core                                   [jar]
[INFO] de.charite.compbio:jannovar-htsjdk                                 [jar]
[INFO] de.charite.compbio:jannovar-vardbs                                 [jar]
[INFO] de.charite.compbio:jannovar-filter                                 [jar]
[INFO] de.charite.compbio:jannovar-stats                                  [jar]
[INFO] de.charite.compbio:jannovar-cli                                    [jar]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.4/maven-javadoc-plugin-2.10.4.pom
Progress (1): 2.7/16 kB
Progress (1): 5.5/16 kB
Progress (1): 8.2/16 kB
Progress (1): 11/16 kB 
Progress (1): 14/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.4/maven-javadoc-plugin-2.10.4.pom (16 kB at 82 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.4/maven-javadoc-plugin-2.10.4.jar
Progress (1): 4.1/415 kB
Progress (1): 8.2/415 kB
Progress (1): 12/415 kB 
Progress (1): 16/415 kB
Progress (1): 20/415 kB
Progress (1): 25/415 kB
Progress (1): 29/415 kB
Progress (1): 33/415 kB
Progress (1): 37/415 kB
Progress (1): 41/415 kB
Progress (1): 45/415 kB
Progress (1): 49/415 kB
Progress (1): 53/415 kB
Progress (1): 57/415 kB
Progress (1): 61/415 kB
Progress (1): 66/415 kB
Progress (1): 70/415 kB
Progress (1): 74/415 kB
Progress (1): 78/415 kB
Progress (1): 82/415 kB
Progress (1): 86/415 kB
Progress (1): 90/415 kB
Progress (1): 94/415 kB
Progress (1): 98/415 kB
Progress (1): 102/415 kB
Progress (1): 106/415 kB
Progress (1): 111/415 kB
Progress (1): 115/415 kB
Progress (1): 119/415 kB
Progress (1): 123/415 kB
Progress (1): 127/415 kB
Progress (1): 131/415 kB
Progress (1): 135/415 kB
Progress (1): 139/415 kB
Progress (1): 143/415 kB
Progress (1): 147/415 kB
Progress (1): 152/415 kB
Progress (1): 156/415 kB
Progress (1): 160/415 kB
Progress (1): 164/415 kB
Progress (1): 168/415 kB
Progress (1): 172/415 kB
Progress (1): 176/415 kB
Progress (1): 180/415 kB
Progress (1): 184/415 kB
Progress (1): 188/415 kB
Progress (1): 193/415 kB
Progress (1): 197/415 kB
Progress (1): 201/415 kB
Progress (1): 205/415 kB
Progress (1): 209/415 kB
Progress (1): 213/415 kB
Progress (1): 217/415 kB
Progress (1): 221/415 kB
Progress (1): 225/415 kB
Progress (1): 229/415 kB
Progress (1): 233/415 kB
Progress (1): 238/415 kB
Progress (1): 242/415 kB
Progress (1): 246/415 kB
Progress (1): 250/415 kB
Progress (1): 254/415 kB
Progress (1): 258/415 kB
Progress (1): 262/415 kB
Progress (1): 266/415 kB
Progress (1): 270/415 kB
Progress (1): 274/415 kB
Progress (1): 279/415 kB
Progress (1): 283/415 kB
Progress (1): 287/415 kB
Progress (1): 291/415 kB
Progress (1): 295/415 kB
Progress (1): 299/415 kB
Progress (1): 303/415 kB
Progress (1): 307/415 kB
Progress (1): 311/415 kB
Progress (1): 315/415 kB
Progress (1): 319/415 kB
Progress (1): 324/415 kB
Progress (1): 328/415 kB
Progress (1): 332/415 kB
Progress (1): 336/415 kB
Progress (1): 340/415 kB
Progress (1): 344/415 kB
Progress (1): 348/415 kB
Progress (1): 352/415 kB
Progress (1): 356/415 kB
Progress (1): 360/415 kB
Progress (1): 365/415 kB
Progress (1): 369/415 kB
Progress (1): 373/415 kB
Progress (1): 377/415 kB
Progress (1): 381/415 kB
Progress (1): 385/415 kB
Progress (1): 389/415 kB
Progress (1): 393/415 kB
Progress (1): 397/415 kB
Progress (1): 401/415 kB
Progress (1): 406/415 kB
Progress (1): 410/415 kB
Progress (1): 414/415 kB
Progress (1): 415 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.4/maven-javadoc-plugin-2.10.4.jar (415 kB at 5.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-publish-plugin/1.1/maven-scm-publish-plugin-1.1.pom
Progress (1): 4.1/6.9 kB
Progress (1): 6.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-publish-plugin/1.1/maven-scm-publish-plugin-1.1.pom (6.9 kB at 531 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-publish-plugin/1.1/maven-scm-publish-plugin-1.1.jar
Progress (1): 4.1/38 kB
Progress (1): 8.2/38 kB
Progress (1): 12/38 kB 
Progress (1): 16/38 kB
Progress (1): 20/38 kB
Progress (1): 25/38 kB
Progress (1): 29/38 kB
Progress (1): 33/38 kB
Progress (1): 37/38 kB
Progress (1): 38 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-publish-plugin/1.1/maven-scm-publish-plugin-1.1.jar (38 kB at 651 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.3/maven-compiler-plugin-3.3.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.3/maven-compiler-plugin-3.3.pom (11 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.3/maven-compiler-plugin-3.3.jar
Progress (1): 4.1/46 kB
Progress (1): 8.2/46 kB
Progress (1): 12/46 kB 
Progress (1): 16/46 kB
Progress (1): 20/46 kB
Progress (1): 24/46 kB
Progress (1): 28/46 kB
Progress (1): 32/46 kB
Progress (1): 36/46 kB
Progress (1): 40/46 kB
Progress (1): 44/46 kB
Progress (1): 46 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-compiler-plugin/3.3/maven-compiler-plugin-3.3.jar (46 kB at 2.0 MB/s)
[INFO] 
[INFO] --------------------< de.charite.compbio:Jannovar >---------------------
[INFO] Building Jannovar 0.42-SNAPSHOT                                    [1/8]
[INFO] --------------------------------[ pom ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.17.1/log4j-slf4j-impl-2.17.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar (0 B at 0 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/logging/log4j/log4j-slf4j-impl/2.17.1/log4j-slf4j-impl-2.17.1.jar (0 B at 0 B/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ Jannovar ---
[INFO] de.charite.compbio:Jannovar:pom:0.42-SNAPSHOT
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.1:test
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:test
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO] \- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[INFO]    \- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] 
[INFO] ------------------< de.charite.compbio:jannovar-hgvs >------------------
[INFO] Building de.charite.compbio:jannovar-hgvs 0.42-SNAPSHOT            [2/8]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/build-helper-maven-plugin/3.0.0/build-helper-maven-plugin-3.0.0.pom
Progress (1): 2.7/5.8 kB
Progress (1): 5.5/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/build-helper-maven-plugin/3.0.0/build-helper-maven-plugin-3.0.0.pom (5.8 kB at 578 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/build-helper-maven-plugin/3.0.0/build-helper-maven-plugin-3.0.0.jar
Progress (1): 2.7/64 kB
Progress (1): 5.5/64 kB
Progress (1): 8.2/64 kB
Progress (1): 11/64 kB 
Progress (1): 14/64 kB
Progress (1): 16/64 kB
Progress (1): 20/64 kB
Progress (1): 24/64 kB
Progress (1): 28/64 kB
Progress (1): 32/64 kB
Progress (1): 36/64 kB
Progress (1): 40/64 kB
Progress (1): 44/64 kB
Progress (1): 49/64 kB
Progress (1): 53/64 kB
Progress (1): 57/64 kB
Progress (1): 61/64 kB
Progress (1): 64 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/build-helper-maven-plugin/3.0.0/build-helper-maven-plugin-3.0.0.jar (64 kB at 2.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-maven-plugin/4.7.2/antlr4-maven-plugin-4.7.2.pom
Progress (1): 4.1/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-maven-plugin/4.7.2/antlr4-maven-plugin-4.7.2.pom (5.9 kB at 539 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-maven-plugin/4.7.2/antlr4-maven-plugin-4.7.2.jar
Progress (1): 4.1/30 kB
Progress (1): 8.2/30 kB
Progress (1): 12/30 kB 
Progress (1): 16/30 kB
Progress (1): 20/30 kB
Progress (1): 25/30 kB
Progress (1): 29/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-maven-plugin/4.7.2/antlr4-maven-plugin-4.7.2.jar (30 kB at 2.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/22.0/guava-22.0.pom
Progress (1): 4.1/5.7 kB
Progress (1): 5.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/22.0/guava-22.0.pom (5.7 kB at 568 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/22.0/guava-parent-22.0.pom
Progress (1): 4.1/8.9 kB
Progress (1): 8.2/8.9 kB
Progress (1): 8.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/22.0/guava-parent-22.0.pom (8.9 kB at 632 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.pom (1.6 kB at 117 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.0.18/error_prone_parent-2.0.18.pom
Progress (1): 4.1/5.0 kB
Progress (1): 5.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.0.18/error_prone_parent-2.0.18.pom (5.0 kB at 279 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-runtime/4.7/antlr4-runtime-4.7.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-runtime/4.7/antlr4-runtime-4.7.pom (3.5 kB at 26 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-master/4.7/antlr4-master-4.7.pom
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-master/4.7/antlr4-master-4.7.pom (4.0 kB at 309 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/22.0/guava-22.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-runtime/4.7/antlr4-runtime-4.7.jar
Progress (1): 4.1/12 kB
Progress (1): 8.2/12 kB
Progress (1): 12 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.0.18/error_prone_annotations-2.0.18.jar (12 kB at 863 kB/s)
Progress (1): 0/2.6 MB
Progress (1): 0/2.6 MB
Progress (2): 0/2.6 MB | 4.1/335 kB
Progress (2): 0/2.6 MB | 4.1/335 kB
Progress (2): 0/2.6 MB | 8.2/335 kB
Progress (2): 0/2.6 MB | 12/335 kB 
Progress (2): 0/2.6 MB | 16/335 kB
Progress (2): 0.1/2.6 MB | 16/335 kB
Progress (2): 0.1/2.6 MB | 20/335 kB
Progress (2): 0.1/2.6 MB | 25/335 kB
Progress (2): 0.1/2.6 MB | 29/335 kB
Progress (2): 0.1/2.6 MB | 29/335 kB
Progress (2): 0.1/2.6 MB | 33/335 kB
Progress (2): 0.1/2.6 MB | 37/335 kB
Progress (2): 0.1/2.6 MB | 37/335 kB
Progress (2): 0.1/2.6 MB | 41/335 kB
Progress (2): 0.1/2.6 MB | 45/335 kB
Progress (2): 0.1/2.6 MB | 49/335 kB
Progress (2): 0.1/2.6 MB | 49/335 kB
Progress (2): 0.1/2.6 MB | 53/335 kB
Progress (2): 0.1/2.6 MB | 57/335 kB
Progress (2): 0.1/2.6 MB | 57/335 kB
Progress (2): 0.1/2.6 MB | 61/335 kB
Progress (2): 0.1/2.6 MB | 66/335 kB
Progress (2): 0.1/2.6 MB | 70/335 kB
Progress (2): 0.1/2.6 MB | 70/335 kB
Progress (2): 0.1/2.6 MB | 74/335 kB
Progress (2): 0.1/2.6 MB | 78/335 kB
Progress (2): 0.1/2.6 MB | 82/335 kB
Progress (2): 0.2/2.6 MB | 82/335 kB
Progress (2): 0.2/2.6 MB | 86/335 kB
Progress (2): 0.2/2.6 MB | 90/335 kB
Progress (2): 0.2/2.6 MB | 94/335 kB
Progress (2): 0.2/2.6 MB | 98/335 kB
Progress (2): 0.2/2.6 MB | 98/335 kB
Progress (2): 0.2/2.6 MB | 102/335 kB
Progress (2): 0.2/2.6 MB | 106/335 kB
Progress (2): 0.2/2.6 MB | 106/335 kB
Progress (2): 0.2/2.6 MB | 111/335 kB
Progress (2): 0.2/2.6 MB | 115/335 kB
Progress (2): 0.2/2.6 MB | 115/335 kB
Progress (2): 0.2/2.6 MB | 115/335 kB
Progress (2): 0.2/2.6 MB | 119/335 kB
Progress (2): 0.2/2.6 MB | 123/335 kB
Progress (2): 0.2/2.6 MB | 127/335 kB
Progress (2): 0.2/2.6 MB | 127/335 kB
Progress (2): 0.2/2.6 MB | 131/335 kB
Progress (2): 0.3/2.6 MB | 131/335 kB
Progress (2): 0.3/2.6 MB | 131/335 kB
Progress (2): 0.3/2.6 MB | 135/335 kB
Progress (2): 0.3/2.6 MB | 139/335 kB
Progress (2): 0.3/2.6 MB | 143/335 kB
Progress (2): 0.3/2.6 MB | 143/335 kB
Progress (2): 0.3/2.6 MB | 147/335 kB
Progress (2): 0.3/2.6 MB | 147/335 kB
Progress (2): 0.3/2.6 MB | 152/335 kB
Progress (2): 0.3/2.6 MB | 152/335 kB
Progress (2): 0.3/2.6 MB | 156/335 kB
Progress (2): 0.3/2.6 MB | 160/335 kB
Progress (2): 0.3/2.6 MB | 164/335 kB
Progress (2): 0.3/2.6 MB | 164/335 kB
Progress (2): 0.4/2.6 MB | 164/335 kB
Progress (2): 0.4/2.6 MB | 168/335 kB
Progress (2): 0.4/2.6 MB | 172/335 kB
Progress (2): 0.4/2.6 MB | 172/335 kB
Progress (2): 0.4/2.6 MB | 176/335 kB
Progress (2): 0.4/2.6 MB | 180/335 kB
Progress (2): 0.4/2.6 MB | 180/335 kB
Progress (2): 0.4/2.6 MB | 184/335 kB
Progress (2): 0.4/2.6 MB | 184/335 kB
Progress (2): 0.4/2.6 MB | 188/335 kB
Progress (2): 0.4/2.6 MB | 193/335 kB
Progress (2): 0.4/2.6 MB | 197/335 kB
Progress (2): 0.4/2.6 MB | 197/335 kB
Progress (2): 0.4/2.6 MB | 197/335 kB
Progress (2): 0.4/2.6 MB | 201/335 kB
Progress (2): 0.4/2.6 MB | 205/335 kB
Progress (2): 0.5/2.6 MB | 205/335 kB
Progress (2): 0.5/2.6 MB | 209/335 kB
Progress (2): 0.5/2.6 MB | 213/335 kB
Progress (2): 0.5/2.6 MB | 213/335 kB
Progress (2): 0.5/2.6 MB | 217/335 kB
Progress (2): 0.5/2.6 MB | 217/335 kB
Progress (2): 0.5/2.6 MB | 221/335 kB
Progress (2): 0.5/2.6 MB | 225/335 kB
Progress (2): 0.5/2.6 MB | 229/335 kB
Progress (2): 0.5/2.6 MB | 229/335 kB
Progress (2): 0.5/2.6 MB | 229/335 kB
Progress (2): 0.5/2.6 MB | 233/335 kB
Progress (2): 0.5/2.6 MB | 238/335 kB
Progress (2): 0.5/2.6 MB | 242/335 kB
Progress (2): 0.5/2.6 MB | 246/335 kB
Progress (2): 0.5/2.6 MB | 246/335 kB
Progress (2): 0.5/2.6 MB | 250/335 kB
Progress (2): 0.5/2.6 MB | 254/335 kB
Progress (2): 0.6/2.6 MB | 254/335 kB
Progress (2): 0.6/2.6 MB | 254/335 kB
Progress (2): 0.6/2.6 MB | 258/335 kB
Progress (2): 0.6/2.6 MB | 262/335 kB
Progress (2): 0.6/2.6 MB | 266/335 kB
Progress (2): 0.6/2.6 MB | 270/335 kB
Progress (2): 0.6/2.6 MB | 270/335 kB
Progress (2): 0.6/2.6 MB | 270/335 kB
Progress (2): 0.6/2.6 MB | 274/335 kB
Progress (2): 0.6/2.6 MB | 279/335 kB
Progress (2): 0.6/2.6 MB | 283/335 kB
Progress (2): 0.6/2.6 MB | 283/335 kB
Progress (2): 0.6/2.6 MB | 287/335 kB
Progress (2): 0.6/2.6 MB | 287/335 kB
Progress (2): 0.6/2.6 MB | 291/335 kB
Progress (2): 0.6/2.6 MB | 295/335 kB
Progress (2): 0.7/2.6 MB | 295/335 kB
Progress (2): 0.7/2.6 MB | 299/335 kB
Progress (2): 0.7/2.6 MB | 303/335 kB
Progress (2): 0.7/2.6 MB | 303/335 kB
Progress (2): 0.7/2.6 MB | 307/335 kB
Progress (2): 0.7/2.6 MB | 307/335 kB
Progress (2): 0.7/2.6 MB | 311/335 kB
Progress (2): 0.7/2.6 MB | 315/335 kB
Progress (2): 0.7/2.6 MB | 319/335 kB
Progress (2): 0.7/2.6 MB | 319/335 kB
Progress (2): 0.7/2.6 MB | 324/335 kB
Progress (2): 0.7/2.6 MB | 324/335 kB
Progress (2): 0.7/2.6 MB | 328/335 kB
Progress (2): 0.7/2.6 MB | 332/335 kB
Progress (2): 0.7/2.6 MB | 335 kB    
Progress (2): 0.7/2.6 MB | 335 kB
Progress (2): 0.8/2.6 MB | 335 kB
Progress (2): 0.8/2.6 MB | 335 kB
Progress (2): 0.8/2.6 MB | 335 kB
Progress (2): 0.8/2.6 MB | 335 kB
Progress (2): 0.8/2.6 MB | 335 kB
Progress (2): 0.8/2.6 MB | 335 kB
Progress (2): 0.9/2.6 MB | 335 kB
Progress (2): 0.9/2.6 MB | 335 kB
Progress (2): 0.9/2.6 MB | 335 kB
Progress (2): 0.9/2.6 MB | 335 kB
Progress (2): 0.9/2.6 MB | 335 kB
Progress (2): 0.9/2.6 MB | 335 kB
Progress (2): 1.0/2.6 MB | 335 kB
Progress (2): 1.0/2.6 MB | 335 kB
Progress (2): 1.0/2.6 MB | 335 kB
Progress (2): 1.0/2.6 MB | 335 kB
Progress (2): 1.0/2.6 MB | 335 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-runtime/4.7/antlr4-runtime-4.7.jar (335 kB at 4.5 MB/s)
Progress (1): 1.0/2.6 MB
Progress (1): 1.0/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.6/2.6 MB
Progress (1): 2.6/2.6 MB
Progress (1): 2.6 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/22.0/guava-22.0.jar (2.6 MB at 20 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ jannovar-hgvs ---
[INFO] de.charite.compbio:jannovar-hgvs:jar:0.42-SNAPSHOT
[INFO] +- com.google.guava:guava:jar:22.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.0.18:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.1:compile
[INFO] |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.14:compile
[INFO] +- org.antlr:antlr4-runtime:jar:4.7:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.25:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.1:test
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:test
[INFO] +- org.apache.logging.log4j:log4j-slf4j-impl:jar:2.17.1:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.7.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.7.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.7.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.7.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.7.2:test
[INFO] \- org.junit.jupiter:junit-jupiter-params:jar:5.7.2:test
[INFO]    \- org.apiguardian:apiguardian-api:jar:1.1.0:test
[INFO] 
[INFO] ------------------< de.charite.compbio:jannovar-core >------------------
[INFO] Building de.charite.compbio:jannovar-core 0.42-SNAPSHOT            [3/8]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.7/commons-io-2.7.pom
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.7/commons-io-2.7.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-net/commons-net/3.3/commons-net-3.3.pom
Progress (1): 4.1/19 kB
Progress (1): 8.2/19 kB
Progress (1): 12/19 kB 
Progress (1): 16/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-net/commons-net/3.3/commons-net-3.3.pom (19 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/maven-metadata.xml
Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/org/apache/commons/commons-compress/maven-metadata.xml
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/maven-metadata.xml (1.1 kB at 144 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.18/commons-compress-1.18.pom
Progress (1): 4.1/18 kB
Progress (1): 8.2/18 kB
Progress (1): 12/18 kB 
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.18/commons-compress-1.18.pom (18 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.pom
Progress (1): 4.1/22 kB
Progress (1): 8.2/22 kB
Progress (1): 12/22 kB 
Progress (1): 16/22 kB
Progress (1): 20/22 kB
Progress (1): 22 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.pom (22 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/61/commons-parent-61.pom
Progress (1): 4.1/81 kB
Progress (1): 8.2/81 kB
Progress (1): 12/81 kB 
Progress (1): 16/81 kB
Progress (1): 20/81 kB
Progress (1): 24/81 kB
Progress (1): 28/81 kB
Progress (1): 32/81 kB
Progress (1): 36/81 kB
Progress (1): 40/81 kB
Progress (1): 45/81 kB
Progress (1): 49/81 kB
Progress (1): 53/81 kB
Progress (1): 57/81 kB
Progress (1): 61/81 kB
Progress (1): 65/81 kB
Progress (1): 69/81 kB
Progress (1): 73/81 kB
Progress (1): 77/81 kB
Progress (1): 81 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/61/commons-parent-61.pom (81 kB at 6.7 MB/s)
Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/de/charite/compbio/jannovar-hgvs/0.42-SNAPSHOT/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/org/ini4j/ini4j/0.5.1/ini4j-0.5.1.pom
Progress (1): 4.1/23 kB
Progress (1): 8.2/23 kB
Progress (1): 12/23 kB 
Progress (1): 16/23 kB
Progress (1): 20/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/ini4j/ini4j/0.5.1/ini4j-0.5.1.pom (23 kB at 2.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.7/commons-io-2.7.jar
Downloading from central: https://repo.maven.apache.org/maven2/commons-net/commons-net/3.3/commons-net-3.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/ini4j/ini4j/0.5.1/ini4j-0.5.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/commons-io/commons-io/2.7/commons-io-2.7.jar (0 B at 0 B/s)
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (2): 0.2/1.1 MB | 4.1/97 kB
Progress (2): 0.2/1.1 MB | 8.2/97 kB
Progress (2): 0.2/1.1 MB | 8.2/97 kB
Progress (2): 0.2/1.1 MB | 12/97 kB 
Progress (2): 0.2/1.1 MB | 16/97 kB
Progress (2): 0.2/1.1 MB | 16/97 kB
Progress (2): 0.2/1.1 MB | 20/97 kB
Progress (2): 0.2/1.1 MB | 20/97 kB
Progress (2): 0.2/1.1 MB | 25/97 kB
Progress (2): 0.2/1.1 MB | 25/97 kB
Progress (2): 0.2/1.1 MB | 29/97 kB
Progress (3): 0.2/1.1 MB | 29/97 kB | 4.1/281 kB
Progress (3): 0.2/1.1 MB | 33/97 kB | 4.1/281 kB
Progress (3): 0.2/1.1 MB | 33/97 kB | 8.2/281 kB
Progress (3): 0.2/1.1 MB | 33/97 kB | 12/281 kB 
Progress (3): 0.2/1.1 MB | 33/97 kB | 12/281 kB
Progress (3): 0.2/1.1 MB | 33/97 kB | 16/281 kB
Progress (3): 0.2/1.1 MB | 33/97 kB | 16/281 kB
Progress (3): 0.2/1.1 MB | 37/97 kB | 16/281 kB
Progress (3): 0.2/1.1 MB | 41/97 kB | 16/281 kB
Progress (3): 0.2/1.1 MB | 45/97 kB | 16/281 kB
Progress (3): 0.2/1.1 MB | 49/97 kB | 16/281 kB
Progress (3): 0.2/1.1 MB | 49/97 kB | 20/281 kB
Progress (3): 0.2/1.1 MB | 49/97 kB | 24/281 kB
Progress (3): 0.2/1.1 MB | 49/97 kB | 24/281 kB
Progress (3): 0.2/1.1 MB | 49/97 kB | 28/281 kB
Progress (3): 0.2/1.1 MB | 49/97 kB | 28/281 kB
Progress (3): 0.2/1.1 MB | 49/97 kB | 32/281 kB
Progress (3): 0.2/1.1 MB | 53/97 kB | 32/281 kB
Progress (3): 0.2/1.1 MB | 57/97 kB | 32/281 kB
Progress (3): 0.2/1.1 MB | 61/97 kB | 32/281 kB
Progress (3): 0.2/1.1 MB | 66/97 kB | 32/281 kB
Progress (3): 0.2/1.1 MB | 66/97 kB | 36/281 kB
Progress (3): 0.2/1.1 MB | 66/97 kB | 40/281 kB
Progress (3): 0.2/1.1 MB | 66/97 kB | 44/281 kB
Progress (3): 0.2/1.1 MB | 66/97 kB | 44/281 kB
Progress (3): 0.2/1.1 MB | 66/97 kB | 49/281 kB
Progress (3): 0.2/1.1 MB | 66/97 kB | 49/281 kB
Progress (3): 0.2/1.1 MB | 70/97 kB | 49/281 kB
Progress (3): 0.2/1.1 MB | 74/97 kB | 49/281 kB
Progress (3): 0.2/1.1 MB | 78/97 kB | 49/281 kB
Progress (3): 0.2/1.1 MB | 82/97 kB | 49/281 kB
Progress (3): 0.2/1.1 MB | 82/97 kB | 53/281 kB
Progress (3): 0.3/1.1 MB | 82/97 kB | 53/281 kB
Progress (3): 0.3/1.1 MB | 82/97 kB | 57/281 kB
Progress (3): 0.3/1.1 MB | 82/97 kB | 57/281 kB
Progress (3): 0.3/1.1 MB | 82/97 kB | 61/281 kB
Progress (3): 0.3/1.1 MB | 86/97 kB | 61/281 kB
Progress (3): 0.3/1.1 MB | 86/97 kB | 65/281 kB
Progress (3): 0.3/1.1 MB | 90/97 kB | 65/281 kB
Progress (3): 0.3/1.1 MB | 94/97 kB | 65/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 65/281 kB   
Progress (3): 0.3/1.1 MB | 97 kB | 65/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 65/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 69/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 73/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 73/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 77/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 77/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 81/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 81/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 85/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 85/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 90/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 94/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 98/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 98/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 98/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 102/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 106/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 110/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 114/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 114/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 114/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 118/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 122/281 kB
Progress (3): 0.3/1.1 MB | 97 kB | 126/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 126/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 131/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 131/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 135/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 135/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 135/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 139/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 143/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 143/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 147/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 147/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 151/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 151/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 155/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 155/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 159/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 163/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 163/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 163/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 167/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 171/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 176/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 180/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 180/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 180/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 184/281 kB
Progress (3): 0.4/1.1 MB | 97 kB | 188/281 kB
Progress (3): 0.5/1.1 MB | 97 kB | 188/281 kB
Progress (3): 0.5/1.1 MB | 97 kB | 192/281 kB
Progress (3): 0.5/1.1 MB | 97 kB | 192/281 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/ini4j/ini4j/0.5.1/ini4j-0.5.1.jar (97 kB at 3.0 MB/s)
Progress (2): 0.5/1.1 MB | 196/281 kB
Progress (2): 0.5/1.1 MB | 196/281 kB
Progress (2): 0.5/1.1 MB | 196/281 kB
Progress (2): 0.5/1.1 MB | 200/281 kB
Progress (2): 0.5/1.1 MB | 204/281 kB
Progress (2): 0.5/1.1 MB | 208/281 kB
Progress (2): 0.5/1.1 MB | 212/281 kB
Progress (2): 0.5/1.1 MB | 212/281 kB
Progress (2): 0.5/1.1 MB | 212/281 kB
Progress (2): 0.5/1.1 MB | 217/281 kB
Progress (2): 0.5/1.1 MB | 221/281 kB
Progress (2): 0.5/1.1 MB | 225/281 kB
Progress (2): 0.5/1.1 MB | 225/281 kB
Progress (2): 0.5/1.1 MB | 229/281 kB
Progress (2): 0.5/1.1 MB | 229/281 kB
Progress (2): 0.5/1.1 MB | 233/281 kB
Progress (2): 0.5/1.1 MB | 233/281 kB
Progress (2): 0.5/1.1 MB | 237/281 kB
Progress (2): 0.5/1.1 MB | 237/281 kB
Progress (2): 0.5/1.1 MB | 241/281 kB
Progress (2): 0.5/1.1 MB | 245/281 kB
Progress (2): 0.5/1.1 MB | 245/281 kB
Progress (2): 0.5/1.1 MB | 245/281 kB
Progress (2): 0.5/1.1 MB | 249/281 kB
Progress (2): 0.5/1.1 MB | 253/281 kB
Progress (2): 0.5/1.1 MB | 257/281 kB
Progress (2): 0.5/1.1 MB | 262/281 kB
Progress (2): 0.5/1.1 MB | 262/281 kB
Progress (2): 0.6/1.1 MB | 262/281 kB
Progress (2): 0.6/1.1 MB | 266/281 kB
Progress (2): 0.6/1.1 MB | 270/281 kB
Progress (2): 0.6/1.1 MB | 274/281 kB
Progress (2): 0.6/1.1 MB | 278/281 kB
Progress (2): 0.6/1.1 MB | 278/281 kB
Progress (2): 0.6/1.1 MB | 281 kB    
Progress (2): 0.6/1.1 MB | 281 kB
Progress (2): 0.6/1.1 MB | 281 kB
Progress (2): 0.6/1.1 MB | 281 kB
Progress (2): 0.6/1.1 MB | 281 kB
Progress (2): 0.6/1.1 MB | 281 kB
Progress (2): 0.6/1.1 MB | 281 kB
Progress (2): 0.6/1.1 MB | 281 kB
Progress (2): 0.6/1.1 MB | 281 kB
Progress (2): 0.6/1.1 MB | 281 kB
Progress (2): 0.6/1.1 MB | 281 kB
Progress (2): 0.7/1.1 MB | 281 kB
Progress (2): 0.7/1.1 MB | 281 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/commons-net/commons-net/3.3/commons-net-3.3.jar (281 kB at 6.5 MB/s)
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-compress/1.24.0/commons-compress-1.24.0.jar (1.1 MB at 16 MB/s)
Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/de/charite/compbio/jannovar-hgvs/0.42-SNAPSHOT/jannovar-hgvs-0.42-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Jannovar 0.42-SNAPSHOT:
[INFO] 
[INFO] Jannovar ........................................... SUCCESS [  0.530 s]
[INFO] de.charite.compbio:jannovar-hgvs ................... SUCCESS [  0.451 s]
[INFO] de.charite.compbio:jannovar-core ................... FAILURE [  1.415 s]
[INFO] de.charite.compbio:jannovar-htsjdk ................. SKIPPED
[INFO] de.charite.compbio:jannovar-vardbs ................. SKIPPED
[INFO] de.charite.compbio:jannovar-filter ................. SKIPPED
[INFO] de.charite.compbio:jannovar-stats .................. SKIPPED
[INFO] de.charite.compbio:jannovar-cli .................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.217 s
[INFO] Finished at: 2023-09-25T19:41:53Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project jannovar-core: Could not resolve dependencies for project de.charite.compbio:jannovar-core:jar:0.42-SNAPSHOT: Could not find artifact de.charite.compbio:jannovar-hgvs:jar:0.42-SNAPSHOT in sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :jannovar-core
