[INFO] Scanning for projects...
Downloading from Central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/2.1.3.RELEASE/spring-boot-dependencies-2.1.3.RELEASE.pom
Progress (1): 4.1/143 kB
Progress (1): 8.2/143 kB
Progress (1): 12/143 kB 
Progress (1): 16/143 kB
Progress (1): 20/143 kB
Progress (1): 25/143 kB
Progress (1): 29/143 kB
Progress (1): 33/143 kB
Progress (1): 37/143 kB
Progress (1): 41/143 kB
Progress (1): 45/143 kB
Progress (1): 49/143 kB
Progress (1): 53/143 kB
Progress (1): 57/143 kB
Progress (1): 61/143 kB
Progress (1): 66/143 kB
Progress (1): 70/143 kB
Progress (1): 74/143 kB
Progress (1): 78/143 kB
Progress (1): 82/143 kB
Progress (1): 86/143 kB
Progress (1): 90/143 kB
Progress (1): 94/143 kB
Progress (1): 98/143 kB
Progress (1): 102/143 kB
Progress (1): 106/143 kB
Progress (1): 111/143 kB
Progress (1): 115/143 kB
Progress (1): 119/143 kB
Progress (1): 123/143 kB
Progress (1): 127/143 kB
Progress (1): 131/143 kB
Progress (1): 135/143 kB
Progress (1): 139/143 kB
Progress (1): 143 kB    
                    
Downloaded from Central: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot-dependencies/2.1.3.RELEASE/spring-boot-dependencies-2.1.3.RELEASE.pom (143 kB at 727 kB/s)
Downloading from Central: https://repo.maven.apache.org/maven2/io/netty/netty-bom/4.1.33.Final/netty-bom-4.1.33.Final.pom
Progress (1): 4.1/7.9 kB
Progress (1): 7.9 kB    
                    
Downloaded from Central: https://repo.maven.apache.org/maven2/io/netty/netty-bom/4.1.33.Final/netty-bom-4.1.33.Final.pom (7.9 kB at 879 kB/s)
Downloading from Central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-bom/Californium-SR5/reactor-bom-Californium-SR5.pom
Progress (1): 4.0 kB
                    
Downloaded from Central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-bom/Californium-SR5/reactor-bom-Californium-SR5.pom (4.0 kB at 70 kB/s)
Downloading from Central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-bom/9.4.14.v20181114/jetty-bom-9.4.14.v20181114.pom
Progress (1): 4.1/18 kB
Progress (1): 8.2/18 kB
Progress (1): 12/18 kB 
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from Central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-bom/9.4.14.v20181114/jetty-bom-9.4.14.v20181114.pom (18 kB at 1.3 MB/s)
Downloading from Central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.1.5.RELEASE/spring-framework-bom-5.1.5.RELEASE.pom
Progress (1): 4.1/5.3 kB
Progress (1): 5.3 kB    
                    
Downloaded from Central: https://repo.maven.apache.org/maven2/org/springframework/spring-framework-bom/5.1.5.RELEASE/spring-framework-bom-5.1.5.RELEASE.pom (5.3 kB at 440 kB/s)
Downloading from Central: https://repo.maven.apache.org/maven2/org/springframework/data/spring-data-releasetrain/Lovelace-SR5/spring-data-releasetrain-Lovelace-SR5.pom
Progress (1): 4.1/4.6 kB
Progress (1): 4.6 kB    
                    
Downloaded from Central: https://repo.maven.apache.org/maven2/org/springframework/data/spring-data-releasetrain/Lovelace-SR5/spring-data-releasetrain-Lovelace-SR5.pom (4.6 kB at 422 kB/s)
Downloading from Central: https://repo.maven.apache.org/maven2/org/springframework/data/build/spring-data-build/2.1.5.RELEASE/spring-data-build-2.1.5.RELEASE.pom
Progress (1): 4.1/6.6 kB
Progress (1): 6.6 kB    
                    
Downloaded from Central: https://repo.maven.apache.org/maven2/org/springframework/data/build/spring-data-build/2.1.5.RELEASE/spring-data-build-2.1.5.RELEASE.pom (6.6 kB at 468 kB/s)
Downloading from Central: https://repo.maven.apache.org/maven2/org/springframework/integration/spring-integration-bom/5.1.3.RELEASE/spring-integration-bom-5.1.3.RELEASE.pom
Progress (1): 4.1/8.7 kB
Progress (1): 8.2/8.7 kB
Progress (1): 8.7 kB    
                    
Downloaded from Central: https://repo.maven.apache.org/maven2/org/springframework/integration/spring-integration-bom/5.1.3.RELEASE/spring-integration-bom-5.1.3.RELEASE.pom (8.7 kB at 667 kB/s)
Downloading from Central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-bom/5.1.4.RELEASE/spring-security-bom-5.1.4.RELEASE.pom
Progress (1): 4.1/5.0 kB
Progress (1): 5.0 kB    
                    
Downloaded from Central: https://repo.maven.apache.org/maven2/org/springframework/security/spring-security-bom/5.1.4.RELEASE/spring-security-bom-5.1.4.RELEASE.pom (5.0 kB at 419 kB/s)
Downloading from Central: https://repo.maven.apache.org/maven2/org/springframework/session/spring-session-bom/Bean-SR3/spring-session-bom-Bean-SR3.pom
Progress (1): 3.0 kB
                    
Downloaded from Central: https://repo.maven.apache.org/maven2/org/springframework/session/spring-session-bom/Bean-SR3/spring-session-bom-Bean-SR3.pom (3.0 kB at 135 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] quick-perf                                                         [pom]
[INFO] quick-perf-core                                                    [jar]
[INFO] quick-perf-jvm-parent                                              [pom]
[INFO] quick-perf-jvm-core                                                [jar]
[INFO] quick-perf-jvm-annotations                                         [jar]
[INFO] quick-perf-jfr-annotations                                         [jar]
[INFO] quick-perf-sql-parent                                              [pom]
[INFO] quick-perf-sql-annotations                                         [jar]
[INFO] quick-perf-sql-memory-test-util                                    [jar]
[INFO] quick-perf-sql-hibernate-test-util                                 [jar]
[INFO] quick-perf-junit4-parent                                           [pom]
[INFO] quick-perf-junit4                                                  [jar]
[INFO] quick-perf-sql-memory-test                                         [jar]
[INFO] quick-perf-junit4-5-jvm-test                                       [jar]
[INFO] quick-perf-junit4-12-jvm-test                                      [jar]
[INFO] quick-perf-junit4-13-jvm-test                                      [jar]
[INFO] quick-perf-junit4-13-1-jvm-test                                    [jar]
[INFO] quick-perf-junit4-13-2-jvm-test                                    [jar]
[INFO] quick-perf-junit4-sql-test                                         [jar]
[INFO] quick-perf-junit5-parent                                           [pom]
[INFO] quick-perf-junit5-test-util                                        [jar]
[INFO] quick-perf-junit5                                                  [jar]
[INFO] quick-perf-junit5-jvm-test                                         [jar]
[INFO] quick-perf-junit5-sql-test                                         [jar]
[INFO] quick-perf-testng-parent                                           [pom]
[INFO] quick-perf-testng-test-util                                        [jar]
[INFO] quick-perf-testng                                                  [jar]
[INFO] quick-perf-testng-sql-test                                         [jar]
[INFO] quick-perf-testng-jvm-test                                         [jar]
[INFO] quick-perf-testng-sql-listener                                     [jar]
[INFO] quick-perf-spring                                                  [pom]
[INFO] quick-perf-sql-spring4                                             [jar]
[INFO] quick-perf-sql-spring5                                             [jar]
[INFO] quick-perf-junit4-spring-base-tests                                [jar]
[INFO] quick-perf-junit4-spring3                                          [jar]
[INFO] quick-perf-junit4-spring4                                          [jar]
[INFO] quick-perf-junit4-spring5                                          [jar]
[INFO] quick-perf-springboot1-sql-starter                                 [jar]
[INFO] quick-perf-springboot2-sql-starter                                 [jar]
[INFO] quick-perf-junit4-spring-boot-test                                 [jar]
[INFO] quick-perf-bom                                                     [pom]
[INFO] 
[INFO] ----------------------< org.quickperf:quick-perf >----------------------
[INFO] Building quick-perf 1.1.1-SNAPSHOT                                [1/41]
[INFO] --------------------------------[ pom ]---------------------------------
Downloading from Central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/2.9.0/assertj-core-2.9.0.pom
Progress (1): 4.1/8.2 kB
Progress (1): 8.2/8.2 kB
Progress (1): 8.2 kB    
                    
Downloaded from Central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/2.9.0/assertj-core-2.9.0.pom (8.2 kB at 127 kB/s)
Downloading from Central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/2.9.0/assertj-core-2.9.0.jar
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.1/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.2/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.3/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.4/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.5/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.6/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.7/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.8/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 0.9/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.0/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1/1.1 MB
Progress (1): 1.1 MB    
                    
Downloaded from Central: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/2.9.0/assertj-core-2.9.0.jar (1.1 MB at 11 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ quick-perf ---
[INFO] org.quickperf:quick-perf:pom:1.1.1-SNAPSHOT
[INFO] \- org.assertj:assertj-core:jar:2.9.0:test
[INFO] 
[INFO] -------------------< org.quickperf:quick-perf-core >--------------------
[INFO] Building quick-perf-core 1.1.1-SNAPSHOT                           [2/41]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from Central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/2.25.0/mockito-core-2.25.0.pom
Progress (1): 4.1/19 kB
Progress (1): 8.2/19 kB
Progress (1): 12/19 kB 
Progress (1): 16/19 kB
Progress (1): 19 kB   
                   
Downloaded from Central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/2.25.0/mockito-core-2.25.0.pom (19 kB at 2.4 MB/s)
Downloading from Central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.9.7/byte-buddy-1.9.7.pom
Progress (1): 4.1/10 kB
Progress (1): 8.2/10 kB
Progress (1): 10 kB    
                   
Downloaded from Central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.9.7/byte-buddy-1.9.7.pom (10 kB at 1.3 MB/s)
Downloading from Central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.9.7/byte-buddy-parent-1.9.7.pom
Progress (1): 4.1/36 kB
Progress (1): 8.2/36 kB
Progress (1): 12/36 kB 
Progress (1): 16/36 kB
Progress (1): 20/36 kB
Progress (1): 24/36 kB
Progress (1): 28/36 kB
Progress (1): 32/36 kB
Progress (1): 36 kB   
                   
Downloaded from Central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.9.7/byte-buddy-parent-1.9.7.pom (36 kB at 2.4 MB/s)
Downloading from Central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.9.7/byte-buddy-agent-1.9.7.pom
Progress (1): 4.1/6.0 kB
Progress (1): 6.0 kB    
                    
Downloaded from Central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.9.7/byte-buddy-agent-1.9.7.pom (6.0 kB at 377 kB/s)
Downloading from Central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/2.25.0/mockito-core-2.25.0.jar
Downloading from Central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.9.7/byte-buddy-1.9.7.jar
Downloading from Central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.9.7/byte-buddy-agent-1.9.7.jar
Progress (1): 4.1/581 kB
Progress (1): 8.2/581 kB
Progress (1): 12/581 kB 
Progress (1): 16/581 kB
Progress (1): 20/581 kB
Progress (1): 25/581 kB
Progress (1): 29/581 kB
Progress (1): 33/581 kB
Progress (1): 37/581 kB
Progress (1): 41/581 kB
Progress (1): 45/581 kB
Progress (1): 49/581 kB
Progress (1): 53/581 kB
Progress (1): 57/581 kB
Progress (1): 61/581 kB
Progress (1): 66/581 kB
Progress (1): 70/581 kB
Progress (1): 74/581 kB
Progress (1): 78/581 kB
Progress (1): 82/581 kB
Progress (1): 86/581 kB
Progress (1): 90/581 kB
Progress (1): 94/581 kB
Progress (1): 98/581 kB
Progress (1): 102/581 kB
Progress (1): 106/581 kB
Progress (1): 111/581 kB
Progress (1): 115/581 kB
Progress (1): 119/581 kB
Progress (1): 123/581 kB
Progress (1): 127/581 kB
Progress (1): 131/581 kB
Progress (1): 135/581 kB
Progress (1): 139/581 kB
Progress (1): 143/581 kB
Progress (1): 147/581 kB
Progress (1): 152/581 kB
Progress (1): 156/581 kB
Progress (1): 160/581 kB
Progress (1): 164/581 kB
Progress (2): 164/581 kB | 2.7/43 kB
Progress (2): 164/581 kB | 5.5/43 kB
Progress (2): 168/581 kB | 5.5/43 kB
Progress (2): 168/581 kB | 8.2/43 kB
Progress (2): 172/581 kB | 8.2/43 kB
Progress (2): 176/581 kB | 8.2/43 kB
Progress (2): 176/581 kB | 11/43 kB 
Progress (2): 180/581 kB | 11/43 kB
Progress (2): 180/581 kB | 14/43 kB
Progress (2): 184/581 kB | 14/43 kB
Progress (2): 188/581 kB | 14/43 kB
Progress (2): 188/581 kB | 16/43 kB
Progress (2): 193/581 kB | 16/43 kB
Progress (2): 197/581 kB | 16/43 kB
Progress (2): 197/581 kB | 19/43 kB
Progress (2): 201/581 kB | 19/43 kB
Progress (2): 201/581 kB | 22/43 kB
Progress (2): 205/581 kB | 22/43 kB
Progress (2): 209/581 kB | 22/43 kB
Progress (2): 213/581 kB | 22/43 kB
Progress (2): 213/581 kB | 25/43 kB
Progress (2): 213/581 kB | 27/43 kB
Progress (2): 217/581 kB | 27/43 kB
Progress (2): 221/581 kB | 27/43 kB
Progress (2): 225/581 kB | 27/43 kB
Progress (2): 229/581 kB | 27/43 kB
Progress (2): 229/581 kB | 30/43 kB
Progress (2): 229/581 kB | 33/43 kB
Progress (2): 233/581 kB | 33/43 kB
Progress (2): 238/581 kB | 33/43 kB
Progress (2): 242/581 kB | 33/43 kB
Progress (2): 246/581 kB | 33/43 kB
Progress (2): 246/581 kB | 36/43 kB
Progress (2): 250/581 kB | 36/43 kB
Progress (2): 250/581 kB | 38/43 kB
Progress (2): 254/581 kB | 38/43 kB
Progress (2): 254/581 kB | 41/43 kB
Progress (2): 258/581 kB | 41/43 kB
Progress (2): 258/581 kB | 43 kB   
Progress (2): 262/581 kB | 43 kB
Progress (2): 266/581 kB | 43 kB
Progress (2): 270/581 kB | 43 kB
Progress (2): 274/581 kB | 43 kB
Progress (2): 279/581 kB | 43 kB
Progress (2): 283/581 kB | 43 kB
Progress (2): 287/581 kB | 43 kB
Progress (2): 291/581 kB | 43 kB
Progress (2): 295/581 kB | 43 kB
Progress (2): 299/581 kB | 43 kB
Progress (2): 303/581 kB | 43 kB
Progress (2): 307/581 kB | 43 kB
Progress (2): 311/581 kB | 43 kB
Progress (2): 315/581 kB | 43 kB
Progress (2): 319/581 kB | 43 kB
Progress (2): 324/581 kB | 43 kB
Progress (2): 328/581 kB | 43 kB
Progress (2): 332/581 kB | 43 kB
Progress (2): 336/581 kB | 43 kB
Progress (2): 340/581 kB | 43 kB
Progress (2): 344/581 kB | 43 kB
Progress (2): 348/581 kB | 43 kB
Progress (2): 352/581 kB | 43 kB
                                
Downloaded from Central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.9.7/byte-buddy-agent-1.9.7.jar (43 kB at 1.2 MB/s)
Progress (1): 356/581 kB
Progress (1): 360/581 kB
Progress (1): 365/581 kB
Progress (1): 369/581 kB
Progress (1): 373/581 kB
Progress (1): 377/581 kB
Progress (1): 381/581 kB
Progress (1): 385/581 kB
Progress (1): 389/581 kB
Progress (1): 393/581 kB
Progress (1): 397/581 kB
Progress (1): 401/581 kB
Progress (1): 406/581 kB
Progress (1): 410/581 kB
Progress (1): 414/581 kB
Progress (1): 418/581 kB
Progress (1): 422/581 kB
Progress (1): 426/581 kB
Progress (1): 430/581 kB
Progress (1): 434/581 kB
Progress (1): 438/581 kB
Progress (1): 442/581 kB
Progress (1): 446/581 kB
Progress (1): 451/581 kB
Progress (1): 455/581 kB
Progress (1): 459/581 kB
Progress (1): 463/581 kB
Progress (1): 467/581 kB
Progress (1): 471/581 kB
Progress (1): 475/581 kB
Progress (1): 479/581 kB
Progress (1): 483/581 kB
Progress (1): 487/581 kB
Progress (1): 492/581 kB
Progress (1): 496/581 kB
Progress (1): 500/581 kB
Progress (1): 504/581 kB
Progress (1): 508/581 kB
Progress (1): 512/581 kB
Progress (1): 516/581 kB
Progress (1): 520/581 kB
Progress (1): 524/581 kB
Progress (1): 528/581 kB
Progress (1): 532/581 kB
Progress (1): 536/581 kB
Progress (1): 540/581 kB
Progress (1): 544/581 kB
Progress (1): 548/581 kB
Progress (1): 553/581 kB
Progress (1): 557/581 kB
Progress (1): 561/581 kB
Progress (1): 565/581 kB
Progress (1): 569/581 kB
Progress (1): 573/581 kB
Progress (1): 577/581 kB
Progress (1): 581 kB    
                    
Downloaded from Central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/2.25.0/mockito-core-2.25.0.jar (581 kB at 12 MB/s)
Progress (1): 0/3.3 MB
Progress (1): 0/3.3 MB
Progress (1): 0/3.3 MB
Progress (1): 0.1/3.3 MB
Progress (1): 0.1/3.3 MB
Progress (1): 0.1/3.3 MB
Progress (1): 0.1/3.3 MB
Progress (1): 0.1/3.3 MB
Progress (1): 0.1/3.3 MB
Progress (1): 0.2/3.3 MB
Progress (1): 0.2/3.3 MB
Progress (1): 0.2/3.3 MB
Progress (1): 0.2/3.3 MB
Progress (1): 0.2/3.3 MB
Progress (1): 0.2/3.3 MB
Progress (1): 0.3/3.3 MB
Progress (1): 0.3/3.3 MB
Progress (1): 0.3/3.3 MB
Progress (1): 0.3/3.3 MB
Progress (1): 0.3/3.3 MB
Progress (1): 0.3/3.3 MB
Progress (1): 0.4/3.3 MB
Progress (1): 0.4/3.3 MB
Progress (1): 0.4/3.3 MB
Progress (1): 0.4/3.3 MB
Progress (1): 0.4/3.3 MB
Progress (1): 0.4/3.3 MB
Progress (1): 0.5/3.3 MB
Progress (1): 0.5/3.3 MB
Progress (1): 0.5/3.3 MB
Progress (1): 0.5/3.3 MB
Progress (1): 0.5/3.3 MB
Progress (1): 0.5/3.3 MB
Progress (1): 0.6/3.3 MB
Progress (1): 0.6/3.3 MB
Progress (1): 0.6/3.3 MB
Progress (1): 0.6/3.3 MB
Progress (1): 0.6/3.3 MB
Progress (1): 0.6/3.3 MB
Progress (1): 0.7/3.3 MB
Progress (1): 0.7/3.3 MB
Progress (1): 0.7/3.3 MB
Progress (1): 0.7/3.3 MB
Progress (1): 0.7/3.3 MB
Progress (1): 0.7/3.3 MB
Progress (1): 0.8/3.3 MB
Progress (1): 0.8/3.3 MB
Progress (1): 0.8/3.3 MB
Progress (1): 0.8/3.3 MB
Progress (1): 0.8/3.3 MB
Progress (1): 0.8/3.3 MB
Progress (1): 0.9/3.3 MB
Progress (1): 0.9/3.3 MB
Progress (1): 0.9/3.3 MB
Progress (1): 0.9/3.3 MB
Progress (1): 0.9/3.3 MB
Progress (1): 0.9/3.3 MB
Progress (1): 1.0/3.3 MB
Progress (1): 1.0/3.3 MB
Progress (1): 1.0/3.3 MB
Progress (1): 1.0/3.3 MB
Progress (1): 1.0/3.3 MB
Progress (1): 1.0/3.3 MB
Progress (1): 1.1/3.3 MB
Progress (1): 1.1/3.3 MB
Progress (1): 1.1/3.3 MB
Progress (1): 1.1/3.3 MB
Progress (1): 1.1/3.3 MB
Progress (1): 1.1/3.3 MB
Progress (1): 1.1/3.3 MB
Progress (1): 1.2/3.3 MB
Progress (1): 1.2/3.3 MB
Progress (1): 1.2/3.3 MB
Progress (1): 1.2/3.3 MB
Progress (1): 1.2/3.3 MB
Progress (1): 1.3/3.3 MB
Progress (1): 1.3/3.3 MB
Progress (1): 1.3/3.3 MB
Progress (1): 1.3/3.3 MB
Progress (1): 1.3/3.3 MB
Progress (1): 1.3/3.3 MB
Progress (1): 1.3/3.3 MB
Progress (1): 1.4/3.3 MB
Progress (1): 1.4/3.3 MB
Progress (1): 1.4/3.3 MB
Progress (1): 1.4/3.3 MB
Progress (1): 1.4/3.3 MB
Progress (1): 1.4/3.3 MB
Progress (1): 1.5/3.3 MB
Progress (1): 1.5/3.3 MB
Progress (1): 1.5/3.3 MB
Progress (1): 1.5/3.3 MB
Progress (1): 1.5/3.3 MB
Progress (1): 1.5/3.3 MB
Progress (1): 1.6/3.3 MB
Progress (1): 1.6/3.3 MB
Progress (1): 1.6/3.3 MB
Progress (1): 1.6/3.3 MB
Progress (1): 1.6/3.3 MB
Progress (1): 1.6/3.3 MB
Progress (1): 1.7/3.3 MB
Progress (1): 1.7/3.3 MB
Progress (1): 1.7/3.3 MB
Progress (1): 1.7/3.3 MB
Progress (1): 1.7/3.3 MB
Progress (1): 1.7/3.3 MB
Progress (1): 1.8/3.3 MB
Progress (1): 1.8/3.3 MB
Progress (1): 1.8/3.3 MB
Progress (1): 1.8/3.3 MB
Progress (1): 1.8/3.3 MB
Progress (1): 1.8/3.3 MB
Progress (1): 1.9/3.3 MB
Progress (1): 1.9/3.3 MB
Progress (1): 1.9/3.3 MB
Progress (1): 1.9/3.3 MB
Progress (1): 1.9/3.3 MB
Progress (1): 1.9/3.3 MB
Progress (1): 2.0/3.3 MB
Progress (1): 2.0/3.3 MB
Progress (1): 2.0/3.3 MB
Progress (1): 2.0/3.3 MB
Progress (1): 2.0/3.3 MB
Progress (1): 2.0/3.3 MB
Progress (1): 2.1/3.3 MB
Progress (1): 2.1/3.3 MB
Progress (1): 2.1/3.3 MB
Progress (1): 2.1/3.3 MB
Progress (1): 2.1/3.3 MB
Progress (1): 2.1/3.3 MB
Progress (1): 2.2/3.3 MB
Progress (1): 2.2/3.3 MB
Progress (1): 2.2/3.3 MB
Progress (1): 2.2/3.3 MB
Progress (1): 2.2/3.3 MB
Progress (1): 2.2/3.3 MB
Progress (1): 2.3/3.3 MB
Progress (1): 2.3/3.3 MB
Progress (1): 2.3/3.3 MB
Progress (1): 2.3/3.3 MB
Progress (1): 2.3/3.3 MB
Progress (1): 2.3/3.3 MB
Progress (1): 2.4/3.3 MB
Progress (1): 2.4/3.3 MB
Progress (1): 2.4/3.3 MB
Progress (1): 2.4/3.3 MB
Progress (1): 2.4/3.3 MB
Progress (1): 2.4/3.3 MB
Progress (1): 2.5/3.3 MB
Progress (1): 2.5/3.3 MB
Progress (1): 2.5/3.3 MB
Progress (1): 2.5/3.3 MB
Progress (1): 2.5/3.3 MB
Progress (1): 2.5/3.3 MB
Progress (1): 2.6/3.3 MB
Progress (1): 2.6/3.3 MB
Progress (1): 2.6/3.3 MB
Progress (1): 2.6/3.3 MB
Progress (1): 2.6/3.3 MB
Progress (1): 2.6/3.3 MB
Progress (1): 2.7/3.3 MB
Progress (1): 2.7/3.3 MB
Progress (1): 2.7/3.3 MB
Progress (1): 2.7/3.3 MB
Progress (1): 2.7/3.3 MB
Progress (1): 2.7/3.3 MB
Progress (1): 2.7/3.3 MB
Progress (1): 2.8/3.3 MB
Progress (1): 2.8/3.3 MB
Progress (1): 2.8/3.3 MB
Progress (1): 2.8/3.3 MB
Progress (1): 2.8/3.3 MB
Progress (1): 2.8/3.3 MB
Progress (1): 2.9/3.3 MB
Progress (1): 2.9/3.3 MB
Progress (1): 2.9/3.3 MB
Progress (1): 2.9/3.3 MB
Progress (1): 2.9/3.3 MB
Progress (1): 2.9/3.3 MB
Progress (1): 3.0/3.3 MB
Progress (1): 3.0/3.3 MB
Progress (1): 3.0/3.3 MB
Progress (1): 3.0/3.3 MB
Progress (1): 3.0/3.3 MB
Progress (1): 3.0/3.3 MB
Progress (1): 3.1/3.3 MB
Progress (1): 3.1/3.3 MB
Progress (1): 3.1/3.3 MB
Progress (1): 3.1/3.3 MB
Progress (1): 3.1/3.3 MB
Progress (1): 3.1/3.3 MB
Progress (1): 3.2/3.3 MB
Progress (1): 3.2/3.3 MB
Progress (1): 3.2/3.3 MB
Progress (1): 3.2/3.3 MB
Progress (1): 3.2/3.3 MB
Progress (1): 3.2/3.3 MB
Progress (1): 3.3/3.3 MB
Progress (1): 3.3 MB    
                    
Downloaded from Central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.9.7/byte-buddy-1.9.7.jar (3.3 MB at 13 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ quick-perf-core ---
[INFO] org.quickperf:quick-perf-core:jar:1.1.1-SNAPSHOT
[INFO] +- commons-io:commons-io:jar:2.6:compile
[INFO] +- junit:junit:jar:4.12:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:2.25.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.9.7:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.7:test
[INFO] |  \- org.objenesis:objenesis:jar:2.6:test
[INFO] \- org.assertj:assertj-core:jar:2.9.0:test
[INFO] 
[INFO] ----------------< org.quickperf:quick-perf-jvm-parent >-----------------
[INFO] Building quick-perf-jvm-parent 1.1.1-SNAPSHOT                     [3/41]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ quick-perf-jvm-parent ---
[INFO] org.quickperf:quick-perf-jvm-parent:pom:1.1.1-SNAPSHOT
[INFO] \- org.assertj:assertj-core:jar:2.9.0:test
[INFO] 
[INFO] -----------------< org.quickperf:quick-perf-jvm-core >------------------
[INFO] Building quick-perf-jvm-core 1.1.1-SNAPSHOT                       [4/41]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for quick-perf 1.1.1-SNAPSHOT:
[INFO] 
[INFO] quick-perf ......................................... SUCCESS [  0.648 s]
[INFO] quick-perf-core .................................... SUCCESS [  0.341 s]
[INFO] quick-perf-jvm-parent .............................. SUCCESS [  0.005 s]
[INFO] quick-perf-jvm-core ................................ FAILURE [  0.007 s]
[INFO] quick-perf-jvm-annotations ......................... SKIPPED
[INFO] quick-perf-jfr-annotations ......................... SKIPPED
[INFO] quick-perf-sql-parent .............................. SKIPPED
[INFO] quick-perf-sql-annotations ......................... SKIPPED
[INFO] quick-perf-sql-memory-test-util .................... SKIPPED
[INFO] quick-perf-sql-hibernate-test-util ................. SKIPPED
[INFO] quick-perf-junit4-parent ........................... SKIPPED
[INFO] quick-perf-junit4 .................................. SKIPPED
[INFO] quick-perf-sql-memory-test ......................... SKIPPED
[INFO] quick-perf-junit4-5-jvm-test ....................... SKIPPED
[INFO] quick-perf-junit4-12-jvm-test ...................... SKIPPED
[INFO] quick-perf-junit4-13-jvm-test ...................... SKIPPED
[INFO] quick-perf-junit4-13-1-jvm-test .................... SKIPPED
[INFO] quick-perf-junit4-13-2-jvm-test .................... SKIPPED
[INFO] quick-perf-junit4-sql-test ......................... SKIPPED
[INFO] quick-perf-junit5-parent ........................... SKIPPED
[INFO] quick-perf-junit5-test-util ........................ SKIPPED
[INFO] quick-perf-junit5 .................................. SKIPPED
[INFO] quick-perf-junit5-jvm-test ......................... SKIPPED
[INFO] quick-perf-junit5-sql-test ......................... SKIPPED
[INFO] quick-perf-testng-parent ........................... SKIPPED
[INFO] quick-perf-testng-test-util ........................ SKIPPED
[INFO] quick-perf-testng .................................. SKIPPED
[INFO] quick-perf-testng-sql-test ......................... SKIPPED
[INFO] quick-perf-testng-jvm-test ......................... SKIPPED
[INFO] quick-perf-testng-sql-listener ..................... SKIPPED
[INFO] quick-perf-spring .................................. SKIPPED
[INFO] quick-perf-sql-spring4 ............................. SKIPPED
[INFO] quick-perf-sql-spring5 ............................. SKIPPED
[INFO] quick-perf-junit4-spring-base-tests ................ SKIPPED
[INFO] quick-perf-junit4-spring3 .......................... SKIPPED
[INFO] quick-perf-junit4-spring4 .......................... SKIPPED
[INFO] quick-perf-junit4-spring5 .......................... SKIPPED
[INFO] quick-perf-springboot1-sql-starter ................. SKIPPED
[INFO] quick-perf-springboot2-sql-starter ................. SKIPPED
[INFO] quick-perf-junit4-spring-boot-test ................. SKIPPED
[INFO] quick-perf-bom ..................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.840 s
[INFO] Finished at: 2023-09-25T19:43:21Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project quick-perf-jvm-core: Could not resolve dependencies for project org.quickperf:quick-perf-jvm-core:jar:1.1.1-SNAPSHOT: Could not find artifact org.quickperf:quick-perf-core:jar:1.1.1-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :quick-perf-jvm-core
