[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-gpg-plugin/3.0.1/maven-gpg-plugin-3.0.1.pom
Progress (1): 1.4/13 kB
Progress (1): 2.7/13 kB
Progress (1): 4.1/13 kB
Progress (1): 5.5/13 kB
Progress (1): 6.9/13 kB
Progress (1): 8.2/13 kB
Progress (1): 9.6/13 kB
Progress (1): 11/13 kB 
Progress (1): 12/13 kB
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-gpg-plugin/3.0.1/maven-gpg-plugin-3.0.1.pom (13 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-gpg-plugin/3.0.1/maven-gpg-plugin-3.0.1.jar
Progress (1): 1.4/60 kB
Progress (1): 2.7/60 kB
Progress (1): 4.1/60 kB
Progress (1): 5.5/60 kB
Progress (1): 6.9/60 kB
Progress (1): 8.2/60 kB
Progress (1): 9.6/60 kB
Progress (1): 11/60 kB 
Progress (1): 12/60 kB
Progress (1): 14/60 kB
Progress (1): 15/60 kB
Progress (1): 16/60 kB
Progress (1): 32/60 kB
Progress (1): 49/60 kB
Progress (1): 60 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-gpg-plugin/3.0.1/maven-gpg-plugin-3.0.1.jar (60 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/2.7/cobertura-maven-plugin-2.7.pom
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/2.7/cobertura-maven-plugin-2.7.pom (13 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/2.7/cobertura-maven-plugin-2.7.jar
Progress (1): 16/57 kB
Progress (1): 33/57 kB
Progress (1): 49/57 kB
Progress (1): 57 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/cobertura-maven-plugin/2.7/cobertura-maven-plugin-2.7.jar (57 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.9.0/versions-maven-plugin-2.9.0.pom
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.9.0/versions-maven-plugin-2.9.0.pom (15 kB at 593 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.9.0/versions-maven-plugin-2.9.0.jar
Progress (1): 16/314 kB
Progress (1): 33/314 kB
Progress (1): 49/314 kB
Progress (1): 66/314 kB
Progress (1): 82/314 kB
Progress (1): 98/314 kB
Progress (1): 115/314 kB
Progress (1): 131/314 kB
Progress (1): 147/314 kB
Progress (1): 164/314 kB
Progress (1): 180/314 kB
Progress (1): 197/314 kB
Progress (1): 213/314 kB
Progress (1): 229/314 kB
Progress (1): 246/314 kB
Progress (1): 262/314 kB
Progress (1): 279/314 kB
Progress (1): 295/314 kB
Progress (1): 311/314 kB
Progress (1): 314 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.9.0/versions-maven-plugin-2.9.0.jar (314 kB at 9.2 MB/s)
[INFO] 
[INFO] -------------------< com.maxmind.minfraud:minfraud >--------------------
[INFO] Building MaxMind minFraud Score, Insights, Factors and Report Transaction API 1.18.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/maxmind/geoip2/geoip2/2.16.1/geoip2-2.16.1.pom
Progress (1): 9.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/maxmind/geoip2/geoip2/2.16.1/geoip2-2.16.1.pom (9.9 kB at 759 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/maxmind/db/maxmind-db/2.0.0/maxmind-db-2.0.0.pom
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/maxmind/db/maxmind-db/2.0.0/maxmind-db-2.0.0.pom (5.6 kB at 399 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/tomakehurst/wiremock/2.27.2/wiremock-2.27.2.pom
Progress (1): 6.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/tomakehurst/wiremock/2.27.2/wiremock-2.27.2.pom (6.3 kB at 626 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/9.2.28.v20190418/jetty-server-9.2.28.v20190418.pom
Progress (1): 4.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/9.2.28.v20190418/jetty-server-9.2.28.v20190418.pom (4.1 kB at 513 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-project/9.2.28.v20190418/jetty-project-9.2.28.v20190418.pom
Progress (1): 16/49 kB
Progress (1): 33/49 kB
Progress (1): 49/49 kB
Progress (1): 49 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-project/9.2.28.v20190418/jetty-project-9.2.28.v20190418.pom (49 kB at 8.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-parent/23/jetty-parent-23.pom
Progress (1): 16/22 kB
Progress (1): 22 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-parent/23/jetty-parent-23.pom (22 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/9.2.28.v20190418/jetty-http-9.2.28.v20190418.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/9.2.28.v20190418/jetty-http-9.2.28.v20190418.pom (2.5 kB at 194 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/9.2.28.v20190418/jetty-util-9.2.28.v20190418.pom
Progress (1): 3.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/9.2.28.v20190418/jetty-util-9.2.28.v20190418.pom (3.6 kB at 212 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/9.2.28.v20190418/jetty-io-9.2.28.v20190418.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/9.2.28.v20190418/jetty-io-9.2.28.v20190418.pom (2.3 kB at 143 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/9.2.28.v20190418/jetty-servlet-9.2.28.v20190418.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/9.2.28.v20190418/jetty-servlet-9.2.28.v20190418.pom (3.3 kB at 469 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/9.2.28.v20190418/jetty-security-9.2.28.v20190418.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/9.2.28.v20190418/jetty-security-9.2.28.v20190418.pom (2.8 kB at 278 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlets/9.2.28.v20190418/jetty-servlets-9.2.28.v20190418.pom
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlets/9.2.28.v20190418/jetty-servlets-9.2.28.v20190418.pom (3.8 kB at 550 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-continuation/9.2.28.v20190418/jetty-continuation-9.2.28.v20190418.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-continuation/9.2.28.v20190418/jetty-continuation-9.2.28.v20190418.pom (2.0 kB at 2.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/9.2.28.v20190418/jetty-webapp-9.2.28.v20190418.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/9.2.28.v20190418/jetty-webapp-9.2.28.v20190418.pom (3.5 kB at 505 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/9.2.28.v20190418/jetty-xml-9.2.28.v20190418.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/9.2.28.v20190418/jetty-xml-9.2.28.v20190418.pom (2.0 kB at 184 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-proxy/9.2.28.v20190418/jetty-proxy-9.2.28.v20190418.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-proxy/9.2.28.v20190418/jetty-proxy-9.2.28.v20190418.pom (3.4 kB at 264 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-client/9.2.28.v20190418/jetty-client-9.2.28.v20190418.pom
Progress (1): 4.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-client/9.2.28.v20190418/jetty-client-9.2.28.v20190418.pom (4.3 kB at 426 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.pom (2.7 kB at 273 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-parent/2.7.0/xmlunit-parent-2.7.0.pom
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-parent/2.7.0/xmlunit-parent-2.7.0.pom (20 kB at 2.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-legacy/2.7.0/xmlunit-legacy-2.7.0.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-legacy/2.7.0/xmlunit-legacy-2.7.0.pom (3.1 kB at 205 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-placeholders/2.7.0/xmlunit-placeholders-2.7.0.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-placeholders/2.7.0/xmlunit-placeholders-2.7.0.pom (1.6 kB at 158 kB/s)
[INFO] Artifact com.jayway.jsonpath:json-path:pom:2.4.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact com.jayway.jsonpath:json-path:pom:2.4.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.pom (0 B at 0 B/s)
[INFO] Artifact net.minidev:json-smart:pom:2.3 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact net.minidev:json-smart:pom:2.3 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/net/minidev/json-smart/2.3/json-smart-2.3.pom
Downloaded from central: https://repo.maven.apache.org/maven2/net/minidev/json-smart/2.3/json-smart-2.3.pom (0 B at 0 B/s)
[INFO] Artifact net.minidev:minidev-parent:pom:2.3 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact net.minidev:minidev-parent:pom:2.3 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/net/minidev/minidev-parent/2.3/minidev-parent-2.3.pom
Downloaded from central: https://repo.maven.apache.org/maven2/net/minidev/minidev-parent/2.3/minidev-parent-2.3.pom (0 B at 0 B/s)
[INFO] Artifact net.minidev:accessors-smart:pom:1.2 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact net.minidev:accessors-smart:pom:1.2 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/net/minidev/accessors-smart/1.2/accessors-smart-1.2.pom
Downloaded from central: https://repo.maven.apache.org/maven2/net/minidev/accessors-smart/1.2/accessors-smart-1.2.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.pom
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.pom (14 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars/4.0.7/handlebars-4.0.7.pom
Progress (1): 5.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars/4.0.7/handlebars-4.0.7.pom (5.2 kB at 403 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars.java/4.0.7/handlebars.java-4.0.7.pom
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars.java/4.0.7/handlebars.java-4.0.7.pom (15 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.pom (3.5 kB at 322 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-master/4.7.1/antlr4-master-4.7.1.pom
Progress (1): 4.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-master/4.7.1/antlr4-master-4.7.1.pom (4.4 kB at 397 kB/s)
[INFO] Artifact org.slf4j:slf4j-api:pom:1.6.4 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.slf4j:slf4j-api:pom:1.6.4 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.pom (0 B at 0 B/s)
[INFO] Artifact org.slf4j:slf4j-parent:pom:1.6.4 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.slf4j:slf4j-parent:pom:1.6.4 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.6.4/slf4j-parent-1.6.4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.6.4/slf4j-parent-1.6.4.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars-helpers/4.0.7/handlebars-helpers-4.0.7.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars-helpers/4.0.7/handlebars-helpers-4.0.7.pom (2.0 kB at 221 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/flipkart/zjsonpatch/zjsonpatch/0.4.4/zjsonpatch-0.4.4.pom
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/flipkart/zjsonpatch/zjsonpatch/0.4.4/zjsonpatch-0.4.4.pom (5.8 kB at 646 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jr/jackson-jr-objects/2.13.1/jackson-jr-objects-2.13.1.pom
Progress (1): 4.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jr/jackson-jr-objects/2.13.1/jackson-jr-objects-2.13.1.pom (4.3 kB at 433 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jr/jackson-jr-parent/2.13.1/jackson-jr-parent-2.13.1.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jr/jackson-jr-parent/2.13.1/jackson-jr-parent-2.13.1.pom (3.1 kB at 350 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.5.3/jcabi-matchers-1.5.3.pom
Progress (1): 6.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.5.3/jcabi-matchers-1.5.3.pom (6.3 kB at 334 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.25.2/jcabi-1.25.2.pom
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.25.2/jcabi-1.25.2.pom (5.3 kB at 662 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.50.3/parent-0.50.3.pom
Progress (1): 16/62 kB
Progress (1): 33/62 kB
Progress (1): 49/62 kB
Progress (1): 62 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.50.3/parent-0.50.3.pom (62 kB at 4.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.17.2/jcabi-log-0.17.2.pom
Progress (1): 6.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.17.2/jcabi-log-0.17.2.pom (6.6 kB at 551 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.20.1/jcabi-1.20.1.pom
Progress (1): 6.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.20.1/jcabi-1.20.1.pom (6.2 kB at 777 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.37.1/parent-0.37.1.pom
Progress (1): 16/75 kB
Progress (1): 33/75 kB
Progress (1): 37/75 kB
Progress (1): 53/75 kB
Progress (1): 69/75 kB
Progress (1): 75 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.37.1/parent-0.37.1.pom (75 kB at 3.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.22/jcabi-aspects-0.22.pom
Progress (1): 8.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.22/jcabi-aspects-0.22.pom (8.0 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.17/jcabi-1.17.pom
Progress (1): 6.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.17/jcabi-1.17.pom (6.2 kB at 414 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.32.1/parent-0.32.1.pom
Progress (1): 16/75 kB
Progress (1): 33/75 kB
Progress (1): 49/75 kB
Progress (1): 64/75 kB
Progress (1): 75 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.32.1/parent-0.32.1.pom (75 kB at 9.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.8.4/aspectjrt-1.8.4.pom
Progress (1): 1.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.8.4/aspectjrt-1.8.4.pom (1.0 kB at 130 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-runtime/2.2.11/jaxb-runtime-2.2.11.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-runtime/2.2.11/jaxb-runtime-2.2.11.pom (3.5 kB at 504 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-runtime-parent/2.2.11/jaxb-runtime-parent-2.2.11.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-runtime-parent/2.2.11/jaxb-runtime-parent-2.2.11.pom (2.7 kB at 332 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-parent/2.2.11/jaxb-parent-2.2.11.pom
Progress (1): 16/35 kB
Progress (1): 33/35 kB
Progress (1): 35 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-parent/2.2.11/jaxb-parent-2.2.11.pom (35 kB at 3.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-bom-ext/2.2.11/jaxb-bom-ext-2.2.11.pom
Progress (1): 5.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-bom-ext/2.2.11/jaxb-bom-ext-2.2.11.pom (5.4 kB at 775 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-bom/2.2.11/jaxb-bom-2.2.11.pom
Progress (1): 9.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-bom/2.2.11/jaxb-bom-2.2.11.pom (9.9 kB at 1.1 MB/s)
[WARNING] The POM for org.glassfish.jaxb:jaxb-runtime:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
[INFO] Artifact com.jayway.jsonpath:json-path:jar:2.4.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact net.minidev:accessors-smart:jar:1.2 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact com.jayway.jsonpath:json-path:jar:2.4.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact net.minidev:accessors-smart:jar:1.2 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/com/maxmind/geoip2/geoip2/2.16.1/geoip2-2.16.1.jar
Progress (1): 16/59 kB
Progress (1): 33/59 kB
Progress (1): 49/59 kB
Progress (1): 59 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/maxmind/geoip2/geoip2/2.16.1/geoip2-2.16.1.jar (59 kB at 4.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/maxmind/db/maxmind-db/2.0.0/maxmind-db-2.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/github/tomakehurst/wiremock/2.27.2/wiremock-2.27.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/9.2.28.v20190418/jetty-server-9.2.28.v20190418.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/9.2.28.v20190418/jetty-http-9.2.28.v20190418.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/9.2.28.v20190418/jetty-io-9.2.28.v20190418.jar
Progress (1): 0/3.3 MB
Progress (1): 0/3.3 MB
Progress (1): 0/3.3 MB
Progress (1): 0.1/3.3 MB
Progress (1): 0.1/3.3 MB
Progress (1): 0.1/3.3 MB
Progress (1): 0.1/3.3 MB
Progress (1): 0.1/3.3 MB
Progress (2): 0.1/3.3 MB | 16/127 kB
Progress (2): 0.1/3.3 MB | 16/127 kB
Progress (2): 0.2/3.3 MB | 16/127 kB
Progress (3): 0.2/3.3 MB | 16/127 kB | 16/422 kB
Progress (3): 0.2/3.3 MB | 16/127 kB | 16/422 kB
Progress (3): 0.2/3.3 MB | 16/127 kB | 16/422 kB
Progress (4): 0.2/3.3 MB | 16/127 kB | 16/422 kB | 1.4/31 kB
Progress (4): 0.2/3.3 MB | 16/127 kB | 16/422 kB | 2.7/31 kB
Progress (4): 0.2/3.3 MB | 16/127 kB | 16/422 kB | 2.7/31 kB
Progress (4): 0.2/3.3 MB | 33/127 kB | 16/422 kB | 2.7/31 kB
Progress (4): 0.2/3.3 MB | 33/127 kB | 16/422 kB | 2.7/31 kB
Progress (5): 0.2/3.3 MB | 33/127 kB | 16/422 kB | 2.7/31 kB | 16/109 kB
Progress (5): 0.2/3.3 MB | 33/127 kB | 16/422 kB | 2.7/31 kB | 16/109 kB
Progress (5): 0.2/3.3 MB | 49/127 kB | 16/422 kB | 2.7/31 kB | 16/109 kB
Progress (5): 0.2/3.3 MB | 49/127 kB | 16/422 kB | 4.1/31 kB | 16/109 kB
Progress (5): 0.2/3.3 MB | 49/127 kB | 33/422 kB | 4.1/31 kB | 16/109 kB
Progress (5): 0.2/3.3 MB | 49/127 kB | 33/422 kB | 5.5/31 kB | 16/109 kB
Progress (5): 0.3/3.3 MB | 49/127 kB | 33/422 kB | 5.5/31 kB | 16/109 kB
Progress (5): 0.3/3.3 MB | 49/127 kB | 33/422 kB | 5.5/31 kB | 33/109 kB
Progress (5): 0.3/3.3 MB | 49/127 kB | 49/422 kB | 5.5/31 kB | 33/109 kB
Progress (5): 0.3/3.3 MB | 49/127 kB | 49/422 kB | 6.9/31 kB | 33/109 kB
Progress (5): 0.3/3.3 MB | 66/127 kB | 49/422 kB | 6.9/31 kB | 33/109 kB
Progress (5): 0.3/3.3 MB | 66/127 kB | 49/422 kB | 8.2/31 kB | 33/109 kB
Progress (5): 0.3/3.3 MB | 66/127 kB | 49/422 kB | 8.2/31 kB | 33/109 kB
Progress (5): 0.3/3.3 MB | 66/127 kB | 49/422 kB | 9.6/31 kB | 33/109 kB
Progress (5): 0.3/3.3 MB | 66/127 kB | 66/422 kB | 9.6/31 kB | 33/109 kB
Progress (5): 0.3/3.3 MB | 66/127 kB | 66/422 kB | 9.6/31 kB | 49/109 kB
Progress (5): 0.3/3.3 MB | 66/127 kB | 66/422 kB | 9.6/31 kB | 49/109 kB
Progress (5): 0.3/3.3 MB | 66/127 kB | 82/422 kB | 9.6/31 kB | 49/109 kB
Progress (5): 0.3/3.3 MB | 66/127 kB | 98/422 kB | 9.6/31 kB | 49/109 kB
Progress (5): 0.3/3.3 MB | 66/127 kB | 98/422 kB | 9.6/31 kB | 66/109 kB
Progress (5): 0.3/3.3 MB | 66/127 kB | 115/422 kB | 9.6/31 kB | 66/109 kB
Progress (5): 0.3/3.3 MB | 66/127 kB | 115/422 kB | 11/31 kB | 66/109 kB 
Progress (5): 0.3/3.3 MB | 66/127 kB | 115/422 kB | 12/31 kB | 66/109 kB
Progress (5): 0.3/3.3 MB | 66/127 kB | 115/422 kB | 12/31 kB | 82/109 kB
Progress (5): 0.3/3.3 MB | 66/127 kB | 131/422 kB | 12/31 kB | 82/109 kB
Progress (5): 0.3/3.3 MB | 82/127 kB | 131/422 kB | 12/31 kB | 82/109 kB
Progress (5): 0.3/3.3 MB | 82/127 kB | 147/422 kB | 12/31 kB | 82/109 kB
Progress (5): 0.3/3.3 MB | 82/127 kB | 147/422 kB | 12/31 kB | 98/109 kB
Progress (5): 0.3/3.3 MB | 82/127 kB | 147/422 kB | 14/31 kB | 98/109 kB
Progress (5): 0.3/3.3 MB | 82/127 kB | 147/422 kB | 14/31 kB | 98/109 kB
Progress (5): 0.3/3.3 MB | 82/127 kB | 147/422 kB | 14/31 kB | 109 kB   
Progress (5): 0.3/3.3 MB | 82/127 kB | 147/422 kB | 15/31 kB | 109 kB
Progress (5): 0.3/3.3 MB | 82/127 kB | 164/422 kB | 15/31 kB | 109 kB
Progress (5): 0.3/3.3 MB | 98/127 kB | 164/422 kB | 15/31 kB | 109 kB
Progress (5): 0.3/3.3 MB | 98/127 kB | 164/422 kB | 16/31 kB | 109 kB
Progress (5): 0.3/3.3 MB | 115/127 kB | 164/422 kB | 16/31 kB | 109 kB
                                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-io/9.2.28.v20190418/jetty-io-9.2.28.v20190418.jar (109 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/9.2.28.v20190418/jetty-servlet-9.2.28.v20190418.jar
Progress (4): 0.3/3.3 MB | 115/127 kB | 164/422 kB | 16/31 kB
Progress (4): 0.3/3.3 MB | 127 kB | 164/422 kB | 16/31 kB    
Progress (4): 0.3/3.3 MB | 127 kB | 164/422 kB | 17/31 kB
Progress (4): 0.3/3.3 MB | 127 kB | 180/422 kB | 17/31 kB
Progress (4): 0.3/3.3 MB | 127 kB | 180/422 kB | 19/31 kB
Progress (4): 0.3/3.3 MB | 127 kB | 180/422 kB | 20/31 kB
Progress (4): 0.3/3.3 MB | 127 kB | 180/422 kB | 21/31 kB
Progress (4): 0.3/3.3 MB | 127 kB | 180/422 kB | 23/31 kB
Progress (4): 0.3/3.3 MB | 127 kB | 180/422 kB | 24/31 kB
Progress (4): 0.3/3.3 MB | 127 kB | 180/422 kB | 25/31 kB
Progress (4): 0.3/3.3 MB | 127 kB | 180/422 kB | 27/31 kB
Progress (4): 0.3/3.3 MB | 127 kB | 180/422 kB | 28/31 kB
Progress (4): 0.3/3.3 MB | 127 kB | 180/422 kB | 30/31 kB
Progress (4): 0.3/3.3 MB | 127 kB | 180/422 kB | 31 kB   
Progress (4): 0.3/3.3 MB | 127 kB | 180/422 kB | 31 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-http/9.2.28.v20190418/jetty-http-9.2.28.v20190418.jar (127 kB at 1.8 MB/s)
Progress (3): 0.3/3.3 MB | 197/422 kB | 31 kB
                                             
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/9.2.28.v20190418/jetty-security-9.2.28.v20190418.jar
Progress (3): 0.4/3.3 MB | 197/422 kB | 31 kB
Progress (3): 0.4/3.3 MB | 213/422 kB | 31 kB
Progress (3): 0.4/3.3 MB | 213/422 kB | 31 kB
Progress (3): 0.4/3.3 MB | 229/422 kB | 31 kB
Progress (3): 0.4/3.3 MB | 229/422 kB | 31 kB
Progress (3): 0.4/3.3 MB | 246/422 kB | 31 kB
Progress (3): 0.4/3.3 MB | 246/422 kB | 31 kB
Progress (3): 0.4/3.3 MB | 256/422 kB | 31 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/com/maxmind/db/maxmind-db/2.0.0/maxmind-db-2.0.0.jar (31 kB at 391 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlets/9.2.28.v20190418/jetty-servlets-9.2.28.v20190418.jar
Progress (3): 0.4/3.3 MB | 256/422 kB | 16/116 kB
Progress (3): 0.4/3.3 MB | 272/422 kB | 16/116 kB
Progress (3): 0.4/3.3 MB | 289/422 kB | 16/116 kB
Progress (3): 0.4/3.3 MB | 289/422 kB | 33/116 kB
Progress (3): 0.4/3.3 MB | 305/422 kB | 33/116 kB
Progress (3): 0.4/3.3 MB | 305/422 kB | 33/116 kB
Progress (4): 0.4/3.3 MB | 305/422 kB | 33/116 kB | 16/96 kB
Progress (4): 0.4/3.3 MB | 321/422 kB | 33/116 kB | 16/96 kB
Progress (4): 0.4/3.3 MB | 321/422 kB | 33/116 kB | 33/96 kB
Progress (4): 0.4/3.3 MB | 321/422 kB | 33/116 kB | 33/96 kB
Progress (4): 0.4/3.3 MB | 321/422 kB | 33/116 kB | 49/96 kB
Progress (4): 0.4/3.3 MB | 338/422 kB | 33/116 kB | 49/96 kB
Progress (4): 0.4/3.3 MB | 338/422 kB | 49/116 kB | 49/96 kB
Progress (4): 0.4/3.3 MB | 354/422 kB | 49/116 kB | 49/96 kB
Progress (4): 0.4/3.3 MB | 354/422 kB | 49/116 kB | 66/96 kB
Progress (4): 0.4/3.3 MB | 370/422 kB | 49/116 kB | 66/96 kB
Progress (4): 0.5/3.3 MB | 370/422 kB | 49/116 kB | 66/96 kB
Progress (4): 0.5/3.3 MB | 370/422 kB | 66/116 kB | 66/96 kB
Progress (4): 0.5/3.3 MB | 387/422 kB | 66/116 kB | 66/96 kB
Progress (4): 0.5/3.3 MB | 387/422 kB | 66/116 kB | 82/96 kB
Progress (4): 0.5/3.3 MB | 387/422 kB | 82/116 kB | 82/96 kB
Progress (4): 0.5/3.3 MB | 403/422 kB | 82/116 kB | 82/96 kB
Progress (4): 0.5/3.3 MB | 403/422 kB | 98/116 kB | 82/96 kB
Progress (4): 0.5/3.3 MB | 420/422 kB | 98/116 kB | 82/96 kB
Progress (5): 0.5/3.3 MB | 420/422 kB | 98/116 kB | 82/96 kB | 16/125 kB
Progress (5): 0.5/3.3 MB | 420/422 kB | 115/116 kB | 82/96 kB | 16/125 kB
Progress (5): 0.5/3.3 MB | 420/422 kB | 116 kB | 82/96 kB | 16/125 kB    
Progress (5): 0.5/3.3 MB | 420/422 kB | 116 kB | 82/96 kB | 33/125 kB
Progress (5): 0.5/3.3 MB | 420/422 kB | 116 kB | 82/96 kB | 33/125 kB
Progress (5): 0.5/3.3 MB | 420/422 kB | 116 kB | 96 kB | 33/125 kB   
Progress (5): 0.5/3.3 MB | 422 kB | 116 kB | 96 kB | 33/125 kB    
Progress (5): 0.5/3.3 MB | 422 kB | 116 kB | 96 kB | 33/125 kB
Progress (5): 0.5/3.3 MB | 422 kB | 116 kB | 96 kB | 33/125 kB
Progress (5): 0.5/3.3 MB | 422 kB | 116 kB | 96 kB | 33/125 kB
                                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-security/9.2.28.v20190418/jetty-security-9.2.28.v20190418.jar (96 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-continuation/9.2.28.v20190418/jetty-continuation-9.2.28.v20190418.jar
Progress (4): 0.5/3.3 MB | 422 kB | 116 kB | 33/125 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-server/9.2.28.v20190418/jetty-server-9.2.28.v20190418.jar (422 kB at 4.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/9.2.28.v20190418/jetty-util-9.2.28.v20190418.jar
Progress (3): 0.6/3.3 MB | 116 kB | 33/125 kB
Progress (3): 0.6/3.3 MB | 116 kB | 33/125 kB
Progress (3): 0.6/3.3 MB | 116 kB | 33/125 kB
Progress (3): 0.6/3.3 MB | 116 kB | 49/125 kB
Progress (3): 0.6/3.3 MB | 116 kB | 49/125 kB
Progress (3): 0.6/3.3 MB | 116 kB | 66/125 kB
Progress (3): 0.6/3.3 MB | 116 kB | 82/125 kB
Progress (3): 0.6/3.3 MB | 116 kB | 98/125 kB
Progress (3): 0.6/3.3 MB | 116 kB | 115/125 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlet/9.2.28.v20190418/jetty-servlet-9.2.28.v20190418.jar (116 kB at 1.2 MB/s)
Progress (2): 0.6/3.3 MB | 125 kB
Progress (3): 0.6/3.3 MB | 125 kB | 16 kB
Progress (3): 0.6/3.3 MB | 125 kB | 16 kB
Progress (4): 0.6/3.3 MB | 125 kB | 16 kB | 16/388 kB
Progress (4): 0.6/3.3 MB | 125 kB | 16 kB | 32/388 kB
Progress (4): 0.6/3.3 MB | 125 kB | 16 kB | 32/388 kB
Progress (4): 0.6/3.3 MB | 125 kB | 16 kB | 49/388 kB
Progress (4): 0.6/3.3 MB | 125 kB | 16 kB | 65/388 kB
Progress (4): 0.6/3.3 MB | 125 kB | 16 kB | 81/388 kB
Progress (4): 0.6/3.3 MB | 125 kB | 16 kB | 98/388 kB
Progress (4): 0.6/3.3 MB | 125 kB | 16 kB | 114/388 kB
Progress (4): 0.6/3.3 MB | 125 kB | 16 kB | 131/388 kB
                                                      
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/9.2.28.v20190418/jetty-webapp-9.2.28.v20190418.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-continuation/9.2.28.v20190418/jetty-continuation-9.2.28.v20190418.jar (16 kB at 165 kB/s)
Progress (3): 0.6/3.3 MB | 125 kB | 131/388 kB
                                              
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/9.2.28.v20190418/jetty-xml-9.2.28.v20190418.jar
Progress (3): 0.6/3.3 MB | 125 kB | 147/388 kB
Progress (3): 0.7/3.3 MB | 125 kB | 147/388 kB
Progress (3): 0.7/3.3 MB | 125 kB | 163/388 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-servlets/9.2.28.v20190418/jetty-servlets-9.2.28.v20190418.jar (125 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-proxy/9.2.28.v20190418/jetty-proxy-9.2.28.v20190418.jar
Progress (2): 0.7/3.3 MB | 163/388 kB
Progress (2): 0.7/3.3 MB | 180/388 kB
Progress (2): 0.7/3.3 MB | 180/388 kB
Progress (2): 0.7/3.3 MB | 196/388 kB
Progress (2): 0.7/3.3 MB | 196/388 kB
Progress (2): 0.7/3.3 MB | 212/388 kB
Progress (2): 0.7/3.3 MB | 212/388 kB
Progress (2): 0.7/3.3 MB | 229/388 kB
Progress (2): 0.7/3.3 MB | 229/388 kB
Progress (2): 0.7/3.3 MB | 245/388 kB
Progress (2): 0.8/3.3 MB | 245/388 kB
Progress (3): 0.8/3.3 MB | 245/388 kB | 16/108 kB
Progress (3): 0.8/3.3 MB | 262/388 kB | 16/108 kB
Progress (3): 0.8/3.3 MB | 262/388 kB | 16/108 kB
Progress (4): 0.8/3.3 MB | 262/388 kB | 16/108 kB | 16/44 kB
Progress (4): 0.8/3.3 MB | 262/388 kB | 16/108 kB | 16/44 kB
Progress (4): 0.8/3.3 MB | 278/388 kB | 16/108 kB | 16/44 kB
Progress (4): 0.8/3.3 MB | 278/388 kB | 16/108 kB | 33/44 kB
Progress (4): 0.8/3.3 MB | 278/388 kB | 32/108 kB | 33/44 kB
Progress (4): 0.8/3.3 MB | 278/388 kB | 32/108 kB | 44 kB   
Progress (4): 0.8/3.3 MB | 278/388 kB | 49/108 kB | 44 kB
Progress (4): 0.8/3.3 MB | 278/388 kB | 49/108 kB | 44 kB
Progress (4): 0.8/3.3 MB | 278/388 kB | 65/108 kB | 44 kB
Progress (4): 0.8/3.3 MB | 278/388 kB | 65/108 kB | 44 kB
Progress (4): 0.8/3.3 MB | 278/388 kB | 81/108 kB | 44 kB
Progress (4): 0.8/3.3 MB | 294/388 kB | 81/108 kB | 44 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-xml/9.2.28.v20190418/jetty-xml-9.2.28.v20190418.jar (44 kB at 391 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-client/9.2.28.v20190418/jetty-client-9.2.28.v20190418.jar
Progress (3): 0.8/3.3 MB | 294/388 kB | 98/108 kB
Progress (3): 0.8/3.3 MB | 311/388 kB | 98/108 kB
Progress (3): 0.8/3.3 MB | 311/388 kB | 108 kB   
Progress (3): 0.8/3.3 MB | 327/388 kB | 108 kB
Progress (4): 0.8/3.3 MB | 327/388 kB | 108 kB | 16/84 kB
Progress (4): 0.8/3.3 MB | 343/388 kB | 108 kB | 16/84 kB
Progress (4): 0.8/3.3 MB | 343/388 kB | 108 kB | 33/84 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-webapp/9.2.28.v20190418/jetty-webapp-9.2.28.v20190418.jar (108 kB at 930 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar
Progress (3): 0.8/3.3 MB | 343/388 kB | 49/84 kB
Progress (3): 0.8/3.3 MB | 343/388 kB | 66/84 kB
Progress (3): 0.8/3.3 MB | 343/388 kB | 66/84 kB
Progress (3): 0.8/3.3 MB | 360/388 kB | 66/84 kB
Progress (3): 0.8/3.3 MB | 376/388 kB | 66/84 kB
Progress (3): 0.8/3.3 MB | 376/388 kB | 82/84 kB
Progress (3): 0.8/3.3 MB | 376/388 kB | 84 kB   
Progress (3): 0.9/3.3 MB | 376/388 kB | 84 kB
Progress (3): 0.9/3.3 MB | 388 kB | 84 kB    
Progress (4): 0.9/3.3 MB | 388 kB | 84 kB | 16/240 kB
Progress (5): 0.9/3.3 MB | 388 kB | 84 kB | 16/240 kB | 16/168 kB
Progress (5): 0.9/3.3 MB | 388 kB | 84 kB | 32/240 kB | 16/168 kB
Progress (5): 0.9/3.3 MB | 388 kB | 84 kB | 32/240 kB | 33/168 kB
Progress (5): 0.9/3.3 MB | 388 kB | 84 kB | 49/240 kB | 33/168 kB
                                                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-proxy/9.2.28.v20190418/jetty-proxy-9.2.28.v20190418.jar (84 kB at 655 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-legacy/2.7.0/xmlunit-legacy-2.7.0.jar
Progress (4): 0.9/3.3 MB | 388 kB | 49/240 kB | 49/168 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-util/9.2.28.v20190418/jetty-util-9.2.28.v20190418.jar (388 kB at 3.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-placeholders/2.7.0/xmlunit-placeholders-2.7.0.jar
Progress (3): 0.9/3.3 MB | 65/240 kB | 49/168 kB
Progress (3): 0.9/3.3 MB | 65/240 kB | 66/168 kB
Progress (3): 0.9/3.3 MB | 81/240 kB | 66/168 kB
Progress (3): 0.9/3.3 MB | 81/240 kB | 82/168 kB
Progress (3): 0.9/3.3 MB | 81/240 kB | 82/168 kB
Progress (3): 0.9/3.3 MB | 98/240 kB | 82/168 kB
Progress (3): 0.9/3.3 MB | 98/240 kB | 98/168 kB
Progress (3): 0.9/3.3 MB | 114/240 kB | 98/168 kB
Progress (3): 0.9/3.3 MB | 114/240 kB | 115/168 kB
Progress (3): 0.9/3.3 MB | 130/240 kB | 115/168 kB
Progress (3): 0.9/3.3 MB | 130/240 kB | 131/168 kB
Progress (3): 0.9/3.3 MB | 130/240 kB | 131/168 kB
Progress (4): 0.9/3.3 MB | 130/240 kB | 131/168 kB | 16/128 kB
Progress (5): 0.9/3.3 MB | 130/240 kB | 131/168 kB | 16/128 kB | 13 kB
Progress (5): 0.9/3.3 MB | 130/240 kB | 131/168 kB | 32/128 kB | 13 kB
Progress (5): 0.9/3.3 MB | 130/240 kB | 147/168 kB | 32/128 kB | 13 kB
Progress (5): 0.9/3.3 MB | 130/240 kB | 147/168 kB | 49/128 kB | 13 kB
Progress (5): 0.9/3.3 MB | 130/240 kB | 164/168 kB | 49/128 kB | 13 kB
Progress (5): 0.9/3.3 MB | 130/240 kB | 168 kB | 49/128 kB | 13 kB    
Progress (5): 0.9/3.3 MB | 147/240 kB | 168 kB | 49/128 kB | 13 kB
Progress (5): 0.9/3.3 MB | 147/240 kB | 168 kB | 65/128 kB | 13 kB
Progress (5): 0.9/3.3 MB | 147/240 kB | 168 kB | 81/128 kB | 13 kB
                                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar (168 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar
Progress (4): 0.9/3.3 MB | 147/240 kB | 98/128 kB | 13 kB
Progress (4): 0.9/3.3 MB | 163/240 kB | 98/128 kB | 13 kB
Progress (4): 0.9/3.3 MB | 163/240 kB | 114/128 kB | 13 kB
Progress (4): 0.9/3.3 MB | 180/240 kB | 114/128 kB | 13 kB
Progress (4): 0.9/3.3 MB | 180/240 kB | 128 kB | 13 kB    
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-placeholders/2.7.0/xmlunit-placeholders-2.7.0.jar (13 kB at 92 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar
Progress (3): 0.9/3.3 MB | 196/240 kB | 128 kB
Progress (3): 0.9/3.3 MB | 212/240 kB | 128 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/xmlunit/xmlunit-legacy/2.7.0/xmlunit-legacy-2.7.0.jar (128 kB at 866 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar
Progress (2): 0.9/3.3 MB | 229/240 kB
Progress (2): 0.9/3.3 MB | 229/240 kB
                                     
Downloaded from central: https://repo.maven.apache.org/maven2/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars/4.0.7/handlebars-4.0.7.jar
Progress (2): 0.9/3.3 MB | 240 kB
Progress (2): 0.9/3.3 MB | 240 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/jetty-client/9.2.28.v20190418/jetty-client-9.2.28.v20190418.jar (240 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar
Progress (2): 0.9/3.3 MB | 16/78 kB
Progress (2): 0.9/3.3 MB | 33/78 kB
Progress (3): 0.9/3.3 MB | 33/78 kB | 16/500 kB
Progress (3): 0.9/3.3 MB | 49/78 kB | 16/500 kB
Progress (3): 0.9/3.3 MB | 49/78 kB | 33/500 kB
Progress (3): 0.9/3.3 MB | 49/78 kB | 49/500 kB
Progress (3): 0.9/3.3 MB | 66/78 kB | 49/500 kB
Progress (3): 0.9/3.3 MB | 66/78 kB | 66/500 kB
Progress (3): 0.9/3.3 MB | 78 kB | 66/500 kB   
Progress (3): 0.9/3.3 MB | 78 kB | 82/500 kB
Progress (3): 0.9/3.3 MB | 78 kB | 82/500 kB
Progress (3): 0.9/3.3 MB | 78 kB | 98/500 kB
Progress (3): 0.9/3.3 MB | 78 kB | 115/500 kB
Progress (4): 0.9/3.3 MB | 78 kB | 115/500 kB | 16/350 kB
Progress (4): 0.9/3.3 MB | 78 kB | 131/500 kB | 16/350 kB
Progress (4): 0.9/3.3 MB | 78 kB | 131/500 kB | 33/350 kB
Progress (4): 0.9/3.3 MB | 78 kB | 147/500 kB | 33/350 kB
Progress (5): 0.9/3.3 MB | 78 kB | 147/500 kB | 33/350 kB | 16/337 kB
Progress (5): 0.9/3.3 MB | 78 kB | 164/500 kB | 33/350 kB | 16/337 kB
Progress (5): 0.9/3.3 MB | 78 kB | 164/500 kB | 33/350 kB | 33/337 kB
Progress (5): 0.9/3.3 MB | 78 kB | 180/500 kB | 33/350 kB | 33/337 kB
                                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/net/sf/jopt-simple/jopt-simple/5.0.3/jopt-simple-5.0.3.jar (78 kB at 486 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars-helpers/4.0.7/handlebars-helpers-4.0.7.jar
Progress (4): 1.0/3.3 MB | 180/500 kB | 33/350 kB | 33/337 kB
Progress (4): 1.0/3.3 MB | 180/500 kB | 49/350 kB | 33/337 kB
Progress (4): 1.0/3.3 MB | 197/500 kB | 49/350 kB | 33/337 kB
Progress (4): 1.0/3.3 MB | 197/500 kB | 49/350 kB | 49/337 kB
Progress (4): 1.0/3.3 MB | 213/500 kB | 49/350 kB | 49/337 kB
Progress (4): 1.0/3.3 MB | 213/500 kB | 66/350 kB | 49/337 kB
Progress (4): 1.0/3.3 MB | 213/500 kB | 66/350 kB | 66/337 kB
Progress (4): 1.0/3.3 MB | 213/500 kB | 82/350 kB | 66/337 kB
Progress (4): 1.0/3.3 MB | 229/500 kB | 82/350 kB | 66/337 kB
Progress (4): 1.0/3.3 MB | 229/500 kB | 82/350 kB | 82/337 kB
Progress (4): 1.0/3.3 MB | 229/500 kB | 82/350 kB | 82/337 kB
Progress (4): 1.0/3.3 MB | 246/500 kB | 82/350 kB | 82/337 kB
Progress (4): 1.0/3.3 MB | 246/500 kB | 98/350 kB | 82/337 kB
Progress (4): 1.0/3.3 MB | 246/500 kB | 98/350 kB | 98/337 kB
Progress (4): 1.0/3.3 MB | 256/500 kB | 98/350 kB | 98/337 kB
Progress (4): 1.0/3.3 MB | 256/500 kB | 115/350 kB | 98/337 kB
Progress (4): 1.0/3.3 MB | 256/500 kB | 115/350 kB | 115/337 kB
Progress (4): 1.0/3.3 MB | 272/500 kB | 115/350 kB | 115/337 kB
Progress (4): 1.0/3.3 MB | 272/500 kB | 131/350 kB | 115/337 kB
Progress (4): 1.0/3.3 MB | 272/500 kB | 147/350 kB | 115/337 kB
Progress (4): 1.0/3.3 MB | 272/500 kB | 147/350 kB | 131/337 kB
Progress (4): 1.0/3.3 MB | 272/500 kB | 164/350 kB | 131/337 kB
Progress (4): 1.0/3.3 MB | 272/500 kB | 164/350 kB | 147/337 kB
Progress (4): 1.0/3.3 MB | 272/500 kB | 180/350 kB | 147/337 kB
Progress (4): 1.0/3.3 MB | 272/500 kB | 197/350 kB | 147/337 kB
Progress (4): 1.0/3.3 MB | 272/500 kB | 197/350 kB | 147/337 kB
Progress (4): 1.0/3.3 MB | 272/500 kB | 213/350 kB | 147/337 kB
Progress (4): 1.0/3.3 MB | 272/500 kB | 213/350 kB | 147/337 kB
Progress (4): 1.0/3.3 MB | 272/500 kB | 229/350 kB | 147/337 kB
Progress (4): 1.0/3.3 MB | 272/500 kB | 229/350 kB | 147/337 kB
Progress (4): 1.0/3.3 MB | 272/500 kB | 229/350 kB | 164/337 kB
Progress (4): 1.0/3.3 MB | 289/500 kB | 229/350 kB | 164/337 kB
Progress (4): 1.0/3.3 MB | 289/500 kB | 246/350 kB | 164/337 kB
Progress (5): 1.0/3.3 MB | 289/500 kB | 246/350 kB | 164/337 kB | 12 kB
Progress (5): 1.0/3.3 MB | 289/500 kB | 256/350 kB | 164/337 kB | 12 kB
Progress (5): 1.0/3.3 MB | 289/500 kB | 256/350 kB | 180/337 kB | 12 kB
Progress (5): 1.0/3.3 MB | 289/500 kB | 272/350 kB | 180/337 kB | 12 kB
Progress (5): 1.0/3.3 MB | 289/500 kB | 272/350 kB | 180/337 kB | 12 kB
Progress (5): 1.0/3.3 MB | 305/500 kB | 272/350 kB | 180/337 kB | 12 kB
Progress (5): 1.0/3.3 MB | 305/500 kB | 272/350 kB | 197/337 kB | 12 kB
Progress (5): 1.0/3.3 MB | 305/500 kB | 289/350 kB | 197/337 kB | 12 kB
                                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars-helpers/4.0.7/handlebars-helpers-4.0.7.jar (12 kB at 69 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/flipkart/zjsonpatch/zjsonpatch/0.4.4/zjsonpatch-0.4.4.jar
Progress (4): 1.0/3.3 MB | 321/500 kB | 289/350 kB | 197/337 kB
Progress (4): 1.0/3.3 MB | 321/500 kB | 289/350 kB | 213/337 kB
Progress (4): 1.0/3.3 MB | 321/500 kB | 305/350 kB | 213/337 kB
Progress (4): 1.0/3.3 MB | 321/500 kB | 305/350 kB | 229/337 kB
Progress (4): 1.0/3.3 MB | 321/500 kB | 321/350 kB | 229/337 kB
Progress (4): 1.0/3.3 MB | 338/500 kB | 321/350 kB | 229/337 kB
Progress (4): 1.0/3.3 MB | 354/500 kB | 321/350 kB | 229/337 kB
Progress (4): 1.0/3.3 MB | 370/500 kB | 321/350 kB | 229/337 kB
Progress (4): 1.0/3.3 MB | 387/500 kB | 321/350 kB | 229/337 kB
Progress (4): 1.0/3.3 MB | 403/500 kB | 321/350 kB | 229/337 kB
Progress (4): 1.0/3.3 MB | 420/500 kB | 321/350 kB | 229/337 kB
Progress (4): 1.0/3.3 MB | 436/500 kB | 321/350 kB | 229/337 kB
Progress (4): 1.0/3.3 MB | 452/500 kB | 321/350 kB | 229/337 kB
Progress (4): 1.0/3.3 MB | 452/500 kB | 321/350 kB | 246/337 kB
Progress (4): 1.0/3.3 MB | 469/500 kB | 321/350 kB | 246/337 kB
Progress (4): 1.1/3.3 MB | 469/500 kB | 321/350 kB | 246/337 kB
Progress (4): 1.1/3.3 MB | 469/500 kB | 338/350 kB | 246/337 kB
Progress (4): 1.1/3.3 MB | 469/500 kB | 338/350 kB | 262/337 kB
Progress (4): 1.1/3.3 MB | 485/500 kB | 338/350 kB | 262/337 kB
Progress (4): 1.1/3.3 MB | 485/500 kB | 350 kB | 262/337 kB    
Progress (4): 1.1/3.3 MB | 485/500 kB | 350 kB | 279/337 kB
Progress (4): 1.1/3.3 MB | 500 kB | 350 kB | 279/337 kB    
Progress (4): 1.1/3.3 MB | 500 kB | 350 kB | 295/337 kB
Progress (4): 1.1/3.3 MB | 500 kB | 350 kB | 311/337 kB
Progress (4): 1.1/3.3 MB | 500 kB | 350 kB | 328/337 kB
Progress (4): 1.1/3.3 MB | 500 kB | 350 kB | 337 kB    
                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars/4.0.7/handlebars-4.0.7.jar (350 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jr/jackson-jr-objects/2.13.1/jackson-jr-objects-2.13.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-runtime/4.7.1/antlr4-runtime-4.7.1.jar (337 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.5.3/jcabi-matchers-1.5.3.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.7/commons-lang3-3.7.jar (500 kB at 2.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar
Progress (1): 1.1/3.3 MB
Progress (1): 1.1/3.3 MB
Progress (1): 1.1/3.3 MB
Progress (1): 1.1/3.3 MB
Progress (1): 1.1/3.3 MB
Progress (2): 1.1/3.3 MB | 16/30 kB
Progress (2): 1.1/3.3 MB | 30 kB   
                                
Downloaded from central: https://repo.maven.apache.org/maven2/com/flipkart/zjsonpatch/zjsonpatch/0.4.4/zjsonpatch-0.4.4.jar (30 kB at 155 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.17.2/jcabi-log-0.17.2.jar
Progress (2): 1.1/3.3 MB | 16/123 kB
Progress (2): 1.2/3.3 MB | 16/123 kB
Progress (2): 1.2/3.3 MB | 33/123 kB
Progress (2): 1.2/3.3 MB | 49/123 kB
Progress (2): 1.2/3.3 MB | 66/123 kB
Progress (2): 1.2/3.3 MB | 82/123 kB
Progress (2): 1.2/3.3 MB | 98/123 kB
Progress (3): 1.2/3.3 MB | 98/123 kB | 16/56 kB
Progress (3): 1.2/3.3 MB | 98/123 kB | 16/56 kB
Progress (3): 1.2/3.3 MB | 115/123 kB | 16/56 kB
Progress (3): 1.2/3.3 MB | 123 kB | 16/56 kB    
Progress (3): 1.2/3.3 MB | 123 kB | 33/56 kB
Progress (3): 1.2/3.3 MB | 123 kB | 49/56 kB
Progress (3): 1.2/3.3 MB | 123 kB | 56 kB   
Progress (3): 1.2/3.3 MB | 123 kB | 56 kB
Progress (3): 1.2/3.3 MB | 123 kB | 56 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar (123 kB at 586 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.22/jcabi-aspects-0.22.jar
Progress (2): 1.2/3.3 MB | 56 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.17.2/jcabi-log-0.17.2.jar (56 kB at 268 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.8.4/aspectjrt-1.8.4.jar
Progress (1): 1.2/3.3 MB
Progress (1): 1.3/3.3 MB
Progress (1): 1.3/3.3 MB
Progress (1): 1.3/3.3 MB
Progress (1): 1.3/3.3 MB
Progress (1): 1.3/3.3 MB
Progress (1): 1.3/3.3 MB
Progress (1): 1.4/3.3 MB
Progress (2): 1.4/3.3 MB | 16/81 kB
Progress (2): 1.4/3.3 MB | 16/81 kB
Progress (2): 1.4/3.3 MB | 33/81 kB
Progress (2): 1.4/3.3 MB | 33/81 kB
Progress (2): 1.4/3.3 MB | 49/81 kB
Progress (2): 1.4/3.3 MB | 49/81 kB
Progress (2): 1.4/3.3 MB | 66/81 kB
Progress (2): 1.4/3.3 MB | 66/81 kB
Progress (2): 1.4/3.3 MB | 81 kB   
Progress (2): 1.4/3.3 MB | 81 kB
Progress (2): 1.5/3.3 MB | 81 kB
Progress (2): 1.5/3.3 MB | 81 kB
Progress (3): 1.5/3.3 MB | 81 kB | 16/118 kB
Progress (3): 1.5/3.3 MB | 81 kB | 16/118 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.22/jcabi-aspects-0.22.jar (81 kB at 368 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-runtime/2.2.11/jaxb-runtime-2.2.11.jar
Progress (2): 1.5/3.3 MB | 32/118 kB
Progress (2): 1.5/3.3 MB | 32/118 kB
Progress (2): 1.5/3.3 MB | 49/118 kB
Progress (2): 1.5/3.3 MB | 49/118 kB
Progress (2): 1.5/3.3 MB | 65/118 kB
Progress (2): 1.5/3.3 MB | 65/118 kB
Progress (2): 1.5/3.3 MB | 81/118 kB
Progress (2): 1.6/3.3 MB | 81/118 kB
Progress (2): 1.6/3.3 MB | 98/118 kB
Progress (2): 1.6/3.3 MB | 98/118 kB
Progress (2): 1.6/3.3 MB | 114/118 kB
Progress (2): 1.6/3.3 MB | 118 kB    
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.8.4/aspectjrt-1.8.4.jar (118 kB at 515 kB/s)
Progress (2): 1.6/3.3 MB | 0/1.0 MB
Progress (2): 1.6/3.3 MB | 0/1.0 MB
Progress (2): 1.6/3.3 MB | 0/1.0 MB
Progress (2): 1.6/3.3 MB | 0.1/1.0 MB
Progress (2): 1.6/3.3 MB | 0.1/1.0 MB
Progress (2): 1.6/3.3 MB | 0.1/1.0 MB
Progress (2): 1.6/3.3 MB | 0.1/1.0 MB
Progress (2): 1.6/3.3 MB | 0.1/1.0 MB
Progress (2): 1.6/3.3 MB | 0.1/1.0 MB
Progress (2): 1.6/3.3 MB | 0.1/1.0 MB
Progress (2): 1.6/3.3 MB | 0.1/1.0 MB
Progress (2): 1.6/3.3 MB | 0.2/1.0 MB
Progress (2): 1.6/3.3 MB | 0.2/1.0 MB
Progress (2): 1.6/3.3 MB | 0.2/1.0 MB
Progress (2): 1.6/3.3 MB | 0.2/1.0 MB
Progress (2): 1.6/3.3 MB | 0.2/1.0 MB
Progress (2): 1.6/3.3 MB | 0.2/1.0 MB
Progress (2): 1.6/3.3 MB | 0.2/1.0 MB
Progress (2): 1.6/3.3 MB | 0.2/1.0 MB
Progress (2): 1.7/3.3 MB | 0.2/1.0 MB
Progress (2): 1.7/3.3 MB | 0.2/1.0 MB
Progress (2): 1.7/3.3 MB | 0.3/1.0 MB
Progress (2): 1.7/3.3 MB | 0.3/1.0 MB
Progress (2): 1.7/3.3 MB | 0.3/1.0 MB
Progress (2): 1.7/3.3 MB | 0.3/1.0 MB
Progress (2): 1.7/3.3 MB | 0.3/1.0 MB
Progress (2): 1.7/3.3 MB | 0.3/1.0 MB
Progress (2): 1.7/3.3 MB | 0.3/1.0 MB
Progress (2): 1.7/3.3 MB | 0.3/1.0 MB
Progress (2): 1.7/3.3 MB | 0.3/1.0 MB
Progress (2): 1.7/3.3 MB | 0.3/1.0 MB
Progress (2): 1.7/3.3 MB | 0.3/1.0 MB
Progress (2): 1.8/3.3 MB | 0.3/1.0 MB
Progress (2): 1.8/3.3 MB | 0.4/1.0 MB
Progress (2): 1.8/3.3 MB | 0.4/1.0 MB
Progress (2): 1.8/3.3 MB | 0.4/1.0 MB
Progress (2): 1.8/3.3 MB | 0.4/1.0 MB
Progress (2): 1.8/3.3 MB | 0.4/1.0 MB
Progress (2): 1.8/3.3 MB | 0.4/1.0 MB
Progress (2): 1.8/3.3 MB | 0.4/1.0 MB
Progress (2): 1.8/3.3 MB | 0.4/1.0 MB
Progress (2): 1.8/3.3 MB | 0.4/1.0 MB
Progress (2): 1.8/3.3 MB | 0.4/1.0 MB
Progress (2): 1.8/3.3 MB | 0.5/1.0 MB
Progress (2): 1.8/3.3 MB | 0.5/1.0 MB
Progress (2): 1.8/3.3 MB | 0.5/1.0 MB
Progress (2): 1.8/3.3 MB | 0.5/1.0 MB
Progress (2): 1.8/3.3 MB | 0.5/1.0 MB
Progress (2): 1.8/3.3 MB | 0.5/1.0 MB
Progress (2): 1.8/3.3 MB | 0.5/1.0 MB
Progress (2): 1.8/3.3 MB | 0.6/1.0 MB
Progress (2): 1.8/3.3 MB | 0.6/1.0 MB
Progress (2): 1.8/3.3 MB | 0.6/1.0 MB
Progress (2): 1.8/3.3 MB | 0.6/1.0 MB
Progress (2): 1.9/3.3 MB | 0.6/1.0 MB
Progress (2): 1.9/3.3 MB | 0.6/1.0 MB
Progress (2): 1.9/3.3 MB | 0.6/1.0 MB
Progress (2): 1.9/3.3 MB | 0.6/1.0 MB
Progress (2): 1.9/3.3 MB | 0.6/1.0 MB
Progress (2): 1.9/3.3 MB | 0.6/1.0 MB
Progress (2): 1.9/3.3 MB | 0.6/1.0 MB
Progress (2): 1.9/3.3 MB | 0.7/1.0 MB
Progress (2): 1.9/3.3 MB | 0.7/1.0 MB
Progress (2): 1.9/3.3 MB | 0.7/1.0 MB
Progress (2): 1.9/3.3 MB | 0.7/1.0 MB
Progress (2): 1.9/3.3 MB | 0.7/1.0 MB
Progress (2): 1.9/3.3 MB | 0.7/1.0 MB
Progress (2): 1.9/3.3 MB | 0.7/1.0 MB
Progress (2): 2.0/3.3 MB | 0.7/1.0 MB
Progress (2): 2.0/3.3 MB | 0.7/1.0 MB
Progress (2): 2.0/3.3 MB | 0.7/1.0 MB
Progress (2): 2.0/3.3 MB | 0.7/1.0 MB
Progress (2): 2.0/3.3 MB | 0.7/1.0 MB
Progress (2): 2.0/3.3 MB | 0.8/1.0 MB
Progress (2): 2.0/3.3 MB | 0.8/1.0 MB
Progress (2): 2.0/3.3 MB | 0.8/1.0 MB
Progress (2): 2.0/3.3 MB | 0.8/1.0 MB
Progress (2): 2.0/3.3 MB | 0.8/1.0 MB
Progress (2): 2.0/3.3 MB | 0.8/1.0 MB
Progress (2): 2.1/3.3 MB | 0.8/1.0 MB
Progress (2): 2.1/3.3 MB | 0.8/1.0 MB
Progress (2): 2.1/3.3 MB | 0.8/1.0 MB
Progress (2): 2.1/3.3 MB | 0.8/1.0 MB
Progress (2): 2.1/3.3 MB | 0.8/1.0 MB
Progress (2): 2.1/3.3 MB | 0.8/1.0 MB
Progress (2): 2.1/3.3 MB | 0.9/1.0 MB
Progress (2): 2.1/3.3 MB | 0.9/1.0 MB
Progress (2): 2.1/3.3 MB | 0.9/1.0 MB
Progress (2): 2.1/3.3 MB | 0.9/1.0 MB
Progress (2): 2.1/3.3 MB | 0.9/1.0 MB
Progress (2): 2.1/3.3 MB | 0.9/1.0 MB
Progress (2): 2.1/3.3 MB | 0.9/1.0 MB
Progress (2): 2.1/3.3 MB | 0.9/1.0 MB
Progress (2): 2.2/3.3 MB | 0.9/1.0 MB
Progress (2): 2.2/3.3 MB | 0.9/1.0 MB
Progress (2): 2.2/3.3 MB | 0.9/1.0 MB
Progress (2): 2.2/3.3 MB | 1.0/1.0 MB
Progress (2): 2.2/3.3 MB | 1.0/1.0 MB
Progress (2): 2.2/3.3 MB | 1.0/1.0 MB
Progress (2): 2.2/3.3 MB | 1.0/1.0 MB
Progress (2): 2.2/3.3 MB | 1.0/1.0 MB
Progress (2): 2.2/3.3 MB | 1.0/1.0 MB
Progress (2): 2.2/3.3 MB | 1.0/1.0 MB
Progress (2): 2.2/3.3 MB | 1.0/1.0 MB
Progress (2): 2.2/3.3 MB | 1.0/1.0 MB
Progress (2): 2.3/3.3 MB | 1.0/1.0 MB
Progress (2): 2.3/3.3 MB | 1.0 MB    
Progress (2): 2.3/3.3 MB | 1.0 MB
Progress (2): 2.3/3.3 MB | 1.0 MB
Progress (2): 2.3/3.3 MB | 1.0 MB
Progress (2): 2.3/3.3 MB | 1.0 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-runtime/2.2.11/jaxb-runtime-2.2.11.jar (1.0 MB at 3.8 MB/s)
Progress (1): 2.3/3.3 MB
Progress (1): 2.3/3.3 MB
Progress (1): 2.4/3.3 MB
Progress (1): 2.4/3.3 MB
Progress (1): 2.4/3.3 MB
Progress (1): 2.4/3.3 MB
Progress (1): 2.4/3.3 MB
Progress (2): 2.4/3.3 MB | 16/22 kB
Progress (2): 2.4/3.3 MB | 16/22 kB
Progress (2): 2.4/3.3 MB | 22 kB   
Progress (3): 2.4/3.3 MB | 22 kB | 16/100 kB
Progress (3): 2.5/3.3 MB | 22 kB | 16/100 kB
Progress (3): 2.5/3.3 MB | 22 kB | 32/100 kB
Progress (3): 2.5/3.3 MB | 22 kB | 32/100 kB
Progress (3): 2.5/3.3 MB | 22 kB | 49/100 kB
Progress (3): 2.5/3.3 MB | 22 kB | 49/100 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.5.3/jcabi-matchers-1.5.3.jar (22 kB at 77 kB/s)
Progress (2): 2.5/3.3 MB | 65/100 kB
Progress (2): 2.5/3.3 MB | 81/100 kB
Progress (2): 2.5/3.3 MB | 98/100 kB
Progress (2): 2.5/3.3 MB | 100 kB   
Progress (2): 2.5/3.3 MB | 100 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jr/jackson-jr-objects/2.13.1/jackson-jr-objects-2.13.1.jar (100 kB at 347 kB/s)
Progress (1): 2.5/3.3 MB
Progress (1): 2.5/3.3 MB
Progress (1): 2.6/3.3 MB
Progress (1): 2.6/3.3 MB
Progress (1): 2.6/3.3 MB
Progress (1): 2.6/3.3 MB
Progress (1): 2.6/3.3 MB
Progress (1): 2.6/3.3 MB
Progress (1): 2.6/3.3 MB
Progress (1): 2.7/3.3 MB
Progress (1): 2.7/3.3 MB
Progress (1): 2.7/3.3 MB
Progress (1): 2.7/3.3 MB
Progress (1): 2.7/3.3 MB
Progress (1): 2.7/3.3 MB
Progress (1): 2.7/3.3 MB
Progress (1): 2.8/3.3 MB
Progress (1): 2.8/3.3 MB
Progress (1): 2.8/3.3 MB
Progress (1): 2.8/3.3 MB
Progress (1): 2.8/3.3 MB
Progress (1): 2.8/3.3 MB
Progress (1): 2.9/3.3 MB
Progress (1): 2.9/3.3 MB
Progress (1): 2.9/3.3 MB
Progress (1): 2.9/3.3 MB
Progress (1): 2.9/3.3 MB
Progress (1): 2.9/3.3 MB
Progress (1): 3.0/3.3 MB
Progress (1): 3.0/3.3 MB
Progress (1): 3.0/3.3 MB
Progress (1): 3.0/3.3 MB
Progress (1): 3.0/3.3 MB
Progress (1): 3.0/3.3 MB
Progress (1): 3.1/3.3 MB
Progress (1): 3.1/3.3 MB
Progress (1): 3.1/3.3 MB
Progress (1): 3.1/3.3 MB
Progress (1): 3.1/3.3 MB
Progress (1): 3.1/3.3 MB
Progress (1): 3.2/3.3 MB
Progress (1): 3.2/3.3 MB
Progress (1): 3.2/3.3 MB
Progress (1): 3.2/3.3 MB
Progress (1): 3.2/3.3 MB
Progress (1): 3.2/3.3 MB
Progress (1): 3.3/3.3 MB
Progress (1): 3.3/3.3 MB
Progress (1): 3.3/3.3 MB
Progress (1): 3.3 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/tomakehurst/wiremock/2.27.2/wiremock-2.27.2.jar (3.3 MB at 10 MB/s)
[INFO] 
[INFO] --- enforcer:1.0:enforce (enforce-maven) @ minfraud ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ minfraud ---
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\42a220bd546d293886df0d5e3892cc3ff82f1091\minfraud-api-java\src\main\resources
[INFO] 
[INFO] --- compiler:3.9.0:compile (default-compile) @ minfraud ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 42 source files to D:\Bump\breaking-updates\tempProject\42a220bd546d293886df0d5e3892cc3ff82f1091\minfraud-api-java\target\classes
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ minfraud ---
[INFO] com.maxmind.minfraud:minfraud:jar:1.18.1-SNAPSHOT
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.1:compile
[INFO] +- com.maxmind.geoip2:geoip2:jar:2.16.1:compile
[INFO] |  +- com.maxmind.db:maxmind-db:jar:2.0.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- commons-validator:commons-validator:jar:1.7:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.github.tomakehurst:wiremock:jar:2.27.2:test
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.2.28.v20190418:test
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.28.v20190418:test
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-proxy:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-client:jar:9.2.28.v20190418:test
[INFO] |  +- com.google.guava:guava:jar:20.0:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.3.0:test
[INFO] |  +- org.xmlunit:xmlunit-legacy:jar:2.7.0:test
[INFO] |  +- org.xmlunit:xmlunit-placeholders:jar:2.7.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  +- org.ow2.asm:asm:jar:7.0:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:test
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.3:test
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:test
[INFO] |  +- com.github.jknack:handlebars:jar:4.0.7:test
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.7.1:test
[INFO] |  +- com.github.jknack:handlebars-helpers:jar:4.0.7:test
[INFO] |  +- com.flipkart.zjsonpatch:zjsonpatch:jar:0.4.4:test
[INFO] |  \- commons-fileupload:commons-fileupload:jar:1.4:test
[INFO] |     \- commons-io:commons-io:jar:2.2:test
[INFO] +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] +- com.fasterxml.jackson.jr:jackson-jr-objects:jar:2.13.1:test
[INFO] +- pl.pragmatists:JUnitParams:jar:1.1.1:test
[INFO] \- com.jcabi:jcabi-matchers:jar:1.5.3:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.1:test
[INFO]    +- com.jcabi:jcabi-log:jar:0.17.2:test
[INFO]    |  \- com.jcabi:jcabi-aspects:jar:0.22:test
[INFO]    |     +- org.aspectj:aspectjrt:jar:1.8.4:test
[INFO]    |     \- javax.validation:validation-api:jar:1.1.0.Final:test
[INFO]    \- org.glassfish.jaxb:jaxb-runtime:jar:2.2.11:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.460 s
[INFO] Finished at: 2023-09-21T06:17:01Z
[INFO] ------------------------------------------------------------------------
