[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.9.0/versions-maven-plugin-2.9.0.pom
Progress (1): 2.7/15 kB
Progress (1): 5.5/15 kB
Progress (1): 8.2/15 kB
Progress (1): 11/15 kB 
Progress (1): 14/15 kB
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.9.0/versions-maven-plugin-2.9.0.pom (15 kB at 92 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.9.0/versions-maven-plugin-2.9.0.jar
Progress (1): 4.1/314 kB
Progress (1): 8.2/314 kB
Progress (1): 12/314 kB 
Progress (1): 16/314 kB
Progress (1): 20/314 kB
Progress (1): 25/314 kB
Progress (1): 29/314 kB
Progress (1): 33/314 kB
Progress (1): 37/314 kB
Progress (1): 41/314 kB
Progress (1): 45/314 kB
Progress (1): 49/314 kB
Progress (1): 53/314 kB
Progress (1): 57/314 kB
Progress (1): 61/314 kB
Progress (1): 66/314 kB
Progress (1): 70/314 kB
Progress (1): 74/314 kB
Progress (1): 78/314 kB
Progress (1): 82/314 kB
Progress (1): 86/314 kB
Progress (1): 90/314 kB
Progress (1): 94/314 kB
Progress (1): 98/314 kB
Progress (1): 102/314 kB
Progress (1): 106/314 kB
Progress (1): 111/314 kB
Progress (1): 115/314 kB
Progress (1): 119/314 kB
Progress (1): 123/314 kB
Progress (1): 127/314 kB
Progress (1): 131/314 kB
Progress (1): 135/314 kB
Progress (1): 139/314 kB
Progress (1): 143/314 kB
Progress (1): 147/314 kB
Progress (1): 152/314 kB
Progress (1): 156/314 kB
Progress (1): 160/314 kB
Progress (1): 164/314 kB
Progress (1): 168/314 kB
Progress (1): 172/314 kB
Progress (1): 176/314 kB
Progress (1): 180/314 kB
Progress (1): 184/314 kB
Progress (1): 188/314 kB
Progress (1): 193/314 kB
Progress (1): 197/314 kB
Progress (1): 201/314 kB
Progress (1): 205/314 kB
Progress (1): 209/314 kB
Progress (1): 213/314 kB
Progress (1): 217/314 kB
Progress (1): 221/314 kB
Progress (1): 225/314 kB
Progress (1): 229/314 kB
Progress (1): 233/314 kB
Progress (1): 238/314 kB
Progress (1): 242/314 kB
Progress (1): 246/314 kB
Progress (1): 250/314 kB
Progress (1): 254/314 kB
Progress (1): 258/314 kB
Progress (1): 262/314 kB
Progress (1): 266/314 kB
Progress (1): 270/314 kB
Progress (1): 274/314 kB
Progress (1): 279/314 kB
Progress (1): 283/314 kB
Progress (1): 287/314 kB
Progress (1): 291/314 kB
Progress (1): 295/314 kB
Progress (1): 299/314 kB
Progress (1): 303/314 kB
Progress (1): 307/314 kB
Progress (1): 311/314 kB
Progress (1): 314 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.9.0/versions-maven-plugin-2.9.0.jar (314 kB at 5.9 MB/s)
[INFO] 
[INFO] -------------------< com.maxmind.minfraud:minfraud >--------------------
[INFO] Building MaxMind minFraud Score, Insights, Factors and Report Transaction API 1.18.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.1/jackson-core-2.13.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.1/jackson-core-2.13.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.13.1/jackson-base-2.13.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.13.1/jackson-base-2.13.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.1/jackson-databind-2.13.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.1/jackson-databind-2.13.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.13.1/jackson-annotations-2.13.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.13.1/jackson-annotations-2.13.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.1/jackson-datatype-jsr310-2.13.1.pom
Progress (1): 4.1/4.9 kB
Progress (1): 4.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.1/jackson-datatype-jsr310-2.13.1.pom (4.9 kB at 545 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-java8/2.13.1/jackson-modules-java8-2.13.1.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-java8/2.13.1/jackson-modules-java8-2.13.1.pom (3.2 kB at 321 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/maxmind/geoip2/geoip2/2.16.1/geoip2-2.16.1.pom
Progress (1): 4.1/9.9 kB
Progress (1): 8.2/9.9 kB
Progress (1): 9.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/maxmind/geoip2/geoip2/2.16.1/geoip2-2.16.1.pom (9.9 kB at 987 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/maxmind/db/maxmind-db/2.0.0/maxmind-db-2.0.0.pom
Progress (1): 4.1/5.6 kB
Progress (1): 5.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/maxmind/db/maxmind-db/2.0.0/maxmind-db-2.0.0.pom (5.6 kB at 349 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jr/jackson-jr-objects/2.13.1/jackson-jr-objects-2.13.1.pom
Progress (1): 4.1/4.3 kB
Progress (1): 4.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jr/jackson-jr-objects/2.13.1/jackson-jr-objects-2.13.1.pom (4.3 kB at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jr/jackson-jr-parent/2.13.1/jackson-jr-parent-2.13.1.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jr/jackson-jr-parent/2.13.1/jackson-jr-parent-2.13.1.pom (3.1 kB at 16 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/pl/pragmatists/JUnitParams/1.1.1/JUnitParams-1.1.1.pom
Progress (1): 4.1/8.4 kB
Progress (1): 8.2/8.4 kB
Progress (1): 8.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/pl/pragmatists/JUnitParams/1.1.1/JUnitParams-1.1.1.pom (8.4 kB at 524 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.5.3/jcabi-matchers-1.5.3.pom
Progress (1): 4.1/6.3 kB
Progress (1): 6.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.5.3/jcabi-matchers-1.5.3.pom (6.3 kB at 529 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.25.2/jcabi-1.25.2.pom
Progress (1): 4.1/5.3 kB
Progress (1): 5.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.25.2/jcabi-1.25.2.pom (5.3 kB at 50 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.50.3/parent-0.50.3.pom
Progress (1): 4.1/62 kB
Progress (1): 8.2/62 kB
Progress (1): 12/62 kB 
Progress (1): 16/62 kB
Progress (1): 20/62 kB
Progress (1): 25/62 kB
Progress (1): 29/62 kB
Progress (1): 33/62 kB
Progress (1): 37/62 kB
Progress (1): 41/62 kB
Progress (1): 45/62 kB
Progress (1): 49/62 kB
Progress (1): 53/62 kB
Progress (1): 57/62 kB
Progress (1): 61/62 kB
Progress (1): 62 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.50.3/parent-0.50.3.pom (62 kB at 501 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.17.2/jcabi-log-0.17.2.pom
Progress (1): 4.1/6.6 kB
Progress (1): 6.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.17.2/jcabi-log-0.17.2.pom (6.6 kB at 601 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.20.1/jcabi-1.20.1.pom
Progress (1): 4.1/6.2 kB
Progress (1): 6.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.20.1/jcabi-1.20.1.pom (6.2 kB at 270 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.37.1/parent-0.37.1.pom
Progress (1): 4.1/75 kB
Progress (1): 8.2/75 kB
Progress (1): 12/75 kB 
Progress (1): 16/75 kB
Progress (1): 20/75 kB
Progress (1): 24/75 kB
Progress (1): 28/75 kB
Progress (1): 32/75 kB
Progress (1): 36/75 kB
Progress (1): 40/75 kB
Progress (1): 45/75 kB
Progress (1): 49/75 kB
Progress (1): 53/75 kB
Progress (1): 57/75 kB
Progress (1): 61/75 kB
Progress (1): 65/75 kB
Progress (1): 69/75 kB
Progress (1): 73/75 kB
Progress (1): 75 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.37.1/parent-0.37.1.pom (75 kB at 3.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.22/jcabi-aspects-0.22.pom
Progress (1): 4.1/8.0 kB
Progress (1): 8.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.22/jcabi-aspects-0.22.pom (8.0 kB at 797 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.17/jcabi-1.17.pom
Progress (1): 4.1/6.2 kB
Progress (1): 6.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.17/jcabi-1.17.pom (6.2 kB at 478 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.32.1/parent-0.32.1.pom
Progress (1): 4.1/75 kB
Progress (1): 8.2/75 kB
Progress (1): 12/75 kB 
Progress (1): 16/75 kB
Progress (1): 20/75 kB
Progress (1): 24/75 kB
Progress (1): 28/75 kB
Progress (1): 32/75 kB
Progress (1): 36/75 kB
Progress (1): 40/75 kB
Progress (1): 45/75 kB
Progress (1): 49/75 kB
Progress (1): 53/75 kB
Progress (1): 57/75 kB
Progress (1): 61/75 kB
Progress (1): 65/75 kB
Progress (1): 69/75 kB
Progress (1): 73/75 kB
Progress (1): 75 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.32.1/parent-0.32.1.pom (75 kB at 2.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.8.4/aspectjrt-1.8.4.pom
Progress (1): 1.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.8.4/aspectjrt-1.8.4.pom (1.0 kB at 95 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-runtime/2.2.11/jaxb-runtime-2.2.11.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-runtime/2.2.11/jaxb-runtime-2.2.11.pom (3.5 kB at 353 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-runtime-parent/2.2.11/jaxb-runtime-parent-2.2.11.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-runtime-parent/2.2.11/jaxb-runtime-parent-2.2.11.pom (2.7 kB at 189 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-parent/2.2.11/jaxb-parent-2.2.11.pom
Progress (1): 4.1/35 kB
Progress (1): 8.2/35 kB
Progress (1): 12/35 kB 
Progress (1): 16/35 kB
Progress (1): 20/35 kB
Progress (1): 24/35 kB
Progress (1): 28/35 kB
Progress (1): 32/35 kB
Progress (1): 35 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-parent/2.2.11/jaxb-parent-2.2.11.pom (35 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-bom-ext/2.2.11/jaxb-bom-ext-2.2.11.pom
Progress (1): 4.1/5.4 kB
Progress (1): 5.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-bom-ext/2.2.11/jaxb-bom-ext-2.2.11.pom (5.4 kB at 493 kB/s)
[WARNING] The POM for org.glassfish.jaxb:jaxb-runtime:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.1/jackson-core-2.13.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.1/jackson-datatype-jsr310-2.13.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.13.1/jackson-annotations-2.13.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.1/jackson-databind-2.13.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/maxmind/geoip2/geoip2/2.16.1/geoip2-2.16.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.1/jackson-core-2.13.1.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/maxmind/db/maxmind-db/2.0.0/maxmind-db-2.0.0.jar
Progress (1): 2.7/121 kB
Progress (1): 5.5/121 kB
Progress (1): 8.2/121 kB
Progress (1): 11/121 kB 
Progress (1): 14/121 kB
Progress (2): 14/121 kB | 4.1/31 kB
Progress (2): 16/121 kB | 4.1/31 kB
Progress (2): 19/121 kB | 4.1/31 kB
Progress (2): 22/121 kB | 4.1/31 kB
Progress (2): 25/121 kB | 4.1/31 kB
Progress (2): 27/121 kB | 4.1/31 kB
Progress (2): 30/121 kB | 4.1/31 kB
Progress (2): 33/121 kB | 4.1/31 kB
Progress (2): 36/121 kB | 4.1/31 kB
Progress (2): 38/121 kB | 4.1/31 kB
Progress (2): 41/121 kB | 4.1/31 kB
                                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.1/jackson-databind-2.13.1.jar (0 B at 0 B/s)
Progress (2): 44/121 kB | 4.1/31 kB
                                   
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jr/jackson-jr-objects/2.13.1/jackson-jr-objects-2.13.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.13.1/jackson-annotations-2.13.1.jar (0 B at 0 B/s)
Progress (2): 47/121 kB | 4.1/31 kB
                                   
Downloading from central: https://repo.maven.apache.org/maven2/pl/pragmatists/JUnitParams/1.1.1/JUnitParams-1.1.1.jar
Progress (2): 49/121 kB | 4.1/31 kB
Progress (2): 52/121 kB | 4.1/31 kB
Progress (2): 55/121 kB | 4.1/31 kB
Progress (2): 58/121 kB | 4.1/31 kB
Progress (2): 60/121 kB | 4.1/31 kB
Progress (2): 63/121 kB | 4.1/31 kB
Progress (2): 67/121 kB | 4.1/31 kB
Progress (2): 71/121 kB | 4.1/31 kB
Progress (3): 71/121 kB | 4.1/31 kB | 2.7/59 kB
Progress (3): 75/121 kB | 4.1/31 kB | 2.7/59 kB
Progress (3): 79/121 kB | 4.1/31 kB | 2.7/59 kB
Progress (3): 83/121 kB | 4.1/31 kB | 2.7/59 kB
Progress (3): 87/121 kB | 4.1/31 kB | 2.7/59 kB
Progress (3): 91/121 kB | 4.1/31 kB | 2.7/59 kB
Progress (3): 95/121 kB | 4.1/31 kB | 2.7/59 kB
Progress (3): 99/121 kB | 4.1/31 kB | 2.7/59 kB
Progress (3): 104/121 kB | 4.1/31 kB | 2.7/59 kB
Progress (3): 108/121 kB | 4.1/31 kB | 2.7/59 kB
Progress (3): 112/121 kB | 4.1/31 kB | 2.7/59 kB
Progress (3): 116/121 kB | 4.1/31 kB | 2.7/59 kB
Progress (3): 120/121 kB | 4.1/31 kB | 2.7/59 kB
Progress (3): 121 kB | 4.1/31 kB | 2.7/59 kB    
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.1/jackson-datatype-jsr310-2.13.1.jar (121 kB at 4.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.5.3/jcabi-matchers-1.5.3.jar
Progress (3): 4.1/31 kB | 2.7/59 kB | 4.1/22 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 8.2/22 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 12/22 kB 
Progress (3): 4.1/31 kB | 2.7/59 kB | 16/22 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 20/22 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 22 kB   
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.5.3/jcabi-matchers-1.5.3.jar (22 kB at 558 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar
Progress (3): 4.1/31 kB | 2.7/59 kB | 4.1/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 8.2/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 12/123 kB 
Progress (3): 4.1/31 kB | 2.7/59 kB | 16/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 20/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 25/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 29/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 33/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 37/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 41/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 45/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 49/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 53/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 57/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 61/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 66/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 70/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 74/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 78/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 82/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 86/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 90/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 94/123 kB
Progress (3): 4.1/31 kB | 2.7/59 kB | 98/123 kB
Progress (3): 8.2/31 kB | 2.7/59 kB | 98/123 kB
Progress (3): 12/31 kB | 2.7/59 kB | 98/123 kB 
Progress (3): 12/31 kB | 5.5/59 kB | 98/123 kB
Progress (3): 12/31 kB | 5.5/59 kB | 102/123 kB
Progress (3): 16/31 kB | 5.5/59 kB | 102/123 kB
Progress (3): 16/31 kB | 5.5/59 kB | 106/123 kB
Progress (3): 16/31 kB | 8.2/59 kB | 106/123 kB
Progress (3): 16/31 kB | 8.2/59 kB | 111/123 kB
Progress (3): 16/31 kB | 8.2/59 kB | 115/123 kB
Progress (3): 16/31 kB | 11/59 kB | 115/123 kB 
Progress (3): 20/31 kB | 11/59 kB | 115/123 kB
Progress (3): 20/31 kB | 11/59 kB | 119/123 kB
Progress (3): 25/31 kB | 11/59 kB | 119/123 kB
Progress (3): 25/31 kB | 14/59 kB | 119/123 kB
Progress (3): 25/31 kB | 14/59 kB | 123/123 kB
Progress (3): 29/31 kB | 14/59 kB | 123/123 kB
Progress (3): 29/31 kB | 14/59 kB | 123 kB    
Progress (3): 31 kB | 14/59 kB | 123 kB   
Progress (3): 31 kB | 16/59 kB | 123 kB
Progress (3): 31 kB | 19/59 kB | 123 kB
Progress (4): 31 kB | 19/59 kB | 123 kB | 4.1/68 kB
Progress (4): 31 kB | 19/59 kB | 123 kB | 8.2/68 kB
Progress (4): 31 kB | 19/59 kB | 123 kB | 12/68 kB 
Progress (4): 31 kB | 21/59 kB | 123 kB | 12/68 kB
Progress (4): 31 kB | 21/59 kB | 123 kB | 16/68 kB
Progress (4): 31 kB | 24/59 kB | 123 kB | 16/68 kB
Progress (4): 31 kB | 24/59 kB | 123 kB | 20/68 kB
Progress (4): 31 kB | 24/59 kB | 123 kB | 25/68 kB
Progress (4): 31 kB | 27/59 kB | 123 kB | 25/68 kB
Progress (4): 31 kB | 27/59 kB | 123 kB | 29/68 kB
Progress (4): 31 kB | 27/59 kB | 123 kB | 33/68 kB
Progress (4): 31 kB | 30/59 kB | 123 kB | 33/68 kB
Progress (4): 31 kB | 32/59 kB | 123 kB | 33/68 kB
                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar (123 kB at 2.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.17.2/jcabi-log-0.17.2.jar
Progress (3): 31 kB | 35/59 kB | 33/68 kB
Progress (3): 31 kB | 35/59 kB | 37/68 kB
Progress (3): 31 kB | 35/59 kB | 41/68 kB
Progress (3): 31 kB | 35/59 kB | 45/68 kB
Progress (3): 31 kB | 35/59 kB | 49/68 kB
Progress (3): 31 kB | 38/59 kB | 49/68 kB
Progress (3): 31 kB | 38/59 kB | 53/68 kB
Progress (3): 31 kB | 38/59 kB | 57/68 kB
Progress (3): 31 kB | 40/59 kB | 57/68 kB
Progress (3): 31 kB | 40/59 kB | 61/68 kB
Progress (3): 31 kB | 40/59 kB | 66/68 kB
Progress (3): 31 kB | 40/59 kB | 68 kB   
Progress (3): 31 kB | 43/59 kB | 68 kB
Progress (3): 31 kB | 46/59 kB | 68 kB
Progress (3): 31 kB | 49/59 kB | 68 kB
Progress (3): 31 kB | 51/59 kB | 68 kB
Progress (3): 31 kB | 54/59 kB | 68 kB
Progress (3): 31 kB | 57/59 kB | 68 kB
Progress (3): 31 kB | 59 kB | 68 kB   
                                   
Downloaded from central: https://repo.maven.apache.org/maven2/pl/pragmatists/JUnitParams/1.1.1/JUnitParams-1.1.1.jar (68 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.22/jcabi-aspects-0.22.jar
Progress (3): 31 kB | 59 kB | 4.1/56 kB
Progress (3): 31 kB | 59 kB | 8.2/56 kB
Progress (3): 31 kB | 59 kB | 12/56 kB 
Progress (3): 31 kB | 59 kB | 16/56 kB
Progress (3): 31 kB | 59 kB | 20/56 kB
Progress (3): 31 kB | 59 kB | 25/56 kB
Progress (3): 31 kB | 59 kB | 29/56 kB
Progress (3): 31 kB | 59 kB | 33/56 kB
Progress (3): 31 kB | 59 kB | 37/56 kB
Progress (3): 31 kB | 59 kB | 41/56 kB
Progress (3): 31 kB | 59 kB | 45/56 kB
Progress (3): 31 kB | 59 kB | 49/56 kB
Progress (3): 31 kB | 59 kB | 53/56 kB
Progress (3): 31 kB | 59 kB | 56 kB   
Progress (4): 31 kB | 59 kB | 56 kB | 4.1/81 kB
Progress (4): 31 kB | 59 kB | 56 kB | 8.2/81 kB
Progress (4): 31 kB | 59 kB | 56 kB | 12/81 kB 
Progress (4): 31 kB | 59 kB | 56 kB | 16/81 kB
Progress (4): 31 kB | 59 kB | 56 kB | 20/81 kB
Progress (4): 31 kB | 59 kB | 56 kB | 25/81 kB
Progress (4): 31 kB | 59 kB | 56 kB | 29/81 kB
Progress (4): 31 kB | 59 kB | 56 kB | 33/81 kB
Progress (4): 31 kB | 59 kB | 56 kB | 37/81 kB
Progress (4): 31 kB | 59 kB | 56 kB | 41/81 kB
Progress (4): 31 kB | 59 kB | 56 kB | 45/81 kB
Progress (4): 31 kB | 59 kB | 56 kB | 49/81 kB
Progress (4): 31 kB | 59 kB | 56 kB | 53/81 kB
Progress (4): 31 kB | 59 kB | 56 kB | 57/81 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.17.2/jcabi-log-0.17.2.jar (56 kB at 762 kB/s)
Progress (3): 31 kB | 59 kB | 61/81 kB
                                      
Downloading from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.8.4/aspectjrt-1.8.4.jar
Progress (3): 31 kB | 59 kB | 66/81 kB
Progress (3): 31 kB | 59 kB | 70/81 kB
Progress (3): 31 kB | 59 kB | 74/81 kB
Progress (3): 31 kB | 59 kB | 78/81 kB
Progress (3): 31 kB | 59 kB | 81 kB   
Progress (4): 31 kB | 59 kB | 81 kB | 4.1/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 8.2/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 12/118 kB 
Progress (4): 31 kB | 59 kB | 81 kB | 16/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 20/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 25/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 29/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 33/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 37/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 41/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 45/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 49/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 53/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 57/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 61/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 66/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 70/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 74/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 78/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 82/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 86/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 90/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 94/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 98/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 102/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 106/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 111/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 115/118 kB
Progress (4): 31 kB | 59 kB | 81 kB | 118 kB    
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.8.4/aspectjrt-1.8.4.jar (118 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-runtime/2.2.11/jaxb-runtime-2.2.11.jar
Progress (4): 31 kB | 59 kB | 81 kB | 0/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.1/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.1/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.1/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.1/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.1/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.1/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.1/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.1/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.1/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.1/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.1/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.1/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.2/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.2/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.2/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.2/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.2/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.2/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.2/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.2/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.2/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.2/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.2/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.2/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.3/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.3/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.3/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.3/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.3/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.3/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.3/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.3/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.3/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.3/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.3/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.3/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.4/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.4/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.4/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.4/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.4/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.4/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.4/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.4/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.4/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.4/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.4/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.4/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.4/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.5/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.5/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.5/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.5/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.5/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.5/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.5/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.5/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.5/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.5/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.5/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.5/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.6/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.6/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.6/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.6/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.6/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.6/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.6/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.6/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.6/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.6/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.6/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.6/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.7/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.7/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.7/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.7/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.7/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.7/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.7/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.7/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.7/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.7/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.7/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.7/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.8/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.8/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.8/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.8/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.8/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.8/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.8/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.8/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.8/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.8/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.8/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.8/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.9/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.9/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.9/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.9/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.9/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.9/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.9/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.9/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.9/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.9/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.9/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.9/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 0.9/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB
Progress (4): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB | 2.7/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB | 2.7/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB | 5.5/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB | 5.5/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB | 8.2/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB | 8.2/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB | 8.2/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB | 11/100 kB 
Progress (5): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB | 11/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB | 11/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB | 14/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB | 14/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB | 14/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0/1.0 MB | 16/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0 MB | 16/100 kB    
Progress (5): 31 kB | 59 kB | 81 kB | 1.0 MB | 20/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0 MB | 24/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0 MB | 28/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0 MB | 32/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0 MB | 36/100 kB
Progress (5): 31 kB | 59 kB | 81 kB | 1.0 MB | 40/100 kB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-runtime/2.2.11/jaxb-runtime-2.2.11.jar (1.0 MB at 6.7 MB/s)
Progress (4): 31 kB | 59 kB | 81 kB | 44/100 kB
Progress (4): 31 kB | 59 kB | 81 kB | 49/100 kB
Progress (4): 31 kB | 59 kB | 81 kB | 53/100 kB
Progress (4): 31 kB | 59 kB | 81 kB | 57/100 kB
Progress (4): 31 kB | 59 kB | 81 kB | 61/100 kB
Progress (4): 31 kB | 59 kB | 81 kB | 65/100 kB
Progress (4): 31 kB | 59 kB | 81 kB | 69/100 kB
Progress (4): 31 kB | 59 kB | 81 kB | 73/100 kB
Progress (4): 31 kB | 59 kB | 81 kB | 77/100 kB
                                               
Downloaded from central: https://repo.maven.apache.org/maven2/com/maxmind/geoip2/geoip2/2.16.1/geoip2-2.16.1.jar (59 kB at 371 kB/s)
Progress (3): 31 kB | 81 kB | 81/100 kB
Progress (3): 31 kB | 81 kB | 85/100 kB
Progress (3): 31 kB | 81 kB | 90/100 kB
Progress (3): 31 kB | 81 kB | 94/100 kB
Progress (3): 31 kB | 81 kB | 98/100 kB
Progress (3): 31 kB | 81 kB | 100 kB   
                                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/maxmind/db/maxmind-db/2.0.0/maxmind-db-2.0.0.jar (31 kB at 188 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.22/jcabi-aspects-0.22.jar (81 kB at 479 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jr/jackson-jr-objects/2.13.1/jackson-jr-objects-2.13.1.jar (100 kB at 388 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ minfraud ---
[INFO] com.maxmind.minfraud:minfraud:jar:1.18.1-SNAPSHOT
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.13.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.1:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.1:compile
[INFO] +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.1:compile
[INFO] +- com.maxmind.geoip2:geoip2:jar:2.16.1:compile
[INFO] |  +- com.maxmind.db:maxmind-db:jar:2.0.0:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- commons-validator:commons-validator:jar:1.7:compile
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:compile
[INFO] |  +- commons-digester:commons-digester:jar:2.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.github.tomakehurst:wiremock:jar:2.27.2:test
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.2.28.v20190418:test
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.28.v20190418:test
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-proxy:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-client:jar:9.2.28.v20190418:test
[INFO] |  +- com.google.guava:guava:jar:20.0:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.3.0:test
[INFO] |  +- org.xmlunit:xmlunit-legacy:jar:2.7.0:test
[INFO] |  +- org.xmlunit:xmlunit-placeholders:jar:2.7.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  +- org.ow2.asm:asm:jar:7.0:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.12:test
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.3:test
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.7:test
[INFO] |  +- com.github.jknack:handlebars:jar:4.0.7:test
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.7.1:test
[INFO] |  +- com.github.jknack:handlebars-helpers:jar:4.0.7:test
[INFO] |  +- com.flipkart.zjsonpatch:zjsonpatch:jar:0.4.4:test
[INFO] |  \- commons-fileupload:commons-fileupload:jar:1.4:test
[INFO] |     \- commons-io:commons-io:jar:2.2:test
[INFO] +- org.skyscreamer:jsonassert:jar:1.5.0:test
[INFO] |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
[INFO] +- com.fasterxml.jackson.jr:jackson-jr-objects:jar:2.13.1:test
[INFO] +- pl.pragmatists:JUnitParams:jar:1.1.1:test
[INFO] \- com.jcabi:jcabi-matchers:jar:1.5.3:test
[INFO]    +- org.hamcrest:hamcrest:jar:2.1:test
[INFO]    +- com.jcabi:jcabi-log:jar:0.17.2:test
[INFO]    |  \- com.jcabi:jcabi-aspects:jar:0.22:test
[INFO]    |     +- org.aspectj:aspectjrt:jar:1.8.4:test
[INFO]    |     \- javax.validation:validation-api:jar:1.1.0.Final:test
[INFO]    \- org.glassfish.jaxb:jaxb-runtime:jar:2.2.11:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.351 s
[INFO] Finished at: 2023-09-25T20:29:19Z
[INFO] ------------------------------------------------------------------------
