[INFO] Scanning for projects...
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/4.50/plugin-4.50.pom
Progress (1): 3.3/61 kB
Progress (1): 6.1/61 kB
Progress (1): 8.9/61 kB
Progress (1): 12/61 kB 
Progress (1): 15/61 kB
Progress (1): 17/61 kB
Progress (1): 20/61 kB
Progress (1): 23/61 kB
Progress (1): 26/61 kB
Progress (1): 29/61 kB
Progress (1): 31/61 kB
Progress (1): 34/61 kB
Progress (1): 37/61 kB
Progress (1): 40/61 kB
Progress (1): 43/61 kB
Progress (1): 45/61 kB
Progress (1): 48/61 kB
Progress (1): 51/61 kB
Progress (1): 54/61 kB
Progress (1): 56/61 kB
Progress (1): 59/61 kB
Progress (1): 61 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/4.50/plugin-4.50.pom (61 kB at 58 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.319.x/1654.vcb_69d035fa_20/bom-2.319.x-1654.vcb_69d035fa_20.pom
Progress (1): 3.3/16 kB
Progress (1): 6.1/16 kB
Progress (1): 8.9/16 kB
Progress (1): 12/16 kB 
Progress (1): 14/16 kB
Progress (1): 16 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.319.x/1654.vcb_69d035fa_20/bom-2.319.x-1654.vcb_69d035fa_20.pom (16 kB at 55 kB/s)
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.35 is missing, no dependency information available
[WARNING] Failed to build parent project for sp.sd:nexus-artifact-uploader:hpi:2.14-SNAPSHOT
[INFO] 
[INFO] -------------------< sp.sd:nexus-artifact-uploader >--------------------
[INFO] Building Nexus Artifact Uploader 2.14-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/commons-httpclient3-api/3.1-3/commons-httpclient3-api-3.1-3.pom
Progress (1): 3.3/3.4 kB
Progress (1): 3.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/commons-httpclient3-api/3.1-3/commons-httpclient3-api-3.1-3.pom (3.4 kB at 13 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/job-dsl/1.81/job-dsl-1.81.pom
Progress (1): 3.3/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/job-dsl/1.81/job-dsl-1.81.pom (4.5 kB at 16 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/job-dsl-core/1.81/job-dsl-core-1.81.pom
Progress (1): 1.6 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/job-dsl-core/1.81/job-dsl-core-1.81.pom (1.6 kB at 5.9 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/xmlunit/xmlunit/1.4/xmlunit-1.4.pom
Progress (1): 3.0 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/xmlunit/xmlunit/1.4/xmlunit-1.4.pom (3.0 kB at 11 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/aether/aether-connector-asynchttpclient/1.13.1/aether-connector-asynchttpclient-1.13.1.pom
Progress (1): 3.0 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/aether/aether-connector-asynchttpclient/1.13.1/aether-connector-asynchttpclient-1.13.1.pom (3.0 kB at 7.2 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/ning/async-http-client/1.6.5/async-http-client-1.6.5.pom
Progress (1): 3.3/19 kB
Progress (1): 6.1/19 kB
Progress (1): 8.9/19 kB
Progress (1): 12/19 kB 
Progress (1): 14/19 kB
Progress (1): 17/19 kB
Progress (1): 19 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/ning/async-http-client/1.6.5/async-http-client-1.6.5.pom (19 kB at 65 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jboss/netty/netty/3.2.5.Final/netty-3.2.5.Final.pom
Progress (1): 3.3/25 kB
Progress (1): 6.1/25 kB
Progress (1): 8.9/25 kB
Progress (1): 12/25 kB 
Progress (1): 15/25 kB
Progress (1): 17/25 kB
Progress (1): 20/25 kB
Progress (1): 23/25 kB
Progress (1): 25 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jboss/netty/netty/3.2.5.Final/netty-3.2.5.Final.pom (25 kB at 85 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jboss/jboss-parent/5/jboss-parent-5.pom
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jboss/jboss-parent/5/jboss-parent-5.pom (0 B at 0 B/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/aether/aether-connector-file/1.13.1/aether-connector-file-1.13.1.pom
Progress (1): 2.3 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/aether/aether-connector-file/1.13.1/aether-connector-file-1.13.1.pom (2.3 kB at 7.1 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/aether/aether-connector-wagon/1.13.1/aether-connector-wagon-1.13.1.pom
Progress (1): 3.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/aether/aether-connector-wagon/1.13.1/aether-connector-wagon-1.13.1.pom (3.2 kB at 11 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/wagon/wagon-provider-api/2.1/wagon-provider-api-2.1.pom
Progress (1): 1.7 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/wagon/wagon-provider-api/2.1/wagon-provider-api-2.1.pom (1.7 kB at 6.3 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/wagon/wagon/2.1/wagon-2.1.pom
Progress (1): 3.3/16 kB
Progress (1): 6.1/16 kB
Progress (1): 8.9/16 kB
Progress (1): 12/16 kB 
Progress (1): 15/16 kB
Progress (1): 16 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/wagon/wagon/2.1/wagon-2.1.pom (16 kB at 56 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/sisu/sisu-inject-plexus/2.2.3/sisu-inject-plexus-2.2.3.pom
Progress (1): 3.3/5.4 kB
Progress (1): 5.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/sisu/sisu-inject-plexus/2.2.3/sisu-inject-plexus-2.2.3.pom (5.4 kB at 20 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/sisu/inject/guice-plexus/2.2.3/guice-plexus-2.2.3.pom
Progress (1): 3.3/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/sisu/inject/guice-plexus/2.2.3/guice-plexus-2.2.3.pom (3.8 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/sisu/inject/guice-bean/2.2.3/guice-bean-2.2.3.pom
Progress (1): 3.0 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/sisu/inject/guice-bean/2.2.3/guice-bean-2.2.3.pom (3.0 kB at 11 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/sisu/inject/containers/2.2.3/containers-2.2.3.pom
Progress (1): 1.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/sisu/inject/containers/2.2.3/containers-2.2.3.pom (1.2 kB at 4.3 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/sisu/sisu-inject/2.2.3/sisu-inject-2.2.3.pom
Progress (1): 3.0 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/sisu/sisu-inject/2.2.3/sisu-inject-2.2.3.pom (3.0 kB at 11 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/sisu/sisu-parent/2.2.3/sisu-parent-2.2.3.pom
Progress (1): 3.3/9.6 kB
Progress (1): 6.1/9.6 kB
Progress (1): 8.9/9.6 kB
Progress (1): 9.6 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/sisu/sisu-parent/2.2.3/sisu-parent-2.2.3.pom (9.6 kB at 34 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/forge/forge-parent/9/forge-parent-9.pom
Progress (1): 3.3/13 kB
Progress (1): 6.1/13 kB
Progress (1): 8.9/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/forge/forge-parent/9/forge-parent-9.pom (13 kB at 48 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/sisu/sisu-inject-bean/2.2.3/sisu-inject-bean-2.2.3.pom
Progress (1): 3.3/6.7 kB
Progress (1): 6.1/6.7 kB
Progress (1): 6.7 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/sonatype/sisu/sisu-inject-bean/2.2.3/sisu-inject-bean-2.2.3.pom (6.7 kB at 24 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/wagon/wagon-http/2.1/wagon-http-2.1.pom
Progress (1): 3.3/4.1 kB
Progress (1): 4.1 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/wagon/wagon-http/2.1/wagon-http-2.1.pom (4.1 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/wagon/wagon-providers/2.1/wagon-providers-2.1.pom
Progress (1): 2.8 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/wagon/wagon-providers/2.1/wagon-providers-2.1.pom (2.8 kB at 9.9 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/wagon/wagon-http-shared4/2.1/wagon-http-shared4-2.1.pom
Progress (1): 2.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/wagon/wagon-http-shared4/2.1/wagon-http-shared4-2.1.pom (2.2 kB at 6.9 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jsoup/jsoup/1.6.1/jsoup-1.6.1.pom
Progress (1): 3.3/5.1 kB
Progress (1): 5.1 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jsoup/jsoup/1.6.1/jsoup-1.6.1.pom (5.1 kB at 18 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.pom
Progress (1): 3.3/6.0 kB
Progress (1): 6.0 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/httpcomponents/httpclient/4.1.2/httpclient-4.1.2.pom (6.0 kB at 22 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/httpcomponents/httpcomponents-client/4.1.2/httpcomponents-client-4.1.2.pom
Progress (1): 3.3/11 kB
Progress (1): 6.1/11 kB
Progress (1): 8.9/11 kB
Progress (1): 11 kB    
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/httpcomponents/httpcomponents-client/4.1.2/httpcomponents-client-4.1.2.pom (11 kB at 41 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom (0 B at 0 B/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.pom
Progress (1): 3.3/7.4 kB
Progress (1): 6.1/7.4 kB
Progress (1): 7.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/httpcomponents/httpcore/4.1.2/httpcore-4.1.2.pom (7.4 kB at 26 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/httpcomponents/httpcomponents-core/4.1.2/httpcomponents-core-4.1.2.pom
Progress (1): 3.3/9.8 kB
Progress (1): 6.1/9.8 kB
Progress (1): 8.9/9.8 kB
Progress (1): 9.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/httpcomponents/httpcomponents-core/4.1.2/httpcomponents-core-4.1.2.pom (9.8 kB at 34 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ nexus-artifact-uploader ---
[INFO] sp.sd:nexus-artifact-uploader:hpi:2.14-SNAPSHOT
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-step-api:jar:639.v6eca_cd8c04a_a_:compile
[INFO] |  \- org.jenkins-ci.plugins:structs:jar:324.va_f5d6774f3a_d:compile
[INFO] +- org.jenkins-ci.plugins:credentials:jar:1087.1089.v2f1b_9a_b_040e4:compile
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.9.3:compile
[INFO] +- io.jenkins.plugins:commons-httpclient3-api:jar:3.1-3:compile
[INFO] |  \- commons-httpclient:commons-httpclient:jar:3.1-jenkins-3:compile
[INFO] +- org.jenkins-ci.plugins:job-dsl:jar:1.81:compile
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.12:compile
[INFO] |  +- org.jenkins-ci.plugins:job-dsl-core:jar:1.81:compile
[INFO] |  |  \- xmlunit:xmlunit:jar:1.4:compile
[INFO] |  +- org.jenkins-ci.plugins:branch-api:jar:2.1046.v0ca_37783ecc5:runtime
[INFO] |  |  \- org.jenkins-ci.plugins:scm-api:jar:621.vda_a_b_055e58f7:runtime
[INFO] |  +- org.jenkins-ci.plugins:cloudbees-folder:jar:6.740.ve4f4ffa_dea_54:runtime
[INFO] |  \- org.jenkins-ci.plugins:script-security:jar:1138.v8e727069a_025:runtime
[INFO] |     +- org.kohsuke:groovy-sandbox:jar:1.27:runtime
[INFO] |     \- io.jenkins.plugins:caffeine-api:jar:2.9.3-65.v6a_47d0f4d1fe:runtime
[INFO] |        \- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:runtime
[INFO] +- org.apache.maven:maven-settings-builder:jar:3.8.6:compile
[INFO] |  +- org.apache.maven:maven-builder-support:jar:3.8.6:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.5.0:compile
[INFO] |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:compile
[INFO] |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:compile
[INFO] +- org.sonatype.aether:aether-api:jar:1.13.1:compile
[INFO] +- org.sonatype.aether:aether-impl:jar:1.13.1:compile
[INFO] |  \- org.sonatype.aether:aether-util:jar:1.13.1:compile
[INFO] +- org.sonatype.aether:aether-spi:jar:1.13.1:compile
[INFO] +- org.sonatype.aether:aether-connector-asynchttpclient:jar:1.13.1:compile
[INFO] |  \- com.ning:async-http-client:jar:1.6.5:compile
[INFO] |     \- org.jboss.netty:netty:jar:3.2.5.Final:compile
[INFO] +- org.sonatype.aether:aether-connector-file:jar:1.13.1:compile
[INFO] +- org.apache.maven:maven-aether-provider:jar:3.0.3:compile
[INFO] |  +- org.apache.maven:maven-model:jar:3.0.3:compile
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.0.3:compile
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.0.3:compile
[INFO] |  \- org.codehaus.plexus:plexus-component-annotations:jar:1.5.5:compile
[INFO] +- org.apache.maven:maven-settings:jar:3.8.6:compile
[INFO] +- io.jenkins.plugins:commons-lang3-api:jar:3.12.0-36.vd97de6465d5b_:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.sonatype.aether:aether-connector-wagon:jar:1.13.1:compile
[INFO] |  +- org.apache.maven.wagon:wagon-provider-api:jar:2.1:compile
[INFO] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.4:compile
[INFO] |  \- org.sonatype.sisu:sisu-inject-plexus:jar:2.2.3:compile
[INFO] |     \- org.sonatype.sisu:sisu-inject-bean:jar:2.2.3:compile
[INFO] +- org.apache.maven.wagon:wagon-http:jar:2.1:compile
[INFO] |  +- org.apache.maven.wagon:wagon-http-shared4:jar:2.1:compile
[INFO] |  |  \- org.jsoup:jsoup:jar:1.6.1:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.1.2:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.1.2:compile
[INFO] +- org.jenkins-ci.main:jenkins-core:jar:2.319.3:provided
[INFO] |  +- org.jenkins-ci.main:remoting:jar:4.11.2:provided
[INFO] |  +- org.jenkins-ci.main:cli:jar:2.319.3:provided
[INFO] |  +- org.jenkins-ci:version-number:jar:1.7:provided
[INFO] |  +- org.jenkins-ci:crypto-util:jar:1.5:provided
[INFO] |  +- com.google.inject:guice:jar:4.0:provided
[INFO] |  +- org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:provided
[INFO] |  +- com.github.jnr:jnr-posix:jar:3.1.10:provided
[INFO] |  |  +- com.github.jnr:jnr-ffi:jar:2.2.7:provided
[INFO] |  |  |  +- com.github.jnr:jffi:jar:1.3.5:provided
[INFO] |  |  |  +- com.github.jnr:jffi:jar:native:1.3.5:provided
[INFO] |  |  |  +- org.ow2.asm:asm-commons:jar:9.2:provided
[INFO] |  |  |  +- org.ow2.asm:asm-analysis:jar:9.2:provided
[INFO] |  |  |  +- org.ow2.asm:asm-tree:jar:9.2:provided
[INFO] |  |  |  +- org.ow2.asm:asm-util:jar:9.2:provided
[INFO] |  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:provided
[INFO] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:provided
[INFO] |  |  \- com.github.jnr:jnr-constants:jar:0.10.2:provided
[INFO] |  +- org.kohsuke:asm5:jar:5.0.1:provided
[INFO] |  +- org.kohsuke.stapler:stapler:jar:1593.v0e838714faae:provided
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
[INFO] |  |  +- commons-discovery:commons-discovery:jar:0.5:provided
[INFO] |  |  +- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  |  +- org.ow2.asm:asm:jar:9.2:provided
[INFO] |  |  \- com.github.spotbugs:spotbugs-annotations:jar:4.4.1:provided
[INFO] |  +- org.kohsuke.stapler:stapler-groovy:jar:1593.v0e838714faae:provided
[INFO] |  |  \- org.kohsuke.stapler:stapler-jelly:jar:1593.v0e838714faae:provided
[INFO] |  |     +- org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided
[INFO] |  |     \- org.dom4j:dom4j:jar:2.1.3:provided
[INFO] |  +- org.kohsuke:windows-package-checker:jar:1.2:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided
[INFO] |  +- io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided
[INFO] |  +- com.infradna.tool:bridge-method-annotation:jar:1.21:provided
[INFO] |  +- org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:provided
[INFO] |  +- args4j:args4j:jar:2.33:provided
[INFO] |  +- org.jenkins-ci:annotation-indexer:jar:1.15:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.5:provided
[INFO] |  +- org.jvnet.localizer:localizer:jar:1.31:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:provided
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.2:provided
[INFO] |  +- xpp3:xpp3:jar:1.1.4c:provided
[INFO] |  +- net.sf.kxml:kxml2:jar:2.3.0:provided
[INFO] |  +- org.jfree:jfreechart:jar:1.0.19:provided
[INFO] |  |  \- org.jfree:jcommon:jar:1.0.23:provided
[INFO] |  +- org.apache.ant:ant:jar:1.10.12:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.10.12:provided
[INFO] |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:provided
[INFO] |  +- com.sun.mail:jakarta.mail:jar:1.6.5:provided
[INFO] |  |  \- com.sun.activation:jakarta.activation:jar:1.2.1:provided
[INFO] |  +- jaxen:jaxen:jar:1.2.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-xml:jar:1.1:provided
[INFO] |  +- org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided
[INFO] |  +- org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided
[INFO] |  +- org.springframework.security:spring-security-web:jar:5.5.3:provided
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:5.5.3:provided
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.5.3:provided
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.11:provided
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.11:provided
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.11:provided
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.11:provided
[INFO] |  |  +- org.springframework:spring-expression:jar:5.3.11:provided
[INFO] |  |  \- org.springframework:spring-web:jar:5.3.11:provided
[INFO] |  +- jline:jline:jar:2.14.6:provided
[INFO] |  +- org.fusesource.jansi:jansi:jar:1.11:provided
[INFO] |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.32:provided
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.32:provided
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.32:provided
[INFO] |  +- com.sun.xml.txw2:txw2:jar:20110809:provided
[INFO] |  |  \- relaxngDatatype:relaxngDatatype:jar:20020414:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- org.jvnet.winp:winp:jar:1.28:provided
[INFO] |  +- org.jenkins-ci:memory-monitor:jar:1.9:provided
[INFO] |  +- net.java.dev.jna:jna:jar:5.9.0:provided
[INFO] |  +- org.kohsuke:libpam4j:jar:1.11:provided
[INFO] |  +- com.sun.solaris:embedded_su4j:jar:1.1:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided
[INFO] |  |  \- org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided
[INFO] |  |     \- org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided
[INFO] |  +- org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided
[INFO] |  +- org.jenkins-ci:symbol-annotation:jar:1.1:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- org.kohsuke:access-modifier-annotation:jar:1.25:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.4:provided
[INFO] |  +- com.google.guava:guava:jar:11.0.1:provided
[INFO] |  \- com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided
[INFO] +- org.jenkins-ci.main:jenkins-war:executable-war:2.319.3:test
[INFO] |  +- org.jenkins-ci.modules:instance-identity:jar:2.2:test
[INFO] |  |  \- io.github.stephenc.crypto:self-signed-cert-generator:jar:1.0.0:test
[INFO] |  +- org.jenkins-ci.modules:slave-installer:jar:1.7:test
[INFO] |  +- org.jenkins-ci.modules:windows-slave-installer:jar:2.0:test
[INFO] |  +- org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test
[INFO] |  +- org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test
[INFO] |  +- org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test
[INFO] |  \- org.slf4j:slf4j-jdk14:jar:1.7.32:test
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.22:provided
[INFO] +- commons-logging:commons-logging:jar:1.2:provided
[INFO] +- org.jenkins-ci.main:jenkins-test-harness:jar:1868.v03b_7c6673e2e:test
[INFO] |  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:121.vc1a_027ea_c4ee:test
[INFO] |  |  +- commons-net:commons-net:jar:3.8.0:test
[INFO] |  |  +- org.brotli:dec:jar:0.1.2:test
[INFO] |  |  \- com.shapesecurity:salvation2:jar:3.0.1:test
[INFO] |  +- io.jenkins.lib:support-log-formatter:jar:1.1:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.4.49.v20220914:test
[INFO] |  |  \- org.eclipse.jetty:jetty-server:jar:9.4.49.v20220914:test
[INFO] |  |     \- org.eclipse.jetty:jetty-io:jar:9.4.49.v20220914:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.49.v20220914:test
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.49.v20220914:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.49.v20220914:test
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.49.v20220914:test
[INFO] |  |     \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.49.v20220914:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.49.v20220914:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.49.v20220914:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.49.v20220914:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.49.v20220914:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.49.v20220914:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.49.v20220914:test
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.49.v20220914:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  +- org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test
[INFO] |  +- org.netbeans.modules:org-netbeans-insane:jar:RELEASE150:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.35:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.35:test
[INFO] +- org.jenkins-ci:test-annotations:jar:1.4:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] \- org.junit.vintage:junit-vintage-engine:jar:5.9.1:test
[INFO]    +- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO]    \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  10.923 s
[INFO] Finished at: 2023-09-25T21:57:36Z
[INFO] ------------------------------------------------------------------------
