[INFO] Scanning for projects...
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/4.47/plugin-4.47.pom
Progress (1): 3.3/62 kB
Progress (1): 6.1/62 kB
Progress (1): 8.9/62 kB
Progress (1): 12/62 kB 
Progress (1): 15/62 kB
Progress (1): 17/62 kB
Progress (1): 20/62 kB
Progress (1): 23/62 kB
Progress (1): 26/62 kB
Progress (1): 29/62 kB
Progress (1): 31/62 kB
Progress (1): 34/62 kB
Progress (1): 37/62 kB
Progress (1): 40/62 kB
Progress (1): 42/62 kB
Progress (1): 45/62 kB
Progress (1): 48/62 kB
Progress (1): 51/62 kB
Progress (1): 54/62 kB
Progress (1): 56/62 kB
Progress (1): 59/62 kB
Progress (1): 62 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/4.47/plugin-4.47.pom (62 kB at 63 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/maven-stapler-plugin/1.19/maven-stapler-plugin-1.19.pom
Progress (1): 3.3/6.1 kB
Progress (1): 6.1 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/maven-stapler-plugin/1.19/maven-stapler-plugin-1.19.pom (6.1 kB at 23 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jvnet/maven-jellydoc-plugin/maven-jellydoc-plugin/1.9/maven-jellydoc-plugin-1.9.pom
Progress (1): 3.3/7.4 kB
Progress (1): 6.1/7.4 kB
Progress (1): 7.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jvnet/maven-jellydoc-plugin/maven-jellydoc-plugin/1.9/maven-jellydoc-plugin-1.9.pom (7.4 kB at 29 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jvnet/maven-jellydoc-plugin/jellydoc-annotations/1.9/jellydoc-annotations-1.9.pom
Progress (1): 3.3/4.0 kB
Progress (1): 4.0 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jvnet/maven-jellydoc-plugin/jellydoc-annotations/1.9/jellydoc-annotations-1.9.pom (4.0 kB at 16 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jvnet/maven-jellydoc-plugin/taglib-xml-writer/1.9/taglib-xml-writer-1.9.pom
Progress (1): 3.3/4.2 kB
Progress (1): 4.2 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jvnet/maven-jellydoc-plugin/taglib-xml-writer/1.9/taglib-xml-writer-1.9.pom (4.2 kB at 16 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/maven-stapler-plugin/1.19/maven-stapler-plugin-1.19.jar
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jvnet/maven-jellydoc-plugin/taglib-xml-writer/1.9/taglib-xml-writer-1.9.jar
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jvnet/maven-jellydoc-plugin/jellydoc-annotations/1.9/jellydoc-annotations-1.9.jar
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jvnet/maven-jellydoc-plugin/maven-jellydoc-plugin/1.9/maven-jellydoc-plugin-1.9.jar
Progress (1): 3.3/26 kB
Progress (1): 6.1/26 kB
Progress (1): 8.9/26 kB
Progress (1): 12/26 kB 
Progress (1): 14/26 kB
Progress (1): 17/26 kB
Progress (1): 20/26 kB
Progress (1): 23/26 kB
Progress (1): 26/26 kB
Progress (1): 26 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/maven-stapler-plugin/1.19/maven-stapler-plugin-1.19.jar (26 kB at 68 kB/s)
Progress (1): 3.3/5.2 kB
Progress (1): 5.2 kB    
Progress (2): 5.2 kB | 3.3/25 kB
Progress (3): 5.2 kB | 3.3/25 kB | 3.3/4.2 kB
Progress (3): 5.2 kB | 6.1/25 kB | 3.3/4.2 kB
Progress (3): 5.2 kB | 6.1/25 kB | 4.2 kB    
Progress (3): 5.2 kB | 8.9/25 kB | 4.2 kB
Progress (3): 5.2 kB | 12/25 kB | 4.2 kB 
Progress (3): 5.2 kB | 14/25 kB | 4.2 kB
Progress (3): 5.2 kB | 17/25 kB | 4.2 kB
Progress (3): 5.2 kB | 20/25 kB | 4.2 kB
Progress (3): 5.2 kB | 23/25 kB | 4.2 kB
Progress (3): 5.2 kB | 25 kB | 4.2 kB   
                                     
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jvnet/maven-jellydoc-plugin/taglib-xml-writer/1.9/taglib-xml-writer-1.9.jar (5.2 kB at 8.4 kB/s)
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jvnet/maven-jellydoc-plugin/jellydoc-annotations/1.9/jellydoc-annotations-1.9.jar (4.2 kB at 6.8 kB/s)
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jvnet/maven-jellydoc-plugin/maven-jellydoc-plugin/1.9/maven-jellydoc-plugin-1.9.jar (25 kB at 34 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.332.x/1595.v8c71c13cc3a_9/bom-2.332.x-1595.v8c71c13cc3a_9.pom
Progress (1): 3.3/12 kB
Progress (1): 6.1/12 kB
Progress (1): 8.9/12 kB
Progress (1): 12/12 kB 
Progress (1): 12 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.332.x/1595.v8c71c13cc3a_9/bom-2.332.x-1595.v8c71c13cc3a_9.pom (12 kB at 46 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.346.x/1595.v8c71c13cc3a_9/bom-2.346.x-1595.v8c71c13cc3a_9.pom
Progress (1): 3.3/11 kB
Progress (1): 6.1/11 kB
Progress (1): 8.9/11 kB
Progress (1): 11 kB    
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.346.x/1595.v8c71c13cc3a_9/bom-2.346.x-1595.v8c71c13cc3a_9.pom (11 kB at 43 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.361.x/1595.v8c71c13cc3a_9/bom-2.361.x-1595.v8c71c13cc3a_9.pom
Progress (1): 3.3/9.3 kB
Progress (1): 6.1/9.3 kB
Progress (1): 8.9/9.3 kB
Progress (1): 9.3 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.361.x/1595.v8c71c13cc3a_9/bom-2.361.x-1595.v8c71c13cc3a_9.pom (9.3 kB at 36 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-weekly/1595.v8c71c13cc3a_9/bom-weekly-1595.v8c71c13cc3a_9.pom
Progress (1): 3.3/36 kB
Progress (1): 6.1/36 kB
Progress (1): 8.9/36 kB
Progress (1): 12/36 kB 
Progress (1): 14/36 kB
Progress (1): 17/36 kB
Progress (1): 20/36 kB
Progress (1): 23/36 kB
Progress (1): 26/36 kB
Progress (1): 28/36 kB
Progress (1): 31/36 kB
Progress (1): 34/36 kB
Progress (1): 36 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-weekly/1595.v8c71c13cc3a_9/bom-weekly-1595.v8c71c13cc3a_9.pom (36 kB at 98 kB/s)
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.34 is missing, no dependency information available
[WARNING] Failed to build parent project for io.jenkins.plugins:rest-list-parameter:hpi:1.6.4-SNAPSHOT
[INFO] 
[INFO] ---------------< io.jenkins.plugins:rest-list-parameter >---------------
[INFO] Building REST List Parameter 1.6.4-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/okhttp-api/3.14.9/okhttp-api-3.14.9.pom
Progress (1): 3.3/4.2 kB
Progress (1): 4.2 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/okhttp-api/3.14.9/okhttp-api-3.14.9.pom (4.2 kB at 16 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/squareup/okio/okio/1.17.5/okio-1.17.5.pom
Progress (1): 2.0 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/squareup/okio/okio/1.17.5/okio-1.17.5.pom (2.0 kB at 7.7 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/squareup/okio/okio-parent/1.17.5/okio-parent-1.17.5.pom
Progress (1): 3.3/4.9 kB
Progress (1): 4.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/squareup/okio/okio-parent/1.17.5/okio-parent-1.17.5.pom (4.9 kB at 19 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/squareup/okhttp3/logging-interceptor/3.14.9/logging-interceptor-3.14.9.pom
Progress (1): 2.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/squareup/okhttp3/logging-interceptor/3.14.9/logging-interceptor-3.14.9.pom (2.2 kB at 8.4 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/jquery3-api/3.6.0-4/jquery3-api-3.6.0-4.pom
Progress (1): 3.3/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/jquery3-api/3.6.0-4/jquery3-api-3.6.0-4.pom (3.5 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/select2-api/4.0.13-7/select2-api-4.0.13-7.pom
Progress (1): 3.3/4.9 kB
Progress (1): 4.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/select2-api/4.0.13-7/select2-api-4.0.13-7.pom (4.9 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/4.40/plugin-4.40.pom
Progress (1): 3.3/58 kB
Progress (1): 6.1/58 kB
Progress (1): 8.9/58 kB
Progress (1): 12/58 kB 
Progress (1): 15/58 kB
Progress (1): 17/58 kB
Progress (1): 20/58 kB
Progress (1): 23/58 kB
Progress (1): 26/58 kB
Progress (1): 29/58 kB
Progress (1): 31/58 kB
Progress (1): 34/58 kB
Progress (1): 37/58 kB
Progress (1): 40/58 kB
Progress (1): 42/58 kB
Progress (1): 45/58 kB
Progress (1): 48/58 kB
Progress (1): 51/58 kB
Progress (1): 54/58 kB
Progress (1): 56/58 kB
Progress (1): 58 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/4.40/plugin-4.40.pom (58 kB at 219 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.319.x/1409.v7659b_c072f18/bom-2.319.x-1409.v7659b_c072f18.pom
Progress (1): 3.3/13 kB
Progress (1): 6.1/13 kB
Progress (1): 8.9/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.319.x/1409.v7659b_c072f18/bom-2.319.x-1409.v7659b_c072f18.pom (13 kB at 52 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.332.x/1409.v7659b_c072f18/bom-2.332.x-1409.v7659b_c072f18.pom
Progress (1): 3.3/9.9 kB
Progress (1): 6.1/9.9 kB
Progress (1): 8.9/9.9 kB
Progress (1): 9.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.332.x/1409.v7659b_c072f18/bom-2.332.x-1409.v7659b_c072f18.pom (9.9 kB at 39 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.346.x/1409.v7659b_c072f18/bom-2.346.x-1409.v7659b_c072f18.pom
Progress (1): 3.3/9.3 kB
Progress (1): 6.1/9.3 kB
Progress (1): 8.9/9.3 kB
Progress (1): 9.3 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.346.x/1409.v7659b_c072f18/bom-2.346.x-1409.v7659b_c072f18.pom (9.3 kB at 38 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-weekly/1409.v7659b_c072f18/bom-weekly-1409.v7659b_c072f18.pom
Progress (1): 3.3/33 kB
Progress (1): 6.1/33 kB
Progress (1): 8.9/33 kB
Progress (1): 12/33 kB 
Progress (1): 14/33 kB
Progress (1): 17/33 kB
Progress (1): 20/33 kB
Progress (1): 23/33 kB
Progress (1): 26/33 kB
Progress (1): 29/33 kB
Progress (1): 31/33 kB
Progress (1): 33 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-weekly/1409.v7659b_c072f18/bom-weekly-1409.v7659b_c072f18.pom (33 kB at 131 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-bom/2.319.3/jenkins-bom-2.319.3.pom
Progress (1): 3.3/23 kB
Progress (1): 6.1/23 kB
Progress (1): 8.9/23 kB
Progress (1): 12/23 kB 
Progress (1): 15/23 kB
Progress (1): 17/23 kB
Progress (1): 20/23 kB
Progress (1): 23/23 kB
Progress (1): 23 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-bom/2.319.3/jenkins-bom-2.319.3.pom (23 kB at 93 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/security/spring-security-bom/5.5.3/spring-security-bom-5.5.3.pom
Progress (1): 3.3/5.7 kB
Progress (1): 5.7 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/springframework/security/spring-security-bom/5.5.3/spring-security-bom-5.5.3.pom (5.7 kB at 23 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/antisamy-markup-formatter/159.v25b_c67cd35fb_/antisamy-markup-formatter-159.v25b_c67cd35fb_.pom
Progress (1): 3.2/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/antisamy-markup-formatter/159.v25b_c67cd35fb_/antisamy-markup-formatter-159.v25b_c67cd35fb_.pom (3.5 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20220608.1/owasp-java-html-sanitizer-20220608.1.pom
Progress (1): 3.3/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/googlecode/owasp-java-html-sanitizer/owasp-java-html-sanitizer/20220608.1/owasp-java-html-sanitizer-20220608.1.pom (4.5 kB at 18 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/googlecode/owasp-java-html-sanitizer/parent/20220608.1/parent-20220608.1.pom
Progress (1): 3.3/10 kB
Progress (1): 6.1/10 kB
Progress (1): 8.9/10 kB
Progress (1): 10 kB    
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/googlecode/owasp-java-html-sanitizer/parent/20220608.1/parent-20220608.1.pom (10 kB at 41 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-support/833.va_1c71061486b_/workflow-support-833.va_1c71061486b_.pom
Progress (1): 3.3/5.7 kB
Progress (1): 5.7 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-support/833.va_1c71061486b_/workflow-support-833.va_1c71061486b_.pom (5.7 kB at 23 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/script-security/1175.v4b_d517d6db_f0/script-security-1175.v4b_d517d6db_f0.pom
Progress (1): 3.3/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/script-security/1175.v4b_d517d6db_f0/script-security-1175.v4b_d517d6db_f0.pom (3.8 kB at 15 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-basic-steps/991.v43d80fea_ff66/workflow-basic-steps-991.v43d80fea_ff66.pom
Progress (1): 3.3/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-basic-steps/991.v43d80fea_ff66/workflow-basic-steps-991.v43d80fea_ff66.pom (5.9 kB at 23 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness/1834.v91a_a_5f4b_6529/jenkins-test-harness-1834.v91a_a_5f4b_6529.pom
Progress (1): 3.2/8.7 kB
Progress (1): 6.0/8.7 kB
Progress (1): 8.7 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness/1834.v91a_a_5f4b_6529/jenkins-test-harness-1834.v91a_a_5f4b_6529.pom (8.7 kB at 35 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/junit/jupiter/junit-jupiter/5.9.0/junit-jupiter-5.9.0.pom
Progress (1): 3.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/junit/jupiter/junit-jupiter/5.9.0/junit-jupiter-5.9.0.pom (3.2 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/junit/jupiter/junit-jupiter-params/5.9.0/junit-jupiter-params-5.9.0.pom
Progress (1): 3.0 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/junit/jupiter/junit-jupiter-params/5.9.0/junit-jupiter-params-5.9.0.pom (3.0 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/junit/jupiter/junit-jupiter-engine/5.9.0/junit-jupiter-engine-5.9.0.pom
Progress (1): 3.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/junit/jupiter/junit-jupiter-engine/5.9.0/junit-jupiter-engine-5.9.0.pom (3.2 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/junit/vintage/junit-vintage-engine/5.9.0/junit-vintage-engine-5.9.0.pom
Progress (1): 3.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/junit/vintage/junit-vintage-engine/5.9.0/junit-vintage-engine-5.9.0.pom (3.2 kB at 13 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ rest-list-parameter ---
[INFO] io.jenkins.plugins:rest-list-parameter:hpi:1.6.4-SNAPSHOT
[INFO] +- org.jenkins-ci.plugins:structs:jar:324.va_f5d6774f3a_d:compile
[INFO] +- org.jenkins-ci.plugins:credentials:jar:1087.1089.v2f1b_9a_b_040e4:compile
[INFO] |  \- org.antlr:antlr4-runtime:jar:4.9.3:compile
[INFO] +- org.jenkins-ci.plugins:plain-credentials:jar:139.ved2b_9cf7587b:compile
[INFO] +- org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:compile
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.13.3:compile
[INFO] |  |  \- org.json:json:jar:20190722:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.3:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.3:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.3:compile
[INFO] |  |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  |  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.7:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.3:compile
[INFO] |  +- io.jenkins.plugins:javax-activation-api:jar:1.2.0-4:compile
[INFO] |  |  \- com.sun.activation:javax.activation:jar:1.2.0:compile
[INFO] |  +- io.jenkins.plugins:jaxb:jar:2.3.6-1:compile
[INFO] |  |  +- com.sun.xml.bind:jaxb-impl:jar:2.3.6:compile
[INFO] |  |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- io.jenkins.plugins:snakeyaml-api:jar:1.30.2-76.vc104f7ce9870:compile
[INFO] |     \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] +- io.jenkins.plugins:okhttp-api:jar:3.14.9:compile
[INFO] |  +- com.squareup.okio:okio:jar:1.17.5:compile
[INFO] |  +- com.squareup.okhttp3:okhttp:jar:3.14.9:compile
[INFO] |  \- com.squareup.okhttp3:logging-interceptor:jar:3.14.9:compile
[INFO] +- com.jayway.jsonpath:json-path:jar:2.7.0:compile
[INFO] |  +- net.minidev:json-smart:jar:2.4.7:compile
[INFO] |  |  \- net.minidev:accessors-smart:jar:2.4.7:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.33:compile
[INFO] +- io.jenkins.plugins:jquery3-api:jar:3.6.0-4:compile
[INFO] +- io.jenkins.plugins:select2-api:jar:4.0.13-7:compile
[INFO] +- org.jenkins-ci.plugins:antisamy-markup-formatter:jar:159.v25b_c67cd35fb_:compile
[INFO] |  \- com.googlecode.owasp-java-html-sanitizer:owasp-java-html-sanitizer:jar:20220608.1:compile
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-cps:jar:2729.vea_17b_79ed57a_:test
[INFO] |  +- org.jenkins-ci.plugins.workflow:workflow-step-api:jar:639.v6eca_cd8c04a_a_:test
[INFO] |  +- org.jenkins-ci.plugins.workflow:workflow-api:jar:1192.v2d0deb_19d212:test
[INFO] |  +- org.jenkins-ci.plugins.workflow:workflow-support:jar:833.va_1c71061486b_:test
[INFO] |  |  +- io.jenkins.plugins:caffeine-api:jar:2.9.3-65.v6a_47d0f4d1fe:test
[INFO] |  |  |  \- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:test
[INFO] |  |  \- org.jboss.marshalling:jboss-marshalling-river:jar:2.1.0.Final:test
[INFO] |  |     \- org.jboss.marshalling:jboss-marshalling:jar:2.1.0.Final:test
[INFO] |  +- org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:400.v6b_89a_1317c9a_:test
[INFO] |  +- org.jenkins-ci.plugins:script-security:jar:1175.v4b_d517d6db_f0:test
[INFO] |  |  \- org.kohsuke:groovy-sandbox:jar:1.27:test
[INFO] |  +- org.jenkins-ci.plugins:scm-api:jar:621.vda_a_b_055e58f7:test
[INFO] |  +- com.cloudbees:groovy-cps:jar:1.32:test
[INFO] |  +- org.jenkins-ci.ui:ace-editor:jar:1.1:test
[INFO] |  \- com.cloudbees:diff4j:jar:1.3:test
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-job:jar:1189.va_d37a_e9e4eda_:test
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-basic-steps:jar:991.v43d80fea_ff66:test
[INFO] |  +- org.jenkins-ci.plugins:mailer:jar:435.v79ef3972b_5c7:test
[INFO] |  |  \- org.jenkins-ci.plugins:display-url-api:jar:2.3.6:test
[INFO] |  +- org.jenkins-ci.plugins:apache-httpcomponents-client-4-api:jar:4.5.13-138.v4e7d9a_7b_a_e61:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.15:test
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:fluent-hc:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.13:test
[INFO] |  |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.4:test
[INFO] |  |  \- org.apache.httpcomponents:httpasyncclient-cache:jar:4.1.4:test
[INFO] |  \- io.jenkins.plugins:jakarta-mail-api:jar:2.0.1-1:test
[INFO] |     +- com.sun.mail:jakarta.mail:jar:2.0.1:test
[INFO] |     \- io.jenkins.plugins:jakarta-activation-api:jar:2.0.1-1:test
[INFO] |        \- com.sun.activation:jakarta.activation:jar:2.0.1:test
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-durable-task-step:jar:1190.vc93d7d457042:test
[INFO] |  \- org.jenkins-ci.plugins:durable-task:jar:500.v8927d9fd99d8:test
[INFO] |     \- io.jenkins.plugins:lib-durable-task:jar:25.v6c906af81ee2:test
[INFO] +- org.jenkins-ci.main:jenkins-core:jar:2.332.1:provided
[INFO] |  +- org.jenkins-ci.main:remoting:jar:4.12:provided
[INFO] |  +- org.jenkins-ci.main:cli:jar:2.332.1:provided
[INFO] |  +- org.jenkins-ci:version-number:jar:1.9:provided
[INFO] |  +- org.jenkins-ci:crypto-util:jar:1.7:provided
[INFO] |  +- com.google.inject:guice:jar:5.0.1:provided
[INFO] |  |  \- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:provided
[INFO] |  +- com.github.jnr:jnr-posix:jar:3.1.15:provided
[INFO] |  |  +- com.github.jnr:jnr-ffi:jar:2.2.11:provided
[INFO] |  |  |  +- com.github.jnr:jffi:jar:1.3.9:provided
[INFO] |  |  |  +- com.github.jnr:jffi:jar:native:1.3.9:provided
[INFO] |  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:provided
[INFO] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:provided
[INFO] |  |  \- com.github.jnr:jnr-constants:jar:0.10.3:provided
[INFO] |  +- org.ow2.asm:asm:jar:9.2:compile
[INFO] |  +- org.ow2.asm:asm-analysis:jar:9.2:provided
[INFO] |  +- org.ow2.asm:asm-commons:jar:9.2:provided
[INFO] |  +- org.ow2.asm:asm-tree:jar:9.2:provided
[INFO] |  +- org.ow2.asm:asm-util:jar:9.2:provided
[INFO] |  +- org.kohsuke.stapler:stapler:jar:1638.v229a_24fa_b_17c:provided
[INFO] |  |  +- commons-discovery:commons-discovery:jar:0.5:provided
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.0.0:provided
[INFO] |  |  \- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- org.kohsuke.stapler:stapler-groovy:jar:1638.v229a_24fa_b_17c:provided
[INFO] |  |  \- org.kohsuke.stapler:stapler-jelly:jar:1638.v229a_24fa_b_17c:provided
[INFO] |  |     +- org.dom4j:dom4j:jar:2.1.3:provided
[INFO] |  |     \- org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided
[INFO] |  +- org.kohsuke:windows-package-checker:jar:1.2:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided
[INFO] |  +- io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided
[INFO] |  +- com.infradna.tool:bridge-method-annotation:jar:1.23:provided
[INFO] |  +- org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1-jenkins-3:provided
[INFO] |  +- args4j:args4j:jar:2.33:provided
[INFO] |  +- org.jenkins-ci:annotation-indexer:jar:1.16:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.7:provided
[INFO] |  +- org.jvnet.localizer:localizer:jar:1.31:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:provided
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.2:provided
[INFO] |  +- xpp3:xpp3:jar:1.1.4c:provided
[INFO] |  +- net.sf.kxml:kxml2:jar:2.3.0:provided
[INFO] |  +- org.jfree:jfreechart:jar:1.0.19:provided
[INFO] |  |  \- org.jfree:jcommon:jar:1.0.23:provided
[INFO] |  +- org.apache.ant:ant:jar:1.10.12:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.10.12:provided
[INFO] |  +- commons-io:commons-io:jar:2.11.0:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:provided
[INFO] |  +- jaxen:jaxen:jar:1.2.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-xml:jar:1.1:provided
[INFO] |  +- org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided
[INFO] |  +- org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided
[INFO] |  +- org.springframework.security:spring-security-web:jar:5.6.1:provided
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:5.6.1:provided
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.6.1:provided
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.14:provided
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.14:provided
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.14:provided
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.14:provided
[INFO] |  |  +- org.springframework:spring-expression:jar:5.3.14:provided
[INFO] |  |  \- org.springframework:spring-web:jar:5.3.14:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.21:provided
[INFO] |  +- jline:jline:jar:2.14.6:provided
[INFO] |  +- org.fusesource.jansi:jansi:jar:1.11:provided
[INFO] |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.33:provided
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.33:provided
[INFO] |  +- com.sun.xml.txw2:txw2:jar:20110809:provided
[INFO] |  |  \- relaxngDatatype:relaxngDatatype:jar:20020414:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- org.jvnet.winp:winp:jar:1.28:provided
[INFO] |  +- org.jenkins-ci:memory-monitor:jar:1.11:provided
[INFO] |  +- net.java.dev.jna:jna:jar:5.10.0:provided
[INFO] |  +- com.sun.solaris:embedded_su4j:jar:1.1:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided
[INFO] |  |  \- org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided
[INFO] |  |     \- org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided
[INFO] |  +- org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided
[INFO] |  +- org.jenkins-ci:symbol-annotation:jar:1.1:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.15:provided
[INFO] |  +- org.kohsuke:access-modifier-annotation:jar:1.27:provided
[INFO] |  +- com.github.spotbugs:spotbugs-annotations:jar:4.5.2:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.4:provided
[INFO] |  +- com.google.guava:guava:jar:31.0.1-jre:provided
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
[INFO] |  \- com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided
[INFO] +- org.jenkins-ci.main:jenkins-war:executable-war:2.332.1:test
[INFO] |  +- org.jenkins-ci.modules:instance-identity:jar:2.2:test
[INFO] |  |  \- io.github.stephenc.crypto:self-signed-cert-generator:jar:1.0.0:test
[INFO] |  +- org.jenkins-ci.modules:slave-installer:jar:1.7:test
[INFO] |  +- org.jenkins-ci.modules:windows-slave-installer:jar:2.0:test
[INFO] |  +- org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test
[INFO] |  +- org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test
[INFO] |  +- org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test
[INFO] |  \- org.slf4j:slf4j-jdk14:jar:1.7.33:test
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.22:provided
[INFO] +- commons-logging:commons-logging:jar:1.2:provided
[INFO] +- org.jenkins-ci.main:jenkins-test-harness:jar:1834.v91a_a_5f4b_6529:test
[INFO] |  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:115.v76ea_b_b_b_2e167:test
[INFO] |  |  +- commons-net:commons-net:jar:3.8.0:test
[INFO] |  |  +- org.brotli:dec:jar:0.1.2:test
[INFO] |  |  \- com.shapesecurity:salvation2:jar:3.0.1:test
[INFO] |  +- io.jenkins.lib:support-log-formatter:jar:1.1:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.4.48.v20220622:test
[INFO] |  |  \- org.eclipse.jetty:jetty-server:jar:9.4.48.v20220622:test
[INFO] |  |     \- org.eclipse.jetty:jetty-io:jar:9.4.48.v20220622:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.48.v20220622:test
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.48.v20220622:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.48.v20220622:test
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.48.v20220622:test
[INFO] |  |     \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.48.v20220622:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.48.v20220622:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.48.v20220622:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.48.v20220622:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.48.v20220622:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.48.v20220622:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.48.v20220622:test
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.48.v20220622:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.9.0:test
[INFO] |  +- org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test
[INFO] |  +- org.netbeans.modules:org-netbeans-insane:jar:RELEASE140:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.35:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.35:test
[INFO] +- org.jenkins-ci:test-annotations:jar:1.4:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.0:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.0:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test
[INFO] \- org.junit.vintage:junit-vintage-engine:jar:5.9.0:test
[INFO]    +- org.junit.platform:junit-platform-engine:jar:1.9.0:test
[INFO]    \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.650 s
[INFO] Finished at: 2023-09-25T20:19:27Z
[INFO] ------------------------------------------------------------------------
