[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-config/1.0.0/google-cloud-shared-config-1.0.0.pom
Progress (1): 1.4/27 kB
Progress (1): 2.7/27 kB
Progress (1): 4.1/27 kB
Progress (1): 5.5/27 kB
Progress (1): 6.9/27 kB
Progress (1): 8.2/27 kB
Progress (1): 9.6/27 kB
Progress (1): 11/27 kB 
Progress (1): 12/27 kB
Progress (1): 14/27 kB
Progress (1): 15/27 kB
Progress (1): 16/27 kB
Progress (1): 18/27 kB
Progress (1): 19/27 kB
Progress (1): 21/27 kB
Progress (1): 22/27 kB
Progress (1): 23/27 kB
Progress (1): 25/27 kB
Progress (1): 26/27 kB
Progress (1): 27 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-config/1.0.0/google-cloud-shared-config-1.0.0.pom (27 kB at 64 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-dependencies/1.4.0/google-cloud-shared-dependencies-1.4.0.pom
Progress (1): 1.4/11 kB
Progress (1): 2.7/11 kB
Progress (1): 4.1/11 kB
Progress (1): 5.5/11 kB
Progress (1): 6.9/11 kB
Progress (1): 8.2/11 kB
Progress (1): 9.6/11 kB
Progress (1): 11/11 kB 
Progress (1): 11 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-dependencies/1.4.0/google-cloud-shared-dependencies-1.4.0.pom (11 kB at 580 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-config/0.12.0/google-cloud-shared-config-0.12.0.pom
Progress (1): 16/28 kB
Progress (1): 28 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-config/0.12.0/google-cloud-shared-config-0.12.0.pom (28 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-bom/1.39.0/grpc-bom-1.39.0.pom
Progress (1): 4.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-bom/1.39.0/grpc-bom-1.39.0.pom (4.7 kB at 473 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-bom/1.66.0/gax-bom-1.66.0.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-bom/1.66.0/gax-bom-1.66.0.pom (2.7 kB at 266 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-bom/30.1.1-android/guava-bom-30.1.1-android.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-bom/30.1.1-android/guava-bom-30.1.1-android.pom (1.5 kB at 220 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.17.3/protobuf-bom-3.17.3.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.17.3/protobuf-bom-3.17.3.pom (3.5 kB at 354 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-bom/1.95.4/google-cloud-core-bom-1.95.4.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-bom/1.95.4/google-cloud-core-bom-1.95.4.pom (3.0 kB at 298 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-bom/0.26.0/google-auth-library-bom-0.26.0.pom
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-bom/0.26.0/google-auth-library-bom-0.26.0.pom (4.8 kB at 688 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client-bom/1.31.5/google-oauth-client-bom-1.31.5.pom
Progress (1): 5.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client-bom/1.31.5/google-oauth-client-bom-1.31.5.pom (5.9 kB at 740 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client-bom/1.32.1/google-api-client-bom-1.32.1.pom
Progress (1): 7.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client-bom/1.32.1/google-api-client-bom-1.32.1.pom (7.0 kB at 334 kB/s)
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.google.cloud.datastore:datastore-v1-proto-client:jar:1.7.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:animal-sniffer-maven-plugin is missing. @ com.google.cloud:google-cloud-shared-config:1.0.0, C:\Users\frank_bump\.m2\repository\com\google\cloud\google-cloud-shared-config\1.0.0\google-cloud-shared-config-1.0.0.pom, line 413, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.google.api.grpc:proto-google-cloud-datastore-v1:jar:0.90.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:animal-sniffer-maven-plugin is missing. @ com.google.cloud:google-cloud-shared-config:1.0.0, C:\Users\frank_bump\.m2\repository\com\google\cloud\google-cloud-shared-config\1.0.0\google-cloud-shared-config-1.0.0.pom, line 413, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.google.cloud:google-cloud-datastore:jar:1.107.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:animal-sniffer-maven-plugin is missing. @ com.google.cloud:google-cloud-shared-config:1.0.0, C:\Users\frank_bump\.m2\repository\com\google\cloud\google-cloud-shared-config\1.0.0\google-cloud-shared-config-1.0.0.pom, line 413, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.google.cloud:google-cloud-datastore-bom:pom:1.107.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:animal-sniffer-maven-plugin is missing. @ com.google.cloud:google-cloud-shared-config:1.0.0, C:\Users\frank_bump\.m2\repository\com\google\cloud\google-cloud-shared-config\1.0.0\google-cloud-shared-config-1.0.0.pom, line 413, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.google.cloud:google-cloud-datastore-parent:pom:1.107.2-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.codehaus.mojo:animal-sniffer-maven-plugin is missing. @ com.google.cloud:google-cloud-shared-config:1.0.0, C:\Users\frank_bump\.m2\repository\com\google\cloud\google-cloud-shared-config\1.0.0\google-cloud-shared-config-1.0.0.pom, line 413, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 5 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 5 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Google Cloud Datastore Parent                                      [pom]
[INFO] proto-google-cloud-datastore-v1                                    [jar]
[INFO] datastore-v1-proto-client                                          [jar]
[INFO] Google Cloud Datastore                                             [jar]
[INFO] Google Cloud datastore BOM                                         [pom]
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/animal-sniffer-maven-plugin/maven-metadata.xml
Progress (1): 941 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/animal-sniffer-maven-plugin/maven-metadata.xml (941 B at 105 kB/s)
[INFO] 
[INFO] -----------< com.google.cloud:google-cloud-datastore-parent >-----------
[INFO] Building Google Cloud Datastore Parent 1.107.2-SNAPSHOT            [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce) @ google-cloud-datastore-parent ---
[INFO] Adding ignore: module-info
[INFO] Adding ignore: META-INF/versions/*/module-info
[INFO] 
[INFO] --- checkstyle:3.1.2:check (checkstyle) @ google-cloud-datastore-parent ---
Downloading from central: https://repo.maven.apache.org/maven2/com/puppycrawl/tools/checkstyle/8.44/checkstyle-8.44.pom
Progress (1): 16/136 kB
Progress (1): 33/136 kB
Progress (1): 49/136 kB
Progress (1): 66/136 kB
Progress (1): 82/136 kB
Progress (1): 98/136 kB
Progress (1): 115/136 kB
Progress (1): 131/136 kB
Progress (1): 136 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/puppycrawl/tools/checkstyle/8.44/checkstyle-8.44.pom (136 kB at 7.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sf/saxon/Saxon-HE/10.5/Saxon-HE-10.5.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/sf/saxon/Saxon-HE/10.5/Saxon-HE-10.5.pom (2.6 kB at 218 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/puppycrawl/tools/checkstyle/8.44/checkstyle-8.44.jar
Progress (1): 0/1.6 MB
Progress (1): 0/1.6 MB
Progress (1): 0/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/puppycrawl/tools/checkstyle/8.44/checkstyle-8.44.jar (1.6 MB at 16 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sf/saxon/Saxon-HE/10.5/Saxon-HE-10.5.jar
Progress (1): 0/5.8 MB
Progress (1): 0/5.8 MB
Progress (1): 0/5.8 MB
Progress (1): 0.1/5.8 MB
Progress (1): 0.1/5.8 MB
Progress (1): 0.1/5.8 MB
Progress (1): 0.1/5.8 MB
Progress (1): 0.1/5.8 MB
Progress (1): 0.1/5.8 MB
Progress (1): 0.2/5.8 MB
Progress (1): 0.2/5.8 MB
Progress (1): 0.2/5.8 MB
Progress (1): 0.2/5.8 MB
Progress (1): 0.2/5.8 MB
Progress (1): 0.2/5.8 MB
Progress (1): 0.3/5.8 MB
Progress (1): 0.3/5.8 MB
Progress (1): 0.3/5.8 MB
Progress (1): 0.3/5.8 MB
Progress (1): 0.3/5.8 MB
Progress (1): 0.3/5.8 MB
Progress (1): 0.4/5.8 MB
Progress (1): 0.4/5.8 MB
Progress (1): 0.4/5.8 MB
Progress (1): 0.4/5.8 MB
Progress (1): 0.4/5.8 MB
Progress (1): 0.4/5.8 MB
Progress (1): 0.5/5.8 MB
Progress (1): 0.5/5.8 MB
Progress (1): 0.5/5.8 MB
Progress (1): 0.5/5.8 MB
Progress (1): 0.5/5.8 MB
Progress (1): 0.5/5.8 MB
Progress (1): 0.6/5.8 MB
Progress (1): 0.6/5.8 MB
Progress (1): 0.6/5.8 MB
Progress (1): 0.6/5.8 MB
Progress (1): 0.6/5.8 MB
Progress (1): 0.6/5.8 MB
Progress (1): 0.7/5.8 MB
Progress (1): 0.7/5.8 MB
Progress (1): 0.7/5.8 MB
Progress (1): 0.7/5.8 MB
Progress (1): 0.7/5.8 MB
Progress (1): 0.7/5.8 MB
Progress (1): 0.7/5.8 MB
Progress (1): 0.8/5.8 MB
Progress (1): 0.8/5.8 MB
Progress (1): 0.8/5.8 MB
Progress (1): 0.8/5.8 MB
Progress (1): 0.8/5.8 MB
Progress (1): 0.8/5.8 MB
Progress (1): 0.9/5.8 MB
Progress (1): 0.9/5.8 MB
Progress (1): 0.9/5.8 MB
Progress (1): 0.9/5.8 MB
Progress (1): 0.9/5.8 MB
Progress (1): 0.9/5.8 MB
Progress (1): 1.0/5.8 MB
Progress (1): 1.0/5.8 MB
Progress (1): 1.0/5.8 MB
Progress (1): 1.0/5.8 MB
Progress (1): 1.0/5.8 MB
Progress (1): 1.0/5.8 MB
Progress (1): 1.1/5.8 MB
Progress (1): 1.1/5.8 MB
Progress (1): 1.1/5.8 MB
Progress (1): 1.1/5.8 MB
Progress (1): 1.1/5.8 MB
Progress (1): 1.1/5.8 MB
Progress (1): 1.2/5.8 MB
Progress (1): 1.2/5.8 MB
Progress (1): 1.2/5.8 MB
Progress (1): 1.2/5.8 MB
Progress (1): 1.2/5.8 MB
Progress (1): 1.2/5.8 MB
Progress (1): 1.3/5.8 MB
Progress (1): 1.3/5.8 MB
Progress (1): 1.3/5.8 MB
Progress (1): 1.3/5.8 MB
Progress (1): 1.3/5.8 MB
Progress (1): 1.3/5.8 MB
Progress (1): 1.4/5.8 MB
Progress (1): 1.4/5.8 MB
Progress (1): 1.4/5.8 MB
Progress (1): 1.4/5.8 MB
Progress (1): 1.4/5.8 MB
Progress (1): 1.4/5.8 MB
Progress (1): 1.5/5.8 MB
Progress (1): 1.5/5.8 MB
Progress (1): 1.5/5.8 MB
Progress (1): 1.5/5.8 MB
Progress (1): 1.5/5.8 MB
Progress (1): 1.5/5.8 MB
Progress (1): 1.6/5.8 MB
Progress (1): 1.6/5.8 MB
Progress (1): 1.6/5.8 MB
Progress (1): 1.6/5.8 MB
Progress (1): 1.6/5.8 MB
Progress (1): 1.6/5.8 MB
Progress (1): 1.7/5.8 MB
Progress (1): 1.7/5.8 MB
Progress (1): 1.7/5.8 MB
Progress (1): 1.7/5.8 MB
Progress (1): 1.7/5.8 MB
Progress (1): 1.7/5.8 MB
Progress (1): 1.7/5.8 MB
Progress (1): 1.8/5.8 MB
Progress (1): 1.8/5.8 MB
Progress (1): 1.8/5.8 MB
Progress (1): 1.8/5.8 MB
Progress (1): 1.8/5.8 MB
Progress (1): 1.8/5.8 MB
Progress (1): 1.9/5.8 MB
Progress (1): 1.9/5.8 MB
Progress (1): 1.9/5.8 MB
Progress (1): 1.9/5.8 MB
Progress (1): 1.9/5.8 MB
Progress (1): 1.9/5.8 MB
Progress (1): 2.0/5.8 MB
Progress (1): 2.0/5.8 MB
Progress (1): 2.0/5.8 MB
Progress (1): 2.0/5.8 MB
Progress (1): 2.0/5.8 MB
Progress (1): 2.0/5.8 MB
Progress (1): 2.1/5.8 MB
Progress (1): 2.1/5.8 MB
Progress (1): 2.1/5.8 MB
Progress (1): 2.1/5.8 MB
Progress (1): 2.1/5.8 MB
Progress (1): 2.1/5.8 MB
Progress (1): 2.2/5.8 MB
Progress (1): 2.2/5.8 MB
Progress (1): 2.2/5.8 MB
Progress (1): 2.2/5.8 MB
Progress (1): 2.2/5.8 MB
Progress (1): 2.2/5.8 MB
Progress (1): 2.3/5.8 MB
Progress (1): 2.3/5.8 MB
Progress (1): 2.3/5.8 MB
Progress (1): 2.3/5.8 MB
Progress (1): 2.3/5.8 MB
Progress (1): 2.3/5.8 MB
Progress (1): 2.4/5.8 MB
Progress (1): 2.4/5.8 MB
Progress (1): 2.4/5.8 MB
Progress (1): 2.4/5.8 MB
Progress (1): 2.4/5.8 MB
Progress (1): 2.4/5.8 MB
Progress (1): 2.5/5.8 MB
Progress (1): 2.5/5.8 MB
Progress (1): 2.5/5.8 MB
Progress (1): 2.5/5.8 MB
Progress (1): 2.5/5.8 MB
Progress (1): 2.5/5.8 MB
Progress (1): 2.6/5.8 MB
Progress (1): 2.6/5.8 MB
Progress (1): 2.6/5.8 MB
Progress (1): 2.6/5.8 MB
Progress (1): 2.6/5.8 MB
Progress (1): 2.6/5.8 MB
Progress (1): 2.7/5.8 MB
Progress (1): 2.7/5.8 MB
Progress (1): 2.7/5.8 MB
Progress (1): 2.7/5.8 MB
Progress (1): 2.7/5.8 MB
Progress (1): 2.7/5.8 MB
Progress (1): 2.7/5.8 MB
Progress (1): 2.8/5.8 MB
Progress (1): 2.8/5.8 MB
Progress (1): 2.8/5.8 MB
Progress (1): 2.8/5.8 MB
Progress (1): 2.8/5.8 MB
Progress (1): 2.8/5.8 MB
Progress (1): 2.9/5.8 MB
Progress (1): 2.9/5.8 MB
Progress (1): 2.9/5.8 MB
Progress (1): 2.9/5.8 MB
Progress (1): 2.9/5.8 MB
Progress (1): 2.9/5.8 MB
Progress (1): 3.0/5.8 MB
Progress (1): 3.0/5.8 MB
Progress (1): 3.0/5.8 MB
Progress (1): 3.0/5.8 MB
Progress (1): 3.0/5.8 MB
Progress (1): 3.0/5.8 MB
Progress (1): 3.1/5.8 MB
Progress (1): 3.1/5.8 MB
Progress (1): 3.1/5.8 MB
Progress (1): 3.1/5.8 MB
Progress (1): 3.1/5.8 MB
Progress (1): 3.1/5.8 MB
Progress (1): 3.2/5.8 MB
Progress (1): 3.2/5.8 MB
Progress (1): 3.2/5.8 MB
Progress (1): 3.2/5.8 MB
Progress (1): 3.2/5.8 MB
Progress (1): 3.2/5.8 MB
Progress (1): 3.3/5.8 MB
Progress (1): 3.3/5.8 MB
Progress (1): 3.3/5.8 MB
Progress (1): 3.3/5.8 MB
Progress (1): 3.3/5.8 MB
Progress (1): 3.3/5.8 MB
Progress (1): 3.4/5.8 MB
Progress (1): 3.4/5.8 MB
Progress (1): 3.4/5.8 MB
Progress (1): 3.4/5.8 MB
Progress (1): 3.4/5.8 MB
Progress (1): 3.4/5.8 MB
Progress (1): 3.5/5.8 MB
Progress (1): 3.5/5.8 MB
Progress (1): 3.5/5.8 MB
Progress (1): 3.5/5.8 MB
Progress (1): 3.5/5.8 MB
Progress (1): 3.5/5.8 MB
Progress (1): 3.6/5.8 MB
Progress (1): 3.6/5.8 MB
Progress (1): 3.6/5.8 MB
Progress (1): 3.6/5.8 MB
Progress (1): 3.6/5.8 MB
Progress (1): 3.6/5.8 MB
Progress (1): 3.6/5.8 MB
Progress (1): 3.7/5.8 MB
Progress (1): 3.7/5.8 MB
Progress (1): 3.7/5.8 MB
Progress (1): 3.7/5.8 MB
Progress (1): 3.7/5.8 MB
Progress (1): 3.7/5.8 MB
Progress (1): 3.8/5.8 MB
Progress (1): 3.8/5.8 MB
Progress (1): 3.8/5.8 MB
Progress (1): 3.8/5.8 MB
Progress (1): 3.8/5.8 MB
Progress (1): 3.8/5.8 MB
Progress (1): 3.9/5.8 MB
Progress (1): 3.9/5.8 MB
Progress (1): 3.9/5.8 MB
Progress (1): 3.9/5.8 MB
Progress (1): 3.9/5.8 MB
Progress (1): 3.9/5.8 MB
Progress (1): 4.0/5.8 MB
Progress (1): 4.0/5.8 MB
Progress (1): 4.0/5.8 MB
Progress (1): 4.0/5.8 MB
Progress (1): 4.0/5.8 MB
Progress (1): 4.0/5.8 MB
Progress (1): 4.1/5.8 MB
Progress (1): 4.1/5.8 MB
Progress (1): 4.1/5.8 MB
Progress (1): 4.1/5.8 MB
Progress (1): 4.1/5.8 MB
Progress (1): 4.1/5.8 MB
Progress (1): 4.2/5.8 MB
Progress (1): 4.2/5.8 MB
Progress (1): 4.2/5.8 MB
Progress (1): 4.2/5.8 MB
Progress (1): 4.2/5.8 MB
Progress (1): 4.2/5.8 MB
Progress (1): 4.3/5.8 MB
Progress (1): 4.3/5.8 MB
Progress (1): 4.3/5.8 MB
Progress (1): 4.3/5.8 MB
Progress (1): 4.3/5.8 MB
Progress (1): 4.3/5.8 MB
Progress (1): 4.4/5.8 MB
Progress (1): 4.4/5.8 MB
Progress (1): 4.4/5.8 MB
Progress (1): 4.4/5.8 MB
Progress (1): 4.4/5.8 MB
Progress (1): 4.4/5.8 MB
Progress (1): 4.5/5.8 MB
Progress (1): 4.5/5.8 MB
Progress (1): 4.5/5.8 MB
Progress (1): 4.5/5.8 MB
Progress (1): 4.5/5.8 MB
Progress (1): 4.5/5.8 MB
Progress (1): 4.6/5.8 MB
Progress (1): 4.6/5.8 MB
Progress (1): 4.6/5.8 MB
Progress (1): 4.6/5.8 MB
Progress (1): 4.6/5.8 MB
Progress (1): 4.6/5.8 MB
Progress (1): 4.6/5.8 MB
Progress (1): 4.7/5.8 MB
Progress (1): 4.7/5.8 MB
Progress (1): 4.7/5.8 MB
Progress (1): 4.7/5.8 MB
Progress (1): 4.7/5.8 MB
Progress (1): 4.7/5.8 MB
Progress (1): 4.8/5.8 MB
Progress (1): 4.8/5.8 MB
Progress (1): 4.8/5.8 MB
Progress (1): 4.8/5.8 MB
Progress (1): 4.8/5.8 MB
Progress (1): 4.8/5.8 MB
Progress (1): 4.9/5.8 MB
Progress (1): 4.9/5.8 MB
Progress (1): 4.9/5.8 MB
Progress (1): 4.9/5.8 MB
Progress (1): 4.9/5.8 MB
Progress (1): 4.9/5.8 MB
Progress (1): 5.0/5.8 MB
Progress (1): 5.0/5.8 MB
Progress (1): 5.0/5.8 MB
Progress (1): 5.0/5.8 MB
Progress (1): 5.0/5.8 MB
Progress (1): 5.0/5.8 MB
Progress (1): 5.1/5.8 MB
Progress (1): 5.1/5.8 MB
Progress (1): 5.1/5.8 MB
Progress (1): 5.1/5.8 MB
Progress (1): 5.1/5.8 MB
Progress (1): 5.1/5.8 MB
Progress (1): 5.2/5.8 MB
Progress (1): 5.2/5.8 MB
Progress (1): 5.2/5.8 MB
Progress (1): 5.2/5.8 MB
Progress (1): 5.2/5.8 MB
Progress (1): 5.2/5.8 MB
Progress (1): 5.3/5.8 MB
Progress (1): 5.3/5.8 MB
Progress (1): 5.3/5.8 MB
Progress (1): 5.3/5.8 MB
Progress (1): 5.3/5.8 MB
Progress (1): 5.3/5.8 MB
Progress (1): 5.4/5.8 MB
Progress (1): 5.4/5.8 MB
Progress (1): 5.4/5.8 MB
Progress (1): 5.4/5.8 MB
Progress (1): 5.4/5.8 MB
Progress (1): 5.4/5.8 MB
Progress (1): 5.5/5.8 MB
Progress (1): 5.5/5.8 MB
Progress (1): 5.5/5.8 MB
Progress (1): 5.5/5.8 MB
Progress (1): 5.5/5.8 MB
Progress (1): 5.5/5.8 MB
Progress (1): 5.6/5.8 MB
Progress (1): 5.6/5.8 MB
Progress (1): 5.6/5.8 MB
Progress (1): 5.6/5.8 MB
Progress (1): 5.6/5.8 MB
Progress (1): 5.6/5.8 MB
Progress (1): 5.6/5.8 MB
Progress (1): 5.7/5.8 MB
Progress (1): 5.7/5.8 MB
Progress (1): 5.7/5.8 MB
Progress (1): 5.7/5.8 MB
Progress (1): 5.7/5.8 MB
Progress (1): 5.7/5.8 MB
Progress (1): 5.8 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/sf/saxon/Saxon-HE/10.5/Saxon-HE-10.5.jar (5.8 MB at 20 MB/s)
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco:0.8.7:prepare-agent (default) @ google-cloud-datastore-parent ---
[INFO] argLine set to -javaagent:C:\\Users\\frank_bump\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.7\\org.jacoco.agent-0.8.7-runtime.jar=destfile=D:\\Bump\\breaking-updates\\tempProject\\4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7\\java-datastore\\target\\jacoco.exec
[INFO] 
[INFO] --- build-helper:3.2.0:add-resource (add-main-proto-resources) @ google-cloud-datastore-parent ---
[INFO] 
[INFO] --- dependency:3.1.2:tree (default-cli) @ google-cloud-datastore-parent ---
[INFO] com.google.cloud:google-cloud-datastore-parent:pom:1.107.2-SNAPSHOT
[INFO] 
[INFO] --------< com.google.api.grpc:proto-google-cloud-datastore-v1 >---------
[INFO] Building proto-google-cloud-datastore-v1 0.90.2-SNAPSHOT           [2/5]
[INFO]   from proto-google-cloud-datastore-v1\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.17.3/protobuf-java-3.17.3.pom
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.17.3/protobuf-java-3.17.3.pom (5.6 kB at 464 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-parent/3.17.3/protobuf-parent-3.17.3.pom
Progress (1): 8.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-parent/3.17.3/protobuf-parent-3.17.3.pom (8.2 kB at 629 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-common-protos/2.3.2/proto-google-common-protos-2.3.2.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-common-protos/2.3.2/proto-google-common-protos-2.3.2.pom (2.2 kB at 130 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.17.3/protobuf-java-3.17.3.jar
Progress (1): 0/1.7 MB
Progress (1): 0/1.7 MB
Progress (1): 0/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.7/1.7 MB
Progress (1): 1.7/1.7 MB
Progress (1): 1.7 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.17.3/protobuf-java-3.17.3.jar (1.7 MB at 17 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-common-protos/2.3.2/proto-google-common-protos-2.3.2.jar
Progress (1): 0/1.7 MB
Progress (1): 0/1.7 MB
Progress (1): 0/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.7 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-common-protos/2.3.2/proto-google-common-protos-2.3.2.jar (1.7 MB at 15 MB/s)
[INFO] 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce) @ proto-google-cloud-datastore-v1 ---
[INFO] Adding ignore: module-info
[INFO] Adding ignore: META-INF/versions/*/module-info
[INFO] 
[INFO] --- checkstyle:3.1.2:check (checkstyle) @ proto-google-cloud-datastore-v1 ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco:0.8.7:prepare-agent (default) @ proto-google-cloud-datastore-v1 ---
[INFO] argLine set to -javaagent:C:\\Users\\frank_bump\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.7\\org.jacoco.agent-0.8.7-runtime.jar=destfile=D:\\Bump\\breaking-updates\\tempProject\\4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7\\java-datastore\\proto-google-cloud-datastore-v1\\target\\jacoco.exec
[INFO] 
[INFO] --- build-helper:3.2.0:add-resource (add-main-proto-resources) @ proto-google-cloud-datastore-v1 ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ proto-google-cloud-datastore-v1 ---
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7\java-datastore\proto-google-cloud-datastore-v1\src\main\resources
[INFO] Copying 3 resources from src\main\proto to target\classes
[INFO] 
[INFO] --- flatten:1.2.7:flatten (flatten) @ proto-google-cloud-datastore-v1 ---
[INFO] Generating flattened POM of project com.google.api.grpc:proto-google-cloud-datastore-v1:jar:0.90.2-SNAPSHOT...
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ proto-google-cloud-datastore-v1 ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 73 source files to D:\Bump\breaking-updates\tempProject\4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7\java-datastore\proto-google-cloud-datastore-v1\target\classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[INFO] 
[INFO] --- dependency:3.1.2:tree (default-cli) @ proto-google-cloud-datastore-v1 ---
[INFO] com.google.api.grpc:proto-google-cloud-datastore-v1:jar:0.90.2-SNAPSHOT
[INFO] +- com.google.protobuf:protobuf-java:jar:3.17.3:compile
[INFO] +- com.google.api.grpc:proto-google-common-protos:jar:2.3.2:compile
[INFO] \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] 
[INFO] --------< com.google.cloud.datastore:datastore-v1-proto-client >--------
[INFO] Building datastore-v1-proto-client 1.7.2-SNAPSHOT                  [3/5]
[INFO]   from datastore-v1-proto-client\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.39.2/google-http-client-1.39.2.pom
Progress (1): 5.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.39.2/google-http-client-1.39.2.pom (5.9 kB at 421 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-parent/1.39.2/google-http-client-parent-1.39.2.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-parent/1.39.2/google-http-client-parent-1.39.2.pom (25 kB at 3.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/30.1.1-android/guava-30.1.1-android.pom
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/30.1.1-android/guava-30.1.1-android.pom (12 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/30.1.1-android/guava-parent-30.1.1-android.pom
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/30.1.1-android/guava-parent-30.1.1-android.pom (14 kB at 2.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-context/1.39.0/grpc-context-1.39.0.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-context/1.39.0/grpc-context-1.39.0.pom (1.2 kB at 172 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-protobuf/1.39.2/google-http-client-protobuf-1.39.2.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-protobuf/1.39.2/google-http-client-protobuf-1.39.2.pom (3.0 kB at 296 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-jackson2/1.39.2/google-http-client-jackson2-1.39.2.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-jackson2/1.39.2/google-http-client-jackson2-1.39.2.pom (3.0 kB at 503 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client/1.31.5/google-oauth-client-1.31.5.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client/1.31.5/google-oauth-client-1.31.5.pom (3.5 kB at 431 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client-parent/1.31.5/google-oauth-client-parent-1.31.5.pom
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client-parent/1.31.5/google-oauth-client-parent-1.31.5.pom (18 kB at 2.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client/1.32.1/google-api-client-1.32.1.pom
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client/1.32.1/google-api-client-1.32.1.pom (5.8 kB at 649 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client-parent/1.32.1/google-api-client-parent-1.32.1.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client-parent/1.32.1/google-api-client-parent-1.32.1.pom (25 kB at 2.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-gson/1.39.2/google-http-client-gson-1.39.2.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-gson/1.39.2/google-http-client-gson-1.39.2.pom (3.1 kB at 386 kB/s)
[INFO] Artifact com.google.code.gson:gson:pom:2.8.7 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact com.google.code.gson:gson:pom:2.8.7 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.8.7/gson-2.8.7.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.8.7/gson-2.8.7.pom (0 B at 0 B/s)
[INFO] Artifact com.google.code.gson:gson-parent:pom:2.8.7 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact com.google.code.gson:gson-parent:pom:2.8.7 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson-parent/2.8.7/gson-parent-2.8.7.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson-parent/2.8.7/gson-parent-2.8.7.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-apache-v2/1.39.2/google-http-client-apache-v2-1.39.2.pom
Progress (1): 3.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-apache-v2/1.39.2/google-http-client-apache-v2-1.39.2.pom (3.6 kB at 517 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.13.0/checker-qual-3.13.0.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.13.0/checker-qual-3.13.0.pom (2.1 kB at 299 kB/s)
[INFO] Artifact com.google.code.gson:gson:jar:2.8.7 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact com.google.code.gson:gson:jar:2.8.7 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.39.2/google-http-client-1.39.2.jar
Progress (1): 16/289 kB
Progress (1): 33/289 kB
Progress (1): 49/289 kB
Progress (1): 66/289 kB
Progress (1): 82/289 kB
Progress (1): 98/289 kB
Progress (1): 115/289 kB
Progress (1): 131/289 kB
Progress (1): 147/289 kB
Progress (1): 164/289 kB
Progress (1): 180/289 kB
Progress (1): 197/289 kB
Progress (1): 213/289 kB
Progress (1): 229/289 kB
Progress (1): 246/289 kB
Progress (1): 262/289 kB
Progress (1): 279/289 kB
Progress (1): 289 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.39.2/google-http-client-1.39.2.jar (289 kB at 10 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-context/1.39.0/grpc-context-1.39.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-protobuf/1.39.2/google-http-client-protobuf-1.39.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-jackson2/1.39.2/google-http-client-jackson2-1.39.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client/1.31.5/google-oauth-client-1.31.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client/1.32.1/google-api-client-1.32.1.jar
Progress (1): 16/31 kB
Progress (1): 31 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-context/1.39.0/grpc-context-1.39.0.jar (31 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-gson/1.39.2/google-http-client-gson-1.39.2.jar
Progress (1): 10 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-gson/1.39.2/google-http-client-gson-1.39.2.jar (10 kB at 396 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.8.7/gson-2.8.7.jar
Progress (1): 1.4/295 kB
Progress (1): 2.7/295 kB
Progress (1): 4.1/295 kB
Progress (1): 5.5/295 kB
                        
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.8.7/gson-2.8.7.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-apache-v2/1.39.2/google-http-client-apache-v2-1.39.2.jar
Progress (1): 6.9/295 kB
Progress (1): 8.2/295 kB
Progress (1): 9.6/295 kB
Progress (1): 11/295 kB 
Progress (1): 12/295 kB
Progress (1): 14/295 kB
Progress (1): 15/295 kB
Progress (1): 16/295 kB
Progress (2): 16/295 kB | 1.4/70 kB
Progress (2): 16/295 kB | 2.7/70 kB
Progress (2): 16/295 kB | 4.1/70 kB
Progress (2): 16/295 kB | 5.5/70 kB
Progress (2): 32/295 kB | 5.5/70 kB
Progress (2): 32/295 kB | 6.9/70 kB
Progress (2): 32/295 kB | 8.2/70 kB
Progress (2): 32/295 kB | 9.6/70 kB
Progress (2): 32/295 kB | 11/70 kB 
Progress (2): 32/295 kB | 12/70 kB
Progress (2): 32/295 kB | 14/70 kB
Progress (2): 32/295 kB | 15/70 kB
Progress (2): 32/295 kB | 16/70 kB
Progress (2): 32/295 kB | 32/70 kB
Progress (2): 49/295 kB | 32/70 kB
Progress (3): 49/295 kB | 32/70 kB | 10 kB
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-apache-v2/1.39.2/google-http-client-apache-v2-1.39.2.jar (10 kB at 267 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/30.1.1-android/guava-30.1.1-android.jar
Progress (2): 49/295 kB | 49/70 kB
Progress (2): 65/295 kB | 49/70 kB
Progress (2): 65/295 kB | 65/70 kB
Progress (2): 65/295 kB | 70 kB   
Progress (2): 81/295 kB | 70 kB
Progress (2): 98/295 kB | 70 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client/1.31.5/google-oauth-client-1.31.5.jar (70 kB at 1.7 MB/s)
Progress (1): 114/295 kB
                        
Downloading from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar
Progress (1): 131/295 kB
Progress (1): 147/295 kB
Progress (1): 163/295 kB
Progress (1): 180/295 kB
Progress (1): 196/295 kB
Progress (2): 196/295 kB | 0/2.7 MB
Progress (2): 212/295 kB | 0/2.7 MB
Progress (2): 212/295 kB | 0/2.7 MB
Progress (2): 229/295 kB | 0/2.7 MB
Progress (2): 229/295 kB | 0/2.7 MB
Progress (2): 245/295 kB | 0/2.7 MB
Progress (2): 245/295 kB | 0.1/2.7 MB
Progress (2): 262/295 kB | 0.1/2.7 MB
Progress (2): 262/295 kB | 0.1/2.7 MB
Progress (2): 278/295 kB | 0.1/2.7 MB
Progress (2): 278/295 kB | 0.1/2.7 MB
Progress (2): 294/295 kB | 0.1/2.7 MB
Progress (2): 295 kB | 0.1/2.7 MB    
Progress (2): 295 kB | 0.1/2.7 MB
Progress (3): 295 kB | 0.1/2.7 MB | 5.9 kB
Progress (3): 295 kB | 0.1/2.7 MB | 5.9 kB
Progress (3): 295 kB | 0.1/2.7 MB | 5.9 kB
Progress (3): 295 kB | 0.2/2.7 MB | 5.9 kB
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client/1.32.1/google-api-client-1.32.1.jar (295 kB at 5.6 MB/s)
Progress (2): 0.2/2.7 MB | 5.9 kB
Progress (2): 0.2/2.7 MB | 5.9 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.jar (5.9 kB at 106 kB/s)
Progress (1): 0.2/2.7 MB
Progress (1): 0.2/2.7 MB
Progress (1): 0.2/2.7 MB
Progress (1): 0.3/2.7 MB
Progress (1): 0.3/2.7 MB
Progress (1): 0.3/2.7 MB
Progress (1): 0.3/2.7 MB
Progress (1): 0.3/2.7 MB
Progress (1): 0.3/2.7 MB
Progress (1): 0.4/2.7 MB
Progress (1): 0.4/2.7 MB
Progress (1): 0.4/2.7 MB
Progress (1): 0.4/2.7 MB
Progress (1): 0.4/2.7 MB
Progress (1): 0.4/2.7 MB
Progress (1): 0.5/2.7 MB
Progress (1): 0.5/2.7 MB
Progress (1): 0.5/2.7 MB
Progress (1): 0.5/2.7 MB
Progress (1): 0.5/2.7 MB
Progress (1): 0.5/2.7 MB
Progress (1): 0.5/2.7 MB
Progress (1): 0.6/2.7 MB
Progress (1): 0.6/2.7 MB
Progress (1): 0.6/2.7 MB
Progress (1): 0.6/2.7 MB
Progress (1): 0.6/2.7 MB
Progress (1): 0.6/2.7 MB
Progress (1): 0.7/2.7 MB
Progress (2): 0.7/2.7 MB | 1.4/8.4 kB
Progress (2): 0.7/2.7 MB | 1.4/8.4 kB
Progress (2): 0.7/2.7 MB | 2.7/8.4 kB
Progress (2): 0.7/2.7 MB | 4.1/8.4 kB
Progress (2): 0.7/2.7 MB | 5.5/8.4 kB
Progress (2): 0.7/2.7 MB | 6.9/8.4 kB
Progress (2): 0.7/2.7 MB | 6.9/8.4 kB
Progress (2): 0.7/2.7 MB | 6.9/8.4 kB
Progress (2): 0.7/2.7 MB | 8.2/8.4 kB
Progress (2): 0.7/2.7 MB | 8.2/8.4 kB
Progress (2): 0.7/2.7 MB | 8.4 kB    
Progress (2): 0.7/2.7 MB | 8.4 kB
Progress (2): 0.8/2.7 MB | 8.4 kB
Progress (2): 0.8/2.7 MB | 8.4 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-jackson2/1.39.2/google-http-client-jackson2-1.39.2.jar (8.4 kB at 111 kB/s)
Progress (1): 0.8/2.7 MB
Progress (1): 0.8/2.7 MB
Progress (1): 0.8/2.7 MB
Progress (1): 0.8/2.7 MB
Progress (1): 0.9/2.7 MB
Progress (1): 0.9/2.7 MB
Progress (1): 0.9/2.7 MB
Progress (1): 0.9/2.7 MB
Progress (1): 0.9/2.7 MB
Progress (1): 0.9/2.7 MB
Progress (1): 1.0/2.7 MB
Progress (1): 1.0/2.7 MB
Progress (2): 1.0/2.7 MB | 1.4/7.0 kB
Progress (2): 1.0/2.7 MB | 2.7/7.0 kB
Progress (2): 1.0/2.7 MB | 2.7/7.0 kB
Progress (2): 1.0/2.7 MB | 4.1/7.0 kB
Progress (2): 1.0/2.7 MB | 5.5/7.0 kB
Progress (2): 1.0/2.7 MB | 6.9/7.0 kB
Progress (2): 1.0/2.7 MB | 7.0 kB    
Progress (2): 1.0/2.7 MB | 7.0 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-protobuf/1.39.2/google-http-client-protobuf-1.39.2.jar (7.0 kB at 80 kB/s)
Progress (1): 1.0/2.7 MB
Progress (1): 1.0/2.7 MB
Progress (1): 1.1/2.7 MB
Progress (1): 1.1/2.7 MB
Progress (1): 1.1/2.7 MB
Progress (1): 1.1/2.7 MB
Progress (1): 1.1/2.7 MB
Progress (1): 1.1/2.7 MB
Progress (1): 1.2/2.7 MB
Progress (1): 1.2/2.7 MB
Progress (1): 1.2/2.7 MB
Progress (1): 1.2/2.7 MB
Progress (1): 1.2/2.7 MB
Progress (1): 1.2/2.7 MB
Progress (1): 1.2/2.7 MB
Progress (1): 1.3/2.7 MB
Progress (1): 1.3/2.7 MB
Progress (1): 1.3/2.7 MB
Progress (1): 1.3/2.7 MB
Progress (1): 1.3/2.7 MB
Progress (1): 1.3/2.7 MB
Progress (1): 1.4/2.7 MB
Progress (1): 1.4/2.7 MB
Progress (1): 1.4/2.7 MB
Progress (1): 1.4/2.7 MB
Progress (1): 1.4/2.7 MB
Progress (1): 1.4/2.7 MB
Progress (1): 1.5/2.7 MB
Progress (1): 1.5/2.7 MB
Progress (1): 1.5/2.7 MB
Progress (1): 1.5/2.7 MB
Progress (1): 1.5/2.7 MB
Progress (1): 1.5/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.6/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.7/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.8/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 1.9/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.0/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.1/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.2/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.3/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.4/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.5/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.6/2.7 MB
Progress (1): 2.7/2.7 MB
Progress (1): 2.7/2.7 MB
Progress (1): 2.7/2.7 MB
Progress (1): 2.7/2.7 MB
Progress (1): 2.7 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/30.1.1-android/guava-30.1.1-android.jar (2.7 MB at 18 MB/s)
[INFO] 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce) @ datastore-v1-proto-client ---
Downloading from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.13.0/checker-qual-3.13.0.jar
Progress (1): 16/210 kB
Progress (1): 32/210 kB
Progress (1): 49/210 kB
Progress (1): 65/210 kB
Progress (1): 81/210 kB
Progress (1): 98/210 kB
Progress (1): 114/210 kB
Progress (1): 131/210 kB
Progress (1): 147/210 kB
Progress (1): 163/210 kB
Progress (1): 180/210 kB
Progress (1): 196/210 kB
Progress (1): 210 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.13.0/checker-qual-3.13.0.jar (210 kB at 12 MB/s)
[INFO] Adding ignore: module-info
[INFO] Adding ignore: META-INF/versions/*/module-info
[INFO] 
[INFO] --- checkstyle:3.1.2:check (checkstyle) @ datastore-v1-proto-client ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco:0.8.7:prepare-agent (default) @ datastore-v1-proto-client ---
[INFO] argLine set to -javaagent:C:\\Users\\frank_bump\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.7\\org.jacoco.agent-0.8.7-runtime.jar=destfile=D:\\Bump\\breaking-updates\\tempProject\\4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7\\java-datastore\\datastore-v1-proto-client\\target\\jacoco.exec
[INFO] 
[INFO] --- build-helper:3.2.0:add-resource (add-main-proto-resources) @ datastore-v1-proto-client ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ datastore-v1-proto-client ---
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7\java-datastore\datastore-v1-proto-client\src\main\resources
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7\java-datastore\datastore-v1-proto-client\src\main\proto
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ datastore-v1-proto-client ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 14 source files to D:\Bump\breaking-updates\tempProject\4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7\java-datastore\datastore-v1-proto-client\target\classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /D:/Bump/breaking-updates/tempProject/4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7/java-datastore/datastore-v1-proto-client/src/main/java/com/google/datastore/v1/client/DatastoreHelper.java:[19,52] com.google.api.client.googleapis.auth.oauth2.GoogleCredential in com.google.api.client.googleapis.auth.oauth2 has been deprecated
[WARNING] /D:/Bump/breaking-updates/tempProject/4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7/java-datastore/datastore-v1-proto-client/src/main/java/com/google/datastore/v1/client/DatastoreHelper.java:[25,43] com.google.api.client.json.jackson2.JacksonFactory in com.google.api.client.json.jackson2 has been deprecated
[WARNING] /D:/Bump/breaking-updates/tempProject/4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7/java-datastore/datastore-v1-proto-client/src/main/java/com/google/datastore/v1/client/RemoteRpc.java:[187,16] copy(java.io.InputStream,java.io.OutputStream,boolean) in com.google.api.client.util.IOUtils has been deprecated
[WARNING] /D:/Bump/breaking-updates/tempProject/4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7/java-datastore/datastore-v1-proto-client/src/main/java/com/google/datastore/v1/client/DatastoreHelper.java:[141,16] com.google.api.client.json.jackson2.JacksonFactory in com.google.api.client.json.jackson2 has been deprecated
[WARNING] /D:/Bump/breaking-updates/tempProject/4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7/java-datastore/datastore-v1-proto-client/src/main/java/com/google/datastore/v1/client/DatastoreHelper.java:[190,18] com.google.api.client.googleapis.auth.oauth2.GoogleCredential in com.google.api.client.googleapis.auth.oauth2 has been deprecated
[WARNING] /D:/Bump/breaking-updates/tempProject/4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7/java-datastore/datastore-v1-proto-client/src/main/java/com/google/datastore/v1/client/DatastoreHelper.java:[195,16] com.google.api.client.googleapis.auth.oauth2.GoogleCredential in com.google.api.client.googleapis.auth.oauth2 has been deprecated
[WARNING] /D:/Bump/breaking-updates/tempProject/4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7/java-datastore/datastore-v1-proto-client/src/main/java/com/google/datastore/v1/client/DatastoreHelper.java:[248,12] com.google.api.client.googleapis.auth.oauth2.GoogleCredential in com.google.api.client.googleapis.auth.oauth2 has been deprecated
[WARNING] /D:/Bump/breaking-updates/tempProject/4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7/java-datastore/datastore-v1-proto-client/src/main/java/com/google/datastore/v1/client/DatastoreHelper.java:[326,14] projectEndpoint(java.lang.String) in com.google.datastore.v1.client.DatastoreOptions.Builder has been deprecated
[INFO] 
[INFO] --- dependency:3.1.2:tree (default-cli) @ datastore-v1-proto-client ---
[INFO] com.google.cloud.datastore:datastore-v1-proto-client:jar:1.7.2-SNAPSHOT
[INFO] +- com.google.api.grpc:proto-google-cloud-datastore-v1:jar:0.90.2-SNAPSHOT:compile
[INFO] |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- com.google.http-client:google-http-client:jar:1.39.2:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- io.opencensus:opencensus-api:jar:0.28.0:compile
[INFO] |  |  \- io.grpc:grpc-context:jar:1.39.0:compile
[INFO] |  \- io.opencensus:opencensus-contrib-http-util:jar:0.28.0:compile
[INFO] +- com.google.http-client:google-http-client-protobuf:jar:1.39.2:compile
[INFO] +- com.google.http-client:google-http-client-jackson2:jar:1.39.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile
[INFO] +- com.google.oauth-client:google-oauth-client:jar:1.31.5:compile
[INFO] +- com.google.api-client:google-api-client:jar:1.32.1:compile
[INFO] |  +- com.google.http-client:google-http-client-gson:jar:1.39.2:compile
[INFO] |  |  \- com.google.code.gson:gson:jar:2.8.7:compile
[INFO] |  \- com.google.http-client:google-http-client-apache-v2:jar:1.39.2:compile
[INFO] +- com.google.guava:guava:jar:30.1.1-android:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- com.google.api.grpc:proto-google-common-protos:jar:2.3.2:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.17.3:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- com.google.truth:truth:jar:1.1.3:test
[INFO]    +- org.checkerframework:checker-qual:jar:3.13.0:test
[INFO]    +- com.google.auto.value:auto-value-annotations:jar:1.8.2:test
[INFO]    \- org.ow2.asm:asm:jar:9.1:test
[INFO] 
[INFO] --------------< com.google.cloud:google-cloud-datastore >---------------
[INFO] Building Google Cloud Datastore 1.107.2-SNAPSHOT                   [4/5]
[INFO]   from google-cloud-datastore\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-http/1.95.4/google-cloud-core-http-1.95.4.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-http/1.95.4/google-cloud-core-http-1.95.4.pom (3.1 kB at 70 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-parent/1.95.4/google-cloud-core-parent-1.95.4.pom
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-parent/1.95.4/google-cloud-core-parent-1.95.4.pom (13 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-bom/1.65.1/gax-bom-1.65.1.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-bom/1.65.1/gax-bom-1.65.1.pom (2.7 kB at 333 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-bom/1.38.1/grpc-bom-1.38.1.pom
Progress (1): 4.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-bom/1.38.1/grpc-bom-1.38.1.pom (4.7 kB at 364 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/1.95.4/google-cloud-core-1.95.4.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/1.95.4/google-cloud-core-1.95.4.pom (3.3 kB at 552 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax/1.66.0/gax-1.66.0.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax/1.66.0/gax-1.66.0.pom (2.3 kB at 259 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/threeten/threetenbp/1.5.1/threetenbp-1.5.1.pom
Progress (1): 16/32 kB
Progress (1): 32 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/threeten/threetenbp/1.5.1/threetenbp-1.5.1.pom (32 kB at 4.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/0.26.0/google-auth-library-oauth2-http-0.26.0.pom
Progress (1): 5.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/0.26.0/google-auth-library-oauth2-http-0.26.0.pom (5.1 kB at 846 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-parent/0.26.0/google-auth-library-parent-0.26.0.pom
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-parent/0.26.0/google-auth-library-parent-0.26.0.pom (20 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/0.26.0/google-auth-library-credentials-0.26.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/0.26.0/google-auth-library-credentials-0.26.0.pom (2.0 kB at 280 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/api-common/1.10.4/api-common-1.10.4.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/api-common/1.10.4/api-common-1.10.4.pom (2.0 kB at 285 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java-util/3.17.3/protobuf-java-util-3.17.3.pom
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java-util/3.17.3/protobuf-java-util-3.17.3.pom (4.8 kB at 597 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-iam-v1/1.0.14/proto-google-iam-v1-1.0.14.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-iam-v1/1.0.14/proto-google-iam-v1-1.0.14.pom (2.5 kB at 316 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-appengine/1.39.2/google-http-client-appengine-1.39.2.pom
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-appengine/1.39.2/google-http-client-appengine-1.39.2.pom (3.7 kB at 528 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-httpjson/0.83.0/gax-httpjson-0.83.0.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-httpjson/0.83.0/gax-httpjson-0.83.0.pom (3.5 kB at 386 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-api/1.39.0/grpc-api-1.39.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-api/1.39.0/grpc-api-1.39.0.pom (2.0 kB at 393 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-http/1.95.4/google-cloud-core-http-1.95.4.jar
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-http/1.95.4/google-cloud-core-http-1.95.4.jar (15 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-httpjson/0.83.0/gax-httpjson-0.83.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-api/1.39.0/grpc-api-1.39.0.jar
Progress (1): 16/81 kB
Progress (1): 32/81 kB
Progress (1): 49/81 kB
Progress (1): 65/81 kB
Progress (1): 81 kB   
Progress (2): 81 kB | 16/255 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-httpjson/0.83.0/gax-httpjson-0.83.0.jar (81 kB at 8.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/threeten/threetenbp/1.5.1/threetenbp-1.5.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-appengine/1.39.2/google-http-client-appengine-1.39.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/0.26.0/google-auth-library-credentials-0.26.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/api-common/1.10.4/api-common-1.10.4.jar
Progress (2): 16/255 kB | 16/517 kB
Progress (2): 33/255 kB | 16/517 kB
Progress (2): 33/255 kB | 33/517 kB
Progress (2): 33/255 kB | 49/517 kB
Progress (2): 33/255 kB | 66/517 kB
Progress (2): 33/255 kB | 82/517 kB
Progress (2): 49/255 kB | 82/517 kB
Progress (2): 49/255 kB | 98/517 kB
Progress (2): 49/255 kB | 115/517 kB
Progress (2): 49/255 kB | 131/517 kB
Progress (2): 49/255 kB | 147/517 kB
Progress (2): 49/255 kB | 164/517 kB
Progress (2): 49/255 kB | 180/517 kB
Progress (2): 49/255 kB | 197/517 kB
Progress (2): 49/255 kB | 213/517 kB
Progress (3): 49/255 kB | 213/517 kB | 1.4/18 kB
Progress (3): 49/255 kB | 213/517 kB | 2.7/18 kB
Progress (3): 49/255 kB | 229/517 kB | 2.7/18 kB
Progress (3): 49/255 kB | 229/517 kB | 4.1/18 kB
Progress (3): 66/255 kB | 229/517 kB | 4.1/18 kB
Progress (3): 66/255 kB | 229/517 kB | 5.5/18 kB
Progress (3): 66/255 kB | 229/517 kB | 6.9/18 kB
Progress (3): 66/255 kB | 246/517 kB | 6.9/18 kB
Progress (3): 66/255 kB | 246/517 kB | 8.2/18 kB
Progress (3): 66/255 kB | 246/517 kB | 9.6/18 kB
Progress (3): 66/255 kB | 246/517 kB | 11/18 kB 
Progress (3): 66/255 kB | 246/517 kB | 12/18 kB
Progress (3): 66/255 kB | 262/517 kB | 12/18 kB
Progress (3): 66/255 kB | 262/517 kB | 14/18 kB
Progress (3): 66/255 kB | 262/517 kB | 15/18 kB
Progress (3): 66/255 kB | 262/517 kB | 16/18 kB
Progress (3): 66/255 kB | 262/517 kB | 17/18 kB
Progress (3): 66/255 kB | 262/517 kB | 18 kB   
Progress (3): 66/255 kB | 279/517 kB | 18 kB
Progress (4): 66/255 kB | 279/517 kB | 18 kB | 5.7 kB
Progress (4): 82/255 kB | 279/517 kB | 18 kB | 5.7 kB
Progress (4): 82/255 kB | 295/517 kB | 18 kB | 5.7 kB
Progress (4): 82/255 kB | 311/517 kB | 18 kB | 5.7 kB
Progress (4): 82/255 kB | 328/517 kB | 18 kB | 5.7 kB
Progress (4): 98/255 kB | 328/517 kB | 18 kB | 5.7 kB
Progress (4): 98/255 kB | 344/517 kB | 18 kB | 5.7 kB
Progress (4): 115/255 kB | 344/517 kB | 18 kB | 5.7 kB
Progress (4): 115/255 kB | 360/517 kB | 18 kB | 5.7 kB
Progress (4): 115/255 kB | 377/517 kB | 18 kB | 5.7 kB
Progress (4): 131/255 kB | 377/517 kB | 18 kB | 5.7 kB
Progress (4): 131/255 kB | 393/517 kB | 18 kB | 5.7 kB
Progress (5): 131/255 kB | 393/517 kB | 18 kB | 5.7 kB | 16/49 kB
Progress (5): 131/255 kB | 410/517 kB | 18 kB | 5.7 kB | 16/49 kB
Progress (5): 131/255 kB | 426/517 kB | 18 kB | 5.7 kB | 16/49 kB
Progress (5): 131/255 kB | 442/517 kB | 18 kB | 5.7 kB | 16/49 kB
Progress (5): 131/255 kB | 459/517 kB | 18 kB | 5.7 kB | 16/49 kB
Progress (5): 131/255 kB | 475/517 kB | 18 kB | 5.7 kB | 16/49 kB
Progress (5): 131/255 kB | 492/517 kB | 18 kB | 5.7 kB | 16/49 kB
Progress (5): 131/255 kB | 508/517 kB | 18 kB | 5.7 kB | 16/49 kB
Progress (5): 131/255 kB | 517 kB | 18 kB | 5.7 kB | 16/49 kB    
Progress (5): 131/255 kB | 517 kB | 18 kB | 5.7 kB | 32/49 kB
Progress (5): 131/255 kB | 517 kB | 18 kB | 5.7 kB | 49/49 kB
Progress (5): 147/255 kB | 517 kB | 18 kB | 5.7 kB | 49/49 kB
Progress (5): 147/255 kB | 517 kB | 18 kB | 5.7 kB | 49 kB   
Progress (5): 164/255 kB | 517 kB | 18 kB | 5.7 kB | 49 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/threeten/threetenbp/1.5.1/threetenbp-1.5.1.jar (517 kB at 14 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax/1.66.0/gax-1.66.0.jar
Progress (4): 180/255 kB | 18 kB | 5.7 kB | 49 kB
Progress (4): 197/255 kB | 18 kB | 5.7 kB | 49 kB
                                                 
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/api-common/1.10.4/api-common-1.10.4.jar (49 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/1.95.4/google-cloud-core-1.95.4.jar
Progress (3): 213/255 kB | 18 kB | 5.7 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/0.26.0/google-auth-library-credentials-0.26.0.jar (5.7 kB at 138 kB/s)
Progress (2): 229/255 kB | 18 kB
                                
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java-util/3.17.3/protobuf-java-util-3.17.3.jar
Progress (2): 246/255 kB | 18 kB
Progress (2): 255 kB | 18 kB    
                            
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-appengine/1.39.2/google-http-client-appengine-1.39.2.jar (18 kB at 410 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-iam-v1/1.0.14/proto-google-iam-v1-1.0.14.jar
Progress (2): 255 kB | 16/360 kB
Progress (2): 255 kB | 33/360 kB
Progress (2): 255 kB | 49/360 kB
Progress (3): 255 kB | 49/360 kB | 16/131 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-api/1.39.0/grpc-api-1.39.0.jar (255 kB at 5.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/0.26.0/google-auth-library-oauth2-http-0.26.0.jar
Progress (2): 66/360 kB | 16/131 kB
Progress (2): 66/360 kB | 33/131 kB
Progress (2): 82/360 kB | 33/131 kB
Progress (2): 98/360 kB | 33/131 kB
Progress (2): 98/360 kB | 49/131 kB
Progress (3): 98/360 kB | 49/131 kB | 16/75 kB
Progress (3): 115/360 kB | 49/131 kB | 16/75 kB
Progress (3): 131/360 kB | 49/131 kB | 16/75 kB
Progress (3): 147/360 kB | 49/131 kB | 16/75 kB
Progress (3): 164/360 kB | 49/131 kB | 16/75 kB
Progress (3): 180/360 kB | 49/131 kB | 16/75 kB
Progress (3): 197/360 kB | 49/131 kB | 16/75 kB
Progress (3): 213/360 kB | 49/131 kB | 16/75 kB
Progress (3): 213/360 kB | 49/131 kB | 32/75 kB
Progress (3): 229/360 kB | 49/131 kB | 32/75 kB
Progress (3): 229/360 kB | 49/131 kB | 49/75 kB
Progress (3): 246/360 kB | 49/131 kB | 49/75 kB
Progress (3): 246/360 kB | 49/131 kB | 65/75 kB
Progress (3): 246/360 kB | 66/131 kB | 65/75 kB
Progress (3): 246/360 kB | 66/131 kB | 75 kB   
Progress (3): 262/360 kB | 66/131 kB | 75 kB
Progress (3): 279/360 kB | 66/131 kB | 75 kB
Progress (3): 295/360 kB | 66/131 kB | 75 kB
Progress (3): 295/360 kB | 82/131 kB | 75 kB
Progress (3): 311/360 kB | 82/131 kB | 75 kB
Progress (3): 311/360 kB | 98/131 kB | 75 kB
Progress (3): 328/360 kB | 98/131 kB | 75 kB
Progress (3): 328/360 kB | 115/131 kB | 75 kB
Progress (3): 328/360 kB | 131 kB | 75 kB    
Progress (3): 344/360 kB | 131 kB | 75 kB
Progress (4): 344/360 kB | 131 kB | 75 kB | 16/174 kB
Progress (4): 360 kB | 131 kB | 75 kB | 16/174 kB    
Progress (4): 360 kB | 131 kB | 75 kB | 33/174 kB
Progress (5): 360 kB | 131 kB | 75 kB | 33/174 kB | 16/145 kB
Progress (5): 360 kB | 131 kB | 75 kB | 33/174 kB | 33/145 kB
                                                             
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java-util/3.17.3/protobuf-java-util-3.17.3.jar (75 kB at 1.3 MB/s)
Progress (4): 360 kB | 131 kB | 33/174 kB | 49/145 kB
Progress (4): 360 kB | 131 kB | 33/174 kB | 66/145 kB
Progress (4): 360 kB | 131 kB | 49/174 kB | 66/145 kB
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax/1.66.0/gax-1.66.0.jar (360 kB at 6.3 MB/s)
Progress (3): 131 kB | 49/174 kB | 82/145 kB
Progress (3): 131 kB | 49/174 kB | 98/145 kB
Progress (3): 131 kB | 49/174 kB | 115/145 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/1.95.4/google-cloud-core-1.95.4.jar (131 kB at 2.3 MB/s)
Progress (2): 49/174 kB | 131/145 kB
Progress (2): 49/174 kB | 145 kB    
Progress (2): 66/174 kB | 145 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-iam-v1/1.0.14/proto-google-iam-v1-1.0.14.jar (145 kB at 2.5 MB/s)
Progress (1): 82/174 kB
Progress (1): 98/174 kB
Progress (1): 115/174 kB
Progress (1): 131/174 kB
Progress (1): 147/174 kB
Progress (1): 164/174 kB
Progress (1): 174 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/0.26.0/google-auth-library-oauth2-http-0.26.0.jar (174 kB at 2.6 MB/s)
[INFO] 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce) @ google-cloud-datastore ---
[INFO] Adding ignore: module-info
[INFO] Adding ignore: META-INF/versions/*/module-info
[INFO] 
[INFO] --- checkstyle:3.1.2:check (checkstyle) @ google-cloud-datastore ---
[INFO] Starting audit...
Audit done.
[INFO] You have 0 Checkstyle violations.
[INFO] 
[INFO] --- jacoco:0.8.7:prepare-agent (default) @ google-cloud-datastore ---
[INFO] argLine set to -javaagent:C:\\Users\\frank_bump\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.7\\org.jacoco.agent-0.8.7-runtime.jar=destfile=D:\\Bump\\breaking-updates\\tempProject\\4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7\\java-datastore\\google-cloud-datastore\\target\\jacoco.exec
[INFO] 
[INFO] --- build-helper:3.2.0:add-resource (add-main-proto-resources) @ google-cloud-datastore ---
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ google-cloud-datastore ---
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7\java-datastore\google-cloud-datastore\src\main\resources
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7\java-datastore\google-cloud-datastore\src\main\proto
[INFO] 
[INFO] --- flatten:1.2.7:flatten (flatten) @ google-cloud-datastore ---
[INFO] Generating flattened POM of project com.google.cloud:google-cloud-datastore:jar:1.107.2-SNAPSHOT...
[INFO] 
[INFO] --- compiler:3.8.1:compile (default-compile) @ google-cloud-datastore ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 63 source files to D:\Bump\breaking-updates\tempProject\4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7\java-datastore\google-cloud-datastore\target\classes
[WARNING] bootstrap class path not set in conjunction with -source 8
[WARNING] /D:/Bump/breaking-updates/tempProject/4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7/java-datastore/google-cloud-datastore/src/main/java/com/google/cloud/datastore/Key.java:[131,42] printToString(com.google.protobuf.MessageOrBuilder) in com.google.protobuf.TextFormat has been deprecated
[WARNING] /D:/Bump/breaking-updates/tempProject/4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7/java-datastore/google-cloud-datastore/src/main/java/com/google/cloud/datastore/spi/v1/HttpDatastoreRpc.java:[73,52] projectEndpoint(java.lang.String) in com.google.datastore.v1.client.DatastoreOptions.Builder has been deprecated
[INFO] /D:/Bump/breaking-updates/tempProject/4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7/java-datastore/google-cloud-datastore/src/main/java/com/google/cloud/datastore/StructuredQuery.java: Some input files use unchecked or unsafe operations.
[INFO] /D:/Bump/breaking-updates/tempProject/4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7/java-datastore/google-cloud-datastore/src/main/java/com/google/cloud/datastore/StructuredQuery.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- dependency:3.1.2:tree (default-cli) @ google-cloud-datastore ---
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/1.95.4/google-cloud-core-1.95.4-tests.jar
Progress (1): 16/104 kB
Progress (1): 33/104 kB
Progress (1): 49/104 kB
Progress (1): 66/104 kB
Progress (1): 82/104 kB
Progress (1): 98/104 kB
Progress (1): 104 kB   
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/1.95.4/google-cloud-core-1.95.4-tests.jar (104 kB at 1.1 MB/s)
[INFO] com.google.cloud:google-cloud-datastore:jar:1.107.2-SNAPSHOT
[INFO] +- com.google.cloud:google-cloud-core-http:jar:1.95.4:compile
[INFO] |  +- com.google.auth:google-auth-library-credentials:jar:0.26.0:compile
[INFO] |  +- com.google.api-client:google-api-client:jar:1.32.1:compile
[INFO] |  |  \- com.google.http-client:google-http-client-apache-v2:jar:1.39.2:compile
[INFO] |  +- com.google.http-client:google-http-client-appengine:jar:1.39.2:compile
[INFO] |  +- com.google.api:gax-httpjson:jar:0.83.0:compile
[INFO] |  |  \- com.google.code.gson:gson:jar:2.8.7:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  \- io.opencensus:opencensus-contrib-http-util:jar:0.28.0:compile
[INFO] +- com.google.api.grpc:proto-google-cloud-datastore-v1:jar:0.90.2-SNAPSHOT:compile
[INFO] |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- com.google.cloud.datastore:datastore-v1-proto-client:jar:1.7.2-SNAPSHOT:compile
[INFO] |  \- com.google.http-client:google-http-client-protobuf:jar:1.39.2:compile
[INFO] +- io.grpc:grpc-api:jar:1.39.0:compile
[INFO] |  +- io.grpc:grpc-context:jar:1.39.0:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.7.1:compile
[INFO] +- com.google.api:api-common:jar:1.10.4:compile
[INFO] |  \- com.google.auto.value:auto-value-annotations:jar:1.8.2:compile
[INFO] +- org.threeten:threetenbp:jar:1.5.1:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.17.3:compile
[INFO] +- com.google.api:gax:jar:1.66.0:compile
[INFO] +- com.google.guava:guava:jar:30.1.1-android:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.google.cloud:google-cloud-core:jar:1.95.4:compile
[INFO] |  +- com.google.protobuf:protobuf-java-util:jar:3.17.3:compile
[INFO] |  +- com.google.api.grpc:proto-google-iam-v1:jar:1.0.14:compile
[INFO] |  \- com.google.http-client:google-http-client-gson:jar:1.39.2:compile
[INFO] +- com.google.api.grpc:proto-google-common-protos:jar:2.3.2:compile
[INFO] +- com.google.http-client:google-http-client:jar:1.39.2:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] +- com.google.http-client:google-http-client-jackson2:jar:1.39.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.3:compile
[INFO] +- com.google.oauth-client:google-oauth-client:jar:1.31.5:compile
[INFO] +- com.google.auth:google-auth-library-oauth2-http:jar:0.26.0:compile
[INFO] +- io.opencensus:opencensus-api:jar:0.28.0:compile
[INFO] +- com.google.cloud:google-cloud-core:test-jar:tests:1.95.4:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.easymock:easymock:jar:3.6:test
[INFO]    \- org.objenesis:objenesis:jar:2.6:test
[INFO] 
[INFO] ------------< com.google.cloud:google-cloud-datastore-bom >-------------
[INFO] Building Google Cloud datastore BOM 1.107.2-SNAPSHOT               [5/5]
[INFO]   from google-cloud-datastore-bom\pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.0.0-M3:enforce (enforce) @ google-cloud-datastore-bom ---
[INFO] Adding ignore: module-info
[INFO] Adding ignore: META-INF/versions/*/module-info
[INFO] 
[INFO] --- checkstyle:3.1.2:check (checkstyle) @ google-cloud-datastore-bom ---
[INFO] 
[INFO] --- jacoco:0.8.7:prepare-agent (default) @ google-cloud-datastore-bom ---
[INFO] argLine set to -javaagent:C:\\Users\\frank_bump\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.7\\org.jacoco.agent-0.8.7-runtime.jar=destfile=D:\\Bump\\breaking-updates\\tempProject\\4d3c6dbc0bd9ca66b24af0bafda70c7355c3daf7\\java-datastore\\google-cloud-datastore-bom\\target\\jacoco.exec
[INFO] 
[INFO] --- build-helper:3.2.0:add-resource (add-main-proto-resources) @ google-cloud-datastore-bom ---
[INFO] 
[INFO] --- dependency:3.1.2:tree (default-cli) @ google-cloud-datastore-bom ---
[INFO] com.google.cloud:google-cloud-datastore-bom:pom:1.107.2-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Google Cloud Datastore Parent 1.107.2-SNAPSHOT ..... SUCCESS [  4.703 s]
[INFO] proto-google-cloud-datastore-v1 0.90.2-SNAPSHOT .... SUCCESS [  7.489 s]
[INFO] datastore-v1-proto-client 1.7.2-SNAPSHOT ........... SUCCESS [  1.858 s]
[INFO] Google Cloud Datastore 1.107.2-SNAPSHOT ............ SUCCESS [  3.430 s]
[INFO] Google Cloud datastore BOM 1.107.2-SNAPSHOT ........ SUCCESS [  0.004 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  21.519 s
[INFO] Finished at: 2023-09-21T08:43:55Z
[INFO] ------------------------------------------------------------------------
