[INFO] Scanning for projects...
[INFO] 
[INFO] ----------< io.github.pmckeown:dependency-track-maven-plugin >----------
[INFO] Building Dependency Track Maven Plugin 1.1.4-SNAPSHOT
[INFO]   from pom.xml
[INFO] ----------------------------[ maven-plugin ]----------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/konghq/unirest-java/3.13.10/unirest-java-3.13.10.pom
Progress (1): 1.4/4.2 kB
Progress (1): 2.7/4.2 kB
Progress (1): 4.1/4.2 kB
Progress (1): 4.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/konghq/unirest-java/3.13.10/unirest-java-3.13.10.pom (4.2 kB at 13 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/konghq/unirest-java-parent/3.13.10/unirest-java-parent-3.13.10.pom
Progress (1): 1.4/19 kB
Progress (1): 2.7/19 kB
Progress (1): 4.1/19 kB
Progress (1): 5.5/19 kB
Progress (1): 6.9/19 kB
Progress (1): 8.2/19 kB
Progress (1): 9.6/19 kB
Progress (1): 11/19 kB 
Progress (1): 12/19 kB
Progress (1): 14/19 kB
Progress (1): 15/19 kB
Progress (1): 16/19 kB
Progress (1): 18/19 kB
Progress (1): 19/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/konghq/unirest-java-parent/3.13.10/unirest-java-parent-3.13.10.pom (19 kB at 714 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/konghq/unirest-objectmapper-jackson/3.13.10/unirest-objectmapper-jackson-3.13.10.pom
Progress (1): 1.4/1.5 kB
Progress (1): 1.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/konghq/unirest-objectmapper-jackson/3.13.10/unirest-objectmapper-jackson-3.13.10.pom (1.5 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/evanlennick/retry4j/0.15.0/retry4j-0.15.0.pom
Progress (1): 1.4/11 kB
Progress (1): 2.7/11 kB
Progress (1): 4.1/11 kB
Progress (1): 5.5/11 kB
Progress (1): 6.9/11 kB
Progress (1): 8.2/11 kB
Progress (1): 9.6/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/evanlennick/retry4j/0.15.0/retry4j-0.15.0.pom (11 kB at 481 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.19/slf4j-api-1.7.19.pom
Progress (1): 1.4/2.8 kB
Progress (1): 2.7/2.8 kB
Progress (1): 2.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.7.19/slf4j-api-1.7.19.pom (2.8 kB at 213 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.19/slf4j-parent-1.7.19.pom
Progress (1): 1.4/14 kB
Progress (1): 2.7/14 kB
Progress (1): 4.1/14 kB
Progress (1): 5.5/14 kB
Progress (1): 6.9/14 kB
Progress (1): 8.2/14 kB
Progress (1): 9.6/14 kB
Progress (1): 11/14 kB 
Progress (1): 12/14 kB
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.7.19/slf4j-parent-1.7.19.pom (14 kB at 900 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-core/2.3.0.1/jaxb-core-2.3.0.1.pom
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-core/2.3.0.1/jaxb-core-2.3.0.1.pom (16 kB at 770 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-bundles/2.3.0.1/jaxb-bundles-2.3.0.1.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-bundles/2.3.0.1/jaxb-bundles-2.3.0.1.pom (2.9 kB at 172 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-parent/2.3.0.1/jaxb-parent-2.3.0.1.pom
Progress (1): 16/43 kB
Progress (1): 33/43 kB
Progress (1): 43 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-parent/2.3.0.1/jaxb-parent-2.3.0.1.pom (43 kB at 2.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-bom-ext/2.3.0.1/jaxb-bom-ext-2.3.0.1.pom
Progress (1): 5.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-bom-ext/2.3.0.1/jaxb-bom-ext-2.3.0.1.pom (5.4 kB at 492 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-bom/2.3.0.1/jaxb-bom-2.3.0.1.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-bom/2.3.0.1/jaxb-bom-2.3.0.1.pom (11 kB at 821 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-compat/3.8.5/maven-compat-3.8.5.pom
Progress (1): 4.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-compat/3.8.5/maven-compat-3.8.5.pom (4.6 kB at 332 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/3.5.1/wagon-provider-api-3.5.1.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/3.5.1/wagon-provider-api-3.5.1.pom (1.9 kB at 212 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/3.5.1/wagon-3.5.1.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/3.5.1/wagon-3.5.1.pom (21 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-testing/maven-plugin-testing-harness/3.3.0/maven-plugin-testing-harness-3.3.0.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-testing/maven-plugin-testing-harness/3.3.0/maven-plugin-testing-harness-3.3.0.pom (2.9 kB at 364 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.7/plexus-utils-3.0.7.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.7/plexus-utils-3.0.7.pom (2.5 kB at 359 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/konghq/unirest-java/3.13.10/unirest-java-3.13.10-standalone.jar
Progress (1): 0/2.6 MB
Progress (1): 0/2.6 MB
Progress (1): 0/2.6 MB
Progress (1): 0.1/2.6 MB
Progress (1): 0.1/2.6 MB
Progress (1): 0.1/2.6 MB
Progress (1): 0.1/2.6 MB
Progress (1): 0.1/2.6 MB
Progress (1): 0.1/2.6 MB
Progress (1): 0.2/2.6 MB
Progress (1): 0.2/2.6 MB
Progress (1): 0.2/2.6 MB
Progress (1): 0.2/2.6 MB
Progress (1): 0.2/2.6 MB
Progress (1): 0.2/2.6 MB
Progress (1): 0.3/2.6 MB
Progress (1): 0.3/2.6 MB
Progress (1): 0.3/2.6 MB
Progress (1): 0.3/2.6 MB
Progress (1): 0.3/2.6 MB
Progress (1): 0.3/2.6 MB
Progress (1): 0.4/2.6 MB
Progress (1): 0.4/2.6 MB
Progress (1): 0.4/2.6 MB
Progress (1): 0.4/2.6 MB
Progress (1): 0.4/2.6 MB
Progress (1): 0.4/2.6 MB
Progress (1): 0.5/2.6 MB
Progress (1): 0.5/2.6 MB
Progress (1): 0.5/2.6 MB
Progress (1): 0.5/2.6 MB
Progress (1): 0.5/2.6 MB
Progress (1): 0.5/2.6 MB
Progress (1): 0.6/2.6 MB
Progress (1): 0.6/2.6 MB
Progress (1): 0.6/2.6 MB
Progress (1): 0.6/2.6 MB
Progress (1): 0.6/2.6 MB
Progress (1): 0.6/2.6 MB
Progress (1): 0.7/2.6 MB
Progress (1): 0.7/2.6 MB
Progress (1): 0.7/2.6 MB
Progress (1): 0.7/2.6 MB
Progress (1): 0.7/2.6 MB
Progress (1): 0.7/2.6 MB
Progress (1): 0.8/2.6 MB
Progress (1): 0.8/2.6 MB
Progress (1): 0.8/2.6 MB
Progress (1): 0.8/2.6 MB
Progress (1): 0.8/2.6 MB
Progress (1): 0.8/2.6 MB
Progress (1): 0.8/2.6 MB
Progress (1): 0.9/2.6 MB
Progress (1): 0.9/2.6 MB
Progress (1): 0.9/2.6 MB
Progress (1): 0.9/2.6 MB
Progress (1): 0.9/2.6 MB
Progress (1): 0.9/2.6 MB
Progress (1): 1.0/2.6 MB
Progress (1): 1.0/2.6 MB
Progress (1): 1.0/2.6 MB
Progress (1): 1.0/2.6 MB
Progress (1): 1.0/2.6 MB
Progress (1): 1.0/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.6/2.6 MB
Progress (1): 2.6/2.6 MB
Progress (1): 2.6/2.6 MB
Progress (1): 2.6/2.6 MB
Progress (1): 2.6 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/konghq/unirest-java/3.13.10/unirest-java-3.13.10-standalone.jar (2.6 MB at 17 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/konghq/unirest-objectmapper-jackson/3.13.10/unirest-objectmapper-jackson-3.13.10.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/evanlennick/retry4j/0.15.0/retry4j-0.15.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-core/2.3.0.1/jaxb-core-2.3.0.1.jar
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/konghq/unirest-objectmapper-jackson/3.13.10/unirest-objectmapper-jackson-3.13.10.jar (3.5 kB at 133 kB/s)
Progress (1): 1.4/29 kB
Progress (1): 2.7/29 kB
Progress (1): 4.1/29 kB
Progress (1): 5.5/29 kB
Progress (1): 6.9/29 kB
Progress (1): 8.2/29 kB
Progress (1): 9.6/29 kB
Progress (1): 11/29 kB 
Progress (1): 12/29 kB
Progress (1): 14/29 kB
Progress (1): 15/29 kB
Progress (1): 16/29 kB
Progress (1): 18/29 kB
Progress (1): 19/29 kB
Progress (1): 21/29 kB
Progress (2): 21/29 kB | 16/255 kB
Progress (2): 22/29 kB | 16/255 kB
Progress (2): 23/29 kB | 16/255 kB
Progress (2): 25/29 kB | 16/255 kB
Progress (2): 25/29 kB | 33/255 kB
Progress (2): 25/29 kB | 49/255 kB
Progress (2): 26/29 kB | 49/255 kB
Progress (2): 27/29 kB | 49/255 kB
Progress (2): 29 kB | 49/255 kB   
Progress (2): 29 kB | 66/255 kB
Progress (2): 29 kB | 82/255 kB
Progress (2): 29 kB | 98/255 kB
Progress (2): 29 kB | 115/255 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/com/evanlennick/retry4j/0.15.0/retry4j-0.15.0.jar (29 kB at 844 kB/s)
Progress (1): 131/255 kB
Progress (1): 147/255 kB
Progress (1): 164/255 kB
Progress (1): 180/255 kB
Progress (1): 197/255 kB
Progress (1): 213/255 kB
Progress (1): 229/255 kB
Progress (1): 246/255 kB
Progress (1): 255 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-core/2.3.0.1/jaxb-core-2.3.0.1.jar (255 kB at 6.5 MB/s)
[INFO] 
[INFO] --- resources:3.2.0:copy-resources (copy-resources) @ dependency-track-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- jacoco:0.8.8:prepare-agent (prepare-agent) @ dependency-track-maven-plugin ---
[INFO] argLine set to -javaagent:C:\\Users\\frank_bump\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.8\\org.jacoco.agent-0.8.8-runtime.jar=destfile=D:\\Bump\\breaking-updates\\tempProject\\4d4a773e3498e14932bfaf82f957c2a3f5c2cfe3\\dependency-track-maven-plugin\\target\\jacoco.exec,append=true
[INFO] 
[INFO] --- resources:3.2.0:resources (default-resources) @ dependency-track-maven-plugin ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ dependency-track-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 50 source files to D:\Bump\breaking-updates\tempProject\4d4a773e3498e14932bfaf82f957c2a3f5c2cfe3\dependency-track-maven-plugin\target\classes
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ dependency-track-maven-plugin ---
[INFO] io.github.pmckeown:dependency-track-maven-plugin:maven-plugin:1.1.4-SNAPSHOT
[INFO] +- com.konghq:unirest-java:jar:standalone:3.13.10:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.13:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.9.0:compile
[INFO] +- com.konghq:unirest-objectmapper-jackson:jar:3.13.10:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- com.google.inject:guice:jar:5.1.0:compile
[INFO] |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- org.apache.maven:maven-plugin-api:jar:3.8.5:provided
[INFO] |  +- org.apache.maven:maven-model:jar:3.8.5:provided
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:provided
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.3.0:provided
[INFO] |  \- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:provided
[INFO] +- org.apache.maven:maven-core:jar:3.8.5:provided
[INFO] |  +- org.apache.maven:maven-settings:jar:3.8.5:provided
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.8.5:provided
[INFO] |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:provided
[INFO] |  |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:provided
[INFO] |  +- org.apache.maven:maven-builder-support:jar:3.8.5:provided
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.8.5:provided
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.8.5:provided
[INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.8.5:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.6.3:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.6.3:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.6.3:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.6.3:provided
[INFO] |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:provided
[INFO] |  +- com.google.inject:guice:jar:no_aop:4.2.2:provided
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:provided
[INFO] |  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:provided
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.32:compile
[INFO] +- org.apache.maven:maven-artifact:jar:3.8.5:provided
[INFO] +- com.evanlennick:retry4j:jar:0.15.0:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- com.sun.activation:javax.activation:jar:1.2.0:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:2.3.0.1:compile
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:2.3.3:compile
[INFO] |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] |  \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
[INFO] +- org.apache.maven:maven-compat:jar:3.8.5:test
[INFO] |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.5.1:test
[INFO] +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.6.4:provided
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.apache.maven.plugin-testing:maven-plugin-testing-harness:jar:3.3.0:test
[INFO] |  +- commons-io:commons-io:jar:2.2:provided
[INFO] |  \- org.codehaus.plexus:plexus-archiver:jar:2.2:test
[INFO] |     +- org.codehaus.plexus:plexus-container-default:jar:1.0-alpha-9-stable-1:test
[INFO] |     |  \- classworlds:classworlds:jar:1.1-alpha-2:test
[INFO] |     \- org.codehaus.plexus:plexus-io:jar:2.0.4:test
[INFO] +- com.github.tomakehurst:wiremock:jar:2.27.2:test
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.2.28.v20190418:test
[INFO] |  |  +- javax.servlet:javax.servlet-api:jar:3.1.0:test
[INFO] |  |  +- org.eclipse.jetty:jetty-http:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-io:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-security:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-servlets:jar:9.2.28.v20190418:test
[INFO] |  |  +- org.eclipse.jetty:jetty-continuation:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-util:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:9.2.28.v20190418:test
[INFO] |  +- org.eclipse.jetty:jetty-proxy:jar:9.2.28.v20190418:test
[INFO] |  |  \- org.eclipse.jetty:jetty-client:jar:9.2.28.v20190418:test
[INFO] |  +- org.xmlunit:xmlunit-core:jar:2.7.0:test
[INFO] |  +- org.xmlunit:xmlunit-legacy:jar:2.7.0:test
[INFO] |  +- org.xmlunit:xmlunit-placeholders:jar:2.7.0:test
[INFO] |  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
[INFO] |  |  \- net.minidev:json-smart:jar:2.3:test
[INFO] |  |     \- net.minidev:accessors-smart:jar:1.2:test
[INFO] |  +- org.ow2.asm:asm:jar:7.0:test
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.3:test
[INFO] |  +- com.github.jknack:handlebars:jar:4.0.7:test
[INFO] |  |  \- org.antlr:antlr4-runtime:jar:4.7.1:test
[INFO] |  +- com.github.jknack:handlebars-helpers:jar:4.0.7:test
[INFO] |  +- com.flipkart.zjsonpatch:zjsonpatch:jar:0.4.4:test
[INFO] |  \- commons-fileupload:commons-fileupload:jar:1.4:test
[INFO] \- org.mockito:mockito-core:jar:4.6.1:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.10:test
[INFO]    \- org.objenesis:objenesis:jar:3.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  9.022 s
[INFO] Finished at: 2023-09-21T08:45:44Z
[INFO] ------------------------------------------------------------------------
