[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/selenium/selenium-bom/3.8.1/selenium-bom-3.8.1.pom
Progress (1): 1.4/6.1 kB
Progress (1): 2.7/6.1 kB
Progress (1): 4.1/6.1 kB
Progress (1): 5.5/6.1 kB
Progress (1): 6.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/selenium/selenium-bom/3.8.1/selenium-bom-3.8.1.pom (6.1 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-bom/2.5.5/arquillian-drone-bom-2.5.5.pom
Progress (1): 1.4/6.5 kB
Progress (1): 2.7/6.5 kB
Progress (1): 4.1/6.5 kB
Progress (1): 5.5/6.5 kB
Progress (1): 6.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-bom/2.5.5/arquillian-drone-bom-2.5.5.pom (6.5 kB at 501 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/selenium/selenium-bom/3.11.0/selenium-bom-3.11.0.pom
Progress (1): 1.4/6.1 kB
Progress (1): 2.7/6.1 kB
Progress (1): 4.1/6.1 kB
Progress (1): 5.5/6.1 kB
Progress (1): 6.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/selenium/selenium-bom/3.11.0/selenium-bom-3.11.0.pom (6.1 kB at 470 kB/s)
[INFO] 
[INFO] ------------------< com.example:jakartaee-mvc-sample >------------------
[INFO] Building jakartaee-mvc-sample 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ war ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/krazo/krazo-core/1.1.1/krazo-core-1.1.1.pom
Progress (1): 1.4/7.0 kB
Progress (1): 2.7/7.0 kB
Progress (1): 4.1/7.0 kB
Progress (1): 5.5/7.0 kB
Progress (1): 6.9/7.0 kB
Progress (1): 7.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/krazo/krazo-core/1.1.1/krazo-core-1.1.1.pom (7.0 kB at 70 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/krazo/krazo-parent/1.1.1/krazo-parent-1.1.1.pom
Progress (1): 1.4/12 kB
Progress (1): 2.7/12 kB
Progress (1): 4.1/12 kB
Progress (1): 5.5/12 kB
Progress (1): 6.9/12 kB
Progress (1): 8.2/12 kB
Progress (1): 9.6/12 kB
Progress (1): 11/12 kB 
Progress (1): 12 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/krazo/krazo-parent/1.1.1/krazo-parent-1.1.1.pom (12 kB at 414 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/mvc/jakarta.mvc-api/1.1.0/jakarta.mvc-api-1.1.0.pom
Progress (1): 1.4/15 kB
Progress (1): 2.7/15 kB
Progress (1): 4.1/15 kB
Progress (1): 5.5/15 kB
Progress (1): 6.9/15 kB
Progress (1): 8.2/15 kB
Progress (1): 9.6/15 kB
Progress (1): 11/15 kB 
Progress (1): 12/15 kB
Progress (1): 14/15 kB
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/mvc/jakarta.mvc-api/1.1.0/jakarta.mvc-api-1.1.0.pom (15 kB at 138 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/mvc/jakarta.mvc-parent/1.1.0/jakarta.mvc-parent-1.1.0.pom
Progress (1): 1.4/3.4 kB
Progress (1): 2.7/3.4 kB
Progress (1): 3.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/mvc/jakarta.mvc-parent/1.1.0/jakarta.mvc-parent-1.1.0.pom (3.4 kB at 34 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.7/org.eclipse.persistence.jpa.modelgen.processor-2.7.7.pom
Progress (1): 1.4/3.5 kB
Progress (1): 2.7/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.7/org.eclipse.persistence.jpa.modelgen.processor-2.7.7.pom (3.5 kB at 251 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/junit/arquillian-junit-container/1.6.0.Final/arquillian-junit-container-1.6.0.Final.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/junit/arquillian-junit-container/1.6.0.Final/arquillian-junit-container-1.6.0.Final.pom (3.5 kB at 250 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/arquillian-build/1.6.0.Final/arquillian-build-1.6.0.Final.pom
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/arquillian-build/1.6.0.Final/arquillian-build-1.6.0.Final.pom (3.8 kB at 344 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/arquillian-parent/1.6.0.Final/arquillian-parent-1.6.0.Final.pom
Progress (1): 5.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/arquillian-parent/1.6.0.Final/arquillian-parent-1.6.0.Final.pom (5.1 kB at 643 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/junit/arquillian-junit-core/1.6.0.Final/arquillian-junit-core-1.6.0.Final.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/junit/arquillian-junit-core/1.6.0.Final/arquillian-junit-core-1.6.0.Final.pom (2.8 kB at 345 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/test/arquillian-test-spi/1.6.0.Final/arquillian-test-spi-1.6.0.Final.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/test/arquillian-test-spi/1.6.0.Final/arquillian-test-spi-1.6.0.Final.pom (1.6 kB at 157 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/core/arquillian-core-spi/1.6.0.Final/arquillian-core-spi-1.6.0.Final.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/core/arquillian-core-spi/1.6.0.Final/arquillian-core-spi-1.6.0.Final.pom (1.2 kB at 124 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/core/arquillian-core-api/1.6.0.Final/arquillian-core-api-1.6.0.Final.pom
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/core/arquillian-core-api/1.6.0.Final/arquillian-core-api-1.6.0.Final.pom (1.1 kB at 88 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/test/arquillian-test-api/1.6.0.Final/arquillian-test-api-1.6.0.Final.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/test/arquillian-test-api/1.6.0.Final/arquillian-test-api-1.6.0.Final.pom (1.2 kB at 125 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/container/arquillian-container-test-api/1.6.0.Final/arquillian-container-test-api-1.6.0.Final.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/container/arquillian-container-test-api/1.6.0.Final/arquillian-container-test-api-1.6.0.Final.pom (1.4 kB at 70 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/container/arquillian-container-test-spi/1.6.0.Final/arquillian-container-test-spi-1.6.0.Final.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/container/arquillian-container-test-spi/1.6.0.Final/arquillian-container-test-spi-1.6.0.Final.pom (1.7 kB at 130 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/container/arquillian-container-spi/1.6.0.Final/arquillian-container-spi-1.6.0.Final.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/container/arquillian-container-spi/1.6.0.Final/arquillian-container-spi-1.6.0.Final.pom (2.5 kB at 279 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/config/arquillian-config-api/1.6.0.Final/arquillian-config-api-1.6.0.Final.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/config/arquillian-config-api/1.6.0.Final/arquillian-config-api-1.6.0.Final.pom (1.2 kB at 123 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/config/arquillian-config-impl-base/1.6.0.Final/arquillian-config-impl-base-1.6.0.Final.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/config/arquillian-config-impl-base/1.6.0.Final/arquillian-config-impl-base-1.6.0.Final.pom (2.8 kB at 283 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/config/arquillian-config-spi/1.6.0.Final/arquillian-config-spi-1.6.0.Final.pom
Progress (1): 984 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/config/arquillian-config-spi/1.6.0.Final/arquillian-config-spi-1.6.0.Final.pom (984 B at 123 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/core/arquillian-core-impl-base/1.6.0.Final/arquillian-core-impl-base-1.6.0.Final.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/core/arquillian-core-impl-base/1.6.0.Final/arquillian-core-impl-base-1.6.0.Final.pom (1.6 kB at 178 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/test/arquillian-test-impl-base/1.6.0.Final/arquillian-test-impl-base-1.6.0.Final.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/test/arquillian-test-impl-base/1.6.0.Final/arquillian-test-impl-base-1.6.0.Final.pom (2.1 kB at 230 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/container/arquillian-container-impl-base/1.6.0.Final/arquillian-container-impl-base-1.6.0.Final.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/container/arquillian-container-impl-base/1.6.0.Final/arquillian-container-impl-base-1.6.0.Final.pom (3.5 kB at 701 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/container/arquillian-container-test-impl-base/1.6.0.Final/arquillian-container-test-impl-base-1.6.0.Final.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/container/arquillian-container-test-impl-base/1.6.0.Final/arquillian-container-test-impl-base-1.6.0.Final.pom (3.2 kB at 293 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-depchain/3.1.4/shrinkwrap-resolver-depchain-3.1.4.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-depchain/3.1.4/shrinkwrap-resolver-depchain-3.1.4.pom (3.2 kB at 265 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-parent/3.1.4/shrinkwrap-resolver-parent-3.1.4.pom
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-parent/3.1.4/shrinkwrap-resolver-parent-3.1.4.pom (14 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api/3.1.4/shrinkwrap-resolver-api-3.1.4.pom
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api/3.1.4/shrinkwrap-resolver-api-3.1.4.pom (1.1 kB at 108 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-spi/3.1.4/shrinkwrap-resolver-spi-3.1.4.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-spi/3.1.4/shrinkwrap-resolver-spi-3.1.4.pom (1.3 kB at 128 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api-maven/3.1.4/shrinkwrap-resolver-api-maven-3.1.4.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api-maven/3.1.4/shrinkwrap-resolver-api-maven-3.1.4.pom (2.1 kB at 237 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-spi-maven/3.1.4/shrinkwrap-resolver-spi-maven-3.1.4.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-spi-maven/3.1.4/shrinkwrap-resolver-spi-maven-3.1.4.pom (1.5 kB at 115 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api-maven-archive/3.1.4/shrinkwrap-resolver-api-maven-archive-3.1.4.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api-maven-archive/3.1.4/shrinkwrap-resolver-api-maven-archive-3.1.4.pom (1.7 kB at 116 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-impl-maven/3.1.4/shrinkwrap-resolver-impl-maven-3.1.4.pom
Progress (1): 16/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-impl-maven/3.1.4/shrinkwrap-resolver-impl-maven-3.1.4.pom (19 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-connector-basic/1.4.1/maven-resolver-connector-basic-1.4.1.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-connector-basic/1.4.1/maven-resolver-connector-basic-1.4.1.pom (3.9 kB at 354 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-transport-wagon/1.4.1/maven-resolver-transport-wagon-1.4.1.pom
Progress (1): 4.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-transport-wagon/1.4.1/maven-resolver-transport-wagon-1.4.1.pom (4.6 kB at 573 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/3.3.4/wagon-provider-api-3.3.4.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/3.3.4/wagon-provider-api-3.3.4.pom (1.9 kB at 143 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/3.3.4/wagon-3.3.4.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/3.3.4/wagon-3.3.4.pom (21 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-file/3.3.4/wagon-file-3.3.4.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-file/3.3.4/wagon-file-3.3.4.pom (1.7 kB at 216 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-providers/3.3.4/wagon-providers-3.3.4.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-providers/3.3.4/wagon-providers-3.3.4.pom (2.7 kB at 390 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-http-lightweight/2.12/wagon-http-lightweight-2.12.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-http-lightweight/2.12/wagon-http-lightweight-2.12.pom (2.6 kB at 165 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-providers/2.12/wagon-providers-2.12.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-providers/2.12/wagon-providers-2.12.pom (2.8 kB at 281 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/2.12/wagon-2.12.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/2.12/wagon-2.12.pom (21 kB at 2.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-http-shared/2.12/wagon-http-shared-2.12.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-http-shared/2.12/wagon-http-shared-2.12.pom (2.1 kB at 154 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.pom
Progress (1): 8.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.12.1/jsoup-1.12.1.pom (8.3 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-impl-maven-archive/3.1.4/shrinkwrap-resolver-impl-maven-archive-3.1.4.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-impl-maven-archive/3.1.4/shrinkwrap-resolver-impl-maven-archive-3.1.4.pom (3.9 kB at 490 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-spi-maven-archive/3.1.4/shrinkwrap-resolver-spi-maven-archive-3.1.4.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-spi-maven-archive/3.1.4/shrinkwrap-resolver-spi-maven-archive-3.1.4.pom (1.7 kB at 134 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.7/plexus-compiler-javac-2.7.pom
Progress (1): 792 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.7/plexus-compiler-javac-2.7.pom (792 B at 99 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/2.7/plexus-compilers-2.7.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/2.7/plexus-compilers-2.7.pom (1.4 kB at 173 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/2.7/plexus-compiler-2.7.pom
Progress (1): 4.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/2.7/plexus-compiler-2.7.pom (4.9 kB at 617 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.7/plexus-compiler-api-2.7.pom
Progress (1): 891 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.7/plexus-compiler-api-2.7.pom (891 B at 40 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api-maven-embedded/3.1.4/shrinkwrap-resolver-api-maven-embedded-3.1.4.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-api-maven-embedded/3.1.4/shrinkwrap-resolver-api-maven-embedded-3.1.4.pom (1.9 kB at 88 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-invoker/3.0.0/maven-invoker-3.0.0.pom
Progress (1): 5.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-invoker/3.0.0/maven-invoker-3.0.0.pom (5.0 kB at 558 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-impl-maven-embedded/3.1.4/shrinkwrap-resolver-impl-maven-embedded-3.1.4.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/shrinkwrap/resolver/shrinkwrap-resolver-impl-maven-embedded/3.1.4/shrinkwrap-resolver-impl-maven-embedded-3.1.4.pom (3.9 kB at 301 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/arquillian/spacelift/arquillian-spacelift/1.0.2/arquillian-spacelift-1.0.2.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/arquillian/spacelift/arquillian-spacelift/1.0.2/arquillian-spacelift-1.0.2.pom (1.5 kB at 153 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/arquillian/spacelift/arquillian-spacelift-aggregator/1.0.2/arquillian-spacelift-aggregator-1.0.2.pom
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/arquillian/spacelift/arquillian-spacelift-aggregator/1.0.2/arquillian-spacelift-aggregator-1.0.2.pom (3.8 kB at 251 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/jboss-parent/22/jboss-parent-22.pom
Progress (1): 16/37 kB
Progress (1): 32/37 kB
Progress (1): 37 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/jboss-parent/22/jboss-parent-22.pom (37 kB at 3.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/arquillian/spacelift/arquillian-spacelift-api/1.0.2/arquillian-spacelift-api-1.0.2.pom
Progress (1): 948 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/arquillian/spacelift/arquillian-spacelift-api/1.0.2/arquillian-spacelift-api-1.0.2.pom (948 B at 105 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/graphene/graphene-webdriver/2.5.4/graphene-webdriver-2.5.4.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/graphene/graphene-webdriver/2.5.4/graphene-webdriver-2.5.4.pom (1.9 kB at 217 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/graphene/graphene-parent/2.5.4/graphene-parent-2.5.4.pom
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/graphene/graphene-parent/2.5.4/graphene-parent-2.5.4.pom (14 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-bom/2.5.4/arquillian-drone-bom-2.5.4.pom
Progress (1): 6.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-bom/2.5.4/arquillian-drone-bom-2.5.4.pom (6.5 kB at 652 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/graphene/graphene-webdriver-api/2.5.4/graphene-webdriver-api-2.5.4.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/graphene/graphene-webdriver-api/2.5.4/graphene-webdriver-api-2.5.4.pom (2.6 kB at 183 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/graphene/graphene-webdriver-spi/2.5.4/graphene-webdriver-spi-2.5.4.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/graphene/graphene-webdriver-spi/2.5.4/graphene-webdriver-spi-2.5.4.pom (2.6 kB at 200 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/graphene/graphene-webdriver-impl/2.5.4/graphene-webdriver-impl-2.5.4.pom
Progress (1): 9.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/graphene/graphene-webdriver-impl/2.5.4/graphene-webdriver-impl-2.5.4.pom (9.0 kB at 527 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-impl/2.5.5/arquillian-drone-impl-2.5.5.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-impl/2.5.5/arquillian-drone-impl-2.5.5.pom (3.9 kB at 185 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-build/2.5.5/arquillian-drone-build-2.5.5.pom
Progress (1): 7.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-build/2.5.5/arquillian-drone-build-2.5.5.pom (7.2 kB at 657 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-aggregator/2.5.5/arquillian-drone-aggregator-2.5.5.pom
Progress (1): 4.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-aggregator/2.5.5/arquillian-drone-aggregator-2.5.5.pom (4.7 kB at 393 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-api/2.5.5/arquillian-drone-api-2.5.5.pom
Progress (1): 878 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-api/2.5.5/arquillian-drone-api-2.5.5.pom (878 B at 80 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-spi/2.5.5/arquillian-drone-spi-2.5.5.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-spi/2.5.5/arquillian-drone-spi-2.5.5.pom (1.2 kB at 133 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-configuration/2.5.5/arquillian-drone-configuration-2.5.5.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-configuration/2.5.5/arquillian-drone-configuration-2.5.5.pom (3.2 kB at 320 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/cglib/cglib-nodep/3.2.5/cglib-nodep-3.2.5.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/cglib/cglib-nodep/3.2.5/cglib-nodep-3.2.5.pom (3.9 kB at 389 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/cglib/cglib-parent/3.2.5/cglib-parent-3.2.5.pom
Progress (1): 9.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/cglib/cglib-parent/3.2.5/cglib-parent-3.2.5.pom (9.8 kB at 818 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-webdriver-depchain/2.5.5/arquillian-drone-webdriver-depchain-2.5.5.pom
Progress (1): 4.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-webdriver-depchain/2.5.5/arquillian-drone-webdriver-depchain-2.5.5.pom (4.2 kB at 141 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-webdriver/2.5.5/arquillian-drone-webdriver-2.5.5.pom
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jboss/arquillian/extension/arquillian-drone-webdriver/2.5.5/arquillian-drone-webdriver-2.5.5.pom (16 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/awaitility/awaitility/4.2.0/awaitility-4.2.0.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/awaitility/awaitility/4.2.0/awaitility-4.2.0.pom (3.5 kB at 710 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/awaitility/awaitility-parent/4.2.0/awaitility-parent-4.2.0.pom
Progress (1): 10 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/awaitility/awaitility-parent/4.2.0/awaitility-parent-4.2.0.pom (10 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-api/3.8.1/selenium-api-3.8.1.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-api/3.8.1/selenium-api-3.8.1.pom (2.6 kB at 329 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-java/3.8.1/selenium-java-3.8.1.pom
Progress (1): 5.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-java/3.8.1/selenium-java-3.8.1.pom (5.9 kB at 658 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-chrome-driver/3.8.1/selenium-chrome-driver-3.8.1.pom
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-chrome-driver/3.8.1/selenium-chrome-driver-3.8.1.pom (4.5 kB at 505 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-remote-driver/3.8.1/selenium-remote-driver-3.8.1.pom
Progress (1): 4.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-remote-driver/3.8.1/selenium-remote-driver-3.8.1.pom (4.3 kB at 434 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.7.5/byte-buddy-1.7.5.pom
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.7.5/byte-buddy-1.7.5.pom (12 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.7.5/byte-buddy-parent-1.7.5.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.7.5/byte-buddy-parent-1.7.5.pom (25 kB at 2.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.8.2/gson-2.8.2.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson/2.8.2/gson-2.8.2.pom (1.9 kB at 237 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson-parent/2.8.2/gson-parent-2.8.2.pom
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/gson/gson-parent/2.8.2/gson-parent-2.8.2.pom (3.7 kB at 460 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/23.0/guava-23.0.pom
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/23.0/guava-23.0.pom (5.6 kB at 699 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/23.0/guava-parent-23.0.pom
Progress (1): 9.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/23.0/guava-parent-23.0.pom (9.3 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.pom
Progress (1): 6.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.pom (6.4 kB at 799 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.5.3/httpcomponents-client-4.5.3.pom
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.5.3/httpcomponents-client-4.5.3.pom (16 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.pom
Progress (1): 5.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.4.6/httpcore-4.4.6.pom (5.1 kB at 426 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.4.6/httpcomponents-core-4.4.6.pom
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.4.6/httpcomponents-core-4.4.6.pom (13 kB at 4.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-edge-driver/3.8.1/selenium-edge-driver-3.8.1.pom
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-edge-driver/3.8.1/selenium-edge-driver-3.8.1.pom (4.5 kB at 505 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-firefox-driver/3.8.1/selenium-firefox-driver-3.8.1.pom
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-firefox-driver/3.8.1/selenium-firefox-driver-3.8.1.pom (4.5 kB at 413 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-ie-driver/3.8.1/selenium-ie-driver-3.8.1.pom
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-ie-driver/3.8.1/selenium-ie-driver-3.8.1.pom (4.5 kB at 567 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-opera-driver/3.8.1/selenium-opera-driver-3.8.1.pom
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-opera-driver/3.8.1/selenium-opera-driver-3.8.1.pom (4.5 kB at 505 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-safari-driver/3.8.1/selenium-safari-driver-3.8.1.pom
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-safari-driver/3.8.1/selenium-safari-driver-3.8.1.pom (4.5 kB at 505 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-support/3.8.1/selenium-support-3.8.1.pom
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/selenium-support/3.8.1/selenium-support-3.8.1.pom (4.5 kB at 648 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/htmlunit-driver/2.28/htmlunit-driver-2.28.pom
Progress (1): 10.0 kB
                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/seleniumhq/selenium/htmlunit-driver/2.28/htmlunit-driver-2.28.pom (10.0 kB at 998 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/htmlunit/htmlunit/2.63.0/htmlunit-2.63.0.pom
Progress (1): 16/63 kB
Progress (1): 33/63 kB
Progress (1): 49/63 kB
Progress (1): 63 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/htmlunit/htmlunit/2.63.0/htmlunit-2.63.0.pom (63 kB at 5.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/xalan/xalan/2.7.2/xalan-2.7.2.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/xalan/xalan/2.7.2/xalan-2.7.2.pom (1.3 kB at 182 kB/s)
[INFO] Artifact xalan:serializer:pom:2.7.2 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), OSS Sonatype snapshots (https://oss.sonatype.org/content/repositories/snapshots/, default, snapshots), maven-default-http-blocker (http://0.0.0.0/, default, snapshots, blocked)]
[INFO] Artifact xalan:serializer:pom:2.7.2 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), OSS Sonatype snapshots (https://oss.sonatype.org/content/repositories/snapshots/, default, snapshots), maven-default-http-blocker (http://0.0.0.0/, default, snapshots, blocked)]
Downloading from central: https://repo.maven.apache.org/maven2/xalan/serializer/2.7.2/serializer-2.7.2.pom
Downloaded from central: https://repo.maven.apache.org/maven2/xalan/serializer/2.7.2/serializer-2.7.2.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/htmlunit/htmlunit-core-js/2.63.0/htmlunit-core-js-2.63.0.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/htmlunit/htmlunit-core-js/2.63.0/htmlunit-core-js-2.63.0.pom (1.8 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/htmlunit/neko-htmlunit/2.63.0/neko-htmlunit-2.63.0.pom
Progress (1): 7.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/htmlunit/neko-htmlunit/2.63.0/neko-htmlunit-2.63.0.pom (7.6 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/htmlunit/htmlunit-cssparser/1.12.0/htmlunit-cssparser-1.12.0.pom
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/htmlunit/htmlunit-cssparser/1.12.0/htmlunit-cssparser-1.12.0.pom (16 kB at 2.3 MB/s)
[INFO] Artifact com.shapesecurity:salvation2:pom:3.0.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), OSS Sonatype snapshots (https://oss.sonatype.org/content/repositories/snapshots/, default, snapshots)]
[INFO] Artifact com.shapesecurity:salvation2:pom:3.0.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), OSS Sonatype snapshots (https://oss.sonatype.org/content/repositories/snapshots/, default, snapshots)]
Downloading from central: https://repo.maven.apache.org/maven2/com/shapesecurity/salvation2/3.0.0/salvation2-3.0.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/shapesecurity/salvation2/3.0.0/salvation2-3.0.0.pom (0 B at 0 B/s)
[INFO] Artifact org.eclipse.jetty.websocket:websocket-client:pom:9.4.48.v20220622 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), OSS Sonatype snapshots (https://oss.sonatype.org/content/repositories/snapshots/, default, snapshots)]
[INFO] Artifact org.eclipse.jetty.websocket:websocket-client:pom:9.4.48.v20220622 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), OSS Sonatype snapshots (https://oss.sonatype.org/content/repositories/snapshots/, default, snapshots)]
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/websocket/websocket-client/9.4.48.v20220622/websocket-client-9.4.48.v20220622.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/websocket/websocket-client/9.4.48.v20220622/websocket-client-9.4.48.v20220622.pom (0 B at 0 B/s)
[INFO] Artifact org.eclipse.jetty.websocket:websocket-parent:pom:9.4.48.v20220622 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), OSS Sonatype snapshots (https://oss.sonatype.org/content/repositories/snapshots/, default, snapshots)]
[INFO] Artifact org.eclipse.jetty.websocket:websocket-parent:pom:9.4.48.v20220622 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), OSS Sonatype snapshots (https://oss.sonatype.org/content/repositories/snapshots/, default, snapshots)]
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/websocket/websocket-parent/9.4.48.v20220622/websocket-parent-9.4.48.v20220622.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/websocket/websocket-parent/9.4.48.v20220622/websocket-parent-9.4.48.v20220622.pom (0 B at 0 B/s)
[INFO] Artifact org.eclipse.jetty.websocket:websocket-common:pom:9.4.48.v20220622 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), OSS Sonatype snapshots (https://oss.sonatype.org/content/repositories/snapshots/, default, snapshots)]
[INFO] Artifact org.eclipse.jetty.websocket:websocket-common:pom:9.4.48.v20220622 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), OSS Sonatype snapshots (https://oss.sonatype.org/content/repositories/snapshots/, default, snapshots)]
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/websocket/websocket-common/9.4.48.v20220622/websocket-common-9.4.48.v20220622.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/websocket/websocket-common/9.4.48.v20220622/websocket-common-9.4.48.v20220622.pom (0 B)
[INFO] Artifact org.eclipse.jetty.websocket:websocket-api:pom:9.4.48.v20220622 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), OSS Sonatype snapshots (https://oss.sonatype.org/content/repositories/snapshots/, default, snapshots)]
[INFO] Artifact org.eclipse.jetty.websocket:websocket-api:pom:9.4.48.v20220622 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), OSS Sonatype snapshots (https://oss.sonatype.org/content/repositories/snapshots/, default, snapshots)]
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/websocket/websocket-api/9.4.48.v20220622/websocket-api-9.4.48.v20220622.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/jetty/websocket/websocket-api/9.4.48.v20220622/websocket-api-9.4.48.v20220622.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/codeborne/phantomjsdriver/1.4.4/phantomjsdriver-1.4.4.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/codeborne/phantomjsdriver/1.4.4/phantomjsdriver-1.4.4.pom (2.3 kB at 259 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/krazo/krazo-core/1.1.1/krazo-core-1.1.1.jar
Progress (1): 16/158 kB
Progress (1): 32/158 kB
Progress (1): 49/158 kB
Progress (1): 65/158 kB
Progress (1): 81/158 kB
Progress (1): 98/158 kB
Progress (1): 114/158 kB
Progress (1): 131/158 kB
Progress (1): 147/158 kB
Progress (1): 158 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/krazo/krazo-core/1.1.1/krazo-core-1.1.1.jar (158 kB at 611 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.7/org.eclipse.persistence.jpa.modelgen.processor-2.7.7.jar
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/mvc/jakarta.mvc-api/1.1.0/jakarta.mvc-api-1.1.0.jar
Progress (1): 16/51 kB
Progress (1): 32/51 kB
Progress (1): 49/51 kB
Progress (1): 51 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/persistence/org.eclipse.persistence.jpa.modelgen.processor/2.7.7/org.eclipse.persistence.jpa.modelgen.processor-2.7.7.jar (51 kB at 2.4 MB/s)
Progress (1): 1.4/17 kB
Progress (1): 2.7/17 kB
Progress (1): 4.1/17 kB
Progress (1): 5.5/17 kB
Progress (1): 6.9/17 kB
Progress (1): 8.2/17 kB
Progress (1): 9.6/17 kB
Progress (1): 11/17 kB 
Progress (1): 12/17 kB
Progress (1): 14/17 kB
Progress (1): 15/17 kB
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/mvc/jakarta.mvc-api/1.1.0/jakarta.mvc-api-1.1.0.jar (17 kB at 142 kB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ jakartaee-mvc-sample ---
[INFO] Copying 3 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ jakartaee-mvc-sample ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 17 source files to D:\Bump\breaking-updates\tempProject\500d9c021d34b307b1a70d3f29fb7f9b5ab9d1a6\jakartaee-mvc-sample\target\classes
[INFO] /D:/Bump/breaking-updates/tempProject/500d9c021d34b307b1a70d3f29fb7f9b5ab9d1a6/jakartaee-mvc-sample/src/main/java/com/example/config/PrimitiveConverterProvider.java: D:\Bump\breaking-updates\tempProject\500d9c021d34b307b1a70d3f29fb7f9b5ab9d1a6\jakartaee-mvc-sample\src\main\java\com\example\config\PrimitiveConverterProvider.java uses unchecked or unsafe operations.
[INFO] /D:/Bump/breaking-updates/tempProject/500d9c021d34b307b1a70d3f29fb7f9b5ab9d1a6/jakartaee-mvc-sample/src/main/java/com/example/config/PrimitiveConverterProvider.java: Recompile with -Xlint:unchecked for details.
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ jakartaee-mvc-sample ---
[INFO] com.example:jakartaee-mvc-sample:war:1.0-SNAPSHOT
[INFO] +- jakarta.platform:jakarta.jakartaee-api:jar:8.0.0:provided
[INFO] +- org.eclipse.krazo:krazo-core:jar:1.1.1:compile
[INFO] |  \- jakarta.mvc:jakarta.mvc-api:jar:1.1.0:compile
[INFO] +- org.eclipse.persistence:org.eclipse.persistence.jpa.modelgen.processor:jar:2.7.7:provided
[INFO] |  +- org.eclipse.persistence:org.eclipse.persistence.core:jar:2.7.7:provided
[INFO] |  |  \- org.eclipse.persistence:org.eclipse.persistence.asm:jar:2.7.7:provided
[INFO] |  \- org.eclipse.persistence:org.eclipse.persistence.jpa:jar:2.7.7:provided
[INFO] |     +- org.eclipse.persistence:jakarta.persistence:jar:2.2.3:provided
[INFO] |     +- org.eclipse.persistence:org.eclipse.persistence.antlr:jar:2.7.7:provided
[INFO] |     \- org.eclipse.persistence:org.eclipse.persistence.jpa.jpql:jar:2.7.7:provided
[INFO] +- org.jboss.arquillian.junit:arquillian-junit-container:jar:1.6.0.Final:test
[INFO] |  +- org.jboss.arquillian.junit:arquillian-junit-core:jar:1.6.0.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-api:jar:1.6.0.Final:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-api:jar:1.6.0.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-spi:jar:1.6.0.Final:test
[INFO] |  |  \- org.jboss.arquillian.core:arquillian-core-spi:jar:1.6.0.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-api:jar:1.6.0.Final:test
[INFO] |  |  +- org.jboss.shrinkwrap:shrinkwrap-api:jar:1.2.6:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-api-base:jar:2.0.0:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-spi:jar:1.6.0.Final:test
[INFO] |  |  \- org.jboss.arquillian.container:arquillian-container-spi:jar:1.6.0.Final:test
[INFO] |  +- org.jboss.arquillian.core:arquillian-core-impl-base:jar:1.6.0.Final:test
[INFO] |  +- org.jboss.arquillian.test:arquillian-test-impl-base:jar:1.6.0.Final:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-impl-base:jar:1.6.0.Final:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-api:jar:1.6.0.Final:test
[INFO] |  |  +- org.jboss.arquillian.config:arquillian-config-impl-base:jar:1.6.0.Final:test
[INFO] |  |  |  \- org.jboss.arquillian.config:arquillian-config-spi:jar:1.6.0.Final:test
[INFO] |  |  \- org.jboss.shrinkwrap.descriptors:shrinkwrap-descriptors-spi:jar:2.0.0:test
[INFO] |  +- org.jboss.arquillian.container:arquillian-container-test-impl-base:jar:1.6.0.Final:test
[INFO] |  \- org.jboss.shrinkwrap:shrinkwrap-impl-base:jar:1.2.6:test
[INFO] |     \- org.jboss.shrinkwrap:shrinkwrap-spi:jar:1.2.6:test
[INFO] +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-depchain:pom:3.1.4:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api:jar:3.1.4:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi:jar:3.1.4:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven:jar:3.1.4:test
[INFO] |  |  \- org.apache.maven:maven-model:jar:3.6.3:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven:jar:3.1.4:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-archive:jar:3.1.4:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven:jar:3.1.4:test
[INFO] |  |  +- org.apache.maven:maven-resolver-provider:jar:3.6.3:test
[INFO] |  |  |  +- javax.inject:javax.inject:jar:1:test
[INFO] |  |  |  \- org.slf4j:slf4j-api:jar:1.7.29:test
[INFO] |  |  +- org.apache.maven:maven-model-builder:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven:maven-artifact:jar:3.6.3:test
[INFO] |  |  |  +- org.apache.maven:maven-builder-support:jar:3.6.3:test
[INFO] |  |  |  \- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.4:test
[INFO] |  |  +- org.apache.maven:maven-repository-metadata:jar:3.6.3:test
[INFO] |  |  +- org.apache.maven:maven-settings:jar:3.6.3:test
[INFO] |  |  +- org.apache.maven:maven-settings-builder:jar:3.6.3:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.4.1:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.4.1:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.4.1:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.4.1:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-connector-basic:jar:1.4.1:test
[INFO] |  |  +- org.apache.maven.resolver:maven-resolver-transport-wagon:jar:1.4.1:test
[INFO] |  |  +- org.codehaus.plexus:plexus-interpolation:jar:1.25:test
[INFO] |  |  +- org.codehaus.plexus:plexus-utils:jar:3.2.1:test
[INFO] |  |  +- org.sonatype.plexus:plexus-sec-dispatcher:jar:1.4:test
[INFO] |  |  |  \- org.sonatype.plexus:plexus-cipher:jar:1.7:test
[INFO] |  |  +- org.apache.maven.wagon:wagon-provider-api:jar:3.3.4:test
[INFO] |  |  +- org.apache.maven.wagon:wagon-file:jar:3.3.4:test
[INFO] |  |  \- org.apache.maven.wagon:wagon-http-lightweight:jar:2.12:test
[INFO] |  |     \- org.apache.maven.wagon:wagon-http-shared:jar:2.12:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-archive:jar:3.1.4:test
[INFO] |  |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-spi-maven-archive:jar:3.1.4:test
[INFO] |  |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.4:test
[INFO] |  |  \- org.codehaus.plexus:plexus-compiler-javac:jar:2.7:test
[INFO] |  |     \- org.codehaus.plexus:plexus-compiler-api:jar:2.7:test
[INFO] |  +- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-api-maven-embedded:jar:3.1.4:test
[INFO] |  |  \- org.apache.maven.shared:maven-invoker:jar:3.0.0:test
[INFO] |  |     \- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:test
[INFO] |  \- org.jboss.shrinkwrap.resolver:shrinkwrap-resolver-impl-maven-embedded:jar:3.1.4:test
[INFO] |     \- org.arquillian.spacelift:arquillian-spacelift:jar:1.0.2:test
[INFO] |        +- org.arquillian.spacelift:arquillian-spacelift-api:jar:1.0.2:test
[INFO] |        \- org.apache.commons:commons-compress:jar:1.8.1:test
[INFO] +- com.google.guava:guava:jar:31.1-jre:test
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:test
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:test
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:test
[INFO] +- org.jboss.arquillian.graphene:graphene-webdriver:pom:2.5.4:test
[INFO] |  +- org.jboss.arquillian.graphene:graphene-webdriver-api:jar:2.5.4:test
[INFO] |  +- org.jboss.arquillian.graphene:graphene-webdriver-spi:jar:2.5.4:test
[INFO] |  +- org.jboss.arquillian.graphene:graphene-webdriver-impl:jar:2.5.4:test
[INFO] |  |  +- org.jboss.arquillian.extension:arquillian-drone-impl:jar:2.5.5:test
[INFO] |  |  +- org.jboss.arquillian.extension:arquillian-drone-configuration:jar:2.5.5:test
[INFO] |  |  +- cglib:cglib-nodep:jar:3.2.5:test
[INFO] |  |  \- org.objenesis:objenesis:jar:1.2:test
[INFO] |  +- org.jboss.arquillian.extension:arquillian-drone-webdriver-depchain:pom:2.5.5:test
[INFO] |  |  +- org.jboss.arquillian.extension:arquillian-drone-api:jar:2.5.5:test
[INFO] |  |  +- org.jboss.arquillian.extension:arquillian-drone-spi:jar:2.5.5:test
[INFO] |  |  +- org.jboss.arquillian.extension:arquillian-drone-webdriver:jar:2.5.5:test
[INFO] |  |  |  +- org.jsoup:jsoup:jar:1.12.1:test
[INFO] |  |  |  \- org.awaitility:awaitility:jar:4.2.0:test
[INFO] |  |  |     \- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-api:jar:3.8.1:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-support:jar:3.8.1:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-chrome-driver:jar:3.8.1:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-firefox-driver:jar:3.8.1:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-ie-driver:jar:3.8.1:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-remote-driver:jar:3.8.1:test
[INFO] |  |  +- org.seleniumhq.selenium:htmlunit-driver:jar:2.28:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-opera-driver:jar:3.8.1:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-safari-driver:jar:3.8.1:test
[INFO] |  |  +- org.seleniumhq.selenium:selenium-edge-driver:jar:3.8.1:test
[INFO] |  |  \- com.codeborne:phantomjsdriver:jar:1.4.4:test
[INFO] |  \- org.seleniumhq.selenium:selenium-java:jar:3.8.1:test
[INFO] |     +- net.bytebuddy:byte-buddy:jar:1.7.5:test
[INFO] |     +- org.apache.commons:commons-exec:jar:1.3:test
[INFO] |     +- com.google.code.gson:gson:jar:2.8.2:test
[INFO] |     +- org.apache.httpcomponents:httpclient:jar:4.5.3:test
[INFO] |     \- org.apache.httpcomponents:httpcore:jar:4.4.6:test
[INFO] +- net.sourceforge.htmlunit:htmlunit:jar:2.63.0:test
[INFO] |  +- xalan:xalan:jar:2.7.2:test
[INFO] |  |  \- xalan:serializer:jar:2.7.2:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  +- net.sourceforge.htmlunit:htmlunit-core-js:jar:2.63.0:test
[INFO] |  +- net.sourceforge.htmlunit:neko-htmlunit:jar:2.63.0:test
[INFO] |  |  \- xerces:xercesImpl:jar:2.12.2:test
[INFO] |  |     \- xml-apis:xml-apis:jar:1.4.01:test
[INFO] |  +- net.sourceforge.htmlunit:htmlunit-cssparser:jar:1.12.0:test
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:test
[INFO] |  +- org.apache.commons:commons-text:jar:1.9:test
[INFO] |  +- commons-io:commons-io:jar:2.10.0:test
[INFO] |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  +- commons-net:commons-net:jar:3.8.0:test
[INFO] |  +- commons-codec:commons-codec:jar:1.15:test
[INFO] |  +- org.brotli:dec:jar:0.1.2:test
[INFO] |  +- com.shapesecurity:salvation2:jar:3.0.0:test
[INFO] |  \- org.eclipse.jetty.websocket:websocket-client:jar:9.4.48.v20220622:test
[INFO] |     +- org.eclipse.jetty:jetty-client:jar:9.4.48.v20220622:test
[INFO] |     |  \- org.eclipse.jetty:jetty-http:jar:9.4.48.v20220622:test
[INFO] |     +- org.eclipse.jetty:jetty-util:jar:9.4.48.v20220622:test
[INFO] |     +- org.eclipse.jetty:jetty-io:jar:9.4.48.v20220622:test
[INFO] |     \- org.eclipse.jetty.websocket:websocket-common:jar:9.4.48.v20220622:test
[INFO] |        \- org.eclipse.jetty.websocket:websocket-api:jar:9.4.48.v20220622:test
[INFO] \- junit:junit:jar:4.13.2:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.916 s
[INFO] Finished at: 2023-09-21T08:55:18Z
[INFO] ------------------------------------------------------------------------
