[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/felix/maven-bundle-plugin/5.1.4/maven-bundle-plugin-5.1.4.pom
Progress (1): 2.7/11 kB
Progress (1): 5.5/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/felix/maven-bundle-plugin/5.1.4/maven-bundle-plugin-5.1.4.pom (11 kB at 65 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/felix/maven-bundle-plugin/5.1.4/maven-bundle-plugin-5.1.4.jar
Progress (1): 4.1/211 kB
Progress (1): 8.2/211 kB
Progress (1): 12/211 kB 
Progress (1): 16/211 kB
Progress (1): 20/211 kB
Progress (1): 25/211 kB
Progress (1): 29/211 kB
Progress (1): 33/211 kB
Progress (1): 37/211 kB
Progress (1): 41/211 kB
Progress (1): 45/211 kB
Progress (1): 49/211 kB
Progress (1): 53/211 kB
Progress (1): 57/211 kB
Progress (1): 61/211 kB
Progress (1): 66/211 kB
Progress (1): 70/211 kB
Progress (1): 74/211 kB
Progress (1): 78/211 kB
Progress (1): 82/211 kB
Progress (1): 86/211 kB
Progress (1): 90/211 kB
Progress (1): 94/211 kB
Progress (1): 98/211 kB
Progress (1): 102/211 kB
Progress (1): 106/211 kB
Progress (1): 111/211 kB
Progress (1): 115/211 kB
Progress (1): 119/211 kB
Progress (1): 123/211 kB
Progress (1): 127/211 kB
Progress (1): 131/211 kB
Progress (1): 135/211 kB
Progress (1): 139/211 kB
Progress (1): 143/211 kB
Progress (1): 147/211 kB
Progress (1): 152/211 kB
Progress (1): 156/211 kB
Progress (1): 160/211 kB
Progress (1): 164/211 kB
Progress (1): 168/211 kB
Progress (1): 172/211 kB
Progress (1): 176/211 kB
Progress (1): 180/211 kB
Progress (1): 184/211 kB
Progress (1): 188/211 kB
Progress (1): 193/211 kB
Progress (1): 197/211 kB
Progress (1): 201/211 kB
Progress (1): 205/211 kB
Progress (1): 209/211 kB
Progress (1): 211 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/felix/maven-bundle-plugin/5.1.4/maven-bundle-plugin-5.1.4.jar (211 kB at 4.1 MB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] json-unit-parent                                                   [pom]
[INFO] json-unit-core                                                  [bundle]
[INFO] json-unit                                                       [bundle]
[INFO] json-unit-json-path                                             [bundle]
[INFO] json-unit-fluent                                                [bundle]
[INFO] json-unit-assertj                                               [bundle]
[INFO] json-unit-spring                                                   [jar]
[INFO] tests                                                              [pom]
[INFO] test-base                                                          [jar]
[INFO] test-kotlin                                                        [jar]
[INFO] test-jackson2                                                      [jar]
[INFO] test-jackson2-config                                               [jar]
[INFO] test-johnzon                                                       [jar]
[INFO] test-gson                                                          [jar]
[INFO] test-jsonorg                                                       [jar]
[INFO] test-moshi                                                         [jar]
[INFO] test-json-path                                                     [jar]
[INFO] test-no-hamcrest                                                   [jar]
[INFO] test-junit4                                                        [jar]
[INFO] 
[INFO] -------------< net.javacrumbs.json-unit:json-unit-parent >--------------
[INFO] Building json-unit-parent 2.33.1-SNAPSHOT                         [1/19]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ json-unit-parent ---
[INFO] net.javacrumbs.json-unit:json-unit-parent:pom:2.33.1-SNAPSHOT
[INFO] \- org.jetbrains:annotations:jar:23.0.0:provided
[INFO] 
[INFO] --------------< net.javacrumbs.json-unit:json-unit-core >---------------
[INFO] Building json-unit-core 2.33.1-SNAPSHOT                           [2/19]
[INFO] -------------------------------[ bundle ]-------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/maven-metadata.xml
Progress (1): 936 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/maven-metadata.xml (936 B at 32 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/biz/aQute/bnd/bnd-resolver-maven-plugin/6.2.0/bnd-resolver-maven-plugin-6.2.0.pom
Progress (1): 4.1/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/biz/aQute/bnd/bnd-resolver-maven-plugin/6.2.0/bnd-resolver-maven-plugin-6.2.0.pom (4.5 kB at 453 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/biz/aQute/bnd/bnd-resolver-maven-plugin/6.2.0/bnd-resolver-maven-plugin-6.2.0.jar
Progress (1): 4.1/8.9 kB
Progress (1): 8.2/8.9 kB
Progress (1): 8.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/biz/aQute/bnd/bnd-resolver-maven-plugin/6.2.0/bnd-resolver-maven-plugin-6.2.0.jar (8.9 kB at 745 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/johnzon/johnzon-mapper/1.2.15/johnzon-mapper-1.2.15.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/johnzon/johnzon-mapper/1.2.15/johnzon-mapper-1.2.15.pom (3.1 kB at 16 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/johnzon/johnzon/1.2.15/johnzon-1.2.15.pom
Progress (1): 4.1/27 kB
Progress (1): 8.2/27 kB
Progress (1): 12/27 kB 
Progress (1): 16/27 kB
Progress (1): 20/27 kB
Progress (1): 24/27 kB
Progress (1): 27 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/johnzon/johnzon/1.2.15/johnzon-1.2.15.pom (27 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/johnzon/johnzon-core/1.2.15/johnzon-core-1.2.15.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/johnzon/johnzon-core/1.2.15/johnzon-core-1.2.15.pom (3.0 kB at 305 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-json_1.1_spec/1.5/geronimo-json_1.1_spec-1.5.pom
Progress (1): 4.1/6.0 kB
Progress (1): 6.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-json_1.1_spec/1.5/geronimo-json_1.1_spec-1.5.pom (6.0 kB at 542 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/geronimo/genesis/genesis-java8-flava/2.4/genesis-java8-flava-2.4.pom
Progress (1): 4.1/6.1 kB
Progress (1): 6.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/geronimo/genesis/genesis-java8-flava/2.4/genesis-java8-flava-2.4.pom (6.1 kB at 677 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/geronimo/genesis/genesis-default-flava/2.4/genesis-default-flava-2.4.pom
Progress (1): 4.1/15 kB
Progress (1): 8.2/15 kB
Progress (1): 12/15 kB 
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/geronimo/genesis/genesis-default-flava/2.4/genesis-default-flava-2.4.pom (15 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/geronimo/genesis/genesis/2.4/genesis-2.4.pom
Progress (1): 4.1/16 kB
Progress (1): 8.2/16 kB
Progress (1): 12/16 kB 
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/geronimo/genesis/genesis/2.4/genesis-2.4.pom (16 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/json/json/20220320/json-20220320.pom
Progress (1): 4.1/8.0 kB
Progress (1): 8.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/json/json/20220320/json-20220320.pom (8.0 kB at 727 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/squareup/moshi/moshi/1.13.0/moshi-1.13.0.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/squareup/moshi/moshi/1.13.0/moshi-1.13.0.pom (1.9 kB at 194 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/squareup/okio/okio/2.10.0/okio-2.10.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/squareup/okio/okio/2.10.0/okio-2.10.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.4.20/kotlin-stdlib-1.4.20.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.4.20/kotlin-stdlib-1.4.20.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.4.20/kotlin-stdlib-common-1.4.20.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.4.20/kotlin-stdlib-common-1.4.20.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.2/jackson-databind-2.13.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/johnzon/johnzon-core/1.2.15/johnzon-core-1.2.15.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/johnzon/johnzon-mapper/1.2.15/johnzon-mapper-1.2.15.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/json/json/20220320/json-20220320.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-json_1.1_spec/1.5/geronimo-json_1.1_spec-1.5.jar
Progress (1): 4.1/71 kB
Progress (1): 8.2/71 kB
Progress (1): 12/71 kB 
Progress (1): 16/71 kB
Progress (1): 20/71 kB
Progress (1): 24/71 kB
Progress (1): 28/71 kB
Progress (1): 32/71 kB
Progress (1): 36/71 kB
Progress (1): 40/71 kB
Progress (1): 45/71 kB
Progress (1): 49/71 kB
Progress (1): 53/71 kB
Progress (1): 57/71 kB
Progress (1): 61/71 kB
Progress (1): 65/71 kB
Progress (1): 69/71 kB
Progress (1): 71 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/json/json/20220320/json-20220320.jar (71 kB at 4.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/squareup/moshi/moshi/1.13.0/moshi-1.13.0.jar
Progress (1): 4.1/162 kB
Progress (1): 8.2/162 kB
Progress (1): 12/162 kB 
Progress (1): 16/162 kB
Progress (1): 20/162 kB
Progress (1): 25/162 kB
Progress (1): 29/162 kB
Progress (2): 29/162 kB | 4.1/145 kB
Progress (3): 29/162 kB | 4.1/145 kB | 0/1.5 MB
Progress (3): 29/162 kB | 8.2/145 kB | 0/1.5 MB
Progress (3): 33/162 kB | 8.2/145 kB | 0/1.5 MB
Progress (3): 33/162 kB | 12/145 kB | 0/1.5 MB 
Progress (3): 33/162 kB | 12/145 kB | 0/1.5 MB
Progress (3): 37/162 kB | 12/145 kB | 0/1.5 MB
Progress (3): 37/162 kB | 16/145 kB | 0/1.5 MB
Progress (3): 37/162 kB | 16/145 kB | 0/1.5 MB
Progress (3): 41/162 kB | 16/145 kB | 0/1.5 MB
Progress (3): 41/162 kB | 16/145 kB | 0/1.5 MB
Progress (3): 45/162 kB | 16/145 kB | 0/1.5 MB
Progress (3): 45/162 kB | 20/145 kB | 0/1.5 MB
Progress (3): 45/162 kB | 20/145 kB | 0/1.5 MB
Progress (3): 49/162 kB | 20/145 kB | 0/1.5 MB
Progress (3): 49/162 kB | 20/145 kB | 0/1.5 MB
Progress (3): 49/162 kB | 25/145 kB | 0/1.5 MB
Progress (3): 53/162 kB | 25/145 kB | 0/1.5 MB
Progress (3): 53/162 kB | 29/145 kB | 0/1.5 MB
Progress (3): 57/162 kB | 29/145 kB | 0/1.5 MB
Progress (3): 57/162 kB | 29/145 kB | 0.1/1.5 MB
Progress (3): 61/162 kB | 29/145 kB | 0.1/1.5 MB
Progress (3): 61/162 kB | 33/145 kB | 0.1/1.5 MB
Progress (3): 66/162 kB | 33/145 kB | 0.1/1.5 MB
Progress (3): 66/162 kB | 33/145 kB | 0.1/1.5 MB
Progress (3): 70/162 kB | 33/145 kB | 0.1/1.5 MB
Progress (3): 70/162 kB | 37/145 kB | 0.1/1.5 MB
Progress (3): 74/162 kB | 37/145 kB | 0.1/1.5 MB
Progress (3): 74/162 kB | 41/145 kB | 0.1/1.5 MB
Progress (3): 78/162 kB | 41/145 kB | 0.1/1.5 MB
Progress (3): 78/162 kB | 41/145 kB | 0.1/1.5 MB
Progress (3): 78/162 kB | 45/145 kB | 0.1/1.5 MB
Progress (3): 78/162 kB | 45/145 kB | 0.1/1.5 MB
Progress (3): 82/162 kB | 45/145 kB | 0.1/1.5 MB
Progress (3): 82/162 kB | 49/145 kB | 0.1/1.5 MB
Progress (3): 86/162 kB | 49/145 kB | 0.1/1.5 MB
Progress (3): 90/162 kB | 49/145 kB | 0.1/1.5 MB
Progress (3): 90/162 kB | 49/145 kB | 0.1/1.5 MB
Progress (3): 94/162 kB | 49/145 kB | 0.1/1.5 MB
Progress (3): 94/162 kB | 53/145 kB | 0.1/1.5 MB
Progress (3): 98/162 kB | 53/145 kB | 0.1/1.5 MB
Progress (3): 98/162 kB | 53/145 kB | 0.1/1.5 MB
Progress (3): 98/162 kB | 57/145 kB | 0.1/1.5 MB
Progress (3): 98/162 kB | 61/145 kB | 0.1/1.5 MB
Progress (3): 98/162 kB | 66/145 kB | 0.1/1.5 MB
Progress (4): 98/162 kB | 66/145 kB | 0.1/1.5 MB | 2.7/37 kB
Progress (4): 102/162 kB | 66/145 kB | 0.1/1.5 MB | 2.7/37 kB
Progress (4): 102/162 kB | 66/145 kB | 0.1/1.5 MB | 2.7/37 kB
Progress (4): 102/162 kB | 70/145 kB | 0.1/1.5 MB | 2.7/37 kB
Progress (4): 102/162 kB | 70/145 kB | 0.1/1.5 MB | 5.5/37 kB
Progress (4): 106/162 kB | 70/145 kB | 0.1/1.5 MB | 5.5/37 kB
Progress (4): 106/162 kB | 74/145 kB | 0.1/1.5 MB | 5.5/37 kB
Progress (4): 106/162 kB | 74/145 kB | 0.1/1.5 MB | 5.5/37 kB
Progress (4): 106/162 kB | 78/145 kB | 0.1/1.5 MB | 5.5/37 kB
Progress (4): 111/162 kB | 78/145 kB | 0.1/1.5 MB | 5.5/37 kB
Progress (4): 111/162 kB | 78/145 kB | 0.1/1.5 MB | 8.2/37 kB
Progress (4): 115/162 kB | 78/145 kB | 0.1/1.5 MB | 8.2/37 kB
Progress (4): 115/162 kB | 82/145 kB | 0.1/1.5 MB | 8.2/37 kB
Progress (4): 115/162 kB | 82/145 kB | 0.1/1.5 MB | 11/37 kB 
Progress (4): 115/162 kB | 82/145 kB | 0.1/1.5 MB | 14/37 kB
Progress (4): 115/162 kB | 82/145 kB | 0.1/1.5 MB | 16/37 kB
Progress (4): 119/162 kB | 82/145 kB | 0.1/1.5 MB | 16/37 kB
Progress (4): 119/162 kB | 86/145 kB | 0.1/1.5 MB | 16/37 kB
Progress (4): 119/162 kB | 86/145 kB | 0.1/1.5 MB | 16/37 kB
Progress (4): 119/162 kB | 90/145 kB | 0.1/1.5 MB | 16/37 kB
Progress (4): 123/162 kB | 90/145 kB | 0.1/1.5 MB | 16/37 kB
Progress (4): 123/162 kB | 90/145 kB | 0.1/1.5 MB | 19/37 kB
Progress (4): 127/162 kB | 90/145 kB | 0.1/1.5 MB | 19/37 kB
Progress (4): 127/162 kB | 94/145 kB | 0.1/1.5 MB | 19/37 kB
Progress (4): 127/162 kB | 94/145 kB | 0.1/1.5 MB | 19/37 kB
Progress (4): 127/162 kB | 98/145 kB | 0.1/1.5 MB | 19/37 kB
Progress (4): 127/162 kB | 98/145 kB | 0.1/1.5 MB | 22/37 kB
Progress (4): 131/162 kB | 98/145 kB | 0.1/1.5 MB | 22/37 kB
Progress (4): 131/162 kB | 98/145 kB | 0.1/1.5 MB | 22/37 kB
Progress (4): 131/162 kB | 98/145 kB | 0.1/1.5 MB | 25/37 kB
Progress (4): 131/162 kB | 98/145 kB | 0.1/1.5 MB | 25/37 kB
Progress (4): 131/162 kB | 102/145 kB | 0.1/1.5 MB | 25/37 kB
Progress (4): 131/162 kB | 102/145 kB | 0.1/1.5 MB | 27/37 kB
Progress (4): 135/162 kB | 102/145 kB | 0.1/1.5 MB | 27/37 kB
Progress (4): 135/162 kB | 102/145 kB | 0.2/1.5 MB | 27/37 kB
Progress (4): 135/162 kB | 106/145 kB | 0.2/1.5 MB | 27/37 kB
Progress (4): 135/162 kB | 106/145 kB | 0.2/1.5 MB | 27/37 kB
Progress (4): 139/162 kB | 106/145 kB | 0.2/1.5 MB | 27/37 kB
Progress (4): 139/162 kB | 106/145 kB | 0.2/1.5 MB | 30/37 kB
Progress (4): 143/162 kB | 106/145 kB | 0.2/1.5 MB | 30/37 kB
Progress (4): 143/162 kB | 111/145 kB | 0.2/1.5 MB | 30/37 kB
Progress (4): 147/162 kB | 111/145 kB | 0.2/1.5 MB | 30/37 kB
Progress (4): 147/162 kB | 115/145 kB | 0.2/1.5 MB | 30/37 kB
Progress (4): 147/162 kB | 115/145 kB | 0.2/1.5 MB | 33/37 kB
Progress (4): 147/162 kB | 115/145 kB | 0.2/1.5 MB | 33/37 kB
Progress (4): 152/162 kB | 115/145 kB | 0.2/1.5 MB | 33/37 kB
Progress (4): 152/162 kB | 115/145 kB | 0.2/1.5 MB | 33/37 kB
Progress (4): 152/162 kB | 115/145 kB | 0.2/1.5 MB | 36/37 kB
Progress (4): 156/162 kB | 115/145 kB | 0.2/1.5 MB | 36/37 kB
Progress (4): 156/162 kB | 119/145 kB | 0.2/1.5 MB | 36/37 kB
Progress (4): 160/162 kB | 119/145 kB | 0.2/1.5 MB | 36/37 kB
Progress (4): 160/162 kB | 119/145 kB | 0.2/1.5 MB | 36/37 kB
Progress (4): 160/162 kB | 123/145 kB | 0.2/1.5 MB | 36/37 kB
Progress (4): 160/162 kB | 123/145 kB | 0.2/1.5 MB | 37 kB   
Progress (4): 160/162 kB | 127/145 kB | 0.2/1.5 MB | 37 kB
Progress (4): 160/162 kB | 127/145 kB | 0.2/1.5 MB | 37 kB
Progress (4): 162 kB | 127/145 kB | 0.2/1.5 MB | 37 kB    
Progress (4): 162 kB | 131/145 kB | 0.2/1.5 MB | 37 kB
Progress (4): 162 kB | 131/145 kB | 0.2/1.5 MB | 37 kB
Progress (4): 162 kB | 131/145 kB | 0.2/1.5 MB | 37 kB
Progress (4): 162 kB | 135/145 kB | 0.2/1.5 MB | 37 kB
Progress (4): 162 kB | 139/145 kB | 0.2/1.5 MB | 37 kB
Progress (4): 162 kB | 139/145 kB | 0.2/1.5 MB | 37 kB
Progress (4): 162 kB | 143/145 kB | 0.2/1.5 MB | 37 kB
Progress (4): 162 kB | 143/145 kB | 0.2/1.5 MB | 37 kB
Progress (4): 162 kB | 145 kB | 0.2/1.5 MB | 37 kB    
Progress (4): 162 kB | 145 kB | 0.2/1.5 MB | 37 kB
Progress (4): 162 kB | 145 kB | 0.2/1.5 MB | 37 kB
Progress (4): 162 kB | 145 kB | 0.3/1.5 MB | 37 kB
Progress (4): 162 kB | 145 kB | 0.3/1.5 MB | 37 kB
                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/geronimo/specs/geronimo-json_1.1_spec/1.5/geronimo-json_1.1_spec-1.5.jar (37 kB at 762 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/squareup/okio/okio/2.10.0/okio-2.10.0.jar
Progress (3): 162 kB | 145 kB | 0.3/1.5 MB
Progress (3): 162 kB | 145 kB | 0.3/1.5 MB
Progress (3): 162 kB | 145 kB | 0.3/1.5 MB
Progress (3): 162 kB | 145 kB | 0.3/1.5 MB
Progress (3): 162 kB | 145 kB | 0.3/1.5 MB
Progress (3): 162 kB | 145 kB | 0.3/1.5 MB
Progress (3): 162 kB | 145 kB | 0.3/1.5 MB
Progress (3): 162 kB | 145 kB | 0.3/1.5 MB
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/johnzon/johnzon-core/1.2.15/johnzon-core-1.2.15.jar (145 kB at 2.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.4.20/kotlin-stdlib-1.4.20.jar
Progress (2): 162 kB | 0.3/1.5 MB
Progress (2): 162 kB | 0.3/1.5 MB
Progress (2): 162 kB | 0.4/1.5 MB
Progress (2): 162 kB | 0.4/1.5 MB
Progress (2): 162 kB | 0.4/1.5 MB
Progress (3): 162 kB | 0.4/1.5 MB | 4.1/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 4.1/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 8.2/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 12/257 kB 
Progress (3): 162 kB | 0.4/1.5 MB | 16/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 16/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 16/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 20/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 25/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 29/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 29/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 33/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 33/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 33/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 33/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 33/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 37/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 37/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 41/257 kB
Progress (3): 162 kB | 0.4/1.5 MB | 45/257 kB
Progress (3): 162 kB | 0.5/1.5 MB | 45/257 kB
Progress (3): 162 kB | 0.5/1.5 MB | 49/257 kB
Progress (3): 162 kB | 0.5/1.5 MB | 49/257 kB
Progress (3): 162 kB | 0.5/1.5 MB | 49/257 kB
Progress (3): 162 kB | 0.5/1.5 MB | 49/257 kB
Progress (3): 162 kB | 0.5/1.5 MB | 53/257 kB
Progress (3): 162 kB | 0.5/1.5 MB | 53/257 kB
Progress (3): 162 kB | 0.5/1.5 MB | 53/257 kB
Progress (3): 162 kB | 0.5/1.5 MB | 57/257 kB
Progress (4): 162 kB | 0.5/1.5 MB | 57/257 kB | 0/1.5 MB
Progress (4): 162 kB | 0.5/1.5 MB | 61/257 kB | 0/1.5 MB
Progress (4): 162 kB | 0.5/1.5 MB | 61/257 kB | 0/1.5 MB
Progress (4): 162 kB | 0.5/1.5 MB | 61/257 kB | 0/1.5 MB
Progress (4): 162 kB | 0.5/1.5 MB | 66/257 kB | 0/1.5 MB
Progress (4): 162 kB | 0.5/1.5 MB | 66/257 kB | 0/1.5 MB
Progress (4): 162 kB | 0.5/1.5 MB | 66/257 kB | 0/1.5 MB
Progress (4): 162 kB | 0.5/1.5 MB | 66/257 kB | 0/1.5 MB
Progress (4): 162 kB | 0.5/1.5 MB | 70/257 kB | 0/1.5 MB
Progress (4): 162 kB | 0.5/1.5 MB | 70/257 kB | 0/1.5 MB
Progress (4): 162 kB | 0.5/1.5 MB | 74/257 kB | 0/1.5 MB
Progress (4): 162 kB | 0.5/1.5 MB | 74/257 kB | 0/1.5 MB
Progress (4): 162 kB | 0.5/1.5 MB | 78/257 kB | 0/1.5 MB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/com/squareup/moshi/moshi/1.13.0/moshi-1.13.0.jar (162 kB at 2.7 MB/s)
Progress (3): 0.5/1.5 MB | 82/257 kB | 0/1.5 MB
Progress (3): 0.5/1.5 MB | 82/257 kB | 0/1.5 MB
                                               
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.4.20/kotlin-stdlib-common-1.4.20.jar
Progress (3): 0.5/1.5 MB | 82/257 kB | 0/1.5 MB
Progress (3): 0.5/1.5 MB | 82/257 kB | 0/1.5 MB
Progress (3): 0.5/1.5 MB | 82/257 kB | 0/1.5 MB
Progress (3): 0.5/1.5 MB | 86/257 kB | 0/1.5 MB
Progress (3): 0.5/1.5 MB | 90/257 kB | 0/1.5 MB
Progress (3): 0.5/1.5 MB | 90/257 kB | 0.1/1.5 MB
Progress (3): 0.5/1.5 MB | 90/257 kB | 0.1/1.5 MB
Progress (3): 0.5/1.5 MB | 90/257 kB | 0.1/1.5 MB
Progress (3): 0.5/1.5 MB | 94/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 94/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 98/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 98/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 98/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 98/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 98/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 102/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 102/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 106/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 106/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 111/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 111/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 115/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 115/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 115/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 115/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 115/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 115/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 115/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 119/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 123/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 123/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 127/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 127/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 131/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 131/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 131/257 kB | 0.1/1.5 MB
Progress (3): 0.6/1.5 MB | 131/257 kB | 0.1/1.5 MB
Progress (4): 0.6/1.5 MB | 131/257 kB | 0.1/1.5 MB | 2.7/191 kB
Progress (4): 0.6/1.5 MB | 135/257 kB | 0.1/1.5 MB | 2.7/191 kB
Progress (4): 0.6/1.5 MB | 135/257 kB | 0.1/1.5 MB | 2.7/191 kB
Progress (4): 0.6/1.5 MB | 135/257 kB | 0.1/1.5 MB | 5.5/191 kB
Progress (4): 0.6/1.5 MB | 139/257 kB | 0.1/1.5 MB | 5.5/191 kB
Progress (4): 0.6/1.5 MB | 139/257 kB | 0.1/1.5 MB | 5.5/191 kB
Progress (4): 0.6/1.5 MB | 139/257 kB | 0.1/1.5 MB | 8.2/191 kB
Progress (4): 0.6/1.5 MB | 143/257 kB | 0.1/1.5 MB | 8.2/191 kB
Progress (4): 0.6/1.5 MB | 143/257 kB | 0.2/1.5 MB | 8.2/191 kB
Progress (4): 0.7/1.5 MB | 143/257 kB | 0.2/1.5 MB | 8.2/191 kB
Progress (4): 0.7/1.5 MB | 143/257 kB | 0.2/1.5 MB | 8.2/191 kB
Progress (4): 0.7/1.5 MB | 143/257 kB | 0.2/1.5 MB | 11/191 kB 
Progress (4): 0.7/1.5 MB | 147/257 kB | 0.2/1.5 MB | 11/191 kB
Progress (4): 0.7/1.5 MB | 147/257 kB | 0.2/1.5 MB | 11/191 kB
Progress (4): 0.7/1.5 MB | 147/257 kB | 0.2/1.5 MB | 14/191 kB
Progress (4): 0.7/1.5 MB | 147/257 kB | 0.2/1.5 MB | 14/191 kB
Progress (4): 0.7/1.5 MB | 147/257 kB | 0.2/1.5 MB | 14/191 kB
Progress (4): 0.7/1.5 MB | 147/257 kB | 0.2/1.5 MB | 16/191 kB
Progress (4): 0.7/1.5 MB | 152/257 kB | 0.2/1.5 MB | 16/191 kB
Progress (4): 0.7/1.5 MB | 152/257 kB | 0.2/1.5 MB | 16/191 kB
Progress (4): 0.7/1.5 MB | 152/257 kB | 0.2/1.5 MB | 16/191 kB
Progress (4): 0.7/1.5 MB | 152/257 kB | 0.2/1.5 MB | 16/191 kB
Progress (4): 0.7/1.5 MB | 156/257 kB | 0.2/1.5 MB | 16/191 kB
Progress (4): 0.7/1.5 MB | 156/257 kB | 0.2/1.5 MB | 20/191 kB
Progress (4): 0.7/1.5 MB | 160/257 kB | 0.2/1.5 MB | 20/191 kB
Progress (4): 0.7/1.5 MB | 160/257 kB | 0.2/1.5 MB | 20/191 kB
Progress (4): 0.7/1.5 MB | 160/257 kB | 0.2/1.5 MB | 24/191 kB
Progress (4): 0.7/1.5 MB | 160/257 kB | 0.2/1.5 MB | 24/191 kB
Progress (4): 0.7/1.5 MB | 160/257 kB | 0.2/1.5 MB | 24/191 kB
Progress (4): 0.7/1.5 MB | 164/257 kB | 0.2/1.5 MB | 24/191 kB
Progress (4): 0.7/1.5 MB | 164/257 kB | 0.2/1.5 MB | 24/191 kB
Progress (4): 0.7/1.5 MB | 164/257 kB | 0.2/1.5 MB | 28/191 kB
Progress (4): 0.7/1.5 MB | 164/257 kB | 0.2/1.5 MB | 28/191 kB
Progress (4): 0.7/1.5 MB | 164/257 kB | 0.2/1.5 MB | 32/191 kB
Progress (4): 0.7/1.5 MB | 164/257 kB | 0.2/1.5 MB | 32/191 kB
Progress (4): 0.7/1.5 MB | 168/257 kB | 0.2/1.5 MB | 32/191 kB
Progress (4): 0.7/1.5 MB | 172/257 kB | 0.2/1.5 MB | 32/191 kB
Progress (4): 0.7/1.5 MB | 172/257 kB | 0.2/1.5 MB | 32/191 kB
Progress (4): 0.7/1.5 MB | 176/257 kB | 0.2/1.5 MB | 32/191 kB
Progress (4): 0.7/1.5 MB | 176/257 kB | 0.2/1.5 MB | 32/191 kB
Progress (4): 0.7/1.5 MB | 180/257 kB | 0.2/1.5 MB | 32/191 kB
Progress (4): 0.7/1.5 MB | 180/257 kB | 0.2/1.5 MB | 32/191 kB
Progress (4): 0.7/1.5 MB | 180/257 kB | 0.2/1.5 MB | 36/191 kB
Progress (4): 0.7/1.5 MB | 180/257 kB | 0.2/1.5 MB | 36/191 kB
Progress (4): 0.7/1.5 MB | 180/257 kB | 0.2/1.5 MB | 40/191 kB
Progress (4): 0.7/1.5 MB | 180/257 kB | 0.2/1.5 MB | 44/191 kB
Progress (4): 0.7/1.5 MB | 184/257 kB | 0.2/1.5 MB | 44/191 kB
Progress (4): 0.7/1.5 MB | 184/257 kB | 0.2/1.5 MB | 44/191 kB
Progress (4): 0.7/1.5 MB | 184/257 kB | 0.2/1.5 MB | 44/191 kB
Progress (4): 0.7/1.5 MB | 184/257 kB | 0.2/1.5 MB | 49/191 kB
Progress (4): 0.8/1.5 MB | 184/257 kB | 0.2/1.5 MB | 49/191 kB
Progress (4): 0.8/1.5 MB | 184/257 kB | 0.2/1.5 MB | 49/191 kB
Progress (4): 0.8/1.5 MB | 188/257 kB | 0.2/1.5 MB | 49/191 kB
Progress (4): 0.8/1.5 MB | 193/257 kB | 0.2/1.5 MB | 49/191 kB
Progress (4): 0.8/1.5 MB | 197/257 kB | 0.2/1.5 MB | 49/191 kB
Progress (4): 0.8/1.5 MB | 197/257 kB | 0.2/1.5 MB | 53/191 kB
Progress (4): 0.8/1.5 MB | 197/257 kB | 0.2/1.5 MB | 53/191 kB
Progress (4): 0.8/1.5 MB | 197/257 kB | 0.2/1.5 MB | 57/191 kB
Progress (4): 0.8/1.5 MB | 197/257 kB | 0.2/1.5 MB | 57/191 kB
Progress (4): 0.8/1.5 MB | 197/257 kB | 0.2/1.5 MB | 61/191 kB
Progress (4): 0.8/1.5 MB | 201/257 kB | 0.2/1.5 MB | 61/191 kB
Progress (4): 0.8/1.5 MB | 201/257 kB | 0.2/1.5 MB | 61/191 kB
Progress (4): 0.8/1.5 MB | 205/257 kB | 0.2/1.5 MB | 61/191 kB
Progress (4): 0.8/1.5 MB | 205/257 kB | 0.2/1.5 MB | 65/191 kB
Progress (4): 0.8/1.5 MB | 205/257 kB | 0.2/1.5 MB | 65/191 kB
Progress (4): 0.8/1.5 MB | 209/257 kB | 0.2/1.5 MB | 65/191 kB
Progress (4): 0.8/1.5 MB | 213/257 kB | 0.2/1.5 MB | 65/191 kB
Progress (4): 0.8/1.5 MB | 213/257 kB | 0.2/1.5 MB | 65/191 kB
Progress (4): 0.8/1.5 MB | 213/257 kB | 0.2/1.5 MB | 65/191 kB
Progress (4): 0.8/1.5 MB | 213/257 kB | 0.2/1.5 MB | 69/191 kB
Progress (4): 0.8/1.5 MB | 213/257 kB | 0.3/1.5 MB | 69/191 kB
Progress (4): 0.8/1.5 MB | 213/257 kB | 0.3/1.5 MB | 73/191 kB
Progress (4): 0.8/1.5 MB | 213/257 kB | 0.3/1.5 MB | 73/191 kB
Progress (4): 0.8/1.5 MB | 217/257 kB | 0.3/1.5 MB | 73/191 kB
Progress (4): 0.8/1.5 MB | 217/257 kB | 0.3/1.5 MB | 77/191 kB
Progress (4): 0.8/1.5 MB | 221/257 kB | 0.3/1.5 MB | 77/191 kB
Progress (4): 0.8/1.5 MB | 221/257 kB | 0.3/1.5 MB | 77/191 kB
Progress (4): 0.8/1.5 MB | 221/257 kB | 0.3/1.5 MB | 77/191 kB
Progress (4): 0.8/1.5 MB | 225/257 kB | 0.3/1.5 MB | 77/191 kB
Progress (4): 0.8/1.5 MB | 225/257 kB | 0.3/1.5 MB | 81/191 kB
Progress (4): 0.8/1.5 MB | 229/257 kB | 0.3/1.5 MB | 81/191 kB
Progress (4): 0.8/1.5 MB | 229/257 kB | 0.3/1.5 MB | 81/191 kB
Progress (4): 0.8/1.5 MB | 229/257 kB | 0.3/1.5 MB | 81/191 kB
Progress (4): 0.8/1.5 MB | 229/257 kB | 0.3/1.5 MB | 85/191 kB
Progress (4): 0.8/1.5 MB | 229/257 kB | 0.3/1.5 MB | 90/191 kB
Progress (4): 0.8/1.5 MB | 229/257 kB | 0.3/1.5 MB | 94/191 kB
Progress (4): 0.8/1.5 MB | 233/257 kB | 0.3/1.5 MB | 94/191 kB
Progress (4): 0.8/1.5 MB | 233/257 kB | 0.3/1.5 MB | 94/191 kB
Progress (4): 0.8/1.5 MB | 233/257 kB | 0.3/1.5 MB | 94/191 kB
Progress (4): 0.8/1.5 MB | 233/257 kB | 0.3/1.5 MB | 98/191 kB
Progress (4): 0.8/1.5 MB | 233/257 kB | 0.3/1.5 MB | 98/191 kB
Progress (4): 0.8/1.5 MB | 233/257 kB | 0.3/1.5 MB | 98/191 kB
Progress (4): 0.8/1.5 MB | 238/257 kB | 0.3/1.5 MB | 98/191 kB
Progress (4): 0.8/1.5 MB | 242/257 kB | 0.3/1.5 MB | 98/191 kB
Progress (4): 0.8/1.5 MB | 242/257 kB | 0.3/1.5 MB | 102/191 kB
Progress (4): 0.8/1.5 MB | 246/257 kB | 0.3/1.5 MB | 102/191 kB
Progress (4): 0.8/1.5 MB | 246/257 kB | 0.3/1.5 MB | 102/191 kB
Progress (4): 0.8/1.5 MB | 246/257 kB | 0.3/1.5 MB | 106/191 kB
Progress (4): 0.8/1.5 MB | 246/257 kB | 0.3/1.5 MB | 106/191 kB
Progress (4): 0.8/1.5 MB | 246/257 kB | 0.3/1.5 MB | 106/191 kB
Progress (4): 0.8/1.5 MB | 250/257 kB | 0.3/1.5 MB | 106/191 kB
Progress (4): 0.8/1.5 MB | 250/257 kB | 0.3/1.5 MB | 110/191 kB
Progress (4): 0.8/1.5 MB | 250/257 kB | 0.3/1.5 MB | 110/191 kB
Progress (4): 0.8/1.5 MB | 254/257 kB | 0.3/1.5 MB | 110/191 kB
Progress (4): 0.8/1.5 MB | 254/257 kB | 0.3/1.5 MB | 110/191 kB
Progress (4): 0.8/1.5 MB | 257 kB | 0.3/1.5 MB | 110/191 kB    
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 110/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 114/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 114/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 114/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 118/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 118/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 118/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 122/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 126/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 131/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 131/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 131/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 135/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 135/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 139/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 143/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 143/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 147/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.3/1.5 MB | 147/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.4/1.5 MB | 147/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.4/1.5 MB | 151/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.4/1.5 MB | 151/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.4/1.5 MB | 155/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.4/1.5 MB | 159/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.4/1.5 MB | 159/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.4/1.5 MB | 163/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.4/1.5 MB | 163/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.4/1.5 MB | 163/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.4/1.5 MB | 167/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.4/1.5 MB | 167/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.4/1.5 MB | 171/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.4/1.5 MB | 171/191 kB
Progress (4): 0.9/1.5 MB | 257 kB | 0.4/1.5 MB | 176/191 kB
                                                           
Downloaded from central: https://repo.maven.apache.org/maven2/com/squareup/okio/okio/2.10.0/okio-2.10.0.jar (257 kB at 2.9 MB/s)
Progress (3): 0.9/1.5 MB | 0.4/1.5 MB | 176/191 kB
Progress (3): 0.9/1.5 MB | 0.4/1.5 MB | 180/191 kB
Progress (3): 0.9/1.5 MB | 0.4/1.5 MB | 180/191 kB
                                                  
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.6.0/kotlin-stdlib-jdk8-1.6.0.jar
Progress (3): 0.9/1.5 MB | 0.4/1.5 MB | 184/191 kB
Progress (3): 0.9/1.5 MB | 0.4/1.5 MB | 184/191 kB
Progress (3): 0.9/1.5 MB | 0.4/1.5 MB | 188/191 kB
Progress (3): 0.9/1.5 MB | 0.4/1.5 MB | 191 kB    
Progress (3): 0.9/1.5 MB | 0.4/1.5 MB | 191 kB
Progress (3): 0.9/1.5 MB | 0.4/1.5 MB | 191 kB
Progress (3): 0.9/1.5 MB | 0.4/1.5 MB | 191 kB
Progress (3): 0.9/1.5 MB | 0.4/1.5 MB | 191 kB
Progress (3): 0.9/1.5 MB | 0.4/1.5 MB | 191 kB
Progress (3): 0.9/1.5 MB | 0.4/1.5 MB | 191 kB
Progress (3): 1.0/1.5 MB | 0.4/1.5 MB | 191 kB
Progress (3): 1.0/1.5 MB | 0.4/1.5 MB | 191 kB
Progress (3): 1.0/1.5 MB | 0.4/1.5 MB | 191 kB
Progress (3): 1.0/1.5 MB | 0.4/1.5 MB | 191 kB
Progress (3): 1.0/1.5 MB | 0.4/1.5 MB | 191 kB
Progress (3): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB
Progress (3): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB
Progress (3): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB
Progress (3): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB
Progress (3): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB
Progress (3): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 4.1/16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 4.1/16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 8.2/16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 12/16 kB 
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 12/16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16/16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16/16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16 kB   
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16 kB
Progress (4): 1.0/1.5 MB | 0.5/1.5 MB | 191 kB | 16 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.4.20/kotlin-stdlib-common-1.4.20.jar (191 kB at 2.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.6.0/kotlin-stdlib-jdk7-1.6.0.jar
Progress (3): 1.0/1.5 MB | 0.5/1.5 MB | 16 kB
Progress (3): 1.0/1.5 MB | 0.5/1.5 MB | 16 kB
Progress (3): 1.1/1.5 MB | 0.5/1.5 MB | 16 kB
Progress (3): 1.1/1.5 MB | 0.6/1.5 MB | 16 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.6.0/kotlin-stdlib-jdk8-1.6.0.jar (16 kB at 164 kB/s)
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (2): 1.1/1.5 MB | 0.6/1.5 MB
Progress (3): 1.1/1.5 MB | 0.6/1.5 MB | 4.1/22 kB
Progress (3): 1.1/1.5 MB | 0.6/1.5 MB | 8.2/22 kB
Progress (3): 1.1/1.5 MB | 0.6/1.5 MB | 8.2/22 kB
Progress (3): 1.1/1.5 MB | 0.6/1.5 MB | 12/22 kB 
Progress (3): 1.1/1.5 MB | 0.6/1.5 MB | 12/22 kB
Progress (3): 1.1/1.5 MB | 0.6/1.5 MB | 12/22 kB
Progress (3): 1.1/1.5 MB | 0.6/1.5 MB | 16/22 kB
Progress (3): 1.1/1.5 MB | 0.6/1.5 MB | 16/22 kB
Progress (3): 1.1/1.5 MB | 0.6/1.5 MB | 20/22 kB
Progress (3): 1.1/1.5 MB | 0.6/1.5 MB | 22 kB   
Progress (3): 1.1/1.5 MB | 0.6/1.5 MB | 22 kB
Progress (3): 1.1/1.5 MB | 0.6/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.6/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.7/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.7/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.7/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.7/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.7/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.7/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.7/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.7/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.7/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.7/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.7/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.7/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.7/1.5 MB | 22 kB
Progress (3): 1.2/1.5 MB | 0.7/1.5 MB | 22 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.6.0/kotlin-stdlib-jdk7-1.6.0.jar (22 kB at 207 kB/s)
Progress (2): 1.2/1.5 MB | 0.7/1.5 MB
Progress (2): 1.2/1.5 MB | 0.7/1.5 MB
Progress (2): 1.2/1.5 MB | 0.7/1.5 MB
Progress (2): 1.2/1.5 MB | 0.7/1.5 MB
Progress (2): 1.2/1.5 MB | 0.7/1.5 MB
Progress (2): 1.2/1.5 MB | 0.7/1.5 MB
Progress (2): 1.2/1.5 MB | 0.8/1.5 MB
Progress (2): 1.2/1.5 MB | 0.8/1.5 MB
Progress (2): 1.2/1.5 MB | 0.8/1.5 MB
Progress (2): 1.2/1.5 MB | 0.8/1.5 MB
Progress (2): 1.2/1.5 MB | 0.8/1.5 MB
Progress (2): 1.2/1.5 MB | 0.8/1.5 MB
Progress (2): 1.2/1.5 MB | 0.8/1.5 MB
Progress (2): 1.2/1.5 MB | 0.8/1.5 MB
Progress (2): 1.3/1.5 MB | 0.8/1.5 MB
Progress (2): 1.3/1.5 MB | 0.8/1.5 MB
Progress (2): 1.3/1.5 MB | 0.8/1.5 MB
Progress (2): 1.3/1.5 MB | 0.8/1.5 MB
Progress (2): 1.3/1.5 MB | 0.8/1.5 MB
Progress (2): 1.3/1.5 MB | 0.8/1.5 MB
Progress (2): 1.3/1.5 MB | 0.8/1.5 MB
Progress (2): 1.3/1.5 MB | 0.8/1.5 MB
Progress (2): 1.3/1.5 MB | 0.8/1.5 MB
Progress (2): 1.3/1.5 MB | 0.8/1.5 MB
Progress (2): 1.3/1.5 MB | 0.8/1.5 MB
Progress (2): 1.3/1.5 MB | 0.8/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.3/1.5 MB | 0.9/1.5 MB
Progress (2): 1.4/1.5 MB | 0.9/1.5 MB
Progress (2): 1.4/1.5 MB | 0.9/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.4/1.5 MB | 1.0/1.5 MB
Progress (2): 1.5/1.5 MB | 1.0/1.5 MB
Progress (2): 1.5/1.5 MB | 1.0/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5/1.5 MB | 1.1/1.5 MB
Progress (2): 1.5 MB | 1.1/1.5 MB    
Progress (2): 1.5 MB | 1.1/1.5 MB
Progress (2): 1.5 MB | 1.1/1.5 MB
Progress (2): 1.5 MB | 1.1/1.5 MB
Progress (2): 1.5 MB | 1.1/1.5 MB
Progress (3): 1.5 MB | 1.1/1.5 MB | 4.1/246 kB
Progress (3): 1.5 MB | 1.1/1.5 MB | 8.2/246 kB
Progress (3): 1.5 MB | 1.1/1.5 MB | 12/246 kB 
Progress (3): 1.5 MB | 1.1/1.5 MB | 16/246 kB
Progress (3): 1.5 MB | 1.2/1.5 MB | 16/246 kB
Progress (3): 1.5 MB | 1.2/1.5 MB | 16/246 kB
Progress (3): 1.5 MB | 1.2/1.5 MB | 16/246 kB
Progress (3): 1.5 MB | 1.2/1.5 MB | 16/246 kB
Progress (3): 1.5 MB | 1.2/1.5 MB | 20/246 kB
Progress (3): 1.5 MB | 1.2/1.5 MB | 25/246 kB
Progress (3): 1.5 MB | 1.2/1.5 MB | 29/246 kB
Progress (3): 1.5 MB | 1.2/1.5 MB | 33/246 kB
Progress (3): 1.5 MB | 1.2/1.5 MB | 33/246 kB
Progress (3): 1.5 MB | 1.2/1.5 MB | 33/246 kB
Progress (3): 1.5 MB | 1.2/1.5 MB | 33/246 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.2/jackson-databind-2.13.2.jar (1.5 MB at 12 MB/s)
Progress (2): 1.2/1.5 MB | 33/246 kB
Progress (2): 1.2/1.5 MB | 33/246 kB
Progress (2): 1.2/1.5 MB | 33/246 kB
Progress (2): 1.2/1.5 MB | 37/246 kB
Progress (2): 1.2/1.5 MB | 41/246 kB
Progress (2): 1.2/1.5 MB | 45/246 kB
Progress (2): 1.2/1.5 MB | 49/246 kB
Progress (2): 1.2/1.5 MB | 49/246 kB
Progress (2): 1.2/1.5 MB | 49/246 kB
Progress (2): 1.2/1.5 MB | 53/246 kB
Progress (2): 1.2/1.5 MB | 57/246 kB
Progress (2): 1.2/1.5 MB | 61/246 kB
Progress (2): 1.2/1.5 MB | 66/246 kB
Progress (2): 1.3/1.5 MB | 66/246 kB
Progress (2): 1.3/1.5 MB | 66/246 kB
Progress (2): 1.3/1.5 MB | 70/246 kB
Progress (2): 1.3/1.5 MB | 74/246 kB
Progress (2): 1.3/1.5 MB | 78/246 kB
Progress (2): 1.3/1.5 MB | 82/246 kB
Progress (2): 1.3/1.5 MB | 82/246 kB
Progress (2): 1.3/1.5 MB | 82/246 kB
Progress (2): 1.3/1.5 MB | 86/246 kB
Progress (2): 1.3/1.5 MB | 90/246 kB
Progress (2): 1.3/1.5 MB | 94/246 kB
Progress (2): 1.3/1.5 MB | 94/246 kB
Progress (2): 1.3/1.5 MB | 98/246 kB
Progress (2): 1.3/1.5 MB | 98/246 kB
Progress (2): 1.3/1.5 MB | 102/246 kB
Progress (2): 1.3/1.5 MB | 106/246 kB
Progress (2): 1.3/1.5 MB | 106/246 kB
Progress (2): 1.3/1.5 MB | 111/246 kB
Progress (2): 1.3/1.5 MB | 111/246 kB
Progress (2): 1.3/1.5 MB | 115/246 kB
Progress (2): 1.3/1.5 MB | 119/246 kB
Progress (2): 1.3/1.5 MB | 119/246 kB
Progress (2): 1.3/1.5 MB | 123/246 kB
Progress (2): 1.3/1.5 MB | 123/246 kB
Progress (2): 1.3/1.5 MB | 127/246 kB
Progress (2): 1.3/1.5 MB | 131/246 kB
Progress (2): 1.3/1.5 MB | 131/246 kB
Progress (2): 1.3/1.5 MB | 131/246 kB
Progress (2): 1.4/1.5 MB | 131/246 kB
Progress (2): 1.4/1.5 MB | 135/246 kB
Progress (2): 1.4/1.5 MB | 135/246 kB
Progress (2): 1.4/1.5 MB | 139/246 kB
Progress (2): 1.4/1.5 MB | 143/246 kB
Progress (2): 1.4/1.5 MB | 147/246 kB
Progress (2): 1.4/1.5 MB | 147/246 kB
Progress (2): 1.4/1.5 MB | 147/246 kB
Progress (2): 1.4/1.5 MB | 152/246 kB
Progress (2): 1.4/1.5 MB | 156/246 kB
Progress (2): 1.4/1.5 MB | 160/246 kB
Progress (2): 1.4/1.5 MB | 164/246 kB
Progress (2): 1.4/1.5 MB | 164/246 kB
Progress (2): 1.4/1.5 MB | 164/246 kB
Progress (2): 1.4/1.5 MB | 168/246 kB
Progress (2): 1.4/1.5 MB | 172/246 kB
Progress (2): 1.4/1.5 MB | 176/246 kB
Progress (2): 1.4/1.5 MB | 180/246 kB
Progress (2): 1.4/1.5 MB | 180/246 kB
Progress (2): 1.4/1.5 MB | 180/246 kB
Progress (2): 1.4/1.5 MB | 184/246 kB
Progress (2): 1.4/1.5 MB | 188/246 kB
Progress (2): 1.4/1.5 MB | 188/246 kB
Progress (2): 1.4/1.5 MB | 193/246 kB
Progress (2): 1.4/1.5 MB | 193/246 kB
Progress (2): 1.4/1.5 MB | 197/246 kB
Progress (2): 1.4/1.5 MB | 197/246 kB
Progress (2): 1.4/1.5 MB | 197/246 kB
Progress (2): 1.4/1.5 MB | 201/246 kB
Progress (2): 1.4/1.5 MB | 205/246 kB
Progress (2): 1.4/1.5 MB | 209/246 kB
Progress (2): 1.4/1.5 MB | 209/246 kB
Progress (2): 1.4/1.5 MB | 213/246 kB
Progress (2): 1.5/1.5 MB | 213/246 kB
Progress (2): 1.5/1.5 MB | 213/246 kB
Progress (2): 1.5/1.5 MB | 213/246 kB
Progress (2): 1.5/1.5 MB | 217/246 kB
Progress (2): 1.5/1.5 MB | 221/246 kB
Progress (2): 1.5/1.5 MB | 225/246 kB
Progress (2): 1.5/1.5 MB | 229/246 kB
Progress (2): 1.5/1.5 MB | 229/246 kB
Progress (2): 1.5 MB | 229/246 kB    
Progress (2): 1.5 MB | 233/246 kB
Progress (2): 1.5 MB | 238/246 kB
Progress (2): 1.5 MB | 242/246 kB
Progress (2): 1.5 MB | 246/246 kB
Progress (2): 1.5 MB | 246 kB    
                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.4.20/kotlin-stdlib-1.4.20.jar (1.5 MB at 9.7 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/johnzon/johnzon-mapper/1.2.15/johnzon-mapper-1.2.15.jar (246 kB at 1.0 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ json-unit-core ---
[INFO] net.javacrumbs.json-unit:json-unit-core:bundle:2.33.1-SNAPSHOT
[INFO] +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.8.2:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.8.2:test
[INFO] |  |  \- org.junit.platform:junit-platform-commons:jar:1.8.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.2:compile
[INFO] +- org.apache.johnzon:johnzon-mapper:jar:1.2.15:compile
[INFO] |  \- org.apache.johnzon:johnzon-core:jar:1.2.15:compile
[INFO] +- org.apache.geronimo.specs:geronimo-json_1.1_spec:jar:1.5:compile
[INFO] +- com.google.code.gson:gson:jar:2.9.0:compile
[INFO] +- org.json:json:jar:20220320:compile
[INFO] +- com.squareup.moshi:moshi:jar:1.13.0:compile
[INFO] |  +- com.squareup.okio:okio:jar:2.10.0:compile
[INFO] |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.4.20:compile
[INFO] |  |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.4.20:compile
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.6.0:compile
[INFO] |     \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.6.0:compile
[INFO] +- org.hamcrest:hamcrest-core:jar:2.2:compile
[INFO] |  \- org.hamcrest:hamcrest:jar:2.2:compile
[INFO] +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.assertj:assertj-core:jar:3.22.0:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.8.2:test
[INFO] |  \- junit:junit:jar:4.13.2:test
[INFO] \- org.jetbrains:annotations:jar:23.0.0:provided
[INFO] 
[INFO] -----------------< net.javacrumbs.json-unit:json-unit >-----------------
[INFO] Building json-unit 2.33.1-SNAPSHOT                                [3/19]
[INFO] -------------------------------[ bundle ]-------------------------------
Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/net/javacrumbs/json-unit/json-unit-core/2.33.1-SNAPSHOT/maven-metadata.xml
Downloading from sonatype-nexus-snapshots: https://oss.sonatype.org/content/repositories/snapshots/net/javacrumbs/json-unit/json-unit-core/2.33.1-SNAPSHOT/json-unit-core-2.33.1-SNAPSHOT.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for json-unit-parent 2.33.1-SNAPSHOT:
[INFO] 
[INFO] json-unit-parent ................................... SUCCESS [  0.248 s]
[INFO] json-unit-core ..................................... SUCCESS [  0.731 s]
[INFO] json-unit .......................................... FAILURE [  0.939 s]
[INFO] json-unit-json-path ................................ SKIPPED
[INFO] json-unit-fluent ................................... SKIPPED
[INFO] json-unit-assertj .................................. SKIPPED
[INFO] json-unit-spring ................................... SKIPPED
[INFO] tests .............................................. SKIPPED
[INFO] test-base .......................................... SKIPPED
[INFO] test-kotlin ........................................ SKIPPED
[INFO] test-jackson2 ...................................... SKIPPED
[INFO] test-jackson2-config ............................... SKIPPED
[INFO] test-johnzon ....................................... SKIPPED
[INFO] test-gson .......................................... SKIPPED
[INFO] test-jsonorg ....................................... SKIPPED
[INFO] test-moshi ......................................... SKIPPED
[INFO] test-json-path ..................................... SKIPPED
[INFO] test-no-hamcrest ................................... SKIPPED
[INFO] test-junit4 ........................................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.016 s
[INFO] Finished at: 2023-09-25T21:39:36Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project json-unit: Could not resolve dependencies for project net.javacrumbs.json-unit:json-unit:bundle:2.33.1-SNAPSHOT: Could not find artifact net.javacrumbs.json-unit:json-unit-core:jar:2.33.1-SNAPSHOT in sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :json-unit
