[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-monitoring-bom/3.6.0/google-cloud-monitoring-bom-3.6.0.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-monitoring-bom/3.6.0/google-cloud-monitoring-bom-3.6.0.pom (1.7 kB at 8.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-pom-parent/0.2.0/google-cloud-pom-parent-0.2.0.pom
Progress (1): 2.7/3.0 kB
Progress (1): 3.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-pom-parent/0.2.0/google-cloud-pom-parent-0.2.0.pom (3.0 kB at 59 kB/s)
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.google.cloud:google-cloud-bigtable:jar:2.16.1-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.google.http-client:google-http-client:jar -> duplicate declaration of version (?) @ line 161, column 17
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: com.google.http-client:google-http-client-gson:jar -> duplicate declaration of version (?) @ line 166, column 17
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.google.cloud:google-cloud-bigtable-parent:pom:2.16.1-SNAPSHOT
[WARNING] The expression ${artifactId} is deprecated. Please use ${project.artifactId} instead.
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 11 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 11 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Google Cloud Bigtable Parent                                       [pom]
[INFO] google-cloud-bigtable-stats                                        [jar]
[INFO] proto-google-cloud-bigtable-v2                                     [jar]
[INFO] grpc-google-cloud-bigtable-v2                                      [jar]
[INFO] proto-google-cloud-bigtable-admin-v2                               [jar]
[INFO] grpc-google-cloud-bigtable-admin-v2                                [jar]
[INFO] google-cloud-bigtable-emulator-core                                [jar]
[INFO] Google Cloud Java - Bigtable Emulator                              [jar]
[INFO] Google Cloud Bigtable                                              [jar]
[INFO] Google Cloud Bigtable BOM                                          [pom]
[INFO] google-cloud-bigtable-deps-bom                                     [pom]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.3.0/maven-shade-plugin-3.3.0.pom
Progress (1): 2.7/13 kB
Progress (1): 5.5/13 kB
Progress (1): 8.2/13 kB
Progress (1): 11/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.3.0/maven-shade-plugin-3.3.0.pom (13 kB at 237 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.3.0/maven-shade-plugin-3.3.0.jar
Progress (1): 2.7/141 kB
Progress (1): 5.5/141 kB
Progress (1): 8.2/141 kB
Progress (1): 11/141 kB 
Progress (1): 14/141 kB
Progress (1): 16/141 kB
Progress (1): 20/141 kB
Progress (1): 24/141 kB
Progress (1): 28/141 kB
Progress (1): 32/141 kB
Progress (1): 36/141 kB
Progress (1): 40/141 kB
Progress (1): 44/141 kB
Progress (1): 49/141 kB
Progress (1): 53/141 kB
Progress (1): 57/141 kB
Progress (1): 61/141 kB
Progress (1): 65/141 kB
Progress (1): 69/141 kB
Progress (1): 73/141 kB
Progress (1): 77/141 kB
Progress (1): 81/141 kB
Progress (1): 85/141 kB
Progress (1): 90/141 kB
Progress (1): 94/141 kB
Progress (1): 98/141 kB
Progress (1): 102/141 kB
Progress (1): 106/141 kB
Progress (1): 110/141 kB
Progress (1): 114/141 kB
Progress (1): 118/141 kB
Progress (1): 122/141 kB
Progress (1): 126/141 kB
Progress (1): 131/141 kB
Progress (1): 135/141 kB
Progress (1): 139/141 kB
Progress (1): 141 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.3.0/maven-shade-plugin-3.3.0.jar (141 kB at 790 kB/s)
[INFO] 
[INFO] -----------< com.google.cloud:google-cloud-bigtable-parent >------------
[INFO] Building Google Cloud Bigtable Parent 2.16.1-SNAPSHOT             [1/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ google-cloud-bigtable-parent ---
[INFO] com.google.cloud:google-cloud-bigtable-parent:pom:2.16.1-SNAPSHOT
[INFO] 
[INFO] ------------< com.google.cloud:google-cloud-bigtable-stats >------------
[INFO] Building google-cloud-bigtable-stats 2.16.1-SNAPSHOT              [2/11]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-exporter-stats-stackdriver/0.31.1/opencensus-exporter-stats-stackdriver-0.31.1.pom
Progress (1): 4.1/5.1 kB
Progress (1): 5.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-exporter-stats-stackdriver/0.31.1/opencensus-exporter-stats-stackdriver-0.31.1.pom (5.1 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-contrib-exemplar-util/0.31.1/opencensus-contrib-exemplar-util-0.31.1.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-contrib-exemplar-util/0.31.1/opencensus-contrib-exemplar-util-0.31.1.pom (2.3 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-contrib-resource-util/0.31.1/opencensus-contrib-resource-util-0.31.1.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-contrib-resource-util/0.31.1/opencensus-contrib-resource-util-0.31.1.pom (2.6 kB at 6.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-exporter-metrics-util/0.31.1/opencensus-exporter-metrics-util-0.31.1.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-exporter-metrics-util/0.31.1/opencensus-exporter-metrics-util-0.31.1.pom (2.4 kB at 23 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-monitoring/3.6.0/google-cloud-monitoring-3.6.0.pom
Progress (1): 4.1/32 kB
Progress (1): 8.2/32 kB
Progress (1): 12/32 kB 
Progress (1): 16/32 kB
Progress (1): 20/32 kB
Progress (1): 24/32 kB
Progress (1): 28/32 kB
Progress (1): 32/32 kB
Progress (1): 32 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-monitoring/3.6.0/google-cloud-monitoring-3.6.0.pom (32 kB at 103 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-monitoring-v3/3.6.0/proto-google-cloud-monitoring-v3-3.6.0.pom
Progress (1): 4.1/6.5 kB
Progress (1): 6.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-monitoring-v3/3.6.0/proto-google-cloud-monitoring-v3-3.6.0.pom (6.5 kB at 63 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-impl/0.31.1/opencensus-impl-0.31.1.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-impl/0.31.1/opencensus-impl-0.31.1.pom (2.6 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-impl-core/0.31.1/opencensus-impl-core-0.31.1.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/opencensus/opencensus-impl-core/0.31.1/opencensus-impl-core-0.31.1.pom (2.6 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/lmax/disruptor/3.4.2/disruptor-3.4.2.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/lmax/disruptor/3.4.2/disruptor-3.4.2.pom (1.3 kB at 87 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ google-cloud-bigtable-stats ---
[INFO] com.google.cloud:google-cloud-bigtable-stats:jar:2.16.1-SNAPSHOT
[INFO] +- io.opencensus:opencensus-api:jar:0.31.1:compile
[INFO] |  \- io.grpc:grpc-context:jar:1.50.2:compile
[INFO] +- io.opencensus:opencensus-exporter-stats-stackdriver:jar:0.31.1:compile
[INFO] |  +- io.opencensus:opencensus-contrib-exemplar-util:jar:0.31.1:compile
[INFO] |  +- io.opencensus:opencensus-contrib-resource-util:jar:0.31.1:compile
[INFO] |  +- io.opencensus:opencensus-exporter-metrics-util:jar:0.31.1:compile
[INFO] |  +- io.grpc:grpc-auth:jar:1.50.2:compile
[INFO] |  +- io.grpc:grpc-core:jar:1.50.2:compile
[INFO] |  +- io.grpc:grpc-netty-shaded:jar:1.50.2:compile
[INFO] |  \- io.grpc:grpc-stub:jar:1.50.2:compile
[INFO] +- io.opencensus:opencensus-impl:jar:0.31.1:runtime
[INFO] |  +- io.opencensus:opencensus-impl-core:jar:0.31.1:runtime
[INFO] |  \- com.lmax:disruptor:jar:3.4.2:runtime
[INFO] +- com.google.cloud:google-cloud-monitoring:jar:3.6.0:compile
[INFO] |  +- io.grpc:grpc-api:jar:1.50.2:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.16:compile
[INFO] |  +- io.grpc:grpc-protobuf:jar:1.50.2:compile
[INFO] |  +- io.grpc:grpc-protobuf-lite:jar:1.50.2:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  +- com.google.auto.value:auto-value-annotations:jar:1.10:runtime
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.27.0:compile
[INFO] |  +- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] |  +- io.grpc:grpc-alts:jar:1.50.2:runtime
[INFO] |  +- io.grpc:grpc-grpclb:jar:1.50.2:runtime
[INFO] |  +- com.google.protobuf:protobuf-java-util:jar:3.21.9:runtime
[INFO] |  +- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:runtime
[INFO] |  +- io.perfmark:perfmark-api:jar:0.25.0:runtime
[INFO] |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.22:runtime
[INFO] |  +- io.grpc:grpc-googleapis:jar:1.50.2:runtime
[INFO] |  +- io.grpc:grpc-xds:jar:1.50.2:runtime
[INFO] |  +- io.opencensus:opencensus-proto:jar:0.2.0:runtime
[INFO] |  +- io.grpc:grpc-services:jar:1.50.2:runtime
[INFO] |  +- com.google.re2j:re2j:jar:1.6:runtime
[INFO] |  +- com.google.auth:google-auth-library-oauth2-http:jar:1.12.1:runtime
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:runtime
[INFO] |  +- commons-logging:commons-logging:jar:1.2:runtime
[INFO] |  +- commons-codec:commons-codec:jar:1.15:runtime
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:runtime
[INFO] |  +- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:runtime
[INFO] |  \- com.google.code.gson:gson:jar:2.10:runtime
[INFO] +- com.google.api.grpc:proto-google-cloud-monitoring-v3:jar:3.6.0:compile
[INFO] +- com.google.api.grpc:proto-google-common-protos:jar:2.10.0:compile
[INFO] +- com.google.auth:google-auth-library-credentials:jar:1.12.1:compile
[INFO] +- com.google.api:gax:jar:2.19.5:compile
[INFO] +- com.google.api:api-common:jar:2.2.2:compile
[INFO] +- com.google.api:gax-grpc:jar:2.19.5:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.21.9:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] +- org.threeten:threetenbp:jar:1.6.4:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- com.google.http-client:google-http-client:jar:1.42.3:runtime
[INFO] +- com.google.truth:truth:jar:1.1.3:test
[INFO] |  \- org.ow2.asm:asm:jar:9.1:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.mockito:mockito-core:jar:4.9.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.12.16:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.16:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] 
[INFO] ---------< com.google.api.grpc:proto-google-cloud-bigtable-v2 >---------
[INFO] Building proto-google-cloud-bigtable-v2 2.16.1-SNAPSHOT           [3/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ proto-google-cloud-bigtable-v2 ---
[INFO] com.google.api.grpc:proto-google-cloud-bigtable-v2:jar:2.16.1-SNAPSHOT
[INFO] +- com.google.api:api-common:jar:2.2.2:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  \- com.google.auto.value:auto-value-annotations:jar:1.10:runtime
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.27.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.16:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.21.9:compile
[INFO] \- com.google.api.grpc:proto-google-common-protos:jar:2.10.0:compile
[INFO] 
[INFO] ---------< com.google.api.grpc:grpc-google-cloud-bigtable-v2 >----------
[INFO] Building grpc-google-cloud-bigtable-v2 2.16.1-SNAPSHOT            [4/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ grpc-google-cloud-bigtable-v2 ---
[INFO] com.google.api.grpc:grpc-google-cloud-bigtable-v2:jar:2.16.1-SNAPSHOT
[INFO] +- io.grpc:grpc-api:jar:1.50.2:compile
[INFO] |  +- io.grpc:grpc-context:jar:1.50.2:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.16:compile
[INFO] +- io.grpc:grpc-stub:jar:1.50.2:compile
[INFO] +- io.grpc:grpc-protobuf:jar:1.50.2:compile
[INFO] |  +- com.google.api.grpc:proto-google-common-protos:jar:2.10.0:compile
[INFO] |  \- io.grpc:grpc-protobuf-lite:jar:1.50.2:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.27.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.google.api.grpc:proto-google-cloud-bigtable-v2:jar:2.16.1-SNAPSHOT:compile
[INFO] |  \- com.google.api:api-common:jar:2.2.2:compile
[INFO] |     +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |     \- com.google.auto.value:auto-value-annotations:jar:1.10:runtime
[INFO] \- com.google.protobuf:protobuf-java:jar:3.21.9:compile
[INFO] 
[INFO] ------< com.google.api.grpc:proto-google-cloud-bigtable-admin-v2 >------
[INFO] Building proto-google-cloud-bigtable-admin-v2 2.16.1-SNAPSHOT     [5/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ proto-google-cloud-bigtable-admin-v2 ---
[INFO] com.google.api.grpc:proto-google-cloud-bigtable-admin-v2:jar:2.16.1-SNAPSHOT
[INFO] +- com.google.api:api-common:jar:2.2.2:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  \- com.google.auto.value:auto-value-annotations:jar:1.10:runtime
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.27.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.16:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.google.api.grpc:proto-google-common-protos:jar:2.10.0:compile
[INFO] +- com.google.api.grpc:proto-google-iam-v1:jar:1.6.7:compile
[INFO] \- com.google.protobuf:protobuf-java:jar:3.21.9:compile
[INFO] 
[INFO] ------< com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2 >-------
[INFO] Building grpc-google-cloud-bigtable-admin-v2 2.16.1-SNAPSHOT      [6/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ grpc-google-cloud-bigtable-admin-v2 ---
[INFO] com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2:jar:2.16.1-SNAPSHOT
[INFO] +- io.grpc:grpc-api:jar:1.50.2:compile
[INFO] |  +- io.grpc:grpc-context:jar:1.50.2:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.16:compile
[INFO] +- io.grpc:grpc-protobuf:jar:1.50.2:compile
[INFO] |  \- io.grpc:grpc-protobuf-lite:jar:1.50.2:compile
[INFO] +- io.grpc:grpc-stub:jar:1.50.2:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.27.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.google.api.grpc:proto-google-cloud-bigtable-admin-v2:jar:2.16.1-SNAPSHOT:compile
[INFO] |  \- com.google.api:api-common:jar:2.2.2:compile
[INFO] |     +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |     \- com.google.auto.value:auto-value-annotations:jar:1.10:runtime
[INFO] +- com.google.api.grpc:proto-google-iam-v1:jar:1.6.7:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.21.9:compile
[INFO] \- com.google.api.grpc:proto-google-common-protos:jar:2.10.0:compile
[INFO] 
[INFO] --------< com.google.cloud:google-cloud-bigtable-emulator-core >--------
[INFO] Building google-cloud-bigtable-emulator-core 0.153.1-SNAPSHOT     [7/11]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ google-cloud-bigtable-emulator-core ---
[INFO] com.google.cloud:google-cloud-bigtable-emulator-core:jar:0.153.1-SNAPSHOT
[INFO] 
[INFO] ----------< com.google.cloud:google-cloud-bigtable-emulator >-----------
[INFO] Building Google Cloud Java - Bigtable Emulator 0.153.1-SNAPSHOT   [8/11]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-gcloud-maven-plugin/0.1.5/google-cloud-gcloud-maven-plugin-0.1.5.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-gcloud-maven-plugin/0.1.5/google-cloud-gcloud-maven-plugin-0.1.5.pom (3.1 kB at 11 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-config/1.4.0/google-cloud-shared-config-1.4.0.pom
Progress (1): 4.1/29 kB
Progress (1): 8.2/29 kB
Progress (1): 12/29 kB 
Progress (1): 16/29 kB
Progress (1): 20/29 kB
Progress (1): 25/29 kB
Progress (1): 29/29 kB
Progress (1): 29 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-config/1.4.0/google-cloud-shared-config-1.4.0.pom (29 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-gcloud-maven-plugin/0.1.5/google-cloud-gcloud-maven-plugin-0.1.5.jar
Progress (1): 4.1/16 kB
Progress (1): 8.2/16 kB
Progress (1): 12/16 kB 
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-gcloud-maven-plugin/0.1.5/google-cloud-gcloud-maven-plugin-0.1.5.jar (16 kB at 62 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ google-cloud-bigtable-emulator ---
[INFO] com.google.cloud:google-cloud-bigtable-emulator:jar:0.153.1-SNAPSHOT
[INFO] +- com.google.cloud:google-cloud-bigtable-emulator-core:jar:0.153.1-SNAPSHOT:compile
[INFO] +- com.google.api:api-common:jar:2.2.2:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  \- com.google.auto.value:auto-value-annotations:jar:1.10:runtime
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.27.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.16:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- io.grpc:grpc-api:jar:1.50.2:compile
[INFO] |  \- io.grpc:grpc-context:jar:1.50.2:compile
[INFO] +- com.google.api:gax-grpc:jar:2.19.5:compile
[INFO] |  +- com.google.api:gax:jar:2.19.5:compile
[INFO] |  |  \- io.opencensus:opencensus-api:jar:0.31.1:runtime
[INFO] |  +- com.google.api.grpc:proto-google-common-protos:jar:2.10.0:compile
[INFO] |  +- com.google.auth:google-auth-library-credentials:jar:1.12.1:compile
[INFO] |  +- org.threeten:threetenbp:jar:1.6.4:compile
[INFO] |  +- com.google.auth:google-auth-library-oauth2-http:jar:1.12.1:runtime
[INFO] |  |  +- com.google.http-client:google-http-client:jar:1.42.3:runtime
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:runtime
[INFO] |  |  |  |  +- commons-logging:commons-logging:jar:1.2:runtime
[INFO] |  |  |  |  \- commons-codec:commons-codec:jar:1.15:runtime
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:runtime
[INFO] |  |  |  \- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:runtime
[INFO] |  |  \- com.google.http-client:google-http-client-gson:jar:1.42.3:runtime
[INFO] |  |     \- com.google.code.gson:gson:jar:2.10:runtime
[INFO] |  +- io.grpc:grpc-alts:jar:1.50.2:runtime
[INFO] |  |  +- io.grpc:grpc-grpclb:jar:1.50.2:runtime
[INFO] |  |  |  \- com.google.protobuf:protobuf-java-util:jar:3.21.9:runtime
[INFO] |  |  \- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:runtime
[INFO] |  +- io.grpc:grpc-auth:jar:1.50.2:runtime
[INFO] |  +- io.grpc:grpc-netty-shaded:jar:1.50.2:runtime
[INFO] |  |  +- io.perfmark:perfmark-api:jar:0.25.0:runtime
[INFO] |  |  \- io.grpc:grpc-core:jar:1.50.2:runtime
[INFO] |  |     +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.22:runtime
[INFO] |  +- io.grpc:grpc-protobuf:jar:1.50.2:runtime
[INFO] |  |  \- io.grpc:grpc-protobuf-lite:jar:1.50.2:runtime
[INFO] |  +- io.grpc:grpc-stub:jar:1.50.2:runtime
[INFO] |  \- io.grpc:grpc-googleapis:jar:1.50.2:runtime
[INFO] |     \- io.grpc:grpc-xds:jar:1.50.2:runtime
[INFO] |        +- io.opencensus:opencensus-proto:jar:0.2.0:runtime
[INFO] |        +- io.grpc:grpc-services:jar:1.50.2:runtime
[INFO] |        \- com.google.re2j:re2j:jar:1.6:runtime
[INFO] +- junit:junit:jar:4.13.2:compile
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] +- com.google.api.grpc:grpc-google-cloud-bigtable-v2:jar:2.16.1-SNAPSHOT:test
[INFO] +- com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2:jar:2.16.1-SNAPSHOT:test
[INFO] |  \- com.google.api.grpc:proto-google-iam-v1:jar:1.6.7:test
[INFO] +- com.google.api.grpc:proto-google-cloud-bigtable-v2:jar:2.16.1-SNAPSHOT:test
[INFO] +- com.google.api.grpc:proto-google-cloud-bigtable-admin-v2:jar:2.16.1-SNAPSHOT:test
[INFO] +- com.google.protobuf:protobuf-java:jar:3.21.9:test
[INFO] \- com.google.truth:truth:jar:1.1.3:test
[INFO]    \- org.ow2.asm:asm:jar:9.1:test
[INFO] 
[INFO] ---------------< com.google.cloud:google-cloud-bigtable >---------------
[INFO] Building Google Cloud Bigtable 2.16.1-SNAPSHOT                    [9/11]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-rls/1.50.2/grpc-rls-1.50.2.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-rls/1.50.2/grpc-rls-1.50.2.pom (2.2 kB at 21 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/truth/extensions/truth-proto-extension/1.1.3/truth-proto-extension-1.1.3.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/truth/extensions/truth-proto-extension/1.1.3/truth-proto-extension-1.1.3.pom (3.1 kB at 308 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/truth/extensions/truth-extensions-parent/1.1.3/truth-extensions-parent-1.1.3.pom
Progress (1): 890 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/truth/extensions/truth-extensions-parent/1.1.3/truth-extensions-parent-1.1.3.pom (890 B at 74 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/truth/extensions/truth-liteproto-extension/1.1.3/truth-liteproto-extension-1.1.3.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/truth/extensions/truth-liteproto-extension/1.1.3/truth-liteproto-extension-1.1.3.pom (3.1 kB at 97 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-testing/1.50.2/grpc-testing-1.50.2.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-testing/1.50.2/grpc-testing-1.50.2.pom (1.9 kB at 19 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ google-cloud-bigtable ---
[INFO] com.google.cloud:google-cloud-bigtable:jar:2.16.1-SNAPSHOT
[INFO] +- com.google.cloud:google-cloud-bigtable-stats:jar:2.16.1-SNAPSHOT:compile
[INFO] +- com.google.api:api-common:jar:2.2.2:compile
[INFO] |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- com.google.api:gax-grpc:jar:2.19.5:compile
[INFO] +- com.google.api:gax:jar:2.19.5:compile
[INFO] +- com.google.api.grpc:grpc-google-cloud-bigtable-v2:jar:2.16.1-SNAPSHOT:compile
[INFO] +- com.google.api.grpc:proto-google-cloud-bigtable-v2:jar:2.16.1-SNAPSHOT:compile
[INFO] +- com.google.api.grpc:proto-google-cloud-bigtable-admin-v2:jar:2.16.1-SNAPSHOT:compile
[INFO] +- com.google.api.grpc:proto-google-common-protos:jar:2.10.0:compile
[INFO] +- com.google.api.grpc:proto-google-iam-v1:jar:1.6.7:compile
[INFO] +- com.google.auth:google-auth-library-credentials:jar:1.12.1:compile
[INFO] +- com.google.auth:google-auth-library-oauth2-http:jar:1.12.1:compile
[INFO] +- com.google.auto.value:auto-value-annotations:jar:1.10:compile
[INFO] +- com.google.cloud:google-cloud-core:jar:2.8.27:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.27.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.16:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.google.http-client:google-http-client:jar:1.42.3:runtime
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:runtime
[INFO] |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:runtime
[INFO] |  \- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:runtime
[INFO] +- com.google.http-client:google-http-client-gson:jar:1.42.3:runtime
[INFO] |  \- com.google.code.gson:gson:jar:2.10:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.21.9:compile
[INFO] +- com.google.protobuf:protobuf-java-util:jar:3.21.9:compile
[INFO] +- io.opencensus:opencensus-api:jar:0.31.1:compile
[INFO] +- io.grpc:grpc-alts:jar:1.50.2:runtime
[INFO] |  \- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:runtime
[INFO] +- io.grpc:grpc-stub:jar:1.50.2:runtime
[INFO] +- io.grpc:grpc-api:jar:1.50.2:compile
[INFO] +- io.grpc:grpc-auth:jar:1.50.2:compile
[INFO] +- io.grpc:grpc-context:jar:1.50.2:compile
[INFO] +- io.grpc:grpc-core:jar:1.50.2:compile
[INFO] |  +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.22:runtime
[INFO] |  \- io.perfmark:perfmark-api:jar:0.25.0:runtime
[INFO] +- io.grpc:grpc-grpclb:jar:1.50.2:runtime
[INFO] +- io.grpc:grpc-googleapis:jar:1.50.2:runtime
[INFO] |  \- io.grpc:grpc-xds:jar:1.50.2:runtime
[INFO] +- io.grpc:grpc-rls:jar:1.50.2:runtime
[INFO] +- io.grpc:grpc-netty-shaded:jar:1.50.2:compile
[INFO] +- io.grpc:grpc-protobuf:jar:1.50.2:compile
[INFO] |  \- io.grpc:grpc-protobuf-lite:jar:1.50.2:compile
[INFO] +- org.threeten:threetenbp:jar:1.6.4:compile
[INFO] +- com.google.api:gax:jar:testlib:2.19.5:test
[INFO] +- com.google.api:gax-grpc:jar:testlib:2.19.5:test
[INFO] +- com.google.api.grpc:grpc-google-cloud-bigtable-admin-v2:jar:2.16.1-SNAPSHOT:test
[INFO] +- com.google.cloud:google-cloud-bigtable-emulator:jar:0.153.1-SNAPSHOT:test
[INFO] |  \- com.google.cloud:google-cloud-bigtable-emulator-core:jar:0.153.1-SNAPSHOT:test
[INFO] +- com.google.cloud:google-cloud-conformance-tests:jar:0.3.4:test
[INFO] +- com.google.cloud:google-cloud-monitoring:jar:3.6.0:runtime
[INFO] |  +- io.opencensus:opencensus-proto:jar:0.2.0:runtime
[INFO] |  +- io.grpc:grpc-services:jar:1.50.2:runtime
[INFO] |  +- com.google.re2j:re2j:jar:1.6:runtime
[INFO] |  +- commons-logging:commons-logging:jar:1.2:runtime
[INFO] |  \- commons-codec:commons-codec:jar:1.15:runtime
[INFO] +- com.google.api.grpc:proto-google-cloud-monitoring-v3:jar:3.6.0:runtime
[INFO] +- com.google.truth:truth:jar:1.1.3:test
[INFO] |  \- org.ow2.asm:asm:jar:9.1:test
[INFO] +- com.google.truth.extensions:truth-proto-extension:jar:1.1.3:test
[INFO] |  \- com.google.truth.extensions:truth-liteproto-extension:jar:1.1.3:test
[INFO] +- io.grpc:grpc-testing:jar:1.50.2:test
[INFO] +- io.opencensus:opencensus-impl:jar:0.31.1:test
[INFO] |  +- io.opencensus:opencensus-impl-core:jar:0.31.1:test
[INFO] |  \- com.lmax:disruptor:jar:3.4.2:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- org.mockito:mockito-core:jar:4.9.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.12.16:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.16:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] 
[INFO] -------------< com.google.cloud:google-cloud-bigtable-bom >-------------
[INFO] Building Google Cloud Bigtable BOM 2.16.1-SNAPSHOT               [10/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ google-cloud-bigtable-bom ---
[INFO] com.google.cloud:google-cloud-bigtable-bom:pom:2.16.1-SNAPSHOT
[INFO] 
[INFO] ----------< com.google.cloud:google-cloud-bigtable-deps-bom >-----------
[INFO] Building google-cloud-bigtable-deps-bom 2.16.1-SNAPSHOT          [11/11]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ google-cloud-bigtable-deps-bom ---
[INFO] com.google.cloud:google-cloud-bigtable-deps-bom:pom:2.16.1-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Google Cloud Bigtable Parent 2.16.1-SNAPSHOT ....... SUCCESS [  0.379 s]
[INFO] google-cloud-bigtable-stats 2.16.1-SNAPSHOT ........ SUCCESS [  1.622 s]
[INFO] proto-google-cloud-bigtable-v2 2.16.1-SNAPSHOT ..... SUCCESS [  0.004 s]
[INFO] grpc-google-cloud-bigtable-v2 2.16.1-SNAPSHOT ...... SUCCESS [  0.007 s]
[INFO] proto-google-cloud-bigtable-admin-v2 2.16.1-SNAPSHOT SUCCESS [  0.005 s]
[INFO] grpc-google-cloud-bigtable-admin-v2 2.16.1-SNAPSHOT  SUCCESS [  0.005 s]
[INFO] google-cloud-bigtable-emulator-core 0.153.1-SNAPSHOT SUCCESS [  0.003 s]
[INFO] Google Cloud Java - Bigtable Emulator 0.153.1-SNAPSHOT SUCCESS [  0.602 s]
[INFO] Google Cloud Bigtable 2.16.1-SNAPSHOT .............. SUCCESS [  0.314 s]
[INFO] Google Cloud Bigtable BOM 2.16.1-SNAPSHOT .......... SUCCESS [  0.014 s]
[INFO] google-cloud-bigtable-deps-bom 2.16.1-SNAPSHOT ..... SUCCESS [  0.002 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.351 s
[INFO] Finished at: 2023-09-25T18:49:56Z
[INFO] ------------------------------------------------------------------------
