[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.35.0/jcabi-1.35.0.pom
Progress (1): 2.7/5.8 kB
Progress (1): 5.5/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.35.0/jcabi-1.35.0.pom (5.8 kB at 18 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.62.0/parent-0.62.0.pom
Progress (1): 4.1/63 kB
Progress (1): 8.2/63 kB
Progress (1): 12/63 kB 
Progress (1): 16/63 kB
Progress (1): 20/63 kB
Progress (1): 25/63 kB
Progress (1): 29/63 kB
Progress (1): 33/63 kB
Progress (1): 37/63 kB
Progress (1): 41/63 kB
Progress (1): 45/63 kB
Progress (1): 49/63 kB
Progress (1): 53/63 kB
Progress (1): 57/63 kB
Progress (1): 61/63 kB
Progress (1): 63 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.62.0/parent-0.62.0.pom (63 kB at 481 kB/s)
[INFO] 
[INFO] ------------------------< com.jcabi:jcabi-ssh >-------------------------
[INFO] Building jcabi-ssh 2.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.12.13/byte-buddy-1.12.13.pom
Progress (1): 4.1/16 kB
Progress (1): 8.2/16 kB
Progress (1): 12/16 kB 
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.12.13/byte-buddy-1.12.13.pom (16 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/mwiede/jsch/0.2.9/jsch-0.2.9.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/mwiede/jsch/0.2.9/jsch-0.2.9.pom (2.1 kB at 228 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/testcontainers/1.18.1/testcontainers-1.18.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/testcontainers/1.18.1/testcontainers-1.18.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/junit-jupiter/1.18.1/junit-jupiter-1.18.1.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/junit-jupiter/1.18.1/junit-jupiter-1.18.1.pom (1.5 kB at 219 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-reload4j/2.0.0/slf4j-reload4j-2.0.0.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-reload4j/2.0.0/slf4j-reload4j-2.0.0.pom (1.9 kB at 113 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.0/slf4j-parent-2.0.0.pom
Progress (1): 4.1/16 kB
Progress (1): 8.2/16 kB
Progress (1): 12/16 kB 
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.0/slf4j-parent-2.0.0.pom (16 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.0/slf4j-api-2.0.0.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.0/slf4j-api-2.0.0.pom (1.6 kB at 107 kB/s)
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ jcabi-ssh ---
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
[INFO] com.jcabi:jcabi-ssh:jar:2.0-SNAPSHOT
[INFO] +- org.projectlombok:lombok:jar:1.18.28:provided
[INFO] +- com.jcabi:jcabi-aspects:jar:0.24.1:compile
[INFO] |  +- org.aspectj:aspectjrt:jar:1.9.9.1:compile
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- com.jcabi:jcabi-log:jar:0.23.0:compile
[INFO] +- org.cactoos:cactoos:jar:0.55.0:compile
[INFO] +- com.google.guava:guava:jar:32.0.0-jre:test
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
[INFO] |  +- org.checkerframework:checker-qual:jar:3.33.0:test
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.18.0:test
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:2.8:test
[INFO] +- com.github.mwiede:jsch:jar:0.2.9:compile
[INFO] +- org.apache.sshd:sshd-core:jar:2.9.2:compile
[INFO] |  \- org.slf4j:jcl-over-slf4j:jar:1.7.32:compile
[INFO] +- org.apache.sshd:sshd-common:jar:2.9.2:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.7:test
[INFO] +- org.slf4j:slf4j-reload4j:jar:2.0.7:test
[INFO] |  \- ch.qos.reload4j:reload4j:jar:1.2.22:test
[INFO] +- log4j:log4j:jar:1.2.17:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.0:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.9.0:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.testcontainers:testcontainers:jar:1.18.1:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  +- org.apache.commons:commons-compress:jar:1.23.0:test
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.3.0:test
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.0:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.3.0:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.12.1:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.18.1:test
[INFO] +- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.0:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.9.0:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.9.0:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] \- org.mockito:mockito-core:jar:4.7.0:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.12.13:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.13:test
[INFO]    \- org.objenesis:objenesis:jar:3.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.122 s
[INFO] Finished at: 2023-09-25T20:59:46Z
[INFO] ------------------------------------------------------------------------
