[INFO] Scanning for projects...
[INFO] 
[INFO] --------< com.github.splunk.kafka.connect:splunk-kafka-connect >--------
[INFO] Building splunk-kafka-connect v2.0.7
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/kafka/connect-api/2.8.1/connect-api-2.8.1.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/kafka/connect-api/2.8.1/connect-api-2.8.1.pom (1.6 kB at 9.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/kafka/kafka-clients/2.8.1/kafka-clients-2.8.1.pom
Progress (1): 2.7/2.9 kB
Progress (1): 2.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/kafka/kafka-clients/2.8.1/kafka-clients-2.8.1.pom (2.9 kB at 323 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.4.9-1/zstd-jni-1.4.9-1.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.4.9-1/zstd-jni-1.4.9-1.pom (1.9 kB at 191 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/lz4/lz4-java/1.7.1/lz4-java-1.7.1.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/lz4/lz4-java/1.7.1/lz4-java-1.7.1.pom (2.0 kB at 227 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/xerial/snappy/snappy-java/1.1.8.1/snappy-java-1.1.8.1.pom
Progress (1): 2.7/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/xerial/snappy/snappy-java/1.1.8.1/snappy-java-1.1.8.1.pom (3.5 kB at 391 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/vintage/junit-vintage-engine/5.3.2/junit-vintage-engine-5.3.2.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/vintage/junit-vintage-engine/5.3.2/junit-vintage-engine-5.3.2.pom (2.4 kB at 237 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.26/slf4j-simple-1.7.26.pom
Progress (1): 1.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.26/slf4j-simple-1.7.26.pom (1.0 kB at 113 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.5.1/jackson-databind-2.10.5.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/kafka/connect-api/2.8.1/connect-api-2.8.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/kafka/kafka-clients/2.8.1/kafka-clients-2.8.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.4.9-1/zstd-jni-1.4.9-1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/lz4/lz4-java/1.7.1/lz4-java-1.7.1.jar
Progress (1): 0/1.4 MB
Progress (2): 0/1.4 MB | 2.7/99 kB
Progress (3): 0/1.4 MB | 2.7/99 kB | 0/4.6 MB
Progress (4): 0/1.4 MB | 2.7/99 kB | 0/4.6 MB | 0/6.5 MB
Progress (4): 0/1.4 MB | 2.7/99 kB | 0/4.6 MB | 0/6.5 MB
Progress (4): 0/1.4 MB | 5.5/99 kB | 0/4.6 MB | 0/6.5 MB
Progress (4): 0/1.4 MB | 8.2/99 kB | 0/4.6 MB | 0/6.5 MB
Progress (4): 0/1.4 MB | 8.2/99 kB | 0/4.6 MB | 0/6.5 MB
Progress (4): 0/1.4 MB | 8.2/99 kB | 0/4.6 MB | 0/6.5 MB
Progress (4): 0/1.4 MB | 11/99 kB | 0/4.6 MB | 0/6.5 MB 
Progress (4): 0/1.4 MB | 14/99 kB | 0/4.6 MB | 0/6.5 MB
Progress (4): 0/1.4 MB | 14/99 kB | 0/4.6 MB | 0/6.5 MB
Progress (5): 0/1.4 MB | 14/99 kB | 0/4.6 MB | 0/6.5 MB | 4.1/650 kB
Progress (5): 0/1.4 MB | 16/99 kB | 0/4.6 MB | 0/6.5 MB | 4.1/650 kB
Progress (5): 0/1.4 MB | 16/99 kB | 0/4.6 MB | 0/6.5 MB | 8.2/650 kB
Progress (5): 0/1.4 MB | 16/99 kB | 0/4.6 MB | 0/6.5 MB | 8.2/650 kB
Progress (5): 0/1.4 MB | 16/99 kB | 0/4.6 MB | 0/6.5 MB | 12/650 kB 
Progress (5): 0/1.4 MB | 20/99 kB | 0/4.6 MB | 0/6.5 MB | 12/650 kB
Progress (5): 0/1.4 MB | 20/99 kB | 0/4.6 MB | 0.1/6.5 MB | 12/650 kB
Progress (5): 0/1.4 MB | 20/99 kB | 0/4.6 MB | 0.1/6.5 MB | 16/650 kB
Progress (5): 0/1.4 MB | 24/99 kB | 0/4.6 MB | 0.1/6.5 MB | 16/650 kB
Progress (5): 0/1.4 MB | 24/99 kB | 0/4.6 MB | 0.1/6.5 MB | 16/650 kB
Progress (5): 0/1.4 MB | 24/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 16/650 kB
Progress (5): 0/1.4 MB | 24/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 20/650 kB
Progress (5): 0/1.4 MB | 28/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 20/650 kB
Progress (5): 0/1.4 MB | 28/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 25/650 kB
Progress (5): 0/1.4 MB | 32/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 25/650 kB
Progress (5): 0/1.4 MB | 32/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 25/650 kB
Progress (5): 0/1.4 MB | 32/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 29/650 kB
Progress (5): 0.1/1.4 MB | 32/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 29/650 kB
Progress (5): 0.1/1.4 MB | 36/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 29/650 kB
Progress (5): 0.1/1.4 MB | 36/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 33/650 kB
Progress (5): 0.1/1.4 MB | 36/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 33/650 kB
Progress (5): 0.1/1.4 MB | 40/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 33/650 kB
Progress (5): 0.1/1.4 MB | 40/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 33/650 kB
Progress (5): 0.1/1.4 MB | 40/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 37/650 kB
Progress (5): 0.1/1.4 MB | 40/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 37/650 kB
Progress (5): 0.1/1.4 MB | 44/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 37/650 kB
Progress (5): 0.1/1.4 MB | 44/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 37/650 kB
Progress (5): 0.1/1.4 MB | 49/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 37/650 kB
Progress (5): 0.1/1.4 MB | 49/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 41/650 kB
Progress (5): 0.1/1.4 MB | 49/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 41/650 kB
Progress (5): 0.1/1.4 MB | 49/99 kB | 0.1/4.6 MB | 0.1/6.5 MB | 41/650 kB
Progress (5): 0.1/1.4 MB | 49/99 kB | 0.1/4.6 MB | 0.2/6.5 MB | 41/650 kB
Progress (5): 0.1/1.4 MB | 49/99 kB | 0.1/4.6 MB | 0.2/6.5 MB | 41/650 kB
Progress (5): 0.1/1.4 MB | 53/99 kB | 0.1/4.6 MB | 0.2/6.5 MB | 41/650 kB
Progress (5): 0.1/1.4 MB | 53/99 kB | 0.1/4.6 MB | 0.2/6.5 MB | 45/650 kB
Progress (5): 0.1/1.4 MB | 53/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 45/650 kB
Progress (5): 0.1/1.4 MB | 57/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 45/650 kB
Progress (5): 0.1/1.4 MB | 57/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 45/650 kB
Progress (5): 0.1/1.4 MB | 57/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 45/650 kB
Progress (5): 0.1/1.4 MB | 57/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 49/650 kB
Progress (5): 0.1/1.4 MB | 57/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 49/650 kB
Progress (5): 0.1/1.4 MB | 57/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 49/650 kB
Progress (5): 0.1/1.4 MB | 61/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 49/650 kB
Progress (5): 0.1/1.4 MB | 61/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 53/650 kB
Progress (5): 0.1/1.4 MB | 61/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 53/650 kB
Progress (5): 0.1/1.4 MB | 65/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 53/650 kB
Progress (5): 0.1/1.4 MB | 65/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 53/650 kB
Progress (5): 0.1/1.4 MB | 65/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 57/650 kB
Progress (5): 0.1/1.4 MB | 65/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 57/650 kB
Progress (5): 0.1/1.4 MB | 65/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 61/650 kB
Progress (5): 0.1/1.4 MB | 65/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 61/650 kB
Progress (5): 0.1/1.4 MB | 69/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 61/650 kB
Progress (5): 0.1/1.4 MB | 69/99 kB | 0.2/4.6 MB | 0.2/6.5 MB | 66/650 kB
Progress (5): 0.1/1.4 MB | 69/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 66/650 kB
Progress (5): 0.1/1.4 MB | 69/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 66/650 kB
Progress (5): 0.1/1.4 MB | 73/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 66/650 kB
Progress (5): 0.1/1.4 MB | 73/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 66/650 kB
Progress (5): 0.1/1.4 MB | 73/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 70/650 kB
Progress (5): 0.1/1.4 MB | 73/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 70/650 kB
Progress (5): 0.1/1.4 MB | 73/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 70/650 kB
Progress (5): 0.1/1.4 MB | 73/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 74/650 kB
Progress (5): 0.1/1.4 MB | 77/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 74/650 kB
Progress (5): 0.1/1.4 MB | 77/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 78/650 kB
Progress (5): 0.1/1.4 MB | 77/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 78/650 kB
Progress (5): 0.1/1.4 MB | 81/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 78/650 kB
Progress (5): 0.1/1.4 MB | 81/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 78/650 kB
Progress (5): 0.1/1.4 MB | 81/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 78/650 kB
Progress (5): 0.1/1.4 MB | 81/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 82/650 kB
Progress (5): 0.1/1.4 MB | 85/99 kB | 0.2/4.6 MB | 0.3/6.5 MB | 82/650 kB
Progress (5): 0.1/1.4 MB | 85/99 kB | 0.3/4.6 MB | 0.3/6.5 MB | 82/650 kB
Progress (5): 0.1/1.4 MB | 90/99 kB | 0.3/4.6 MB | 0.3/6.5 MB | 82/650 kB
Progress (5): 0.2/1.4 MB | 90/99 kB | 0.3/4.6 MB | 0.3/6.5 MB | 82/650 kB
Progress (5): 0.2/1.4 MB | 90/99 kB | 0.3/4.6 MB | 0.3/6.5 MB | 86/650 kB
Progress (5): 0.2/1.4 MB | 90/99 kB | 0.3/4.6 MB | 0.3/6.5 MB | 86/650 kB
Progress (5): 0.2/1.4 MB | 94/99 kB | 0.3/4.6 MB | 0.3/6.5 MB | 86/650 kB
Progress (5): 0.2/1.4 MB | 94/99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 86/650 kB
Progress (5): 0.2/1.4 MB | 98/99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 86/650 kB
Progress (5): 0.2/1.4 MB | 98/99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 86/650 kB
Progress (5): 0.2/1.4 MB | 98/99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 90/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 90/650 kB   
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 90/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 90/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 94/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 94/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 94/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 98/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 98/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 98/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 98/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 98/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 102/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.4/6.5 MB | 106/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.5/6.5 MB | 106/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.5/6.5 MB | 111/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.3/4.6 MB | 0.5/6.5 MB | 111/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.4/4.6 MB | 0.5/6.5 MB | 111/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.4/4.6 MB | 0.5/6.5 MB | 115/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.4/4.6 MB | 0.5/6.5 MB | 115/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.4/4.6 MB | 0.5/6.5 MB | 115/650 kB
Progress (5): 0.2/1.4 MB | 99 kB | 0.4/4.6 MB | 0.5/6.5 MB | 115/650 kB
                                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/kafka/connect-api/2.8.1/connect-api-2.8.1.jar (99 kB at 906 kB/s)
Progress (4): 0.2/1.4 MB | 0.4/4.6 MB | 0.5/6.5 MB | 115/650 kB
Progress (4): 0.2/1.4 MB | 0.4/4.6 MB | 0.5/6.5 MB | 119/650 kB
Progress (4): 0.2/1.4 MB | 0.4/4.6 MB | 0.5/6.5 MB | 119/650 kB
                                                               
Downloading from central: https://repo.maven.apache.org/maven2/org/xerial/snappy/snappy-java/1.1.8.1/snappy-java-1.1.8.1.jar
Progress (4): 0.2/1.4 MB | 0.4/4.6 MB | 0.5/6.5 MB | 119/650 kB
Progress (4): 0.2/1.4 MB | 0.4/4.6 MB | 0.5/6.5 MB | 123/650 kB
Progress (4): 0.2/1.4 MB | 0.4/4.6 MB | 0.5/6.5 MB | 123/650 kB
Progress (4): 0.2/1.4 MB | 0.4/4.6 MB | 0.5/6.5 MB | 127/650 kB
Progress (4): 0.2/1.4 MB | 0.4/4.6 MB | 0.5/6.5 MB | 127/650 kB
Progress (4): 0.2/1.4 MB | 0.4/4.6 MB | 0.5/6.5 MB | 127/650 kB
Progress (4): 0.2/1.4 MB | 0.4/4.6 MB | 0.5/6.5 MB | 131/650 kB
Progress (4): 0.2/1.4 MB | 0.4/4.6 MB | 0.5/6.5 MB | 131/650 kB
Progress (4): 0.2/1.4 MB | 0.4/4.6 MB | 0.6/6.5 MB | 131/650 kB
Progress (4): 0.3/1.4 MB | 0.4/4.6 MB | 0.6/6.5 MB | 131/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 131/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 135/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 139/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 143/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 143/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 143/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 143/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 147/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 147/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 147/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 152/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 152/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 156/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 156/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 160/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 160/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.6/6.5 MB | 164/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.7/6.5 MB | 164/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.7/6.5 MB | 164/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.7/6.5 MB | 164/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.7/6.5 MB | 164/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.7/6.5 MB | 168/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.7/6.5 MB | 172/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.7/6.5 MB | 176/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.7/6.5 MB | 176/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.7/6.5 MB | 180/650 kB
Progress (4): 0.3/1.4 MB | 0.5/4.6 MB | 0.7/6.5 MB | 180/650 kB
Progress (4): 0.3/1.4 MB | 0.6/4.6 MB | 0.7/6.5 MB | 180/650 kB
Progress (4): 0.3/1.4 MB | 0.6/4.6 MB | 0.7/6.5 MB | 180/650 kB
Progress (4): 0.3/1.4 MB | 0.6/4.6 MB | 0.7/6.5 MB | 184/650 kB
Progress (4): 0.3/1.4 MB | 0.6/4.6 MB | 0.7/6.5 MB | 184/650 kB
Progress (4): 0.3/1.4 MB | 0.6/4.6 MB | 0.7/6.5 MB | 188/650 kB
Progress (4): 0.3/1.4 MB | 0.6/4.6 MB | 0.7/6.5 MB | 188/650 kB
Progress (4): 0.3/1.4 MB | 0.6/4.6 MB | 0.7/6.5 MB | 188/650 kB
Progress (4): 0.3/1.4 MB | 0.6/4.6 MB | 0.7/6.5 MB | 188/650 kB
Progress (4): 0.3/1.4 MB | 0.6/4.6 MB | 0.7/6.5 MB | 193/650 kB
Progress (4): 0.3/1.4 MB | 0.6/4.6 MB | 0.7/6.5 MB | 197/650 kB
Progress (4): 0.3/1.4 MB | 0.6/4.6 MB | 0.7/6.5 MB | 197/650 kB
Progress (5): 0.3/1.4 MB | 0.6/4.6 MB | 0.7/6.5 MB | 197/650 kB | 0/2.0 MB
Progress (5): 0.3/1.4 MB | 0.6/4.6 MB | 0.7/6.5 MB | 197/650 kB | 0/2.0 MB
Progress (5): 0.3/1.4 MB | 0.6/4.6 MB | 0.8/6.5 MB | 197/650 kB | 0/2.0 MB
Progress (5): 0.3/1.4 MB | 0.6/4.6 MB | 0.8/6.5 MB | 201/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.6/4.6 MB | 0.8/6.5 MB | 201/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.6/4.6 MB | 0.8/6.5 MB | 201/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.6/4.6 MB | 0.8/6.5 MB | 205/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.6/4.6 MB | 0.8/6.5 MB | 205/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.6/4.6 MB | 0.8/6.5 MB | 209/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 209/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 213/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 213/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 213/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 213/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 213/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 213/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 217/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 221/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 225/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 225/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 225/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 225/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 225/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 225/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 225/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 229/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 229/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.8/6.5 MB | 229/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.9/6.5 MB | 229/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.9/6.5 MB | 229/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.7/4.6 MB | 0.9/6.5 MB | 233/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 233/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 238/650 kB | 0/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 238/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 242/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 242/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 242/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 242/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 242/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 246/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 246/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 246/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 246/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 250/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 250/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 254/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 254/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 254/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 254/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.8/4.6 MB | 0.9/6.5 MB | 258/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.9/4.6 MB | 0.9/6.5 MB | 258/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.9/4.6 MB | 0.9/6.5 MB | 258/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 258/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 258/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 262/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 262/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 266/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 266/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 270/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 270/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 270/650 kB | 0.1/2.0 MB
Progress (5): 0.4/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 270/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 270/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 270/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 270/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 274/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 274/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 279/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 283/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 283/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 287/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 287/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 287/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 287/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 287/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 0.9/4.6 MB | 1.0/6.5 MB | 287/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.0/6.5 MB | 287/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.0/6.5 MB | 291/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.0/6.5 MB | 291/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.0/6.5 MB | 295/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.0/6.5 MB | 295/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 295/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 295/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 299/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 299/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 299/650 kB | 0.1/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 299/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 303/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 303/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 303/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 303/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 307/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 307/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 307/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 311/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.0/4.6 MB | 1.1/6.5 MB | 311/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.1/6.5 MB | 311/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.1/6.5 MB | 311/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.1/6.5 MB | 315/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.1/6.5 MB | 315/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.1/6.5 MB | 319/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.1/6.5 MB | 319/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 319/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 319/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 319/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 324/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 324/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 328/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 328/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 332/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 332/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 336/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 336/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 336/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 336/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 336/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 336/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.1/4.6 MB | 1.2/6.5 MB | 336/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.2/6.5 MB | 336/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.2/6.5 MB | 340/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.2/6.5 MB | 340/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.2/6.5 MB | 344/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.2/6.5 MB | 344/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.2/6.5 MB | 348/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 348/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 352/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 352/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 352/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 352/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 352/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 352/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 356/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 356/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 360/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 360/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 365/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 365/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 365/650 kB | 0.2/2.0 MB
Progress (5): 0.5/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 369/650 kB | 0.2/2.0 MB
Progress (5): 0.6/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 369/650 kB | 0.2/2.0 MB
Progress (5): 0.6/1.4 MB | 1.2/4.6 MB | 1.3/6.5 MB | 369/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.3/6.5 MB | 369/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.3/6.5 MB | 369/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.3/6.5 MB | 369/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.3/6.5 MB | 373/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.3/6.5 MB | 377/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.3/6.5 MB | 377/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.3/6.5 MB | 377/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.3/6.5 MB | 381/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.3/6.5 MB | 381/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.3/6.5 MB | 381/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.4/6.5 MB | 381/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.4/6.5 MB | 381/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.4/6.5 MB | 385/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.4/6.5 MB | 385/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.4/6.5 MB | 385/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.4/6.5 MB | 385/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.4/6.5 MB | 385/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.4/6.5 MB | 385/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.4/6.5 MB | 389/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.4/6.5 MB | 389/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.4/6.5 MB | 393/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.3/4.6 MB | 1.4/6.5 MB | 393/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.4/6.5 MB | 393/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.4/6.5 MB | 393/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.4/6.5 MB | 397/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.4/6.5 MB | 397/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.4/6.5 MB | 401/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.4/6.5 MB | 401/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.4/6.5 MB | 401/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.4/6.5 MB | 401/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.5/6.5 MB | 401/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.5/6.5 MB | 401/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.5/6.5 MB | 401/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.5/6.5 MB | 406/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.5/6.5 MB | 410/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.5/6.5 MB | 414/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.5/6.5 MB | 414/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.5/6.5 MB | 414/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.5/6.5 MB | 414/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.5/6.5 MB | 418/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.5/6.5 MB | 418/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.5/6.5 MB | 418/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.4/4.6 MB | 1.5/6.5 MB | 418/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.5/6.5 MB | 418/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.5/6.5 MB | 422/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.5/6.5 MB | 422/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.5/6.5 MB | 426/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.5/6.5 MB | 426/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.5/6.5 MB | 426/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.5/6.5 MB | 430/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.5/6.5 MB | 430/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.5/6.5 MB | 430/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.5/6.5 MB | 430/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 430/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 434/650 kB | 0.3/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 434/650 kB | 0.4/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 434/650 kB | 0.4/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 434/650 kB | 0.4/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 434/650 kB | 0.4/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 434/650 kB | 0.4/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 434/650 kB | 0.4/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 438/650 kB | 0.4/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 438/650 kB | 0.4/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 438/650 kB | 0.4/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 438/650 kB | 0.4/2.0 MB
Progress (5): 0.6/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 442/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 442/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 442/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 446/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 446/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.5/4.6 MB | 1.6/6.5 MB | 446/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.6/6.5 MB | 446/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.6/6.5 MB | 446/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.6/6.5 MB | 451/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 451/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 451/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 451/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 451/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 451/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 455/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 455/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 459/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 459/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 463/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 463/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 463/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 463/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 463/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 467/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 467/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 467/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 467/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 467/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 471/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.7/6.5 MB | 471/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.8/6.5 MB | 471/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.8/6.5 MB | 471/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.8/6.5 MB | 475/650 kB | 0.4/2.0 MB
Progress (5): 0.7/1.4 MB | 1.6/4.6 MB | 1.8/6.5 MB | 475/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 475/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 475/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 479/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 479/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 479/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 483/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 483/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 483/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 483/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 483/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 483/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 487/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 487/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 487/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 492/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 492/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 492/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 492/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 496/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 496/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 500/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 500/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.8/6.5 MB | 500/650 kB | 0.5/2.0 MB
Progress (5): 0.7/1.4 MB | 1.7/4.6 MB | 1.9/6.5 MB | 500/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.7/4.6 MB | 1.9/6.5 MB | 500/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.7/4.6 MB | 1.9/6.5 MB | 500/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.7/4.6 MB | 1.9/6.5 MB | 500/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.7/4.6 MB | 1.9/6.5 MB | 504/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 504/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 504/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 508/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 508/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 508/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 512/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 512/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 512/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 512/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 516/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 516/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 516/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 516/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 516/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 516/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 516/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 520/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 1.9/6.5 MB | 520/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 2.0/6.5 MB | 520/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 2.0/6.5 MB | 524/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 2.0/6.5 MB | 524/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 2.0/6.5 MB | 528/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 2.0/6.5 MB | 528/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 2.0/6.5 MB | 532/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 2.0/6.5 MB | 532/650 kB | 0.5/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 2.0/6.5 MB | 532/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 2.0/6.5 MB | 532/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.8/4.6 MB | 2.0/6.5 MB | 532/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 532/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 537/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 537/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 537/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 541/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 541/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 541/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 541/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 541/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 545/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 545/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 549/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 549/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 549/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 549/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.0/6.5 MB | 549/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.1/6.5 MB | 549/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.1/6.5 MB | 549/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.1/6.5 MB | 553/650 kB | 0.6/2.0 MB
Progress (5): 0.8/1.4 MB | 1.9/4.6 MB | 2.1/6.5 MB | 553/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 1.9/4.6 MB | 2.1/6.5 MB | 553/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 1.9/4.6 MB | 2.1/6.5 MB | 557/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 1.9/4.6 MB | 2.1/6.5 MB | 557/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 1.9/4.6 MB | 2.1/6.5 MB | 557/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 1.9/4.6 MB | 2.1/6.5 MB | 561/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 1.9/4.6 MB | 2.1/6.5 MB | 561/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 1.9/4.6 MB | 2.1/6.5 MB | 565/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 1.9/4.6 MB | 2.1/6.5 MB | 565/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 1.9/4.6 MB | 2.1/6.5 MB | 565/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 1.9/4.6 MB | 2.1/6.5 MB | 565/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 565/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 565/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 565/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 569/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 569/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 573/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 573/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 578/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 578/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 578/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 582/650 kB | 0.6/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 582/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 582/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 582/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 582/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 582/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.1/6.5 MB | 586/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 586/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 590/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 594/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 594/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 594/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 598/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 598/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 598/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 598/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 598/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 598/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 598/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 602/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 602/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 602/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 606/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 606/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 606/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 606/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 610/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 610/650 kB | 0.7/2.0 MB
Progress (5): 0.9/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 614/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.0/4.6 MB | 2.2/6.5 MB | 614/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.0/4.6 MB | 2.3/6.5 MB | 614/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 614/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 614/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 614/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 614/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 618/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 618/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 623/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 623/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 623/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 623/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 627/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 627/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 627/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 627/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 631/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 631/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 631/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 631/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 631/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 631/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 635/650 kB | 0.7/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 635/650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 639/650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.3/6.5 MB | 639/650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.4/6.5 MB | 639/650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.4/6.5 MB | 639/650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.4/6.5 MB | 643/650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.1/4.6 MB | 2.4/6.5 MB | 643/650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 643/650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 643/650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 647/650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 647/650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB    
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.0/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.2/4.6 MB | 2.4/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.2/4.6 MB | 2.5/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.2/4.6 MB | 2.5/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.2/4.6 MB | 2.5/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.2/4.6 MB | 2.5/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.3/4.6 MB | 2.5/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.3/4.6 MB | 2.5/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.3/4.6 MB | 2.5/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.3/4.6 MB | 2.5/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.3/4.6 MB | 2.5/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.3/4.6 MB | 2.5/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.3/4.6 MB | 2.5/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.3/4.6 MB | 2.5/6.5 MB | 650 kB | 0.8/2.0 MB
Progress (5): 1.1/1.4 MB | 2.3/4.6 MB | 2.5/6.5 MB | 650 kB | 0.8/2.0 MB
                                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/lz4/lz4-java/1.7.1/lz4-java-1.7.1.jar (650 kB at 3.5 MB/s)
Progress (4): 1.1/1.4 MB | 2.3/4.6 MB | 2.5/6.5 MB | 0.8/2.0 MB
                                                               
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/vintage/junit-vintage-engine/5.3.2/junit-vintage-engine-5.3.2.jar
Progress (4): 1.1/1.4 MB | 2.3/4.6 MB | 2.5/6.5 MB | 0.8/2.0 MB
Progress (4): 1.1/1.4 MB | 2.3/4.6 MB | 2.5/6.5 MB | 0.8/2.0 MB
Progress (4): 1.1/1.4 MB | 2.3/4.6 MB | 2.5/6.5 MB | 0.8/2.0 MB
Progress (4): 1.1/1.4 MB | 2.3/4.6 MB | 2.6/6.5 MB | 0.8/2.0 MB
Progress (4): 1.1/1.4 MB | 2.3/4.6 MB | 2.6/6.5 MB | 0.8/2.0 MB
Progress (4): 1.1/1.4 MB | 2.3/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.1/1.4 MB | 2.3/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.1/1.4 MB | 2.3/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.1/1.4 MB | 2.3/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.1/1.4 MB | 2.3/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.1/1.4 MB | 2.3/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.1/1.4 MB | 2.3/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.1/1.4 MB | 2.3/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.1/1.4 MB | 2.4/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.1/1.4 MB | 2.4/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.6/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB
Progress (4): 1.2/1.4 MB | 2.4/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB
Progress (5): 1.2/1.4 MB | 2.4/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 4.1/62 kB
Progress (5): 1.2/1.4 MB | 2.4/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 4.1/62 kB
Progress (5): 1.2/1.4 MB | 2.4/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 8.2/62 kB
Progress (5): 1.2/1.4 MB | 2.4/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 8.2/62 kB
Progress (5): 1.2/1.4 MB | 2.4/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 8.2/62 kB
Progress (5): 1.2/1.4 MB | 2.4/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 8.2/62 kB
Progress (5): 1.2/1.4 MB | 2.4/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 12/62 kB 
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 12/62 kB
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 16/62 kB
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 16/62 kB
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 16/62 kB
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 16/62 kB
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 16/62 kB
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 16/62 kB
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 20/62 kB
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 20/62 kB
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 20/62 kB
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 20/62 kB
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 0.9/2.0 MB | 25/62 kB
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 1.0/2.0 MB | 25/62 kB
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 1.0/2.0 MB | 25/62 kB
Progress (5): 1.2/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 1.0/2.0 MB | 29/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 1.0/2.0 MB | 29/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 1.0/2.0 MB | 29/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 1.0/2.0 MB | 33/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 1.0/2.0 MB | 33/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 1.0/2.0 MB | 33/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.7/6.5 MB | 1.0/2.0 MB | 33/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 33/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 37/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 37/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 37/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 41/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 41/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 45/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 45/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 49/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 49/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 49/62 kB
Progress (5): 1.3/1.4 MB | 2.5/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 49/62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 49/62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 49/62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 53/62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 53/62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 57/62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 57/62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 61/62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 61/62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 62 kB   
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.8/6.5 MB | 1.0/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.9/6.5 MB | 1.0/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.9/6.5 MB | 1.0/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.9/6.5 MB | 1.0/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.9/6.5 MB | 1.0/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.9/6.5 MB | 1.0/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.6/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.3/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4/1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB    
Progress (5): 1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
Progress (5): 1.4 MB | 2.7/4.6 MB | 2.9/6.5 MB | 1.1/2.0 MB | 62 kB
                                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/vintage/junit-vintage-engine/5.3.2/junit-vintage-engine-5.3.2.jar (62 kB at 309 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.26/slf4j-simple-1.7.26.jar
Progress (4): 1.4 MB | 2.7/4.6 MB | 3.0/6.5 MB | 1.1/2.0 MB
Progress (4): 1.4 MB | 2.7/4.6 MB | 3.0/6.5 MB | 1.1/2.0 MB
Progress (4): 1.4 MB | 2.7/4.6 MB | 3.0/6.5 MB | 1.1/2.0 MB
Progress (4): 1.4 MB | 2.7/4.6 MB | 3.0/6.5 MB | 1.1/2.0 MB
Progress (4): 1.4 MB | 2.7/4.6 MB | 3.0/6.5 MB | 1.1/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.0/6.5 MB | 1.1/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.0/6.5 MB | 1.1/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.0/6.5 MB | 1.1/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.0/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.0/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.0/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.0/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.0/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.0/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.0/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.0/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.0/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.8/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.9/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.9/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB
Progress (4): 1.4 MB | 2.9/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB
                                                           
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.5.1/jackson-databind-2.10.5.1.jar (1.4 MB at 6.8 MB/s)
Progress (3): 2.9/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB
Progress (4): 2.9/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB | 4.1/15 kB
Progress (4): 2.9/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB | 8.2/15 kB
Progress (4): 2.9/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB | 8.2/15 kB
Progress (4): 2.9/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB | 8.2/15 kB
Progress (4): 2.9/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB | 12/15 kB 
Progress (4): 2.9/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB | 12/15 kB
Progress (4): 2.9/4.6 MB | 3.1/6.5 MB | 1.2/2.0 MB | 15 kB   
Progress (4): 2.9/4.6 MB | 3.1/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 2.9/4.6 MB | 3.1/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 2.9/4.6 MB | 3.1/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 2.9/4.6 MB | 3.1/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 2.9/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 2.9/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 2.9/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 2.9/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 2.9/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 3.0/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 3.0/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 3.0/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 3.0/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 3.0/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 3.0/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 3.0/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 3.0/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 3.0/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 3.0/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 3.0/4.6 MB | 3.2/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 3.0/4.6 MB | 3.3/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 3.0/4.6 MB | 3.3/6.5 MB | 1.3/2.0 MB | 15 kB
Progress (4): 3.0/4.6 MB | 3.3/6.5 MB | 1.4/2.0 MB | 15 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.26/slf4j-simple-1.7.26.jar (15 kB at 72 kB/s)
Progress (3): 3.0/4.6 MB | 3.3/6.5 MB | 1.4/2.0 MB
Progress (3): 3.0/4.6 MB | 3.3/6.5 MB | 1.4/2.0 MB
Progress (3): 3.0/4.6 MB | 3.3/6.5 MB | 1.4/2.0 MB
Progress (3): 3.0/4.6 MB | 3.3/6.5 MB | 1.4/2.0 MB
Progress (3): 3.0/4.6 MB | 3.3/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.3/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.3/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.3/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.3/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.3/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.3/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.3/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.3/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.4/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.4/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.4/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.4/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.4/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.4/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.4/6.5 MB | 1.4/2.0 MB
Progress (3): 3.1/4.6 MB | 3.4/6.5 MB | 1.5/2.0 MB
Progress (3): 3.1/4.6 MB | 3.4/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.4/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.4/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.4/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.4/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.4/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.4/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.4/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.5/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.5/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.5/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.5/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.5/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.5/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.5/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.5/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.5/6.5 MB | 1.5/2.0 MB
Progress (3): 3.2/4.6 MB | 3.5/6.5 MB | 1.5/2.0 MB
Progress (3): 3.3/4.6 MB | 3.5/6.5 MB | 1.5/2.0 MB
Progress (3): 3.3/4.6 MB | 3.5/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.5/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.5/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.5/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.5/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.5/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.6/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.6/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.6/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.6/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.6/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.6/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.6/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.6/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.6/6.5 MB | 1.6/2.0 MB
Progress (3): 3.3/4.6 MB | 3.6/6.5 MB | 1.6/2.0 MB
Progress (3): 3.4/4.6 MB | 3.6/6.5 MB | 1.6/2.0 MB
Progress (3): 3.4/4.6 MB | 3.6/6.5 MB | 1.6/2.0 MB
Progress (3): 3.4/4.6 MB | 3.6/6.5 MB | 1.6/2.0 MB
Progress (3): 3.4/4.6 MB | 3.6/6.5 MB | 1.6/2.0 MB
Progress (3): 3.4/4.6 MB | 3.6/6.5 MB | 1.7/2.0 MB
Progress (3): 3.4/4.6 MB | 3.6/6.5 MB | 1.7/2.0 MB
Progress (3): 3.4/4.6 MB | 3.6/6.5 MB | 1.7/2.0 MB
Progress (3): 3.4/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.4/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.4/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.4/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.4/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.4/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.4/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.4/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.4/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.4/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.4/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.5/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.5/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.5/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.5/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.5/4.6 MB | 3.7/6.5 MB | 1.7/2.0 MB
Progress (3): 3.5/4.6 MB | 3.8/6.5 MB | 1.7/2.0 MB
Progress (3): 3.5/4.6 MB | 3.8/6.5 MB | 1.7/2.0 MB
Progress (3): 3.5/4.6 MB | 3.8/6.5 MB | 1.8/2.0 MB
Progress (3): 3.5/4.6 MB | 3.8/6.5 MB | 1.8/2.0 MB
Progress (3): 3.5/4.6 MB | 3.8/6.5 MB | 1.8/2.0 MB
Progress (3): 3.5/4.6 MB | 3.8/6.5 MB | 1.8/2.0 MB
Progress (3): 3.5/4.6 MB | 3.8/6.5 MB | 1.8/2.0 MB
Progress (3): 3.5/4.6 MB | 3.8/6.5 MB | 1.8/2.0 MB
Progress (3): 3.5/4.6 MB | 3.8/6.5 MB | 1.8/2.0 MB
Progress (3): 3.5/4.6 MB | 3.8/6.5 MB | 1.8/2.0 MB
Progress (3): 3.5/4.6 MB | 3.8/6.5 MB | 1.8/2.0 MB
Progress (3): 3.5/4.6 MB | 3.8/6.5 MB | 1.8/2.0 MB
Progress (3): 3.5/4.6 MB | 3.8/6.5 MB | 1.8/2.0 MB
Progress (3): 3.6/4.6 MB | 3.8/6.5 MB | 1.8/2.0 MB
Progress (3): 3.6/4.6 MB | 3.8/6.5 MB | 1.8/2.0 MB
Progress (3): 3.6/4.6 MB | 3.8/6.5 MB | 1.8/2.0 MB
Progress (3): 3.6/4.6 MB | 3.9/6.5 MB | 1.8/2.0 MB
Progress (3): 3.6/4.6 MB | 3.9/6.5 MB | 1.8/2.0 MB
Progress (3): 3.6/4.6 MB | 3.9/6.5 MB | 1.8/2.0 MB
Progress (3): 3.6/4.6 MB | 3.9/6.5 MB | 1.8/2.0 MB
Progress (3): 3.6/4.6 MB | 3.9/6.5 MB | 1.8/2.0 MB
Progress (3): 3.6/4.6 MB | 3.9/6.5 MB | 1.8/2.0 MB
Progress (3): 3.6/4.6 MB | 3.9/6.5 MB | 1.8/2.0 MB
Progress (3): 3.6/4.6 MB | 3.9/6.5 MB | 1.9/2.0 MB
Progress (3): 3.6/4.6 MB | 3.9/6.5 MB | 1.9/2.0 MB
Progress (3): 3.6/4.6 MB | 3.9/6.5 MB | 1.9/2.0 MB
Progress (3): 3.6/4.6 MB | 3.9/6.5 MB | 1.9/2.0 MB
Progress (3): 3.6/4.6 MB | 3.9/6.5 MB | 1.9/2.0 MB
Progress (3): 3.6/4.6 MB | 3.9/6.5 MB | 1.9/2.0 MB
Progress (3): 3.6/4.6 MB | 3.9/6.5 MB | 1.9/2.0 MB
Progress (3): 3.7/4.6 MB | 3.9/6.5 MB | 1.9/2.0 MB
Progress (3): 3.7/4.6 MB | 3.9/6.5 MB | 1.9/2.0 MB
Progress (3): 3.7/4.6 MB | 4.0/6.5 MB | 1.9/2.0 MB
Progress (3): 3.7/4.6 MB | 4.0/6.5 MB | 1.9/2.0 MB
Progress (3): 3.7/4.6 MB | 4.0/6.5 MB | 1.9/2.0 MB
Progress (3): 3.7/4.6 MB | 4.0/6.5 MB | 1.9/2.0 MB
Progress (3): 3.7/4.6 MB | 4.0/6.5 MB | 1.9/2.0 MB
Progress (3): 3.7/4.6 MB | 4.0/6.5 MB | 1.9/2.0 MB
Progress (3): 3.7/4.6 MB | 4.0/6.5 MB | 1.9/2.0 MB
Progress (3): 3.7/4.6 MB | 4.0/6.5 MB | 1.9/2.0 MB
Progress (3): 3.7/4.6 MB | 4.0/6.5 MB | 1.9/2.0 MB
Progress (3): 3.7/4.6 MB | 4.0/6.5 MB | 1.9/2.0 MB
Progress (3): 3.7/4.6 MB | 4.0/6.5 MB | 2.0/2.0 MB
Progress (3): 3.7/4.6 MB | 4.0/6.5 MB | 2.0/2.0 MB
Progress (3): 3.7/4.6 MB | 4.0/6.5 MB | 2.0 MB    
Progress (3): 3.7/4.6 MB | 4.0/6.5 MB | 2.0 MB
Progress (3): 3.8/4.6 MB | 4.0/6.5 MB | 2.0 MB
Progress (3): 3.8/4.6 MB | 4.1/6.5 MB | 2.0 MB
Progress (3): 3.8/4.6 MB | 4.1/6.5 MB | 2.0 MB
Progress (3): 3.8/4.6 MB | 4.1/6.5 MB | 2.0 MB
Progress (3): 3.8/4.6 MB | 4.1/6.5 MB | 2.0 MB
Progress (3): 3.8/4.6 MB | 4.1/6.5 MB | 2.0 MB
Progress (3): 3.8/4.6 MB | 4.1/6.5 MB | 2.0 MB
Progress (3): 3.9/4.6 MB | 4.1/6.5 MB | 2.0 MB
Progress (3): 3.9/4.6 MB | 4.2/6.5 MB | 2.0 MB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/xerial/snappy/snappy-java/1.1.8.1/snappy-java-1.1.8.1.jar (2.0 MB at 8.3 MB/s)
Progress (2): 3.9/4.6 MB | 4.2/6.5 MB
Progress (2): 3.9/4.6 MB | 4.2/6.5 MB
Progress (2): 3.9/4.6 MB | 4.2/6.5 MB
Progress (2): 3.9/4.6 MB | 4.2/6.5 MB
Progress (2): 3.9/4.6 MB | 4.3/6.5 MB
Progress (2): 3.9/4.6 MB | 4.3/6.5 MB
Progress (2): 4.0/4.6 MB | 4.3/6.5 MB
Progress (2): 4.0/4.6 MB | 4.3/6.5 MB
Progress (2): 4.0/4.6 MB | 4.3/6.5 MB
Progress (2): 4.0/4.6 MB | 4.3/6.5 MB
Progress (2): 4.0/4.6 MB | 4.3/6.5 MB
Progress (2): 4.0/4.6 MB | 4.4/6.5 MB
Progress (2): 4.0/4.6 MB | 4.4/6.5 MB
Progress (2): 4.0/4.6 MB | 4.4/6.5 MB
Progress (2): 4.1/4.6 MB | 4.4/6.5 MB
Progress (2): 4.1/4.6 MB | 4.4/6.5 MB
Progress (2): 4.1/4.6 MB | 4.4/6.5 MB
Progress (2): 4.1/4.6 MB | 4.5/6.5 MB
Progress (2): 4.1/4.6 MB | 4.5/6.5 MB
Progress (2): 4.1/4.6 MB | 4.5/6.5 MB
Progress (2): 4.1/4.6 MB | 4.5/6.5 MB
Progress (2): 4.2/4.6 MB | 4.5/6.5 MB
Progress (2): 4.2/4.6 MB | 4.5/6.5 MB
Progress (2): 4.2/4.6 MB | 4.5/6.5 MB
Progress (2): 4.2/4.6 MB | 4.6/6.5 MB
Progress (2): 4.2/4.6 MB | 4.6/6.5 MB
Progress (2): 4.2/4.6 MB | 4.6/6.5 MB
Progress (2): 4.2/4.6 MB | 4.6/6.5 MB
Progress (2): 4.2/4.6 MB | 4.6/6.5 MB
Progress (2): 4.2/4.6 MB | 4.6/6.5 MB
Progress (2): 4.3/4.6 MB | 4.6/6.5 MB
Progress (2): 4.3/4.6 MB | 4.7/6.5 MB
Progress (2): 4.3/4.6 MB | 4.7/6.5 MB
Progress (2): 4.3/4.6 MB | 4.7/6.5 MB
Progress (2): 4.3/4.6 MB | 4.7/6.5 MB
Progress (2): 4.3/4.6 MB | 4.7/6.5 MB
Progress (2): 4.3/4.6 MB | 4.7/6.5 MB
Progress (2): 4.4/4.6 MB | 4.7/6.5 MB
Progress (2): 4.4/4.6 MB | 4.8/6.5 MB
Progress (2): 4.4/4.6 MB | 4.8/6.5 MB
Progress (2): 4.4/4.6 MB | 4.8/6.5 MB
Progress (2): 4.4/4.6 MB | 4.8/6.5 MB
Progress (2): 4.4/4.6 MB | 4.8/6.5 MB
Progress (2): 4.4/4.6 MB | 4.8/6.5 MB
Progress (2): 4.5/4.6 MB | 4.8/6.5 MB
Progress (2): 4.5/4.6 MB | 4.9/6.5 MB
Progress (2): 4.5/4.6 MB | 4.9/6.5 MB
Progress (2): 4.5/4.6 MB | 4.9/6.5 MB
Progress (2): 4.5/4.6 MB | 4.9/6.5 MB
Progress (2): 4.5/4.6 MB | 4.9/6.5 MB
Progress (2): 4.5/4.6 MB | 4.9/6.5 MB
Progress (2): 4.6/4.6 MB | 4.9/6.5 MB
Progress (2): 4.6/4.6 MB | 5.0/6.5 MB
Progress (2): 4.6/4.6 MB | 5.0/6.5 MB
Progress (2): 4.6/4.6 MB | 5.0/6.5 MB
Progress (2): 4.6 MB | 5.0/6.5 MB    
Progress (2): 4.6 MB | 5.0/6.5 MB
Progress (2): 4.6 MB | 5.0/6.5 MB
Progress (2): 4.6 MB | 5.1/6.5 MB
Progress (2): 4.6 MB | 5.1/6.5 MB
Progress (2): 4.6 MB | 5.1/6.5 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/kafka/kafka-clients/2.8.1/kafka-clients-2.8.1.jar (4.6 MB at 17 MB/s)
Progress (1): 5.2/6.5 MB
Progress (1): 5.2/6.5 MB
Progress (1): 5.2/6.5 MB
Progress (1): 5.3/6.5 MB
Progress (1): 5.3/6.5 MB
Progress (1): 5.3/6.5 MB
Progress (1): 5.4/6.5 MB
Progress (1): 5.4/6.5 MB
Progress (1): 5.4/6.5 MB
Progress (1): 5.5/6.5 MB
Progress (1): 5.5/6.5 MB
Progress (1): 5.5/6.5 MB
Progress (1): 5.6/6.5 MB
Progress (1): 5.6/6.5 MB
Progress (1): 5.6/6.5 MB
Progress (1): 5.7/6.5 MB
Progress (1): 5.7/6.5 MB
Progress (1): 5.7/6.5 MB
Progress (1): 5.8/6.5 MB
Progress (1): 5.8/6.5 MB
Progress (1): 5.8/6.5 MB
Progress (1): 5.9/6.5 MB
Progress (1): 5.9/6.5 MB
Progress (1): 5.9/6.5 MB
Progress (1): 6.0/6.5 MB
Progress (1): 6.0/6.5 MB
Progress (1): 6.0/6.5 MB
Progress (1): 6.1/6.5 MB
Progress (1): 6.1/6.5 MB
Progress (1): 6.1/6.5 MB
Progress (1): 6.2/6.5 MB
Progress (1): 6.2/6.5 MB
Progress (1): 6.2/6.5 MB
Progress (1): 6.3/6.5 MB
Progress (1): 6.3/6.5 MB
Progress (1): 6.3/6.5 MB
Progress (1): 6.4/6.5 MB
Progress (1): 6.4/6.5 MB
Progress (1): 6.4/6.5 MB
Progress (1): 6.5/6.5 MB
Progress (1): 6.5 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.4.9-1/zstd-jni-1.4.9-1.jar (6.5 MB at 21 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ splunk-kafka-connect ---
[INFO] com.github.splunk.kafka.connect:splunk-kafka-connect:jar:v2.0.7
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.10.5:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.10.5.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.5:compile
[INFO] +- org.apache.kafka:connect-api:jar:2.8.1:compile
[INFO] |  +- org.apache.kafka:kafka-clients:jar:2.8.1:compile
[INFO] |  |  +- com.github.luben:zstd-jni:jar:1.4.9-1:compile
[INFO] |  |  +- org.lz4:lz4-java:jar:1.7.1:compile
[INFO] |  |  \- org.xerial.snappy:snappy-java:jar:1.1.8.1:compile
[INFO] |  \- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.3.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.1.1:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.3.2:test
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.3.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.3.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.3.2:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.3.2:test
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] +- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- commons-codec:commons-codec:jar:1.14:compile
[INFO] +- org.apache.logging.log4j:log4j-core:jar:2.17.1:compile
[INFO] |  \- org.apache.logging.log4j:log4j-api:jar:2.17.1:compile
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.26:test
[INFO] +- org.slf4j:slf4j-api:jar:1.7.26:compile
[INFO] +- commons-cli:commons-cli:jar:1.4:compile
[INFO] +- org.apiguardian:apiguardian-api:jar:1.0.0:test
[INFO] \- org.apache.commons:commons-lang3:jar:3.7:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.388 s
[INFO] Finished at: 2023-09-25T22:00:44Z
[INFO] ------------------------------------------------------------------------
