[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-gitexe/1.8.1/maven-scm-provider-gitexe-1.8.1.pom
Progress (1): 1.4/2.6 kB
Progress (1): 2.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-gitexe/1.8.1/maven-scm-provider-gitexe-1.8.1.pom (2.6 kB at 7.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-providers-git/1.8.1/maven-scm-providers-git-1.8.1.pom
Progress (1): 1.4/2.2 kB
Progress (1): 2.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-providers-git/1.8.1/maven-scm-providers-git-1.8.1.pom (2.2 kB at 170 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-providers/1.8.1/maven-scm-providers-1.8.1.pom
Progress (1): 1.4/3.7 kB
Progress (1): 2.7/3.7 kB
Progress (1): 3.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-providers/1.8.1/maven-scm-providers-1.8.1.pom (3.7 kB at 415 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm/1.8.1/maven-scm-1.8.1.pom
Progress (1): 1.4/22 kB
Progress (1): 2.7/22 kB
Progress (1): 4.1/22 kB
Progress (1): 5.5/22 kB
Progress (1): 6.9/22 kB
Progress (1): 8.2/22 kB
Progress (1): 9.6/22 kB
Progress (1): 11/22 kB 
Progress (1): 12/22 kB
Progress (1): 14/22 kB
Progress (1): 15/22 kB
Progress (1): 16/22 kB
Progress (1): 18/22 kB
Progress (1): 19/22 kB
Progress (1): 21/22 kB
Progress (1): 22 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm/1.8.1/maven-scm-1.8.1.pom (22 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/regexp/regexp/1.3/regexp-1.3.pom
Progress (1): 145 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/regexp/regexp/1.3/regexp-1.3.pom (145 B at 9.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-git-commons/1.8.1/maven-scm-provider-git-commons-1.8.1.pom
Progress (1): 1.4/2.3 kB
Progress (1): 2.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-git-commons/1.8.1/maven-scm-provider-git-commons-1.8.1.pom (2.3 kB at 188 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.8.1/maven-scm-api-1.8.1.pom
Progress (1): 1.4/1.6 kB
Progress (1): 1.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.8.1/maven-scm-api-1.8.1.pom (1.6 kB at 144 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-gitexe/1.8.1/maven-scm-provider-gitexe-1.8.1.jar
Progress (1): 1.4/64 kB
Progress (1): 2.7/64 kB
Progress (1): 4.1/64 kB
Progress (1): 5.5/64 kB
Progress (1): 6.9/64 kB
Progress (1): 8.2/64 kB
Progress (1): 9.6/64 kB
Progress (1): 11/64 kB 
Progress (1): 12/64 kB
Progress (1): 14/64 kB
Progress (1): 15/64 kB
Progress (1): 16/64 kB
Progress (1): 32/64 kB
Progress (1): 49/64 kB
Progress (1): 64 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-gitexe/1.8.1/maven-scm-provider-gitexe-1.8.1.jar (64 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-git-commons/1.8.1/maven-scm-provider-git-commons-1.8.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.8.1/maven-scm-api-1.8.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/regexp/regexp/1.3/regexp-1.3.jar
Progress (1): 16/38 kB
Progress (1): 32/38 kB
Progress (1): 38 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-git-commons/1.8.1/maven-scm-provider-git-commons-1.8.1.jar (38 kB at 2.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.7/plexus-utils-3.0.7.jar
Progress (1): 16/105 kB
Progress (1): 33/105 kB
Progress (1): 49/105 kB
Progress (1): 66/105 kB
Progress (1): 82/105 kB
Progress (1): 98/105 kB
Progress (2): 98/105 kB | 1.4/25 kB
Progress (2): 98/105 kB | 2.7/25 kB
Progress (2): 105 kB | 2.7/25 kB   
Progress (3): 105 kB | 2.7/25 kB | 16/230 kB
Progress (3): 105 kB | 4.1/25 kB | 16/230 kB
Progress (3): 105 kB | 5.5/25 kB | 16/230 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.8.1/maven-scm-api-1.8.1.jar (105 kB at 2.5 MB/s)
Progress (2): 5.5/25 kB | 32/230 kB
Progress (2): 6.9/25 kB | 32/230 kB
Progress (2): 8.2/25 kB | 32/230 kB
Progress (2): 9.6/25 kB | 32/230 kB
Progress (2): 11/25 kB | 32/230 kB 
Progress (2): 11/25 kB | 49/230 kB
Progress (2): 12/25 kB | 49/230 kB
Progress (2): 14/25 kB | 49/230 kB
Progress (2): 15/25 kB | 49/230 kB
Progress (2): 15/25 kB | 65/230 kB
Progress (2): 16/25 kB | 65/230 kB
Progress (2): 18/25 kB | 65/230 kB
Progress (2): 19/25 kB | 65/230 kB
Progress (2): 21/25 kB | 65/230 kB
Progress (2): 22/25 kB | 65/230 kB
Progress (2): 23/25 kB | 65/230 kB
Progress (2): 23/25 kB | 81/230 kB
Progress (2): 25/25 kB | 81/230 kB
Progress (2): 25 kB | 81/230 kB   
Progress (2): 25 kB | 98/230 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/regexp/regexp/1.3/regexp-1.3.jar (25 kB at 391 kB/s)
Progress (1): 114/230 kB
Progress (1): 130/230 kB
Progress (1): 147/230 kB
Progress (1): 163/230 kB
Progress (1): 180/230 kB
Progress (1): 196/230 kB
Progress (1): 212/230 kB
Progress (1): 229/230 kB
Progress (1): 230 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.7/plexus-utils-3.0.7.jar (230 kB at 2.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-manager-plexus/1.3/maven-scm-manager-plexus-1.3.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-manager-plexus/1.3/maven-scm-manager-plexus-1.3.pom (2.1 kB at 206 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-managers/1.3/maven-scm-managers-1.3.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-managers/1.3/maven-scm-managers-1.3.pom (1.5 kB at 149 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm/1.3/maven-scm-1.3.pom
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm/1.3/maven-scm-1.3.pom (12 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.3/maven-scm-api-1.3.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.3/maven-scm-api-1.3.pom (1.6 kB at 143 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-manager-plexus/1.3/maven-scm-manager-plexus-1.3.jar
Progress (1): 10 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-manager-plexus/1.3/maven-scm-manager-plexus-1.3.jar (10 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.3/maven-scm-api-1.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.jar
Progress (1): 16/89 kB
Progress (2): 16/89 kB | 16/251 kB
Progress (2): 33/89 kB | 16/251 kB
Progress (2): 33/89 kB | 33/251 kB
Progress (2): 49/89 kB | 33/251 kB
Progress (2): 49/89 kB | 49/251 kB
Progress (2): 49/89 kB | 66/251 kB
Progress (2): 66/89 kB | 66/251 kB
Progress (2): 82/89 kB | 66/251 kB
Progress (2): 82/89 kB | 82/251 kB
Progress (2): 89 kB | 82/251 kB   
Progress (2): 89 kB | 98/251 kB
Progress (2): 89 kB | 115/251 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.3/maven-scm-api-1.3.jar (89 kB at 5.6 MB/s)
Progress (1): 131/251 kB
Progress (1): 147/251 kB
Progress (1): 164/251 kB
Progress (1): 180/251 kB
Progress (1): 197/251 kB
Progress (1): 213/251 kB
Progress (1): 229/251 kB
Progress (1): 246/251 kB
Progress (1): 251 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.5.6/plexus-utils-1.5.6.jar (251 kB at 11 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/kohsuke/wagon-gitsite/0.3.5/wagon-gitsite-0.3.5.pom
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/kohsuke/wagon-gitsite/0.3.5/wagon-gitsite-0.3.5.pom (16 kB at 1.6 MB/s)
[INFO] Artifact org.kohsuke:pom:pom:3 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.kohsuke:pom:pom:3 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/kohsuke/pom/3/pom-3.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/kohsuke/pom/3/pom-3.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.5/maven-scm-api-1.5.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.5/maven-scm-api-1.5.pom (1.6 kB at 225 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm/1.5/maven-scm-1.5.pom
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm/1.5/maven-scm-1.5.pom (15 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-manager-plexus/1.5/maven-scm-manager-plexus-1.5.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-manager-plexus/1.5/maven-scm-manager-plexus-1.5.pom (2.2 kB at 216 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-managers/1.5/maven-scm-managers-1.5.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-managers/1.5/maven-scm-managers-1.5.pom (1.5 kB at 186 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-gitexe/1.5/maven-scm-provider-gitexe-1.5.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-gitexe/1.5/maven-scm-provider-gitexe-1.5.pom (2.4 kB at 239 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-providers-git/1.5/maven-scm-providers-git-1.5.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-providers-git/1.5/maven-scm-providers-git-1.5.pom (2.2 kB at 246 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-providers/1.5/maven-scm-providers-1.5.pom
Progress (1): 3.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-providers/1.5/maven-scm-providers-1.5.pom (3.6 kB at 455 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-git-commons/1.5/maven-scm-provider-git-commons-1.5.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-git-commons/1.5/maven-scm-provider-git-commons-1.5.pom (2.3 kB at 251 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0/wagon-provider-api-1.0.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0/wagon-provider-api-1.0.pom (1.8 kB at 146 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/1.0/wagon-1.0.pom
Progress (1): 9.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/1.0/wagon-1.0.pom (9.8 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/20/maven-parent-20.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-parent/20/maven-parent-20.pom (25 kB at 2.5 MB/s)
[INFO] Artifact org.codehaus.plexus:plexus-utils:jar:3.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), apache.snapshots (https://repository.apache.org/content/groups/snapshots-group/, default, snapshots)]
[INFO] Artifact org.codehaus.plexus:plexus-utils:jar:3.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), apache.snapshots (https://repository.apache.org/content/groups/snapshots-group/, default, snapshots)]
Downloading from central: https://repo.maven.apache.org/maven2/org/kohsuke/wagon-gitsite/0.3.5/wagon-gitsite-0.3.5.jar
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/kohsuke/wagon-gitsite/0.3.5/wagon-gitsite-0.3.5.jar (20 kB at 84 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.5/maven-scm-api-1.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-manager-plexus/1.5/maven-scm-manager-plexus-1.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-gitexe/1.5/maven-scm-provider-gitexe-1.5.jar
Progress (1): 16/98 kB
Progress (1): 32/98 kB
Progress (2): 32/98 kB | 11 kB
Progress (2): 49/98 kB | 11 kB
Progress (2): 65/98 kB | 11 kB
Progress (2): 81/98 kB | 11 kB
Progress (2): 98/98 kB | 11 kB
                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-manager-plexus/1.5/maven-scm-manager-plexus-1.5.jar (11 kB at 660 kB/s)
Progress (1): 98 kB
Progress (2): 98 kB | 16/56 kB
                              
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0/wagon-provider-api-1.0.jar
Progress (2): 98 kB | 33/56 kB
Progress (2): 98 kB | 49/56 kB
Progress (2): 98 kB | 56 kB   
                           
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.5/maven-scm-api-1.5.jar (98 kB at 3.8 MB/s)
Progress (2): 56 kB | 16/53 kB
                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0/plexus-utils-3.0.jar (0 B at 0 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-gitexe/1.5/maven-scm-provider-gitexe-1.5.jar (56 kB at 2.1 MB/s)
Progress (1): 33/53 kB
Progress (1): 49/53 kB
Progress (1): 53 kB   
                   
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-git-commons/1.5/maven-scm-provider-git-commons-1.5.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0/wagon-provider-api-1.0.jar (53 kB at 1.7 MB/s)
Progress (1): 16/38 kB
Progress (1): 33/38 kB
Progress (1): 38 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-git-commons/1.5/maven-scm-provider-git-commons-1.5.jar (38 kB at 919 kB/s)
[INFO] Inspecting build with total of 5 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 5 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Incrementals Tools POM                                             [pom]
[INFO] lib                                                                [jar]
[INFO] incrementals-maven-plugin                                 [maven-plugin]
[INFO] Git Changelist Maven Extension                                     [jar]
[INFO] incrementals-enforcer-rules                                        [jar]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.3/maven-javadoc-plugin-2.10.3.pom
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.3/maven-javadoc-plugin-2.10.3.pom (16 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.3/maven-javadoc-plugin-2.10.3.jar
Progress (1): 16/405 kB
Progress (1): 33/405 kB
Progress (1): 49/405 kB
Progress (1): 66/405 kB
Progress (1): 82/405 kB
Progress (1): 98/405 kB
Progress (1): 115/405 kB
Progress (1): 131/405 kB
Progress (1): 147/405 kB
Progress (1): 164/405 kB
Progress (1): 180/405 kB
Progress (1): 197/405 kB
Progress (1): 213/405 kB
Progress (1): 229/405 kB
Progress (1): 246/405 kB
Progress (1): 262/405 kB
Progress (1): 279/405 kB
Progress (1): 295/405 kB
Progress (1): 311/405 kB
Progress (1): 328/405 kB
Progress (1): 344/405 kB
Progress (1): 360/405 kB
Progress (1): 377/405 kB
Progress (1): 393/405 kB
Progress (1): 405 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-javadoc-plugin/2.10.3/maven-javadoc-plugin-2.10.3.jar (405 kB at 14 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.3/maven-site-plugin-3.3.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.3/maven-site-plugin-3.3.pom (21 kB at 2.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.3/maven-site-plugin-3.3.jar
Progress (1): 16/124 kB
Progress (1): 32/124 kB
Progress (1): 49/124 kB
Progress (1): 65/124 kB
Progress (1): 81/124 kB
Progress (1): 98/124 kB
Progress (1): 114/124 kB
Progress (1): 124 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.3/maven-site-plugin-3.3.jar (124 kB at 8.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/gmaven/gmaven-plugin/1.4/gmaven-plugin-1.4.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/gmaven/gmaven-plugin/1.4/gmaven-plugin-1.4.pom (11 kB at 906 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/gmaven/gmaven/1.4/gmaven-1.4.pom
Progress (1): 16/43 kB
Progress (1): 33/43 kB
Progress (1): 43 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/gmaven/gmaven/1.4/gmaven-1.4.pom (43 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/gmaven/gmaven-plugin/1.4/gmaven-plugin-1.4.jar
Progress (1): 16/73 kB
Progress (1): 32/73 kB
Progress (1): 49/73 kB
Progress (1): 65/73 kB
Progress (1): 73 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/gmaven/gmaven-plugin/1.4/gmaven-plugin-1.4.jar (73 kB at 2.8 MB/s)
[INFO] 
[INFO] ----------------< io.jenkins.tools.incrementals:parent >----------------
[INFO] Building Incrementals Tools POM 1.7-SNAPSHOT                       [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ parent ---
[INFO] io.jenkins.tools.incrementals:parent:pom:1.7-SNAPSHOT
[INFO] 
[INFO] -----------------< io.jenkins.tools.incrementals:lib >------------------
[INFO] Building lib 1.7-SNAPSHOT                                          [2/5]
[INFO]   from lib\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/4.7.3/spotbugs-annotations-4.7.3.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/4.7.3/spotbugs-annotations-4.7.3.pom (3.5 kB at 346 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.0/maven-artifact-3.9.0.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.0/maven-artifact-3.9.0.pom (2.3 kB at 290 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/kohsuke/github-api/1.93/github-api-1.93.pom
Progress (1): 6.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/kohsuke/github-api/1.93/github-api-1.93.pom (6.6 kB at 345 kB/s)
[INFO] Artifact org.kohsuke:pom:pom:17 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), maven-default-http-blocker (http://0.0.0.0/, default, releases+snapshots, blocked)]
[INFO] Artifact org.kohsuke:pom:pom:17 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), maven-default-http-blocker (http://0.0.0.0/, default, releases+snapshots, blocked)]
Downloading from central: https://repo.maven.apache.org/maven2/org/kohsuke/pom/17/pom-17.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/kohsuke/pom/17/pom-17.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.7/commons-codec-1.7.pom
Progress (1): 10 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.7/commons-codec-1.7.pom (10 kB at 689 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/26/commons-parent-26.pom
Progress (1): 16/48 kB
Progress (1): 33/48 kB
Progress (1): 48 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-parent/26/commons-parent-26.pom (48 kB at 4.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.2/jackson-databind-2.9.2.pom
Progress (1): 5.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.2/jackson-databind-2.9.2.pom (5.9 kB at 733 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.9.2/jackson-base-2.9.2.pom
Progress (1): 5.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.9.2/jackson-base-2.9.2.pom (5.6 kB at 799 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.9.2/jackson-bom-2.9.2.pom
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.9.2/jackson-bom-2.9.2.pom (12 kB at 1.5 MB/s)
[INFO] Artifact com.fasterxml.jackson:jackson-parent:pom:2.9.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), maven-default-http-blocker (http://0.0.0.0/, default, releases+snapshots, blocked)]
[INFO] Artifact com.fasterxml.jackson:jackson-parent:pom:2.9.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), maven-default-http-blocker (http://0.0.0.0/, default, releases+snapshots, blocked)]
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-parent/2.9.1/jackson-parent-2.9.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-parent/2.9.1/jackson-parent-2.9.1.pom (0 B at 0 B/s)
[INFO] Artifact com.fasterxml:oss-parent:pom:30 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), maven-default-http-blocker (http://0.0.0.0/, default, releases+snapshots, blocked)]
[INFO] Artifact com.fasterxml:oss-parent:pom:30 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), maven-default-http-blocker (http://0.0.0.0/, default, releases+snapshots, blocked)]
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/30/oss-parent-30.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/30/oss-parent-30.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.2/jackson-core-2.9.2.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.2/jackson-core-2.9.2.pom (3.4 kB at 425 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/4.7.3/spotbugs-annotations-4.7.3.jar
Progress (1): 15 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/4.7.3/spotbugs-annotations-4.7.3.jar (15 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.0/maven-artifact-3.9.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.7/commons-codec-1.7.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.2/jackson-core-2.9.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/kohsuke/github-api/1.93/github-api-1.93.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.2/jackson-databind-2.9.2.jar
Progress (1): 16/260 kB
Progress (1): 33/260 kB
Progress (1): 49/260 kB
Progress (1): 66/260 kB
Progress (2): 66/260 kB | 16/321 kB
Progress (3): 66/260 kB | 16/321 kB | 0/1.3 MB
Progress (3): 82/260 kB | 16/321 kB | 0/1.3 MB
Progress (3): 82/260 kB | 16/321 kB | 0/1.3 MB
Progress (3): 82/260 kB | 33/321 kB | 0/1.3 MB
Progress (3): 82/260 kB | 33/321 kB | 0/1.3 MB
Progress (3): 98/260 kB | 33/321 kB | 0/1.3 MB
Progress (3): 98/260 kB | 33/321 kB | 0.1/1.3 MB
Progress (3): 98/260 kB | 49/321 kB | 0.1/1.3 MB
Progress (3): 115/260 kB | 49/321 kB | 0.1/1.3 MB
Progress (3): 115/260 kB | 49/321 kB | 0.1/1.3 MB
Progress (3): 131/260 kB | 49/321 kB | 0.1/1.3 MB
Progress (3): 147/260 kB | 49/321 kB | 0.1/1.3 MB
Progress (3): 147/260 kB | 49/321 kB | 0.1/1.3 MB
Progress (3): 164/260 kB | 49/321 kB | 0.1/1.3 MB
Progress (3): 164/260 kB | 49/321 kB | 0.1/1.3 MB
Progress (3): 180/260 kB | 49/321 kB | 0.1/1.3 MB
Progress (3): 180/260 kB | 49/321 kB | 0.1/1.3 MB
Progress (3): 197/260 kB | 49/321 kB | 0.1/1.3 MB
Progress (3): 197/260 kB | 49/321 kB | 0.1/1.3 MB
Progress (3): 213/260 kB | 49/321 kB | 0.1/1.3 MB
Progress (3): 213/260 kB | 49/321 kB | 0.2/1.3 MB
Progress (3): 229/260 kB | 49/321 kB | 0.2/1.3 MB
Progress (3): 229/260 kB | 49/321 kB | 0.2/1.3 MB
Progress (3): 246/260 kB | 49/321 kB | 0.2/1.3 MB
Progress (3): 246/260 kB | 49/321 kB | 0.2/1.3 MB
Progress (3): 260 kB | 49/321 kB | 0.2/1.3 MB    
Progress (3): 260 kB | 49/321 kB | 0.2/1.3 MB
Progress (3): 260 kB | 49/321 kB | 0.2/1.3 MB
Progress (3): 260 kB | 49/321 kB | 0.2/1.3 MB
Progress (3): 260 kB | 49/321 kB | 0.3/1.3 MB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/commons-codec/commons-codec/1.7/commons-codec-1.7.jar (260 kB at 9.6 MB/s)
Progress (2): 49/321 kB | 0.3/1.3 MB
Progress (2): 49/321 kB | 0.3/1.3 MB
Progress (2): 49/321 kB | 0.3/1.3 MB
Progress (2): 66/321 kB | 0.3/1.3 MB
Progress (2): 66/321 kB | 0.3/1.3 MB
Progress (2): 82/321 kB | 0.3/1.3 MB
Progress (2): 98/321 kB | 0.3/1.3 MB
Progress (2): 115/321 kB | 0.3/1.3 MB
Progress (2): 131/321 kB | 0.3/1.3 MB
Progress (2): 147/321 kB | 0.3/1.3 MB
Progress (2): 147/321 kB | 0.3/1.3 MB
Progress (2): 164/321 kB | 0.3/1.3 MB
Progress (2): 164/321 kB | 0.4/1.3 MB
Progress (2): 180/321 kB | 0.4/1.3 MB
Progress (2): 180/321 kB | 0.4/1.3 MB
Progress (2): 180/321 kB | 0.4/1.3 MB
Progress (2): 180/321 kB | 0.4/1.3 MB
Progress (2): 180/321 kB | 0.4/1.3 MB
Progress (2): 180/321 kB | 0.4/1.3 MB
Progress (2): 180/321 kB | 0.5/1.3 MB
Progress (2): 180/321 kB | 0.5/1.3 MB
Progress (2): 180/321 kB | 0.5/1.3 MB
Progress (2): 180/321 kB | 0.5/1.3 MB
Progress (2): 180/321 kB | 0.5/1.3 MB
Progress (2): 180/321 kB | 0.5/1.3 MB
Progress (2): 180/321 kB | 0.5/1.3 MB
Progress (2): 180/321 kB | 0.6/1.3 MB
Progress (2): 197/321 kB | 0.6/1.3 MB
Progress (2): 197/321 kB | 0.6/1.3 MB
Progress (2): 197/321 kB | 0.6/1.3 MB
Progress (2): 213/321 kB | 0.6/1.3 MB
Progress (2): 213/321 kB | 0.6/1.3 MB
Progress (2): 229/321 kB | 0.6/1.3 MB
Progress (2): 246/321 kB | 0.6/1.3 MB
Progress (2): 256/321 kB | 0.6/1.3 MB
Progress (2): 272/321 kB | 0.6/1.3 MB
Progress (2): 289/321 kB | 0.6/1.3 MB
Progress (2): 305/321 kB | 0.6/1.3 MB
Progress (2): 321 kB | 0.6/1.3 MB    
Progress (2): 321 kB | 0.6/1.3 MB
Progress (2): 321 kB | 0.6/1.3 MB
Progress (3): 321 kB | 0.6/1.3 MB | 16/342 kB
Progress (3): 321 kB | 0.7/1.3 MB | 16/342 kB
Progress (3): 321 kB | 0.7/1.3 MB | 33/342 kB
Progress (3): 321 kB | 0.7/1.3 MB | 33/342 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.9.2/jackson-core-2.9.2.jar (321 kB at 5.9 MB/s)
Progress (2): 0.7/1.3 MB | 33/342 kB
Progress (2): 0.7/1.3 MB | 33/342 kB
Progress (2): 0.7/1.3 MB | 33/342 kB
Progress (2): 0.7/1.3 MB | 33/342 kB
Progress (2): 0.8/1.3 MB | 33/342 kB
Progress (2): 0.8/1.3 MB | 33/342 kB
Progress (2): 0.8/1.3 MB | 33/342 kB
Progress (2): 0.8/1.3 MB | 33/342 kB
Progress (2): 0.8/1.3 MB | 33/342 kB
Progress (2): 0.8/1.3 MB | 33/342 kB
Progress (2): 0.8/1.3 MB | 49/342 kB
Progress (2): 0.8/1.3 MB | 49/342 kB
Progress (3): 0.8/1.3 MB | 49/342 kB | 1.4/59 kB
Progress (3): 0.8/1.3 MB | 49/342 kB | 2.7/59 kB
Progress (3): 0.9/1.3 MB | 49/342 kB | 2.7/59 kB
Progress (3): 0.9/1.3 MB | 49/342 kB | 4.1/59 kB
Progress (3): 0.9/1.3 MB | 49/342 kB | 5.5/59 kB
Progress (3): 0.9/1.3 MB | 66/342 kB | 5.5/59 kB
Progress (3): 0.9/1.3 MB | 66/342 kB | 6.9/59 kB
Progress (3): 0.9/1.3 MB | 66/342 kB | 6.9/59 kB
Progress (3): 0.9/1.3 MB | 66/342 kB | 8.2/59 kB
Progress (3): 0.9/1.3 MB | 82/342 kB | 8.2/59 kB
Progress (3): 0.9/1.3 MB | 82/342 kB | 9.6/59 kB
Progress (3): 0.9/1.3 MB | 82/342 kB | 11/59 kB 
Progress (3): 0.9/1.3 MB | 82/342 kB | 12/59 kB
Progress (3): 0.9/1.3 MB | 98/342 kB | 12/59 kB
Progress (3): 0.9/1.3 MB | 98/342 kB | 14/59 kB
Progress (3): 0.9/1.3 MB | 98/342 kB | 15/59 kB
Progress (3): 0.9/1.3 MB | 98/342 kB | 16/59 kB
Progress (3): 0.9/1.3 MB | 115/342 kB | 16/59 kB
Progress (3): 0.9/1.3 MB | 115/342 kB | 18/59 kB
Progress (3): 0.9/1.3 MB | 115/342 kB | 19/59 kB
Progress (3): 0.9/1.3 MB | 115/342 kB | 21/59 kB
Progress (3): 0.9/1.3 MB | 115/342 kB | 22/59 kB
Progress (3): 0.9/1.3 MB | 115/342 kB | 23/59 kB
Progress (3): 0.9/1.3 MB | 131/342 kB | 23/59 kB
Progress (3): 0.9/1.3 MB | 131/342 kB | 25/59 kB
Progress (3): 0.9/1.3 MB | 131/342 kB | 26/59 kB
Progress (3): 0.9/1.3 MB | 131/342 kB | 27/59 kB
Progress (3): 0.9/1.3 MB | 131/342 kB | 29/59 kB
Progress (3): 0.9/1.3 MB | 147/342 kB | 29/59 kB
Progress (3): 0.9/1.3 MB | 147/342 kB | 30/59 kB
Progress (3): 0.9/1.3 MB | 147/342 kB | 32/59 kB
Progress (3): 0.9/1.3 MB | 147/342 kB | 33/59 kB
Progress (3): 0.9/1.3 MB | 147/342 kB | 34/59 kB
Progress (3): 0.9/1.3 MB | 164/342 kB | 34/59 kB
Progress (3): 0.9/1.3 MB | 164/342 kB | 36/59 kB
Progress (3): 0.9/1.3 MB | 164/342 kB | 37/59 kB
Progress (3): 0.9/1.3 MB | 164/342 kB | 38/59 kB
Progress (3): 0.9/1.3 MB | 164/342 kB | 40/59 kB
Progress (3): 0.9/1.3 MB | 164/342 kB | 41/59 kB
Progress (3): 0.9/1.3 MB | 180/342 kB | 41/59 kB
Progress (3): 0.9/1.3 MB | 180/342 kB | 43/59 kB
Progress (3): 0.9/1.3 MB | 180/342 kB | 44/59 kB
Progress (3): 0.9/1.3 MB | 197/342 kB | 44/59 kB
Progress (3): 0.9/1.3 MB | 197/342 kB | 45/59 kB
Progress (3): 0.9/1.3 MB | 197/342 kB | 47/59 kB
Progress (3): 0.9/1.3 MB | 213/342 kB | 47/59 kB
Progress (3): 0.9/1.3 MB | 213/342 kB | 47/59 kB
Progress (3): 0.9/1.3 MB | 213/342 kB | 48/59 kB
Progress (3): 0.9/1.3 MB | 229/342 kB | 48/59 kB
Progress (3): 0.9/1.3 MB | 229/342 kB | 48/59 kB
Progress (3): 0.9/1.3 MB | 229/342 kB | 49/59 kB
Progress (3): 0.9/1.3 MB | 229/342 kB | 51/59 kB
Progress (3): 0.9/1.3 MB | 246/342 kB | 51/59 kB
Progress (3): 0.9/1.3 MB | 246/342 kB | 52/59 kB
Progress (3): 0.9/1.3 MB | 246/342 kB | 53/59 kB
Progress (3): 0.9/1.3 MB | 246/342 kB | 55/59 kB
Progress (3): 0.9/1.3 MB | 246/342 kB | 56/59 kB
Progress (3): 0.9/1.3 MB | 246/342 kB | 58/59 kB
Progress (3): 0.9/1.3 MB | 256/342 kB | 58/59 kB
Progress (3): 0.9/1.3 MB | 256/342 kB | 58/59 kB
Progress (3): 0.9/1.3 MB | 272/342 kB | 58/59 kB
Progress (3): 0.9/1.3 MB | 272/342 kB | 59 kB   
Progress (3): 0.9/1.3 MB | 289/342 kB | 59 kB
Progress (3): 0.9/1.3 MB | 305/342 kB | 59 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-artifact/3.9.0/maven-artifact-3.9.0.jar (59 kB at 696 kB/s)
Progress (2): 0.9/1.3 MB | 321/342 kB
Progress (2): 0.9/1.3 MB | 338/342 kB
Progress (2): 0.9/1.3 MB | 342 kB    
Progress (2): 0.9/1.3 MB | 342 kB
Progress (2): 1.0/1.3 MB | 342 kB
Progress (2): 1.0/1.3 MB | 342 kB
Progress (2): 1.0/1.3 MB | 342 kB
Progress (2): 1.0/1.3 MB | 342 kB
Progress (2): 1.0/1.3 MB | 342 kB
Progress (2): 1.0/1.3 MB | 342 kB
Progress (2): 1.1/1.3 MB | 342 kB
Progress (2): 1.1/1.3 MB | 342 kB
Progress (2): 1.1/1.3 MB | 342 kB
Progress (2): 1.1/1.3 MB | 342 kB
Progress (2): 1.1/1.3 MB | 342 kB
Progress (2): 1.1/1.3 MB | 342 kB
Progress (2): 1.2/1.3 MB | 342 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/kohsuke/github-api/1.93/github-api-1.93.jar (342 kB at 3.6 MB/s)
Progress (1): 1.2/1.3 MB
Progress (1): 1.2/1.3 MB
Progress (1): 1.2/1.3 MB
Progress (1): 1.2/1.3 MB
Progress (1): 1.2/1.3 MB
Progress (1): 1.3/1.3 MB
Progress (1): 1.3/1.3 MB
Progress (1): 1.3/1.3 MB
Progress (1): 1.3/1.3 MB
Progress (1): 1.3/1.3 MB
Progress (1): 1.3 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.9.2/jackson-databind-2.9.2.jar (1.3 MB at 12 MB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ lib ---
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\5769bdad76925da568294cb8a40e7d4469699ac3\incrementals-tools\lib\src\main\resources
[INFO] 
[INFO] --- compiler:3.3:compile (default-compile) @ lib ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\Bump\breaking-updates\tempProject\5769bdad76925da568294cb8a40e7d4469699ac3\incrementals-tools\lib\target\classes
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ lib ---
[INFO] io.jenkins.tools.incrementals:lib:jar:1.7-SNAPSHOT
[INFO] +- com.github.spotbugs:spotbugs-annotations:jar:4.7.3:compile
[INFO] +- org.apache.maven:maven-artifact:jar:3.9.0:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.4.2:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] \- org.kohsuke:github-api:jar:1.93:compile
[INFO]    +- commons-codec:commons-codec:jar:1.7:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile
[INFO]    \- commons-io:commons-io:jar:1.4:compile
[INFO] 
[INFO] ------< io.jenkins.tools.incrementals:incrementals-maven-plugin >-------
[INFO] Building incrementals-maven-plugin 1.7-SNAPSHOT                    [3/5]
[INFO]   from maven-plugin\pom.xml
[INFO] ----------------------------[ maven-plugin ]----------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.7.1/maven-plugin-plugin-3.7.1.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.7.1/maven-plugin-plugin-3.7.1.pom (11 kB at 566 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools/3.7.1/maven-plugin-tools-3.7.1.pom
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools/3.7.1/maven-plugin-tools-3.7.1.pom (17 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.7.1/maven-plugin-plugin-3.7.1.jar
Progress (1): 16/61 kB
Progress (1): 32/61 kB
Progress (1): 49/61 kB
Progress (1): 61 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.7.1/maven-plugin-plugin-3.7.1.jar (61 kB at 3.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.14.2/versions-maven-plugin-2.14.2.pom
Progress (1): 9.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.14.2/versions-maven-plugin-2.14.2.pom (9.4 kB at 627 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions/2.14.2/versions-2.14.2.pom
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions/2.14.2/versions-2.14.2.pom (12 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/72/mojo-parent-72.pom
Progress (1): 16/35 kB
Progress (1): 32/35 kB
Progress (1): 35 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/72/mojo-parent-72.pom (35 kB at 3.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model/2.14.2/versions-model-2.14.2.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model/2.14.2/versions-model-2.14.2.pom (2.3 kB at 251 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model-report/2.14.2/versions-model-report-2.14.2.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model-report/2.14.2/versions-model-report-2.14.2.pom (2.5 kB at 360 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-common/2.14.2/versions-common-2.14.2.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-common/2.14.2/versions-common-2.14.2.pom (3.5 kB at 270 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-api/2.14.2/versions-api-2.14.2.pom
Progress (1): 568 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-api/2.14.2/versions-api-2.14.2.pom (568 B at 71 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/3.5.3/wagon-provider-api-3.5.3.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/3.5.3/wagon-provider-api-3.5.3.pom (1.9 kB at 273 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/3.5.3/wagon-3.5.3.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/3.5.3/wagon-3.5.3.pom (21 kB at 2.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.9.0/maven-core-3.9.0.pom
Progress (1): 7.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.9.0/maven-core-3.9.0.pom (7.7 kB at 768 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.9.0/maven-settings-3.9.0.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.9.0/maven-settings-3.9.0.pom (1.8 kB at 229 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.9.0/maven-settings-builder-3.9.0.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.9.0/maven-settings-builder-3.9.0.pom (2.5 kB at 246 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-builder-support/3.9.0/maven-builder-support-3.9.0.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-builder-support/3.9.0/maven-builder-support-3.9.0.pom (1.4 kB at 137 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.9.0/maven-repository-metadata-3.9.0.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.9.0/maven-repository-metadata-3.9.0.pom (2.1 kB at 228 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.9.0/maven-plugin-api-3.9.0.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.9.0/maven-plugin-api-3.9.0.pom (2.9 kB at 368 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.9.0/maven-model-builder-3.9.0.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.9.0/maven-model-builder-3.9.0.pom (3.5 kB at 505 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.9.0/maven-resolver-provider-3.9.0.pom
Progress (1): 4.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.9.0/maven-resolver-provider-3.9.0.pom (4.5 kB at 563 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.4/maven-resolver-api-1.9.4.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.4/maven-resolver-api-1.9.4.pom (2.7 kB at 244 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.9.4/maven-resolver-1.9.4.pom
Progress (1): 16/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver/1.9.4/maven-resolver-1.9.4.pom (24 kB at 2.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.9.4/maven-resolver-spi-1.9.4.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.9.4/maven-resolver-spi-1.9.4.pom (2.7 kB at 226 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.4/maven-resolver-util-1.9.4.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.4/maven-resolver-util-1.9.4.pom (2.9 kB at 260 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.9.4/maven-resolver-impl-1.9.4.pom
Progress (1): 4.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.9.4/maven-resolver-impl-1.9.4.pom (4.8 kB at 346 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-named-locks/1.9.4/maven-resolver-named-locks-1.9.4.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-named-locks/1.9.4/maven-resolver-named-locks-1.9.4.pom (3.2 kB at 170 kB/s)
[INFO] Artifact org.codehaus.plexus:plexus-interactivity-api:pom:1.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), ossrh-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
[INFO] Artifact org.codehaus.plexus:plexus-interactivity-api:pom:1.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), ossrh-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.1/plexus-interactivity-api-1.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.1/plexus-interactivity-api-1.1.pom (0 B at 0 B/s)
[INFO] Artifact org.codehaus.plexus:plexus-interactivity:pom:1.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), ossrh-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
[INFO] Artifact org.codehaus.plexus:plexus-interactivity:pom:1.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), ossrh-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity/1.1/plexus-interactivity-1.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity/1.1/plexus-interactivity-1.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/6.4.0/woodstox-core-6.4.0.pom
Progress (1): 9.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/6.4.0/woodstox-core-6.4.0.pom (9.0 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/45/oss-parent-45.pom
Progress (1): 16/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/oss-parent/45/oss-parent-45.pom (24 kB at 3.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-annotations/3.7.1/maven-plugin-annotations-3.7.1.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-annotations/3.7.1/maven-plugin-annotations-3.7.1.pom (1.4 kB at 180 kB/s)
[INFO] Artifact org.twdata.maven:mojo-executor:pom:2.4.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.twdata.maven:mojo-executor:pom:2.4.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/twdata/maven/mojo-executor/2.4.0/mojo-executor-2.4.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/twdata/maven/mojo-executor/2.4.0/mojo-executor-2.4.0.pom (0 B at 0 B/s)
[INFO] Artifact org.twdata.maven:mojo-executor-parent:pom:2.4.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.twdata.maven:mojo-executor-parent:pom:2.4.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/twdata/maven/mojo-executor-parent/2.4.0/mojo-executor-parent-2.4.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/twdata/maven/mojo-executor-parent/2.4.0/mojo-executor-parent-2.4.0.pom (0 B at 0 B/s)
[INFO] Artifact org.apache.maven:maven:pom:3.3.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
[INFO] Artifact org.apache.maven:maven:pom:3.3.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.3.1/maven-3.3.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.3.1/maven-3.3.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-compat/3.9.0/maven-compat-3.9.0.pom
Progress (1): 4.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-compat/3.9.0/maven-compat-3.9.0.pom (4.6 kB at 211 kB/s)
[INFO] Artifact org.codehaus.plexus:plexus-interactivity-api:jar:1.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), ossrh-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
[INFO] Artifact org.codehaus.woodstox:stax2-api:jar:4.2.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), ossrh-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
[INFO] Artifact org.twdata.maven:mojo-executor:jar:2.4.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.codehaus.plexus:plexus-interactivity-api:jar:1.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), ossrh-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
[INFO] Artifact org.codehaus.woodstox:stax2-api:jar:4.2.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), ossrh-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots), sonatype-nexus-snapshots (https://oss.sonatype.org/content/repositories/snapshots, default, snapshots)]
[INFO] Artifact org.twdata.maven:mojo-executor:jar:2.4.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.14.2/versions-maven-plugin-2.14.2.jar
Progress (1): 16/264 kB
Progress (1): 33/264 kB
Progress (1): 49/264 kB
Progress (1): 66/264 kB
Progress (1): 82/264 kB
Progress (1): 98/264 kB
Progress (1): 115/264 kB
Progress (1): 131/264 kB
Progress (1): 147/264 kB
Progress (1): 164/264 kB
Progress (1): 180/264 kB
Progress (1): 197/264 kB
Progress (1): 213/264 kB
Progress (1): 229/264 kB
Progress (1): 246/264 kB
Progress (1): 262/264 kB
Progress (1): 264 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.14.2/versions-maven-plugin-2.14.2.jar (264 kB at 15 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model/2.14.2/versions-model-2.14.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model-report/2.14.2/versions-model-report-2.14.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-common/2.14.2/versions-common-2.14.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-api/2.14.2/versions-api-2.14.2.jar
Progress (1): 16/46 kB
Progress (2): 16/46 kB | 16/153 kB
Progress (2): 33/46 kB | 16/153 kB
Progress (2): 33/46 kB | 33/153 kB
Progress (2): 46 kB | 33/153 kB   
Progress (2): 46 kB | 49/153 kB
Progress (2): 46 kB | 66/153 kB
Progress (2): 46 kB | 82/153 kB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model-report/2.14.2/versions-model-report-2.14.2.jar (46 kB at 4.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/6.4.0/woodstox-core-6.4.0.jar
Progress (1): 98/153 kB
Progress (1): 115/153 kB
Progress (1): 131/153 kB
Progress (1): 147/153 kB
Progress (1): 153 kB    
Progress (2): 153 kB | 0/1.6 MB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-common/2.14.2/versions-common-2.14.2.jar (153 kB at 10 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar
Progress (2): 0/1.6 MB | 13 kB
Progress (2): 0/1.6 MB | 13 kB
Progress (3): 0/1.6 MB | 13 kB | 1.4/4.7 kB
Progress (3): 0/1.6 MB | 13 kB | 1.4/4.7 kB
Progress (3): 0/1.6 MB | 13 kB | 2.7/4.7 kB
Progress (3): 0/1.6 MB | 13 kB | 4.1/4.7 kB
Progress (3): 0.1/1.6 MB | 13 kB | 4.1/4.7 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model/2.14.2/versions-model-2.14.2.jar (13 kB at 705 kB/s)
Progress (2): 0.1/1.6 MB | 4.7 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/stax2-api/4.2.1/stax2-api-4.2.1.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/twdata/maven/mojo-executor/2.4.0/mojo-executor-2.4.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-annotations/3.7.1/maven-plugin-annotations-3.7.1.jar
Progress (2): 0.1/1.6 MB | 4.7 kB
Progress (2): 0.1/1.6 MB | 4.7 kB
Progress (2): 0.1/1.6 MB | 4.7 kB
Progress (2): 0.1/1.6 MB | 4.7 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-api/2.14.2/versions-api-2.14.2.jar (4.7 kB at 225 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-compat/3.9.0/maven-compat-3.9.0.jar
Progress (1): 0.1/1.6 MB
                        
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.1/plexus-interactivity-api-1.1.jar
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/twdata/maven/mojo-executor/2.4.0/mojo-executor-2.4.0.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.9.0/maven-model-builder-3.9.0.jar
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-interactivity-api/1.1/plexus-interactivity-api-1.1.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.9.0/maven-settings-3.9.0.jar
Progress (2): 0.3/1.6 MB | 14 kB
Progress (2): 0.3/1.6 MB | 14 kB
Progress (2): 0.3/1.6 MB | 14 kB
Progress (3): 0.3/1.6 MB | 14 kB | 16/290 kB
Progress (3): 0.3/1.6 MB | 14 kB | 32/290 kB
Progress (3): 0.3/1.6 MB | 14 kB | 49/290 kB
Progress (4): 0.3/1.6 MB | 14 kB | 49/290 kB | 16/198 kB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-annotations/3.7.1/maven-plugin-annotations-3.7.1.jar (14 kB at 433 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.9.0/maven-settings-builder-3.9.0.jar
Progress (3): 0.3/1.6 MB | 49/290 kB | 16/198 kB
Progress (3): 0.3/1.6 MB | 65/290 kB | 16/198 kB
Progress (3): 0.4/1.6 MB | 65/290 kB | 16/198 kB
Progress (3): 0.4/1.6 MB | 81/290 kB | 16/198 kB
Progress (3): 0.4/1.6 MB | 81/290 kB | 33/198 kB
Progress (3): 0.4/1.6 MB | 81/290 kB | 33/198 kB
Progress (3): 0.4/1.6 MB | 98/290 kB | 33/198 kB
Progress (3): 0.4/1.6 MB | 98/290 kB | 33/198 kB
Progress (3): 0.4/1.6 MB | 114/290 kB | 33/198 kB
Progress (3): 0.4/1.6 MB | 114/290 kB | 49/198 kB
Progress (3): 0.4/1.6 MB | 114/290 kB | 49/198 kB
Progress (3): 0.4/1.6 MB | 131/290 kB | 49/198 kB
Progress (3): 0.4/1.6 MB | 131/290 kB | 49/198 kB
Progress (3): 0.4/1.6 MB | 131/290 kB | 66/198 kB
Progress (3): 0.4/1.6 MB | 147/290 kB | 66/198 kB
Progress (3): 0.4/1.6 MB | 147/290 kB | 66/198 kB
Progress (3): 0.4/1.6 MB | 147/290 kB | 82/198 kB
Progress (3): 0.4/1.6 MB | 163/290 kB | 82/198 kB
Progress (3): 0.4/1.6 MB | 163/290 kB | 98/198 kB
Progress (3): 0.4/1.6 MB | 163/290 kB | 115/198 kB
Progress (3): 0.5/1.6 MB | 163/290 kB | 115/198 kB
Progress (3): 0.5/1.6 MB | 163/290 kB | 131/198 kB
Progress (3): 0.5/1.6 MB | 163/290 kB | 131/198 kB
Progress (3): 0.5/1.6 MB | 163/290 kB | 131/198 kB
Progress (3): 0.5/1.6 MB | 163/290 kB | 147/198 kB
Progress (3): 0.5/1.6 MB | 163/290 kB | 147/198 kB
Progress (4): 0.5/1.6 MB | 163/290 kB | 147/198 kB | 16/45 kB
Progress (4): 0.5/1.6 MB | 163/290 kB | 164/198 kB | 16/45 kB
Progress (4): 0.5/1.6 MB | 163/290 kB | 164/198 kB | 16/45 kB
Progress (4): 0.5/1.6 MB | 180/290 kB | 164/198 kB | 16/45 kB
Progress (4): 0.5/1.6 MB | 180/290 kB | 164/198 kB | 33/45 kB
Progress (4): 0.5/1.6 MB | 180/290 kB | 180/198 kB | 33/45 kB
Progress (4): 0.5/1.6 MB | 180/290 kB | 180/198 kB | 33/45 kB
Progress (4): 0.5/1.6 MB | 180/290 kB | 180/198 kB | 45 kB   
Progress (4): 0.5/1.6 MB | 196/290 kB | 180/198 kB | 45 kB
Progress (4): 0.5/1.6 MB | 196/290 kB | 197/198 kB | 45 kB
Progress (4): 0.5/1.6 MB | 196/290 kB | 197/198 kB | 45 kB
Progress (4): 0.5/1.6 MB | 196/290 kB | 198 kB | 45 kB    
Progress (4): 0.5/1.6 MB | 212/290 kB | 198 kB | 45 kB
Progress (4): 0.6/1.6 MB | 212/290 kB | 198 kB | 45 kB
Progress (5): 0.6/1.6 MB | 212/290 kB | 198 kB | 45 kB | 16/42 kB
Progress (5): 0.6/1.6 MB | 212/290 kB | 198 kB | 45 kB | 16/42 kB
Progress (5): 0.6/1.6 MB | 229/290 kB | 198 kB | 45 kB | 16/42 kB
Progress (5): 0.6/1.6 MB | 229/290 kB | 198 kB | 45 kB | 16/42 kB
Progress (5): 0.6/1.6 MB | 229/290 kB | 198 kB | 45 kB | 16/42 kB
Progress (5): 0.6/1.6 MB | 245/290 kB | 198 kB | 45 kB | 16/42 kB
Progress (5): 0.6/1.6 MB | 245/290 kB | 198 kB | 45 kB | 33/42 kB
Progress (5): 0.6/1.6 MB | 262/290 kB | 198 kB | 45 kB | 33/42 kB
Progress (5): 0.6/1.6 MB | 262/290 kB | 198 kB | 45 kB | 42 kB   
Progress (5): 0.6/1.6 MB | 262/290 kB | 198 kB | 45 kB | 42 kB
Progress (5): 0.6/1.6 MB | 278/290 kB | 198 kB | 45 kB | 42 kB
Progress (5): 0.6/1.6 MB | 278/290 kB | 198 kB | 45 kB | 42 kB
Progress (5): 0.6/1.6 MB | 290 kB | 198 kB | 45 kB | 42 kB    
Progress (5): 0.7/1.6 MB | 290 kB | 198 kB | 45 kB | 42 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model-builder/3.9.0/maven-model-builder-3.9.0.jar (198 kB at 4.1 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings/3.9.0/maven-settings-3.9.0.jar (45 kB at 929 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.9.0/maven-resolver-provider-3.9.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.9.0/maven-repository-metadata-3.9.0.jar
Progress (3): 0.7/1.6 MB | 290 kB | 42 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-settings-builder/3.9.0/maven-settings-builder-3.9.0.jar (42 kB at 860 kB/s)
Progress (2): 0.7/1.6 MB | 290 kB
                                 
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.4/maven-resolver-api-1.9.4.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-compat/3.9.0/maven-compat-3.9.0.jar (290 kB at 5.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.4/maven-resolver-util-1.9.4.jar
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (2): 0.9/1.6 MB | 16/29 kB
Progress (2): 0.9/1.6 MB | 29 kB   
Progress (3): 0.9/1.6 MB | 29 kB | 16/74 kB
Progress (3): 0.9/1.6 MB | 29 kB | 33/74 kB
Progress (4): 0.9/1.6 MB | 29 kB | 33/74 kB | 16/156 kB
Progress (4): 0.9/1.6 MB | 29 kB | 49/74 kB | 16/156 kB
Progress (4): 0.9/1.6 MB | 29 kB | 49/74 kB | 33/156 kB
Progress (4): 0.9/1.6 MB | 29 kB | 66/74 kB | 33/156 kB
                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-repository-metadata/3.9.0/maven-repository-metadata-3.9.0.jar (29 kB at 484 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.9.4/maven-resolver-impl-1.9.4.jar
Progress (3): 0.9/1.6 MB | 74 kB | 33/156 kB
Progress (3): 0.9/1.6 MB | 74 kB | 49/156 kB
Progress (3): 0.9/1.6 MB | 74 kB | 66/156 kB
Progress (3): 0.9/1.6 MB | 74 kB | 82/156 kB
Progress (3): 0.9/1.6 MB | 74 kB | 98/156 kB
Progress (4): 0.9/1.6 MB | 74 kB | 98/156 kB | 16/187 kB
Progress (4): 0.9/1.6 MB | 74 kB | 115/156 kB | 16/187 kB
Progress (4): 0.9/1.6 MB | 74 kB | 115/156 kB | 16/187 kB
Progress (4): 0.9/1.6 MB | 74 kB | 115/156 kB | 33/187 kB
Progress (4): 0.9/1.6 MB | 74 kB | 131/156 kB | 33/187 kB
Progress (4): 0.9/1.6 MB | 74 kB | 131/156 kB | 33/187 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-resolver-provider/3.9.0/maven-resolver-provider-3.9.0.jar (74 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-named-locks/1.9.4/maven-resolver-named-locks-1.9.4.jar
Progress (3): 0.9/1.6 MB | 131/156 kB | 49/187 kB
Progress (3): 0.9/1.6 MB | 147/156 kB | 49/187 kB
Progress (3): 0.9/1.6 MB | 147/156 kB | 49/187 kB
Progress (3): 0.9/1.6 MB | 156 kB | 49/187 kB    
Progress (3): 0.9/1.6 MB | 156 kB | 66/187 kB
Progress (3): 0.9/1.6 MB | 156 kB | 66/187 kB
Progress (3): 0.9/1.6 MB | 156 kB | 82/187 kB
Progress (3): 0.9/1.6 MB | 156 kB | 82/187 kB
Progress (3): 0.9/1.6 MB | 156 kB | 98/187 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-api/1.9.4/maven-resolver-api-1.9.4.jar (156 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/3.5.3/wagon-provider-api-3.5.3.jar
Progress (2): 1.0/1.6 MB | 98/187 kB
Progress (2): 1.0/1.6 MB | 115/187 kB
Progress (2): 1.0/1.6 MB | 131/187 kB
Progress (2): 1.0/1.6 MB | 131/187 kB
Progress (2): 1.0/1.6 MB | 147/187 kB
Progress (2): 1.0/1.6 MB | 147/187 kB
Progress (3): 1.0/1.6 MB | 147/187 kB | 16/34 kB
Progress (3): 1.0/1.6 MB | 164/187 kB | 16/34 kB
Progress (3): 1.0/1.6 MB | 164/187 kB | 16/34 kB
Progress (3): 1.0/1.6 MB | 180/187 kB | 16/34 kB
Progress (3): 1.0/1.6 MB | 180/187 kB | 16/34 kB
Progress (3): 1.0/1.6 MB | 180/187 kB | 33/34 kB
Progress (3): 1.0/1.6 MB | 187 kB | 33/34 kB    
Progress (3): 1.0/1.6 MB | 187 kB | 34 kB   
Progress (3): 1.0/1.6 MB | 187 kB | 34 kB
Progress (3): 1.0/1.6 MB | 187 kB | 34 kB
Progress (3): 1.1/1.6 MB | 187 kB | 34 kB
Progress (3): 1.1/1.6 MB | 187 kB | 34 kB
Progress (3): 1.1/1.6 MB | 187 kB | 34 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-util/1.9.4/maven-resolver-util-1.9.4.jar (187 kB at 2.6 MB/s)
Progress (2): 1.1/1.6 MB | 34 kB
Progress (2): 1.1/1.6 MB | 34 kB
Progress (2): 1.1/1.6 MB | 34 kB
                                
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.9.0/maven-core-3.9.0.jar
Progress (2): 1.2/1.6 MB | 34 kB
Progress (2): 1.2/1.6 MB | 34 kB
Progress (3): 1.2/1.6 MB | 34 kB | 16/310 kB
Progress (3): 1.2/1.6 MB | 34 kB | 16/310 kB
Progress (3): 1.2/1.6 MB | 34 kB | 32/310 kB
Progress (3): 1.2/1.6 MB | 34 kB | 32/310 kB
Progress (3): 1.2/1.6 MB | 34 kB | 49/310 kB
Progress (3): 1.2/1.6 MB | 34 kB | 49/310 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-named-locks/1.9.4/maven-resolver-named-locks-1.9.4.jar (34 kB at 430 kB/s)
Progress (2): 1.2/1.6 MB | 65/310 kB
                                    
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-builder-support/3.9.0/maven-builder-support-3.9.0.jar
Progress (2): 1.2/1.6 MB | 65/310 kB
Progress (2): 1.2/1.6 MB | 81/310 kB
Progress (2): 1.3/1.6 MB | 81/310 kB
Progress (2): 1.3/1.6 MB | 98/310 kB
Progress (2): 1.3/1.6 MB | 98/310 kB
Progress (2): 1.3/1.6 MB | 114/310 kB
Progress (2): 1.3/1.6 MB | 114/310 kB
Progress (2): 1.3/1.6 MB | 114/310 kB
Progress (3): 1.3/1.6 MB | 114/310 kB | 16/668 kB
Progress (3): 1.3/1.6 MB | 114/310 kB | 16/668 kB
Progress (3): 1.3/1.6 MB | 114/310 kB | 33/668 kB
Progress (3): 1.3/1.6 MB | 114/310 kB | 33/668 kB
Progress (3): 1.3/1.6 MB | 131/310 kB | 33/668 kB
Progress (3): 1.3/1.6 MB | 131/310 kB | 33/668 kB
Progress (3): 1.4/1.6 MB | 131/310 kB | 33/668 kB
Progress (3): 1.4/1.6 MB | 147/310 kB | 33/668 kB
Progress (3): 1.4/1.6 MB | 147/310 kB | 49/668 kB
Progress (3): 1.4/1.6 MB | 147/310 kB | 49/668 kB
Progress (4): 1.4/1.6 MB | 147/310 kB | 49/668 kB | 14 kB
Progress (4): 1.4/1.6 MB | 163/310 kB | 49/668 kB | 14 kB
Progress (4): 1.4/1.6 MB | 163/310 kB | 49/668 kB | 14 kB
Progress (4): 1.4/1.6 MB | 163/310 kB | 65/668 kB | 14 kB
Progress (4): 1.4/1.6 MB | 163/310 kB | 65/668 kB | 14 kB
Progress (4): 1.4/1.6 MB | 180/310 kB | 65/668 kB | 14 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-builder-support/3.9.0/maven-builder-support-3.9.0.jar (14 kB at 161 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.9.4/maven-resolver-spi-1.9.4.jar
Progress (3): 1.4/1.6 MB | 180/310 kB | 65/668 kB
Progress (3): 1.4/1.6 MB | 180/310 kB | 82/668 kB
Progress (3): 1.4/1.6 MB | 180/310 kB | 98/668 kB
Progress (3): 1.4/1.6 MB | 180/310 kB | 98/668 kB
Progress (3): 1.4/1.6 MB | 196/310 kB | 98/668 kB
Progress (3): 1.4/1.6 MB | 212/310 kB | 98/668 kB
Progress (3): 1.4/1.6 MB | 212/310 kB | 114/668 kB
Progress (3): 1.4/1.6 MB | 229/310 kB | 114/668 kB
Progress (3): 1.4/1.6 MB | 229/310 kB | 131/668 kB
Progress (3): 1.4/1.6 MB | 245/310 kB | 131/668 kB
Progress (3): 1.4/1.6 MB | 245/310 kB | 147/668 kB
Progress (3): 1.4/1.6 MB | 262/310 kB | 147/668 kB
Progress (3): 1.4/1.6 MB | 262/310 kB | 164/668 kB
Progress (3): 1.4/1.6 MB | 278/310 kB | 164/668 kB
Progress (3): 1.4/1.6 MB | 278/310 kB | 180/668 kB
Progress (3): 1.4/1.6 MB | 294/310 kB | 180/668 kB
Progress (3): 1.4/1.6 MB | 294/310 kB | 196/668 kB
Progress (3): 1.5/1.6 MB | 294/310 kB | 196/668 kB
Progress (3): 1.5/1.6 MB | 310 kB | 196/668 kB    
Progress (3): 1.5/1.6 MB | 310 kB | 213/668 kB
Progress (3): 1.5/1.6 MB | 310 kB | 213/668 kB
Progress (3): 1.5/1.6 MB | 310 kB | 229/668 kB
Progress (3): 1.5/1.6 MB | 310 kB | 229/668 kB
Progress (3): 1.5/1.6 MB | 310 kB | 246/668 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-impl/1.9.4/maven-resolver-impl-1.9.4.jar (310 kB at 3.2 MB/s)
Progress (2): 1.5/1.6 MB | 246/668 kB
                                     
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/3.9.0/maven-model-3.9.0.jar
Progress (2): 1.5/1.6 MB | 262/668 kB
Progress (2): 1.5/1.6 MB | 262/668 kB
Progress (2): 1.5/1.6 MB | 278/668 kB
Progress (2): 1.5/1.6 MB | 278/668 kB
Progress (2): 1.5/1.6 MB | 295/668 kB
Progress (2): 1.6/1.6 MB | 295/668 kB
Progress (3): 1.6/1.6 MB | 295/668 kB | 16/51 kB
Progress (3): 1.6/1.6 MB | 295/668 kB | 16/51 kB
Progress (3): 1.6/1.6 MB | 311/668 kB | 16/51 kB
Progress (3): 1.6/1.6 MB | 311/668 kB | 33/51 kB
Progress (3): 1.6 MB | 311/668 kB | 33/51 kB    
Progress (3): 1.6 MB | 311/668 kB | 49/51 kB
Progress (3): 1.6 MB | 311/668 kB | 51 kB   
Progress (3): 1.6 MB | 327/668 kB | 51 kB
Progress (3): 1.6 MB | 344/668 kB | 51 kB
Progress (3): 1.6 MB | 360/668 kB | 51 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/resolver/maven-resolver-spi/1.9.4/maven-resolver-spi-1.9.4.jar (51 kB at 490 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.9.0/maven-plugin-api-3.9.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/woodstox/woodstox-core/6.4.0/woodstox-core-6.4.0.jar (1.6 MB at 15 MB/s)
Progress (1): 377/668 kB
Progress (1): 381/668 kB
Progress (1): 397/668 kB
Progress (1): 413/668 kB
Progress (1): 430/668 kB
Progress (1): 446/668 kB
Progress (1): 463/668 kB
Progress (1): 479/668 kB
Progress (2): 479/668 kB | 16/47 kB
Progress (2): 495/668 kB | 16/47 kB
Progress (2): 495/668 kB | 33/47 kB
Progress (2): 495/668 kB | 47 kB   
Progress (3): 495/668 kB | 47 kB | 16/217 kB
Progress (3): 512/668 kB | 47 kB | 16/217 kB
Progress (3): 512/668 kB | 47 kB | 32/217 kB
Progress (3): 528/668 kB | 47 kB | 32/217 kB
Progress (3): 528/668 kB | 47 kB | 49/217 kB
Progress (3): 545/668 kB | 47 kB | 49/217 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-plugin-api/3.9.0/maven-plugin-api-3.9.0.jar (47 kB at 426 kB/s)
Progress (2): 545/668 kB | 65/217 kB
Progress (2): 561/668 kB | 65/217 kB
Progress (2): 561/668 kB | 81/217 kB
Progress (2): 577/668 kB | 81/217 kB
Progress (3): 577/668 kB | 81/217 kB | 16/55 kB
Progress (3): 594/668 kB | 81/217 kB | 16/55 kB
Progress (3): 610/668 kB | 81/217 kB | 16/55 kB
Progress (3): 626/668 kB | 81/217 kB | 16/55 kB
Progress (3): 643/668 kB | 81/217 kB | 16/55 kB
Progress (3): 659/668 kB | 81/217 kB | 16/55 kB
Progress (3): 668 kB | 81/217 kB | 16/55 kB    
Progress (3): 668 kB | 98/217 kB | 16/55 kB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-core/3.9.0/maven-core-3.9.0.jar (668 kB at 5.6 MB/s)
Progress (2): 114/217 kB | 16/55 kB
Progress (2): 131/217 kB | 16/55 kB
Progress (2): 147/217 kB | 16/55 kB
Progress (2): 163/217 kB | 16/55 kB
Progress (2): 180/217 kB | 16/55 kB
Progress (2): 196/217 kB | 16/55 kB
Progress (2): 212/217 kB | 16/55 kB
Progress (2): 217 kB | 16/55 kB    
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-model/3.9.0/maven-model-3.9.0.jar (217 kB at 1.7 MB/s)
Progress (1): 33/55 kB
Progress (1): 49/55 kB
Progress (1): 55 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/3.5.3/wagon-provider-api-3.5.3.jar (55 kB at 417 kB/s)
[INFO] 
[INFO] --- plugin:3.7.1:helpmojo (help-mojo) @ incrementals-maven-plugin ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-api/3.7.1/maven-plugin-tools-api-3.7.1.pom
Progress (1): 4.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-api/3.7.1/maven-plugin-tools-api-3.7.1.pom (4.3 kB at 359 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-generators/3.7.1/maven-plugin-tools-generators-3.7.1.pom
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-generators/3.7.1/maven-plugin-tools-generators-3.7.1.pom (3.8 kB at 256 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-java/3.7.1/maven-plugin-tools-java-3.7.1.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-java/3.7.1/maven-plugin-tools-java-3.7.1.pom (2.8 kB at 309 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.7.1/maven-plugin-tools-annotations-3.7.1.pom
Progress (1): 5.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.7.1/maven-plugin-tools-annotations-3.7.1.pom (5.0 kB at 558 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-ant/3.7.1/maven-plugin-tools-ant-3.7.1.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-ant/3.7.1/maven-plugin-tools-ant-3.7.1.pom (2.4 kB at 347 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-script/3.7.1/maven-script-3.7.1.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-script/3.7.1/maven-script-3.7.1.pom (1.7 kB at 191 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-model/3.7.1/maven-plugin-tools-model-3.7.1.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-model/3.7.1/maven-plugin-tools-model-3.7.1.pom (3.1 kB at 393 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-beanshell/3.7.1/maven-plugin-tools-beanshell-3.7.1.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-beanshell/3.7.1/maven-plugin-tools-beanshell-3.7.1.pom (2.1 kB at 267 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-api/3.7.1/maven-plugin-tools-api-3.7.1.jar
Progress (1): 16/51 kB
Progress (1): 32/51 kB
Progress (1): 49/51 kB
Progress (1): 51 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-api/3.7.1/maven-plugin-tools-api-3.7.1.jar (51 kB at 5.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-generators/3.7.1/maven-plugin-tools-generators-3.7.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-java/3.7.1/maven-plugin-tools-java-3.7.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-model/3.7.1/maven-plugin-tools-model-3.7.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.7.1/maven-plugin-tools-annotations-3.7.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-ant/3.7.1/maven-plugin-tools-ant-3.7.1.jar
Progress (1): 16/19 kB
Progress (1): 19 kB   
Progress (2): 19 kB | 14 kB
                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-java/3.7.1/maven-plugin-tools-java-3.7.1.jar (19 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-beanshell/3.7.1/maven-plugin-tools-beanshell-3.7.1.jar
Progress (2): 14 kB | 16/30 kB
Progress (2): 14 kB | 30 kB   
Progress (3): 14 kB | 30 kB | 16/75 kB
                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-ant/3.7.1/maven-plugin-tools-ant-3.7.1.jar (14 kB at 990 kB/s)
Progress (3): 30 kB | 16/75 kB | 16/54 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-model/3.7.1/maven-plugin-tools-model-3.7.1.jar (30 kB at 2.0 MB/s)
Progress (2): 16/75 kB | 33/54 kB
Progress (3): 16/75 kB | 33/54 kB | 14 kB
Progress (3): 33/75 kB | 33/54 kB | 14 kB
Progress (3): 33/75 kB | 49/54 kB | 14 kB
Progress (3): 33/75 kB | 54 kB | 14 kB   
                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-beanshell/3.7.1/maven-plugin-tools-beanshell-3.7.1.jar (14 kB at 799 kB/s)
Progress (2): 49/75 kB | 54 kB
                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-generators/3.7.1/maven-plugin-tools-generators-3.7.1.jar (54 kB at 2.7 MB/s)
Progress (1): 66/75 kB
Progress (1): 75 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugin-tools/maven-plugin-tools-annotations/3.7.1/maven-plugin-tools-annotations-3.7.1.jar (75 kB at 2.9 MB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ incrementals-maven-plugin ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.3:compile (default-compile) @ incrementals-maven-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 9 source files to D:\Bump\breaking-updates\tempProject\5769bdad76925da568294cb8a40e7d4469699ac3\incrementals-tools\maven-plugin\target\classes
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ incrementals-maven-plugin ---
[INFO] io.jenkins.tools.incrementals:incrementals-maven-plugin:maven-plugin:1.7-SNAPSHOT
[INFO] +- io.jenkins.tools.incrementals:lib:jar:1.7-SNAPSHOT:compile
[INFO] |  \- org.kohsuke:github-api:jar:1.93:compile
[INFO] |     +- commons-codec:commons-codec:jar:1.7:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.9.2:compile
[INFO] |     |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
[INFO] |     |  \- com.fasterxml.jackson.core:jackson-core:jar:2.9.2:compile
[INFO] |     \- commons-io:commons-io:jar:1.4:compile
[INFO] +- org.codehaus.mojo:versions-maven-plugin:jar:2.14.2:compile
[INFO] |  +- org.codehaus.mojo.versions:versions-model:jar:2.14.2:compile
[INFO] |  +- org.codehaus.mojo.versions:versions-model-report:jar:2.14.2:compile
[INFO] |  +- org.codehaus.mojo.versions:versions-common:jar:2.14.2:compile
[INFO] |  |  \- org.codehaus.mojo.versions:versions-api:jar:2.14.2:compile
[INFO] |  +- org.apache.maven.reporting:maven-reporting-impl:jar:3.2.0:compile
[INFO] |  |  +- org.apache.maven.reporting:maven-reporting-api:jar:3.1.1:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-decoration-model:jar:1.11.1:compile
[INFO] |  |  \- org.apache.maven.doxia:doxia-integration-tools:jar:1.11.1:compile
[INFO] |  +- org.apache.maven.shared:maven-common-artifact-filters:jar:3.3.2:compile
[INFO] |  +- org.apache.maven.doxia:doxia-core:jar:1.11.1:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-logging-api:jar:1.11.1:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-container-default:jar:2.1.0:compile
[INFO] |  |  |  +- org.apache.xbean:xbean-reflect:jar:3.7:compile
[INFO] |  |  |  \- com.google.collections:google-collections:jar:1.0:compile
[INFO] |  |  +- org.apache.commons:commons-text:jar:1.3:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.14:compile
[INFO] |  +- org.apache.maven.doxia:doxia-sink-api:jar:1.11.1:compile
[INFO] |  +- org.apache.maven.doxia:doxia-site-renderer:jar:1.11.1:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-skin-model:jar:1.11.1:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-module-xhtml:jar:1.11.1:compile
[INFO] |  |  +- org.apache.maven.doxia:doxia-module-xhtml5:jar:1.11.1:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-i18n:jar:1.0-beta-10:compile
[INFO] |  |  +- org.codehaus.plexus:plexus-velocity:jar:1.2:compile
[INFO] |  |  +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  |  |  \- commons-lang:commons-lang:jar:2.4:compile
[INFO] |  |  +- org.apache.velocity:velocity-tools:jar:2.0:compile
[INFO] |  |  |  +- commons-beanutils:commons-beanutils:jar:1.7.0:compile
[INFO] |  |  |  +- commons-digester:commons-digester:jar:1.8:compile
[INFO] |  |  |  +- commons-chain:commons-chain:jar:1.1:compile
[INFO] |  |  |  +- dom4j:dom4j:jar:1.1:compile
[INFO] |  |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  |  \- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  +- org.codehaus.plexus:plexus-interactivity-api:jar:1.1:compile
[INFO] |  +- com.fasterxml.woodstox:woodstox-core:jar:6.4.0:compile
[INFO] |  |  \- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.apache.maven.plugin-tools:maven-plugin-annotations:jar:3.7.1:provided
[INFO] +- org.twdata.maven:mojo-executor:jar:2.4.0:compile
[INFO] |  \- org.codehaus.plexus:plexus-utils:jar:3.0.24:compile
[INFO] +- org.apache.maven:maven-artifact:jar:3.9.0:provided
[INFO] +- org.apache.maven:maven-compat:jar:3.9.0:provided
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.9.0:provided
[INFO] |  +- org.apache.maven:maven-settings:jar:3.9.0:provided
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.9.0:provided
[INFO] |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:provided
[INFO] |  |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:provided
[INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.9.0:provided
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.9.0:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.4:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.4:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.4:provided
[INFO] |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.4:provided
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:provided
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO] |  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile
[INFO] |  \- org.apache.maven.wagon:wagon-provider-api:jar:3.5.3:compile
[INFO] +- org.apache.maven:maven-core:jar:3.9.0:provided
[INFO] |  +- org.apache.maven:maven-builder-support:jar:3.9.0:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.4:provided
[INFO] |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:provided
[INFO] |  +- com.google.inject:guice:jar:5.1.0:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- com.google.guava:guava:jar:30.1-jre:provided
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.apache.maven:maven-model:jar:3.9.0:provided
[INFO] +- org.apache.maven:maven-plugin-api:jar:3.9.0:provided
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] \- com.github.spotbugs:spotbugs-annotations:jar:4.7.3:compile
[INFO] 
[INFO] ----< io.jenkins.tools.incrementals:git-changelist-maven-extension >----
[INFO] Building Git Changelist Maven Extension 1.7-SNAPSHOT               [4/5]
[INFO]   from git-changelist-maven-extension\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ git-changelist-maven-extension ---
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\5769bdad76925da568294cb8a40e7d4469699ac3\incrementals-tools\git-changelist-maven-extension\src\main\resources
[INFO] 
[INFO] --- compiler:3.3:compile (default-compile) @ git-changelist-maven-extension ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\Bump\breaking-updates\tempProject\5769bdad76925da568294cb8a40e7d4469699ac3\incrementals-tools\git-changelist-maven-extension\target\classes
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ git-changelist-maven-extension ---
[INFO] io.jenkins.tools.incrementals:git-changelist-maven-extension:jar:1.7-SNAPSHOT
[INFO] +- org.apache.maven:maven-core:jar:3.9.0:compile
[INFO] |  +- org.apache.maven:maven-model:jar:3.9.0:compile
[INFO] |  +- org.apache.maven:maven-settings:jar:3.9.0:compile
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.9.0:compile
[INFO] |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:compile
[INFO] |  |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:compile
[INFO] |  +- org.apache.maven:maven-builder-support:jar:3.9.0:compile
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.9.0:compile
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.9.0:compile
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:3.9.0:compile
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.9.0:compile
[INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.9.0:compile
[INFO] |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.4:compile
[INFO] |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.4:compile
[INFO] |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.4:compile
[INFO] |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.4:compile
[INFO] |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.4:compile
[INFO] |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:compile
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.2:compile
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:compile
[INFO] |  +- com.google.inject:guice:jar:5.1.0:compile
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:compile
[INFO] |  +- com.google.guava:guava:jar:30.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- javax.inject:javax.inject:jar:1:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.4.2:compile
[INFO] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:compile
[INFO] |  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:compile
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.eclipse.jgit:org.eclipse.jgit:jar:4.9.0.201710071750-r:compile
[INFO] |  +- com.jcraft:jsch:jar:0.1.54:compile
[INFO] |  +- com.googlecode.javaewah:JavaEWAH:jar:1.1.6:compile
[INFO] |  \- org.apache.httpcomponents:httpclient:jar:4.3.6:compile
[INFO] |     +- org.apache.httpcomponents:httpcore:jar:4.3.3:compile
[INFO] |     +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |     \- commons-codec:commons-codec:jar:1.6:compile
[INFO] \- junit:junit:jar:4.13.2:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] 
[INFO] -----< io.jenkins.tools.incrementals:incrementals-enforcer-rules >------
[INFO] Building incrementals-enforcer-rules 1.7-SNAPSHOT                  [5/5]
[INFO]   from enforcer-rules\pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/enforcer/enforcer-api/3.2.1/enforcer-api-3.2.1.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/enforcer/enforcer-api/3.2.1/enforcer-api-3.2.1.pom (3.9 kB at 259 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/enforcer/enforcer/3.2.1/enforcer-3.2.1.pom
Progress (1): 8.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/enforcer/enforcer/3.2.1/enforcer-3.2.1.pom (8.2 kB at 484 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/enforcer/enforcer-api/3.2.1/enforcer-api-3.2.1.jar
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/enforcer/enforcer-api/3.2.1/enforcer-api-3.2.1.jar (14 kB at 962 kB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ incrementals-enforcer-rules ---
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\5769bdad76925da568294cb8a40e7d4469699ac3\incrementals-tools\enforcer-rules\src\main\resources
[INFO] 
[INFO] --- compiler:3.3:compile (default-compile) @ incrementals-enforcer-rules ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to D:\Bump\breaking-updates\tempProject\5769bdad76925da568294cb8a40e7d4469699ac3\incrementals-tools\enforcer-rules\target\classes
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ incrementals-enforcer-rules ---
[INFO] io.jenkins.tools.incrementals:incrementals-enforcer-rules:jar:1.7-SNAPSHOT
[INFO] +- org.apache.maven:maven-core:jar:3.9.0:provided
[INFO] |  +- org.apache.maven:maven-model:jar:3.9.0:provided
[INFO] |  +- org.apache.maven:maven-settings:jar:3.9.0:provided
[INFO] |  +- org.apache.maven:maven-settings-builder:jar:3.9.0:provided
[INFO] |  |  \- org.codehaus.plexus:plexus-sec-dispatcher:jar:2.0:provided
[INFO] |  |     \- org.codehaus.plexus:plexus-cipher:jar:2.0:provided
[INFO] |  +- org.apache.maven:maven-builder-support:jar:3.9.0:provided
[INFO] |  +- org.apache.maven:maven-repository-metadata:jar:3.9.0:provided
[INFO] |  +- org.apache.maven:maven-artifact:jar:3.9.0:provided
[INFO] |  +- org.apache.maven:maven-plugin-api:jar:3.9.0:provided
[INFO] |  +- org.apache.maven:maven-model-builder:jar:3.9.0:provided
[INFO] |  +- org.apache.maven:maven-resolver-provider:jar:3.9.0:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-impl:jar:1.9.4:provided
[INFO] |  |  \- org.apache.maven.resolver:maven-resolver-named-locks:jar:1.9.4:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-api:jar:1.9.4:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-spi:jar:1.9.4:provided
[INFO] |  +- org.apache.maven.resolver:maven-resolver-util:jar:1.9.4:provided
[INFO] |  +- org.apache.maven.shared:maven-shared-utils:jar:3.3.4:provided
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.plexus:jar:0.3.5:provided
[INFO] |  |  \- javax.annotation:javax.annotation-api:jar:1.2:provided
[INFO] |  +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:provided
[INFO] |  +- com.google.inject:guice:jar:5.1.0:provided
[INFO] |  |  \- aopalliance:aopalliance:jar:1.0:provided
[INFO] |  +- com.google.guava:guava:jar:30.1-jre:provided
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  +- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.4.2:provided
[INFO] |  +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:provided
[INFO] |  +- org.codehaus.plexus:plexus-interpolation:jar:1.26:provided
[INFO] |  +- org.codehaus.plexus:plexus-component-annotations:jar:2.1.0:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.8.1:provided
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:provided
[INFO] \- org.apache.maven.enforcer:enforcer-api:jar:3.2.1:provided
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Incrementals Tools POM 1.7-SNAPSHOT:
[INFO] 
[INFO] Incrementals Tools POM ............................. SUCCESS [  1.854 s]
[INFO] lib ................................................ SUCCESS [  2.564 s]
[INFO] incrementals-maven-plugin .......................... SUCCESS [  4.053 s]
[INFO] Git Changelist Maven Extension ..................... SUCCESS [  0.717 s]
[INFO] incrementals-enforcer-rules ........................ SUCCESS [  0.609 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  13.790 s
[INFO] Finished at: 2023-09-21T09:33:09Z
[INFO] ------------------------------------------------------------------------
