[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-maven/1.9.11/pitest-maven-1.9.11.pom
Progress (1): 1.4/7.2 kB
Progress (1): 2.7/7.2 kB
Progress (1): 4.1/7.2 kB
Progress (1): 5.5/7.2 kB
Progress (1): 6.9/7.2 kB
Progress (1): 7.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-maven/1.9.11/pitest-maven-1.9.11.pom (7.2 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-parent/1.9.11/pitest-parent-1.9.11.pom
Progress (1): 1.4/14 kB
Progress (1): 2.7/14 kB
Progress (1): 4.1/14 kB
Progress (1): 5.5/14 kB
Progress (1): 6.9/14 kB
Progress (1): 8.2/14 kB
Progress (1): 9.6/14 kB
Progress (1): 11/14 kB 
Progress (1): 12/14 kB
Progress (1): 14/14 kB
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-parent/1.9.11/pitest-parent-1.9.11.pom (14 kB at 707 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-maven/1.9.11/pitest-maven-1.9.11.jar
Progress (1): 1.4/78 kB
Progress (1): 2.7/78 kB
Progress (1): 4.1/78 kB
Progress (1): 5.5/78 kB
Progress (1): 6.9/78 kB
Progress (1): 8.2/78 kB
Progress (1): 9.6/78 kB
Progress (1): 11/78 kB 
Progress (1): 12/78 kB
Progress (1): 14/78 kB
Progress (1): 15/78 kB
Progress (1): 16/78 kB
Progress (1): 32/78 kB
Progress (1): 49/78 kB
Progress (1): 65/78 kB
Progress (1): 78 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-maven/1.9.11/pitest-maven-1.9.11.jar (78 kB at 1.4 MB/s)
[INFO] 
[INFO] -----< io.github.wmaarts:pitest-mutation-testing-elements-plugin >------
[INFO] Building pitest-mutation-testing-elements-plugin MASTER-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-entry/1.9.11/pitest-entry-1.9.11.pom
Progress (1): 6.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-entry/1.9.11/pitest-entry-1.9.11.pom (6.7 kB at 303 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest/1.9.11/pitest-1.9.11.pom
Progress (1): 7.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest/1.9.11/pitest-1.9.11.pom (7.1 kB at 373 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/stryker-mutator/mutation-testing-elements/1.7.11/mutation-testing-elements-1.7.11.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/stryker-mutator/mutation-testing-elements/1.7.11/mutation-testing-elements-1.7.11.pom (1.7 kB at 104 kB/s)
[INFO] Artifact org.junit.jupiter:junit-jupiter:pom:5.9.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.junit.jupiter:junit-jupiter:pom:5.9.1 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.9.1/junit-jupiter-5.9.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/5.9.1/junit-jupiter-5.9.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-entry/1.9.11/pitest-entry-1.9.11.jar
Progress (1): 16/702 kB
Progress (1): 33/702 kB
Progress (1): 49/702 kB
Progress (1): 66/702 kB
Progress (1): 82/702 kB
Progress (1): 98/702 kB
Progress (1): 115/702 kB
Progress (1): 131/702 kB
Progress (1): 147/702 kB
Progress (1): 164/702 kB
Progress (1): 180/702 kB
Progress (1): 197/702 kB
Progress (1): 213/702 kB
Progress (1): 229/702 kB
Progress (1): 246/702 kB
Progress (1): 262/702 kB
Progress (1): 279/702 kB
Progress (1): 295/702 kB
Progress (1): 311/702 kB
Progress (1): 328/702 kB
Progress (1): 344/702 kB
Progress (1): 360/702 kB
Progress (1): 377/702 kB
Progress (1): 393/702 kB
Progress (1): 410/702 kB
Progress (1): 426/702 kB
Progress (1): 442/702 kB
Progress (1): 459/702 kB
Progress (1): 475/702 kB
Progress (1): 492/702 kB
Progress (1): 508/702 kB
Progress (1): 524/702 kB
Progress (1): 541/702 kB
Progress (1): 557/702 kB
Progress (1): 573/702 kB
Progress (1): 585/702 kB
Progress (1): 601/702 kB
Progress (1): 617/702 kB
Progress (1): 634/702 kB
Progress (1): 650/702 kB
Progress (1): 667/702 kB
Progress (1): 683/702 kB
Progress (1): 699/702 kB
Progress (1): 702 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-entry/1.9.11/pitest-entry-1.9.11.jar (702 kB at 11 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest/1.9.11/pitest-1.9.11.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/stryker-mutator/mutation-testing-elements/1.7.11/mutation-testing-elements-1.7.11.jar
Progress (1): 16/612 kB
Progress (1): 33/612 kB
Progress (1): 49/612 kB
Progress (1): 66/612 kB
Progress (1): 82/612 kB
Progress (1): 98/612 kB
Progress (1): 115/612 kB
Progress (1): 131/612 kB
Progress (1): 147/612 kB
Progress (1): 164/612 kB
Progress (1): 180/612 kB
Progress (1): 197/612 kB
Progress (1): 213/612 kB
Progress (1): 229/612 kB
Progress (1): 246/612 kB
Progress (1): 256/612 kB
Progress (1): 272/612 kB
Progress (2): 272/612 kB | 1.4/308 kB
Progress (2): 289/612 kB | 1.4/308 kB
Progress (2): 289/612 kB | 2.7/308 kB
Progress (2): 305/612 kB | 2.7/308 kB
Progress (2): 305/612 kB | 4.1/308 kB
Progress (2): 321/612 kB | 4.1/308 kB
Progress (2): 338/612 kB | 4.1/308 kB
Progress (2): 338/612 kB | 5.5/308 kB
Progress (2): 338/612 kB | 6.9/308 kB
Progress (2): 354/612 kB | 6.9/308 kB
Progress (2): 354/612 kB | 8.2/308 kB
Progress (2): 354/612 kB | 9.6/308 kB
Progress (2): 370/612 kB | 9.6/308 kB
Progress (2): 370/612 kB | 11/308 kB 
Progress (2): 387/612 kB | 11/308 kB
Progress (2): 387/612 kB | 12/308 kB
Progress (2): 387/612 kB | 14/308 kB
Progress (2): 403/612 kB | 14/308 kB
Progress (2): 403/612 kB | 15/308 kB
Progress (2): 403/612 kB | 16/308 kB
Progress (2): 420/612 kB | 16/308 kB
Progress (2): 420/612 kB | 32/308 kB
Progress (2): 436/612 kB | 32/308 kB
Progress (2): 436/612 kB | 49/308 kB
Progress (2): 452/612 kB | 49/308 kB
Progress (2): 452/612 kB | 65/308 kB
Progress (2): 469/612 kB | 65/308 kB
Progress (2): 469/612 kB | 81/308 kB
Progress (2): 485/612 kB | 81/308 kB
Progress (2): 485/612 kB | 98/308 kB
Progress (2): 502/612 kB | 98/308 kB
Progress (2): 512/612 kB | 98/308 kB
Progress (2): 512/612 kB | 114/308 kB
Progress (2): 528/612 kB | 114/308 kB
Progress (2): 528/612 kB | 131/308 kB
Progress (2): 544/612 kB | 131/308 kB
Progress (2): 544/612 kB | 147/308 kB
Progress (2): 561/612 kB | 147/308 kB
Progress (2): 561/612 kB | 163/308 kB
Progress (2): 577/612 kB | 163/308 kB
Progress (2): 577/612 kB | 180/308 kB
Progress (2): 594/612 kB | 180/308 kB
Progress (2): 594/612 kB | 196/308 kB
Progress (2): 610/612 kB | 196/308 kB
Progress (2): 612 kB | 196/308 kB    
Progress (2): 612 kB | 212/308 kB
Progress (2): 612 kB | 229/308 kB
Progress (2): 612 kB | 245/308 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest/1.9.11/pitest-1.9.11.jar (612 kB at 10 MB/s)
Progress (1): 262/308 kB
Progress (1): 278/308 kB
Progress (1): 294/308 kB
Progress (1): 308 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/stryker-mutator/mutation-testing-elements/1.7.11/mutation-testing-elements-1.7.11.jar (308 kB at 4.8 MB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ pitest-mutation-testing-elements-plugin ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ pitest-mutation-testing-elements-plugin ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 16 source files to D:\Bump\breaking-updates\tempProject\5fcd0c3ad7727850c47602b17530dc355e5bd097\pitest-mutation-testing-elements-plugin\target\classes
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ pitest-mutation-testing-elements-plugin ---
[INFO] io.github.wmaarts:pitest-mutation-testing-elements-plugin:jar:MASTER-SNAPSHOT
[INFO] +- org.pitest:pitest-entry:jar:1.9.11:compile
[INFO] |  +- org.pitest:pitest:jar:1.9.11:compile
[INFO] |  \- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- com.google.code.gson:gson:jar:2.10:compile
[INFO] +- io.stryker-mutator:mutation-testing-elements:jar:1.7.11:compile
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] \- org.mockito:mockito-core:jar:4.9.0:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.16:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.391 s
[INFO] Finished at: 2023-09-21T10:05:28Z
[INFO] ------------------------------------------------------------------------
