[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-maven/1.9.11/pitest-maven-1.9.11.pom
Progress (1): 2.7/7.2 kB
Progress (1): 5.5/7.2 kB
Progress (1): 7.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-maven/1.9.11/pitest-maven-1.9.11.pom (7.2 kB at 20 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-parent/1.9.11/pitest-parent-1.9.11.pom
Progress (1): 2.7/14 kB
Progress (1): 5.5/14 kB
Progress (1): 8.2/14 kB
Progress (1): 11/14 kB 
Progress (1): 14/14 kB
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-parent/1.9.11/pitest-parent-1.9.11.pom (14 kB at 135 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-maven/1.9.11/pitest-maven-1.9.11.jar
Progress (1): 2.7/78 kB
Progress (1): 5.5/78 kB
Progress (1): 8.2/78 kB
Progress (1): 11/78 kB 
Progress (1): 14/78 kB
Progress (1): 16/78 kB
Progress (1): 20/78 kB
Progress (1): 24/78 kB
Progress (1): 28/78 kB
Progress (1): 32/78 kB
Progress (1): 36/78 kB
Progress (1): 40/78 kB
Progress (1): 44/78 kB
Progress (1): 49/78 kB
Progress (1): 53/78 kB
Progress (1): 57/78 kB
Progress (1): 61/78 kB
Progress (1): 65/78 kB
Progress (1): 69/78 kB
Progress (1): 73/78 kB
Progress (1): 77/78 kB
Progress (1): 78 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-maven/1.9.11/pitest-maven-1.9.11.jar (78 kB at 319 kB/s)
[INFO] 
[INFO] -----< io.github.wmaarts:pitest-mutation-testing-elements-plugin >------
[INFO] Building pitest-mutation-testing-elements-plugin MASTER-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-entry/1.9.11/pitest-entry-1.9.11.pom
Progress (1): 4.1/6.7 kB
Progress (1): 6.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-entry/1.9.11/pitest-entry-1.9.11.pom (6.7 kB at 66 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest/1.9.11/pitest-1.9.11.pom
Progress (1): 4.1/7.1 kB
Progress (1): 7.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest/1.9.11/pitest-1.9.11.pom (7.1 kB at 69 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/stryker-mutator/mutation-testing-elements/1.7.11/mutation-testing-elements-1.7.11.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/stryker-mutator/mutation-testing-elements/1.7.11/mutation-testing-elements-1.7.11.pom (1.7 kB at 5.7 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-entry/1.9.11/pitest-entry-1.9.11.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/pitest/pitest/1.9.11/pitest-1.9.11.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/stryker-mutator/mutation-testing-elements/1.7.11/mutation-testing-elements-1.7.11.jar
Progress (1): 4.1/612 kB
Progress (1): 8.2/612 kB
Progress (1): 12/612 kB 
Progress (1): 16/612 kB
Progress (1): 20/612 kB
Progress (1): 25/612 kB
Progress (1): 29/612 kB
Progress (1): 33/612 kB
Progress (1): 37/612 kB
Progress (1): 41/612 kB
Progress (1): 45/612 kB
Progress (1): 49/612 kB
Progress (1): 53/612 kB
Progress (1): 57/612 kB
Progress (1): 61/612 kB
Progress (1): 66/612 kB
Progress (1): 70/612 kB
Progress (1): 74/612 kB
Progress (1): 78/612 kB
Progress (1): 82/612 kB
Progress (1): 86/612 kB
Progress (1): 90/612 kB
Progress (1): 94/612 kB
Progress (1): 98/612 kB
Progress (1): 102/612 kB
Progress (1): 106/612 kB
Progress (1): 111/612 kB
Progress (1): 115/612 kB
Progress (1): 119/612 kB
Progress (1): 123/612 kB
Progress (1): 127/612 kB
Progress (1): 131/612 kB
Progress (1): 135/612 kB
Progress (1): 139/612 kB
Progress (1): 143/612 kB
Progress (1): 147/612 kB
Progress (1): 152/612 kB
Progress (1): 156/612 kB
Progress (1): 160/612 kB
Progress (1): 164/612 kB
Progress (1): 168/612 kB
Progress (1): 172/612 kB
Progress (1): 176/612 kB
Progress (1): 180/612 kB
Progress (1): 184/612 kB
Progress (1): 188/612 kB
Progress (1): 193/612 kB
Progress (1): 197/612 kB
Progress (1): 201/612 kB
Progress (1): 205/612 kB
Progress (1): 209/612 kB
Progress (1): 213/612 kB
Progress (1): 217/612 kB
Progress (1): 221/612 kB
Progress (1): 225/612 kB
Progress (1): 229/612 kB
Progress (1): 233/612 kB
Progress (1): 238/612 kB
Progress (1): 242/612 kB
Progress (1): 246/612 kB
Progress (1): 250/612 kB
Progress (1): 254/612 kB
Progress (1): 258/612 kB
Progress (1): 262/612 kB
Progress (1): 266/612 kB
Progress (1): 270/612 kB
Progress (1): 274/612 kB
Progress (1): 279/612 kB
Progress (1): 283/612 kB
Progress (1): 287/612 kB
Progress (1): 291/612 kB
Progress (1): 295/612 kB
Progress (1): 299/612 kB
Progress (1): 303/612 kB
Progress (1): 307/612 kB
Progress (1): 311/612 kB
Progress (1): 315/612 kB
Progress (1): 319/612 kB
Progress (1): 324/612 kB
Progress (1): 328/612 kB
Progress (1): 332/612 kB
Progress (1): 336/612 kB
Progress (1): 340/612 kB
Progress (1): 344/612 kB
Progress (1): 348/612 kB
Progress (1): 352/612 kB
Progress (1): 356/612 kB
Progress (1): 360/612 kB
Progress (1): 365/612 kB
Progress (1): 369/612 kB
Progress (1): 373/612 kB
Progress (1): 377/612 kB
Progress (1): 381/612 kB
Progress (1): 385/612 kB
Progress (1): 389/612 kB
Progress (1): 393/612 kB
Progress (1): 397/612 kB
Progress (1): 401/612 kB
Progress (1): 406/612 kB
Progress (1): 410/612 kB
Progress (1): 414/612 kB
Progress (1): 418/612 kB
Progress (1): 422/612 kB
Progress (1): 426/612 kB
Progress (1): 430/612 kB
Progress (1): 434/612 kB
Progress (1): 438/612 kB
Progress (1): 442/612 kB
Progress (1): 446/612 kB
Progress (1): 451/612 kB
Progress (1): 455/612 kB
Progress (1): 459/612 kB
Progress (1): 463/612 kB
Progress (1): 467/612 kB
Progress (1): 471/612 kB
Progress (1): 475/612 kB
Progress (1): 479/612 kB
Progress (1): 483/612 kB
Progress (1): 487/612 kB
Progress (1): 492/612 kB
Progress (1): 496/612 kB
Progress (1): 500/612 kB
Progress (1): 504/612 kB
Progress (1): 508/612 kB
Progress (1): 512/612 kB
Progress (1): 516/612 kB
Progress (1): 520/612 kB
Progress (1): 524/612 kB
Progress (1): 528/612 kB
Progress (1): 532/612 kB
Progress (1): 537/612 kB
Progress (1): 541/612 kB
Progress (1): 545/612 kB
Progress (1): 549/612 kB
Progress (1): 553/612 kB
Progress (1): 557/612 kB
Progress (1): 561/612 kB
Progress (1): 565/612 kB
Progress (1): 569/612 kB
Progress (1): 573/612 kB
Progress (1): 578/612 kB
Progress (1): 582/612 kB
Progress (1): 586/612 kB
Progress (1): 590/612 kB
Progress (1): 594/612 kB
Progress (1): 598/612 kB
Progress (1): 602/612 kB
Progress (1): 606/612 kB
Progress (1): 610/612 kB
Progress (1): 612 kB    
Progress (2): 612 kB | 4.1/702 kB
Progress (2): 612 kB | 8.2/702 kB
Progress (2): 612 kB | 12/702 kB 
Progress (2): 612 kB | 16/702 kB
Progress (2): 612 kB | 20/702 kB
Progress (2): 612 kB | 25/702 kB
Progress (2): 612 kB | 29/702 kB
Progress (2): 612 kB | 33/702 kB
Progress (2): 612 kB | 37/702 kB
Progress (2): 612 kB | 41/702 kB
Progress (2): 612 kB | 45/702 kB
Progress (2): 612 kB | 49/702 kB
Progress (2): 612 kB | 53/702 kB
Progress (2): 612 kB | 57/702 kB
Progress (2): 612 kB | 61/702 kB
Progress (2): 612 kB | 66/702 kB
Progress (2): 612 kB | 70/702 kB
Progress (2): 612 kB | 74/702 kB
Progress (2): 612 kB | 78/702 kB
Progress (2): 612 kB | 82/702 kB
Progress (2): 612 kB | 86/702 kB
Progress (2): 612 kB | 90/702 kB
Progress (2): 612 kB | 94/702 kB
Progress (2): 612 kB | 98/702 kB
Progress (3): 612 kB | 98/702 kB | 2.7/308 kB
Progress (3): 612 kB | 102/702 kB | 2.7/308 kB
Progress (3): 612 kB | 102/702 kB | 5.5/308 kB
Progress (3): 612 kB | 106/702 kB | 5.5/308 kB
Progress (3): 612 kB | 111/702 kB | 5.5/308 kB
Progress (3): 612 kB | 115/702 kB | 5.5/308 kB
Progress (3): 612 kB | 115/702 kB | 8.2/308 kB
Progress (3): 612 kB | 115/702 kB | 11/308 kB 
Progress (3): 612 kB | 119/702 kB | 11/308 kB
Progress (3): 612 kB | 123/702 kB | 11/308 kB
Progress (3): 612 kB | 123/702 kB | 14/308 kB
Progress (3): 612 kB | 127/702 kB | 14/308 kB
Progress (3): 612 kB | 131/702 kB | 14/308 kB
Progress (3): 612 kB | 131/702 kB | 16/308 kB
Progress (3): 612 kB | 131/702 kB | 20/308 kB
Progress (3): 612 kB | 135/702 kB | 20/308 kB
Progress (3): 612 kB | 135/702 kB | 24/308 kB
Progress (3): 612 kB | 139/702 kB | 24/308 kB
Progress (3): 612 kB | 139/702 kB | 28/308 kB
Progress (3): 612 kB | 143/702 kB | 28/308 kB
Progress (3): 612 kB | 143/702 kB | 32/308 kB
Progress (3): 612 kB | 147/702 kB | 32/308 kB
Progress (3): 612 kB | 152/702 kB | 32/308 kB
Progress (3): 612 kB | 156/702 kB | 32/308 kB
Progress (3): 612 kB | 156/702 kB | 36/308 kB
Progress (3): 612 kB | 160/702 kB | 36/308 kB
Progress (3): 612 kB | 164/702 kB | 36/308 kB
Progress (3): 612 kB | 164/702 kB | 40/308 kB
Progress (3): 612 kB | 164/702 kB | 44/308 kB
Progress (3): 612 kB | 168/702 kB | 44/308 kB
Progress (3): 612 kB | 168/702 kB | 49/308 kB
Progress (3): 612 kB | 172/702 kB | 49/308 kB
Progress (3): 612 kB | 176/702 kB | 49/308 kB
Progress (3): 612 kB | 180/702 kB | 49/308 kB
Progress (3): 612 kB | 184/702 kB | 49/308 kB
Progress (3): 612 kB | 188/702 kB | 49/308 kB
Progress (3): 612 kB | 193/702 kB | 49/308 kB
Progress (3): 612 kB | 197/702 kB | 49/308 kB
Progress (3): 612 kB | 201/702 kB | 49/308 kB
Progress (3): 612 kB | 205/702 kB | 49/308 kB
Progress (3): 612 kB | 205/702 kB | 53/308 kB
Progress (3): 612 kB | 209/702 kB | 53/308 kB
Progress (3): 612 kB | 213/702 kB | 53/308 kB
Progress (3): 612 kB | 213/702 kB | 57/308 kB
Progress (3): 612 kB | 213/702 kB | 61/308 kB
Progress (3): 612 kB | 217/702 kB | 61/308 kB
Progress (3): 612 kB | 217/702 kB | 65/308 kB
Progress (3): 612 kB | 221/702 kB | 65/308 kB
Progress (3): 612 kB | 225/702 kB | 65/308 kB
Progress (3): 612 kB | 229/702 kB | 65/308 kB
Progress (3): 612 kB | 233/702 kB | 65/308 kB
Progress (3): 612 kB | 238/702 kB | 65/308 kB
Progress (3): 612 kB | 238/702 kB | 69/308 kB
Progress (3): 612 kB | 242/702 kB | 69/308 kB
Progress (3): 612 kB | 242/702 kB | 73/308 kB
Progress (3): 612 kB | 246/702 kB | 73/308 kB
Progress (3): 612 kB | 246/702 kB | 77/308 kB
Progress (3): 612 kB | 246/702 kB | 81/308 kB
Progress (3): 612 kB | 250/702 kB | 81/308 kB
Progress (3): 612 kB | 254/702 kB | 81/308 kB
Progress (3): 612 kB | 258/702 kB | 81/308 kB
Progress (3): 612 kB | 262/702 kB | 81/308 kB
Progress (3): 612 kB | 266/702 kB | 81/308 kB
Progress (3): 612 kB | 270/702 kB | 81/308 kB
Progress (3): 612 kB | 270/702 kB | 85/308 kB
Progress (3): 612 kB | 274/702 kB | 85/308 kB
Progress (3): 612 kB | 274/702 kB | 90/308 kB
Progress (3): 612 kB | 279/702 kB | 90/308 kB
Progress (3): 612 kB | 279/702 kB | 94/308 kB
Progress (3): 612 kB | 279/702 kB | 98/308 kB
Progress (3): 612 kB | 283/702 kB | 98/308 kB
Progress (3): 612 kB | 287/702 kB | 98/308 kB
Progress (3): 612 kB | 291/702 kB | 98/308 kB
Progress (3): 612 kB | 295/702 kB | 98/308 kB
Progress (3): 612 kB | 295/702 kB | 102/308 kB
Progress (3): 612 kB | 299/702 kB | 102/308 kB
Progress (3): 612 kB | 299/702 kB | 106/308 kB
Progress (3): 612 kB | 303/702 kB | 106/308 kB
Progress (3): 612 kB | 303/702 kB | 110/308 kB
Progress (3): 612 kB | 307/702 kB | 110/308 kB
Progress (3): 612 kB | 307/702 kB | 114/308 kB
Progress (3): 612 kB | 311/702 kB | 114/308 kB
Progress (3): 612 kB | 315/702 kB | 114/308 kB
Progress (3): 612 kB | 319/702 kB | 114/308 kB
Progress (3): 612 kB | 324/702 kB | 114/308 kB
Progress (3): 612 kB | 324/702 kB | 118/308 kB
Progress (3): 612 kB | 328/702 kB | 118/308 kB
Progress (3): 612 kB | 328/702 kB | 122/308 kB
Progress (3): 612 kB | 328/702 kB | 126/308 kB
Progress (3): 612 kB | 328/702 kB | 131/308 kB
Progress (3): 612 kB | 332/702 kB | 131/308 kB
Progress (3): 612 kB | 336/702 kB | 131/308 kB
Progress (3): 612 kB | 340/702 kB | 131/308 kB
Progress (3): 612 kB | 344/702 kB | 131/308 kB
Progress (3): 612 kB | 348/702 kB | 131/308 kB
Progress (3): 612 kB | 352/702 kB | 131/308 kB
Progress (3): 612 kB | 356/702 kB | 131/308 kB
Progress (3): 612 kB | 356/702 kB | 135/308 kB
Progress (3): 612 kB | 360/702 kB | 135/308 kB
Progress (3): 612 kB | 360/702 kB | 139/308 kB
Progress (3): 612 kB | 360/702 kB | 143/308 kB
Progress (3): 612 kB | 360/702 kB | 147/308 kB
Progress (3): 612 kB | 365/702 kB | 147/308 kB
Progress (3): 612 kB | 369/702 kB | 147/308 kB
Progress (3): 612 kB | 373/702 kB | 147/308 kB
Progress (3): 612 kB | 373/702 kB | 151/308 kB
Progress (3): 612 kB | 377/702 kB | 151/308 kB
Progress (3): 612 kB | 377/702 kB | 155/308 kB
Progress (3): 612 kB | 377/702 kB | 159/308 kB
Progress (3): 612 kB | 377/702 kB | 163/308 kB
Progress (3): 612 kB | 377/702 kB | 167/308 kB
Progress (3): 612 kB | 377/702 kB | 171/308 kB
Progress (3): 612 kB | 381/702 kB | 171/308 kB
Progress (3): 612 kB | 381/702 kB | 176/308 kB
Progress (3): 612 kB | 385/702 kB | 176/308 kB
Progress (3): 612 kB | 385/702 kB | 180/308 kB
Progress (3): 612 kB | 389/702 kB | 180/308 kB
Progress (3): 612 kB | 393/702 kB | 180/308 kB
Progress (3): 612 kB | 393/702 kB | 184/308 kB
Progress (3): 612 kB | 393/702 kB | 188/308 kB
Progress (3): 612 kB | 393/702 kB | 192/308 kB
Progress (3): 612 kB | 393/702 kB | 196/308 kB
Progress (3): 612 kB | 393/702 kB | 200/308 kB
Progress (3): 612 kB | 397/702 kB | 200/308 kB
Progress (3): 612 kB | 397/702 kB | 204/308 kB
Progress (3): 612 kB | 401/702 kB | 204/308 kB
Progress (3): 612 kB | 401/702 kB | 208/308 kB
Progress (3): 612 kB | 406/702 kB | 208/308 kB
Progress (3): 612 kB | 406/702 kB | 212/308 kB
Progress (3): 612 kB | 410/702 kB | 212/308 kB
Progress (3): 612 kB | 410/702 kB | 217/308 kB
Progress (3): 612 kB | 410/702 kB | 221/308 kB
Progress (3): 612 kB | 410/702 kB | 225/308 kB
Progress (3): 612 kB | 410/702 kB | 229/308 kB
Progress (3): 612 kB | 414/702 kB | 229/308 kB
Progress (3): 612 kB | 414/702 kB | 233/308 kB
Progress (3): 612 kB | 418/702 kB | 233/308 kB
Progress (3): 612 kB | 418/702 kB | 237/308 kB
Progress (3): 612 kB | 422/702 kB | 237/308 kB
Progress (3): 612 kB | 422/702 kB | 241/308 kB
Progress (3): 612 kB | 426/702 kB | 241/308 kB
Progress (3): 612 kB | 426/702 kB | 245/308 kB
Progress (3): 612 kB | 426/702 kB | 249/308 kB
Progress (3): 612 kB | 426/702 kB | 253/308 kB
Progress (3): 612 kB | 426/702 kB | 257/308 kB
Progress (3): 612 kB | 426/702 kB | 262/308 kB
Progress (3): 612 kB | 430/702 kB | 262/308 kB
Progress (3): 612 kB | 434/702 kB | 262/308 kB
Progress (3): 612 kB | 434/702 kB | 266/308 kB
Progress (3): 612 kB | 438/702 kB | 266/308 kB
Progress (3): 612 kB | 438/702 kB | 270/308 kB
Progress (3): 612 kB | 442/702 kB | 270/308 kB
Progress (3): 612 kB | 442/702 kB | 274/308 kB
Progress (3): 612 kB | 442/702 kB | 278/308 kB
Progress (3): 612 kB | 442/702 kB | 282/308 kB
Progress (3): 612 kB | 442/702 kB | 286/308 kB
Progress (3): 612 kB | 442/702 kB | 290/308 kB
Progress (3): 612 kB | 442/702 kB | 294/308 kB
Progress (3): 612 kB | 446/702 kB | 294/308 kB
Progress (3): 612 kB | 451/702 kB | 294/308 kB
Progress (3): 612 kB | 451/702 kB | 298/308 kB
Progress (3): 612 kB | 455/702 kB | 298/308 kB
Progress (3): 612 kB | 455/702 kB | 303/308 kB
Progress (3): 612 kB | 459/702 kB | 303/308 kB
Progress (3): 612 kB | 459/702 kB | 307/308 kB
Progress (3): 612 kB | 459/702 kB | 308 kB    
Progress (3): 612 kB | 463/702 kB | 308 kB
Progress (3): 612 kB | 467/702 kB | 308 kB
Progress (3): 612 kB | 471/702 kB | 308 kB
Progress (3): 612 kB | 475/702 kB | 308 kB
Progress (3): 612 kB | 479/702 kB | 308 kB
Progress (3): 612 kB | 483/702 kB | 308 kB
Progress (3): 612 kB | 487/702 kB | 308 kB
Progress (3): 612 kB | 492/702 kB | 308 kB
Progress (3): 612 kB | 496/702 kB | 308 kB
Progress (3): 612 kB | 500/702 kB | 308 kB
Progress (3): 612 kB | 504/702 kB | 308 kB
Progress (3): 612 kB | 508/702 kB | 308 kB
Progress (3): 612 kB | 512/702 kB | 308 kB
Progress (3): 612 kB | 516/702 kB | 308 kB
Progress (3): 612 kB | 520/702 kB | 308 kB
Progress (3): 612 kB | 524/702 kB | 308 kB
Progress (3): 612 kB | 528/702 kB | 308 kB
Progress (3): 612 kB | 532/702 kB | 308 kB
Progress (3): 612 kB | 537/702 kB | 308 kB
Progress (3): 612 kB | 541/702 kB | 308 kB
Progress (3): 612 kB | 545/702 kB | 308 kB
Progress (3): 612 kB | 549/702 kB | 308 kB
Progress (3): 612 kB | 553/702 kB | 308 kB
Progress (3): 612 kB | 557/702 kB | 308 kB
Progress (3): 612 kB | 561/702 kB | 308 kB
Progress (3): 612 kB | 565/702 kB | 308 kB
Progress (3): 612 kB | 569/702 kB | 308 kB
Progress (3): 612 kB | 573/702 kB | 308 kB
Progress (3): 612 kB | 578/702 kB | 308 kB
Progress (3): 612 kB | 582/702 kB | 308 kB
Progress (3): 612 kB | 586/702 kB | 308 kB
Progress (3): 612 kB | 590/702 kB | 308 kB
Progress (3): 612 kB | 594/702 kB | 308 kB
Progress (3): 612 kB | 598/702 kB | 308 kB
Progress (3): 612 kB | 602/702 kB | 308 kB
Progress (3): 612 kB | 606/702 kB | 308 kB
Progress (3): 612 kB | 610/702 kB | 308 kB
Progress (3): 612 kB | 614/702 kB | 308 kB
Progress (3): 612 kB | 618/702 kB | 308 kB
Progress (3): 612 kB | 623/702 kB | 308 kB
Progress (3): 612 kB | 627/702 kB | 308 kB
Progress (3): 612 kB | 631/702 kB | 308 kB
Progress (3): 612 kB | 635/702 kB | 308 kB
Progress (3): 612 kB | 639/702 kB | 308 kB
Progress (3): 612 kB | 643/702 kB | 308 kB
Progress (3): 612 kB | 647/702 kB | 308 kB
Progress (3): 612 kB | 651/702 kB | 308 kB
Progress (3): 612 kB | 655/702 kB | 308 kB
Progress (3): 612 kB | 659/702 kB | 308 kB
Progress (3): 612 kB | 664/702 kB | 308 kB
Progress (3): 612 kB | 668/702 kB | 308 kB
Progress (3): 612 kB | 672/702 kB | 308 kB
Progress (3): 612 kB | 676/702 kB | 308 kB
Progress (3): 612 kB | 680/702 kB | 308 kB
Progress (3): 612 kB | 684/702 kB | 308 kB
Progress (3): 612 kB | 688/702 kB | 308 kB
Progress (3): 612 kB | 692/702 kB | 308 kB
Progress (3): 612 kB | 696/702 kB | 308 kB
Progress (3): 612 kB | 700/702 kB | 308 kB
Progress (3): 612 kB | 702 kB | 308 kB    
                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest/1.9.11/pitest-1.9.11.jar (612 kB at 3.6 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/io/stryker-mutator/mutation-testing-elements/1.7.11/mutation-testing-elements-1.7.11.jar (308 kB at 1.2 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/pitest/pitest-entry/1.9.11/pitest-entry-1.9.11.jar (702 kB at 1.6 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ pitest-mutation-testing-elements-plugin ---
[INFO] io.github.wmaarts:pitest-mutation-testing-elements-plugin:jar:MASTER-SNAPSHOT
[INFO] +- org.pitest:pitest-entry:jar:1.9.11:compile
[INFO] |  +- org.pitest:pitest:jar:1.9.11:compile
[INFO] |  \- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- com.google.code.gson:gson:jar:2.10:compile
[INFO] +- io.stryker-mutator:mutation-testing-elements:jar:1.7.11:compile
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.1:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] +- org.assertj:assertj-core:jar:3.23.1:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] \- org.mockito:mockito-core:jar:4.9.0:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.16:test
[INFO]    \- org.objenesis:objenesis:jar:3.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.573 s
[INFO] Finished at: 2023-09-25T21:18:42Z
[INFO] ------------------------------------------------------------------------
