[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-config/1.5.3/google-cloud-shared-config-1.5.3.pom
Progress (1): 1.4/30 kB
Progress (1): 2.7/30 kB
Progress (1): 4.1/30 kB
Progress (1): 5.5/30 kB
Progress (1): 6.9/30 kB
Progress (1): 8.2/30 kB
Progress (1): 9.6/30 kB
Progress (1): 11/30 kB 
Progress (1): 12/30 kB
Progress (1): 14/30 kB
Progress (1): 15/30 kB
Progress (1): 16/30 kB
Progress (1): 18/30 kB
Progress (1): 19/30 kB
Progress (1): 21/30 kB
Progress (1): 22/30 kB
Progress (1): 23/30 kB
Progress (1): 25/30 kB
Progress (1): 26/30 kB
Progress (1): 27/30 kB
Progress (1): 29/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-config/1.5.3/google-cloud-shared-config-1.5.3.pom (30 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-bom/1.49.0/grpc-bom-1.49.0.pom
Progress (1): 1.4/5.1 kB
Progress (1): 2.7/5.1 kB
Progress (1): 4.1/5.1 kB
Progress (1): 5.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-bom/1.49.0/grpc-bom-1.49.0.pom (5.1 kB at 133 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.21.5/protobuf-bom-3.21.5.pom
Progress (1): 1.4/3.5 kB
Progress (1): 2.7/3.5 kB
Progress (1): 3.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.21.5/protobuf-bom-3.21.5.pom (3.5 kB at 221 kB/s)
[INFO] Inspecting build with total of 5 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 4 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] GAX (Google Api eXtensions) for Java (Parent)                      [pom]
[INFO] GAX (Google Api eXtensions) for Java (Core)                        [jar]
[INFO] GAX (Google Api eXtensions) for Java (gRPC)                        [jar]
[INFO] GAX (Google Api eXtensions) for Java (HTTP JSON)                   [jar]
[INFO] GAX (Google Api eXtensions) for Java (BOM)                         [pom]
[INFO] 
[INFO] ---------------------< com.google.api:gax-parent >----------------------
[INFO] Building GAX (Google Api eXtensions) for Java (Parent) 2.19.1-SNAPSHOT [1/5]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- enforcer:3.1.0:enforce (enforce) @ gax-parent ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/extra-enforcer-rules/1.6.0/extra-enforcer-rules-1.6.0.pom
Progress (1): 1.4/6.9 kB
Progress (1): 2.7/6.9 kB
Progress (1): 4.1/6.9 kB
Progress (1): 5.5/6.9 kB
Progress (1): 6.9/6.9 kB
Progress (1): 6.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/extra-enforcer-rules/1.6.0/extra-enforcer-rules-1.6.0.pom (6.9 kB at 533 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/extra-enforcer-rules/1.6.0/extra-enforcer-rules-1.6.0.jar
Progress (1): 1.4/51 kB
Progress (1): 2.7/51 kB
Progress (1): 4.1/51 kB
Progress (1): 5.5/51 kB
Progress (1): 6.9/51 kB
Progress (1): 8.2/51 kB
Progress (1): 9.6/51 kB
Progress (1): 11/51 kB 
Progress (1): 12/51 kB
Progress (1): 14/51 kB
Progress (1): 15/51 kB
Progress (1): 16/51 kB
Progress (1): 32/51 kB
Progress (1): 49/51 kB
Progress (1): 51 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/extra-enforcer-rules/1.6.0/extra-enforcer-rules-1.6.0.jar (51 kB at 459 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.8.0/mockito-core-4.8.0.jar
Progress (1): 16/684 kB
Progress (1): 33/684 kB
Progress (1): 49/684 kB
Progress (1): 66/684 kB
Progress (1): 82/684 kB
Progress (1): 98/684 kB
Progress (1): 115/684 kB
Progress (1): 131/684 kB
Progress (1): 147/684 kB
Progress (1): 164/684 kB
Progress (1): 180/684 kB
Progress (1): 197/684 kB
Progress (1): 213/684 kB
Progress (1): 229/684 kB
Progress (1): 246/684 kB
Progress (1): 262/684 kB
Progress (1): 279/684 kB
Progress (1): 295/684 kB
Progress (1): 311/684 kB
Progress (1): 328/684 kB
Progress (1): 344/684 kB
Progress (1): 360/684 kB
Progress (1): 377/684 kB
Progress (1): 393/684 kB
Progress (1): 410/684 kB
Progress (1): 426/684 kB
Progress (1): 442/684 kB
Progress (1): 459/684 kB
Progress (1): 475/684 kB
Progress (1): 492/684 kB
Progress (1): 508/684 kB
Progress (1): 524/684 kB
Progress (1): 541/684 kB
Progress (1): 557/684 kB
Progress (1): 573/684 kB
Progress (1): 585/684 kB
Progress (1): 601/684 kB
Progress (1): 617/684 kB
Progress (1): 634/684 kB
Progress (1): 650/684 kB
Progress (1): 667/684 kB
Progress (1): 683/684 kB
Progress (1): 684 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.8.0/mockito-core-4.8.0.jar (684 kB at 8.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.12.14/byte-buddy-agent-1.12.14.jar
Progress (1): 16/256 kB
Progress (1): 33/256 kB
Progress (1): 49/256 kB
Progress (1): 66/256 kB
Progress (1): 82/256 kB
Progress (1): 98/256 kB
Progress (1): 115/256 kB
Progress (1): 131/256 kB
Progress (1): 147/256 kB
Progress (1): 164/256 kB
Progress (1): 180/256 kB
Progress (1): 197/256 kB
Progress (1): 213/256 kB
Progress (1): 229/256 kB
Progress (1): 246/256 kB
Progress (1): 256/256 kB
Progress (1): 256 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.12.14/byte-buddy-agent-1.12.14.jar (256 kB at 11 MB/s)
[INFO] Adding ignore: module-info
[INFO] Adding ignore: META-INF/versions/*/module-info
[INFO] 
[INFO] --- checkstyle:3.1.2:check (checkstyle) @ gax-parent ---
Downloading from central: https://repo.maven.apache.org/maven2/com/puppycrawl/tools/checkstyle/10.3.1/checkstyle-10.3.1.pom
Progress (1): 16/170 kB
Progress (1): 33/170 kB
Progress (1): 49/170 kB
Progress (1): 66/170 kB
Progress (1): 82/170 kB
Progress (1): 98/170 kB
Progress (1): 115/170 kB
Progress (1): 131/170 kB
Progress (1): 147/170 kB
Progress (1): 164/170 kB
Progress (1): 170 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/puppycrawl/tools/checkstyle/10.3.1/checkstyle-10.3.1.pom (170 kB at 7.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.pom (3.5 kB at 347 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-master/4.10.1/antlr4-master-4.10.1.pom
Progress (1): 4.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-master/4.10.1/antlr4-master-4.10.1.pom (4.4 kB at 487 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sf/saxon/Saxon-HE/11.3/Saxon-HE-11.3.pom
Progress (1): 4.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/sf/saxon/Saxon-HE/11.3/Saxon-HE-11.3.pom (4.2 kB at 421 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/xmlresolver/xmlresolver/4.2.0/xmlresolver-4.2.0.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/xmlresolver/xmlresolver/4.2.0/xmlresolver-4.2.0.pom (2.2 kB at 281 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/puppycrawl/tools/checkstyle/10.3.1/checkstyle-10.3.1.jar
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.1/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.2/2.0 MB
Progress (1): 0.3/2.0 MB
Progress (1): 0.3/2.0 MB
Progress (1): 0.3/2.0 MB
Progress (1): 0.3/2.0 MB
Progress (1): 0.3/2.0 MB
Progress (1): 0.3/2.0 MB
Progress (1): 0.3/2.0 MB
Progress (1): 0.4/2.0 MB
Progress (1): 0.4/2.0 MB
Progress (1): 0.4/2.0 MB
Progress (1): 0.4/2.0 MB
Progress (1): 0.4/2.0 MB
Progress (1): 0.4/2.0 MB
Progress (1): 0.5/2.0 MB
Progress (1): 0.5/2.0 MB
Progress (1): 0.5/2.0 MB
Progress (1): 0.5/2.0 MB
Progress (1): 0.5/2.0 MB
Progress (1): 0.5/2.0 MB
Progress (1): 0.6/2.0 MB
Progress (1): 0.6/2.0 MB
Progress (1): 0.6/2.0 MB
Progress (1): 0.6/2.0 MB
Progress (1): 0.6/2.0 MB
Progress (1): 0.6/2.0 MB
Progress (1): 0.7/2.0 MB
Progress (1): 0.7/2.0 MB
Progress (1): 0.7/2.0 MB
Progress (1): 0.7/2.0 MB
Progress (1): 0.7/2.0 MB
Progress (1): 0.7/2.0 MB
Progress (1): 0.8/2.0 MB
Progress (1): 0.8/2.0 MB
Progress (1): 0.8/2.0 MB
Progress (1): 0.8/2.0 MB
Progress (1): 0.8/2.0 MB
Progress (1): 0.8/2.0 MB
Progress (1): 0.8/2.0 MB
Progress (1): 0.8/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 0.9/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.0/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.1/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.2/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.3/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.4/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.5/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.6/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.7/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.8/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 1.9/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0/2.0 MB
Progress (1): 2.0 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/puppycrawl/tools/checkstyle/10.3.1/checkstyle-10.3.1.jar (2.0 MB at 18 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/net/sf/saxon/Saxon-HE/11.3/Saxon-HE-11.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/xmlresolver/xmlresolver/4.2.0/xmlresolver-4.2.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/xmlresolver/xmlresolver/4.2.0/xmlresolver-4.2.0-data.jar
Progress (1): 16/322 kB
Progress (1): 33/322 kB
Progress (1): 49/322 kB
Progress (1): 66/322 kB
Progress (1): 82/322 kB
Progress (1): 98/322 kB
Progress (1): 115/322 kB
Progress (1): 131/322 kB
Progress (1): 147/322 kB
Progress (1): 164/322 kB
Progress (1): 180/322 kB
Progress (1): 197/322 kB
Progress (1): 213/322 kB
Progress (1): 229/322 kB
Progress (1): 246/322 kB
Progress (2): 246/322 kB | 0/5.1 MB
Progress (2): 262/322 kB | 0/5.1 MB
Progress (2): 279/322 kB | 0/5.1 MB
Progress (2): 295/322 kB | 0/5.1 MB
Progress (2): 311/322 kB | 0/5.1 MB
Progress (2): 322 kB | 0/5.1 MB    
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/antlr/antlr4-runtime/4.10.1/antlr4-runtime-4.10.1.jar (322 kB at 7.5 MB/s)
Progress (1): 0/5.1 MB
Progress (1): 0/5.1 MB
Progress (1): 0.1/5.1 MB
Progress (1): 0.1/5.1 MB
Progress (1): 0.1/5.1 MB
Progress (2): 0.1/5.1 MB | 0/1.0 MB
Progress (2): 0.1/5.1 MB | 0/1.0 MB
Progress (2): 0.1/5.1 MB | 0/1.0 MB
Progress (2): 0.1/5.1 MB | 0/1.0 MB
Progress (2): 0.1/5.1 MB | 0/1.0 MB
Progress (2): 0.2/5.1 MB | 0/1.0 MB
Progress (2): 0.2/5.1 MB | 0/1.0 MB
Progress (3): 0.2/5.1 MB | 0/1.0 MB | 16/150 kB
Progress (3): 0.2/5.1 MB | 0/1.0 MB | 16/150 kB
Progress (3): 0.2/5.1 MB | 0/1.0 MB | 33/150 kB
Progress (3): 0.2/5.1 MB | 0/1.0 MB | 33/150 kB
Progress (3): 0.2/5.1 MB | 0/1.0 MB | 33/150 kB
Progress (3): 0.2/5.1 MB | 0/1.0 MB | 33/150 kB
Progress (3): 0.2/5.1 MB | 0.1/1.0 MB | 33/150 kB
Progress (3): 0.2/5.1 MB | 0.1/1.0 MB | 33/150 kB
Progress (3): 0.2/5.1 MB | 0.1/1.0 MB | 49/150 kB
Progress (3): 0.2/5.1 MB | 0.1/1.0 MB | 49/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 49/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 66/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 66/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 66/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 82/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 82/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 82/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 98/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 98/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 98/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 115/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 115/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 115/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 115/150 kB
Progress (3): 0.3/5.1 MB | 0.1/1.0 MB | 131/150 kB
Progress (3): 0.4/5.1 MB | 0.1/1.0 MB | 131/150 kB
Progress (3): 0.4/5.1 MB | 0.1/1.0 MB | 147/150 kB
Progress (3): 0.4/5.1 MB | 0.1/1.0 MB | 147/150 kB
Progress (3): 0.4/5.1 MB | 0.1/1.0 MB | 150 kB    
Progress (3): 0.4/5.1 MB | 0.2/1.0 MB | 150 kB
Progress (3): 0.4/5.1 MB | 0.2/1.0 MB | 150 kB
Progress (3): 0.4/5.1 MB | 0.2/1.0 MB | 150 kB
Progress (3): 0.4/5.1 MB | 0.2/1.0 MB | 150 kB
Progress (3): 0.4/5.1 MB | 0.2/1.0 MB | 150 kB
Progress (3): 0.4/5.1 MB | 0.2/1.0 MB | 150 kB
Progress (3): 0.4/5.1 MB | 0.2/1.0 MB | 150 kB
Progress (3): 0.4/5.1 MB | 0.2/1.0 MB | 150 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/xmlresolver/xmlresolver/4.2.0/xmlresolver-4.2.0.jar (150 kB at 2.1 MB/s)
Progress (2): 0.4/5.1 MB | 0.2/1.0 MB
Progress (2): 0.4/5.1 MB | 0.2/1.0 MB
Progress (2): 0.4/5.1 MB | 0.3/1.0 MB
Progress (2): 0.5/5.1 MB | 0.3/1.0 MB
Progress (2): 0.5/5.1 MB | 0.3/1.0 MB
Progress (2): 0.5/5.1 MB | 0.3/1.0 MB
Progress (2): 0.5/5.1 MB | 0.3/1.0 MB
Progress (2): 0.5/5.1 MB | 0.3/1.0 MB
Progress (2): 0.5/5.1 MB | 0.3/1.0 MB
Progress (2): 0.5/5.1 MB | 0.3/1.0 MB
Progress (2): 0.5/5.1 MB | 0.3/1.0 MB
Progress (2): 0.5/5.1 MB | 0.3/1.0 MB
Progress (2): 0.5/5.1 MB | 0.3/1.0 MB
Progress (2): 0.5/5.1 MB | 0.3/1.0 MB
Progress (2): 0.5/5.1 MB | 0.4/1.0 MB
Progress (2): 0.6/5.1 MB | 0.4/1.0 MB
Progress (2): 0.6/5.1 MB | 0.4/1.0 MB
Progress (2): 0.6/5.1 MB | 0.4/1.0 MB
Progress (2): 0.6/5.1 MB | 0.4/1.0 MB
Progress (2): 0.6/5.1 MB | 0.4/1.0 MB
Progress (2): 0.6/5.1 MB | 0.4/1.0 MB
Progress (2): 0.6/5.1 MB | 0.4/1.0 MB
Progress (2): 0.6/5.1 MB | 0.4/1.0 MB
Progress (2): 0.6/5.1 MB | 0.4/1.0 MB
Progress (2): 0.6/5.1 MB | 0.4/1.0 MB
Progress (2): 0.6/5.1 MB | 0.4/1.0 MB
Progress (2): 0.7/5.1 MB | 0.4/1.0 MB
Progress (2): 0.7/5.1 MB | 0.4/1.0 MB
Progress (2): 0.7/5.1 MB | 0.5/1.0 MB
Progress (2): 0.7/5.1 MB | 0.5/1.0 MB
Progress (2): 0.7/5.1 MB | 0.5/1.0 MB
Progress (2): 0.7/5.1 MB | 0.5/1.0 MB
Progress (2): 0.7/5.1 MB | 0.5/1.0 MB
Progress (2): 0.7/5.1 MB | 0.5/1.0 MB
Progress (2): 0.7/5.1 MB | 0.5/1.0 MB
Progress (2): 0.8/5.1 MB | 0.5/1.0 MB
Progress (2): 0.8/5.1 MB | 0.5/1.0 MB
Progress (2): 0.8/5.1 MB | 0.5/1.0 MB
Progress (2): 0.8/5.1 MB | 0.5/1.0 MB
Progress (2): 0.8/5.1 MB | 0.5/1.0 MB
Progress (2): 0.8/5.1 MB | 0.5/1.0 MB
Progress (2): 0.8/5.1 MB | 0.5/1.0 MB
Progress (2): 0.8/5.1 MB | 0.5/1.0 MB
Progress (2): 0.8/5.1 MB | 0.5/1.0 MB
Progress (2): 0.8/5.1 MB | 0.6/1.0 MB
Progress (2): 0.8/5.1 MB | 0.6/1.0 MB
Progress (2): 0.8/5.1 MB | 0.6/1.0 MB
Progress (2): 0.9/5.1 MB | 0.6/1.0 MB
Progress (2): 0.9/5.1 MB | 0.6/1.0 MB
Progress (2): 0.9/5.1 MB | 0.6/1.0 MB
Progress (2): 0.9/5.1 MB | 0.6/1.0 MB
Progress (2): 0.9/5.1 MB | 0.6/1.0 MB
Progress (2): 0.9/5.1 MB | 0.6/1.0 MB
Progress (2): 0.9/5.1 MB | 0.6/1.0 MB
Progress (2): 0.9/5.1 MB | 0.6/1.0 MB
Progress (2): 0.9/5.1 MB | 0.6/1.0 MB
Progress (2): 0.9/5.1 MB | 0.6/1.0 MB
Progress (2): 0.9/5.1 MB | 0.7/1.0 MB
Progress (2): 0.9/5.1 MB | 0.7/1.0 MB
Progress (2): 0.9/5.1 MB | 0.7/1.0 MB
Progress (2): 1.0/5.1 MB | 0.7/1.0 MB
Progress (2): 1.0/5.1 MB | 0.7/1.0 MB
Progress (2): 1.0/5.1 MB | 0.7/1.0 MB
Progress (2): 1.0/5.1 MB | 0.7/1.0 MB
Progress (2): 1.0/5.1 MB | 0.7/1.0 MB
Progress (2): 1.0/5.1 MB | 0.7/1.0 MB
Progress (2): 1.0/5.1 MB | 0.7/1.0 MB
Progress (2): 1.0/5.1 MB | 0.7/1.0 MB
Progress (2): 1.0/5.1 MB | 0.8/1.0 MB
Progress (2): 1.0/5.1 MB | 0.8/1.0 MB
Progress (2): 1.0/5.1 MB | 0.8/1.0 MB
Progress (2): 1.0/5.1 MB | 0.8/1.0 MB
Progress (2): 1.0/5.1 MB | 0.8/1.0 MB
Progress (2): 1.1/5.1 MB | 0.8/1.0 MB
Progress (2): 1.1/5.1 MB | 0.8/1.0 MB
Progress (2): 1.1/5.1 MB | 0.8/1.0 MB
Progress (2): 1.1/5.1 MB | 0.8/1.0 MB
Progress (2): 1.1/5.1 MB | 0.8/1.0 MB
Progress (2): 1.1/5.1 MB | 0.8/1.0 MB
Progress (2): 1.1/5.1 MB | 0.8/1.0 MB
Progress (2): 1.1/5.1 MB | 0.8/1.0 MB
Progress (2): 1.1/5.1 MB | 0.8/1.0 MB
Progress (2): 1.1/5.1 MB | 0.8/1.0 MB
Progress (2): 1.1/5.1 MB | 0.9/1.0 MB
Progress (2): 1.2/5.1 MB | 0.9/1.0 MB
Progress (2): 1.2/5.1 MB | 0.9/1.0 MB
Progress (2): 1.2/5.1 MB | 0.9/1.0 MB
Progress (2): 1.2/5.1 MB | 0.9/1.0 MB
Progress (2): 1.2/5.1 MB | 0.9/1.0 MB
Progress (2): 1.2/5.1 MB | 0.9/1.0 MB
Progress (2): 1.2/5.1 MB | 0.9/1.0 MB
Progress (2): 1.2/5.1 MB | 0.9/1.0 MB
Progress (2): 1.2/5.1 MB | 0.9/1.0 MB
Progress (2): 1.2/5.1 MB | 0.9/1.0 MB
Progress (2): 1.2/5.1 MB | 0.9/1.0 MB
Progress (2): 1.2/5.1 MB | 1.0/1.0 MB
Progress (2): 1.3/5.1 MB | 1.0/1.0 MB
Progress (2): 1.3/5.1 MB | 1.0/1.0 MB
Progress (2): 1.3/5.1 MB | 1.0/1.0 MB
Progress (2): 1.3/5.1 MB | 1.0/1.0 MB
Progress (2): 1.3/5.1 MB | 1.0/1.0 MB
Progress (2): 1.3/5.1 MB | 1.0/1.0 MB
Progress (2): 1.3/5.1 MB | 1.0/1.0 MB
Progress (2): 1.3/5.1 MB | 1.0/1.0 MB
Progress (2): 1.3/5.1 MB | 1.0 MB    
Progress (2): 1.3/5.1 MB | 1.0 MB
Progress (2): 1.3/5.1 MB | 1.0 MB
Progress (2): 1.3/5.1 MB | 1.0 MB
Progress (2): 1.4/5.1 MB | 1.0 MB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/xmlresolver/xmlresolver/4.2.0/xmlresolver-4.2.0-data.jar (1.0 MB at 8.9 MB/s)
Progress (1): 1.4/5.1 MB
Progress (1): 1.4/5.1 MB
Progress (1): 1.4/5.1 MB
Progress (1): 1.4/5.1 MB
Progress (1): 1.4/5.1 MB
Progress (1): 1.5/5.1 MB
Progress (1): 1.5/5.1 MB
Progress (1): 1.5/5.1 MB
Progress (1): 1.5/5.1 MB
Progress (1): 1.5/5.1 MB
Progress (1): 1.5/5.1 MB
Progress (1): 1.6/5.1 MB
Progress (1): 1.6/5.1 MB
Progress (1): 1.6/5.1 MB
Progress (1): 1.6/5.1 MB
Progress (1): 1.6/5.1 MB
Progress (1): 1.6/5.1 MB
Progress (1): 1.7/5.1 MB
Progress (1): 1.7/5.1 MB
Progress (1): 1.7/5.1 MB
Progress (1): 1.7/5.1 MB
Progress (1): 1.7/5.1 MB
Progress (1): 1.7/5.1 MB
Progress (1): 1.8/5.1 MB
Progress (1): 1.8/5.1 MB
Progress (1): 1.8/5.1 MB
Progress (1): 1.8/5.1 MB
Progress (1): 1.8/5.1 MB
Progress (1): 1.8/5.1 MB
Progress (1): 1.9/5.1 MB
Progress (1): 1.9/5.1 MB
Progress (1): 1.9/5.1 MB
Progress (1): 1.9/5.1 MB
Progress (1): 1.9/5.1 MB
Progress (1): 1.9/5.1 MB
Progress (1): 1.9/5.1 MB
Progress (1): 2.0/5.1 MB
Progress (1): 2.0/5.1 MB
Progress (1): 2.0/5.1 MB
Progress (1): 2.0/5.1 MB
Progress (1): 2.0/5.1 MB
Progress (1): 2.0/5.1 MB
Progress (1): 2.1/5.1 MB
Progress (1): 2.1/5.1 MB
Progress (1): 2.1/5.1 MB
Progress (1): 2.1/5.1 MB
Progress (1): 2.1/5.1 MB
Progress (1): 2.1/5.1 MB
Progress (1): 2.2/5.1 MB
Progress (1): 2.2/5.1 MB
Progress (1): 2.2/5.1 MB
Progress (1): 2.2/5.1 MB
Progress (1): 2.2/5.1 MB
Progress (1): 2.2/5.1 MB
Progress (1): 2.3/5.1 MB
Progress (1): 2.3/5.1 MB
Progress (1): 2.3/5.1 MB
Progress (1): 2.3/5.1 MB
Progress (1): 2.3/5.1 MB
Progress (1): 2.3/5.1 MB
Progress (1): 2.4/5.1 MB
Progress (1): 2.4/5.1 MB
Progress (1): 2.4/5.1 MB
Progress (1): 2.4/5.1 MB
Progress (1): 2.4/5.1 MB
Progress (1): 2.4/5.1 MB
Progress (1): 2.4/5.1 MB
Progress (1): 2.5/5.1 MB
Progress (1): 2.5/5.1 MB
Progress (1): 2.5/5.1 MB
Progress (1): 2.5/5.1 MB
Progress (1): 2.5/5.1 MB
Progress (1): 2.5/5.1 MB
Progress (1): 2.6/5.1 MB
Progress (1): 2.6/5.1 MB
Progress (1): 2.6/5.1 MB
Progress (1): 2.6/5.1 MB
Progress (1): 2.6/5.1 MB
Progress (1): 2.6/5.1 MB
Progress (1): 2.7/5.1 MB
Progress (1): 2.7/5.1 MB
Progress (1): 2.7/5.1 MB
Progress (1): 2.7/5.1 MB
Progress (1): 2.7/5.1 MB
Progress (1): 2.7/5.1 MB
Progress (1): 2.7/5.1 MB
Progress (1): 2.8/5.1 MB
Progress (1): 2.8/5.1 MB
Progress (1): 2.8/5.1 MB
Progress (1): 2.8/5.1 MB
Progress (1): 2.8/5.1 MB
Progress (1): 2.8/5.1 MB
Progress (1): 2.9/5.1 MB
Progress (1): 2.9/5.1 MB
Progress (1): 2.9/5.1 MB
Progress (1): 2.9/5.1 MB
Progress (1): 2.9/5.1 MB
Progress (1): 2.9/5.1 MB
Progress (1): 3.0/5.1 MB
Progress (1): 3.0/5.1 MB
Progress (1): 3.0/5.1 MB
Progress (1): 3.0/5.1 MB
Progress (1): 3.0/5.1 MB
Progress (1): 3.0/5.1 MB
Progress (1): 3.1/5.1 MB
Progress (1): 3.1/5.1 MB
Progress (1): 3.1/5.1 MB
Progress (1): 3.1/5.1 MB
Progress (1): 3.1/5.1 MB
Progress (1): 3.1/5.1 MB
Progress (1): 3.2/5.1 MB
Progress (1): 3.2/5.1 MB
Progress (1): 3.2/5.1 MB
Progress (1): 3.2/5.1 MB
Progress (1): 3.2/5.1 MB
Progress (1): 3.2/5.1 MB
Progress (1): 3.3/5.1 MB
Progress (1): 3.3/5.1 MB
Progress (1): 3.3/5.1 MB
Progress (1): 3.3/5.1 MB
Progress (1): 3.3/5.1 MB
Progress (1): 3.3/5.1 MB
Progress (1): 3.4/5.1 MB
Progress (1): 3.4/5.1 MB
Progress (1): 3.4/5.1 MB
Progress (1): 3.4/5.1 MB
Progress (1): 3.4/5.1 MB
Progress (1): 3.4/5.1 MB
Progress (1): 3.5/5.1 MB
Progress (1): 3.5/5.1 MB
Progress (1): 3.5/5.1 MB
Progress (1): 3.5/5.1 MB
Progress (1): 3.5/5.1 MB
Progress (1): 3.5/5.1 MB
Progress (1): 3.6/5.1 MB
Progress (1): 3.6/5.1 MB
Progress (1): 3.6/5.1 MB
Progress (1): 3.6/5.1 MB
Progress (1): 3.6/5.1 MB
Progress (1): 3.6/5.1 MB
Progress (1): 3.7/5.1 MB
Progress (1): 3.7/5.1 MB
Progress (1): 3.7/5.1 MB
Progress (1): 3.7/5.1 MB
Progress (1): 3.7/5.1 MB
Progress (1): 3.7/5.1 MB
Progress (1): 3.7/5.1 MB
Progress (1): 3.8/5.1 MB
Progress (1): 3.8/5.1 MB
Progress (1): 3.8/5.1 MB
Progress (1): 3.8/5.1 MB
Progress (1): 3.8/5.1 MB
Progress (1): 3.8/5.1 MB
Progress (1): 3.9/5.1 MB
Progress (1): 3.9/5.1 MB
Progress (1): 3.9/5.1 MB
Progress (1): 3.9/5.1 MB
Progress (1): 3.9/5.1 MB
Progress (1): 3.9/5.1 MB
Progress (1): 4.0/5.1 MB
Progress (1): 4.0/5.1 MB
Progress (1): 4.0/5.1 MB
Progress (1): 4.0/5.1 MB
Progress (1): 4.0/5.1 MB
Progress (1): 4.0/5.1 MB
Progress (1): 4.0/5.1 MB
Progress (1): 4.1/5.1 MB
Progress (1): 4.1/5.1 MB
Progress (1): 4.1/5.1 MB
Progress (1): 4.1/5.1 MB
Progress (1): 4.1/5.1 MB
Progress (1): 4.1/5.1 MB
Progress (1): 4.2/5.1 MB
Progress (1): 4.2/5.1 MB
Progress (1): 4.2/5.1 MB
Progress (1): 4.2/5.1 MB
Progress (1): 4.2/5.1 MB
Progress (1): 4.2/5.1 MB
Progress (1): 4.3/5.1 MB
Progress (1): 4.3/5.1 MB
Progress (1): 4.3/5.1 MB
Progress (1): 4.3/5.1 MB
Progress (1): 4.3/5.1 MB
Progress (1): 4.3/5.1 MB
Progress (1): 4.4/5.1 MB
Progress (1): 4.4/5.1 MB
Progress (1): 4.4/5.1 MB
Progress (1): 4.4/5.1 MB
Progress (1): 4.4/5.1 MB
Progress (1): 4.4/5.1 MB
Progress (1): 4.5/5.1 MB
Progress (1): 4.5/5.1 MB
Progress (1): 4.5/5.1 MB
Progress (1): 4.5/5.1 MB
Progress (1): 4.5/5.1 MB
Progress (1): 4.5/5.1 MB
Progress (1): 4.5/5.1 MB
Progress (1): 4.6/5.1 MB
Progress (1): 4.6/5.1 MB
Progress (1): 4.6/5.1 MB
Progress (1): 4.6/5.1 MB
Progress (1): 4.6/5.1 MB
Progress (1): 4.6/5.1 MB
Progress (1): 4.7/5.1 MB
Progress (1): 4.7/5.1 MB
Progress (1): 4.7/5.1 MB
Progress (1): 4.7/5.1 MB
Progress (1): 4.7/5.1 MB
Progress (1): 4.7/5.1 MB
Progress (1): 4.8/5.1 MB
Progress (1): 4.8/5.1 MB
Progress (1): 4.8/5.1 MB
Progress (1): 4.8/5.1 MB
Progress (1): 4.8/5.1 MB
Progress (1): 4.8/5.1 MB
Progress (1): 4.9/5.1 MB
Progress (1): 4.9/5.1 MB
Progress (1): 4.9/5.1 MB
Progress (1): 4.9/5.1 MB
Progress (1): 4.9/5.1 MB
Progress (1): 4.9/5.1 MB
Progress (1): 5.0/5.1 MB
Progress (1): 5.0/5.1 MB
Progress (1): 5.0/5.1 MB
Progress (1): 5.0/5.1 MB
Progress (1): 5.0/5.1 MB
Progress (1): 5.0/5.1 MB
Progress (1): 5.0/5.1 MB
Progress (1): 5.1/5.1 MB
Progress (1): 5.1/5.1 MB
Progress (1): 5.1/5.1 MB
Progress (1): 5.1/5.1 MB
Progress (1): 5.1 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/sf/saxon/Saxon-HE/11.3/Saxon-HE-11.3.jar (5.1 MB at 17 MB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] GAX (Google Api eXtensions) for Java (Parent) 2.19.1-SNAPSHOT FAILURE [  3.705 s]
[INFO] GAX (Google Api eXtensions) for Java (Core) 2.19.1-SNAPSHOT SKIPPED
[INFO] GAX (Google Api eXtensions) for Java (gRPC) 2.19.1-SNAPSHOT SKIPPED
[INFO] GAX (Google Api eXtensions) for Java (HTTP JSON) 0.104.1-SNAPSHOT SKIPPED
[INFO] GAX (Google Api eXtensions) for Java (BOM) 2.19.1-SNAPSHOT SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.530 s
[INFO] Finished at: 2023-09-21T10:13:34Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-checkstyle-plugin:3.1.2:check (checkstyle) on project gax-parent: Failed during checkstyle configuration: cannot initialize module RegexpHeader - illegal value 'java.header' for property 'headerFile': com.puppycrawl.tools.checkstyle.api.CheckstyleException: Unable to find: java.header -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoExecutionException
