[INFO] Scanning for projects...
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/4.42/plugin-4.42.pom
Progress (1): 3.3/61 kB
Progress (1): 6.1/61 kB
Progress (1): 8.9/61 kB
Progress (1): 12/61 kB 
Progress (1): 15/61 kB
Progress (1): 17/61 kB
Progress (1): 20/61 kB
Progress (1): 23/61 kB
Progress (1): 26/61 kB
Progress (1): 29/61 kB
Progress (1): 31/61 kB
Progress (1): 34/61 kB
Progress (1): 37/61 kB
Progress (1): 40/61 kB
Progress (1): 43/61 kB
Progress (1): 45/61 kB
Progress (1): 48/61 kB
Progress (1): 51/61 kB
Progress (1): 54/61 kB
Progress (1): 56/61 kB
Progress (1): 59/61 kB
Progress (1): 61 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/4.42/plugin-4.42.pom (61 kB at 56 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.332.x/1466.v85a_616ea_b_87c/bom-2.332.x-1466.v85a_616ea_b_87c.pom
Progress (1): 3.3/10 kB
Progress (1): 6.1/10 kB
Progress (1): 8.9/10 kB
Progress (1): 10 kB    
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.332.x/1466.v85a_616ea_b_87c/bom-2.332.x-1466.v85a_616ea_b_87c.pom (10 kB at 36 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.346.x/1466.v85a_616ea_b_87c/bom-2.346.x-1466.v85a_616ea_b_87c.pom
Progress (1): 3.3/9.3 kB
Progress (1): 6.1/9.3 kB
Progress (1): 8.9/9.3 kB
Progress (1): 9.3 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.346.x/1466.v85a_616ea_b_87c/bom-2.346.x-1466.v85a_616ea_b_87c.pom (9.3 kB at 33 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-weekly/1466.v85a_616ea_b_87c/bom-weekly-1466.v85a_616ea_b_87c.pom
Progress (1): 3.3/35 kB
Progress (1): 6.1/35 kB
Progress (1): 8.9/35 kB
Progress (1): 12/35 kB 
Progress (1): 14/35 kB
Progress (1): 17/35 kB
Progress (1): 20/35 kB
Progress (1): 23/35 kB
Progress (1): 26/35 kB
Progress (1): 29/35 kB
Progress (1): 31/35 kB
Progress (1): 34/35 kB
Progress (1): 35 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-weekly/1466.v85a_616ea_b_87c/bom-weekly-1466.v85a_616ea_b_87c.pom (35 kB at 87 kB/s)
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.28 is missing, no dependency information available
[WARNING] Failed to build parent project for org.jenkins-ci.plugins:cppcheck:hpi:1.27-SNAPSHOT
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/codehaus/mojo/jaxb2-maven-plugin/2.5.0/jaxb2-maven-plugin-2.5.0.pom
Progress (1): 3.3/20 kB
Progress (1): 6.1/20 kB
Progress (1): 8.9/20 kB
Progress (1): 12/20 kB 
Progress (1): 14/20 kB
Progress (1): 17/20 kB
Progress (1): 20 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/codehaus/mojo/jaxb2-maven-plugin/2.5.0/jaxb2-maven-plugin-2.5.0.pom (20 kB at 71 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/codehaus/mojo/jaxb2-maven-plugin/2.5.0/jaxb2-maven-plugin-2.5.0.jar
Progress (1): 3.3/176 kB
Progress (1): 6.1/176 kB
Progress (1): 8.9/176 kB
Progress (1): 12/176 kB 
Progress (1): 14/176 kB
Progress (1): 17/176 kB
Progress (1): 20/176 kB
Progress (1): 23/176 kB
Progress (1): 26/176 kB
Progress (1): 29/176 kB
Progress (1): 31/176 kB
Progress (1): 34/176 kB
Progress (1): 37/176 kB
Progress (1): 40/176 kB
Progress (1): 43/176 kB
Progress (1): 45/176 kB
Progress (1): 48/176 kB
Progress (1): 51/176 kB
Progress (1): 54/176 kB
Progress (1): 56/176 kB
Progress (1): 59/176 kB
Progress (1): 62/176 kB
Progress (1): 65/176 kB
Progress (1): 68/176 kB
Progress (1): 70/176 kB
Progress (1): 73/176 kB
Progress (1): 76/176 kB
Progress (1): 79/176 kB
Progress (1): 82/176 kB
Progress (1): 84/176 kB
Progress (1): 87/176 kB
Progress (1): 90/176 kB
Progress (1): 93/176 kB
Progress (1): 96/176 kB
Progress (1): 98/176 kB
Progress (1): 101/176 kB
Progress (1): 104/176 kB
Progress (1): 106/176 kB
Progress (1): 109/176 kB
Progress (1): 112/176 kB
Progress (1): 115/176 kB
Progress (1): 118/176 kB
Progress (1): 120/176 kB
Progress (1): 123/176 kB
Progress (1): 126/176 kB
Progress (1): 129/176 kB
Progress (1): 132/176 kB
Progress (1): 134/176 kB
Progress (1): 137/176 kB
Progress (1): 140/176 kB
Progress (1): 143/176 kB
Progress (1): 145/176 kB
Progress (1): 148/176 kB
Progress (1): 151/176 kB
Progress (1): 154/176 kB
Progress (1): 157/176 kB
Progress (1): 159/176 kB
Progress (1): 162/176 kB
Progress (1): 165/176 kB
Progress (1): 168/176 kB
Progress (1): 170/176 kB
Progress (1): 173/176 kB
Progress (1): 176/176 kB
Progress (1): 176 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/codehaus/mojo/jaxb2-maven-plugin/2.5.0/jaxb2-maven-plugin-2.5.0.jar (176 kB at 413 kB/s)
[INFO] 
[INFO] ------------------< org.jenkins-ci.plugins:cppcheck >-------------------
[INFO] Building Jenkins Cppcheck Plug-in 1.27-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/de/java2html/java2html/5.0/java2html-5.0.pom
Progress (1): 651 B
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/de/java2html/java2html/5.0/java2html-5.0.pom (651 B at 2.3 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/dashboard-view/2.432.va_712ce35862d/dashboard-view-2.432.va_712ce35862d.pom
Progress (1): 3.3/3.9 kB
Progress (1): 3.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/dashboard-view/2.432.va_712ce35862d/dashboard-view-2.432.va_712ce35862d.pom (3.9 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/popper2-api/2.11.5-2/popper2-api-2.11.5-2.pom
Progress (1): 3.3/3.3 kB
Progress (1): 3.3 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/popper2-api/2.11.5-2/popper2-api-2.11.5-2.pom (3.3 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-support/820.vd1a_6cc65ef33/workflow-support-820.vd1a_6cc65ef33.pom
Progress (1): 3.3/5.7 kB
Progress (1): 5.7 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-support/820.vd1a_6cc65ef33/workflow-support-820.vd1a_6cc65ef33.pom (5.7 kB at 21 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-api/1164.v760c223ddb_32/workflow-api-1164.v760c223ddb_32.pom
Progress (1): 3.3/4.8 kB
Progress (1): 4.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-api/1164.v760c223ddb_32/workflow-api-1164.v760c223ddb_32.pom (4.8 kB at 18 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness/1794.vfb_4a_4cde0824/jenkins-test-harness-1794.vfb_4a_4cde0824.pom
Progress (1): 3.2/9.0 kB
Progress (1): 6.0/9.0 kB
Progress (1): 8.8/9.0 kB
Progress (1): 9.0 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness/1794.vfb_4a_4cde0824/jenkins-test-harness-1794.vfb_4a_4cde0824.pom (9.0 kB at 33 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness-htmlunit/101.v47b_052d78b_ca_/jenkins-test-harness-htmlunit-101.v47b_052d78b_ca_.pom
Progress (1): 3.2/5.0 kB
Progress (1): 5.0 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness-htmlunit/101.v47b_052d78b_ca_/jenkins-test-harness-htmlunit-101.v47b_052d78b_ca_.pom (5.0 kB at 18 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ cppcheck ---
[INFO] org.jenkins-ci.plugins:cppcheck:hpi:1.27-SNAPSHOT
[INFO] +- org.jenkins-ci.plugins:structs:jar:318.va_f3ccb_729b_71:compile
[INFO] +- io.jenkins.plugins:jaxb:jar:2.3.6-1:compile
[INFO] |  +- com.sun.xml.bind:jaxb-impl:jar:2.3.6:compile
[INFO] |  +- io.jenkins.plugins:javax-activation-api:jar:1.2.0-3:compile
[INFO] |  |  \- com.sun.activation:javax.activation:jar:1.2.0:compile
[INFO] |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] +- de.java2html:java2html:jar:5.0:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- org.mockito:mockito-core:jar:4.6.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.10:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- org.jenkins-ci.plugins:dashboard-view:jar:2.432.va_712ce35862d:compile
[INFO] |  \- org.jenkins-ci.plugins:junit:jar:1119.1121.vc43d0fc45561:compile
[INFO] |     +- io.jenkins.plugins:echarts-api:jar:5.3.3-1:compile
[INFO] |     |  +- io.jenkins.plugins:font-awesome-api:jar:6.1.1-1:compile
[INFO] |     |  +- io.jenkins.plugins:jquery3-api:jar:3.6.0-4:compile
[INFO] |     |  +- org.eclipse.collections:eclipse-collections-api:jar:9.2.0:compile
[INFO] |     |  \- org.eclipse.collections:eclipse-collections:jar:9.2.0:compile
[INFO] |     +- io.jenkins.plugins:checks-api:jar:1.7.4:compile
[INFO] |     |  \- org.jenkins-ci.plugins.workflow:workflow-support:jar:820.vd1a_6cc65ef33:compile
[INFO] |     |     \- org.jboss.marshalling:jboss-marshalling-river:jar:2.0.12.Final:compile
[INFO] |     |        \- org.jboss.marshalling:jboss-marshalling:jar:2.0.12.Final:compile
[INFO] |     +- io.jenkins.plugins:plugin-util-api:jar:2.16.0:compile
[INFO] |     +- org.jenkins-ci.plugins:display-url-api:jar:2.3.6:compile
[INFO] |     +- io.jenkins.plugins:bootstrap5-api:jar:5.1.3-7:compile
[INFO] |     |  \- io.jenkins.plugins:popper2-api:jar:2.11.5-2:compile
[INFO] |     +- org.jenkins-ci.plugins.workflow:workflow-step-api:jar:625.vd896b_f445a_f8:compile
[INFO] |     +- org.jenkins-ci.plugins.workflow:workflow-api:jar:1164.v760c223ddb_32:compile
[INFO] |     |  \- org.jenkins-ci.plugins:scm-api:jar:608.vfa_f971c5a_a_e9:compile
[INFO] |     +- org.jenkins-ci.plugins:script-security:jar:1175.v4b_d517d6db_f0:compile
[INFO] |     |  +- org.kohsuke:groovy-sandbox:jar:1.27:compile
[INFO] |     |  \- io.jenkins.plugins:caffeine-api:jar:2.9.3-65.v6a_47d0f4d1fe:compile
[INFO] |     |     \- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |     \- org.jenkins-ci.plugins:jackson2-api:jar:2.13.3-285.vc03c0256d517:compile
[INFO] |        +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.3:compile
[INFO] |        +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.3:compile
[INFO] |        +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.13.3:compile
[INFO] |        +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.13.3:compile
[INFO] |        |  \- org.json:json:jar:20190722:compile
[INFO] |        +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.13.3:compile
[INFO] |        +- com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile
[INFO] |        +- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.3:compile
[INFO] |        +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.13.3:compile
[INFO] |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.13.3:compile
[INFO] |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.13.3:compile
[INFO] |        |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |        |  \- com.fasterxml.woodstox:woodstox-core:jar:6.2.7:compile
[INFO] |        +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.3:compile
[INFO] |        \- io.jenkins.plugins:snakeyaml-api:jar:1.30.2-76.vc104f7ce9870:compile
[INFO] |           \- org.yaml:snakeyaml:jar:1.30:compile
[INFO] +- org.jenkins-ci.main:jenkins-core:jar:2.332.1:provided
[INFO] |  +- org.jenkins-ci.main:remoting:jar:4.12:provided
[INFO] |  +- org.jenkins-ci.main:cli:jar:2.332.1:provided
[INFO] |  +- org.jenkins-ci:version-number:jar:1.9:provided
[INFO] |  +- org.jenkins-ci:crypto-util:jar:1.7:provided
[INFO] |  +- com.google.inject:guice:jar:5.0.1:provided
[INFO] |  |  \- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:provided
[INFO] |  +- com.github.jnr:jnr-posix:jar:3.1.15:provided
[INFO] |  |  +- com.github.jnr:jnr-ffi:jar:2.2.11:provided
[INFO] |  |  |  +- com.github.jnr:jffi:jar:1.3.9:provided
[INFO] |  |  |  +- com.github.jnr:jffi:jar:native:1.3.9:provided
[INFO] |  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:provided
[INFO] |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:provided
[INFO] |  |  \- com.github.jnr:jnr-constants:jar:0.10.3:provided
[INFO] |  +- org.ow2.asm:asm:jar:9.2:provided
[INFO] |  +- org.ow2.asm:asm-analysis:jar:9.2:provided
[INFO] |  +- org.ow2.asm:asm-commons:jar:9.2:provided
[INFO] |  +- org.ow2.asm:asm-tree:jar:9.2:provided
[INFO] |  +- org.ow2.asm:asm-util:jar:9.2:provided
[INFO] |  +- org.kohsuke.stapler:stapler:jar:1638.v229a_24fa_b_17c:provided
[INFO] |  |  +- commons-discovery:commons-discovery:jar:0.5:provided
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.0.0:provided
[INFO] |  |  \- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- org.kohsuke.stapler:stapler-groovy:jar:1638.v229a_24fa_b_17c:provided
[INFO] |  |  \- org.kohsuke.stapler:stapler-jelly:jar:1638.v229a_24fa_b_17c:provided
[INFO] |  |     +- org.dom4j:dom4j:jar:2.1.3:provided
[INFO] |  |     \- org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20120928:provided
[INFO] |  +- org.kohsuke:windows-package-checker:jar:1.2:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided
[INFO] |  +- io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided
[INFO] |  +- com.infradna.tool:bridge-method-annotation:jar:1.23:provided
[INFO] |  +- org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:provided
[INFO] |  +- commons-httpclient:commons-httpclient:jar:3.1-jenkins-3:provided
[INFO] |  +- args4j:args4j:jar:2.33:provided
[INFO] |  +- org.jenkins-ci:annotation-indexer:jar:1.16:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.7:provided
[INFO] |  +- org.jvnet.localizer:localizer:jar:1.31:provided
[INFO] |  +- antlr:antlr:jar:2.7.7:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.19:provided
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.2:provided
[INFO] |  +- xpp3:xpp3:jar:1.1.4c:provided
[INFO] |  +- net.sf.kxml:kxml2:jar:2.3.0:provided
[INFO] |  +- org.jfree:jfreechart:jar:1.0.19:provided
[INFO] |  |  \- org.jfree:jcommon:jar:1.0.23:provided
[INFO] |  +- org.apache.ant:ant:jar:1.10.12:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.10.12:provided
[INFO] |  +- commons-io:commons-io:jar:2.11.0:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:provided
[INFO] |  +- jaxen:jaxen:jar:1.2.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-xml:jar:1.1:provided
[INFO] |  +- org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided
[INFO] |  +- org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided
[INFO] |  +- org.springframework.security:spring-security-web:jar:5.6.1:provided
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:5.6.1:provided
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.6.1:provided
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.14:provided
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.14:provided
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.14:provided
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.14:provided
[INFO] |  |  +- org.springframework:spring-expression:jar:5.3.14:provided
[INFO] |  |  \- org.springframework:spring-web:jar:5.3.14:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.21:provided
[INFO] |  +- jline:jline:jar:2.14.6:provided
[INFO] |  +- org.fusesource.jansi:jansi:jar:1.11:provided
[INFO] |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:1.7.33:provided
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.33:provided
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:1.7.33:provided
[INFO] |  +- com.sun.xml.txw2:txw2:jar:20110809:provided
[INFO] |  |  \- relaxngDatatype:relaxngDatatype:jar:20020414:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- org.jvnet.winp:winp:jar:1.28:provided
[INFO] |  +- org.jenkins-ci:memory-monitor:jar:1.11:provided
[INFO] |  +- net.java.dev.jna:jna:jar:5.10.0:provided
[INFO] |  +- com.sun.solaris:embedded_su4j:jar:1.1:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided
[INFO] |  |  \- org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided
[INFO] |  |     \- org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided
[INFO] |  +- org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided
[INFO] |  +- org.jenkins-ci:symbol-annotation:jar:1.1:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.15:provided
[INFO] |  +- org.kohsuke:access-modifier-annotation:jar:1.27:provided
[INFO] |  +- com.github.spotbugs:spotbugs-annotations:jar:4.5.2:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.4:provided
[INFO] |  +- com.google.guava:guava:jar:31.0.1-jre:provided
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
[INFO] |  \- com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided
[INFO] +- org.jenkins-ci.main:jenkins-war:executable-war:2.332.1:test
[INFO] |  +- org.jenkins-ci.modules:instance-identity:jar:2.2:test
[INFO] |  |  \- io.github.stephenc.crypto:self-signed-cert-generator:jar:1.0.0:test
[INFO] |  +- org.jenkins-ci.modules:slave-installer:jar:1.7:test
[INFO] |  +- org.jenkins-ci.modules:windows-slave-installer:jar:2.0:test
[INFO] |  +- org.jenkins-ci.modules:launchd-slave-installer:jar:1.2:test
[INFO] |  +- org.jenkins-ci.modules:upstart-slave-installer:jar:1.1:test
[INFO] |  +- org.jenkins-ci.modules:systemd-slave-installer:jar:1.1:test
[INFO] |  \- org.slf4j:slf4j-jdk14:jar:1.7.33:test
[INFO] +- javax.servlet:javax.servlet-api:jar:3.1.0:provided
[INFO] +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:provided
[INFO] +- commons-logging:commons-logging:jar:1.2:provided
[INFO] +- org.jenkins-ci.main:jenkins-test-harness:jar:1794.vfb_4a_4cde0824:test
[INFO] |  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:101.v47b_052d78b_ca_:test
[INFO] |  |  +- xalan:serializer:jar:2.7.2:test
[INFO] |  |  +- xml-apis:xml-apis:jar:1.4.01:test
[INFO] |  |  +- commons-net:commons-net:jar:3.8.0:test
[INFO] |  |  +- org.brotli:dec:jar:0.1.2:test
[INFO] |  |  \- com.shapesecurity:salvation2:jar:3.0.0:test
[INFO] |  +- io.jenkins.lib:support-log-formatter:jar:1.1:test
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.4.48.v20220622:test
[INFO] |  |  \- org.eclipse.jetty:jetty-server:jar:9.4.48.v20220622:test
[INFO] |  |     \- org.eclipse.jetty:jetty-io:jar:9.4.48.v20220622:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:9.4.48.v20220622:test
[INFO] |  |  +- org.eclipse.jetty:jetty-xml:jar:9.4.48.v20220622:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-util:jar:9.4.48.v20220622:test
[INFO] |  |  \- org.eclipse.jetty:jetty-servlet:jar:9.4.48.v20220622:test
[INFO] |  |     \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.48.v20220622:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-api:jar:9.4.48.v20220622:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-server:jar:9.4.48.v20220622:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-common:jar:9.4.48.v20220622:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-client:jar:9.4.48.v20220622:test
[INFO] |  |  |  \- org.eclipse.jetty:jetty-client:jar:9.4.48.v20220622:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:9.4.48.v20220622:test
[INFO] |  |  \- org.eclipse.jetty:jetty-http:jar:9.4.48.v20220622:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  +- org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test
[INFO] |  +- org.netbeans.modules:org-netbeans-insane:jar:RELEASE140:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.35:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.35:test
[INFO] \- org.jenkins-ci:test-annotations:jar:1.4:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.382 s
[INFO] Finished at: 2023-09-25T21:56:34Z
[INFO] ------------------------------------------------------------------------
