[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.jcabi:jcabi-simpledb >----------------------
[INFO] Building jcabi-simpledb 1.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-simpledb/1.12.437/aws-java-sdk-simpledb-1.12.437.pom
Progress (1): 2.7/3.6 kB
Progress (1): 3.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/amazonaws/aws-java-sdk-simpledb/1.12.437/aws-java-sdk-simpledb-1.12.437.pom (3.6 kB at 9.6 kB/s)
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ jcabi-simpledb ---
[WARNING] The artifact org.slf4j:slf4j-log4j12:jar:2.0.7 has been relocated to org.slf4j:slf4j-reload4j:jar:2.0.7
[INFO] com.jcabi:jcabi-simpledb:jar:1.0-SNAPSHOT
[INFO] +- com.jcabi:jcabi-aspects:jar:0.24.1:compile
[INFO] |  \- com.jcabi:jcabi-log:jar:0.22.0:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.28:provided
[INFO] +- com.amazonaws:aws-java-sdk-core:jar:1.12.437:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.1.3:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  +- software.amazon.ion:ion-java:jar:1.0.2:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.12.7.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.12.7:compile
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.12.7:compile
[INFO] |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.12.6:compile
[INFO] |  \- joda-time:joda-time:jar:2.8.1:compile
[INFO] +- com.amazonaws:aws-java-sdk-simpledb:jar:1.12.437:compile
[INFO] |  \- com.amazonaws:jmespath-java:jar:1.12.437:compile
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:compile
[INFO] +- javax.el:javax.el-api:jar:3.0.1-b06:runtime
[INFO] +- org.glassfish:javax.el:jar:3.0.1-b12:runtime
[INFO] +- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:runtime
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:runtime
[INFO] |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:runtime
[INFO] |  \- com.fasterxml:classmate:jar:1.5.1:runtime
[INFO] +- org.aspectj:aspectjrt:jar:1.9.19:runtime
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.slf4j:slf4j-reload4j:jar:2.0.7:test
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.7:compile
[INFO] |  \- ch.qos.reload4j:reload4j:jar:1.2.22:test
[INFO] +- log4j:log4j:jar:1.2.17:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.1:test
[INFO] |  +- org.junit.platform:junit-platform-engine:jar:1.9.1:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.9.1:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.1:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.9.1:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] \- org.mockito:mockito-core:jar:4.8.1:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.12.16:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.12.16:test
[INFO]    \- org.objenesis:objenesis:jar:3.2:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.732 s
[INFO] Finished at: 2023-09-25T20:42:46Z
[INFO] ------------------------------------------------------------------------
