[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.facebook.business.sdk:facebook-java-business-sdk:jar:17.0.1
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-source-plugin is missing. @ line 39, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/2.4.1/maven-shade-plugin-2.4.1.pom
Progress (1): 2.7/8.6 kB
Progress (1): 5.5/8.6 kB
Progress (1): 8.2/8.6 kB
Progress (1): 8.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/2.4.1/maven-shade-plugin-2.4.1.pom (8.6 kB at 44 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/2.4.1/maven-shade-plugin-2.4.1.jar
Progress (1): 2.7/103 kB
Progress (1): 5.5/103 kB
Progress (1): 8.2/103 kB
Progress (1): 11/103 kB 
Progress (1): 14/103 kB
Progress (1): 16/103 kB
Progress (1): 20/103 kB
Progress (1): 24/103 kB
Progress (1): 28/103 kB
Progress (1): 32/103 kB
Progress (1): 36/103 kB
Progress (1): 40/103 kB
Progress (1): 45/103 kB
Progress (1): 49/103 kB
Progress (1): 53/103 kB
Progress (1): 57/103 kB
Progress (1): 61/103 kB
Progress (1): 65/103 kB
Progress (1): 69/103 kB
Progress (1): 73/103 kB
Progress (1): 77/103 kB
Progress (1): 81/103 kB
Progress (1): 85/103 kB
Progress (1): 90/103 kB
Progress (1): 94/103 kB
Progress (1): 98/103 kB
Progress (1): 102/103 kB
Progress (1): 103 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/2.4.1/maven-shade-plugin-2.4.1.jar (103 kB at 2.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.6.0/kotlin-maven-plugin-1.6.0.pom
Progress (1): 4.1/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.6.0/kotlin-maven-plugin-1.6.0.pom (5.9 kB at 418 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-project/1.6.0/kotlin-project-1.6.0.pom
Progress (1): 4.1/10 kB
Progress (1): 8.2/10 kB
Progress (1): 10 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-project/1.6.0/kotlin-project-1.6.0.pom (10 kB at 871 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.6.0/kotlin-maven-plugin-1.6.0.jar
Progress (1): 4.1/80 kB
Progress (1): 8.2/80 kB
Progress (1): 12/80 kB 
Progress (1): 16/80 kB
Progress (1): 20/80 kB
Progress (1): 25/80 kB
Progress (1): 29/80 kB
Progress (1): 33/80 kB
Progress (1): 37/80 kB
Progress (1): 41/80 kB
Progress (1): 45/80 kB
Progress (1): 49/80 kB
Progress (1): 53/80 kB
Progress (1): 57/80 kB
Progress (1): 61/80 kB
Progress (1): 66/80 kB
Progress (1): 70/80 kB
Progress (1): 74/80 kB
Progress (1): 78/80 kB
Progress (1): 80 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-maven-plugin/1.6.0/kotlin-maven-plugin-1.6.0.jar (80 kB at 4.4 MB/s)
[INFO] 
[INFO] --------< com.facebook.business.sdk:facebook-java-business-sdk >--------
[INFO] Building com.facebook.business.sdk:facebook-java-business-sdk 17.0.1
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/squareup/okio/okio/2.1.0/okio-2.1.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/squareup/okio/okio/2.1.0/okio-2.1.0.pom (2.0 kB at 249 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.2.60/kotlin-stdlib-1.2.60.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.2.60/kotlin-stdlib-1.2.60.pom (1.8 kB at 161 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.2.60/kotlin-stdlib-common-1.2.60.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.2.60/kotlin-stdlib-common-1.2.60.pom (1.6 kB at 146 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-test-junit/1.6.0/kotlin-test-junit-1.6.0.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-test-junit/1.6.0/kotlin-test-junit-1.6.0.pom (1.9 kB at 172 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-test/1.6.0/kotlin-test-1.6.0.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-test/1.6.0/kotlin-test-1.6.0.pom (1.7 kB at 115 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.6.0/kotlin-stdlib-1.6.0.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.6.0/kotlin-stdlib-1.6.0.pom (1.6 kB at 119 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.6.0/kotlin-stdlib-common-1.6.0.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.6.0/kotlin-stdlib-common-1.6.0.pom (1.2 kB at 105 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/mockk/mockk/1.9.3/mockk-1.9.3.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/mockk/mockk/1.9.3/mockk-1.9.3.pom (3.4 kB at 190 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-common/1.9.3/mockk-common-1.9.3.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-common/1.9.3/mockk-common-1.9.3.pom (1.7 kB at 111 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-dsl/1.9.3/mockk-dsl-1.9.3.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-dsl/1.9.3/mockk-dsl-1.9.3.pom (1.5 kB at 67 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-dsl-jvm/1.9.3/mockk-dsl-jvm-1.9.3.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-dsl-jvm/1.9.3/mockk-dsl-jvm-1.9.3.pom (2.9 kB at 162 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-reflect/1.3.0/kotlin-reflect-1.3.0.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-reflect/1.3.0/kotlin-reflect-1.3.0.pom (1.4 kB at 66 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.3.0/kotlin-stdlib-1.3.0.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.3.0/kotlin-stdlib-1.3.0.pom (1.8 kB at 136 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.0/kotlin-stdlib-common-1.3.0.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.0/kotlin-stdlib-common-1.3.0.pom (1.6 kB at 77 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-agent-jvm/1.9.3/mockk-agent-jvm-1.9.3.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-agent-jvm/1.9.3/mockk-agent-jvm-1.9.3.pom (3.4 kB at 286 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-agent-api/1.9.3/mockk-agent-api-1.9.3.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-agent-api/1.9.3/mockk-agent-api-1.9.3.pom (2.5 kB at 134 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-agent-common/1.9.3/mockk-agent-common-1.9.3.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-agent-common/1.9.3/mockk-agent-common-1.9.3.pom (2.7 kB at 273 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/3.5.11/mockito-core-3.5.11.pom
Progress (1): 4.1/25 kB
Progress (1): 8.2/25 kB
Progress (1): 12/25 kB 
Progress (1): 16/25 kB
Progress (1): 20/25 kB
Progress (1): 25/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/3.5.11/mockito-core-3.5.11.pom (25 kB at 3.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/squareup/okio/okio/2.1.0/okio-2.1.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-test-junit/1.6.0/kotlin-test-junit-1.6.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-test/1.6.0/kotlin-test-1.6.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.6.0/kotlin-stdlib-1.6.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.6.0/kotlin-stdlib-common-1.6.0.jar
Progress (1): 4.1/169 kB
Progress (1): 8.2/169 kB
Progress (1): 12/169 kB 
Progress (1): 16/169 kB
Progress (2): 16/169 kB | 4.1/133 kB
Progress (2): 16/169 kB | 8.2/133 kB
Progress (2): 20/169 kB | 8.2/133 kB
Progress (2): 20/169 kB | 12/133 kB 
Progress (2): 25/169 kB | 12/133 kB
Progress (2): 25/169 kB | 16/133 kB
Progress (3): 25/169 kB | 16/133 kB | 2.7/5.1 kB
Progress (3): 29/169 kB | 16/133 kB | 2.7/5.1 kB
Progress (3): 29/169 kB | 20/133 kB | 2.7/5.1 kB
Progress (3): 29/169 kB | 20/133 kB | 5.1 kB    
Progress (3): 33/169 kB | 20/133 kB | 5.1 kB
Progress (3): 33/169 kB | 25/133 kB | 5.1 kB
Progress (4): 33/169 kB | 25/133 kB | 5.1 kB | 2.7/201 kB
Progress (4): 37/169 kB | 25/133 kB | 5.1 kB | 2.7/201 kB
Progress (4): 37/169 kB | 29/133 kB | 5.1 kB | 2.7/201 kB
Progress (4): 41/169 kB | 29/133 kB | 5.1 kB | 2.7/201 kB
Progress (4): 41/169 kB | 29/133 kB | 5.1 kB | 5.5/201 kB
Progress (4): 45/169 kB | 29/133 kB | 5.1 kB | 5.5/201 kB
Progress (4): 45/169 kB | 33/133 kB | 5.1 kB | 5.5/201 kB
Progress (4): 49/169 kB | 33/133 kB | 5.1 kB | 5.5/201 kB
Progress (4): 49/169 kB | 33/133 kB | 5.1 kB | 8.2/201 kB
Progress (4): 49/169 kB | 37/133 kB | 5.1 kB | 8.2/201 kB
Progress (4): 49/169 kB | 37/133 kB | 5.1 kB | 11/201 kB 
Progress (4): 53/169 kB | 37/133 kB | 5.1 kB | 11/201 kB
Progress (4): 53/169 kB | 37/133 kB | 5.1 kB | 14/201 kB
Progress (4): 53/169 kB | 41/133 kB | 5.1 kB | 14/201 kB
Progress (4): 53/169 kB | 41/133 kB | 5.1 kB | 16/201 kB
Progress (4): 57/169 kB | 41/133 kB | 5.1 kB | 16/201 kB
Progress (4): 57/169 kB | 41/133 kB | 5.1 kB | 20/201 kB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-test-junit/1.6.0/kotlin-test-junit-1.6.0.jar (5.1 kB at 214 kB/s)
Progress (3): 57/169 kB | 45/133 kB | 20/201 kB
                                               
Downloading from central: https://repo.maven.apache.org/maven2/io/mockk/mockk/1.9.3/mockk-1.9.3.jar
Progress (3): 57/169 kB | 45/133 kB | 24/201 kB
Progress (3): 61/169 kB | 45/133 kB | 24/201 kB
Progress (3): 61/169 kB | 45/133 kB | 28/201 kB
Progress (3): 61/169 kB | 49/133 kB | 28/201 kB
Progress (3): 61/169 kB | 49/133 kB | 32/201 kB
Progress (3): 66/169 kB | 49/133 kB | 32/201 kB
Progress (3): 66/169 kB | 53/133 kB | 32/201 kB
Progress (3): 70/169 kB | 53/133 kB | 32/201 kB
Progress (3): 70/169 kB | 53/133 kB | 36/201 kB
Progress (3): 70/169 kB | 57/133 kB | 36/201 kB
Progress (3): 70/169 kB | 57/133 kB | 40/201 kB
Progress (3): 74/169 kB | 57/133 kB | 40/201 kB
Progress (3): 74/169 kB | 57/133 kB | 44/201 kB
Progress (3): 74/169 kB | 61/133 kB | 44/201 kB
Progress (3): 74/169 kB | 61/133 kB | 49/201 kB
Progress (3): 78/169 kB | 61/133 kB | 49/201 kB
Progress (3): 78/169 kB | 66/133 kB | 49/201 kB
Progress (3): 82/169 kB | 66/133 kB | 49/201 kB
Progress (3): 82/169 kB | 66/133 kB | 53/201 kB
Progress (3): 82/169 kB | 66/133 kB | 57/201 kB
Progress (3): 82/169 kB | 70/133 kB | 57/201 kB
Progress (3): 82/169 kB | 70/133 kB | 61/201 kB
Progress (3): 82/169 kB | 74/133 kB | 61/201 kB
Progress (3): 86/169 kB | 74/133 kB | 61/201 kB
Progress (3): 86/169 kB | 78/133 kB | 61/201 kB
Progress (3): 86/169 kB | 78/133 kB | 65/201 kB
Progress (3): 86/169 kB | 82/133 kB | 65/201 kB
Progress (3): 90/169 kB | 82/133 kB | 65/201 kB
Progress (3): 94/169 kB | 82/133 kB | 65/201 kB
Progress (3): 94/169 kB | 86/133 kB | 65/201 kB
Progress (3): 94/169 kB | 86/133 kB | 69/201 kB
Progress (3): 94/169 kB | 90/133 kB | 69/201 kB
Progress (3): 98/169 kB | 90/133 kB | 69/201 kB
Progress (3): 98/169 kB | 94/133 kB | 69/201 kB
Progress (3): 98/169 kB | 94/133 kB | 73/201 kB
Progress (3): 98/169 kB | 98/133 kB | 73/201 kB
Progress (3): 98/169 kB | 98/133 kB | 77/201 kB
Progress (4): 98/169 kB | 98/133 kB | 77/201 kB | 0/1.5 MB
Progress (4): 102/169 kB | 98/133 kB | 77/201 kB | 0/1.5 MB
Progress (4): 102/169 kB | 98/133 kB | 77/201 kB | 0/1.5 MB
Progress (4): 102/169 kB | 98/133 kB | 81/201 kB | 0/1.5 MB
Progress (5): 102/169 kB | 98/133 kB | 81/201 kB | 0/1.5 MB | 2.7/494 kB
Progress (5): 106/169 kB | 98/133 kB | 81/201 kB | 0/1.5 MB | 2.7/494 kB
Progress (5): 106/169 kB | 102/133 kB | 81/201 kB | 0/1.5 MB | 2.7/494 kB
Progress (5): 106/169 kB | 102/133 kB | 81/201 kB | 0/1.5 MB | 2.7/494 kB
Progress (5): 106/169 kB | 102/133 kB | 85/201 kB | 0/1.5 MB | 2.7/494 kB
Progress (5): 111/169 kB | 102/133 kB | 85/201 kB | 0/1.5 MB | 2.7/494 kB
Progress (5): 111/169 kB | 102/133 kB | 85/201 kB | 0/1.5 MB | 5.5/494 kB
Progress (5): 115/169 kB | 102/133 kB | 85/201 kB | 0/1.5 MB | 5.5/494 kB
Progress (5): 115/169 kB | 102/133 kB | 90/201 kB | 0/1.5 MB | 5.5/494 kB
Progress (5): 115/169 kB | 102/133 kB | 90/201 kB | 0/1.5 MB | 5.5/494 kB
Progress (5): 115/169 kB | 106/133 kB | 90/201 kB | 0/1.5 MB | 5.5/494 kB
Progress (5): 115/169 kB | 106/133 kB | 94/201 kB | 0/1.5 MB | 5.5/494 kB
Progress (5): 115/169 kB | 106/133 kB | 94/201 kB | 0/1.5 MB | 8.2/494 kB
Progress (5): 115/169 kB | 106/133 kB | 98/201 kB | 0/1.5 MB | 8.2/494 kB
Progress (5): 115/169 kB | 111/133 kB | 98/201 kB | 0/1.5 MB | 8.2/494 kB
Progress (5): 119/169 kB | 111/133 kB | 98/201 kB | 0/1.5 MB | 8.2/494 kB
Progress (5): 119/169 kB | 115/133 kB | 98/201 kB | 0/1.5 MB | 8.2/494 kB
Progress (5): 119/169 kB | 115/133 kB | 98/201 kB | 0/1.5 MB | 11/494 kB 
Progress (5): 119/169 kB | 115/133 kB | 98/201 kB | 0/1.5 MB | 11/494 kB
Progress (5): 123/169 kB | 115/133 kB | 98/201 kB | 0/1.5 MB | 11/494 kB
Progress (5): 123/169 kB | 115/133 kB | 98/201 kB | 0/1.5 MB | 14/494 kB
Progress (5): 123/169 kB | 115/133 kB | 98/201 kB | 0/1.5 MB | 14/494 kB
Progress (5): 123/169 kB | 115/133 kB | 102/201 kB | 0/1.5 MB | 14/494 kB
Progress (5): 123/169 kB | 119/133 kB | 102/201 kB | 0/1.5 MB | 14/494 kB
Progress (5): 127/169 kB | 119/133 kB | 102/201 kB | 0/1.5 MB | 14/494 kB
Progress (5): 127/169 kB | 123/133 kB | 102/201 kB | 0/1.5 MB | 14/494 kB
Progress (5): 127/169 kB | 123/133 kB | 106/201 kB | 0/1.5 MB | 14/494 kB
Progress (5): 127/169 kB | 123/133 kB | 106/201 kB | 0/1.5 MB | 16/494 kB
Progress (5): 127/169 kB | 123/133 kB | 106/201 kB | 0.1/1.5 MB | 16/494 kB
Progress (5): 127/169 kB | 123/133 kB | 110/201 kB | 0.1/1.5 MB | 16/494 kB
Progress (5): 127/169 kB | 127/133 kB | 110/201 kB | 0.1/1.5 MB | 16/494 kB
Progress (5): 127/169 kB | 131/133 kB | 110/201 kB | 0.1/1.5 MB | 16/494 kB
Progress (5): 127/169 kB | 131/133 kB | 110/201 kB | 0.1/1.5 MB | 20/494 kB
Progress (5): 127/169 kB | 131/133 kB | 110/201 kB | 0.1/1.5 MB | 24/494 kB
Progress (5): 127/169 kB | 133 kB | 110/201 kB | 0.1/1.5 MB | 24/494 kB    
Progress (5): 131/169 kB | 133 kB | 110/201 kB | 0.1/1.5 MB | 24/494 kB
Progress (5): 131/169 kB | 133 kB | 110/201 kB | 0.1/1.5 MB | 28/494 kB
Progress (5): 131/169 kB | 133 kB | 114/201 kB | 0.1/1.5 MB | 28/494 kB
Progress (5): 131/169 kB | 133 kB | 114/201 kB | 0.1/1.5 MB | 28/494 kB
Progress (5): 135/169 kB | 133 kB | 114/201 kB | 0.1/1.5 MB | 28/494 kB
Progress (5): 135/169 kB | 133 kB | 114/201 kB | 0.1/1.5 MB | 32/494 kB
Progress (5): 139/169 kB | 133 kB | 114/201 kB | 0.1/1.5 MB | 32/494 kB
Progress (5): 139/169 kB | 133 kB | 118/201 kB | 0.1/1.5 MB | 32/494 kB
Progress (5): 143/169 kB | 133 kB | 118/201 kB | 0.1/1.5 MB | 32/494 kB
Progress (5): 143/169 kB | 133 kB | 122/201 kB | 0.1/1.5 MB | 32/494 kB
Progress (5): 147/169 kB | 133 kB | 122/201 kB | 0.1/1.5 MB | 32/494 kB
Progress (5): 147/169 kB | 133 kB | 122/201 kB | 0.1/1.5 MB | 32/494 kB
Progress (5): 147/169 kB | 133 kB | 122/201 kB | 0.1/1.5 MB | 36/494 kB
Progress (5): 147/169 kB | 133 kB | 126/201 kB | 0.1/1.5 MB | 36/494 kB
Progress (5): 147/169 kB | 133 kB | 126/201 kB | 0.1/1.5 MB | 40/494 kB
Progress (5): 147/169 kB | 133 kB | 126/201 kB | 0.1/1.5 MB | 40/494 kB
Progress (5): 147/169 kB | 133 kB | 126/201 kB | 0.1/1.5 MB | 44/494 kB
Progress (5): 147/169 kB | 133 kB | 131/201 kB | 0.1/1.5 MB | 44/494 kB
Progress (5): 152/169 kB | 133 kB | 131/201 kB | 0.1/1.5 MB | 44/494 kB
Progress (5): 156/169 kB | 133 kB | 131/201 kB | 0.1/1.5 MB | 44/494 kB
Progress (5): 160/169 kB | 133 kB | 131/201 kB | 0.1/1.5 MB | 44/494 kB
Progress (5): 164/169 kB | 133 kB | 131/201 kB | 0.1/1.5 MB | 44/494 kB
Progress (5): 164/169 kB | 133 kB | 131/201 kB | 0.1/1.5 MB | 49/494 kB
Progress (5): 164/169 kB | 133 kB | 135/201 kB | 0.1/1.5 MB | 49/494 kB
Progress (5): 164/169 kB | 133 kB | 135/201 kB | 0.1/1.5 MB | 49/494 kB
Progress (5): 164/169 kB | 133 kB | 139/201 kB | 0.1/1.5 MB | 49/494 kB
Progress (5): 164/169 kB | 133 kB | 139/201 kB | 0.1/1.5 MB | 49/494 kB
Progress (5): 168/169 kB | 133 kB | 139/201 kB | 0.1/1.5 MB | 49/494 kB
Progress (5): 168/169 kB | 133 kB | 139/201 kB | 0.1/1.5 MB | 53/494 kB
Progress (5): 168/169 kB | 133 kB | 143/201 kB | 0.1/1.5 MB | 53/494 kB
Progress (5): 168/169 kB | 133 kB | 143/201 kB | 0.1/1.5 MB | 53/494 kB
Progress (5): 168/169 kB | 133 kB | 143/201 kB | 0.1/1.5 MB | 57/494 kB
Progress (5): 169 kB | 133 kB | 143/201 kB | 0.1/1.5 MB | 57/494 kB    
Progress (5): 169 kB | 133 kB | 143/201 kB | 0.1/1.5 MB | 61/494 kB
Progress (5): 169 kB | 133 kB | 143/201 kB | 0.1/1.5 MB | 61/494 kB
Progress (5): 169 kB | 133 kB | 147/201 kB | 0.1/1.5 MB | 61/494 kB
Progress (5): 169 kB | 133 kB | 147/201 kB | 0.1/1.5 MB | 65/494 kB
Progress (5): 169 kB | 133 kB | 147/201 kB | 0.1/1.5 MB | 65/494 kB
Progress (5): 169 kB | 133 kB | 147/201 kB | 0.1/1.5 MB | 65/494 kB
Progress (5): 169 kB | 133 kB | 151/201 kB | 0.1/1.5 MB | 65/494 kB
Progress (5): 169 kB | 133 kB | 151/201 kB | 0.1/1.5 MB | 69/494 kB
Progress (5): 169 kB | 133 kB | 155/201 kB | 0.1/1.5 MB | 69/494 kB
Progress (5): 169 kB | 133 kB | 155/201 kB | 0.1/1.5 MB | 73/494 kB
Progress (5): 169 kB | 133 kB | 155/201 kB | 0.1/1.5 MB | 73/494 kB
Progress (5): 169 kB | 133 kB | 159/201 kB | 0.1/1.5 MB | 73/494 kB
Progress (5): 169 kB | 133 kB | 159/201 kB | 0.1/1.5 MB | 73/494 kB
Progress (5): 169 kB | 133 kB | 159/201 kB | 0.1/1.5 MB | 77/494 kB
Progress (5): 169 kB | 133 kB | 163/201 kB | 0.1/1.5 MB | 77/494 kB
Progress (5): 169 kB | 133 kB | 163/201 kB | 0.1/1.5 MB | 81/494 kB
Progress (5): 169 kB | 133 kB | 163/201 kB | 0.2/1.5 MB | 81/494 kB
Progress (5): 169 kB | 133 kB | 163/201 kB | 0.2/1.5 MB | 81/494 kB
Progress (5): 169 kB | 133 kB | 167/201 kB | 0.2/1.5 MB | 81/494 kB
Progress (5): 169 kB | 133 kB | 171/201 kB | 0.2/1.5 MB | 81/494 kB
Progress (5): 169 kB | 133 kB | 176/201 kB | 0.2/1.5 MB | 81/494 kB
Progress (5): 169 kB | 133 kB | 176/201 kB | 0.2/1.5 MB | 81/494 kB
Progress (5): 169 kB | 133 kB | 176/201 kB | 0.2/1.5 MB | 85/494 kB
Progress (5): 169 kB | 133 kB | 176/201 kB | 0.2/1.5 MB | 85/494 kB
Progress (5): 169 kB | 133 kB | 180/201 kB | 0.2/1.5 MB | 85/494 kB
                                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/squareup/okio/okio/2.1.0/okio-2.1.0.jar (169 kB at 3.4 MB/s)
Progress (4): 133 kB | 180/201 kB | 0.2/1.5 MB | 90/494 kB
Progress (4): 133 kB | 184/201 kB | 0.2/1.5 MB | 90/494 kB
Progress (4): 133 kB | 184/201 kB | 0.2/1.5 MB | 90/494 kB
                                                          
Downloading from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-common/1.9.3/mockk-common-1.9.3.jar
Progress (4): 133 kB | 184/201 kB | 0.2/1.5 MB | 90/494 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-test/1.6.0/kotlin-test-1.6.0.jar (133 kB at 2.7 MB/s)
Progress (3): 188/201 kB | 0.2/1.5 MB | 90/494 kB
Progress (3): 188/201 kB | 0.2/1.5 MB | 94/494 kB
Progress (3): 188/201 kB | 0.2/1.5 MB | 94/494 kB
Progress (3): 192/201 kB | 0.2/1.5 MB | 94/494 kB
                                                 
Downloading from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-dsl/1.9.3/mockk-dsl-1.9.3.jar
Progress (3): 196/201 kB | 0.2/1.5 MB | 94/494 kB
Progress (3): 196/201 kB | 0.2/1.5 MB | 94/494 kB
Progress (3): 196/201 kB | 0.2/1.5 MB | 98/494 kB
Progress (3): 200/201 kB | 0.2/1.5 MB | 98/494 kB
Progress (3): 201 kB | 0.2/1.5 MB | 98/494 kB    
Progress (3): 201 kB | 0.2/1.5 MB | 98/494 kB
Progress (3): 201 kB | 0.2/1.5 MB | 98/494 kB
Progress (3): 201 kB | 0.2/1.5 MB | 102/494 kB
Progress (3): 201 kB | 0.2/1.5 MB | 106/494 kB
Progress (3): 201 kB | 0.2/1.5 MB | 110/494 kB
Progress (3): 201 kB | 0.2/1.5 MB | 110/494 kB
Progress (3): 201 kB | 0.2/1.5 MB | 114/494 kB
Progress (3): 201 kB | 0.2/1.5 MB | 114/494 kB
Progress (3): 201 kB | 0.3/1.5 MB | 114/494 kB
Progress (3): 201 kB | 0.3/1.5 MB | 118/494 kB
Progress (3): 201 kB | 0.3/1.5 MB | 118/494 kB
Progress (3): 201 kB | 0.3/1.5 MB | 118/494 kB
Progress (3): 201 kB | 0.3/1.5 MB | 122/494 kB
Progress (3): 201 kB | 0.3/1.5 MB | 126/494 kB
Progress (3): 201 kB | 0.3/1.5 MB | 131/494 kB
Progress (3): 201 kB | 0.3/1.5 MB | 131/494 kB
Progress (3): 201 kB | 0.3/1.5 MB | 131/494 kB
Progress (3): 201 kB | 0.3/1.5 MB | 135/494 kB
Progress (3): 201 kB | 0.3/1.5 MB | 139/494 kB
Progress (3): 201 kB | 0.3/1.5 MB | 143/494 kB
Progress (4): 201 kB | 0.3/1.5 MB | 143/494 kB | 4.1/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 143/494 kB | 4.1/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 143/494 kB | 8.2/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 147/494 kB | 8.2/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 147/494 kB | 12/39 kB 
Progress (4): 201 kB | 0.3/1.5 MB | 147/494 kB | 12/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 147/494 kB | 16/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 151/494 kB | 16/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 155/494 kB | 16/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 155/494 kB | 16/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 159/494 kB | 16/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 159/494 kB | 16/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 163/494 kB | 16/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 163/494 kB | 20/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 163/494 kB | 25/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 163/494 kB | 25/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 163/494 kB | 29/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 163/494 kB | 29/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 167/494 kB | 29/39 kB
Progress (4): 201 kB | 0.3/1.5 MB | 167/494 kB | 33/39 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.6.0/kotlin-stdlib-common-1.6.0.jar (201 kB at 3.4 MB/s)
Progress (3): 0.3/1.5 MB | 171/494 kB | 33/39 kB
                                                
Downloading from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-dsl-jvm/1.9.3/mockk-dsl-jvm-1.9.3.jar
Progress (3): 0.3/1.5 MB | 171/494 kB | 33/39 kB
Progress (3): 0.3/1.5 MB | 171/494 kB | 37/39 kB
Progress (3): 0.3/1.5 MB | 176/494 kB | 37/39 kB
Progress (3): 0.3/1.5 MB | 176/494 kB | 39 kB   
Progress (3): 0.4/1.5 MB | 176/494 kB | 39 kB
Progress (3): 0.4/1.5 MB | 180/494 kB | 39 kB
Progress (3): 0.4/1.5 MB | 180/494 kB | 39 kB
Progress (3): 0.4/1.5 MB | 184/494 kB | 39 kB
Progress (3): 0.4/1.5 MB | 184/494 kB | 39 kB
Progress (3): 0.4/1.5 MB | 188/494 kB | 39 kB
Progress (3): 0.4/1.5 MB | 192/494 kB | 39 kB
Progress (3): 0.4/1.5 MB | 196/494 kB | 39 kB
Progress (3): 0.4/1.5 MB | 196/494 kB | 39 kB
Progress (3): 0.4/1.5 MB | 196/494 kB | 39 kB
Progress (3): 0.4/1.5 MB | 200/494 kB | 39 kB
Progress (3): 0.4/1.5 MB | 204/494 kB | 39 kB
Progress (3): 0.4/1.5 MB | 208/494 kB | 39 kB
Progress (3): 0.4/1.5 MB | 212/494 kB | 39 kB
Progress (3): 0.4/1.5 MB | 212/494 kB | 39 kB
Progress (4): 0.4/1.5 MB | 212/494 kB | 39 kB | 4.1/44 kB
Progress (4): 0.4/1.5 MB | 212/494 kB | 39 kB | 4.1/44 kB
Progress (4): 0.4/1.5 MB | 212/494 kB | 39 kB | 8.2/44 kB
Progress (4): 0.4/1.5 MB | 217/494 kB | 39 kB | 8.2/44 kB
Progress (4): 0.4/1.5 MB | 217/494 kB | 39 kB | 12/44 kB 
Progress (4): 0.4/1.5 MB | 221/494 kB | 39 kB | 12/44 kB
Progress (4): 0.4/1.5 MB | 221/494 kB | 39 kB | 12/44 kB
Progress (4): 0.4/1.5 MB | 221/494 kB | 39 kB | 16/44 kB
Progress (4): 0.4/1.5 MB | 221/494 kB | 39 kB | 16/44 kB
Progress (4): 0.4/1.5 MB | 225/494 kB | 39 kB | 16/44 kB
Progress (4): 0.4/1.5 MB | 229/494 kB | 39 kB | 16/44 kB
Progress (4): 0.4/1.5 MB | 229/494 kB | 39 kB | 20/44 kB
Progress (4): 0.4/1.5 MB | 229/494 kB | 39 kB | 20/44 kB
Progress (4): 0.4/1.5 MB | 229/494 kB | 39 kB | 25/44 kB
Progress (4): 0.4/1.5 MB | 233/494 kB | 39 kB | 25/44 kB
Progress (4): 0.4/1.5 MB | 233/494 kB | 39 kB | 25/44 kB
Progress (4): 0.4/1.5 MB | 237/494 kB | 39 kB | 25/44 kB
Progress (4): 0.4/1.5 MB | 237/494 kB | 39 kB | 29/44 kB
Progress (4): 0.4/1.5 MB | 241/494 kB | 39 kB | 29/44 kB
Progress (4): 0.4/1.5 MB | 241/494 kB | 39 kB | 33/44 kB
Progress (4): 0.4/1.5 MB | 245/494 kB | 39 kB | 33/44 kB
Progress (4): 0.4/1.5 MB | 245/494 kB | 39 kB | 33/44 kB
Progress (5): 0.4/1.5 MB | 245/494 kB | 39 kB | 33/44 kB | 4.1/407 kB
Progress (5): 0.5/1.5 MB | 245/494 kB | 39 kB | 33/44 kB | 4.1/407 kB
Progress (5): 0.5/1.5 MB | 245/494 kB | 39 kB | 33/44 kB | 8.2/407 kB
Progress (5): 0.5/1.5 MB | 245/494 kB | 39 kB | 37/44 kB | 8.2/407 kB
Progress (5): 0.5/1.5 MB | 245/494 kB | 39 kB | 37/44 kB | 12/407 kB 
Progress (5): 0.5/1.5 MB | 249/494 kB | 39 kB | 37/44 kB | 12/407 kB
Progress (5): 0.5/1.5 MB | 249/494 kB | 39 kB | 37/44 kB | 16/407 kB
Progress (5): 0.5/1.5 MB | 249/494 kB | 39 kB | 37/44 kB | 16/407 kB
Progress (5): 0.5/1.5 MB | 249/494 kB | 39 kB | 41/44 kB | 16/407 kB
Progress (5): 0.5/1.5 MB | 249/494 kB | 39 kB | 41/44 kB | 16/407 kB
Progress (5): 0.5/1.5 MB | 253/494 kB | 39 kB | 41/44 kB | 16/407 kB
Progress (5): 0.5/1.5 MB | 253/494 kB | 39 kB | 44 kB | 16/407 kB   
Progress (5): 0.5/1.5 MB | 253/494 kB | 39 kB | 44 kB | 20/407 kB
Progress (5): 0.5/1.5 MB | 257/494 kB | 39 kB | 44 kB | 20/407 kB
Progress (5): 0.5/1.5 MB | 257/494 kB | 39 kB | 44 kB | 24/407 kB
Progress (5): 0.5/1.5 MB | 257/494 kB | 39 kB | 44 kB | 24/407 kB
Progress (5): 0.5/1.5 MB | 257/494 kB | 39 kB | 44 kB | 28/407 kB
Progress (5): 0.5/1.5 MB | 262/494 kB | 39 kB | 44 kB | 28/407 kB
Progress (5): 0.5/1.5 MB | 262/494 kB | 39 kB | 44 kB | 32/407 kB
Progress (5): 0.5/1.5 MB | 262/494 kB | 39 kB | 44 kB | 32/407 kB
Progress (5): 0.5/1.5 MB | 266/494 kB | 39 kB | 44 kB | 32/407 kB
Progress (5): 0.5/1.5 MB | 270/494 kB | 39 kB | 44 kB | 32/407 kB
Progress (5): 0.5/1.5 MB | 270/494 kB | 39 kB | 44 kB | 36/407 kB
Progress (5): 0.5/1.5 MB | 274/494 kB | 39 kB | 44 kB | 36/407 kB
Progress (5): 0.5/1.5 MB | 274/494 kB | 39 kB | 44 kB | 36/407 kB
Progress (5): 0.5/1.5 MB | 278/494 kB | 39 kB | 44 kB | 36/407 kB
Progress (5): 0.5/1.5 MB | 278/494 kB | 39 kB | 44 kB | 40/407 kB
Progress (5): 0.5/1.5 MB | 278/494 kB | 39 kB | 44 kB | 40/407 kB
Progress (5): 0.5/1.5 MB | 278/494 kB | 39 kB | 44 kB | 44/407 kB
Progress (5): 0.5/1.5 MB | 278/494 kB | 39 kB | 44 kB | 49/407 kB
Progress (5): 0.5/1.5 MB | 282/494 kB | 39 kB | 44 kB | 49/407 kB
Progress (5): 0.5/1.5 MB | 286/494 kB | 39 kB | 44 kB | 49/407 kB
Progress (5): 0.5/1.5 MB | 286/494 kB | 39 kB | 44 kB | 49/407 kB
Progress (5): 0.5/1.5 MB | 290/494 kB | 39 kB | 44 kB | 49/407 kB
Progress (5): 0.5/1.5 MB | 290/494 kB | 39 kB | 44 kB | 49/407 kB
Progress (5): 0.5/1.5 MB | 294/494 kB | 39 kB | 44 kB | 49/407 kB
Progress (5): 0.5/1.5 MB | 294/494 kB | 39 kB | 44 kB | 53/407 kB
Progress (5): 0.5/1.5 MB | 294/494 kB | 39 kB | 44 kB | 57/407 kB
Progress (5): 0.5/1.5 MB | 294/494 kB | 39 kB | 44 kB | 61/407 kB
Progress (5): 0.5/1.5 MB | 294/494 kB | 39 kB | 44 kB | 61/407 kB
Progress (5): 0.5/1.5 MB | 298/494 kB | 39 kB | 44 kB | 61/407 kB
Progress (5): 0.5/1.5 MB | 298/494 kB | 39 kB | 44 kB | 65/407 kB
Progress (5): 0.5/1.5 MB | 303/494 kB | 39 kB | 44 kB | 65/407 kB
Progress (5): 0.5/1.5 MB | 303/494 kB | 39 kB | 44 kB | 65/407 kB
Progress (5): 0.5/1.5 MB | 307/494 kB | 39 kB | 44 kB | 65/407 kB
Progress (5): 0.5/1.5 MB | 307/494 kB | 39 kB | 44 kB | 69/407 kB
Progress (5): 0.5/1.5 MB | 311/494 kB | 39 kB | 44 kB | 69/407 kB
Progress (5): 0.5/1.5 MB | 311/494 kB | 39 kB | 44 kB | 73/407 kB
Progress (5): 0.5/1.5 MB | 311/494 kB | 39 kB | 44 kB | 77/407 kB
Progress (5): 0.5/1.5 MB | 311/494 kB | 39 kB | 44 kB | 77/407 kB
Progress (5): 0.5/1.5 MB | 311/494 kB | 39 kB | 44 kB | 81/407 kB
Progress (5): 0.6/1.5 MB | 311/494 kB | 39 kB | 44 kB | 81/407 kB
Progress (5): 0.6/1.5 MB | 315/494 kB | 39 kB | 44 kB | 81/407 kB
Progress (5): 0.6/1.5 MB | 319/494 kB | 39 kB | 44 kB | 81/407 kB
Progress (5): 0.6/1.5 MB | 319/494 kB | 39 kB | 44 kB | 85/407 kB
Progress (5): 0.6/1.5 MB | 323/494 kB | 39 kB | 44 kB | 85/407 kB
Progress (5): 0.6/1.5 MB | 323/494 kB | 39 kB | 44 kB | 90/407 kB
Progress (5): 0.6/1.5 MB | 327/494 kB | 39 kB | 44 kB | 90/407 kB
Progress (5): 0.6/1.5 MB | 327/494 kB | 39 kB | 44 kB | 90/407 kB
Progress (5): 0.6/1.5 MB | 327/494 kB | 39 kB | 44 kB | 94/407 kB
Progress (5): 0.6/1.5 MB | 327/494 kB | 39 kB | 44 kB | 94/407 kB
Progress (5): 0.6/1.5 MB | 327/494 kB | 39 kB | 44 kB | 98/407 kB
Progress (5): 0.6/1.5 MB | 331/494 kB | 39 kB | 44 kB | 98/407 kB
Progress (5): 0.6/1.5 MB | 335/494 kB | 39 kB | 44 kB | 98/407 kB
Progress (5): 0.6/1.5 MB | 335/494 kB | 39 kB | 44 kB | 102/407 kB
Progress (5): 0.6/1.5 MB | 335/494 kB | 39 kB | 44 kB | 102/407 kB
Progress (5): 0.6/1.5 MB | 339/494 kB | 39 kB | 44 kB | 102/407 kB
Progress (5): 0.6/1.5 MB | 339/494 kB | 39 kB | 44 kB | 102/407 kB
Progress (5): 0.6/1.5 MB | 339/494 kB | 39 kB | 44 kB | 106/407 kB
Progress (5): 0.6/1.5 MB | 343/494 kB | 39 kB | 44 kB | 106/407 kB
Progress (5): 0.6/1.5 MB | 343/494 kB | 39 kB | 44 kB | 110/407 kB
Progress (5): 0.6/1.5 MB | 343/494 kB | 39 kB | 44 kB | 114/407 kB
Progress (5): 0.6/1.5 MB | 348/494 kB | 39 kB | 44 kB | 114/407 kB
Progress (5): 0.6/1.5 MB | 348/494 kB | 39 kB | 44 kB | 114/407 kB
Progress (5): 0.6/1.5 MB | 348/494 kB | 39 kB | 44 kB | 118/407 kB
Progress (5): 0.6/1.5 MB | 352/494 kB | 39 kB | 44 kB | 118/407 kB
Progress (5): 0.6/1.5 MB | 352/494 kB | 39 kB | 44 kB | 122/407 kB
Progress (5): 0.6/1.5 MB | 352/494 kB | 39 kB | 44 kB | 122/407 kB
Progress (5): 0.6/1.5 MB | 352/494 kB | 39 kB | 44 kB | 126/407 kB
Progress (5): 0.6/1.5 MB | 356/494 kB | 39 kB | 44 kB | 126/407 kB
Progress (5): 0.6/1.5 MB | 356/494 kB | 39 kB | 44 kB | 131/407 kB
Progress (5): 0.6/1.5 MB | 360/494 kB | 39 kB | 44 kB | 131/407 kB
Progress (5): 0.6/1.5 MB | 360/494 kB | 39 kB | 44 kB | 135/407 kB
Progress (5): 0.6/1.5 MB | 364/494 kB | 39 kB | 44 kB | 135/407 kB
Progress (5): 0.6/1.5 MB | 364/494 kB | 39 kB | 44 kB | 139/407 kB
Progress (5): 0.6/1.5 MB | 368/494 kB | 39 kB | 44 kB | 139/407 kB
Progress (5): 0.6/1.5 MB | 368/494 kB | 39 kB | 44 kB | 139/407 kB
Progress (5): 0.6/1.5 MB | 368/494 kB | 39 kB | 44 kB | 143/407 kB
Progress (5): 0.6/1.5 MB | 372/494 kB | 39 kB | 44 kB | 143/407 kB
Progress (5): 0.6/1.5 MB | 372/494 kB | 39 kB | 44 kB | 147/407 kB
Progress (5): 0.6/1.5 MB | 372/494 kB | 39 kB | 44 kB | 147/407 kB
Progress (5): 0.6/1.5 MB | 376/494 kB | 39 kB | 44 kB | 147/407 kB
Progress (5): 0.6/1.5 MB | 376/494 kB | 39 kB | 44 kB | 151/407 kB
Progress (5): 0.6/1.5 MB | 376/494 kB | 39 kB | 44 kB | 155/407 kB
Progress (5): 0.6/1.5 MB | 376/494 kB | 39 kB | 44 kB | 159/407 kB
Progress (5): 0.6/1.5 MB | 380/494 kB | 39 kB | 44 kB | 159/407 kB
Progress (5): 0.6/1.5 MB | 380/494 kB | 39 kB | 44 kB | 163/407 kB
Progress (5): 0.6/1.5 MB | 384/494 kB | 39 kB | 44 kB | 163/407 kB
Progress (5): 0.6/1.5 MB | 389/494 kB | 39 kB | 44 kB | 163/407 kB
Progress (5): 0.6/1.5 MB | 393/494 kB | 39 kB | 44 kB | 163/407 kB
Progress (5): 0.6/1.5 MB | 393/494 kB | 39 kB | 44 kB | 163/407 kB
Progress (5): 0.6/1.5 MB | 393/494 kB | 39 kB | 44 kB | 167/407 kB
Progress (5): 0.6/1.5 MB | 397/494 kB | 39 kB | 44 kB | 167/407 kB
Progress (5): 0.6/1.5 MB | 397/494 kB | 39 kB | 44 kB | 167/407 kB
Progress (5): 0.6/1.5 MB | 397/494 kB | 39 kB | 44 kB | 171/407 kB
Progress (5): 0.6/1.5 MB | 401/494 kB | 39 kB | 44 kB | 171/407 kB
Progress (5): 0.6/1.5 MB | 401/494 kB | 39 kB | 44 kB | 176/407 kB
Progress (5): 0.6/1.5 MB | 405/494 kB | 39 kB | 44 kB | 176/407 kB
Progress (5): 0.6/1.5 MB | 405/494 kB | 39 kB | 44 kB | 180/407 kB
Progress (5): 0.6/1.5 MB | 409/494 kB | 39 kB | 44 kB | 180/407 kB
Progress (5): 0.6/1.5 MB | 409/494 kB | 39 kB | 44 kB | 184/407 kB
Progress (5): 0.6/1.5 MB | 413/494 kB | 39 kB | 44 kB | 184/407 kB
Progress (5): 0.6/1.5 MB | 413/494 kB | 39 kB | 44 kB | 188/407 kB
Progress (5): 0.6/1.5 MB | 417/494 kB | 39 kB | 44 kB | 188/407 kB
Progress (5): 0.6/1.5 MB | 417/494 kB | 39 kB | 44 kB | 188/407 kB
Progress (5): 0.6/1.5 MB | 421/494 kB | 39 kB | 44 kB | 188/407 kB
Progress (5): 0.6/1.5 MB | 421/494 kB | 39 kB | 44 kB | 192/407 kB
Progress (5): 0.6/1.5 MB | 421/494 kB | 39 kB | 44 kB | 192/407 kB
Progress (5): 0.6/1.5 MB | 425/494 kB | 39 kB | 44 kB | 192/407 kB
Progress (5): 0.6/1.5 MB | 425/494 kB | 39 kB | 44 kB | 196/407 kB
Progress (5): 0.6/1.5 MB | 430/494 kB | 39 kB | 44 kB | 196/407 kB
Progress (5): 0.6/1.5 MB | 434/494 kB | 39 kB | 44 kB | 196/407 kB
Progress (5): 0.6/1.5 MB | 438/494 kB | 39 kB | 44 kB | 196/407 kB
Progress (5): 0.6/1.5 MB | 438/494 kB | 39 kB | 44 kB | 200/407 kB
Progress (5): 0.6/1.5 MB | 442/494 kB | 39 kB | 44 kB | 200/407 kB
Progress (5): 0.6/1.5 MB | 442/494 kB | 39 kB | 44 kB | 204/407 kB
Progress (5): 0.6/1.5 MB | 442/494 kB | 39 kB | 44 kB | 208/407 kB
Progress (5): 0.6/1.5 MB | 446/494 kB | 39 kB | 44 kB | 208/407 kB
Progress (5): 0.6/1.5 MB | 446/494 kB | 39 kB | 44 kB | 212/407 kB
Progress (5): 0.7/1.5 MB | 446/494 kB | 39 kB | 44 kB | 212/407 kB
Progress (5): 0.7/1.5 MB | 450/494 kB | 39 kB | 44 kB | 212/407 kB
Progress (5): 0.7/1.5 MB | 454/494 kB | 39 kB | 44 kB | 212/407 kB
Progress (5): 0.7/1.5 MB | 454/494 kB | 39 kB | 44 kB | 212/407 kB
Progress (5): 0.7/1.5 MB | 454/494 kB | 39 kB | 44 kB | 217/407 kB
Progress (5): 0.7/1.5 MB | 458/494 kB | 39 kB | 44 kB | 217/407 kB
Progress (5): 0.7/1.5 MB | 458/494 kB | 39 kB | 44 kB | 221/407 kB
Progress (5): 0.7/1.5 MB | 458/494 kB | 39 kB | 44 kB | 225/407 kB
Progress (5): 0.7/1.5 MB | 458/494 kB | 39 kB | 44 kB | 229/407 kB
Progress (5): 0.7/1.5 MB | 462/494 kB | 39 kB | 44 kB | 229/407 kB
Progress (5): 0.7/1.5 MB | 466/494 kB | 39 kB | 44 kB | 229/407 kB
Progress (5): 0.7/1.5 MB | 470/494 kB | 39 kB | 44 kB | 229/407 kB
Progress (5): 0.7/1.5 MB | 470/494 kB | 39 kB | 44 kB | 233/407 kB
Progress (5): 0.7/1.5 MB | 475/494 kB | 39 kB | 44 kB | 233/407 kB
Progress (5): 0.7/1.5 MB | 475/494 kB | 39 kB | 44 kB | 237/407 kB
Progress (5): 0.7/1.5 MB | 475/494 kB | 39 kB | 44 kB | 241/407 kB
Progress (5): 0.7/1.5 MB | 475/494 kB | 39 kB | 44 kB | 245/407 kB
Progress (5): 0.7/1.5 MB | 479/494 kB | 39 kB | 44 kB | 245/407 kB
Progress (5): 0.7/1.5 MB | 479/494 kB | 39 kB | 44 kB | 245/407 kB
Progress (5): 0.7/1.5 MB | 479/494 kB | 39 kB | 44 kB | 249/407 kB
Progress (5): 0.7/1.5 MB | 483/494 kB | 39 kB | 44 kB | 249/407 kB
Progress (5): 0.7/1.5 MB | 483/494 kB | 39 kB | 44 kB | 253/407 kB
Progress (5): 0.7/1.5 MB | 483/494 kB | 39 kB | 44 kB | 253/407 kB
Progress (5): 0.7/1.5 MB | 487/494 kB | 39 kB | 44 kB | 253/407 kB
Progress (5): 0.7/1.5 MB | 487/494 kB | 39 kB | 44 kB | 257/407 kB
Progress (5): 0.7/1.5 MB | 491/494 kB | 39 kB | 44 kB | 257/407 kB
Progress (5): 0.7/1.5 MB | 491/494 kB | 39 kB | 44 kB | 262/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 262/407 kB    
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 266/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 270/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 274/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 278/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 278/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 282/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 286/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 286/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 290/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 294/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 298/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 303/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 307/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 311/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 311/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 315/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 319/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 319/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 323/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 327/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 331/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 335/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 339/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 343/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 343/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 343/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 348/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 352/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 356/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 360/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 364/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 364/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 368/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 368/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 372/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 376/407 kB
Progress (5): 0.7/1.5 MB | 494 kB | 39 kB | 44 kB | 380/407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 380/407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 384/407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 384/407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 389/407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 393/407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 397/407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 397/407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 401/407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 401/407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 405/407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB    
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.8/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.9/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.9/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.9/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.9/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.9/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.9/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.9/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
Progress (5): 0.9/1.5 MB | 494 kB | 39 kB | 44 kB | 407 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-dsl-jvm/1.9.3/mockk-dsl-jvm-1.9.3.jar (407 kB at 4.0 MB/s)
Progress (4): 0.9/1.5 MB | 494 kB | 39 kB | 44 kB
                                                 
Downloading from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-agent-jvm/1.9.3/mockk-agent-jvm-1.9.3.jar
Progress (4): 0.9/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 0.9/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 0.9/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 4.1/81 kB
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 4.1/81 kB
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 8.2/81 kB
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 8.2/81 kB
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 12/81 kB 
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 16/81 kB
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 16/81 kB
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 16/81 kB
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 20/81 kB
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 25/81 kB
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 29/81 kB
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 29/81 kB
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 33/81 kB
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 33/81 kB
Progress (5): 1.0/1.5 MB | 494 kB | 39 kB | 44 kB | 37/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 37/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 41/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 41/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 45/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 49/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 49/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 49/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 53/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 57/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 61/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 61/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 65/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 65/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 69/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 74/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 74/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 78/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 78/81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB   
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.1/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.2/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.2/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.2/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.2/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.2/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.2/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.2/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.2/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.2/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.2/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.2/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
Progress (5): 1.2/1.5 MB | 494 kB | 39 kB | 44 kB | 81 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-agent-jvm/1.9.3/mockk-agent-jvm-1.9.3.jar (81 kB at 698 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-agent-api/1.9.3/mockk-agent-api-1.9.3.jar
Progress (4): 1.3/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.3/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.3/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.3/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.3/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.3/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.3/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.3/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.3/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.3/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.3/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.3/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (4): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB
Progress (5): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB | 4.1/11 kB
Progress (5): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB | 8.2/11 kB
Progress (5): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB | 11 kB    
Progress (5): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB | 11 kB
Progress (5): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB | 11 kB
Progress (5): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB | 11 kB
Progress (5): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB | 11 kB
Progress (5): 1.4/1.5 MB | 494 kB | 39 kB | 44 kB | 11 kB
Progress (5): 1.5/1.5 MB | 494 kB | 39 kB | 44 kB | 11 kB
Progress (5): 1.5/1.5 MB | 494 kB | 39 kB | 44 kB | 11 kB
Progress (5): 1.5/1.5 MB | 494 kB | 39 kB | 44 kB | 11 kB
Progress (5): 1.5/1.5 MB | 494 kB | 39 kB | 44 kB | 11 kB
Progress (5): 1.5/1.5 MB | 494 kB | 39 kB | 44 kB | 11 kB
Progress (5): 1.5/1.5 MB | 494 kB | 39 kB | 44 kB | 11 kB
Progress (5): 1.5/1.5 MB | 494 kB | 39 kB | 44 kB | 11 kB
Progress (5): 1.5 MB | 494 kB | 39 kB | 44 kB | 11 kB    
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-agent-api/1.9.3/mockk-agent-api-1.9.3.jar (11 kB at 89 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-agent-common/1.9.3/mockk-agent-common-1.9.3.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.6.0/kotlin-stdlib-1.6.0.jar (1.5 MB at 11 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-reflect/1.3.0/kotlin-reflect-1.3.0.jar
Progress (4): 494 kB | 39 kB | 44 kB | 4.1/39 kB
Progress (4): 494 kB | 39 kB | 44 kB | 8.2/39 kB
Progress (4): 494 kB | 39 kB | 44 kB | 12/39 kB 
Progress (4): 494 kB | 39 kB | 44 kB | 16/39 kB
Progress (4): 494 kB | 39 kB | 44 kB | 20/39 kB
Progress (4): 494 kB | 39 kB | 44 kB | 25/39 kB
Progress (4): 494 kB | 39 kB | 44 kB | 29/39 kB
Progress (4): 494 kB | 39 kB | 44 kB | 33/39 kB
Progress (4): 494 kB | 39 kB | 44 kB | 37/39 kB
Progress (4): 494 kB | 39 kB | 44 kB | 39 kB   
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-agent-common/1.9.3/mockk-agent-common-1.9.3.jar (39 kB at 252 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/3.5.11/mockito-core-3.5.11.jar
Downloaded from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-common/1.9.3/mockk-common-1.9.3.jar (44 kB at 274 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.10.13/byte-buddy-1.10.13.jar
Downloaded from central: https://repo.maven.apache.org/maven2/io/mockk/mockk-dsl/1.9.3/mockk-dsl-1.9.3.jar (39 kB at 231 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.10.13/byte-buddy-agent-1.10.13.jar
Progress (2): 494 kB | 0/3.5 MB
Progress (3): 494 kB | 0/3.5 MB | 4.1/672 kB
Progress (3): 494 kB | 0/3.5 MB | 8.2/672 kB
Progress (3): 494 kB | 0/3.5 MB | 12/672 kB 
Progress (3): 494 kB | 0/3.5 MB | 12/672 kB
Progress (3): 494 kB | 0/3.5 MB | 16/672 kB
Progress (3): 494 kB | 0/3.5 MB | 20/672 kB
Progress (3): 494 kB | 0/3.5 MB | 25/672 kB
Progress (3): 494 kB | 0/3.5 MB | 29/672 kB
Progress (3): 494 kB | 0/3.5 MB | 29/672 kB
Progress (3): 494 kB | 0/3.5 MB | 33/672 kB
Progress (3): 494 kB | 0/3.5 MB | 37/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 37/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 41/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 45/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 49/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 49/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 53/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 57/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 61/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 66/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 66/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 70/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 74/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 78/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 78/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 82/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 82/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 86/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 90/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 94/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 98/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 98/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 102/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 106/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 111/672 kB
Progress (3): 494 kB | 0.1/3.5 MB | 115/672 kB
Progress (3): 494 kB | 0.2/3.5 MB | 115/672 kB
Progress (3): 494 kB | 0.2/3.5 MB | 119/672 kB
Progress (3): 494 kB | 0.2/3.5 MB | 123/672 kB
Progress (3): 494 kB | 0.2/3.5 MB | 123/672 kB
Progress (3): 494 kB | 0.2/3.5 MB | 127/672 kB
Progress (3): 494 kB | 0.2/3.5 MB | 131/672 kB
Progress (3): 494 kB | 0.2/3.5 MB | 131/672 kB
Progress (3): 494 kB | 0.2/3.5 MB | 135/672 kB
Progress (3): 494 kB | 0.2/3.5 MB | 139/672 kB
Progress (3): 494 kB | 0.2/3.5 MB | 143/672 kB
Progress (3): 494 kB | 0.2/3.5 MB | 147/672 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/io/mockk/mockk/1.9.3/mockk-1.9.3.jar (494 kB at 2.7 MB/s)
Progress (2): 0.2/3.5 MB | 147/672 kB
Progress (2): 0.2/3.5 MB | 152/672 kB
Progress (2): 0.2/3.5 MB | 156/672 kB
Progress (2): 0.2/3.5 MB | 160/672 kB
Progress (2): 0.2/3.5 MB | 164/672 kB
Progress (2): 0.2/3.5 MB | 164/672 kB
Progress (2): 0.2/3.5 MB | 168/672 kB
Progress (2): 0.2/3.5 MB | 172/672 kB
Progress (2): 0.2/3.5 MB | 176/672 kB
Progress (2): 0.2/3.5 MB | 180/672 kB
Progress (2): 0.2/3.5 MB | 180/672 kB
Progress (3): 0.2/3.5 MB | 180/672 kB | 4.1/259 kB
Progress (3): 0.2/3.5 MB | 180/672 kB | 8.2/259 kB
Progress (3): 0.2/3.5 MB | 184/672 kB | 8.2/259 kB
Progress (3): 0.2/3.5 MB | 184/672 kB | 12/259 kB 
Progress (3): 0.2/3.5 MB | 188/672 kB | 12/259 kB
Progress (3): 0.2/3.5 MB | 188/672 kB | 16/259 kB
Progress (3): 0.2/3.5 MB | 193/672 kB | 16/259 kB
Progress (3): 0.3/3.5 MB | 193/672 kB | 16/259 kB
Progress (3): 0.3/3.5 MB | 197/672 kB | 16/259 kB
Progress (3): 0.3/3.5 MB | 197/672 kB | 20/259 kB
Progress (3): 0.3/3.5 MB | 197/672 kB | 24/259 kB
Progress (3): 0.3/3.5 MB | 197/672 kB | 28/259 kB
Progress (3): 0.3/3.5 MB | 197/672 kB | 28/259 kB
Progress (3): 0.3/3.5 MB | 201/672 kB | 28/259 kB
Progress (3): 0.3/3.5 MB | 201/672 kB | 32/259 kB
Progress (3): 0.3/3.5 MB | 205/672 kB | 32/259 kB
Progress (3): 0.3/3.5 MB | 209/672 kB | 32/259 kB
Progress (3): 0.3/3.5 MB | 213/672 kB | 32/259 kB
Progress (3): 0.3/3.5 MB | 213/672 kB | 32/259 kB
Progress (3): 0.3/3.5 MB | 213/672 kB | 36/259 kB
Progress (3): 0.3/3.5 MB | 213/672 kB | 40/259 kB
Progress (3): 0.3/3.5 MB | 213/672 kB | 44/259 kB
Progress (3): 0.3/3.5 MB | 217/672 kB | 44/259 kB
Progress (3): 0.3/3.5 MB | 217/672 kB | 49/259 kB
Progress (3): 0.3/3.5 MB | 217/672 kB | 49/259 kB
Progress (3): 0.3/3.5 MB | 221/672 kB | 49/259 kB
Progress (3): 0.3/3.5 MB | 225/672 kB | 49/259 kB
Progress (3): 0.3/3.5 MB | 229/672 kB | 49/259 kB
Progress (3): 0.3/3.5 MB | 229/672 kB | 53/259 kB
Progress (3): 0.3/3.5 MB | 229/672 kB | 57/259 kB
Progress (3): 0.3/3.5 MB | 229/672 kB | 57/259 kB
Progress (3): 0.3/3.5 MB | 229/672 kB | 61/259 kB
Progress (3): 0.3/3.5 MB | 233/672 kB | 61/259 kB
Progress (3): 0.3/3.5 MB | 233/672 kB | 65/259 kB
Progress (3): 0.3/3.5 MB | 238/672 kB | 65/259 kB
Progress (3): 0.3/3.5 MB | 242/672 kB | 65/259 kB
Progress (3): 0.3/3.5 MB | 246/672 kB | 65/259 kB
Progress (3): 0.3/3.5 MB | 246/672 kB | 65/259 kB
Progress (3): 0.3/3.5 MB | 246/672 kB | 69/259 kB
Progress (3): 0.3/3.5 MB | 246/672 kB | 73/259 kB
Progress (3): 0.3/3.5 MB | 246/672 kB | 77/259 kB
Progress (3): 0.3/3.5 MB | 250/672 kB | 77/259 kB
Progress (3): 0.3/3.5 MB | 250/672 kB | 81/259 kB
Progress (3): 0.3/3.5 MB | 254/672 kB | 81/259 kB
Progress (3): 0.4/3.5 MB | 254/672 kB | 81/259 kB
Progress (3): 0.4/3.5 MB | 258/672 kB | 81/259 kB
Progress (3): 0.4/3.5 MB | 262/672 kB | 81/259 kB
Progress (3): 0.4/3.5 MB | 262/672 kB | 85/259 kB
Progress (3): 0.4/3.5 MB | 262/672 kB | 90/259 kB
Progress (3): 0.4/3.5 MB | 262/672 kB | 94/259 kB
Progress (3): 0.4/3.5 MB | 262/672 kB | 94/259 kB
Progress (3): 0.4/3.5 MB | 266/672 kB | 94/259 kB
Progress (3): 0.4/3.5 MB | 266/672 kB | 98/259 kB
Progress (3): 0.4/3.5 MB | 270/672 kB | 98/259 kB
Progress (3): 0.4/3.5 MB | 274/672 kB | 98/259 kB
Progress (3): 0.4/3.5 MB | 279/672 kB | 98/259 kB
Progress (3): 0.4/3.5 MB | 279/672 kB | 98/259 kB
Progress (3): 0.4/3.5 MB | 279/672 kB | 102/259 kB
Progress (3): 0.4/3.5 MB | 279/672 kB | 106/259 kB
Progress (3): 0.4/3.5 MB | 279/672 kB | 110/259 kB
Progress (3): 0.4/3.5 MB | 283/672 kB | 110/259 kB
Progress (3): 0.4/3.5 MB | 283/672 kB | 114/259 kB
Progress (3): 0.4/3.5 MB | 287/672 kB | 114/259 kB
Progress (3): 0.4/3.5 MB | 287/672 kB | 114/259 kB
Progress (3): 0.4/3.5 MB | 291/672 kB | 114/259 kB
Progress (3): 0.4/3.5 MB | 295/672 kB | 114/259 kB
Progress (3): 0.4/3.5 MB | 295/672 kB | 118/259 kB
Progress (3): 0.4/3.5 MB | 295/672 kB | 122/259 kB
Progress (3): 0.4/3.5 MB | 295/672 kB | 126/259 kB
Progress (3): 0.4/3.5 MB | 295/672 kB | 126/259 kB
Progress (3): 0.4/3.5 MB | 299/672 kB | 126/259 kB
Progress (3): 0.4/3.5 MB | 299/672 kB | 131/259 kB
Progress (3): 0.4/3.5 MB | 303/672 kB | 131/259 kB
Progress (3): 0.4/3.5 MB | 307/672 kB | 131/259 kB
Progress (3): 0.4/3.5 MB | 311/672 kB | 131/259 kB
Progress (3): 0.4/3.5 MB | 311/672 kB | 131/259 kB
Progress (3): 0.4/3.5 MB | 311/672 kB | 135/259 kB
Progress (3): 0.4/3.5 MB | 311/672 kB | 139/259 kB
Progress (3): 0.4/3.5 MB | 311/672 kB | 143/259 kB
Progress (3): 0.4/3.5 MB | 315/672 kB | 143/259 kB
Progress (3): 0.4/3.5 MB | 315/672 kB | 147/259 kB
Progress (3): 0.4/3.5 MB | 319/672 kB | 147/259 kB
Progress (3): 0.5/3.5 MB | 319/672 kB | 147/259 kB
Progress (3): 0.5/3.5 MB | 324/672 kB | 147/259 kB
Progress (3): 0.5/3.5 MB | 328/672 kB | 147/259 kB
Progress (3): 0.5/3.5 MB | 328/672 kB | 151/259 kB
Progress (3): 0.5/3.5 MB | 328/672 kB | 155/259 kB
Progress (3): 0.5/3.5 MB | 328/672 kB | 159/259 kB
Progress (3): 0.5/3.5 MB | 328/672 kB | 163/259 kB
Progress (3): 0.5/3.5 MB | 328/672 kB | 163/259 kB
Progress (3): 0.5/3.5 MB | 332/672 kB | 163/259 kB
Progress (3): 0.5/3.5 MB | 336/672 kB | 163/259 kB
Progress (3): 0.5/3.5 MB | 340/672 kB | 163/259 kB
Progress (3): 0.5/3.5 MB | 344/672 kB | 163/259 kB
Progress (3): 0.5/3.5 MB | 344/672 kB | 167/259 kB
Progress (3): 0.5/3.5 MB | 344/672 kB | 171/259 kB
Progress (3): 0.5/3.5 MB | 344/672 kB | 171/259 kB
Progress (3): 0.5/3.5 MB | 344/672 kB | 176/259 kB
Progress (3): 0.5/3.5 MB | 344/672 kB | 180/259 kB
Progress (3): 0.5/3.5 MB | 348/672 kB | 180/259 kB
Progress (3): 0.5/3.5 MB | 352/672 kB | 180/259 kB
Progress (3): 0.5/3.5 MB | 352/672 kB | 180/259 kB
Progress (3): 0.5/3.5 MB | 356/672 kB | 180/259 kB
Progress (3): 0.5/3.5 MB | 360/672 kB | 180/259 kB
Progress (3): 0.5/3.5 MB | 360/672 kB | 184/259 kB
Progress (3): 0.5/3.5 MB | 360/672 kB | 188/259 kB
Progress (3): 0.5/3.5 MB | 360/672 kB | 192/259 kB
Progress (3): 0.5/3.5 MB | 360/672 kB | 196/259 kB
Progress (3): 0.5/3.5 MB | 360/672 kB | 196/259 kB
Progress (3): 0.5/3.5 MB | 365/672 kB | 196/259 kB
Progress (3): 0.5/3.5 MB | 369/672 kB | 196/259 kB
Progress (3): 0.5/3.5 MB | 373/672 kB | 196/259 kB
Progress (3): 0.5/3.5 MB | 377/672 kB | 196/259 kB
Progress (3): 0.5/3.5 MB | 377/672 kB | 200/259 kB
Progress (3): 0.5/3.5 MB | 377/672 kB | 204/259 kB
Progress (3): 0.5/3.5 MB | 377/672 kB | 204/259 kB
Progress (3): 0.5/3.5 MB | 377/672 kB | 208/259 kB
Progress (3): 0.5/3.5 MB | 377/672 kB | 212/259 kB
Progress (3): 0.5/3.5 MB | 381/672 kB | 212/259 kB
Progress (3): 0.5/3.5 MB | 381/672 kB | 217/259 kB
Progress (3): 0.6/3.5 MB | 381/672 kB | 217/259 kB
Progress (3): 0.6/3.5 MB | 381/672 kB | 221/259 kB
Progress (3): 0.6/3.5 MB | 385/672 kB | 221/259 kB
Progress (3): 0.6/3.5 MB | 389/672 kB | 221/259 kB
Progress (3): 0.6/3.5 MB | 389/672 kB | 225/259 kB
Progress (3): 0.6/3.5 MB | 393/672 kB | 225/259 kB
Progress (3): 0.6/3.5 MB | 393/672 kB | 229/259 kB
Progress (3): 0.6/3.5 MB | 393/672 kB | 229/259 kB
Progress (3): 0.6/3.5 MB | 397/672 kB | 229/259 kB
Progress (3): 0.6/3.5 MB | 397/672 kB | 233/259 kB
Progress (3): 0.6/3.5 MB | 397/672 kB | 233/259 kB
Progress (3): 0.6/3.5 MB | 401/672 kB | 233/259 kB
Progress (3): 0.6/3.5 MB | 401/672 kB | 237/259 kB
Progress (3): 0.6/3.5 MB | 406/672 kB | 237/259 kB
Progress (3): 0.6/3.5 MB | 406/672 kB | 241/259 kB
Progress (3): 0.6/3.5 MB | 410/672 kB | 241/259 kB
Progress (3): 0.6/3.5 MB | 410/672 kB | 245/259 kB
Progress (3): 0.6/3.5 MB | 410/672 kB | 245/259 kB
Progress (3): 0.6/3.5 MB | 414/672 kB | 245/259 kB
Progress (3): 0.6/3.5 MB | 418/672 kB | 245/259 kB
Progress (3): 0.6/3.5 MB | 422/672 kB | 245/259 kB
Progress (3): 0.6/3.5 MB | 422/672 kB | 249/259 kB
Progress (3): 0.6/3.5 MB | 426/672 kB | 249/259 kB
Progress (3): 0.6/3.5 MB | 426/672 kB | 249/259 kB
Progress (3): 0.6/3.5 MB | 426/672 kB | 253/259 kB
Progress (3): 0.6/3.5 MB | 426/672 kB | 257/259 kB
Progress (3): 0.6/3.5 MB | 426/672 kB | 259 kB    
Progress (3): 0.6/3.5 MB | 430/672 kB | 259 kB
Progress (3): 0.6/3.5 MB | 430/672 kB | 259 kB
Progress (3): 0.6/3.5 MB | 434/672 kB | 259 kB
Progress (3): 0.6/3.5 MB | 438/672 kB | 259 kB
Progress (3): 0.6/3.5 MB | 442/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 442/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 446/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 451/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 455/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 455/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 459/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 459/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 463/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 467/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 471/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 475/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 475/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 479/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 483/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 487/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 487/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 492/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 496/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 496/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 500/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 504/672 kB | 259 kB
Progress (3): 0.7/3.5 MB | 508/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 508/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 512/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 516/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 520/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 524/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 524/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 528/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 532/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 537/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 541/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 541/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 545/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 549/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 549/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 553/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 557/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 557/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 561/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 565/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 569/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 573/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 573/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 578/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 582/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 586/672 kB | 259 kB
Progress (3): 0.8/3.5 MB | 590/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 590/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 594/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 598/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 598/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 602/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 606/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 606/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 610/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 614/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 618/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 623/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 623/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 627/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 631/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 631/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 635/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 639/672 kB | 259 kB
Progress (3): 0.9/3.5 MB | 639/672 kB | 259 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.10.13/byte-buddy-agent-1.10.13.jar (259 kB at 1.2 MB/s)
Progress (2): 0.9/3.5 MB | 643/672 kB
Progress (2): 1.0/3.5 MB | 643/672 kB
Progress (2): 1.0/3.5 MB | 647/672 kB
Progress (2): 1.0/3.5 MB | 651/672 kB
Progress (2): 1.0/3.5 MB | 655/672 kB
Progress (2): 1.0/3.5 MB | 655/672 kB
Progress (2): 1.0/3.5 MB | 659/672 kB
Progress (2): 1.0/3.5 MB | 664/672 kB
Progress (2): 1.0/3.5 MB | 668/672 kB
Progress (2): 1.0/3.5 MB | 672/672 kB
Progress (2): 1.0/3.5 MB | 672/672 kB
Progress (2): 1.0/3.5 MB | 672 kB    
Progress (2): 1.0/3.5 MB | 672 kB
Progress (2): 1.0/3.5 MB | 672 kB
Progress (2): 1.0/3.5 MB | 672 kB
Progress (2): 1.1/3.5 MB | 672 kB
Progress (2): 1.1/3.5 MB | 672 kB
Progress (2): 1.1/3.5 MB | 672 kB
Progress (2): 1.1/3.5 MB | 672 kB
Progress (2): 1.1/3.5 MB | 672 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/3.5.11/mockito-core-3.5.11.jar (672 kB at 3.1 MB/s)
Progress (1): 1.1/3.5 MB
Progress (1): 1.2/3.5 MB
Progress (1): 1.2/3.5 MB
Progress (1): 1.2/3.5 MB
Progress (1): 1.2/3.5 MB
Progress (1): 1.2/3.5 MB
Progress (1): 1.2/3.5 MB
Progress (1): 1.3/3.5 MB
Progress (1): 1.3/3.5 MB
Progress (1): 1.3/3.5 MB
Progress (1): 1.3/3.5 MB
Progress (1): 1.3/3.5 MB
Progress (1): 1.3/3.5 MB
Progress (1): 1.4/3.5 MB
Progress (1): 1.4/3.5 MB
Progress (1): 1.4/3.5 MB
Progress (1): 1.4/3.5 MB
Progress (1): 1.4/3.5 MB
Progress (1): 1.4/3.5 MB
Progress (1): 1.5/3.5 MB
Progress (1): 1.5/3.5 MB
Progress (1): 1.5/3.5 MB
Progress (1): 1.5/3.5 MB
Progress (1): 1.5/3.5 MB
Progress (1): 1.5/3.5 MB
Progress (1): 1.6/3.5 MB
Progress (1): 1.6/3.5 MB
Progress (1): 1.6/3.5 MB
Progress (1): 1.6/3.5 MB
Progress (1): 1.6/3.5 MB
Progress (1): 1.6/3.5 MB
Progress (1): 1.7/3.5 MB
Progress (1): 1.7/3.5 MB
Progress (1): 1.7/3.5 MB
Progress (1): 1.7/3.5 MB
Progress (1): 1.7/3.5 MB
Progress (1): 1.7/3.5 MB
Progress (1): 1.8/3.5 MB
Progress (1): 1.8/3.5 MB
Progress (1): 1.8/3.5 MB
Progress (1): 1.8/3.5 MB
Progress (1): 1.8/3.5 MB
Progress (1): 1.8/3.5 MB
Progress (1): 1.8/3.5 MB
Progress (1): 1.9/3.5 MB
Progress (1): 1.9/3.5 MB
Progress (1): 1.9/3.5 MB
Progress (1): 1.9/3.5 MB
Progress (1): 1.9/3.5 MB
Progress (1): 1.9/3.5 MB
Progress (1): 2.0/3.5 MB
Progress (1): 2.0/3.5 MB
Progress (1): 2.0/3.5 MB
Progress (1): 2.0/3.5 MB
Progress (1): 2.0/3.5 MB
Progress (1): 2.0/3.5 MB
Progress (1): 2.1/3.5 MB
Progress (1): 2.1/3.5 MB
Progress (1): 2.1/3.5 MB
Progress (1): 2.1/3.5 MB
Progress (1): 2.1/3.5 MB
Progress (1): 2.1/3.5 MB
Progress (1): 2.2/3.5 MB
Progress (1): 2.2/3.5 MB
Progress (1): 2.2/3.5 MB
Progress (1): 2.2/3.5 MB
Progress (1): 2.2/3.5 MB
Progress (1): 2.2/3.5 MB
Progress (1): 2.3/3.5 MB
Progress (1): 2.3/3.5 MB
Progress (1): 2.3/3.5 MB
Progress (1): 2.3/3.5 MB
Progress (1): 2.3/3.5 MB
Progress (1): 2.3/3.5 MB
Progress (1): 2.4/3.5 MB
Progress (1): 2.4/3.5 MB
Progress (1): 2.4/3.5 MB
Progress (1): 2.4/3.5 MB
Progress (1): 2.4/3.5 MB
Progress (1): 2.4/3.5 MB
Progress (1): 2.5/3.5 MB
Progress (1): 2.5/3.5 MB
Progress (1): 2.5/3.5 MB
Progress (1): 2.5/3.5 MB
Progress (1): 2.5/3.5 MB
Progress (1): 2.5/3.5 MB
Progress (1): 2.6/3.5 MB
Progress (1): 2.6/3.5 MB
Progress (1): 2.6/3.5 MB
Progress (1): 2.6/3.5 MB
Progress (1): 2.6/3.5 MB
Progress (1): 2.6/3.5 MB
Progress (1): 2.7/3.5 MB
Progress (1): 2.7/3.5 MB
Progress (1): 2.7/3.5 MB
Progress (1): 2.7/3.5 MB
Progress (1): 2.7/3.5 MB
Progress (1): 2.7/3.5 MB
Progress (1): 2.8/3.5 MB
Progress (1): 2.8/3.5 MB
Progress (1): 2.8/3.5 MB
Progress (1): 2.8/3.5 MB
Progress (1): 2.8/3.5 MB
Progress (1): 2.8/3.5 MB
Progress (1): 2.9/3.5 MB
Progress (1): 2.9/3.5 MB
Progress (1): 2.9/3.5 MB
Progress (1): 2.9/3.5 MB
Progress (1): 2.9/3.5 MB
Progress (1): 2.9/3.5 MB
Progress (1): 3.0/3.5 MB
Progress (1): 3.0/3.5 MB
Progress (1): 3.0/3.5 MB
Progress (1): 3.0/3.5 MB
Progress (1): 3.0/3.5 MB
Progress (1): 3.0/3.5 MB
Progress (1): 3.1/3.5 MB
Progress (1): 3.1/3.5 MB
Progress (1): 3.1/3.5 MB
Progress (1): 3.1/3.5 MB
Progress (1): 3.1/3.5 MB
Progress (1): 3.1/3.5 MB
Progress (1): 3.2/3.5 MB
Progress (1): 3.2/3.5 MB
Progress (1): 3.2/3.5 MB
Progress (1): 3.2/3.5 MB
Progress (1): 3.2/3.5 MB
Progress (1): 3.2/3.5 MB
Progress (1): 3.2/3.5 MB
Progress (1): 3.3/3.5 MB
Progress (1): 3.3/3.5 MB
Progress (1): 3.3/3.5 MB
Progress (1): 3.3/3.5 MB
Progress (1): 3.3/3.5 MB
Progress (1): 3.4/3.5 MB
Progress (1): 3.4/3.5 MB
Progress (1): 3.4/3.5 MB
Progress (1): 3.4/3.5 MB
Progress (1): 3.4/3.5 MB
Progress (1): 3.4/3.5 MB
Progress (1): 3.4/3.5 MB
Progress (1): 3.5/3.5 MB
Progress (1): 3.5 MB    
Progress (2): 3.5 MB | 0/2.6 MB
                               
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.10.13/byte-buddy-1.10.13.jar (3.5 MB at 12 MB/s)
Progress (1): 0/2.6 MB
Progress (1): 0/2.6 MB
Progress (1): 0.1/2.6 MB
Progress (1): 0.1/2.6 MB
Progress (1): 0.1/2.6 MB
Progress (1): 0.1/2.6 MB
Progress (1): 0.1/2.6 MB
Progress (1): 0.1/2.6 MB
Progress (1): 0.2/2.6 MB
Progress (1): 0.2/2.6 MB
Progress (1): 0.2/2.6 MB
Progress (1): 0.2/2.6 MB
Progress (1): 0.2/2.6 MB
Progress (1): 0.2/2.6 MB
Progress (1): 0.3/2.6 MB
Progress (1): 0.3/2.6 MB
Progress (1): 0.3/2.6 MB
Progress (1): 0.3/2.6 MB
Progress (1): 0.3/2.6 MB
Progress (1): 0.3/2.6 MB
Progress (1): 0.4/2.6 MB
Progress (1): 0.4/2.6 MB
Progress (1): 0.4/2.6 MB
Progress (1): 0.4/2.6 MB
Progress (1): 0.4/2.6 MB
Progress (1): 0.4/2.6 MB
Progress (1): 0.5/2.6 MB
Progress (1): 0.5/2.6 MB
Progress (1): 0.5/2.6 MB
Progress (1): 0.5/2.6 MB
Progress (1): 0.5/2.6 MB
Progress (1): 0.5/2.6 MB
Progress (1): 0.6/2.6 MB
Progress (1): 0.6/2.6 MB
Progress (1): 0.6/2.6 MB
Progress (1): 0.6/2.6 MB
Progress (1): 0.6/2.6 MB
Progress (1): 0.6/2.6 MB
Progress (1): 0.7/2.6 MB
Progress (1): 0.7/2.6 MB
Progress (1): 0.7/2.6 MB
Progress (1): 0.7/2.6 MB
Progress (1): 0.7/2.6 MB
Progress (1): 0.7/2.6 MB
Progress (1): 0.8/2.6 MB
Progress (1): 0.8/2.6 MB
Progress (1): 0.8/2.6 MB
Progress (1): 0.8/2.6 MB
Progress (1): 0.8/2.6 MB
Progress (1): 0.8/2.6 MB
Progress (1): 0.9/2.6 MB
Progress (1): 0.9/2.6 MB
Progress (1): 0.9/2.6 MB
Progress (1): 0.9/2.6 MB
Progress (1): 0.9/2.6 MB
Progress (1): 0.9/2.6 MB
Progress (1): 0.9/2.6 MB
Progress (1): 1.0/2.6 MB
Progress (1): 1.0/2.6 MB
Progress (1): 1.0/2.6 MB
Progress (1): 1.0/2.6 MB
Progress (1): 1.0/2.6 MB
Progress (1): 1.0/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.1/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.2/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.3/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.4/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.5/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.6/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.7/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.8/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 1.9/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.0/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.1/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.2/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.3/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.4/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.5/2.6 MB
Progress (1): 2.6/2.6 MB
Progress (1): 2.6/2.6 MB
Progress (1): 2.6/2.6 MB
Progress (1): 2.6/2.6 MB
Progress (1): 2.6/2.6 MB
Progress (1): 2.6/2.6 MB
Progress (1): 2.6 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-reflect/1.3.0/kotlin-reflect-1.3.0.jar (2.6 MB at 7.1 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ facebook-java-business-sdk ---
[INFO] com.facebook.business.sdk:facebook-java-business-sdk:jar:17.0.1
[INFO] +- com.google.code.gson:gson:jar:2.8.9:compile
[INFO] +- com.squareup.okhttp3:okhttp:jar:3.9.1:compile
[INFO] +- com.google.guava:guava:jar:20.0:compile
[INFO] +- com.squareup.okio:okio:jar:2.1.0:compile
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.jetbrains.kotlin:kotlin-test-junit:jar:1.6.0:test
[INFO] |  \- org.jetbrains.kotlin:kotlin-test:jar:1.6.0:test
[INFO] +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.6.0:test
[INFO] |  +- org.jetbrains:annotations:jar:13.0:test
[INFO] |  \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.0:test
[INFO] +- io.mockk:mockk:jar:1.9.3:test
[INFO] |  +- io.mockk:mockk-common:jar:1.9.3:test
[INFO] |  |  \- io.mockk:mockk-dsl:jar:1.9.3:test
[INFO] |  +- io.mockk:mockk-dsl-jvm:jar:1.9.3:test
[INFO] |  +- io.mockk:mockk-agent-jvm:jar:1.9.3:test
[INFO] |  |  +- io.mockk:mockk-agent-api:jar:1.9.3:test
[INFO] |  |  \- io.mockk:mockk-agent-common:jar:1.9.3:test
[INFO] |  \- org.jetbrains.kotlin:kotlin-reflect:jar:1.3.0:test
[INFO] \- org.mockito:mockito-core:jar:3.5.11:test
[INFO]    +- net.bytebuddy:byte-buddy:jar:1.10.13:test
[INFO]    +- net.bytebuddy:byte-buddy-agent:jar:1.10.13:test
[INFO]    \- org.objenesis:objenesis:jar:3.1:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.221 s
[INFO] Finished at: 2023-09-25T20:47:36Z
[INFO] ------------------------------------------------------------------------
