[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Semantic Metrics: Parent POM                                       [pom]
[INFO] Semantic Metrics: API Package                                      [jar]
[INFO] Semantic Metrics: Core                                             [jar]
[INFO] Semantic Metrics: FFWD Reporter                                    [jar]
[INFO] Semantic Metrics: Examples                                         [jar]
[INFO] Semantic Metrics: Guava Extensions                                 [jar]
[INFO] semantic-metrics-jmh-benchmarks                                    [jar]
[INFO] Semantic Metrics: Remote                                           [jar]
[INFO] Semantic Metrics: Bill Of Materials                                [pom]
[INFO] 
[INFO] ------------< com.spotify.metrics:semantic-metrics-parent >-------------
[INFO] Building Semantic Metrics: Parent POM 1.1.12-SNAPSHOT              [1/9]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ semantic-metrics-parent ---
[INFO] com.spotify.metrics:semantic-metrics-parent:pom:1.1.12-SNAPSHOT
[INFO] 
[INFO] --------------< com.spotify.metrics:semantic-metrics-api >--------------
[INFO] Building Semantic Metrics: API Package 1.1.12-SNAPSHOT             [2/9]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.pom (1.5 kB at 7.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/29.0-jre/guava-29.0-jre.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/2.11.1/checker-qual-2.11.1.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/objenesis/objenesis/1.0/objenesis-1.0.jar (0 B at 0 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/29.0-jre/guava-29.0-jre.jar (0 B at 0 B/s)
Progress (1): 0/1.5 MB
Progress (1): 0/1.5 MB
Progress (1): 0/1.5 MB
                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/2.11.1/checker-qual-2.11.1.jar (0 B at 0 B/s)
Progress (1): 0/1.5 MB
Progress (1): 0/1.5 MB
Progress (1): 0/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.1/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.2/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.3/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.4/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.5/1.5 MB
Progress (1): 0.6/1.5 MB
Progress (1): 0.6/1.5 MB
Progress (1): 0.6/1.5 MB
Progress (1): 0.6/1.5 MB
Progress (1): 0.6/1.5 MB
Progress (1): 0.6/1.5 MB
Progress (1): 0.6/1.5 MB
Progress (1): 0.6/1.5 MB
Progress (1): 0.6/1.5 MB
Progress (1): 0.6/1.5 MB
Progress (1): 0.6/1.5 MB
Progress (1): 0.6/1.5 MB
Progress (1): 0.7/1.5 MB
Progress (1): 0.7/1.5 MB
Progress (1): 0.7/1.5 MB
Progress (1): 0.7/1.5 MB
Progress (1): 0.7/1.5 MB
Progress (1): 0.7/1.5 MB
Progress (1): 0.7/1.5 MB
Progress (1): 0.7/1.5 MB
Progress (1): 0.7/1.5 MB
Progress (1): 0.7/1.5 MB
Progress (1): 0.7/1.5 MB
Progress (1): 0.7/1.5 MB
Progress (1): 0.8/1.5 MB
Progress (1): 0.8/1.5 MB
Progress (1): 0.8/1.5 MB
Progress (1): 0.8/1.5 MB
Progress (1): 0.8/1.5 MB
Progress (1): 0.8/1.5 MB
Progress (1): 0.8/1.5 MB
Progress (1): 0.8/1.5 MB
Progress (1): 0.8/1.5 MB
Progress (1): 0.8/1.5 MB
Progress (1): 0.8/1.5 MB
Progress (1): 0.8/1.5 MB
Progress (1): 0.9/1.5 MB
Progress (1): 0.9/1.5 MB
Progress (1): 0.9/1.5 MB
Progress (1): 0.9/1.5 MB
Progress (1): 0.9/1.5 MB
Progress (1): 0.9/1.5 MB
Progress (1): 0.9/1.5 MB
Progress (1): 0.9/1.5 MB
Progress (1): 0.9/1.5 MB
Progress (1): 0.9/1.5 MB
Progress (1): 0.9/1.5 MB
Progress (1): 0.9/1.5 MB
Progress (1): 1.0/1.5 MB
Progress (1): 1.0/1.5 MB
Progress (1): 1.0/1.5 MB
Progress (1): 1.0/1.5 MB
Progress (1): 1.0/1.5 MB
Progress (1): 1.0/1.5 MB
Progress (1): 1.0/1.5 MB
Progress (1): 1.0/1.5 MB
Progress (1): 1.0/1.5 MB
Progress (1): 1.0/1.5 MB
Progress (1): 1.0/1.5 MB
Progress (1): 1.0/1.5 MB
Progress (1): 1.1/1.5 MB
Progress (1): 1.1/1.5 MB
Progress (1): 1.1/1.5 MB
Progress (1): 1.1/1.5 MB
Progress (1): 1.1/1.5 MB
Progress (1): 1.1/1.5 MB
Progress (1): 1.1/1.5 MB
Progress (1): 1.1/1.5 MB
Progress (1): 1.1/1.5 MB
Progress (1): 1.1/1.5 MB
Progress (1): 1.1/1.5 MB
Progress (1): 1.1/1.5 MB
Progress (1): 1.2/1.5 MB
Progress (1): 1.2/1.5 MB
Progress (1): 1.2/1.5 MB
Progress (1): 1.2/1.5 MB
Progress (1): 1.2/1.5 MB
Progress (1): 1.2/1.5 MB
Progress (1): 1.2/1.5 MB
Progress (1): 1.2/1.5 MB
Progress (1): 1.2/1.5 MB
Progress (1): 1.2/1.5 MB
Progress (1): 1.2/1.5 MB
Progress (1): 1.2/1.5 MB
Progress (1): 1.3/1.5 MB
Progress (1): 1.3/1.5 MB
Progress (1): 1.3/1.5 MB
Progress (1): 1.3/1.5 MB
Progress (1): 1.3/1.5 MB
Progress (1): 1.3/1.5 MB
Progress (1): 1.3/1.5 MB
Progress (1): 1.3/1.5 MB
Progress (1): 1.3/1.5 MB
Progress (1): 1.3/1.5 MB
Progress (1): 1.3/1.5 MB
Progress (1): 1.3/1.5 MB
Progress (1): 1.3/1.5 MB
Progress (1): 1.4/1.5 MB
Progress (1): 1.4/1.5 MB
Progress (1): 1.4/1.5 MB
Progress (1): 1.4/1.5 MB
Progress (1): 1.4/1.5 MB
Progress (1): 1.4/1.5 MB
Progress (1): 1.4/1.5 MB
Progress (1): 1.4/1.5 MB
Progress (1): 1.4/1.5 MB
Progress (1): 1.4/1.5 MB
Progress (1): 1.4/1.5 MB
Progress (1): 1.4/1.5 MB
Progress (1): 1.5/1.5 MB
Progress (1): 1.5/1.5 MB
Progress (1): 1.5/1.5 MB
Progress (1): 1.5/1.5 MB
Progress (1): 1.5/1.5 MB
Progress (1): 1.5/1.5 MB
Progress (1): 1.5 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/1.9.5/mockito-core-1.9.5.jar (1.5 MB at 8.9 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ semantic-metrics-api ---
[INFO] com.spotify.metrics:semantic-metrics-api:jar:1.1.12-SNAPSHOT
[INFO] +- junit:junit:jar:4.13.1:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:1.9.5:test
[INFO] |  \- org.objenesis:objenesis:jar:1.0:test
[INFO] \- com.google.guava:guava:jar:29.0-jre:compile
[INFO]    +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO]    +- org.checkerframework:checker-qual:jar:2.11.1:compile
[INFO]    +- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
[INFO]    \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] 
[INFO] -------------< com.spotify.metrics:semantic-metrics-core >--------------
[INFO] Building Semantic Metrics: Core 1.1.12-SNAPSHOT                    [3/9]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/tdunning/t-digest/3.2/t-digest-3.2.pom
Progress (1): 4.1/9.9 kB
Progress (1): 8.2/9.9 kB
Progress (1): 9.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/tdunning/t-digest/3.2/t-digest-3.2.pom (9.9 kB at 988 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-jvm/4.0.2/metrics-jvm-4.0.2.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-jvm/4.0.2/metrics-jvm-4.0.2.pom (1.3 kB at 145 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-bom/4.0.2/metrics-bom-4.0.2.pom
Progress (1): 4.1/12 kB
Progress (1): 8.2/12 kB
Progress (1): 12 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-bom/4.0.2/metrics-bom-4.0.2.pom (12 kB at 116 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.16.1/protobuf-java-3.16.1.pom
Progress (1): 4.1/5.6 kB
Progress (1): 5.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.16.1/protobuf-java-3.16.1.pom (5.6 kB at 506 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-parent/3.16.1/protobuf-parent-3.16.1.pom
Progress (1): 4.1/7.7 kB
Progress (1): 7.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-parent/3.16.1/protobuf-parent-3.16.1.pom (7.7 kB at 853 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.16.1/protobuf-bom-3.16.1.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.16.1/protobuf-bom-3.16.1.pom (3.5 kB at 354 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/tdunning/t-digest/3.2/t-digest-3.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-jvm/4.0.2/metrics-jvm-4.0.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.16.1/protobuf-java-3.16.1.jar
Progress (1): 2.7/24 kB
Progress (1): 5.5/24 kB
Progress (1): 8.2/24 kB
Progress (1): 11/24 kB 
Progress (1): 14/24 kB
Progress (2): 14/24 kB | 4.1/51 kB
Progress (2): 16/24 kB | 4.1/51 kB
Progress (2): 16/24 kB | 8.2/51 kB
Progress (2): 19/24 kB | 8.2/51 kB
Progress (2): 19/24 kB | 12/51 kB 
Progress (2): 19/24 kB | 16/51 kB
Progress (2): 22/24 kB | 16/51 kB
Progress (2): 24 kB | 16/51 kB   
Progress (2): 24 kB | 20/51 kB
Progress (2): 24 kB | 25/51 kB
Progress (2): 24 kB | 29/51 kB
Progress (2): 24 kB | 33/51 kB
Progress (2): 24 kB | 37/51 kB
Progress (2): 24 kB | 41/51 kB
Progress (2): 24 kB | 45/51 kB
Progress (2): 24 kB | 49/51 kB
Progress (2): 24 kB | 51 kB   
                           
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-jvm/4.0.2/metrics-jvm-4.0.2.jar (24 kB at 1.7 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/com/tdunning/t-digest/3.2/t-digest-3.2.jar (51 kB at 3.0 MB/s)
Progress (1): 0/1.7 MB
Progress (1): 0/1.7 MB
Progress (1): 0/1.7 MB
Progress (1): 0/1.7 MB
Progress (1): 0/1.7 MB
Progress (1): 0/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.1/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.2/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.3/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.4/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.5/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.6/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.7/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.8/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 0.9/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.0/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.1/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.2/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.3/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.4/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.5/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.6/1.7 MB
Progress (1): 1.7/1.7 MB
Progress (1): 1.7/1.7 MB
Progress (1): 1.7/1.7 MB
Progress (1): 1.7 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.16.1/protobuf-java-3.16.1.jar (1.7 MB at 11 MB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Semantic Metrics: Parent POM 1.1.12-SNAPSHOT:
[INFO] 
[INFO] Semantic Metrics: Parent POM ....................... SUCCESS [  0.429 s]
[INFO] Semantic Metrics: API Package ...................... SUCCESS [  0.596 s]
[INFO] Semantic Metrics: Core ............................. FAILURE [  0.345 s]
[INFO] Semantic Metrics: FFWD Reporter .................... SKIPPED
[INFO] Semantic Metrics: Examples ......................... SKIPPED
[INFO] Semantic Metrics: Guava Extensions ................. SKIPPED
[INFO] semantic-metrics-jmh-benchmarks .................... SKIPPED
[INFO] Semantic Metrics: Remote ........................... SKIPPED
[INFO] Semantic Metrics: Bill Of Materials ................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.657 s
[INFO] Finished at: 2023-09-25T20:59:28Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project semantic-metrics-core: Could not resolve dependencies for project com.spotify.metrics:semantic-metrics-core:jar:1.1.12-SNAPSHOT: Could not find artifact com.spotify.metrics:semantic-metrics-api:jar:1.1.12-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :semantic-metrics-core
