[INFO] Scanning for projects...
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jvnet/hudson/plugins/analysis-pom/6.8.0/analysis-pom-6.8.0.pom
Progress (1): 3.3/25 kB
Progress (1): 6.1/25 kB
Progress (1): 8.9/25 kB
Progress (1): 12/25 kB 
Progress (1): 15/25 kB
Progress (1): 17/25 kB
Progress (1): 20/25 kB
Progress (1): 23/25 kB
Progress (1): 25 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jvnet/hudson/plugins/analysis-pom/6.8.0/analysis-pom-6.8.0.pom (25 kB at 26 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/4.63/plugin-4.63.pom
Progress (1): 3.3/57 kB
Progress (1): 6.1/57 kB
Progress (1): 8.9/57 kB
Progress (1): 12/57 kB 
Progress (1): 15/57 kB
Progress (1): 17/57 kB
Progress (1): 20/57 kB
Progress (1): 23/57 kB
Progress (1): 26/57 kB
Progress (1): 29/57 kB
Progress (1): 31/57 kB
Progress (1): 34/57 kB
Progress (1): 37/57 kB
Progress (1): 40/57 kB
Progress (1): 43/57 kB
Progress (1): 45/57 kB
Progress (1): 48/57 kB
Progress (1): 51/57 kB
Progress (1): 54/57 kB
Progress (1): 57/57 kB
Progress (1): 57 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/plugin/4.63/plugin-4.63.pom (57 kB at 141 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.44/maven-hpi-plugin-3.44.pom
Progress (1): 3.3/9.0 kB
Progress (1): 6.1/9.0 kB
Progress (1): 8.9/9.0 kB
Progress (1): 9.0 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.44/maven-hpi-plugin-3.44.pom (9.0 kB at 32 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-groovy/1784.v56a_94d9727f2/stapler-groovy-1784.v56a_94d9727f2.pom
Progress (1): 3.3/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-groovy/1784.v56a_94d9727f2/stapler-groovy-1784.v56a_94d9727f2.pom (3.8 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-jelly/1784.v56a_94d9727f2/stapler-jelly-1784.v56a_94d9727f2.pom
Progress (1): 3.3/4.2 kB
Progress (1): 4.2 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-jelly/1784.v56a_94d9727f2/stapler-jelly-1784.v56a_94d9727f2.pom (4.2 kB at 15 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1784.v56a_94d9727f2/stapler-1784.v56a_94d9727f2.pom
Progress (1): 3.3/6.1 kB
Progress (1): 6.1/6.1 kB
Progress (1): 6.1 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1784.v56a_94d9727f2/stapler-1784.v56a_94d9727f2.pom (6.1 kB at 22 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.44/maven-hpi-plugin-3.44.jar
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-jelly/1784.v56a_94d9727f2/stapler-jelly-1784.v56a_94d9727f2.jar
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-groovy/1784.v56a_94d9727f2/stapler-groovy-1784.v56a_94d9727f2.jar
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1784.v56a_94d9727f2/stapler-1784.v56a_94d9727f2.jar
Progress (1): 3.3/153 kB
Progress (1): 6.1/153 kB
Progress (1): 8.9/153 kB
Progress (1): 12/153 kB 
Progress (1): 15/153 kB
Progress (1): 17/153 kB
Progress (1): 20/153 kB
Progress (1): 23/153 kB
Progress (1): 26/153 kB
Progress (1): 29/153 kB
Progress (1): 31/153 kB
Progress (1): 34/153 kB
Progress (1): 37/153 kB
Progress (1): 40/153 kB
Progress (1): 43/153 kB
Progress (1): 45/153 kB
Progress (1): 48/153 kB
Progress (1): 51/153 kB
Progress (1): 54/153 kB
Progress (1): 57/153 kB
Progress (1): 59/153 kB
Progress (1): 62/153 kB
Progress (1): 65/153 kB
Progress (1): 68/153 kB
Progress (1): 71/153 kB
Progress (1): 73/153 kB
Progress (1): 76/153 kB
Progress (1): 79/153 kB
Progress (1): 82/153 kB
Progress (1): 84/153 kB
Progress (1): 87/153 kB
Progress (1): 90/153 kB
Progress (1): 93/153 kB
Progress (1): 95/153 kB
Progress (1): 98/153 kB
Progress (1): 101/153 kB
Progress (1): 104/153 kB
Progress (1): 106/153 kB
Progress (1): 109/153 kB
Progress (1): 112/153 kB
Progress (1): 115/153 kB
Progress (1): 118/153 kB
Progress (1): 120/153 kB
Progress (1): 123/153 kB
Progress (1): 126/153 kB
Progress (1): 129/153 kB
Progress (1): 132/153 kB
Progress (1): 134/153 kB
Progress (1): 137/153 kB
Progress (1): 140/153 kB
Progress (1): 143/153 kB
Progress (1): 145/153 kB
Progress (1): 148/153 kB
Progress (1): 151/153 kB
Progress (1): 153 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/tools/maven-hpi-plugin/3.44/maven-hpi-plugin-3.44.jar (153 kB at 291 kB/s)
Progress (1): 3.3/93 kB
Progress (1): 6.1/93 kB
Progress (1): 8.9/93 kB
Progress (1): 12/93 kB 
Progress (2): 12/93 kB | 3.3/36 kB
Progress (2): 12/93 kB | 6.1/36 kB
Progress (2): 12/93 kB | 8.9/36 kB
Progress (2): 12/93 kB | 12/36 kB 
Progress (2): 14/93 kB | 12/36 kB
Progress (2): 17/93 kB | 12/36 kB
Progress (2): 20/93 kB | 12/36 kB
Progress (2): 23/93 kB | 12/36 kB
Progress (2): 23/93 kB | 14/36 kB
Progress (2): 26/93 kB | 14/36 kB
Progress (2): 26/93 kB | 17/36 kB
Progress (2): 28/93 kB | 17/36 kB
Progress (2): 28/93 kB | 20/36 kB
Progress (2): 31/93 kB | 20/36 kB
Progress (2): 31/93 kB | 23/36 kB
Progress (2): 34/93 kB | 23/36 kB
Progress (2): 34/93 kB | 26/36 kB
Progress (2): 37/93 kB | 26/36 kB
Progress (2): 37/93 kB | 28/36 kB
Progress (2): 40/93 kB | 28/36 kB
Progress (2): 40/93 kB | 31/36 kB
Progress (2): 40/93 kB | 34/36 kB
Progress (2): 40/93 kB | 36 kB   
Progress (2): 42/93 kB | 36 kB
Progress (2): 45/93 kB | 36 kB
Progress (2): 48/93 kB | 36 kB
Progress (2): 51/93 kB | 36 kB
Progress (2): 54/93 kB | 36 kB
Progress (2): 56/93 kB | 36 kB
Progress (2): 59/93 kB | 36 kB
Progress (2): 62/93 kB | 36 kB
Progress (2): 65/93 kB | 36 kB
Progress (2): 68/93 kB | 36 kB
Progress (2): 70/93 kB | 36 kB
Progress (2): 73/93 kB | 36 kB
Progress (2): 76/93 kB | 36 kB
Progress (2): 79/93 kB | 36 kB
Progress (2): 82/93 kB | 36 kB
Progress (2): 84/93 kB | 36 kB
Progress (2): 87/93 kB | 36 kB
Progress (2): 90/93 kB | 36 kB
Progress (2): 93/93 kB | 36 kB
Progress (2): 93 kB | 36 kB   
                           
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-groovy/1784.v56a_94d9727f2/stapler-groovy-1784.v56a_94d9727f2.jar (36 kB at 44 kB/s)
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler-jelly/1784.v56a_94d9727f2/stapler-jelly-1784.v56a_94d9727f2.jar (93 kB at 100 kB/s)
Progress (1): 4.1/435 kB
Progress (1): 8.2/435 kB
Progress (1): 12/435 kB 
Progress (1): 16/435 kB
Progress (1): 20/435 kB
Progress (1): 24/435 kB
Progress (1): 28/435 kB
Progress (1): 32/435 kB
Progress (1): 36/435 kB
Progress (1): 40/435 kB
Progress (1): 44/435 kB
Progress (1): 48/435 kB
Progress (1): 51/435 kB
Progress (1): 55/435 kB
Progress (1): 59/435 kB
Progress (1): 63/435 kB
Progress (1): 67/435 kB
Progress (1): 71/435 kB
Progress (1): 75/435 kB
Progress (1): 79/435 kB
Progress (1): 83/435 kB
Progress (1): 85/435 kB
Progress (1): 89/435 kB
Progress (1): 94/435 kB
Progress (1): 98/435 kB
Progress (1): 102/435 kB
Progress (1): 106/435 kB
Progress (1): 110/435 kB
Progress (1): 114/435 kB
Progress (1): 118/435 kB
Progress (1): 120/435 kB
Progress (1): 124/435 kB
Progress (1): 128/435 kB
Progress (1): 132/435 kB
Progress (1): 137/435 kB
Progress (1): 141/435 kB
Progress (1): 145/435 kB
Progress (1): 149/435 kB
Progress (1): 153/435 kB
Progress (1): 155/435 kB
Progress (1): 159/435 kB
Progress (1): 163/435 kB
Progress (1): 167/435 kB
Progress (1): 171/435 kB
Progress (1): 175/435 kB
Progress (1): 180/435 kB
Progress (1): 184/435 kB
Progress (1): 188/435 kB
Progress (1): 190/435 kB
Progress (1): 194/435 kB
Progress (1): 198/435 kB
Progress (1): 202/435 kB
Progress (1): 206/435 kB
Progress (1): 210/435 kB
Progress (1): 214/435 kB
Progress (1): 218/435 kB
Progress (1): 223/435 kB
Progress (1): 225/435 kB
Progress (1): 229/435 kB
Progress (1): 233/435 kB
Progress (1): 237/435 kB
Progress (1): 241/435 kB
Progress (1): 245/435 kB
Progress (1): 249/435 kB
Progress (1): 253/435 kB
Progress (1): 257/435 kB
Progress (1): 259/435 kB
Progress (1): 264/435 kB
Progress (1): 268/435 kB
Progress (1): 272/435 kB
Progress (1): 276/435 kB
Progress (1): 280/435 kB
Progress (1): 284/435 kB
Progress (1): 288/435 kB
Progress (1): 292/435 kB
Progress (1): 294/435 kB
Progress (1): 298/435 kB
Progress (1): 302/435 kB
Progress (1): 307/435 kB
Progress (1): 311/435 kB
Progress (1): 315/435 kB
Progress (1): 319/435 kB
Progress (1): 323/435 kB
Progress (1): 327/435 kB
Progress (1): 329/435 kB
Progress (1): 333/435 kB
Progress (1): 337/435 kB
Progress (1): 341/435 kB
Progress (1): 345/435 kB
Progress (1): 350/435 kB
Progress (1): 354/435 kB
Progress (1): 358/435 kB
Progress (1): 362/435 kB
Progress (1): 364/435 kB
Progress (1): 368/435 kB
Progress (1): 372/435 kB
Progress (1): 376/435 kB
Progress (1): 380/435 kB
Progress (1): 384/435 kB
Progress (1): 388/435 kB
Progress (1): 393/435 kB
Progress (1): 397/435 kB
Progress (1): 399/435 kB
Progress (1): 403/435 kB
Progress (1): 407/435 kB
Progress (1): 411/435 kB
Progress (1): 415/435 kB
Progress (1): 419/435 kB
Progress (1): 423/435 kB
Progress (1): 427/435 kB
Progress (1): 431/435 kB
Progress (1): 433/435 kB
Progress (1): 435 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/kohsuke/stapler/stapler/1784.v56a_94d9727f2/stapler-1784.v56a_94d9727f2.jar (435 kB at 232 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.387.x/2081.v85885a_d2e5c5/bom-2.387.x-2081.v85885a_d2e5c5.pom
Progress (1): 3.3/6.9 kB
Progress (1): 6.1/6.9 kB
Progress (1): 6.9 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-2.387.x/2081.v85885a_d2e5c5/bom-2.387.x-2081.v85885a_d2e5c5.pom (6.9 kB at 25 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-weekly/2081.v85885a_d2e5c5/bom-weekly-2081.v85885a_d2e5c5.pom
Progress (1): 3.3/38 kB
Progress (1): 6.1/38 kB
Progress (1): 8.9/38 kB
Progress (1): 12/38 kB 
Progress (1): 14/38 kB
Progress (1): 17/38 kB
Progress (1): 20/38 kB
Progress (1): 23/38 kB
Progress (1): 26/38 kB
Progress (1): 29/38 kB
Progress (1): 31/38 kB
Progress (1): 34/38 kB
Progress (1): 37/38 kB
Progress (1): 38 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/tools/bom/bom-weekly/2081.v85885a_d2e5c5/bom-weekly-2081.v85885a_d2e5c5.pom (38 kB at 96 kB/s)
Downloading from incrementals: https://repo.jenkins-ci.org/incrementals/org/jenkins-ci/tools/maven-hpi-plugin/3.44/maven-hpi-plugin-3.44.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/jenkins-ci/tools/maven-hpi-plugin/3.44/maven-hpi-plugin-3.44.pom
[WARNING] The POM for org.jenkins-ci.tools:maven-hpi-plugin:jar:3.44 is missing, no dependency information available
Downloading from incrementals: https://repo.jenkins-ci.org/incrementals/org/jenkins-ci/tools/maven-hpi-plugin/3.44/maven-hpi-plugin-3.44.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jenkins-ci/tools/maven-hpi-plugin/3.44/maven-hpi-plugin-3.44.jar
[WARNING] Failed to build parent project for org.jvnet.hudson.plugins:analysis-pom:pom:6.8.0
[WARNING] Failed to build parent project for io.jenkins.plugins:forensics-api:hpi:2.3.0-SNAPSHOT
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/pitest/pitest-maven/1.13.2/pitest-maven-1.13.2.pom
Progress (1): 3.3/7.2 kB
Progress (1): 6.1/7.2 kB
Progress (1): 7.2 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/pitest/pitest-maven/1.13.2/pitest-maven-1.13.2.pom (7.2 kB at 17 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/pitest/pitest-parent/1.13.2/pitest-parent-1.13.2.pom
Progress (1): 3.3/14 kB
Progress (1): 6.1/14 kB
Progress (1): 8.9/14 kB
Progress (1): 12/14 kB 
Progress (1): 14 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/pitest/pitest-parent/1.13.2/pitest-parent-1.13.2.pom (14 kB at 45 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/pitest/pitest-maven/1.13.2/pitest-maven-1.13.2.jar
Progress (1): 3.3/79 kB
Progress (1): 6.1/79 kB
Progress (1): 8.9/79 kB
Progress (1): 12/79 kB 
Progress (1): 15/79 kB
Progress (1): 17/79 kB
Progress (1): 20/79 kB
Progress (1): 23/79 kB
Progress (1): 26/79 kB
Progress (1): 29/79 kB
Progress (1): 31/79 kB
Progress (1): 34/79 kB
Progress (1): 37/79 kB
Progress (1): 40/79 kB
Progress (1): 42/79 kB
Progress (1): 45/79 kB
Progress (1): 48/79 kB
Progress (1): 51/79 kB
Progress (1): 54/79 kB
Progress (1): 56/79 kB
Progress (1): 59/79 kB
Progress (1): 62/79 kB
Progress (1): 65/79 kB
Progress (1): 67/79 kB
Progress (1): 70/79 kB
Progress (1): 73/79 kB
Progress (1): 76/79 kB
Progress (1): 79/79 kB
Progress (1): 79 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/pitest/pitest-maven/1.13.2/pitest-maven-1.13.2.jar (79 kB at 99 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-checkstyle-plugin/3.2.2/maven-checkstyle-plugin-3.2.2.pom
Progress (1): 3.3/16 kB
Progress (1): 6.1/16 kB
Progress (1): 8.9/16 kB
Progress (1): 12/16 kB 
Progress (1): 14/16 kB
Progress (1): 16 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-checkstyle-plugin/3.2.2/maven-checkstyle-plugin-3.2.2.pom (16 kB at 58 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-checkstyle-plugin/3.2.2/maven-checkstyle-plugin-3.2.2.jar
Progress (1): 3.3/110 kB
Progress (1): 6.1/110 kB
Progress (1): 8.9/110 kB
Progress (1): 12/110 kB 
Progress (1): 14/110 kB
Progress (1): 17/110 kB
Progress (1): 20/110 kB
Progress (1): 23/110 kB
Progress (1): 26/110 kB
Progress (1): 29/110 kB
Progress (1): 31/110 kB
Progress (1): 34/110 kB
Progress (1): 37/110 kB
Progress (1): 40/110 kB
Progress (1): 43/110 kB
Progress (1): 45/110 kB
Progress (1): 48/110 kB
Progress (1): 51/110 kB
Progress (1): 54/110 kB
Progress (1): 57/110 kB
Progress (1): 59/110 kB
Progress (1): 62/110 kB
Progress (1): 65/110 kB
Progress (1): 67/110 kB
Progress (1): 70/110 kB
Progress (1): 73/110 kB
Progress (1): 76/110 kB
Progress (1): 79/110 kB
Progress (1): 81/110 kB
Progress (1): 84/110 kB
Progress (1): 87/110 kB
Progress (1): 90/110 kB
Progress (1): 93/110 kB
Progress (1): 95/110 kB
Progress (1): 98/110 kB
Progress (1): 101/110 kB
Progress (1): 104/110 kB
Progress (1): 107/110 kB
Progress (1): 109/110 kB
Progress (1): 110 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-checkstyle-plugin/3.2.2/maven-checkstyle-plugin-3.2.2.jar (110 kB at 280 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-pmd-plugin/3.21.0/maven-pmd-plugin-3.21.0.pom
Progress (1): 3.3/16 kB
Progress (1): 6.1/16 kB
Progress (1): 8.9/16 kB
Progress (1): 12/16 kB 
Progress (1): 14/16 kB
Progress (1): 16 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-pmd-plugin/3.21.0/maven-pmd-plugin-3.21.0.pom (16 kB at 60 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-pmd-plugin/3.21.0/maven-pmd-plugin-3.21.0.jar
Progress (1): 3.3/150 kB
Progress (1): 6.1/150 kB
Progress (1): 8.9/150 kB
Progress (1): 12/150 kB 
Progress (1): 15/150 kB
Progress (1): 17/150 kB
Progress (1): 20/150 kB
Progress (1): 23/150 kB
Progress (1): 26/150 kB
Progress (1): 29/150 kB
Progress (1): 31/150 kB
Progress (1): 34/150 kB
Progress (1): 37/150 kB
Progress (1): 40/150 kB
Progress (1): 42/150 kB
Progress (1): 45/150 kB
Progress (1): 48/150 kB
Progress (1): 51/150 kB
Progress (1): 54/150 kB
Progress (1): 56/150 kB
Progress (1): 59/150 kB
Progress (1): 62/150 kB
Progress (1): 65/150 kB
Progress (1): 68/150 kB
Progress (1): 70/150 kB
Progress (1): 73/150 kB
Progress (1): 76/150 kB
Progress (1): 79/150 kB
Progress (1): 82/150 kB
Progress (1): 84/150 kB
Progress (1): 87/150 kB
Progress (1): 90/150 kB
Progress (1): 93/150 kB
Progress (1): 96/150 kB
Progress (1): 98/150 kB
Progress (1): 101/150 kB
Progress (1): 104/150 kB
Progress (1): 106/150 kB
Progress (1): 109/150 kB
Progress (1): 112/150 kB
Progress (1): 115/150 kB
Progress (1): 118/150 kB
Progress (1): 120/150 kB
Progress (1): 123/150 kB
Progress (1): 126/150 kB
Progress (1): 129/150 kB
Progress (1): 132/150 kB
Progress (1): 134/150 kB
Progress (1): 137/150 kB
Progress (1): 140/150 kB
Progress (1): 143/150 kB
Progress (1): 146/150 kB
Progress (1): 148/150 kB
Progress (1): 150 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/apache/maven/plugins/maven-pmd-plugin/3.21.0/maven-pmd-plugin-3.21.0.jar (150 kB at 526 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/revapi/revapi-maven-plugin/0.15.0/revapi-maven-plugin-0.15.0.pom
Progress (1): 3.3/18 kB
Progress (1): 6.1/18 kB
Progress (1): 8.9/18 kB
Progress (1): 12/18 kB 
Progress (1): 14/18 kB
Progress (1): 17/18 kB
Progress (1): 18 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/revapi/revapi-maven-plugin/0.15.0/revapi-maven-plugin-0.15.0.pom (18 kB at 65 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/revapi/revapi-maven-plugin/0.15.0/revapi-maven-plugin-0.15.0.jar
Progress (1): 3.3/171 kB
Progress (1): 6.1/171 kB
Progress (1): 8.9/171 kB
Progress (1): 12/171 kB 
Progress (1): 14/171 kB
Progress (1): 17/171 kB
Progress (1): 20/171 kB
Progress (1): 23/171 kB
Progress (1): 26/171 kB
Progress (1): 28/171 kB
Progress (1): 31/171 kB
Progress (1): 34/171 kB
Progress (1): 37/171 kB
Progress (1): 40/171 kB
Progress (1): 42/171 kB
Progress (1): 45/171 kB
Progress (1): 48/171 kB
Progress (1): 51/171 kB
Progress (1): 54/171 kB
Progress (1): 56/171 kB
Progress (1): 59/171 kB
Progress (1): 62/171 kB
Progress (1): 65/171 kB
Progress (1): 68/171 kB
Progress (1): 70/171 kB
Progress (1): 73/171 kB
Progress (1): 76/171 kB
Progress (1): 79/171 kB
Progress (1): 82/171 kB
Progress (1): 84/171 kB
Progress (1): 87/171 kB
Progress (1): 90/171 kB
Progress (1): 93/171 kB
Progress (1): 96/171 kB
Progress (1): 98/171 kB
Progress (1): 101/171 kB
Progress (1): 104/171 kB
Progress (1): 107/171 kB
Progress (1): 110/171 kB
Progress (1): 112/171 kB
Progress (1): 115/171 kB
Progress (1): 118/171 kB
Progress (1): 121/171 kB
Progress (1): 124/171 kB
Progress (1): 126/171 kB
Progress (1): 129/171 kB
Progress (1): 132/171 kB
Progress (1): 134/171 kB
Progress (1): 137/171 kB
Progress (1): 140/171 kB
Progress (1): 143/171 kB
Progress (1): 145/171 kB
Progress (1): 148/171 kB
Progress (1): 151/171 kB
Progress (1): 154/171 kB
Progress (1): 157/171 kB
Progress (1): 159/171 kB
Progress (1): 162/171 kB
Progress (1): 165/171 kB
Progress (1): 168/171 kB
Progress (1): 171/171 kB
Progress (1): 171 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/revapi/revapi-maven-plugin/0.15.0/revapi-maven-plugin-0.15.0.jar (171 kB at 614 kB/s)
[INFO] 
[INFO] ------------------< io.jenkins.plugins:forensics-api >------------------
[INFO] Building Forensics API Plugin 2.3.0-SNAPSHOT
[INFO] --------------------------------[ hpi ]---------------------------------
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/plugin-util-api/3.2.1/plugin-util-api-3.2.1.pom
Progress (1): 3.3/4.1 kB
Progress (1): 4.1 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/plugin-util-api/3.2.1/plugin-util-api-3.2.1.pom (4.1 kB at 16 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-api/1213.v646def1087f9/workflow-api-1213.v646def1087f9.pom
Progress (1): 3.3/4.1 kB
Progress (1): 4.1 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-api/1213.v646def1087f9/workflow-api-1213.v646def1087f9.pom (4.1 kB at 16 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/scm-api/667.v8b_6e07cdc7f2/scm-api-667.v8b_6e07cdc7f2.pom
Progress (1): 3.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/scm-api/667.v8b_6e07cdc7f2/scm-api-667.v8b_6e07cdc7f2.pom (3.2 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/script-security/1244.ve463715a_f89c/script-security-1244.ve463715a_f89c.pom
Progress (1): 2.4 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/script-security/1244.ve463715a_f89c/script-security-1244.ve463715a_f89c.pom (2.4 kB at 8.8 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/font-awesome-api/6.3.0-2/font-awesome-api-6.3.0-2.pom
Progress (1): 3.3/3.3 kB
Progress (1): 3.3 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/font-awesome-api/6.3.0-2/font-awesome-api-6.3.0-2.pom (3.3 kB at 13 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/commons-lang3-api/3.12.0-36.vd97de6465d5b_/commons-lang3-api-3.12.0-36.vd97de6465d5b_.pom
Progress (1): 3.2/3.6 kB
Progress (1): 3.6 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/commons-lang3-api/3.12.0-36.vd97de6465d5b_/commons-lang3-api-3.12.0-36.vd97de6465d5b_.pom (3.6 kB at 13 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/commons-text-api/1.10.0-36.vc008c8fcda_7b_/commons-text-api-1.10.0-36.vc008c8fcda_7b_.pom
Progress (1): 3.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/commons-text-api/1.10.0-36.vc008c8fcda_7b_/commons-text-api-1.10.0-36.vc008c8fcda_7b_.pom (3.2 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/bootstrap5-api/5.2.2-3/bootstrap5-api-5.2.2-3.pom
Progress (1): 2.1 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/bootstrap5-api/5.2.2-3/bootstrap5-api-5.2.2-3.pom (2.1 kB at 8.0 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/jquery3-api/3.6.4-1/jquery3-api-3.6.4-1.pom
Progress (1): 3.3 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/jquery3-api/3.6.4-1/jquery3-api-3.6.4-1.pom (3.3 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/echarts-api/5.4.0-4/echarts-api-5.4.0-4.pom
Progress (1): 3.3/4.0 kB
Progress (1): 4.0 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/echarts-api/5.4.0-4/echarts-api-5.4.0-4.pom (4.0 kB at 15 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/jackson2-api/2.15.0-334.v317a_165f9b_7c/jackson2-api-2.15.0-334.v317a_165f9b_7c.pom
Progress (1): 3.3/6.2 kB
Progress (1): 6.1/6.2 kB
Progress (1): 6.2 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/jackson2-api/2.15.0-334.v317a_165f9b_7c/jackson2-api-2.15.0-334.v317a_165f9b_7c.pom (6.2 kB at 23 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.0/jackson-datatype-jdk8-2.15.0.pom
Progress (1): 2.6 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.15.0/jackson-datatype-jdk8-2.15.0.pom (2.6 kB at 9.7 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/datatype/jackson-datatype-json-org/2.15.0/jackson-datatype-json-org-2.15.0.pom
Progress (1): 2.4 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/datatype/jackson-datatype-json-org/2.15.0/jackson-datatype-json-org-2.15.0.pom (2.4 kB at 9.1 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/datatype/jackson-datatypes-misc-parent/2.15.0/jackson-datatypes-misc-parent-2.15.0.pom
Progress (1): 3.3/3.3 kB
Progress (1): 3.3 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/datatype/jackson-datatypes-misc-parent/2.15.0/jackson-datatypes-misc-parent-2.15.0.pom (3.3 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.0/jackson-module-parameter-names-2.15.0.pom
Progress (1): 3.3/4.4 kB
Progress (1): 4.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/module/jackson-module-parameter-names/2.15.0/jackson-module-parameter-names-2.15.0.pom (4.4 kB at 16 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.15.0/jackson-dataformat-cbor-2.15.0.pom
Progress (1): 3.1 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformat-cbor/2.15.0/jackson-dataformat-cbor-2.15.0.pom (3.1 kB at 11 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformats-binary/2.15.0/jackson-dataformats-binary-2.15.0.pom
Progress (1): 3.3/3.6 kB
Progress (1): 3.6 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformats-binary/2.15.0/jackson-dataformats-binary-2.15.0.pom (3.6 kB at 13 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.15.0/jackson-dataformat-xml-2.15.0.pom
Progress (1): 3.3/7.2 kB
Progress (1): 6.1/7.2 kB
Progress (1): 7.2 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformat-xml/2.15.0/jackson-dataformat-xml-2.15.0.pom (7.2 kB at 27 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.15.0/jackson-dataformat-yaml-2.15.0.pom
Progress (1): 2.6 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.15.0/jackson-dataformat-yaml-2.15.0.pom (2.6 kB at 9.8 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformats-text/2.15.0/jackson-dataformats-text-2.15.0.pom
Progress (1): 3.3/3.3 kB
Progress (1): 3.3 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/fasterxml/jackson/dataformat/jackson-dataformats-text/2.15.0/jackson-dataformats-text-2.15.0.pom (3.3 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/data-tables-api/1.13.3-3/data-tables-api-1.13.3-3.pom
Progress (1): 3.3/4.1 kB
Progress (1): 4.1 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/data-tables-api/1.13.3-3/data-tables-api-1.13.3-3.pom (4.1 kB at 15 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-multibranch/746.v05814d19c001/workflow-multibranch-746.v05814d19c001.pom
Progress (1): 3.3/5.1 kB
Progress (1): 5.1 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-multibranch/746.v05814d19c001/workflow-multibranch-746.v05814d19c001.pom (5.1 kB at 19 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-job/1292.v27d8cc3e2602/workflow-job-1292.v27d8cc3e2602.pom
Progress (1): 3.3/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-job/1292.v27d8cc3e2602/workflow-job-1292.v27d8cc3e2602.pom (3.8 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/ionicons-api/45.vf54fca_5d2154/ionicons-api-45.vf54fca_5d2154.pom
Progress (1): 2.8 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/io/jenkins/plugins/ionicons-api/45.vf54fca_5d2154/ionicons-api-45.vf54fca_5d2154.pom (2.8 kB at 11 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-cps/3659.v582dc37621d8/workflow-cps-3659.v582dc37621d8.pom
Progress (1): 3.3/6.6 kB
Progress (1): 6.1/6.6 kB
Progress (1): 6.6 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-cps/3659.v582dc37621d8/workflow-cps-3659.v582dc37621d8.pom (6.6 kB at 24 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-scm-step/408.v7d5b_135a_b_d49/workflow-scm-step-408.v7d5b_135a_b_d49.pom
Progress (1): 3.3/3.4 kB
Progress (1): 3.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/workflow/workflow-scm-step/408.v7d5b_135a_b_d49/workflow-scm-step-408.v7d5b_135a_b_d49.pom (3.4 kB at 13 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/cloudbees/groovy-cps/3659.v582dc37621d8/groovy-cps-3659.v582dc37621d8.pom
Progress (1): 3.3/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/cloudbees/groovy-cps/3659.v582dc37621d8/groovy-cps-3659.v582dc37621d8.pom (3.8 kB at 13 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/branch-api/2.1071.v1a_188a_562481/branch-api-2.1071.v1a_188a_562481.pom
Progress (1): 3.3/4.7 kB
Progress (1): 4.7 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/branch-api/2.1071.v1a_188a_562481/branch-api-2.1071.v1a_188a_562481.pom (4.7 kB at 18 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/credentials/1254.vb_96f366e7b_a_d/credentials-1254.vb_96f366e7b_a_d.pom
Progress (1): 3.3/3.8 kB
Progress (1): 3.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/credentials/1254.vb_96f366e7b_a_d/credentials-1254.vb_96f366e7b_a_d.pom (3.8 kB at 14 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/ssh-slaves/2.877.v365f5eb_a_b_eec/ssh-slaves-2.877.v365f5eb_a_b_eec.pom
Progress (1): 3.3/4.3 kB
Progress (1): 4.3 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/plugins/ssh-slaves/2.877.v365f5eb_a_b_eec/ssh-slaves-2.877.v365f5eb_a_b_eec.pom (4.3 kB at 16 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/testcontainers/testcontainers/1.18.1/testcontainers-1.18.1.pom
Progress (1): 2.6 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/testcontainers/testcontainers/1.18.1/testcontainers-1.18.1.pom (2.6 kB at 9.8 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/nl/jqno/equalsverifier/equalsverifier/3.14.1/equalsverifier-3.14.1.pom
Progress (1): 2.9 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/nl/jqno/equalsverifier/equalsverifier/3.14.1/equalsverifier-3.14.1.pom (2.9 kB at 11 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/junit-pioneer/junit-pioneer/2.0.1/junit-pioneer-2.0.1.pom
Progress (1): 3.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/junit-pioneer/junit-pioneer/2.0.1/junit-pioneer-2.0.1.pom (3.2 kB at 12 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/tngtech/archunit/archunit-junit5/1.0.1/archunit-junit5-1.0.1.pom
Progress (1): 2.1 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/tngtech/archunit/archunit-junit5/1.0.1/archunit-junit5-1.0.1.pom (2.1 kB at 7.7 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/tngtech/archunit/archunit-junit5-api/1.0.1/archunit-junit5-api-1.0.1.pom
Progress (1): 1.9 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/tngtech/archunit/archunit-junit5-api/1.0.1/archunit-junit5-api-1.0.1.pom (1.9 kB at 7.0 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/tngtech/archunit/archunit/1.0.1/archunit-1.0.1.pom
Progress (1): 2.0 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/tngtech/archunit/archunit/1.0.1/archunit-1.0.1.pom (2.0 kB at 7.4 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/tngtech/archunit/archunit-junit5-engine/1.0.1/archunit-junit5-engine-1.0.1.pom
Progress (1): 2.2 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/tngtech/archunit/archunit-junit5-engine/1.0.1/archunit-junit5-engine-1.0.1.pom (2.2 kB at 8.2 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/tngtech/archunit/archunit-junit5-engine-api/1.0.1/archunit-junit5-engine-api-1.0.1.pom
Progress (1): 1.9 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/com/tngtech/archunit/archunit-junit5-engine-api/1.0.1/archunit-junit5-engine-api-1.0.1.pom (1.9 kB at 6.8 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/net/javacrumbs/json-unit/json-unit-assertj/2.37.0/json-unit-assertj-2.37.0.pom
Progress (1): 3.3/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/net/javacrumbs/json-unit/json-unit-assertj/2.37.0/json-unit-assertj-2.37.0.pom (5.8 kB at 18 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/net/javacrumbs/json-unit/json-unit-parent/2.37.0/json-unit-parent-2.37.0.pom
Progress (1): 3.3/12 kB
Progress (1): 6.1/12 kB
Progress (1): 8.9/12 kB
Progress (1): 12/12 kB 
Progress (1): 12 kB   
                   
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/net/javacrumbs/json-unit/json-unit-parent/2.37.0/json-unit-parent-2.37.0.pom (12 kB at 45 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/net/javacrumbs/json-unit/json-unit-core/2.37.0/json-unit-core-2.37.0.pom
Progress (1): 3.3/5.0 kB
Progress (1): 5.0 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/net/javacrumbs/json-unit/json-unit-core/2.37.0/json-unit-core-2.37.0.pom (5.0 kB at 18 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/net/javacrumbs/json-unit/json-unit-json-path/2.37.0/json-unit-json-path-2.37.0.pom
Progress (1): 2.4 kB
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/net/javacrumbs/json-unit/json-unit-json-path/2.37.0/json-unit-json-path-2.37.0.pom (2.4 kB at 8.8 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness/1971.v8a_5a_6cfd6e5d/jenkins-test-harness-1971.v8a_5a_6cfd6e5d.pom
Progress (1): 3.2/8.7 kB
Progress (1): 6.0/8.7 kB
Progress (1): 8.7 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness/1971.v8a_5a_6cfd6e5d/jenkins-test-harness-1971.v8a_5a_6cfd6e5d.pom (8.7 kB at 32 kB/s)
Downloading from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness-htmlunit/141.v740721146265/jenkins-test-harness-htmlunit-141.v740721146265.pom
Progress (1): 3.2/3.4 kB
Progress (1): 3.4 kB    
                    
Downloaded from repo.jenkins-ci.org: https://repo.jenkins-ci.org/public/org/jenkins-ci/main/jenkins-test-harness-htmlunit/141.v740721146265/jenkins-test-harness-htmlunit-141.v740721146265.pom (3.4 kB at 13 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ forensics-api ---
[INFO] io.jenkins.plugins:forensics-api:hpi:2.3.0-SNAPSHOT
[INFO] +- io.jenkins.plugins:plugin-util-api:jar:3.2.1:compile
[INFO] |  +- org.jenkins-ci.plugins.workflow:workflow-step-api:jar:639.v6eca_cd8c04a_a_:compile
[INFO] |  \- org.jenkins-ci.plugins.workflow:workflow-support:jar:839.v35e2736cfd5c:compile
[INFO] |     \- org.jboss.marshalling:jboss-marshalling-river:jar:2.1.0.Final:compile
[INFO] |        \- org.jboss.marshalling:jboss-marshalling:jar:2.1.0.Final:compile
[INFO] +- io.jenkins.plugins:font-awesome-api:jar:6.3.0-2:compile
[INFO] +- io.jenkins.plugins:bootstrap5-api:jar:5.2.2-3:compile
[INFO] +- io.jenkins.plugins:jquery3-api:jar:3.6.4-1:compile
[INFO] +- io.jenkins.plugins:echarts-api:jar:5.4.0-4:compile
[INFO] |  \- org.jenkins-ci.plugins:jackson2-api:jar:2.15.0-334.v317a_165f9b_7c:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.0:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.0:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.0:compile
[INFO] |     +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.15.0:compile
[INFO] |     |  \- org.json:json:jar:20230227:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.0:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-core:jar:2.15.0:compile
[INFO] |     +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.0:compile
[INFO] |     +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.15.0:compile
[INFO] |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:jar:2.15.0:compile
[INFO] |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.15.0:compile
[INFO] |     |  +- org.codehaus.woodstox:stax2-api:jar:4.2.1:compile
[INFO] |     |  \- com.fasterxml.woodstox:woodstox-core:jar:6.5.1:compile
[INFO] |     +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.0:compile
[INFO] |     +- io.jenkins.plugins:javax-activation-api:jar:1.2.0-6:compile
[INFO] |     |  \- com.sun.activation:javax.activation:jar:1.2.0:compile
[INFO] |     +- io.jenkins.plugins:jaxb:jar:2.3.8-1:compile
[INFO] |     |  +- com.sun.xml.bind:jaxb-impl:jar:2.3.8:compile
[INFO] |     |  \- javax.xml.bind:jaxb-api:jar:2.3.1:compile
[INFO] |     \- io.jenkins.plugins:snakeyaml-api:jar:1.33-95.va_b_a_e3e47b_fa_4:compile
[INFO] |        \- org.yaml:snakeyaml:jar:1.33:compile
[INFO] +- io.jenkins.plugins:data-tables-api:jar:1.13.3-3:compile
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-api:jar:1213.v646def1087f9:compile
[INFO] |  \- org.jenkins-ci.plugins:scm-api:jar:667.v8b_6e07cdc7f2:compile
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-multibranch:jar:746.v05814d19c001:compile
[INFO] |  +- org.jenkins-ci.plugins:cloudbees-folder:jar:6.815.v0dd5a_cb_40e0e:compile
[INFO] |  +- org.jenkins-ci.plugins.workflow:workflow-scm-step:jar:408.v7d5b_135a_b_d49:compile
[INFO] |  \- org.jenkins-ci.plugins:script-security:jar:1244.ve463715a_f89c:compile
[INFO] |     \- org.kohsuke:groovy-sandbox:jar:1.33:compile
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-cps:jar:3659.v582dc37621d8:compile
[INFO] |  +- io.jenkins.plugins:ionicons-api:jar:45.vf54fca_5d2154:compile
[INFO] |  +- org.jenkins-ci.plugins:structs:jar:324.va_f5d6774f3a_d:compile
[INFO] |  +- com.cloudbees:groovy-cps:jar:3659.v582dc37621d8:compile
[INFO] |  \- com.cloudbees:diff4j:jar:1.3:compile
[INFO] +- org.jenkins-ci.plugins.workflow:workflow-job:jar:1292.v27d8cc3e2602:compile
[INFO] +- org.jenkins-ci.plugins:branch-api:jar:2.1071.v1a_188a_562481:compile
[INFO] |  \- io.jenkins.plugins:caffeine-api:jar:3.1.6-115.vb_8b_b_328e59d8:compile
[INFO] |     \- com.github.ben-manes.caffeine:caffeine:jar:3.1.6:compile
[INFO] +- io.jenkins.plugins:plugin-util-api:jar:tests:3.2.1:test
[INFO] +- org.jenkins-ci.plugins:ssh-credentials:jar:305.v8f4381501156:test
[INFO] |  +- org.jenkins-ci.plugins:trilead-api:jar:2.84.v72119de229b_7:test
[INFO] |  |  +- org.jenkins-ci:trilead-ssh2:jar:build-217-jenkins-247.v708a_8b_14f4b_a:test
[INFO] |  |  |  +- net.i2p.crypto:eddsa:jar:0.3.0:test
[INFO] |  |  |  \- com.google.crypto.tink:tink:jar:1.7.0:test
[INFO] |  |  |     \- com.google.code.gson:gson:jar:2.8.9:test
[INFO] |  |  \- org.kohsuke:trilead-putty-extension:jar:1.2:test
[INFO] |  \- org.jenkins-ci.plugins:credentials:jar:1254.vb_96f366e7b_a_d:test
[INFO] +- org.jenkins-ci.plugins:ssh-slaves:jar:2.877.v365f5eb_a_b_eec:test
[INFO] +- org.testcontainers:testcontainers:jar:1.18.1:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  +- org.slf4j:slf4j-api:jar:2.0.6:provided
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.3.0:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.3.0:test
[INFO] |     \- com.github.docker-java:docker-java-transport:jar:3.3.0:test
[INFO] +- io.jenkins.plugins:commons-lang3-api:jar:3.12.0-36.vd97de6465d5b_:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- io.jenkins.plugins:commons-text-api:jar:1.10.0-36.vc008c8fcda_7b_:compile
[INFO] |  \- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] +- nl.jqno.equalsverifier:equalsverifier:jar:3.14.1:test
[INFO] |  +- org.objenesis:objenesis:jar:3.3:test
[INFO] |  \- net.bytebuddy:byte-buddy:jar:1.14.4:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] +- org.junit.vintage:junit-vintage-engine:jar:5.9.3:test
[INFO] +- org.junit.platform:junit-platform-launcher:jar:1.9.3:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] +- org.junit-pioneer:junit-pioneer:jar:2.0.1:test
[INFO] +- org.mockito:mockito-core:jar:5.3.1:test
[INFO] |  \- net.bytebuddy:byte-buddy-agent:jar:1.14.4:test
[INFO] +- org.assertj:assertj-core:jar:3.24.2:test
[INFO] +- com.tngtech.archunit:archunit-junit5:jar:1.0.1:test
[INFO] |  +- com.tngtech.archunit:archunit-junit5-api:jar:1.0.1:test
[INFO] |  |  \- com.tngtech.archunit:archunit:jar:1.0.1:test
[INFO] |  \- com.tngtech.archunit:archunit-junit5-engine:jar:1.0.1:test
[INFO] |     \- com.tngtech.archunit:archunit-junit5-engine-api:jar:1.0.1:test
[INFO] +- net.javacrumbs.json-unit:json-unit-assertj:jar:2.37.0:test
[INFO] |  +- net.javacrumbs.json-unit:json-unit-core:jar:2.37.0:test
[INFO] |  \- net.javacrumbs.json-unit:json-unit-json-path:jar:2.37.0:test
[INFO] |     \- com.jayway.jsonpath:json-path:jar:2.7.0:test
[INFO] |        \- net.minidev:json-smart:jar:2.4.7:test
[INFO] |           \- net.minidev:accessors-smart:jar:2.4.7:test
[INFO] +- org.jenkins-ci.main:jenkins-core:jar:2.387.1:provided
[INFO] |  +- org.jenkins-ci.main:cli:jar:2.387.1:provided
[INFO] |  +- org.jenkins-ci.main:remoting:jar:3107.v665000b_51092:provided
[INFO] |  +- args4j:args4j:jar:2.33:provided
[INFO] |  +- com.github.spotbugs:spotbugs-annotations:jar:4.7.3:provided
[INFO] |  +- com.google.guava:guava:jar:31.1-jre:provided
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  |  \- com.google.code.findbugs:jsr305:jar:3.0.1:provided
[INFO] |  +- com.google.inject:guice:jar:5.1.0:provided
[INFO] |  |  \- javax.inject:javax.inject:jar:1:provided
[INFO] |  +- com.infradna.tool:bridge-method-annotation:jar:1.25:provided
[INFO] |  +- com.jcraft:jzlib:jar:1.1.3-kohsuke-1:provided
[INFO] |  +- com.sun.solaris:embedded_su4j:jar:1.1:provided
[INFO] |  +- com.sun.xml.txw2:txw2:jar:20110809:provided
[INFO] |  |  \- relaxngDatatype:relaxngDatatype:jar:20020414:provided
[INFO] |  +- com.thoughtworks.xstream:xstream:jar:1.4.20:provided
[INFO] |  |  \- io.github.x-stream:mxparser:jar:1.2.2:provided
[INFO] |  +- commons-beanutils:commons-beanutils:jar:1.9.4:provided
[INFO] |  +- commons-codec:commons-codec:jar:1.15:provided
[INFO] |  +- commons-collections:commons-collections:jar:3.2.2:provided
[INFO] |  +- commons-fileupload:commons-fileupload:jar:1.5:provided
[INFO] |  +- commons-io:commons-io:jar:2.11.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-fmt:jar:1.0:provided
[INFO] |  +- commons-jelly:commons-jelly-tags-xml:jar:1.1:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  +- io.jenkins.stapler:jenkins-stapler-support:jar:1.1:provided
[INFO] |  +- jakarta.servlet.jsp.jstl:jakarta.servlet.jsp.jstl-api:jar:1.2.7:provided
[INFO] |  +- jaxen:jaxen:jar:2.0.0:provided
[INFO] |  +- jline:jline:jar:2.14.6:provided
[INFO] |  +- net.java.dev.jna:jna:jar:5.12.1:provided
[INFO] |  +- net.java.sezpoz:sezpoz:jar:1.13:provided
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  +- net.sf.kxml:kxml2:jar:2.3.0:provided
[INFO] |  +- org.antlr:antlr4-runtime:jar:4.11.1:provided
[INFO] |  +- org.apache.ant:ant:jar:1.10.12:provided
[INFO] |  |  \- org.apache.ant:ant-launcher:jar:1.10.12:provided
[INFO] |  +- org.apache.commons:commons-compress:jar:1.22:provided
[INFO] |  +- org.codehaus.groovy:groovy-all:jar:2.4.21:provided
[INFO] |  +- org.connectbot.jbcrypt:jbcrypt:jar:1.0.0:provided
[INFO] |  +- org.fusesource.jansi:jansi:jar:1.11:provided
[INFO] |  +- org.jenkins-ci:annotation-indexer:jar:1.17:provided
[INFO] |  +- org.jenkins-ci:commons-jexl:jar:1.1-jenkins-20111212:provided
[INFO] |  +- org.jenkins-ci:crypto-util:jar:1.8:provided
[INFO] |  +- org.jenkins-ci:memory-monitor:jar:1.12:provided
[INFO] |  +- org.jenkins-ci:symbol-annotation:jar:1.24:provided
[INFO] |  +- org.jenkins-ci:task-reactor:jar:1.8:provided
[INFO] |  +- org.jenkins-ci:version-number:jar:1.11:provided
[INFO] |  +- org.jenkins-ci.main:websocket-spi:jar:2.387.1:provided
[INFO] |  +- org.jfree:jfreechart:jar:1.0.19:provided
[INFO] |  |  \- org.jfree:jcommon:jar:1.0.23:provided
[INFO] |  +- org.jvnet.hudson:commons-jelly-tags-define:jar:1.0.1-hudson-20071021:provided
[INFO] |  +- org.jvnet.localizer:localizer:jar:1.31:provided
[INFO] |  +- org.jvnet.robust-http-client:robust-http-client:jar:1.2:provided
[INFO] |  +- org.jvnet.winp:winp:jar:1.30:provided
[INFO] |  +- org.kohsuke:access-modifier-annotation:jar:1.30:provided
[INFO] |  +- org.kohsuke:windows-package-checker:jar:1.2:provided
[INFO] |  +- org.kohsuke.jinterop:j-interop:jar:2.0.8-kohsuke-1:provided
[INFO] |  |  \- org.kohsuke.jinterop:j-interopdeps:jar:2.0.8-kohsuke-1:provided
[INFO] |  |     \- org.samba.jcifs:jcifs:jar:1.3.18-kohsuke-1:provided
[INFO] |  +- org.kohsuke.stapler:json-lib:jar:2.4-jenkins-3:provided
[INFO] |  |  \- net.sf.ezmorph:ezmorph:jar:1.0.6:provided
[INFO] |  +- org.kohsuke.stapler:stapler:jar:1756.1758.v13fcdc2c8c34:provided
[INFO] |  |  +- commons-discovery:commons-discovery:jar:0.5:provided
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:provided
[INFO] |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:provided
[INFO] |  |  \- org.jvnet:tiger-types:jar:2.2:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-codemirror:jar:1.3:provided
[INFO] |  +- org.kohsuke.stapler:stapler-adjunct-timeline:jar:1.5:provided
[INFO] |  +- org.kohsuke.stapler:stapler-groovy:jar:1756.1758.v13fcdc2c8c34:provided
[INFO] |  |  \- org.kohsuke.stapler:stapler-jelly:jar:1756.1758.v13fcdc2c8c34:provided
[INFO] |  |     +- org.dom4j:dom4j:jar:2.1.3:provided
[INFO] |  |     \- org.jenkins-ci:commons-jelly:jar:1.1-jenkins-20220630:provided
[INFO] |  +- org.ow2.asm:asm:jar:9.4:provided
[INFO] |  +- org.ow2.asm:asm-analysis:jar:9.4:provided
[INFO] |  +- org.ow2.asm:asm-commons:jar:9.4:provided
[INFO] |  +- org.ow2.asm:asm-tree:jar:9.4:provided
[INFO] |  +- org.ow2.asm:asm-util:jar:9.4:provided
[INFO] |  +- org.slf4j:jcl-over-slf4j:jar:2.0.6:provided
[INFO] |  +- org.slf4j:log4j-over-slf4j:jar:2.0.6:provided
[INFO] |  +- org.springframework.security:spring-security-web:jar:5.8.1:provided
[INFO] |  |  +- org.springframework.security:spring-security-core:jar:5.8.1:provided
[INFO] |  |  |  \- org.springframework.security:spring-security-crypto:jar:5.8.1:provided
[INFO] |  |  +- org.springframework:spring-core:jar:5.3.24:provided
[INFO] |  |  +- org.springframework:spring-aop:jar:5.3.24:provided
[INFO] |  |  +- org.springframework:spring-beans:jar:5.3.24:provided
[INFO] |  |  +- org.springframework:spring-context:jar:5.3.24:provided
[INFO] |  |  +- org.springframework:spring-expression:jar:5.3.24:provided
[INFO] |  |  \- org.springframework:spring-web:jar:5.3.24:provided
[INFO] |  \- xpp3:xpp3:jar:1.1.4c:provided
[INFO] +- org.jenkins-ci.main:jenkins-war:executable-war:2.387.1:test
[INFO] |  +- org.jenkins-ci.main:websocket-jetty10:jar:2.387.1:test
[INFO] |  |  \- org.kohsuke.metainf-services:metainf-services:jar:1.9:test
[INFO] |  +- org.jenkins-ci.main:websocket-jetty9:jar:2.387.1:test
[INFO] |  \- org.slf4j:slf4j-jdk14:jar:2.0.6:test
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:provided
[INFO] +- commons-logging:commons-logging:jar:1.2:provided
[INFO] +- org.jenkins-ci.main:jenkins-test-harness:jar:1971.v8a_5a_6cfd6e5d:test
[INFO] |  +- org.jenkins-ci.main:jenkins-test-harness-htmlunit:jar:141.v740721146265:test
[INFO] |  |  +- commons-net:commons-net:jar:3.9.0:test
[INFO] |  |  +- org.brotli:dec:jar:0.1.2:test
[INFO] |  |  \- com.shapesecurity:salvation2:jar:3.0.1:test
[INFO] |  +- io.jenkins.lib:support-log-formatter:jar:1.2:test
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:10.0.15:test
[INFO] |  |  \- org.eclipse.jetty:jetty-server:jar:10.0.15:test
[INFO] |  |     +- org.eclipse.jetty:jetty-http:jar:10.0.15:test
[INFO] |  |     \- org.eclipse.jetty:jetty-io:jar:10.0.15:test
[INFO] |  +- org.eclipse.jetty:jetty-webapp:jar:10.0.15:test
[INFO] |  |  +- org.eclipse.jetty:jetty-servlet:jar:10.0.15:test
[INFO] |  |  \- org.eclipse.jetty:jetty-xml:jar:10.0.15:test
[INFO] |  |     \- org.eclipse.jetty:jetty-util:jar:10.0.15:test
[INFO] |  +- org.eclipse.jetty.websocket:websocket-jetty-server:jar:10.0.15:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-jetty-api:jar:10.0.15:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-jetty-common:jar:10.0.15:test
[INFO] |  |  |  \- org.eclipse.jetty.websocket:websocket-core-common:jar:10.0.15:test
[INFO] |  |  +- org.eclipse.jetty.websocket:websocket-servlet:jar:10.0.15:test
[INFO] |  |  |  \- org.eclipse.jetty.websocket:websocket-core-server:jar:10.0.15:test
[INFO] |  |  \- org.eclipse.jetty.toolchain:jetty-servlet-api:jar:4.0.6:test
[INFO] |  +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] |  +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  +- org.jvnet.hudson:embedded-rhino-debugger:jar:1.2:test
[INFO] |  +- org.netbeans.modules:org-netbeans-insane:jar:RELEASE170:test
[INFO] |  +- org.openjdk.jmh:jmh-core:jar:1.36:test
[INFO] |  |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:test
[INFO] |  |  \- org.apache.commons:commons-math3:jar:3.2:test
[INFO] |  \- org.openjdk.jmh:jmh-generator-annprocess:jar:1.36:test
[INFO] +- org.jenkins-ci:test-annotations:jar:1.4:test
[INFO] \- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  22.441 s
[INFO] Finished at: 2023-09-25T20:52:42Z
[INFO] ------------------------------------------------------------------------
