[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Kauri                                                              [pom]
[INFO] API                                                                [jar]
[INFO] Impl                                                               [jar]
[INFO] Detections                                                         [jar]
[INFO] 
[INFO] --------------------< dev.brighten.anticheat:Kauri >--------------------
[INFO] Building Kauri 2.19                                                [1/4]
[INFO] --------------------------------[ pom ]---------------------------------
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/cc/funkemunky/utils/lombok/1.18.0/lombok-1.18.0.pom
Progress (1): 462 B
                   
Downloaded from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/cc/funkemunky/utils/lombok/1.18.0/lombok-1.18.0.pom (462 B at 895 B/s)
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.12.2/1.12.2/1.12.2-1.12.2.pom
Progress (1): 460 B
                   
Downloaded from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.12.2/1.12.2/1.12.2-1.12.2.pom (460 B at 815 B/s)
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.8.8/1.8.8/1.8.8-1.8.8.pom
Progress (1): 458 B
                   
Downloaded from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.8.8/1.8.8/1.8.8-1.8.8.pom (458 B at 1.6 kB/s)
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.17/1.17/1.17-1.17.pom
Progress (1): 456 B
                   
Downloaded from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.17/1.17/1.17-1.17.pom (456 B at 1.7 kB/s)
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/cc/funkemunky/plugins/Atlas/1.12.0/Atlas-1.12.0.pom
Progress (1): 463 B
                   
Downloaded from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/cc/funkemunky/plugins/Atlas/1.12.0/Atlas-1.12.0.pom (463 B at 1.7 kB/s)
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/com/github/lunarclient/bukkitapi/1.0.1/bukkitapi-1.0.1.pom
Downloading from jitpack.io: https://jitpack.io/com/github/lunarclient/bukkitapi/1.0.1/bukkitapi-1.0.1.pom
Progress (1): 4.1 kB
Progress (1): 4.3 kB
                    
Downloaded from jitpack.io: https://jitpack.io/com/github/lunarclient/bukkitapi/1.0.1/bukkitapi-1.0.1.pom (4.3 kB at 5.6 kB/s)
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/projectlombok/lombok/1.16.10/lombok-1.16.10.pom
Downloading from jitpack.io: https://jitpack.io/org/projectlombok/lombok/1.16.10/lombok-1.16.10.pom
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.16.10/lombok-1.16.10.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.16.10/lombok-1.16.10.pom (1.6 kB at 58 kB/s)
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.13.2/1.13.2/1.13.2-1.13.2.pom
Progress (1): 460 B
                   
Downloaded from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.13.2/1.13.2/1.13.2-1.13.2.pom (460 B at 1.6 kB/s)
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.7.10/1.7.10/1.7.10-1.7.10.pom
Progress (1): 460 B
                   
Downloaded from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.7.10/1.7.10/1.7.10-1.7.10.pom (460 B at 1.7 kB/s)
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/cc/funkemunky/utils/lombok/1.18.0/lombok-1.18.0.jar
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.12.2/1.12.2/1.12.2-1.12.2.jar
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.8.8/1.8.8/1.8.8-1.8.8.jar
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.17/1.17/1.17-1.17.jar
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/cc/funkemunky/plugins/Atlas/1.12.0/Atlas-1.12.0.jar
Progress (1): 0/1.6 MB
Progress (1): 0/1.6 MB
Progress (1): 0/1.6 MB
Progress (1): 0/1.6 MB
Progress (1): 0/1.6 MB
Progress (1): 0/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.1/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.2/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (2): 0.4/1.6 MB | 0.1/20 MB
Progress (2): 0.4/1.6 MB | 0.1/20 MB
Progress (2): 0.4/1.6 MB | 0.1/20 MB
Progress (2): 0.4/1.6 MB | 0.1/20 MB
Progress (2): 0.4/1.6 MB | 0.1/20 MB
Progress (2): 0.4/1.6 MB | 0.2/20 MB
Progress (2): 0.4/1.6 MB | 0.2/20 MB
Progress (2): 0.4/1.6 MB | 0.2/20 MB
Progress (2): 0.4/1.6 MB | 0.2/20 MB
Progress (2): 0.4/1.6 MB | 0.2/20 MB
Progress (2): 0.4/1.6 MB | 0.3/20 MB
Progress (2): 0.4/1.6 MB | 0.3/20 MB
Progress (2): 0.4/1.6 MB | 0.3/20 MB
Progress (2): 0.4/1.6 MB | 0.3/20 MB
Progress (2): 0.5/1.6 MB | 0.3/20 MB
Progress (2): 0.5/1.6 MB | 0.4/20 MB
Progress (2): 0.5/1.6 MB | 0.4/20 MB
Progress (2): 0.5/1.6 MB | 0.4/20 MB
Progress (3): 0.5/1.6 MB | 0.4/20 MB | 0.2/45 MB
Progress (3): 0.5/1.6 MB | 0.4/20 MB | 0.2/45 MB
Progress (3): 0.5/1.6 MB | 0.4/20 MB | 0.2/45 MB
Progress (3): 0.5/1.6 MB | 0.5/20 MB | 0.2/45 MB
Progress (3): 0.5/1.6 MB | 0.5/20 MB | 0.2/45 MB
Progress (3): 0.5/1.6 MB | 0.6/20 MB | 0.2/45 MB
Progress (3): 0.5/1.6 MB | 0.6/20 MB | 0.2/45 MB
Progress (3): 0.5/1.6 MB | 0.6/20 MB | 0.2/45 MB
Progress (3): 0.5/1.6 MB | 0.6/20 MB | 0.2/45 MB
Progress (3): 0.5/1.6 MB | 0.7/20 MB | 0.2/45 MB
Progress (3): 0.5/1.6 MB | 0.7/20 MB | 0.2/45 MB
Progress (3): 0.5/1.6 MB | 0.7/20 MB | 0.2/45 MB
Progress (3): 0.5/1.6 MB | 0.7/20 MB | 0.2/45 MB
Progress (3): 0.6/1.6 MB | 0.7/20 MB | 0.2/45 MB
Progress (3): 0.6/1.6 MB | 0.8/20 MB | 0.2/45 MB
Progress (3): 0.6/1.6 MB | 0.8/20 MB | 0.2/45 MB
Progress (3): 0.6/1.6 MB | 0.8/20 MB | 0.2/45 MB
Progress (3): 0.6/1.6 MB | 0.8/20 MB | 0.2/45 MB
Progress (3): 0.6/1.6 MB | 0.8/20 MB | 0.2/45 MB
Progress (3): 0.6/1.6 MB | 0.9/20 MB | 0.2/45 MB
Progress (3): 0.6/1.6 MB | 1.0/20 MB | 0.2/45 MB
Progress (3): 0.6/1.6 MB | 1.0/20 MB | 0.5/45 MB
Progress (3): 0.6/1.6 MB | 1.1/20 MB | 0.5/45 MB
Progress (3): 0.6/1.6 MB | 1.1/20 MB | 0.5/45 MB
Progress (3): 0.6/1.6 MB | 1.2/20 MB | 0.5/45 MB
Progress (3): 0.6/1.6 MB | 1.2/20 MB | 0.5/45 MB
Progress (3): 0.6/1.6 MB | 1.2/20 MB | 0.5/45 MB
Progress (3): 0.6/1.6 MB | 1.2/20 MB | 0.5/45 MB
Progress (3): 0.6/1.6 MB | 1.2/20 MB | 0.5/45 MB
Progress (3): 0.6/1.6 MB | 1.2/20 MB | 0.5/45 MB
Progress (3): 0.6/1.6 MB | 1.2/20 MB | 0.5/45 MB
Progress (3): 0.7/1.6 MB | 1.2/20 MB | 0.5/45 MB
Progress (3): 0.7/1.6 MB | 1.2/20 MB | 0.5/45 MB
Progress (3): 0.7/1.6 MB | 1.2/20 MB | 0.5/45 MB
Progress (3): 0.7/1.6 MB | 1.3/20 MB | 0.5/45 MB
Progress (3): 0.7/1.6 MB | 1.3/20 MB | 0.5/45 MB
Progress (3): 0.7/1.6 MB | 1.3/20 MB | 0.5/45 MB
Progress (3): 0.7/1.6 MB | 1.3/20 MB | 0.5/45 MB
Progress (3): 0.7/1.6 MB | 1.3/20 MB | 0.5/45 MB
Progress (3): 0.7/1.6 MB | 1.3/20 MB | 0.5/45 MB
Progress (3): 0.7/1.6 MB | 1.3/20 MB | 0.5/45 MB
Progress (3): 0.7/1.6 MB | 1.3/20 MB | 0.5/45 MB
Progress (3): 0.7/1.6 MB | 1.3/20 MB | 0.5/45 MB
Progress (3): 0.7/1.6 MB | 1.4/20 MB | 0.5/45 MB
Progress (3): 0.7/1.6 MB | 1.4/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.4/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.5/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.5/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.5/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.5/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.5/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.6/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.6/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.6/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.7/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.7/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.7/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.8/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.8/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.8/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.8/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.8/20 MB | 0.5/45 MB
Progress (3): 0.8/1.6 MB | 1.8/20 MB | 0.7/45 MB
Progress (3): 0.8/1.6 MB | 1.9/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 1.9/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 1.9/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.0/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.0/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.0/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.1/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.1/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.1/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.1/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.1/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.2/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.3/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.3/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.3/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.4/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.4/20 MB | 0.7/45 MB
Progress (3): 0.9/1.6 MB | 2.4/20 MB | 0.7/45 MB
Progress (3): 1.0/1.6 MB | 2.4/20 MB | 0.7/45 MB
Progress (3): 1.0/1.6 MB | 2.4/20 MB | 0.7/45 MB
Progress (3): 1.0/1.6 MB | 2.4/20 MB | 0.7/45 MB
Progress (3): 1.0/1.6 MB | 2.4/20 MB | 0.7/45 MB
Progress (3): 1.0/1.6 MB | 2.4/20 MB | 0.7/45 MB
Progress (3): 1.0/1.6 MB | 2.4/20 MB | 0.7/45 MB
Progress (3): 1.0/1.6 MB | 2.4/20 MB | 0.7/45 MB
Progress (3): 1.0/1.6 MB | 2.4/20 MB | 0.7/45 MB
Progress (3): 1.0/1.6 MB | 2.5/20 MB | 0.7/45 MB
Progress (3): 1.0/1.6 MB | 2.5/20 MB | 0.7/45 MB
Progress (3): 1.0/1.6 MB | 2.5/20 MB | 0.7/45 MB
Progress (3): 1.0/1.6 MB | 2.5/20 MB | 0.7/45 MB
Progress (3): 1.0/1.6 MB | 2.5/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.5/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.6/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.6/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.6/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.6/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.7/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.8/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.8/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.8/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.8/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.8/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.9/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.9/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.9/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.9/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.9/20 MB | 0.7/45 MB
Progress (3): 1.1/1.6 MB | 2.9/20 MB | 0.9/45 MB
Progress (3): 1.2/1.6 MB | 2.9/20 MB | 0.9/45 MB
Progress (3): 1.2/1.6 MB | 2.9/20 MB | 0.9/45 MB
Progress (3): 1.2/1.6 MB | 3.0/20 MB | 0.9/45 MB
Progress (3): 1.2/1.6 MB | 3.0/20 MB | 0.9/45 MB
Progress (3): 1.2/1.6 MB | 3.0/20 MB | 0.9/45 MB
Progress (3): 1.2/1.6 MB | 3.0/20 MB | 0.9/45 MB
Progress (3): 1.2/1.6 MB | 3.0/20 MB | 0.9/45 MB
Progress (3): 1.2/1.6 MB | 3.0/20 MB | 0.9/45 MB
Progress (3): 1.2/1.6 MB | 3.1/20 MB | 0.9/45 MB
Progress (3): 1.2/1.6 MB | 3.1/20 MB | 0.9/45 MB
Progress (4): 1.2/1.6 MB | 3.1/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.2/1.6 MB | 3.1/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.2/1.6 MB | 3.1/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.2/1.6 MB | 3.2/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.2/1.6 MB | 3.2/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.2/1.6 MB | 3.2/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.2/1.6 MB | 3.2/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.3/1.6 MB | 3.2/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.3/1.6 MB | 3.2/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.3/1.6 MB | 3.2/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.3/1.6 MB | 3.3/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.3/1.6 MB | 3.3/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.3/1.6 MB | 3.3/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.3/1.6 MB | 3.3/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.3/1.6 MB | 3.3/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.3/1.6 MB | 3.4/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.3/1.6 MB | 3.4/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.3/1.6 MB | 3.4/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.3/1.6 MB | 3.4/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.3/1.6 MB | 3.4/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.3/1.6 MB | 3.4/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.4/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.4/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.4/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.5/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.5/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.5/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.5/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.5/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.6/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.6/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.6/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.6/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.6/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.7/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.4/1.6 MB | 3.7/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.7/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.7/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.7/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.7/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.7/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.7/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.7/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.7/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.8/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.8/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.8/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.8/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.8/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.8/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.5/1.6 MB | 3.9/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6/1.6 MB | 3.9/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6/1.6 MB | 3.9/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6/1.6 MB | 3.9/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6/1.6 MB | 3.9/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6/1.6 MB | 3.9/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6/1.6 MB | 3.9/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6/1.6 MB | 3.9/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6/1.6 MB | 4.0/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6/1.6 MB | 4.0/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6 MB | 4.0/20 MB | 0.9/45 MB | 0.2/43 MB    
Progress (4): 1.6 MB | 4.1/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6 MB | 4.2/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6 MB | 4.3/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6 MB | 4.4/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6 MB | 4.5/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6 MB | 4.6/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6 MB | 4.7/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6 MB | 4.8/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6 MB | 4.9/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6 MB | 5.0/20 MB | 0.9/45 MB | 0.2/43 MB
Progress (4): 1.6 MB | 5.0/20 MB | 1.1/45 MB | 0.2/43 MB
Progress (4): 1.6 MB | 5.1/20 MB | 1.1/45 MB | 0.2/43 MB
Progress (4): 1.6 MB | 5.2/20 MB | 1.1/45 MB | 0.2/43 MB
Progress (5): 1.6 MB | 5.2/20 MB | 1.1/45 MB | 0.2/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 5.3/20 MB | 1.1/45 MB | 0.2/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 5.3/20 MB | 1.1/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 5.4/20 MB | 1.1/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 5.4/20 MB | 1.4/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 5.5/20 MB | 1.4/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 5.6/20 MB | 1.4/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 5.7/20 MB | 1.4/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 5.7/20 MB | 1.6/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 5.8/20 MB | 1.6/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 5.9/20 MB | 1.6/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 6.0/20 MB | 1.6/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 6.0/20 MB | 1.8/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 6.1/20 MB | 1.8/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 6.2/20 MB | 1.8/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 6.2/20 MB | 2.1/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 6.3/20 MB | 2.1/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 6.3/20 MB | 2.1/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 6.4/20 MB | 2.1/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 6.5/20 MB | 2.1/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 6.6/20 MB | 2.1/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 6.7/20 MB | 2.1/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 6.7/20 MB | 2.3/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 6.8/20 MB | 2.3/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 6.9/20 MB | 2.3/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 7.0/20 MB | 2.3/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 7.1/20 MB | 2.3/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 7.2/20 MB | 2.3/45 MB | 0.4/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 7.2/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 7.3/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 7.4/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 7.5/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 7.6/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 7.7/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 7.8/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 7.9/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 8.0/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 8.1/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 8.2/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 8.3/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 8.4/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 8.5/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 8.6/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 8.7/20 MB | 2.3/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 8.7/20 MB | 2.5/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 8.8/20 MB | 2.5/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 8.9/20 MB | 2.5/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 9.0/20 MB | 2.5/45 MB | 0.7/43 MB | 0.1/13 MB
Progress (5): 1.6 MB | 9.0/20 MB | 2.5/45 MB | 0.7/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 9.1/20 MB | 2.5/45 MB | 0.7/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 9.1/20 MB | 2.5/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 9.2/20 MB | 2.5/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 9.3/20 MB | 2.5/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 9.4/20 MB | 2.5/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 9.4/20 MB | 2.7/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 9.5/20 MB | 2.7/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 9.5/20 MB | 2.7/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 9.6/20 MB | 2.7/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 9.7/20 MB | 2.7/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 9.8/20 MB | 2.7/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 9.9/20 MB | 2.7/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 10/20 MB | 2.7/45 MB | 0.9/43 MB | 0.2/13 MB 
Progress (5): 1.6 MB | 10/20 MB | 2.7/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 10/20 MB | 2.7/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 10/20 MB | 2.7/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 10/20 MB | 3.0/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 10/20 MB | 3.0/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 11/20 MB | 3.0/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (5): 1.6 MB | 11/20 MB | 3.0/45 MB | 0.9/43 MB | 0.2/13 MB
                                                                   
Downloaded from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/cc/funkemunky/utils/lombok/1.18.0/lombok-1.18.0.jar (1.6 MB at 3.2 MB/s)
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/com/github/lunarclient/bukkitapi/1.0.1/bukkitapi-1.0.1.jar
Progress (4): 11/20 MB | 3.0/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (4): 11/20 MB | 3.0/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (4): 11/20 MB | 3.0/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (4): 11/20 MB | 3.0/45 MB | 0.9/43 MB | 0.2/13 MB
Progress (4): 11/20 MB | 3.0/45 MB | 1.1/43 MB | 0.2/13 MB
Progress (4): 11/20 MB | 3.2/45 MB | 1.1/43 MB | 0.2/13 MB
Progress (4): 11/20 MB | 3.2/45 MB | 1.1/43 MB | 0.2/13 MB
Progress (4): 11/20 MB | 3.2/45 MB | 1.1/43 MB | 0.2/13 MB
Progress (4): 11/20 MB | 3.2/45 MB | 1.1/43 MB | 0.2/13 MB
Progress (4): 11/20 MB | 3.2/45 MB | 1.1/43 MB | 0.2/13 MB
Progress (4): 11/20 MB | 3.2/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 12/20 MB | 3.2/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 12/20 MB | 3.2/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 12/20 MB | 3.2/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 12/20 MB | 3.4/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 12/20 MB | 3.4/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 12/20 MB | 3.4/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 12/20 MB | 3.4/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 12/20 MB | 3.4/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 12/20 MB | 3.4/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 12/20 MB | 3.4/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 12/20 MB | 3.4/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 12/20 MB | 3.4/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 3.4/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 3.7/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 3.7/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 3.7/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 3.7/45 MB | 1.1/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 3.7/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 3.9/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 3.9/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 3.9/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 3.9/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 4.1/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 4.1/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 4.1/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 4.1/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 4.1/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 13/20 MB | 4.4/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 14/20 MB | 4.4/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 14/20 MB | 4.4/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 14/20 MB | 4.4/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 14/20 MB | 4.4/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 14/20 MB | 4.4/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 14/20 MB | 4.4/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 14/20 MB | 4.6/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 14/20 MB | 4.6/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 14/20 MB | 4.6/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 14/20 MB | 4.6/45 MB | 1.3/43 MB | 0.3/13 MB
Progress (4): 14/20 MB | 4.6/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 14/20 MB | 4.6/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 14/20 MB | 4.8/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 15/20 MB | 4.8/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 15/20 MB | 4.8/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 15/20 MB | 4.8/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 15/20 MB | 4.8/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 15/20 MB | 4.8/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 15/20 MB | 5.0/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 15/20 MB | 5.0/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 15/20 MB | 5.0/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 15/20 MB | 5.0/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 15/20 MB | 5.0/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 15/20 MB | 5.0/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 16/20 MB | 5.0/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 16/20 MB | 5.0/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 16/20 MB | 5.0/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 16/20 MB | 5.0/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 16/20 MB | 5.0/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 16/20 MB | 5.0/45 MB | 1.5/43 MB | 0.3/13 MB
Progress (4): 16/20 MB | 5.0/45 MB | 1.5/43 MB | 0.4/13 MB
Progress (4): 16/20 MB | 5.0/45 MB | 1.5/43 MB | 0.4/13 MB
Progress (4): 16/20 MB | 5.0/45 MB | 1.5/43 MB | 0.4/13 MB
Progress (4): 16/20 MB | 5.0/45 MB | 1.5/43 MB | 0.4/13 MB
Progress (4): 16/20 MB | 5.0/45 MB | 1.5/43 MB | 0.4/13 MB
Progress (4): 17/20 MB | 5.0/45 MB | 1.5/43 MB | 0.4/13 MB
Progress (4): 17/20 MB | 5.0/45 MB | 1.5/43 MB | 0.5/13 MB
Progress (4): 17/20 MB | 5.0/45 MB | 1.5/43 MB | 0.5/13 MB
Progress (4): 17/20 MB | 5.0/45 MB | 1.8/43 MB | 0.5/13 MB
Progress (4): 17/20 MB | 5.0/45 MB | 1.8/43 MB | 0.5/13 MB
Progress (4): 17/20 MB | 5.0/45 MB | 1.8/43 MB | 0.5/13 MB
Progress (4): 17/20 MB | 5.0/45 MB | 1.8/43 MB | 0.5/13 MB
Progress (4): 17/20 MB | 5.0/45 MB | 1.8/43 MB | 0.5/13 MB
Progress (4): 17/20 MB | 5.0/45 MB | 1.8/43 MB | 0.5/13 MB
Progress (4): 17/20 MB | 5.0/45 MB | 2.0/43 MB | 0.5/13 MB
Progress (4): 17/20 MB | 5.3/45 MB | 2.0/43 MB | 0.5/13 MB
Progress (4): 17/20 MB | 5.3/45 MB | 2.0/43 MB | 0.5/13 MB
Progress (4): 17/20 MB | 5.3/45 MB | 2.0/43 MB | 0.5/13 MB
Progress (4): 17/20 MB | 5.3/45 MB | 2.0/43 MB | 0.5/13 MB
Progress (4): 17/20 MB | 5.3/45 MB | 2.0/43 MB | 0.5/13 MB
Progress (4): 17/20 MB | 5.5/45 MB | 2.0/43 MB | 0.5/13 MB
Progress (4): 18/20 MB | 5.5/45 MB | 2.0/43 MB | 0.5/13 MB
Progress (4): 18/20 MB | 5.5/45 MB | 2.0/43 MB | 0.5/13 MB
Progress (4): 18/20 MB | 5.5/45 MB | 2.0/43 MB | 0.5/13 MB
Progress (4): 18/20 MB | 5.5/45 MB | 2.2/43 MB | 0.5/13 MB
Progress (4): 18/20 MB | 5.7/45 MB | 2.2/43 MB | 0.5/13 MB
Progress (4): 18/20 MB | 5.7/45 MB | 2.2/43 MB | 0.5/13 MB
Progress (4): 18/20 MB | 5.7/45 MB | 2.2/43 MB | 0.5/13 MB
Progress (4): 18/20 MB | 5.7/45 MB | 2.2/43 MB | 0.5/13 MB
Progress (4): 18/20 MB | 6.0/45 MB | 2.2/43 MB | 0.5/13 MB
Progress (4): 18/20 MB | 6.0/45 MB | 2.2/43 MB | 0.5/13 MB
Progress (4): 18/20 MB | 6.0/45 MB | 2.2/43 MB | 0.5/13 MB
Progress (4): 18/20 MB | 6.0/45 MB | 2.2/43 MB | 0.6/13 MB
Progress (4): 18/20 MB | 6.0/45 MB | 2.2/43 MB | 0.6/13 MB
Progress (4): 18/20 MB | 6.2/45 MB | 2.2/43 MB | 0.6/13 MB
Progress (4): 18/20 MB | 6.2/45 MB | 2.2/43 MB | 0.6/13 MB
Progress (4): 18/20 MB | 6.2/45 MB | 2.4/43 MB | 0.6/13 MB
Progress (4): 18/20 MB | 6.2/45 MB | 2.4/43 MB | 0.6/13 MB
Progress (4): 19/20 MB | 6.2/45 MB | 2.4/43 MB | 0.6/13 MB
Progress (4): 19/20 MB | 6.4/45 MB | 2.4/43 MB | 0.6/13 MB
Progress (4): 19/20 MB | 6.4/45 MB | 2.4/43 MB | 0.6/13 MB
Progress (4): 19/20 MB | 6.4/45 MB | 2.4/43 MB | 0.6/13 MB
Progress (4): 19/20 MB | 6.6/45 MB | 2.4/43 MB | 0.6/13 MB
Progress (4): 19/20 MB | 6.6/45 MB | 2.4/43 MB | 0.6/13 MB
Progress (4): 19/20 MB | 6.6/45 MB | 2.4/43 MB | 0.6/13 MB
Progress (4): 19/20 MB | 6.6/45 MB | 2.7/43 MB | 0.6/13 MB
Progress (4): 19/20 MB | 6.6/45 MB | 2.7/43 MB | 0.7/13 MB
Progress (4): 19/20 MB | 6.9/45 MB | 2.7/43 MB | 0.7/13 MB
Progress (4): 19/20 MB | 6.9/45 MB | 2.7/43 MB | 0.7/13 MB
Progress (4): 19/20 MB | 6.9/45 MB | 2.7/43 MB | 0.7/13 MB
Progress (4): 19/20 MB | 6.9/45 MB | 2.7/43 MB | 0.7/13 MB
Progress (4): 19/20 MB | 7.1/45 MB | 2.7/43 MB | 0.7/13 MB
Progress (4): 19/20 MB | 7.1/45 MB | 2.7/43 MB | 0.7/13 MB
Progress (4): 19/20 MB | 7.1/45 MB | 2.7/43 MB | 0.7/13 MB
Progress (4): 19/20 MB | 7.3/45 MB | 2.7/43 MB | 0.7/13 MB
Progress (4): 19/20 MB | 7.3/45 MB | 2.9/43 MB | 0.7/13 MB
Progress (4): 20/20 MB | 7.3/45 MB | 2.9/43 MB | 0.7/13 MB
Progress (4): 20/20 MB | 7.3/45 MB | 2.9/43 MB | 0.7/13 MB
Progress (4): 20/20 MB | 7.6/45 MB | 2.9/43 MB | 0.7/13 MB
Progress (4): 20 MB | 7.6/45 MB | 2.9/43 MB | 0.7/13 MB   
Progress (4): 20 MB | 7.6/45 MB | 2.9/43 MB | 0.7/13 MB
Progress (4): 20 MB | 7.8/45 MB | 2.9/43 MB | 0.7/13 MB
Progress (4): 20 MB | 7.8/45 MB | 3.1/43 MB | 0.7/13 MB
Progress (4): 20 MB | 8.0/45 MB | 3.1/43 MB | 0.7/13 MB
                                                       
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/projectlombok/lombok/1.16.10/lombok-1.16.10.jar
Progress (4): 20 MB | 8.0/45 MB | 3.1/43 MB | 0.8/13 MB
Progress (4): 20 MB | 8.3/45 MB | 3.1/43 MB | 0.8/13 MB
Progress (4): 20 MB | 8.5/45 MB | 3.1/43 MB | 0.8/13 MB
Progress (4): 20 MB | 8.5/45 MB | 3.3/43 MB | 0.8/13 MB
Progress (4): 20 MB | 8.7/45 MB | 3.3/43 MB | 0.8/13 MB
Progress (4): 20 MB | 8.9/45 MB | 3.3/43 MB | 0.8/13 MB
Progress (4): 20 MB | 8.9/45 MB | 3.3/43 MB | 0.9/13 MB
Progress (4): 20 MB | 9.2/45 MB | 3.3/43 MB | 0.9/13 MB
Progress (4): 20 MB | 9.4/45 MB | 3.3/43 MB | 0.9/13 MB
Progress (4): 20 MB | 9.6/45 MB | 3.3/43 MB | 0.9/13 MB
Progress (4): 20 MB | 9.6/45 MB | 3.5/43 MB | 0.9/13 MB
Progress (4): 20 MB | 9.6/45 MB | 3.5/43 MB | 0.9/13 MB
Progress (4): 20 MB | 9.9/45 MB | 3.5/43 MB | 0.9/13 MB
Progress (4): 20 MB | 10/45 MB | 3.5/43 MB | 0.9/13 MB 
Progress (4): 20 MB | 10/45 MB | 3.5/43 MB | 1.0/13 MB
Progress (4): 20 MB | 10/45 MB | 3.5/43 MB | 1.0/13 MB
Progress (4): 20 MB | 10/45 MB | 3.8/43 MB | 1.0/13 MB
Progress (4): 20 MB | 11/45 MB | 3.8/43 MB | 1.0/13 MB
Progress (4): 20 MB | 11/45 MB | 4.0/43 MB | 1.0/13 MB
Progress (4): 20 MB | 11/45 MB | 4.0/43 MB | 1.1/13 MB
Progress (4): 20 MB | 11/45 MB | 4.0/43 MB | 1.1/13 MB
Progress (4): 20 MB | 11/45 MB | 4.0/43 MB | 1.1/13 MB
Progress (4): 20 MB | 11/45 MB | 4.0/43 MB | 1.1/13 MB
Progress (4): 20 MB | 11/45 MB | 4.2/43 MB | 1.1/13 MB
Progress (4): 20 MB | 11/45 MB | 4.2/43 MB | 1.1/13 MB
Progress (4): 20 MB | 11/45 MB | 4.2/43 MB | 1.1/13 MB
Progress (4): 20 MB | 12/45 MB | 4.2/43 MB | 1.1/13 MB
Progress (4): 20 MB | 12/45 MB | 4.2/43 MB | 1.1/13 MB
Progress (4): 20 MB | 12/45 MB | 4.2/43 MB | 1.1/13 MB
Progress (4): 20 MB | 12/45 MB | 4.2/43 MB | 1.2/13 MB
Progress (4): 20 MB | 12/45 MB | 4.2/43 MB | 1.2/13 MB
Progress (4): 20 MB | 12/45 MB | 4.2/43 MB | 1.2/13 MB
Progress (4): 20 MB | 13/45 MB | 4.2/43 MB | 1.2/13 MB
Progress (4): 20 MB | 13/45 MB | 4.2/43 MB | 1.2/13 MB
Progress (4): 20 MB | 13/45 MB | 4.2/43 MB | 1.2/13 MB
Progress (4): 20 MB | 13/45 MB | 4.2/43 MB | 1.2/13 MB
Progress (4): 20 MB | 13/45 MB | 4.4/43 MB | 1.2/13 MB
Progress (4): 20 MB | 13/45 MB | 4.4/43 MB | 1.3/13 MB
Progress (4): 20 MB | 14/45 MB | 4.4/43 MB | 1.3/13 MB
Progress (4): 20 MB | 14/45 MB | 4.4/43 MB | 1.4/13 MB
Progress (4): 20 MB | 14/45 MB | 4.4/43 MB | 1.4/13 MB
Progress (4): 20 MB | 14/45 MB | 4.4/43 MB | 1.4/13 MB
Progress (4): 20 MB | 14/45 MB | 4.4/43 MB | 1.4/13 MB
Progress (4): 20 MB | 14/45 MB | 4.6/43 MB | 1.4/13 MB
Progress (4): 20 MB | 14/45 MB | 4.6/43 MB | 1.5/13 MB
Progress (4): 20 MB | 14/45 MB | 4.6/43 MB | 1.5/13 MB
Progress (4): 20 MB | 14/45 MB | 4.6/43 MB | 1.6/13 MB
Progress (4): 20 MB | 14/45 MB | 4.6/43 MB | 1.6/13 MB
Progress (4): 20 MB | 14/45 MB | 4.6/43 MB | 1.6/13 MB
Progress (4): 20 MB | 14/45 MB | 4.9/43 MB | 1.6/13 MB
Progress (4): 20 MB | 14/45 MB | 4.9/43 MB | 1.7/13 MB
Progress (4): 20 MB | 15/45 MB | 4.9/43 MB | 1.7/13 MB
Progress (4): 20 MB | 15/45 MB | 5.1/43 MB | 1.7/13 MB
Progress (4): 20 MB | 15/45 MB | 5.3/43 MB | 1.7/13 MB
Progress (4): 20 MB | 15/45 MB | 5.3/43 MB | 1.7/13 MB
Progress (4): 20 MB | 15/45 MB | 5.5/43 MB | 1.7/13 MB
Progress (4): 20 MB | 15/45 MB | 5.5/43 MB | 1.7/13 MB
Progress (4): 20 MB | 15/45 MB | 5.7/43 MB | 1.7/13 MB
Progress (4): 20 MB | 15/45 MB | 5.7/43 MB | 1.7/13 MB
Progress (4): 20 MB | 15/45 MB | 6.0/43 MB | 1.7/13 MB
Progress (4): 20 MB | 16/45 MB | 6.0/43 MB | 1.7/13 MB
Progress (4): 20 MB | 16/45 MB | 6.2/43 MB | 1.7/13 MB
Progress (4): 20 MB | 16/45 MB | 6.4/43 MB | 1.7/13 MB
Progress (4): 20 MB | 16/45 MB | 6.4/43 MB | 1.7/13 MB
Progress (4): 20 MB | 16/45 MB | 6.4/43 MB | 1.8/13 MB
Progress (4): 20 MB | 16/45 MB | 6.4/43 MB | 1.8/13 MB
Progress (4): 20 MB | 16/45 MB | 6.4/43 MB | 1.9/13 MB
Progress (4): 20 MB | 16/45 MB | 6.4/43 MB | 1.9/13 MB
Progress (4): 20 MB | 16/45 MB | 6.4/43 MB | 2.0/13 MB
Progress (4): 20 MB | 16/45 MB | 6.6/43 MB | 2.0/13 MB
Progress (4): 20 MB | 16/45 MB | 6.6/43 MB | 2.0/13 MB
Progress (4): 20 MB | 16/45 MB | 6.6/43 MB | 2.0/13 MB
Progress (4): 20 MB | 16/45 MB | 6.9/43 MB | 2.0/13 MB
Progress (4): 20 MB | 17/45 MB | 6.9/43 MB | 2.0/13 MB
Progress (4): 20 MB | 17/45 MB | 6.9/43 MB | 2.0/13 MB
Progress (4): 20 MB | 17/45 MB | 6.9/43 MB | 2.0/13 MB
Progress (4): 20 MB | 17/45 MB | 6.9/43 MB | 2.0/13 MB
Progress (4): 20 MB | 17/45 MB | 6.9/43 MB | 2.1/13 MB
                                                      
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.13.2/1.13.2/1.13.2-1.13.2.jar
Progress (4): 20 MB | 17/45 MB | 7.1/43 MB | 2.1/13 MB
Progress (4): 20 MB | 17/45 MB | 7.1/43 MB | 2.2/13 MB
Progress (4): 20 MB | 17/45 MB | 7.1/43 MB | 2.2/13 MB
Progress (4): 20 MB | 17/45 MB | 7.1/43 MB | 2.2/13 MB
Progress (4): 20 MB | 17/45 MB | 7.1/43 MB | 2.3/13 MB
Progress (4): 20 MB | 18/45 MB | 7.1/43 MB | 2.3/13 MB
Progress (4): 20 MB | 18/45 MB | 7.3/43 MB | 2.3/13 MB
Progress (4): 20 MB | 18/45 MB | 7.3/43 MB | 2.3/13 MB
Progress (4): 20 MB | 18/45 MB | 7.5/43 MB | 2.3/13 MB
Progress (4): 20 MB | 18/45 MB | 7.7/43 MB | 2.3/13 MB
Progress (4): 20 MB | 18/45 MB | 8.0/43 MB | 2.3/13 MB
Progress (4): 20 MB | 18/45 MB | 8.0/43 MB | 2.4/13 MB
Progress (4): 20 MB | 18/45 MB | 8.2/43 MB | 2.4/13 MB
Progress (4): 20 MB | 18/45 MB | 8.2/43 MB | 2.4/13 MB
Progress (4): 20 MB | 18/45 MB | 8.4/43 MB | 2.4/13 MB
Progress (4): 20 MB | 18/45 MB | 8.6/43 MB | 2.4/13 MB
Progress (4): 20 MB | 18/45 MB | 8.6/43 MB | 2.5/13 MB
Progress (4): 20 MB | 18/45 MB | 8.6/43 MB | 2.6/13 MB
Progress (4): 20 MB | 18/45 MB | 8.8/43 MB | 2.6/13 MB
Progress (4): 20 MB | 18/45 MB | 8.8/43 MB | 2.6/13 MB
Progress (4): 20 MB | 18/45 MB | 8.8/43 MB | 2.7/13 MB
Progress (4): 20 MB | 18/45 MB | 8.8/43 MB | 2.8/13 MB
Progress (4): 20 MB | 18/45 MB | 9.1/43 MB | 2.8/13 MB
Progress (4): 20 MB | 18/45 MB | 9.1/43 MB | 2.8/13 MB
Progress (4): 20 MB | 18/45 MB | 9.3/43 MB | 2.8/13 MB
Progress (4): 20 MB | 18/45 MB | 9.3/43 MB | 2.9/13 MB
Progress (4): 20 MB | 18/45 MB | 9.5/43 MB | 2.9/13 MB
Progress (4): 20 MB | 18/45 MB | 9.5/43 MB | 3.0/13 MB
Progress (4): 20 MB | 18/45 MB | 9.7/43 MB | 3.0/13 MB
Progress (4): 20 MB | 18/45 MB | 9.9/43 MB | 3.0/13 MB
Progress (4): 20 MB | 18/45 MB | 10/43 MB | 3.0/13 MB 
Progress (4): 20 MB | 18/45 MB | 10/43 MB | 3.0/13 MB
Progress (4): 20 MB | 18/45 MB | 10/43 MB | 3.1/13 MB
Progress (4): 20 MB | 18/45 MB | 10/43 MB | 3.2/13 MB
Progress (4): 20 MB | 18/45 MB | 10/43 MB | 3.2/13 MB
Progress (4): 20 MB | 18/45 MB | 11/43 MB | 3.2/13 MB
Progress (4): 20 MB | 18/45 MB | 11/43 MB | 3.2/13 MB
Progress (4): 20 MB | 18/45 MB | 11/43 MB | 3.2/13 MB
Progress (4): 20 MB | 18/45 MB | 11/43 MB | 3.2/13 MB
Progress (4): 20 MB | 18/45 MB | 11/43 MB | 3.2/13 MB
Progress (4): 20 MB | 18/45 MB | 12/43 MB | 3.2/13 MB
Progress (4): 20 MB | 18/45 MB | 12/43 MB | 3.2/13 MB
Progress (4): 20 MB | 18/45 MB | 12/43 MB | 3.2/13 MB
Progress (4): 20 MB | 18/45 MB | 12/43 MB | 3.2/13 MB
Progress (4): 20 MB | 18/45 MB | 12/43 MB | 3.3/13 MB
                                                     
Downloaded from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.8.8/1.8.8/1.8.8-1.8.8.jar (20 MB at 24 MB/s)
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.7.10/1.7.10/1.7.10-1.7.10.jar
Progress (3): 18/45 MB | 12/43 MB | 3.3/13 MB
Progress (3): 18/45 MB | 12/43 MB | 3.3/13 MB
Progress (3): 18/45 MB | 12/43 MB | 3.4/13 MB
Progress (3): 18/45 MB | 13/43 MB | 3.4/13 MB
Progress (3): 18/45 MB | 13/43 MB | 3.4/13 MB
Progress (3): 18/45 MB | 13/43 MB | 3.4/13 MB
Progress (3): 18/45 MB | 13/43 MB | 3.5/13 MB
Progress (3): 18/45 MB | 13/43 MB | 3.5/13 MB
Progress (3): 18/45 MB | 13/43 MB | 3.5/13 MB
Progress (3): 18/45 MB | 13/43 MB | 3.6/13 MB
Progress (3): 18/45 MB | 13/43 MB | 3.7/13 MB
Progress (3): 18/45 MB | 13/43 MB | 3.7/13 MB
Progress (3): 18/45 MB | 13/43 MB | 3.8/13 MB
Progress (3): 18/45 MB | 13/43 MB | 3.9/13 MB
Progress (3): 18/45 MB | 13/43 MB | 3.9/13 MB
Progress (3): 18/45 MB | 13/43 MB | 3.9/13 MB
Progress (3): 18/45 MB | 13/43 MB | 4.0/13 MB
Progress (3): 18/45 MB | 13/43 MB | 4.0/13 MB
Progress (3): 18/45 MB | 13/43 MB | 4.1/13 MB
Progress (3): 18/45 MB | 13/43 MB | 4.1/13 MB
Progress (3): 18/45 MB | 13/43 MB | 4.2/13 MB
Progress (3): 18/45 MB | 13/43 MB | 4.3/13 MB
Progress (3): 18/45 MB | 13/43 MB | 4.3/13 MB
Progress (3): 18/45 MB | 14/43 MB | 4.3/13 MB
Progress (3): 18/45 MB | 14/43 MB | 4.4/13 MB
Progress (3): 18/45 MB | 14/43 MB | 4.5/13 MB
Progress (3): 18/45 MB | 14/43 MB | 4.5/13 MB
Progress (3): 18/45 MB | 14/43 MB | 4.6/13 MB
Progress (3): 18/45 MB | 14/43 MB | 4.6/13 MB
Progress (3): 18/45 MB | 14/43 MB | 4.7/13 MB
Progress (3): 18/45 MB | 14/43 MB | 4.7/13 MB
Progress (3): 18/45 MB | 14/43 MB | 4.7/13 MB
Progress (3): 18/45 MB | 14/43 MB | 4.7/13 MB
Progress (3): 18/45 MB | 14/43 MB | 4.8/13 MB
Progress (3): 18/45 MB | 14/43 MB | 4.9/13 MB
Progress (3): 18/45 MB | 14/43 MB | 4.9/13 MB
Progress (3): 18/45 MB | 15/43 MB | 4.9/13 MB
Progress (3): 18/45 MB | 15/43 MB | 4.9/13 MB
Progress (3): 18/45 MB | 15/43 MB | 4.9/13 MB
Progress (3): 18/45 MB | 15/43 MB | 4.9/13 MB
Progress (3): 18/45 MB | 15/43 MB | 4.9/13 MB
Progress (3): 18/45 MB | 15/43 MB | 4.9/13 MB
Progress (3): 18/45 MB | 16/43 MB | 4.9/13 MB
Progress (3): 18/45 MB | 16/43 MB | 4.9/13 MB
Progress (3): 18/45 MB | 16/43 MB | 4.9/13 MB
Progress (3): 18/45 MB | 16/43 MB | 4.9/13 MB
Progress (3): 19/45 MB | 16/43 MB | 4.9/13 MB
Progress (3): 19/45 MB | 16/43 MB | 5.0/13 MB
Progress (3): 19/45 MB | 16/43 MB | 5.1/13 MB
Progress (3): 19/45 MB | 16/43 MB | 5.1/13 MB
Progress (3): 19/45 MB | 17/43 MB | 5.1/13 MB
Progress (3): 19/45 MB | 17/43 MB | 5.1/13 MB
Progress (3): 19/45 MB | 17/43 MB | 5.1/13 MB
Progress (3): 19/45 MB | 17/43 MB | 5.2/13 MB
Progress (3): 19/45 MB | 17/43 MB | 5.2/13 MB
Progress (3): 19/45 MB | 17/43 MB | 5.2/13 MB
Progress (3): 19/45 MB | 17/43 MB | 5.2/13 MB
Progress (3): 19/45 MB | 17/43 MB | 5.2/13 MB
Progress (3): 20/45 MB | 17/43 MB | 5.2/13 MB
Progress (3): 20/45 MB | 17/43 MB | 5.2/13 MB
Progress (3): 20/45 MB | 17/43 MB | 5.2/13 MB
Progress (3): 20/45 MB | 17/43 MB | 5.2/13 MB
Progress (3): 20/45 MB | 17/43 MB | 5.3/13 MB
Progress (3): 20/45 MB | 17/43 MB | 5.3/13 MB
Progress (3): 20/45 MB | 17/43 MB | 5.3/13 MB
Progress (3): 20/45 MB | 17/43 MB | 5.4/13 MB
Progress (3): 20/45 MB | 17/43 MB | 5.4/13 MB
Progress (3): 20/45 MB | 18/43 MB | 5.4/13 MB
Progress (3): 20/45 MB | 18/43 MB | 5.5/13 MB
Progress (3): 20/45 MB | 18/43 MB | 5.5/13 MB
Progress (3): 20/45 MB | 18/43 MB | 5.5/13 MB
Progress (3): 20/45 MB | 18/43 MB | 5.6/13 MB
Progress (3): 20/45 MB | 18/43 MB | 5.6/13 MB
Progress (3): 20/45 MB | 18/43 MB | 5.6/13 MB
Progress (3): 20/45 MB | 18/43 MB | 5.6/13 MB
Progress (3): 20/45 MB | 18/43 MB | 5.7/13 MB
Progress (3): 21/45 MB | 18/43 MB | 5.7/13 MB
Progress (3): 21/45 MB | 19/43 MB | 5.7/13 MB
Progress (3): 21/45 MB | 19/43 MB | 5.8/13 MB
Progress (3): 21/45 MB | 19/43 MB | 5.8/13 MB
Progress (3): 21/45 MB | 19/43 MB | 5.8/13 MB
Progress (3): 21/45 MB | 19/43 MB | 5.8/13 MB
Progress (3): 21/45 MB | 19/43 MB | 5.9/13 MB
Progress (3): 21/45 MB | 19/43 MB | 5.9/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.0/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.0/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.0/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.0/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.0/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.1/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.2/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.2/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.2/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.3/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.4/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.4/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.5/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.6/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.6/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.7/13 MB
Progress (3): 21/45 MB | 19/43 MB | 6.8/13 MB
Progress (3): 22/45 MB | 19/43 MB | 6.8/13 MB
Progress (3): 22/45 MB | 19/43 MB | 6.8/13 MB
Progress (3): 22/45 MB | 19/43 MB | 6.9/13 MB
Progress (3): 22/45 MB | 19/43 MB | 6.9/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.0/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.0/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.1/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.1/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.1/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.2/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.3/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.3/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.4/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.5/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.5/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.6/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.6/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.7/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.7/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.7/13 MB
Progress (3): 22/45 MB | 19/43 MB | 7.8/13 MB
Progress (3): 22/45 MB | 20/43 MB | 7.8/13 MB
Progress (3): 22/45 MB | 20/43 MB | 7.9/13 MB
Progress (3): 22/45 MB | 20/43 MB | 7.9/13 MB
Progress (3): 22/45 MB | 20/43 MB | 8.0/13 MB
Progress (3): 22/45 MB | 20/43 MB | 8.1/13 MB
Progress (3): 22/45 MB | 20/43 MB | 8.1/13 MB
Progress (3): 22/45 MB | 20/43 MB | 8.2/13 MB
Progress (3): 22/45 MB | 20/43 MB | 8.3/13 MB
Progress (3): 22/45 MB | 20/43 MB | 8.3/13 MB
Progress (3): 22/45 MB | 20/43 MB | 8.3/13 MB
Progress (3): 23/45 MB | 20/43 MB | 8.3/13 MB
Progress (3): 23/45 MB | 20/43 MB | 8.3/13 MB
Progress (3): 23/45 MB | 20/43 MB | 8.3/13 MB
Progress (4): 23/45 MB | 20/43 MB | 8.3/13 MB | 0.1/21 MB
Progress (4): 23/45 MB | 20/43 MB | 8.3/13 MB | 0.1/21 MB
Progress (4): 23/45 MB | 21/43 MB | 8.3/13 MB | 0.1/21 MB
Progress (4): 23/45 MB | 21/43 MB | 8.3/13 MB | 0.1/21 MB
Progress (4): 23/45 MB | 21/43 MB | 8.4/13 MB | 0.1/21 MB
Progress (4): 23/45 MB | 21/43 MB | 8.4/13 MB | 0.1/21 MB
Progress (4): 23/45 MB | 21/43 MB | 8.4/13 MB | 0.1/21 MB
Progress (4): 23/45 MB | 21/43 MB | 8.5/13 MB | 0.1/21 MB
Progress (4): 23/45 MB | 21/43 MB | 8.5/13 MB | 0.1/21 MB
Progress (4): 23/45 MB | 21/43 MB | 8.5/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 21/43 MB | 8.5/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 21/43 MB | 8.5/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 21/43 MB | 8.5/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 21/43 MB | 8.6/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 21/43 MB | 8.7/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 21/43 MB | 8.7/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 21/43 MB | 8.7/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 22/43 MB | 8.7/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 22/43 MB | 8.8/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 22/43 MB | 8.8/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 22/43 MB | 8.8/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 22/43 MB | 8.9/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 22/43 MB | 8.9/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 22/43 MB | 8.9/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 22/43 MB | 8.9/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 22/43 MB | 9.0/13 MB | 0.1/21 MB
Progress (4): 24/45 MB | 22/43 MB | 9.0/13 MB | 0.1/21 MB
Progress (5): 24/45 MB | 22/43 MB | 9.0/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 22/43 MB | 9.0/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 22/43 MB | 9.0/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 22/43 MB | 9.1/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 22/43 MB | 9.2/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 22/43 MB | 9.2/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.2/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.2/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.3/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.3/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.4/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.4/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.5/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.6/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.6/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.7/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.8/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.8/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.8/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.8/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.9/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 9.9/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 10.0/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 10/13 MB | 0.1/21 MB | 0.2/47 MB  
Progress (5): 25/45 MB | 23/43 MB | 10/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 10/13 MB | 0.1/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 10/13 MB | 0.2/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 10/13 MB | 0.2/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 10/13 MB | 0.2/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 10/13 MB | 0.2/21 MB | 0.2/47 MB
Progress (5): 25/45 MB | 23/43 MB | 10/13 MB | 0.2/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 23/43 MB | 10/13 MB | 0.2/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 23/43 MB | 10/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 23/43 MB | 10/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 23/43 MB | 10/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 23/43 MB | 10/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 23/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 23/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 23/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 23/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 23/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 23/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 23/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.3/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.4/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.4/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 24/43 MB | 11/13 MB | 0.4/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 25/43 MB | 11/13 MB | 0.4/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 25/43 MB | 12/13 MB | 0.4/21 MB | 0.2/47 MB
Progress (5): 26/45 MB | 25/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 26/45 MB | 25/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 26/45 MB | 25/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 26/45 MB | 25/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 26/45 MB | 25/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 26/45 MB | 25/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 26/45 MB | 25/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 26/45 MB | 25/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 26/45 MB | 25/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 26/45 MB | 25/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 26/45 MB | 25/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 26/45 MB | 25/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 26/45 MB | 25/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 26/45 MB | 26/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 27/45 MB | 26/43 MB | 12/13 MB | 0.4/21 MB | 0.5/47 MB
Progress (5): 27/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 27/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 27/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 27/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 27/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 27/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 27/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 27/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 27/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 27/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 27/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 27/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 28/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 28/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 28/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 28/45 MB | 26/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 28/45 MB | 27/43 MB | 12/13 MB | 0.5/21 MB | 0.5/47 MB
Progress (5): 28/45 MB | 27/43 MB | 12/13 MB | 0.6/21 MB | 0.5/47 MB
Progress (5): 28/45 MB | 27/43 MB | 12/13 MB | 0.6/21 MB | 0.5/47 MB
Progress (5): 28/45 MB | 27/43 MB | 12/13 MB | 0.6/21 MB | 0.5/47 MB
Progress (5): 28/45 MB | 27/43 MB | 13/13 MB | 0.6/21 MB | 0.5/47 MB
Progress (5): 28/45 MB | 27/43 MB | 13/13 MB | 0.6/21 MB | 0.5/47 MB
Progress (5): 28/45 MB | 27/43 MB | 13/13 MB | 0.6/21 MB | 0.5/47 MB
Progress (5): 28/45 MB | 27/43 MB | 13/13 MB | 0.6/21 MB | 0.5/47 MB
Progress (5): 28/45 MB | 27/43 MB | 13/13 MB | 0.6/21 MB | 0.5/47 MB
Progress (5): 28/45 MB | 27/43 MB | 13/13 MB | 0.6/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 27/43 MB | 13/13 MB | 0.6/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 27/43 MB | 13/13 MB | 0.6/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 27/43 MB | 13/13 MB | 0.6/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 27/43 MB | 13/13 MB | 0.6/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 27/43 MB | 13/13 MB | 0.6/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 28/43 MB | 13/13 MB | 0.6/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 28/43 MB | 13/13 MB | 0.6/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 28/43 MB | 13/13 MB | 0.6/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 28/43 MB | 13/13 MB | 0.6/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 28/43 MB | 13/13 MB | 0.6/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 28/43 MB | 13/13 MB | 0.6/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 28/43 MB | 13/13 MB | 0.7/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 28/43 MB | 13/13 MB | 0.7/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 28/43 MB | 13/13 MB | 0.7/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 28/43 MB | 13/13 MB | 0.7/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 28/43 MB | 13/13 MB | 0.7/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 28/43 MB | 13/13 MB | 0.7/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 28/43 MB | 13 MB | 0.7/21 MB | 0.7/47 MB   
Progress (5): 28/45 MB | 28/43 MB | 13 MB | 0.7/21 MB | 0.7/47 MB
Progress (5): 28/45 MB | 28/43 MB | 13 MB | 0.7/21 MB | 0.7/47 MB
Progress (5): 29/45 MB | 28/43 MB | 13 MB | 0.7/21 MB | 0.7/47 MB
Progress (5): 29/45 MB | 28/43 MB | 13 MB | 0.7/21 MB | 0.7/47 MB
Progress (5): 29/45 MB | 29/43 MB | 13 MB | 0.7/21 MB | 0.7/47 MB
Progress (5): 29/45 MB | 29/43 MB | 13 MB | 0.8/21 MB | 0.7/47 MB
Progress (5): 29/45 MB | 29/43 MB | 13 MB | 0.8/21 MB | 0.7/47 MB
Progress (5): 29/45 MB | 29/43 MB | 13 MB | 0.8/21 MB | 0.7/47 MB
Progress (5): 30/45 MB | 29/43 MB | 13 MB | 0.8/21 MB | 0.7/47 MB
Progress (5): 30/45 MB | 29/43 MB | 13 MB | 0.8/21 MB | 0.7/47 MB
Progress (5): 30/45 MB | 29/43 MB | 13 MB | 0.8/21 MB | 0.7/47 MB
Progress (5): 30/45 MB | 29/43 MB | 13 MB | 0.8/21 MB | 0.7/47 MB
Progress (5): 30/45 MB | 29/43 MB | 13 MB | 0.8/21 MB | 0.7/47 MB
Progress (5): 30/45 MB | 29/43 MB | 13 MB | 0.8/21 MB | 0.7/47 MB
Progress (5): 30/45 MB | 29/43 MB | 13 MB | 0.8/21 MB | 0.7/47 MB
Progress (5): 30/45 MB | 30/43 MB | 13 MB | 0.8/21 MB | 0.7/47 MB
Progress (5): 30/45 MB | 30/43 MB | 13 MB | 0.8/21 MB | 0.7/47 MB
Progress (5): 30/45 MB | 30/43 MB | 13 MB | 1.0/21 MB | 0.7/47 MB
Progress (5): 30/45 MB | 30/43 MB | 13 MB | 1.0/21 MB | 0.7/47 MB
Progress (5): 30/45 MB | 30/43 MB | 13 MB | 1.0/21 MB | 1.0/47 MB
Progress (5): 30/45 MB | 30/43 MB | 13 MB | 1.0/21 MB | 1.0/47 MB
Progress (5): 30/45 MB | 30/43 MB | 13 MB | 1.0/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 30/43 MB | 13 MB | 1.0/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 31/43 MB | 13 MB | 1.0/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 31/43 MB | 13 MB | 1.0/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 31/43 MB | 13 MB | 1.0/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 31/43 MB | 13 MB | 1.0/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 31/43 MB | 13 MB | 1.0/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 31/43 MB | 13 MB | 1.1/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 31/43 MB | 13 MB | 1.1/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 32/43 MB | 13 MB | 1.1/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 32/43 MB | 13 MB | 1.1/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 32/43 MB | 13 MB | 1.1/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 32/43 MB | 13 MB | 1.1/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 32/43 MB | 13 MB | 1.1/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 32/43 MB | 13 MB | 1.1/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 33/43 MB | 13 MB | 1.1/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 33/43 MB | 13 MB | 1.1/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 33/43 MB | 13 MB | 1.2/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 33/43 MB | 13 MB | 1.2/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 33/43 MB | 13 MB | 1.2/21 MB | 1.0/47 MB
Progress (5): 31/45 MB | 33/43 MB | 13 MB | 1.2/21 MB | 1.2/47 MB
Progress (5): 31/45 MB | 33/43 MB | 13 MB | 1.2/21 MB | 1.2/47 MB
Progress (5): 31/45 MB | 33/43 MB | 13 MB | 1.2/21 MB | 1.2/47 MB
Progress (5): 31/45 MB | 34/43 MB | 13 MB | 1.2/21 MB | 1.2/47 MB
Progress (5): 31/45 MB | 34/43 MB | 13 MB | 1.3/21 MB | 1.2/47 MB
Progress (5): 32/45 MB | 34/43 MB | 13 MB | 1.3/21 MB | 1.2/47 MB
Progress (5): 32/45 MB | 34/43 MB | 13 MB | 1.3/21 MB | 1.2/47 MB
Progress (5): 32/45 MB | 34/43 MB | 13 MB | 1.3/21 MB | 1.2/47 MB
Progress (5): 32/45 MB | 34/43 MB | 13 MB | 1.3/21 MB | 1.2/47 MB
Progress (5): 32/45 MB | 34/43 MB | 13 MB | 1.3/21 MB | 1.2/47 MB
Progress (5): 32/45 MB | 34/43 MB | 13 MB | 1.3/21 MB | 1.2/47 MB
Progress (5): 32/45 MB | 34/43 MB | 13 MB | 1.4/21 MB | 1.2/47 MB
Progress (5): 32/45 MB | 35/43 MB | 13 MB | 1.4/21 MB | 1.2/47 MB
Progress (5): 32/45 MB | 35/43 MB | 13 MB | 1.4/21 MB | 1.2/47 MB
Progress (5): 32/45 MB | 35/43 MB | 13 MB | 1.4/21 MB | 1.2/47 MB
Progress (5): 32/45 MB | 35/43 MB | 13 MB | 1.4/21 MB | 1.4/47 MB
Progress (5): 32/45 MB | 35/43 MB | 13 MB | 1.4/21 MB | 1.4/47 MB
Progress (5): 32/45 MB | 35/43 MB | 13 MB | 1.4/21 MB | 1.4/47 MB
Progress (5): 32/45 MB | 35/43 MB | 13 MB | 1.5/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 35/43 MB | 13 MB | 1.5/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 35/43 MB | 13 MB | 1.5/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 36/43 MB | 13 MB | 1.5/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 36/43 MB | 13 MB | 1.5/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 36/43 MB | 13 MB | 1.5/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 36/43 MB | 13 MB | 1.6/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 36/43 MB | 13 MB | 1.6/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 36/43 MB | 13 MB | 1.6/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 36/43 MB | 13 MB | 1.7/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 36/43 MB | 13 MB | 1.7/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 36/43 MB | 13 MB | 1.7/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 36/43 MB | 13 MB | 1.7/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 37/43 MB | 13 MB | 1.7/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 37/43 MB | 13 MB | 1.7/21 MB | 1.4/47 MB
Progress (5): 33/45 MB | 37/43 MB | 13 MB | 1.7/21 MB | 1.7/47 MB
Progress (5): 33/45 MB | 37/43 MB | 13 MB | 1.8/21 MB | 1.7/47 MB
Progress (5): 33/45 MB | 37/43 MB | 13 MB | 1.8/21 MB | 1.7/47 MB
Progress (5): 33/45 MB | 37/43 MB | 13 MB | 1.8/21 MB | 1.7/47 MB
Progress (5): 33/45 MB | 37/43 MB | 13 MB | 1.8/21 MB | 1.7/47 MB
Progress (5): 33/45 MB | 38/43 MB | 13 MB | 1.8/21 MB | 1.7/47 MB
                                                                 
Downloaded from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/cc/funkemunky/plugins/Atlas/1.12.0/Atlas-1.12.0.jar (13 MB at 10 MB/s)
Progress (4): 33/45 MB | 38/43 MB | 1.8/21 MB | 1.7/47 MB
Progress (4): 34/45 MB | 38/43 MB | 1.8/21 MB | 1.7/47 MB
Progress (4): 34/45 MB | 38/43 MB | 1.9/21 MB | 1.7/47 MB
Progress (4): 34/45 MB | 38/43 MB | 1.9/21 MB | 1.7/47 MB
Progress (4): 34/45 MB | 38/43 MB | 1.9/21 MB | 1.7/47 MB
Progress (4): 34/45 MB | 38/43 MB | 1.9/21 MB | 1.9/47 MB
Progress (4): 34/45 MB | 38/43 MB | 1.9/21 MB | 1.9/47 MB
Progress (4): 34/45 MB | 38/43 MB | 1.9/21 MB | 1.9/47 MB
Progress (4): 34/45 MB | 38/43 MB | 1.9/21 MB | 1.9/47 MB
Progress (4): 34/45 MB | 38/43 MB | 1.9/21 MB | 1.9/47 MB
Progress (4): 34/45 MB | 38/43 MB | 2.0/21 MB | 1.9/47 MB
Progress (4): 35/45 MB | 38/43 MB | 2.0/21 MB | 1.9/47 MB
Progress (4): 35/45 MB | 39/43 MB | 2.0/21 MB | 1.9/47 MB
Progress (4): 35/45 MB | 39/43 MB | 2.0/21 MB | 1.9/47 MB
Progress (4): 35/45 MB | 39/43 MB | 2.1/21 MB | 1.9/47 MB
Progress (4): 35/45 MB | 39/43 MB | 2.1/21 MB | 1.9/47 MB
Progress (4): 35/45 MB | 39/43 MB | 2.1/21 MB | 1.9/47 MB
Progress (4): 35/45 MB | 40/43 MB | 2.1/21 MB | 1.9/47 MB
Progress (4): 35/45 MB | 40/43 MB | 2.1/21 MB | 1.9/47 MB
Progress (4): 35/45 MB | 40/43 MB | 2.1/21 MB | 1.9/47 MB
Progress (4): 35/45 MB | 40/43 MB | 2.2/21 MB | 1.9/47 MB
Progress (4): 35/45 MB | 40/43 MB | 2.2/21 MB | 1.9/47 MB
Progress (4): 35/45 MB | 40/43 MB | 2.2/21 MB | 2.1/47 MB
Progress (4): 35/45 MB | 40/43 MB | 2.2/21 MB | 2.1/47 MB
Progress (4): 35/45 MB | 40/43 MB | 2.2/21 MB | 2.1/47 MB
Progress (4): 35/45 MB | 41/43 MB | 2.2/21 MB | 2.1/47 MB
Progress (4): 35/45 MB | 41/43 MB | 2.2/21 MB | 2.1/47 MB
Progress (4): 35/45 MB | 41/43 MB | 2.2/21 MB | 2.1/47 MB
Progress (4): 35/45 MB | 41/43 MB | 2.3/21 MB | 2.1/47 MB
Progress (4): 35/45 MB | 41/43 MB | 2.3/21 MB | 2.1/47 MB
Progress (4): 35/45 MB | 41/43 MB | 2.3/21 MB | 2.1/47 MB
Progress (4): 36/45 MB | 41/43 MB | 2.3/21 MB | 2.1/47 MB
Progress (4): 36/45 MB | 41/43 MB | 2.3/21 MB | 2.4/47 MB
Progress (4): 36/45 MB | 41/43 MB | 2.3/21 MB | 2.4/47 MB
Progress (4): 36/45 MB | 41/43 MB | 2.4/21 MB | 2.4/47 MB
Progress (4): 36/45 MB | 41/43 MB | 2.4/21 MB | 2.4/47 MB
Progress (4): 36/45 MB | 42/43 MB | 2.4/21 MB | 2.4/47 MB
Progress (4): 36/45 MB | 42/43 MB | 2.4/21 MB | 2.4/47 MB
Progress (4): 36/45 MB | 42/43 MB | 2.6/21 MB | 2.4/47 MB
Progress (4): 36/45 MB | 42/43 MB | 2.6/21 MB | 2.4/47 MB
Progress (4): 36/45 MB | 42/43 MB | 2.6/21 MB | 2.4/47 MB
Progress (4): 36/45 MB | 42/43 MB | 2.6/21 MB | 2.4/47 MB
Progress (4): 36/45 MB | 42/43 MB | 2.6/21 MB | 2.4/47 MB
Progress (4): 36/45 MB | 42/43 MB | 2.6/21 MB | 2.4/47 MB
Progress (4): 37/45 MB | 42/43 MB | 2.6/21 MB | 2.4/47 MB
Progress (4): 37/45 MB | 42/43 MB | 2.7/21 MB | 2.4/47 MB
Progress (4): 37/45 MB | 42/43 MB | 2.7/21 MB | 2.6/47 MB
Progress (4): 37/45 MB | 42/43 MB | 2.7/21 MB | 2.6/47 MB
Progress (4): 37/45 MB | 42/43 MB | 2.7/21 MB | 2.6/47 MB
Progress (4): 37/45 MB | 42/43 MB | 2.8/21 MB | 2.6/47 MB
Progress (4): 37/45 MB | 42/43 MB | 2.8/21 MB | 2.6/47 MB
Progress (4): 37/45 MB | 42/43 MB | 2.8/21 MB | 2.6/47 MB
Progress (4): 37/45 MB | 43/43 MB | 2.8/21 MB | 2.6/47 MB
Progress (4): 37/45 MB | 43/43 MB | 2.9/21 MB | 2.6/47 MB
Progress (4): 38/45 MB | 43/43 MB | 2.9/21 MB | 2.6/47 MB
Progress (4): 38/45 MB | 43/43 MB | 2.9/21 MB | 2.6/47 MB
Progress (4): 38/45 MB | 43/43 MB | 2.9/21 MB | 2.6/47 MB
Progress (4): 38/45 MB | 43/43 MB | 2.9/21 MB | 2.9/47 MB
Progress (4): 38/45 MB | 43 MB | 2.9/21 MB | 2.9/47 MB   
Progress (4): 38/45 MB | 43 MB | 3.0/21 MB | 2.9/47 MB
Progress (4): 38/45 MB | 43 MB | 3.0/21 MB | 2.9/47 MB
Progress (4): 38/45 MB | 43 MB | 3.0/21 MB | 2.9/47 MB
Progress (4): 38/45 MB | 43 MB | 3.1/21 MB | 2.9/47 MB
Progress (4): 38/45 MB | 43 MB | 3.1/21 MB | 2.9/47 MB
Progress (4): 38/45 MB | 43 MB | 3.2/21 MB | 2.9/47 MB
Progress (4): 38/45 MB | 43 MB | 3.2/21 MB | 3.1/47 MB
Progress (4): 39/45 MB | 43 MB | 3.2/21 MB | 3.1/47 MB
Progress (4): 39/45 MB | 43 MB | 3.3/21 MB | 3.1/47 MB
Progress (4): 39/45 MB | 43 MB | 3.3/21 MB | 3.1/47 MB
Progress (4): 39/45 MB | 43 MB | 3.4/21 MB | 3.1/47 MB
Progress (4): 39/45 MB | 43 MB | 3.5/21 MB | 3.1/47 MB
Progress (4): 39/45 MB | 43 MB | 3.5/21 MB | 3.1/47 MB
Progress (4): 39/45 MB | 43 MB | 3.6/21 MB | 3.1/47 MB
Progress (4): 39/45 MB | 43 MB | 3.6/21 MB | 3.3/47 MB
Progress (4): 39/45 MB | 43 MB | 3.6/21 MB | 3.3/47 MB
Progress (4): 39/45 MB | 43 MB | 3.7/21 MB | 3.3/47 MB
Progress (4): 39/45 MB | 43 MB | 3.7/21 MB | 3.3/47 MB
Progress (4): 39/45 MB | 43 MB | 3.8/21 MB | 3.3/47 MB
Progress (4): 39/45 MB | 43 MB | 3.9/21 MB | 3.3/47 MB
Progress (4): 40/45 MB | 43 MB | 3.9/21 MB | 3.3/47 MB
Progress (4): 40/45 MB | 43 MB | 4.0/21 MB | 3.3/47 MB
Progress (4): 40/45 MB | 43 MB | 4.0/21 MB | 3.6/47 MB
Progress (4): 40/45 MB | 43 MB | 4.1/21 MB | 3.6/47 MB
Progress (4): 40/45 MB | 43 MB | 4.1/21 MB | 3.6/47 MB
Progress (4): 40/45 MB | 43 MB | 4.3/21 MB | 3.6/47 MB
Progress (4): 40/45 MB | 43 MB | 4.3/21 MB | 3.6/47 MB
Progress (4): 40/45 MB | 43 MB | 4.4/21 MB | 3.6/47 MB
Progress (4): 40/45 MB | 43 MB | 4.5/21 MB | 3.6/47 MB
Progress (4): 40/45 MB | 43 MB | 4.6/21 MB | 3.6/47 MB
Progress (4): 40/45 MB | 43 MB | 4.6/21 MB | 3.8/47 MB
Progress (4): 40/45 MB | 43 MB | 4.6/21 MB | 3.8/47 MB
Progress (4): 40/45 MB | 43 MB | 4.7/21 MB | 3.8/47 MB
Progress (4): 40/45 MB | 43 MB | 4.8/21 MB | 3.8/47 MB
Progress (4): 41/45 MB | 43 MB | 4.8/21 MB | 3.8/47 MB
Progress (4): 41/45 MB | 43 MB | 4.9/21 MB | 3.8/47 MB
Progress (4): 41/45 MB | 43 MB | 5.0/21 MB | 3.8/47 MB
Progress (4): 41/45 MB | 43 MB | 5.0/21 MB | 4.0/47 MB
Progress (4): 41/45 MB | 43 MB | 5.1/21 MB | 4.0/47 MB
Progress (4): 41/45 MB | 43 MB | 5.1/21 MB | 4.0/47 MB
Progress (4): 41/45 MB | 43 MB | 5.2/21 MB | 4.0/47 MB
Progress (4): 41/45 MB | 43 MB | 5.3/21 MB | 4.0/47 MB
Progress (4): 41/45 MB | 43 MB | 5.4/21 MB | 4.0/47 MB
Progress (4): 41/45 MB | 43 MB | 5.4/21 MB | 4.0/47 MB
Progress (4): 41/45 MB | 43 MB | 5.5/21 MB | 4.0/47 MB
Progress (4): 41/45 MB | 43 MB | 5.5/21 MB | 4.3/47 MB
Progress (4): 41/45 MB | 43 MB | 5.6/21 MB | 4.3/47 MB
Progress (4): 41/45 MB | 43 MB | 5.7/21 MB | 4.3/47 MB
Progress (4): 41/45 MB | 43 MB | 5.7/21 MB | 4.3/47 MB
Progress (4): 41/45 MB | 43 MB | 5.9/21 MB | 4.3/47 MB
Progress (4): 41/45 MB | 43 MB | 6.0/21 MB | 4.3/47 MB
Progress (4): 41/45 MB | 43 MB | 6.0/21 MB | 4.5/47 MB
Progress (4): 41/45 MB | 43 MB | 6.1/21 MB | 4.5/47 MB
Progress (4): 42/45 MB | 43 MB | 6.1/21 MB | 4.5/47 MB
Progress (4): 42/45 MB | 43 MB | 6.2/21 MB | 4.5/47 MB
Progress (4): 42/45 MB | 43 MB | 6.3/21 MB | 4.5/47 MB
Progress (4): 42/45 MB | 43 MB | 6.4/21 MB | 4.5/47 MB
Progress (4): 42/45 MB | 43 MB | 6.5/21 MB | 4.5/47 MB
Progress (4): 42/45 MB | 43 MB | 6.5/21 MB | 4.5/47 MB
Progress (4): 42/45 MB | 43 MB | 6.5/21 MB | 4.8/47 MB
Progress (4): 42/45 MB | 43 MB | 6.6/21 MB | 4.8/47 MB
Progress (4): 42/45 MB | 43 MB | 6.7/21 MB | 4.8/47 MB
Progress (4): 42/45 MB | 43 MB | 6.8/21 MB | 4.8/47 MB
Progress (4): 42/45 MB | 43 MB | 6.9/21 MB | 4.8/47 MB
Progress (4): 42/45 MB | 43 MB | 6.9/21 MB | 4.8/47 MB
Progress (4): 42/45 MB | 43 MB | 6.9/21 MB | 5.0/47 MB
Progress (4): 42/45 MB | 43 MB | 7.0/21 MB | 5.0/47 MB
Progress (4): 42/45 MB | 43 MB | 7.1/21 MB | 5.0/47 MB
Progress (4): 42/45 MB | 43 MB | 7.2/21 MB | 5.0/47 MB
Progress (4): 42/45 MB | 43 MB | 7.3/21 MB | 5.0/47 MB
Progress (4): 42/45 MB | 43 MB | 7.3/21 MB | 5.0/47 MB
Progress (4): 42/45 MB | 43 MB | 7.5/21 MB | 5.0/47 MB
Progress (4): 42/45 MB | 43 MB | 7.6/21 MB | 5.0/47 MB
Progress (4): 42/45 MB | 43 MB | 7.6/21 MB | 5.2/47 MB
Progress (4): 42/45 MB | 43 MB | 7.7/21 MB | 5.2/47 MB
Progress (4): 42/45 MB | 43 MB | 7.7/21 MB | 5.2/47 MB
Progress (4): 42/45 MB | 43 MB | 7.8/21 MB | 5.2/47 MB
Progress (4): 42/45 MB | 43 MB | 7.9/21 MB | 5.2/47 MB
Progress (4): 42/45 MB | 43 MB | 7.9/21 MB | 5.5/47 MB
Progress (4): 42/45 MB | 43 MB | 8.0/21 MB | 5.5/47 MB
Progress (4): 42/45 MB | 43 MB | 8.1/21 MB | 5.5/47 MB
Progress (4): 43/45 MB | 43 MB | 8.1/21 MB | 5.5/47 MB
Progress (4): 43/45 MB | 43 MB | 8.2/21 MB | 5.5/47 MB
Progress (4): 43/45 MB | 43 MB | 8.2/21 MB | 5.7/47 MB
Progress (4): 43/45 MB | 43 MB | 8.2/21 MB | 5.7/47 MB
Progress (4): 43/45 MB | 43 MB | 8.3/21 MB | 5.7/47 MB
Progress (4): 43/45 MB | 43 MB | 8.4/21 MB | 5.7/47 MB
Progress (4): 43/45 MB | 43 MB | 8.5/21 MB | 5.7/47 MB
Progress (4): 43/45 MB | 43 MB | 8.6/21 MB | 5.7/47 MB
Progress (4): 43/45 MB | 43 MB | 8.7/21 MB | 5.7/47 MB
Progress (4): 43/45 MB | 43 MB | 8.7/21 MB | 5.9/47 MB
Progress (4): 43/45 MB | 43 MB | 8.8/21 MB | 5.9/47 MB
Progress (4): 43/45 MB | 43 MB | 8.8/21 MB | 5.9/47 MB
Progress (4): 43/45 MB | 43 MB | 8.8/21 MB | 6.2/47 MB
Progress (4): 43/45 MB | 43 MB | 8.9/21 MB | 6.2/47 MB
Progress (4): 43/45 MB | 43 MB | 8.9/21 MB | 6.2/47 MB
Progress (4): 43/45 MB | 43 MB | 9.0/21 MB | 6.2/47 MB
Progress (4): 43/45 MB | 43 MB | 9.2/21 MB | 6.2/47 MB
Progress (4): 43/45 MB | 43 MB | 9.3/21 MB | 6.2/47 MB
Progress (4): 43/45 MB | 43 MB | 9.4/21 MB | 6.2/47 MB
Progress (4): 44/45 MB | 43 MB | 9.4/21 MB | 6.2/47 MB
Progress (4): 44/45 MB | 43 MB | 9.5/21 MB | 6.2/47 MB
Progress (4): 44/45 MB | 43 MB | 9.6/21 MB | 6.2/47 MB
Progress (4): 44/45 MB | 43 MB | 9.7/21 MB | 6.2/47 MB
Progress (4): 44/45 MB | 43 MB | 9.8/21 MB | 6.2/47 MB
Progress (4): 44/45 MB | 43 MB | 9.9/21 MB | 6.2/47 MB
Progress (4): 44/45 MB | 43 MB | 9.9/21 MB | 6.4/47 MB
Progress (4): 44/45 MB | 43 MB | 9.9/21 MB | 6.7/47 MB
Progress (4): 44/45 MB | 43 MB | 10/21 MB | 6.7/47 MB 
Progress (4): 44/45 MB | 43 MB | 10/21 MB | 6.7/47 MB
Progress (4): 44/45 MB | 43 MB | 10/21 MB | 6.7/47 MB
Progress (4): 44/45 MB | 43 MB | 10/21 MB | 6.7/47 MB
Progress (4): 44/45 MB | 43 MB | 10/21 MB | 6.7/47 MB
Progress (4): 44/45 MB | 43 MB | 10/21 MB | 6.7/47 MB
Progress (4): 44/45 MB | 43 MB | 10/21 MB | 6.7/47 MB
Progress (4): 44/45 MB | 43 MB | 10/21 MB | 6.9/47 MB
Progress (4): 44/45 MB | 43 MB | 11/21 MB | 6.9/47 MB
Progress (4): 44/45 MB | 43 MB | 11/21 MB | 6.9/47 MB
Progress (4): 44/45 MB | 43 MB | 11/21 MB | 7.1/47 MB
Progress (4): 44/45 MB | 43 MB | 11/21 MB | 7.1/47 MB
Progress (4): 44/45 MB | 43 MB | 11/21 MB | 7.1/47 MB
Progress (4): 44/45 MB | 43 MB | 11/21 MB | 7.1/47 MB
Progress (4): 44/45 MB | 43 MB | 11/21 MB | 7.1/47 MB
Progress (4): 44/45 MB | 43 MB | 11/21 MB | 7.4/47 MB
Progress (4): 44/45 MB | 43 MB | 11/21 MB | 7.4/47 MB
Progress (4): 44/45 MB | 43 MB | 11/21 MB | 7.4/47 MB
Progress (4): 44/45 MB | 43 MB | 11/21 MB | 7.4/47 MB
Progress (4): 44/45 MB | 43 MB | 11/21 MB | 7.4/47 MB
                                                     
Downloaded from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.12.2/1.12.2/1.12.2-1.12.2.jar (43 MB at 27 MB/s)
Progress (3): 44/45 MB | 11/21 MB | 7.4/47 MB
Progress (3): 45/45 MB | 11/21 MB | 7.4/47 MB
Progress (3): 45/45 MB | 11/21 MB | 7.4/47 MB
Progress (3): 45/45 MB | 12/21 MB | 7.4/47 MB
Progress (3): 45/45 MB | 12/21 MB | 7.4/47 MB
Progress (3): 45/45 MB | 12/21 MB | 7.4/47 MB
Progress (3): 45/45 MB | 12/21 MB | 7.4/47 MB
Progress (3): 45/45 MB | 12/21 MB | 7.6/47 MB
Progress (3): 45/45 MB | 12/21 MB | 7.6/47 MB
Progress (3): 45/45 MB | 12/21 MB | 7.6/47 MB
Progress (3): 45 MB | 12/21 MB | 7.6/47 MB   
Progress (3): 45 MB | 12/21 MB | 7.6/47 MB
Progress (3): 45 MB | 12/21 MB | 7.8/47 MB
Progress (3): 45 MB | 12/21 MB | 7.8/47 MB
Progress (3): 45 MB | 12/21 MB | 7.8/47 MB
Progress (3): 45 MB | 12/21 MB | 8.1/47 MB
Progress (3): 45 MB | 12/21 MB | 8.1/47 MB
Progress (3): 45 MB | 13/21 MB | 8.1/47 MB
Progress (3): 45 MB | 13/21 MB | 8.3/47 MB
Progress (3): 45 MB | 13/21 MB | 8.3/47 MB
Progress (3): 45 MB | 13/21 MB | 8.3/47 MB
Progress (3): 45 MB | 13/21 MB | 8.3/47 MB
Progress (3): 45 MB | 13/21 MB | 8.3/47 MB
Progress (3): 45 MB | 13/21 MB | 8.3/47 MB
Progress (3): 45 MB | 13/21 MB | 8.3/47 MB
Progress (3): 45 MB | 13/21 MB | 8.6/47 MB
Progress (3): 45 MB | 13/21 MB | 8.6/47 MB
Progress (3): 45 MB | 13/21 MB | 8.6/47 MB
Progress (3): 45 MB | 14/21 MB | 8.6/47 MB
Progress (3): 45 MB | 14/21 MB | 8.6/47 MB
Progress (3): 45 MB | 14/21 MB | 8.6/47 MB
Progress (3): 45 MB | 14/21 MB | 8.6/47 MB
Progress (3): 45 MB | 14/21 MB | 8.6/47 MB
Progress (3): 45 MB | 14/21 MB | 8.8/47 MB
Progress (3): 45 MB | 14/21 MB | 8.8/47 MB
Progress (3): 45 MB | 14/21 MB | 8.8/47 MB
Progress (3): 45 MB | 14/21 MB | 8.8/47 MB
Progress (3): 45 MB | 14/21 MB | 8.8/47 MB
Progress (3): 45 MB | 14/21 MB | 8.8/47 MB
Progress (3): 45 MB | 14/21 MB | 9.0/47 MB
Progress (3): 45 MB | 15/21 MB | 9.0/47 MB
Progress (3): 45 MB | 15/21 MB | 9.0/47 MB
Progress (3): 45 MB | 15/21 MB | 9.0/47 MB
Progress (3): 45 MB | 15/21 MB | 9.0/47 MB
Progress (3): 45 MB | 15/21 MB | 9.3/47 MB
Progress (3): 45 MB | 15/21 MB | 9.3/47 MB
Progress (3): 45 MB | 15/21 MB | 9.3/47 MB
Progress (3): 45 MB | 15/21 MB | 9.3/47 MB
Progress (3): 45 MB | 15/21 MB | 9.3/47 MB
Progress (3): 45 MB | 15/21 MB | 9.5/47 MB
Progress (3): 45 MB | 15/21 MB | 9.5/47 MB
Progress (3): 45 MB | 16/21 MB | 9.5/47 MB
Progress (3): 45 MB | 16/21 MB | 9.5/47 MB
Progress (3): 45 MB | 16/21 MB | 9.5/47 MB
Progress (3): 45 MB | 16/21 MB | 9.7/47 MB
Progress (3): 45 MB | 16/21 MB | 9.7/47 MB
Progress (3): 45 MB | 16/21 MB | 9.7/47 MB
Progress (3): 45 MB | 16/21 MB | 9.7/47 MB
Progress (3): 45 MB | 16/21 MB | 9.7/47 MB
Progress (3): 45 MB | 16/21 MB | 10.0/47 MB
Progress (3): 45 MB | 16/21 MB | 10.0/47 MB
Progress (3): 45 MB | 16/21 MB | 10.0/47 MB
Progress (3): 45 MB | 17/21 MB | 10.0/47 MB
Progress (3): 45 MB | 17/21 MB | 10.0/47 MB
Progress (3): 45 MB | 17/21 MB | 10/47 MB  
Progress (3): 45 MB | 17/21 MB | 10/47 MB
Progress (3): 45 MB | 17/21 MB | 10/47 MB
Progress (3): 45 MB | 17/21 MB | 10/47 MB
Progress (3): 45 MB | 17/21 MB | 10/47 MB
Progress (3): 45 MB | 17/21 MB | 10/47 MB
Progress (3): 45 MB | 17/21 MB | 10/47 MB
Progress (3): 45 MB | 17/21 MB | 10/47 MB
Progress (3): 45 MB | 17/21 MB | 10/47 MB
Progress (3): 45 MB | 17/21 MB | 10/47 MB
Progress (3): 45 MB | 17/21 MB | 11/47 MB
Progress (3): 45 MB | 18/21 MB | 11/47 MB
Progress (3): 45 MB | 18/21 MB | 11/47 MB
Progress (3): 45 MB | 18/21 MB | 11/47 MB
Progress (3): 45 MB | 18/21 MB | 11/47 MB
Progress (3): 45 MB | 18/21 MB | 11/47 MB
Progress (3): 45 MB | 18/21 MB | 11/47 MB
Progress (3): 45 MB | 18/21 MB | 11/47 MB
Progress (3): 45 MB | 18/21 MB | 11/47 MB
Progress (3): 45 MB | 18/21 MB | 11/47 MB
Progress (3): 45 MB | 18/21 MB | 11/47 MB
Progress (3): 45 MB | 18/21 MB | 11/47 MB
Progress (3): 45 MB | 19/21 MB | 11/47 MB
Progress (3): 45 MB | 19/21 MB | 11/47 MB
Progress (3): 45 MB | 19/21 MB | 11/47 MB
Progress (3): 45 MB | 19/21 MB | 11/47 MB
Progress (3): 45 MB | 19/21 MB | 11/47 MB
Progress (3): 45 MB | 19/21 MB | 12/47 MB
Progress (3): 45 MB | 19/21 MB | 12/47 MB
Progress (3): 45 MB | 19/21 MB | 12/47 MB
Progress (3): 45 MB | 19/21 MB | 12/47 MB
Progress (3): 45 MB | 19/21 MB | 12/47 MB
Progress (3): 45 MB | 19/21 MB | 12/47 MB
Progress (3): 45 MB | 19/21 MB | 12/47 MB
Progress (3): 45 MB | 20/21 MB | 12/47 MB
Progress (3): 45 MB | 20/21 MB | 12/47 MB
Progress (3): 45 MB | 20/21 MB | 12/47 MB
Progress (3): 45 MB | 20/21 MB | 12/47 MB
Progress (3): 45 MB | 20/21 MB | 12/47 MB
Progress (3): 45 MB | 20/21 MB | 12/47 MB
Progress (3): 45 MB | 20/21 MB | 12/47 MB
Progress (3): 45 MB | 20/21 MB | 12/47 MB
Progress (3): 45 MB | 20/21 MB | 12/47 MB
Progress (3): 45 MB | 21/21 MB | 12/47 MB
Progress (3): 45 MB | 21 MB | 12/47 MB   
Progress (3): 45 MB | 21 MB | 12/47 MB
Progress (3): 45 MB | 21 MB | 12/47 MB
Progress (3): 45 MB | 21 MB | 12/47 MB
Progress (3): 45 MB | 21 MB | 13/47 MB
Progress (3): 45 MB | 21 MB | 13/47 MB
Progress (3): 45 MB | 21 MB | 13/47 MB
Progress (3): 45 MB | 21 MB | 13/47 MB
Progress (3): 45 MB | 21 MB | 14/47 MB
Progress (3): 45 MB | 21 MB | 14/47 MB
Progress (3): 45 MB | 21 MB | 14/47 MB
Progress (3): 45 MB | 21 MB | 14/47 MB
Progress (3): 45 MB | 21 MB | 14/47 MB
Progress (3): 45 MB | 21 MB | 15/47 MB
Progress (3): 45 MB | 21 MB | 15/47 MB
Progress (3): 45 MB | 21 MB | 15/47 MB
Progress (3): 45 MB | 21 MB | 15/47 MB
                                      
Downloaded from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.17/1.17/1.17-1.17.jar (45 MB at 24 MB/s)
Progress (2): 21 MB | 16/47 MB
Progress (2): 21 MB | 16/47 MB
Progress (2): 21 MB | 16/47 MB
Progress (2): 21 MB | 16/47 MB
Progress (2): 21 MB | 17/47 MB
Progress (2): 21 MB | 17/47 MB
Progress (2): 21 MB | 17/47 MB
Progress (2): 21 MB | 17/47 MB
Progress (2): 21 MB | 18/47 MB
Progress (2): 21 MB | 18/47 MB
Progress (2): 21 MB | 18/47 MB
Progress (2): 21 MB | 18/47 MB
Progress (2): 21 MB | 19/47 MB
Progress (2): 21 MB | 19/47 MB
Progress (2): 21 MB | 19/47 MB
Progress (2): 21 MB | 19/47 MB
Progress (2): 21 MB | 19/47 MB
Progress (2): 21 MB | 20/47 MB
                              
Downloaded from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.7.10/1.7.10/1.7.10-1.7.10.jar (21 MB at 11 MB/s)
Progress (1): 20/47 MB
Progress (1): 20/47 MB
Progress (1): 20/47 MB
Progress (1): 21/47 MB
Progress (1): 21/47 MB
Progress (1): 21/47 MB
Progress (1): 21/47 MB
Progress (1): 22/47 MB
Progress (1): 22/47 MB
Progress (1): 22/47 MB
Progress (1): 22/47 MB
Progress (1): 23/47 MB
Progress (1): 23/47 MB
Progress (1): 23/47 MB
Progress (1): 23/47 MB
Progress (1): 24/47 MB
Progress (1): 24/47 MB
Progress (1): 24/47 MB
Progress (1): 24/47 MB
Progress (1): 24/47 MB
Progress (1): 25/47 MB
Progress (1): 25/47 MB
Progress (1): 25/47 MB
Progress (1): 25/47 MB
Progress (1): 26/47 MB
Progress (1): 26/47 MB
Progress (1): 26/47 MB
Progress (1): 26/47 MB
Progress (1): 27/47 MB
Progress (1): 27/47 MB
Progress (1): 27/47 MB
Progress (1): 27/47 MB
Progress (1): 28/47 MB
Progress (1): 28/47 MB
Progress (1): 28/47 MB
Progress (1): 28/47 MB
Progress (1): 29/47 MB
Progress (1): 29/47 MB
Progress (1): 29/47 MB
Progress (1): 29/47 MB
Progress (1): 29/47 MB
Progress (1): 30/47 MB
Progress (1): 30/47 MB
Progress (1): 30/47 MB
Progress (1): 30/47 MB
Progress (1): 31/47 MB
Progress (1): 31/47 MB
Progress (1): 31/47 MB
Progress (1): 31/47 MB
Progress (1): 32/47 MB
Progress (1): 32/47 MB
Progress (1): 32/47 MB
Progress (1): 32/47 MB
Progress (1): 33/47 MB
Progress (1): 33/47 MB
Progress (1): 33/47 MB
Progress (1): 33/47 MB
Progress (1): 34/47 MB
Progress (1): 34/47 MB
Progress (1): 34/47 MB
Progress (1): 34/47 MB
Progress (1): 34/47 MB
Progress (1): 35/47 MB
Progress (1): 35/47 MB
Progress (1): 35/47 MB
Progress (1): 35/47 MB
Progress (1): 36/47 MB
Progress (1): 36/47 MB
Progress (1): 36/47 MB
Progress (1): 36/47 MB
Progress (1): 37/47 MB
Progress (1): 37/47 MB
Progress (1): 37/47 MB
Progress (1): 37/47 MB
Progress (1): 38/47 MB
Progress (1): 38/47 MB
Progress (1): 38/47 MB
Progress (1): 38/47 MB
Progress (1): 38/47 MB
Progress (1): 39/47 MB
Progress (1): 39/47 MB
Progress (1): 39/47 MB
Progress (1): 39/47 MB
Progress (1): 40/47 MB
Progress (1): 40/47 MB
Progress (1): 40/47 MB
Progress (1): 40/47 MB
Progress (1): 41/47 MB
Progress (1): 41/47 MB
Progress (1): 41/47 MB
Progress (1): 41/47 MB
Progress (1): 42/47 MB
Progress (1): 42/47 MB
Progress (1): 42/47 MB
Progress (1): 42/47 MB
Progress (1): 43/47 MB
Progress (1): 43/47 MB
Progress (1): 43/47 MB
Progress (1): 43/47 MB
Progress (1): 43/47 MB
Progress (1): 44/47 MB
Progress (1): 44/47 MB
Progress (1): 44/47 MB
Progress (1): 44/47 MB
Progress (1): 45/47 MB
Progress (1): 45/47 MB
Progress (1): 45/47 MB
Progress (1): 45/47 MB
Progress (1): 46/47 MB
Progress (1): 46/47 MB
Progress (1): 46/47 MB
Progress (1): 46/47 MB
Progress (1): 47/47 MB
Progress (1): 47/47 MB
Progress (1): 47/47 MB
Progress (1): 47/47 MB
Progress (1): 47 MB   
                   
Downloaded from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/org/github/spigot/1.13.2/1.13.2/1.13.2-1.13.2.jar (47 MB at 19 MB/s)
Downloading from jitpack.io: https://jitpack.io/com/github/lunarclient/bukkitapi/1.0.1/bukkitapi-1.0.1.jar
Downloading from jitpack.io: https://jitpack.io/org/projectlombok/lombok/1.16.10/lombok-1.16.10.jar
Progress (1): 0/4.2 MB
Progress (1): 0/4.2 MB
Progress (1): 0.1/4.2 MB
Progress (1): 0.1/4.2 MB
Progress (1): 0.1/4.2 MB
Progress (1): 0.1/4.2 MB
Progress (1): 0.2/4.2 MB
Progress (1): 0.2/4.2 MB
Progress (1): 0.2/4.2 MB
Progress (1): 0.2/4.2 MB
Progress (1): 0.3/4.2 MB
Progress (1): 0.3/4.2 MB
Progress (1): 0.3/4.2 MB
Progress (1): 0.3/4.2 MB
Progress (1): 0.4/4.2 MB
Progress (1): 0.4/4.2 MB
Progress (1): 0.4/4.2 MB
Progress (1): 0.4/4.2 MB
Progress (1): 0.4/4.2 MB
Progress (1): 0.5/4.2 MB
Progress (1): 0.5/4.2 MB
Progress (1): 0.5/4.2 MB
Progress (1): 0.5/4.2 MB
Progress (1): 0.6/4.2 MB
Progress (1): 0.6/4.2 MB
Progress (1): 0.6/4.2 MB
Progress (1): 0.6/4.2 MB
Progress (1): 0.6/4.2 MB
Progress (1): 0.7/4.2 MB
Progress (1): 0.7/4.2 MB
Progress (1): 0.7/4.2 MB
Progress (1): 0.7/4.2 MB
Progress (1): 0.7/4.2 MB
Progress (1): 0.8/4.2 MB
Progress (1): 0.8/4.2 MB
Progress (1): 0.8/4.2 MB
Progress (1): 0.8/4.2 MB
Progress (1): 0.9/4.2 MB
Progress (1): 0.9/4.2 MB
Progress (1): 0.9/4.2 MB
Progress (1): 0.9/4.2 MB
Progress (1): 1.0/4.2 MB
Progress (1): 1.0/4.2 MB
Progress (1): 1.0/4.2 MB
Progress (1): 1.0/4.2 MB
Progress (1): 1.0/4.2 MB
Progress (1): 1.1/4.2 MB
Progress (1): 1.1/4.2 MB
Progress (1): 1.1/4.2 MB
Progress (1): 1.1/4.2 MB
Progress (1): 1.2/4.2 MB
Progress (1): 1.2/4.2 MB
Progress (1): 1.2/4.2 MB
Progress (1): 1.2/4.2 MB
Progress (1): 1.2/4.2 MB
Progress (1): 1.3/4.2 MB
Progress (1): 1.3/4.2 MB
Progress (1): 1.3/4.2 MB
Progress (1): 1.3/4.2 MB
Progress (1): 1.4/4.2 MB
Progress (1): 1.4/4.2 MB
Progress (1): 1.4/4.2 MB
Progress (1): 1.4/4.2 MB
Progress (1): 1.5/4.2 MB
Progress (1): 1.5/4.2 MB
Progress (1): 1.5/4.2 MB
Progress (1): 1.5/4.2 MB
Progress (1): 1.6/4.2 MB
Progress (1): 1.6/4.2 MB
Progress (1): 1.6/4.2 MB
Progress (1): 1.6/4.2 MB
Progress (1): 1.7/4.2 MB
Progress (1): 1.7/4.2 MB
Progress (1): 1.7/4.2 MB
Progress (1): 1.7/4.2 MB
Progress (1): 1.7/4.2 MB
Progress (1): 1.8/4.2 MB
Progress (1): 1.8/4.2 MB
Progress (1): 1.8/4.2 MB
Progress (1): 1.8/4.2 MB
Progress (1): 1.8/4.2 MB
Progress (1): 1.9/4.2 MB
Progress (1): 1.9/4.2 MB
Progress (1): 1.9/4.2 MB
Progress (1): 1.9/4.2 MB
Progress (1): 2.0/4.2 MB
Progress (1): 2.0/4.2 MB
Progress (1): 2.0/4.2 MB
Progress (1): 2.0/4.2 MB
Progress (1): 2.1/4.2 MB
Progress (1): 2.1/4.2 MB
Progress (1): 2.1/4.2 MB
Progress (1): 2.1/4.2 MB
Progress (1): 2.2/4.2 MB
Progress (1): 2.2/4.2 MB
Progress (1): 2.2/4.2 MB
Progress (1): 2.2/4.2 MB
Progress (1): 2.2/4.2 MB
Progress (1): 2.3/4.2 MB
Progress (1): 2.3/4.2 MB
Progress (1): 2.3/4.2 MB
Progress (1): 2.3/4.2 MB
Progress (1): 2.4/4.2 MB
Progress (1): 2.4/4.2 MB
Progress (1): 2.4/4.2 MB
Progress (1): 2.4/4.2 MB
Progress (1): 2.5/4.2 MB
Progress (1): 2.5/4.2 MB
Progress (1): 2.5/4.2 MB
Progress (1): 2.5/4.2 MB
Progress (1): 2.5/4.2 MB
Progress (1): 2.6/4.2 MB
Progress (1): 2.6/4.2 MB
Progress (1): 2.6/4.2 MB
Progress (1): 2.6/4.2 MB
Progress (1): 2.7/4.2 MB
Progress (1): 2.7/4.2 MB
Progress (1): 2.7/4.2 MB
Progress (1): 2.7/4.2 MB
Progress (1): 2.8/4.2 MB
Progress (1): 2.8/4.2 MB
Progress (1): 2.8/4.2 MB
Progress (1): 2.8/4.2 MB
Progress (1): 2.8/4.2 MB
Progress (1): 2.9/4.2 MB
Progress (1): 2.9/4.2 MB
Progress (1): 2.9/4.2 MB
Progress (1): 2.9/4.2 MB
Progress (1): 3.0/4.2 MB
Progress (1): 3.0/4.2 MB
Progress (1): 3.0/4.2 MB
Progress (1): 3.0/4.2 MB
Progress (1): 3.1/4.2 MB
Progress (1): 3.1/4.2 MB
Progress (1): 3.1/4.2 MB
Progress (1): 3.1/4.2 MB
Progress (1): 3.2/4.2 MB
Progress (1): 3.2/4.2 MB
Progress (1): 3.2/4.2 MB
Progress (1): 3.2/4.2 MB
Progress (1): 3.3/4.2 MB
Progress (1): 3.3/4.2 MB
Progress (1): 3.3/4.2 MB
Progress (1): 3.3/4.2 MB
Progress (1): 3.3/4.2 MB
Progress (1): 3.4/4.2 MB
Progress (1): 3.4/4.2 MB
Progress (1): 3.4/4.2 MB
Progress (1): 3.4/4.2 MB
Progress (1): 3.4/4.2 MB
Progress (1): 3.5/4.2 MB
Progress (1): 3.5/4.2 MB
Progress (1): 3.5/4.2 MB
Progress (1): 3.5/4.2 MB
Progress (1): 3.6/4.2 MB
Progress (1): 3.6/4.2 MB
Progress (1): 3.6/4.2 MB
Progress (1): 3.6/4.2 MB
Progress (1): 3.7/4.2 MB
Progress (1): 3.7/4.2 MB
Progress (1): 3.7/4.2 MB
Progress (1): 3.7/4.2 MB
Progress (1): 3.7/4.2 MB
Progress (1): 3.8/4.2 MB
Progress (1): 3.8/4.2 MB
Progress (1): 3.8/4.2 MB
Progress (1): 3.8/4.2 MB
Progress (1): 3.9/4.2 MB
Progress (1): 3.9/4.2 MB
Progress (1): 3.9/4.2 MB
Progress (1): 3.9/4.2 MB
Progress (1): 4.0/4.2 MB
Progress (1): 4.0/4.2 MB
Progress (1): 4.0/4.2 MB
Progress (1): 4.0/4.2 MB
Progress (1): 4.0/4.2 MB
Progress (1): 4.1/4.2 MB
Progress (1): 4.1/4.2 MB
Progress (1): 4.1/4.2 MB
Progress (1): 4.1/4.2 MB
Progress (1): 4.1/4.2 MB
Progress (1): 4.2 MB    
                    
Downloaded from jitpack.io: https://jitpack.io/com/github/lunarclient/bukkitapi/1.0.1/bukkitapi-1.0.1.jar (4.2 MB at 2.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.16.10/lombok-1.16.10.jar
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.1/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.2/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.3/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.4/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.5/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.6/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.7/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.8/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 0.9/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.0/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.1/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.2/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.3/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4/1.4 MB
Progress (1): 1.4 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.16.10/lombok-1.16.10.jar (1.4 MB at 24 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ Kauri ---
[INFO] dev.brighten.anticheat:Kauri:pom:2.19
[INFO] +- cc.funkemunky.utils:lombok:jar:1.18.0:provided
[INFO] +- org.github.spigot:1.12.2:jar:1.12.2:provided
[INFO] +- org.github.spigot:1.8.8:jar:1.8.8:provided
[INFO] +- org.github.spigot:1.17:jar:1.17:provided
[INFO] +- cc.funkemunky.plugins:Atlas:jar:1.12.0:provided
[INFO] +- com.github.lunarclient:bukkitapi:jar:1.0.1:provided
[INFO] |  \- org.projectlombok:lombok:jar:1.16.10:provided
[INFO] +- org.github.spigot:1.13.2:jar:1.13.2:provided
[INFO] \- org.github.spigot:1.7.10:jar:1.7.10:provided
[INFO] 
[INFO] ---------------------< dev.brighten.anticheat:API >---------------------
[INFO] Building API 2.19                                                  [2/4]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ API ---
[INFO] dev.brighten.anticheat:API:jar:2.19
[INFO] +- cc.funkemunky.utils:lombok:jar:1.18.0:provided
[INFO] +- org.github.spigot:1.12.2:jar:1.12.2:provided
[INFO] +- org.github.spigot:1.8.8:jar:1.8.8:provided
[INFO] +- org.github.spigot:1.17:jar:1.17:provided
[INFO] +- cc.funkemunky.plugins:Atlas:jar:1.12.0:provided
[INFO] +- com.github.lunarclient:bukkitapi:jar:1.0.1:provided
[INFO] |  \- org.projectlombok:lombok:jar:1.16.10:provided
[INFO] +- org.github.spigot:1.13.2:jar:1.13.2:provided
[INFO] \- org.github.spigot:1.7.10:jar:1.7.10:provided
[INFO] 
[INFO] --------------------< dev.brighten.anticheat:Impl >---------------------
[INFO] Building Impl 2.19                                                 [3/4]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.1.0/maven-shade-plugin-3.1.0.pom
Progress (1): 4.1/9.5 kB
Progress (1): 8.2/9.5 kB
Progress (1): 9.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.1.0/maven-shade-plugin-3.1.0.pom (9.5 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.1.0/maven-shade-plugin-3.1.0.jar
Progress (1): 4.1/114 kB
Progress (1): 8.2/114 kB
Progress (1): 12/114 kB 
Progress (1): 16/114 kB
Progress (1): 20/114 kB
Progress (1): 24/114 kB
Progress (1): 28/114 kB
Progress (1): 32/114 kB
Progress (1): 36/114 kB
Progress (1): 40/114 kB
Progress (1): 44/114 kB
Progress (1): 49/114 kB
Progress (1): 53/114 kB
Progress (1): 57/114 kB
Progress (1): 61/114 kB
Progress (1): 65/114 kB
Progress (1): 69/114 kB
Progress (1): 73/114 kB
Progress (1): 77/114 kB
Progress (1): 81/114 kB
Progress (1): 85/114 kB
Progress (1): 90/114 kB
Progress (1): 94/114 kB
Progress (1): 98/114 kB
Progress (1): 102/114 kB
Progress (1): 106/114 kB
Progress (1): 110/114 kB
Progress (1): 114 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-shade-plugin/3.1.0/maven-shade-plugin-3.1.0.jar (114 kB at 10 MB/s)
Downloading from bintray-jcenter: https://jcenter.bintray.com/org/bstats/bstats-bukkit/2.2.1/bstats-bukkit-2.2.1.pom
Progress (1): 1.7 kB
                    
Downloaded from bintray-jcenter: https://jcenter.bintray.com/org/bstats/bstats-bukkit/2.2.1/bstats-bukkit-2.2.1.pom (1.7 kB at 3.3 kB/s)
Downloading from bintray-jcenter: https://jcenter.bintray.com/org/bstats/bstats-base/2.2.1/bstats-base-2.2.1.pom
Progress (1): 1.5 kB
                    
Downloaded from bintray-jcenter: https://jcenter.bintray.com/org/bstats/bstats-base/2.2.1/bstats-base-2.2.1.pom (1.5 kB at 3.6 kB/s)
Downloading from bintray-jcenter: https://jcenter.bintray.com/com/esotericsoftware/reflectasm/1.11.9/reflectasm-1.11.9.pom
Progress (1): 2.1/4.1 kB
Progress (1): 4.1 kB    
                    
Downloaded from bintray-jcenter: https://jcenter.bintray.com/com/esotericsoftware/reflectasm/1.11.9/reflectasm-1.11.9.pom (4.1 kB at 12 kB/s)
Downloading from bintray-jcenter: https://jcenter.bintray.com/dev/brighten/anticheat/API/2.19/API-2.19.jar
Downloading from bintray-jcenter: https://jcenter.bintray.com/org/bstats/bstats-bukkit/2.2.1/bstats-bukkit-2.2.1.jar
Downloading from bintray-jcenter: https://jcenter.bintray.com/org/bstats/bstats-base/2.2.1/bstats-base-2.2.1.jar
Downloading from bintray-jcenter: https://jcenter.bintray.com/com/esotericsoftware/reflectasm/1.11.9/reflectasm-1.11.9.jar
Progress (1): 2.8/72 kB
Progress (2): 2.8/72 kB | 2.1/4.1 kB
Progress (2): 2.8/72 kB | 4.1 kB    
Progress (2): 5.5/72 kB | 4.1 kB
Progress (2): 8.2/72 kB | 4.1 kB
Progress (2): 11/72 kB | 4.1 kB 
Progress (2): 14/72 kB | 4.1 kB
Progress (2): 16/72 kB | 4.1 kB
Progress (2): 19/72 kB | 4.1 kB
Progress (2): 22/72 kB | 4.1 kB
Progress (2): 24/72 kB | 4.1 kB
Progress (2): 27/72 kB | 4.1 kB
Progress (2): 30/72 kB | 4.1 kB
Progress (2): 32/72 kB | 4.1 kB
Progress (2): 35/72 kB | 4.1 kB
Progress (2): 38/72 kB | 4.1 kB
Progress (2): 41/72 kB | 4.1 kB
Progress (3): 41/72 kB | 4.1 kB | 2.8/22 kB
Progress (3): 41/72 kB | 4.1 kB | 5.5/22 kB
Progress (3): 41/72 kB | 4.1 kB | 8.3/22 kB
Progress (3): 41/72 kB | 4.1 kB | 11/22 kB 
Progress (3): 41/72 kB | 4.1 kB | 14/22 kB
Progress (3): 43/72 kB | 4.1 kB | 14/22 kB
                                          
Progress (3): 43/72 kB | 4.1 kB | 17/22 kB
Progress (3): 43/72 kB | 4.1 kB | 20/22 kB
Progress (3): 43/72 kB | 4.1 kB | 22 kB   
Progress (3): 46/72 kB | 4.1 kB | 22 kB
Progress (3): 49/72 kB | 4.1 kB | 22 kB
Progress (3): 51/72 kB | 4.1 kB | 22 kB
Progress (3): 55/72 kB | 4.1 kB | 22 kB
Progress (3): 58/72 kB | 4.1 kB | 22 kB
Progress (3): 60/72 kB | 4.1 kB | 22 kB
Progress (3): 63/72 kB | 4.1 kB | 22 kB
Progress (3): 66/72 kB | 4.1 kB | 22 kB
Progress (3): 69/72 kB | 4.1 kB | 22 kB
                                       
Downloaded from bintray-jcenter: https://jcenter.bintray.com/org/bstats/bstats-bukkit/2.2.1/bstats-bukkit-2.2.1.jar (4.1 kB at 10 kB/s)
Progress (2): 72/72 kB | 22 kB
Progress (2): 72 kB | 22 kB   
                           
Downloaded from bintray-jcenter: https://jcenter.bintray.com/org/bstats/bstats-base/2.2.1/bstats-base-2.2.1.jar (22 kB at 44 kB/s)
Downloaded from bintray-jcenter: https://jcenter.bintray.com/com/esotericsoftware/reflectasm/1.11.9/reflectasm-1.11.9.jar (72 kB at 129 kB/s)
Downloading from pledge-repo: https://raw.github.com/ThomasOM/Pledge/repository/dev/brighten/anticheat/API/2.19/API-2.19.jar
Downloading from funkemunky-releases: https://nexus.funkemunky.cc/content/repositories/releases/dev/brighten/anticheat/API/2.19/API-2.19.jar
Downloading from jitpack.io: https://jitpack.io/dev/brighten/anticheat/API/2.19/API-2.19.jar
Downloading from central: https://repo.maven.apache.org/maven2/dev/brighten/anticheat/API/2.19/API-2.19.jar
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Kauri 2.19:
[INFO] 
[INFO] Kauri .............................................. SUCCESS [  8.887 s]
[INFO] API ................................................ SUCCESS [  0.028 s]
[INFO] Impl ............................................... FAILURE [  2.601 s]
[INFO] Detections ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.714 s
[INFO] Finished at: 2023-09-25T19:45:21Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project Impl: Could not resolve dependencies for project dev.brighten.anticheat:Impl:jar:2.19: Could not find artifact dev.brighten.anticheat:API:jar:2.19 in bintray-jcenter (https://jcenter.bintray.com) -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :Impl
