[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.27.0/jcabi-1.27.0.pom
Progress (1): 1.4/5.3 kB
Progress (1): 2.7/5.3 kB
Progress (1): 4.1/5.3 kB
Progress (1): 5.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.27.0/jcabi-1.27.0.pom (5.3 kB at 17 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.51.1/parent-0.51.1.pom
Progress (1): 1.4/62 kB
Progress (1): 2.7/62 kB
Progress (1): 4.1/62 kB
Progress (1): 5.5/62 kB
Progress (1): 6.9/62 kB
Progress (1): 8.2/62 kB
Progress (1): 9.6/62 kB
Progress (1): 11/62 kB 
Progress (1): 12/62 kB
Progress (1): 14/62 kB
Progress (1): 15/62 kB
Progress (1): 16/62 kB
Progress (1): 32/62 kB
Progress (1): 49/62 kB
Progress (1): 62 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.51.1/parent-0.51.1.pom (62 kB at 1.1 MB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/felix/maven-bundle-plugin/3.0.0/maven-bundle-plugin-3.0.0.pom
Progress (1): 1.4/5.6 kB
Progress (1): 2.7/5.6 kB
Progress (1): 4.1/5.6 kB
Progress (1): 5.5/5.6 kB
Progress (1): 5.6 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/felix/maven-bundle-plugin/3.0.0/maven-bundle-plugin-3.0.0.pom (5.6 kB at 13 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/felix/felix-parent/3/felix-parent-3.pom
Progress (1): 1.4/17 kB
Progress (1): 2.7/17 kB
Progress (1): 4.1/17 kB
Progress (1): 5.5/17 kB
Progress (1): 6.9/17 kB
Progress (1): 8.2/17 kB
Progress (1): 9.6/17 kB
Progress (1): 11/17 kB 
Progress (1): 12/17 kB
Progress (1): 14/17 kB
Progress (1): 15/17 kB
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/felix/felix-parent/3/felix-parent-3.pom (17 kB at 171 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/biz/aQute/bnd/biz.aQute.bndlib/3.0.0/biz.aQute.bndlib-3.0.0.pom
Progress (1): 1.3 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/biz/aQute/bnd/biz.aQute.bndlib/3.0.0/biz.aQute.bndlib-3.0.0.pom (1.3 kB at 13 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/easymock/easymock/2.5.2/easymock-2.5.2.pom
Progress (1): 1.4/12 kB
Progress (1): 2.7/12 kB
Progress (1): 4.1/12 kB
Progress (1): 5.5/12 kB
Progress (1): 6.9/12 kB
Progress (1): 8.2/12 kB
Progress (1): 9.6/12 kB
Progress (1): 11/12 kB 
Progress (1): 12 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/easymock/easymock/2.5.2/easymock-2.5.2.pom (12 kB at 121 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/maven-archiver/2.5/maven-archiver-2.5.pom
Progress (1): 1.4/4.5 kB
Progress (1): 2.7/4.5 kB
Progress (1): 4.1/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/maven-archiver/2.5/maven-archiver-2.5.pom (4.5 kB at 46 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/plexus/plexus-archiver/2.1/plexus-archiver-2.1.pom
Progress (1): 1.4/2.8 kB
Progress (1): 2.7/2.8 kB
Progress (1): 2.8 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/plexus/plexus-archiver/2.1/plexus-archiver-2.1.pom (2.8 kB at 30 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/plexus/plexus-io/2.0.2/plexus-io-2.0.2.pom
Progress (1): 1.4/1.7 kB
Progress (1): 1.7 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/plexus/plexus-io/2.0.2/plexus-io-2.0.2.pom (1.7 kB at 17 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/felix/maven-bundle-plugin/3.0.0/maven-bundle-plugin-3.0.0.jar
Progress (1): 16/187 kB
Progress (1): 32/187 kB
Progress (1): 49/187 kB
Progress (1): 65/187 kB
Progress (1): 81/187 kB
Progress (1): 98/187 kB
Progress (1): 114/187 kB
Progress (1): 131/187 kB
Progress (1): 147/187 kB
Progress (1): 163/187 kB
Progress (1): 180/187 kB
Progress (1): 187 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/felix/maven-bundle-plugin/3.0.0/maven-bundle-plugin-3.0.0.jar (187 kB at 1.7 MB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/biz/aQute/bnd/biz.aQute.bndlib/3.0.0/biz.aQute.bndlib-3.0.0.jar
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/easymock/easymock/2.5.2/easymock-2.5.2.jar
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/maven-archiver/2.5/maven-archiver-2.5.jar
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/plexus/plexus-io/2.0.2/plexus-io-2.0.2.jar
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/plexus/plexus-archiver/2.1/plexus-archiver-2.1.jar
Progress (1): 16/95 kB
Progress (1): 32/95 kB
Progress (1): 49/95 kB
Progress (1): 65/95 kB
Progress (1): 81/95 kB
Progress (1): 95 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/easymock/easymock/2.5.2/easymock-2.5.2.jar (95 kB at 876 kB/s)
Progress (1): 1.4/22 kB
Progress (1): 2.7/22 kB
Progress (1): 4.1/22 kB
Progress (1): 5.5/22 kB
Progress (1): 6.9/22 kB
Progress (1): 8.2/22 kB
Progress (2): 8.2/22 kB | 1.4/58 kB
Progress (2): 8.2/22 kB | 2.7/58 kB
Progress (2): 8.2/22 kB | 4.1/58 kB
Progress (2): 8.2/22 kB | 5.5/58 kB
Progress (2): 8.2/22 kB | 6.9/58 kB
Progress (2): 8.2/22 kB | 8.2/58 kB
Progress (2): 8.2/22 kB | 9.6/58 kB
Progress (2): 8.2/22 kB | 11/58 kB 
Progress (2): 8.2/22 kB | 12/58 kB
Progress (2): 8.2/22 kB | 14/58 kB
Progress (2): 8.2/22 kB | 15/58 kB
Progress (2): 8.2/22 kB | 16/58 kB
Progress (2): 8.2/22 kB | 17/58 kB
Progress (2): 8.2/22 kB | 19/58 kB
Progress (2): 8.2/22 kB | 20/58 kB
Progress (2): 8.2/22 kB | 21/58 kB
Progress (2): 9.6/22 kB | 21/58 kB
Progress (2): 9.6/22 kB | 23/58 kB
Progress (2): 11/22 kB | 23/58 kB 
Progress (2): 11/22 kB | 24/58 kB
Progress (2): 12/22 kB | 24/58 kB
Progress (2): 12/22 kB | 25/58 kB
Progress (2): 14/22 kB | 25/58 kB
Progress (2): 14/22 kB | 27/58 kB
Progress (2): 15/22 kB | 27/58 kB
Progress (2): 15/22 kB | 28/58 kB
Progress (2): 16/22 kB | 28/58 kB
Progress (2): 16/22 kB | 30/58 kB
Progress (3): 16/22 kB | 30/58 kB | 0/2.2 MB
Progress (3): 16/22 kB | 31/58 kB | 0/2.2 MB
Progress (3): 18/22 kB | 31/58 kB | 0/2.2 MB
Progress (3): 18/22 kB | 32/58 kB | 0/2.2 MB
Progress (3): 19/22 kB | 32/58 kB | 0/2.2 MB
Progress (3): 19/22 kB | 34/58 kB | 0/2.2 MB
Progress (3): 19/22 kB | 34/58 kB | 0/2.2 MB
Progress (3): 19/22 kB | 35/58 kB | 0/2.2 MB
Progress (3): 21/22 kB | 35/58 kB | 0/2.2 MB
Progress (3): 22 kB | 35/58 kB | 0/2.2 MB   
Progress (3): 22 kB | 36/58 kB | 0/2.2 MB
                                         
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/maven-archiver/2.5/maven-archiver-2.5.jar (22 kB at 72 kB/s)
Progress (2): 38/58 kB | 0/2.2 MB
Progress (2): 38/58 kB | 0/2.2 MB
Progress (2): 39/58 kB | 0/2.2 MB
Progress (2): 40/58 kB | 0/2.2 MB
Progress (2): 40/58 kB | 0.1/2.2 MB
Progress (2): 42/58 kB | 0.1/2.2 MB
Progress (2): 43/58 kB | 0.1/2.2 MB
Progress (2): 45/58 kB | 0.1/2.2 MB
Progress (2): 46/58 kB | 0.1/2.2 MB
Progress (2): 46/58 kB | 0.1/2.2 MB
Progress (2): 47/58 kB | 0.1/2.2 MB
Progress (2): 49/58 kB | 0.1/2.2 MB
Progress (2): 49/58 kB | 0.1/2.2 MB
Progress (2): 50/58 kB | 0.1/2.2 MB
Progress (2): 51/58 kB | 0.1/2.2 MB
Progress (2): 51/58 kB | 0.1/2.2 MB
Progress (2): 53/58 kB | 0.1/2.2 MB
Progress (2): 54/58 kB | 0.1/2.2 MB
Progress (2): 56/58 kB | 0.1/2.2 MB
Progress (2): 56/58 kB | 0.1/2.2 MB
Progress (2): 57/58 kB | 0.1/2.2 MB
Progress (2): 58 kB | 0.1/2.2 MB   
Progress (2): 58 kB | 0.1/2.2 MB
Progress (2): 58 kB | 0.2/2.2 MB
Progress (2): 58 kB | 0.2/2.2 MB
                                
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/plexus/plexus-io/2.0.2/plexus-io-2.0.2.jar (58 kB at 187 kB/s)
Progress (1): 0.2/2.2 MB
Progress (1): 0.2/2.2 MB
Progress (1): 0.2/2.2 MB
Progress (1): 0.2/2.2 MB
Progress (1): 0.3/2.2 MB
Progress (1): 0.3/2.2 MB
Progress (1): 0.3/2.2 MB
Progress (1): 0.3/2.2 MB
Progress (1): 0.3/2.2 MB
Progress (1): 0.3/2.2 MB
Progress (1): 0.3/2.2 MB
Progress (1): 0.4/2.2 MB
Progress (1): 0.4/2.2 MB
Progress (1): 0.4/2.2 MB
Progress (1): 0.4/2.2 MB
Progress (1): 0.4/2.2 MB
Progress (1): 0.4/2.2 MB
Progress (1): 0.5/2.2 MB
Progress (1): 0.5/2.2 MB
Progress (1): 0.5/2.2 MB
Progress (1): 0.5/2.2 MB
Progress (1): 0.5/2.2 MB
Progress (1): 0.5/2.2 MB
Progress (1): 0.6/2.2 MB
Progress (1): 0.6/2.2 MB
Progress (1): 0.6/2.2 MB
Progress (1): 0.6/2.2 MB
Progress (1): 0.6/2.2 MB
Progress (1): 0.6/2.2 MB
Progress (1): 0.7/2.2 MB
Progress (1): 0.7/2.2 MB
Progress (1): 0.7/2.2 MB
Progress (1): 0.7/2.2 MB
Progress (1): 0.7/2.2 MB
Progress (1): 0.7/2.2 MB
Progress (1): 0.8/2.2 MB
Progress (1): 0.8/2.2 MB
Progress (1): 0.8/2.2 MB
Progress (1): 0.8/2.2 MB
Progress (1): 0.8/2.2 MB
Progress (1): 0.8/2.2 MB
Progress (1): 0.8/2.2 MB
Progress (1): 0.8/2.2 MB
Progress (1): 0.9/2.2 MB
Progress (1): 0.9/2.2 MB
Progress (1): 0.9/2.2 MB
Progress (1): 0.9/2.2 MB
Progress (2): 0.9/2.2 MB | 16/184 kB
Progress (2): 0.9/2.2 MB | 16/184 kB
Progress (2): 0.9/2.2 MB | 33/184 kB
Progress (2): 0.9/2.2 MB | 33/184 kB
Progress (2): 0.9/2.2 MB | 49/184 kB
Progress (2): 1.0/2.2 MB | 49/184 kB
Progress (2): 1.0/2.2 MB | 66/184 kB
Progress (2): 1.0/2.2 MB | 82/184 kB
Progress (2): 1.0/2.2 MB | 98/184 kB
Progress (2): 1.0/2.2 MB | 115/184 kB
Progress (2): 1.0/2.2 MB | 131/184 kB
Progress (2): 1.0/2.2 MB | 147/184 kB
Progress (2): 1.0/2.2 MB | 164/184 kB
Progress (2): 1.0/2.2 MB | 180/184 kB
Progress (2): 1.0/2.2 MB | 184 kB    
Progress (2): 1.0/2.2 MB | 184 kB
                                 
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/plexus/plexus-archiver/2.1/plexus-archiver-2.1.jar (184 kB at 504 kB/s)
Progress (1): 1.0/2.2 MB
Progress (1): 1.0/2.2 MB
Progress (1): 1.0/2.2 MB
Progress (1): 1.0/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.6/2.2 MB
Progress (1): 1.6/2.2 MB
Progress (1): 1.6/2.2 MB
Progress (1): 1.6/2.2 MB
Progress (1): 1.6/2.2 MB
Progress (1): 1.6/2.2 MB
Progress (1): 1.7/2.2 MB
Progress (1): 1.7/2.2 MB
Progress (1): 1.7/2.2 MB
Progress (1): 1.7/2.2 MB
Progress (1): 1.7/2.2 MB
Progress (1): 1.7/2.2 MB
Progress (1): 1.8/2.2 MB
Progress (1): 1.8/2.2 MB
Progress (1): 1.8/2.2 MB
Progress (1): 1.8/2.2 MB
Progress (1): 1.8/2.2 MB
Progress (1): 1.8/2.2 MB
Progress (1): 1.8/2.2 MB
Progress (1): 1.9/2.2 MB
Progress (1): 1.9/2.2 MB
Progress (1): 1.9/2.2 MB
Progress (1): 1.9/2.2 MB
Progress (1): 1.9/2.2 MB
Progress (1): 1.9/2.2 MB
Progress (1): 2.0/2.2 MB
Progress (1): 2.0/2.2 MB
Progress (1): 2.0/2.2 MB
Progress (1): 2.0/2.2 MB
Progress (1): 2.0/2.2 MB
Progress (1): 2.0/2.2 MB
Progress (1): 2.1/2.2 MB
Progress (1): 2.1/2.2 MB
Progress (1): 2.1/2.2 MB
Progress (1): 2.1/2.2 MB
Progress (1): 2.1/2.2 MB
Progress (1): 2.1/2.2 MB
Progress (1): 2.2/2.2 MB
Progress (1): 2.2/2.2 MB
Progress (1): 2.2 MB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/biz/aQute/bnd/biz.aQute.bndlib/3.0.0/biz.aQute.bndlib-3.0.0.jar (2.2 MB at 5.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/testcontainers-bom/1.15.3/testcontainers-bom-1.15.3.pom
Progress (1): 7.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/testcontainers-bom/1.15.3/testcontainers-bom-1.15.3.pom (7.1 kB at 706 kB/s)
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.jcabi:jcabi-http:jar:2.0-SNAPSHOT
[WARNING] 'dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.glassfish:javax.json:jar -> duplicate declaration of version (?) @ line 266, column 17
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.14.1/jcabi-maven-plugin-0.14.1.pom
Progress (1): 12 kB
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.14.1/jcabi-maven-plugin-0.14.1.pom (12 kB at 64 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.14.1/jcabi-maven-plugin-0.14.1.jar
Progress (1): 16/32 kB
Progress (1): 32 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.14.1/jcabi-maven-plugin-0.14.1.jar (32 kB at 168 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-dynamodb-maven-plugin/0.8/jcabi-dynamodb-maven-plugin-0.8.pom
Progress (1): 11 kB
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-dynamodb-maven-plugin/0.8/jcabi-dynamodb-maven-plugin-0.8.pom (11 kB at 61 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.21/jcabi-1.21.pom
Progress (1): 6.2 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.21/jcabi-1.21.pom (6.2 kB at 34 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.39/parent-0.39.pom
Progress (1): 16/75 kB
Progress (1): 33/75 kB
Progress (1): 49/75 kB
Progress (1): 66/75 kB
Progress (1): 75 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.39/parent-0.39.pom (75 kB at 391 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-dynamodb-maven-plugin/0.8/jcabi-dynamodb-maven-plugin-0.8.jar
Progress (1): 16/27 kB
Progress (1): 27 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-dynamodb-maven-plugin/0.8/jcabi-dynamodb-maven-plugin-0.8.jar (27 kB at 102 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-ssl-maven-plugin/0.11/jcabi-ssl-maven-plugin-0.11.pom
Progress (1): 9.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-ssl-maven-plugin/0.11/jcabi-ssl-maven-plugin-0.11.pom (9.6 kB at 36 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-ssl-maven-plugin/0.11/jcabi-ssl-maven-plugin-0.11.jar
Progress (1): 16/30 kB
Progress (1): 30 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-ssl-maven-plugin/0.11/jcabi-ssl-maven-plugin-0.11.jar (30 kB at 115 kB/s)
[INFO] 
[INFO] ------------------------< com.jcabi:jcabi-http >------------------------
[INFO] Building jcabi-http 2.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-immutable/1.4/jcabi-immutable-1.4.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-immutable/1.4/jcabi-immutable-1.4.pom (3.1 kB at 256 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.22.6/jcabi-aspects-0.22.6.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.22.6/jcabi-aspects-0.22.6.pom (11 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.19.0/jcabi-log-0.19.0.pom
Progress (1): 4.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.19.0/jcabi-log-0.19.0.pom (4.7 kB at 666 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.26.0/jcabi-1.26.0.pom
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.26.0/jcabi-1.26.0.pom (5.3 kB at 331 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.50.9/parent-0.50.9.pom
Progress (1): 16/62 kB
Progress (1): 33/62 kB
Progress (1): 49/62 kB
Progress (1): 62 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.50.9/parent-0.50.9.pom (62 kB at 3.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.8.0-beta1/slf4j-api-1.8.0-beta1.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.8.0-beta1/slf4j-api-1.8.0-beta1.pom (1.6 kB at 786 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.8.0-beta1/slf4j-parent-1.8.0-beta1.pom
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/1.8.0-beta1/slf4j-parent-1.8.0-beta1.pom (16 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.8.13/aspectjrt-1.8.13.pom
Progress (1): 1.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.8.13/aspectjrt-1.8.13.pom (1.0 kB at 130 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-manifests/1.1/jcabi-manifests-1.1.pom
Progress (1): 4.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-manifests/1.1/jcabi-manifests-1.1.pom (4.2 kB at 704 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.8/commons-lang3-3.8.pom
Progress (1): 16/28 kB
Progress (1): 28 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.8/commons-lang3-3.8.pom (28 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/json/javax.json-api/1.1.3/javax.json-api-1.1.3.pom
Progress (1): 6.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/javax/json/javax.json-api/1.1.3/javax.json-api-1.1.3.pom (6.7 kB at 607 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/json/1.1.3/json-1.1.3.pom
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/json/1.1.3/json-1.1.3.pom (18 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/21.0-rc2/guava-21.0-rc2.pom
Progress (1): 7.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/21.0-rc2/guava-21.0-rc2.pom (7.0 kB at 2.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/21.0-rc2/guava-parent-21.0-rc2.pom
Progress (1): 9.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/21.0-rc2/guava-parent-21.0-rc2.pom (9.7 kB at 3.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.5.1/jcabi-matchers-1.5.1.pom
Progress (1): 6.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.5.1/jcabi-matchers-1.5.1.pom (6.3 kB at 705 kB/s)
[WARNING] The POM for org.glassfish.jaxb:jaxb-runtime:jar:2.2.11 is invalid, transitive dependencies (if any) will not be available, enable debug logging for more details
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-xml/0.22.2/jcabi-xml-0.22.2.pom
Progress (1): 5.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-xml/0.22.2/jcabi-xml-0.22.2.pom (5.9 kB at 839 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.24/jcabi-1.24.pom
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.24/jcabi-1.24.pom (5.3 kB at 440 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.49/parent-0.49.pom
Progress (1): 16/59 kB
Progress (1): 32/59 kB
Progress (1): 49/59 kB
Progress (1): 59 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.49/parent-0.49.pom (59 kB at 15 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.20/cactoos-0.20.pom
Progress (1): 8.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.20/cactoos-0.20.pom (8.8 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.48.6/parent-0.48.6.pom
Progress (1): 16/74 kB
Progress (1): 33/74 kB
Progress (1): 49/74 kB
Progress (1): 66/74 kB
Progress (1): 74 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.48.6/parent-0.48.6.pom (74 kB at 5.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jaxb-api/2.2.12/jaxb-api-2.2.12.pom
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jaxb-api/2.2.12/jaxb-api-2.2.12.pom (16 kB at 2.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0.pom
Progress (1): 157 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0.pom (157 B at 10 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet-server/2.4.4/grizzly-http-servlet-server-2.4.4.pom
Progress (1): 7.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet-server/2.4.4/grizzly-http-servlet-server-2.4.4.pom (7.2 kB at 73 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-project/2.4.4/grizzly-project-2.4.4.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-project/2.4.4/grizzly-project-2.4.4.pom (21 kB at 5.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-bom/2.4.4/grizzly-bom-2.4.4.pom
Progress (1): 9.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-bom/2.4.4/grizzly-bom-2.4.4.pom (9.5 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server-core/2.4.4/grizzly-http-server-core-2.4.4.pom
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server-core/2.4.4/grizzly-http-server-core-2.4.4.pom (7.8 kB at 86 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-core/2.4.4/grizzly-core-2.4.4.pom
Progress (1): 6.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-core/2.4.4/grizzly-core-2.4.4.pom (6.8 kB at 676 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-framework/2.4.4/grizzly-framework-2.4.4.pom
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-framework/2.4.4/grizzly-framework-2.4.4.pom (5.3 kB at 526 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-portunif/2.4.4/grizzly-portunif-2.4.4.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-portunif/2.4.4/grizzly-portunif-2.4.4.pom (3.2 kB at 355 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server/2.4.4/grizzly-http-server-2.4.4.pom
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server/2.4.4/grizzly-http-server-2.4.4.pom (3.8 kB at 632 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http/2.4.4/grizzly-http-2.4.4.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http/2.4.4/grizzly-http-2.4.4.pom (3.2 kB at 358 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-ajp/2.4.4/grizzly-http-ajp-2.4.4.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-ajp/2.4.4/grizzly-http-ajp-2.4.4.pom (3.3 kB at 38 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http2/2.4.4/grizzly-http2-2.4.4.pom
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http2/2.4.4/grizzly-http2-2.4.4.pom (5.3 kB at 59 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-npn-api/1.9/grizzly-npn-api-1.9.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-npn-api/1.9/grizzly-npn-api-1.9.pom (2.3 kB at 26 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-npn/1.9/grizzly-npn-1.9.pom
Progress (1): 9.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-npn/1.9/grizzly-npn-1.9.pom (9.6 kB at 101 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server-multipart/2.4.4/grizzly-http-server-multipart-2.4.4.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server-multipart/2.4.4/grizzly-http-server-multipart-2.4.4.pom (3.9 kB at 41 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet/2.4.4/grizzly-http-servlet-2.4.4.pom
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet/2.4.4/grizzly-http-servlet-2.4.4.pom (3.7 kB at 914 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet-extras/2.4.4/grizzly-http-servlet-extras-2.4.4.pom
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet-extras/2.4.4/grizzly-http-servlet-extras-2.4.4.pom (4.0 kB at 43 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/saxon/saxon/9.1.0.8/saxon-9.1.0.8.pom
Progress (1): 5.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/saxon/saxon/9.1.0.8/saxon-9.1.0.8.pom (5.7 kB at 821 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-client/2.25.1/jersey-client-2.25.1.pom
Progress (1): 7.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-client/2.25.1/jersey-client-2.25.1.pom (7.6 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.pom (21 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.pom
Progress (1): 10 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.pom (10 kB at 800 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/hk2-api/2.5.0-b32/hk2-api-2.5.0-b32.pom
Progress (1): 4.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/hk2-api/2.5.0-b32/hk2-api-2.5.0-b32.pom (4.6 kB at 456 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/hk2-parent/2.5.0-b32/hk2-parent-2.5.0-b32.pom
Progress (1): 16/51 kB
Progress (1): 33/51 kB
Progress (1): 49/51 kB
Progress (1): 51 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/hk2-parent/2.5.0-b32/hk2-parent-2.5.0-b32.pom (51 kB at 25 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/hk2-utils/2.5.0-b32/hk2-utils-2.5.0-b32.pom
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/hk2-utils/2.5.0-b32/hk2-utils-2.5.0-b32.pom (5.8 kB at 650 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b32/aopalliance-repackaged-2.5.0-b32.pom
Progress (1): 6.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b32/aopalliance-repackaged-2.5.0-b32.pom (6.8 kB at 677 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/external/2.5.0-b32/external-2.5.0-b32.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/external/2.5.0-b32/external-2.5.0-b32.pom (2.8 kB at 189 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/external/javax.inject/2.5.0-b32/javax.inject-2.5.0-b32.pom
Progress (1): 6.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/external/javax.inject/2.5.0-b32/javax.inject-2.5.0-b32.pom (6.5 kB at 500 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/hk2-locator/2.5.0-b32/hk2-locator-2.5.0-b32.pom
Progress (1): 7.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/hk2-locator/2.5.0-b32/hk2-locator-2.5.0-b32.pom (7.5 kB at 538 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.pom
Progress (1): 6.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.pom (6.2 kB at 884 kB/s)
[INFO] Artifact org.glassfish:pom:pom:8 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
[INFO] Artifact org.glassfish:pom:pom:8 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases)]
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/pom/8/pom-8.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/pom/8/pom-8.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/javax.json/1.1.3/javax.json-1.1.3.pom
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/javax.json/1.1.3/javax.json-1.1.3.pom (7.8 kB at 865 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-server/2.25.1/jersey-server-2.25.1.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-server/2.25.1/jersey-server-2.25.1.pom (11 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/media/jersey-media-jaxb/2.25.1/jersey-media-jaxb-2.25.1.pom
Progress (1): 7.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/media/jersey-media-jaxb/2.25.1/jersey-media-jaxb-2.25.1.pom (7.1 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/media/project/2.25.1/project-2.25.1.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/media/project/2.25.1/project-2.25.1.pom (3.0 kB at 428 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.13.1/jsoup-1.13.1.pom
Progress (1): 9.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.13.1/jsoup-1.13.1.pom (9.2 kB at 833 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/testcontainers/1.15.3/testcontainers-1.15.3.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/testcontainers/1.15.3/testcontainers-1.15.3.pom (2.8 kB at 465 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/rnorth/visible-assertions/visible-assertions/2.1.2/visible-assertions-2.1.2.pom
Progress (1): 6.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/rnorth/visible-assertions/visible-assertions/2.1.2/visible-assertions-2.1.2.pom (6.6 kB at 510 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/java/dev/jna/jna/5.2.0/jna-5.2.0.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/java/dev/jna/jna/5.2.0/jna-5.2.0.pom (1.6 kB)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-api/3.2.8/docker-java-api-3.2.8.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-api/3.2.8/docker-java-api-3.2.8.pom (1.7 kB at 239 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-parent/3.2.8/docker-java-parent-3.2.8.pom
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-parent/3.2.8/docker-java-parent-3.2.8.pom (13 kB at 986 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-transport-zerodep/3.2.8/docker-java-transport-zerodep-3.2.8.pom
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-transport-zerodep/3.2.8/docker-java-transport-zerodep-3.2.8.pom (4.0 kB at 566 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-transport/3.2.8/docker-java-transport-3.2.8.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/docker-java/docker-java-transport/3.2.8/docker-java-transport-3.2.8.pom (1.5 kB at 128 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/junit-jupiter/1.15.3/junit-jupiter-1.15.3.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/junit-jupiter/1.15.3/junit-jupiter-1.15.3.pom (1.7 kB at 286 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/3.5.0/mockito-core-3.5.0.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/3.5.0/mockito-core-3.5.0.pom (25 kB at 2.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/1.8.0-beta1/slf4j-log4j12-1.8.0-beta1.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/1.8.0-beta1/slf4j-log4j12-1.8.0-beta1.pom (2.0 kB at 219 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-immutable/1.4/jcabi-immutable-1.4.jar
Progress (1): 16/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-immutable/1.4/jcabi-immutable-1.4.jar (23 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.22.6/jcabi-aspects-0.22.6.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.8.13/aspectjrt-1.8.13.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.19.0/jcabi-log-0.19.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.8.0-beta1/slf4j-api-1.8.0-beta1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-manifests/1.1/jcabi-manifests-1.1.jar
Progress (1): 16/119 kB
Progress (1): 32/119 kB
Progress (1): 49/119 kB
Progress (1): 65/119 kB
Progress (1): 81/119 kB
Progress (1): 98/119 kB
Progress (1): 114/119 kB
Progress (1): 119 kB    
Progress (2): 119 kB | 1.4/12 kB
Progress (2): 119 kB | 2.7/12 kB
Progress (2): 119 kB | 4.1/12 kB
Progress (2): 119 kB | 5.5/12 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.8.13/aspectjrt-1.8.13.jar (119 kB at 5.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.12/lombok-1.18.12.jar
Progress (1): 6.9/12 kB
Progress (2): 6.9/12 kB | 1.4/84 kB
Progress (2): 8.2/12 kB | 1.4/84 kB
Progress (2): 8.2/12 kB | 2.7/84 kB
Progress (2): 9.6/12 kB | 2.7/84 kB
Progress (2): 11/12 kB | 2.7/84 kB 
Progress (2): 11/12 kB | 4.1/84 kB
Progress (2): 12 kB | 4.1/84 kB   
Progress (2): 12 kB | 5.5/84 kB
Progress (2): 12 kB | 6.9/84 kB
Progress (2): 12 kB | 8.2/84 kB
Progress (2): 12 kB | 9.6/84 kB
Progress (2): 12 kB | 11/84 kB 
Progress (2): 12 kB | 12/84 kB
Progress (2): 12 kB | 14/84 kB
Progress (2): 12 kB | 15/84 kB
Progress (2): 12 kB | 16/84 kB
Progress (3): 12 kB | 16/84 kB | 1.4/44 kB
Progress (3): 12 kB | 16/84 kB | 2.7/44 kB
Progress (3): 12 kB | 16/84 kB | 4.1/44 kB
Progress (3): 12 kB | 16/84 kB | 5.5/44 kB
Progress (3): 12 kB | 16/84 kB | 6.9/44 kB
Progress (3): 12 kB | 16/84 kB | 8.2/44 kB
Progress (3): 12 kB | 32/84 kB | 8.2/44 kB
Progress (3): 12 kB | 32/84 kB | 9.6/44 kB
                                          
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-manifests/1.1/jcabi-manifests-1.1.jar (12 kB at 470 kB/s)
Progress (2): 32/84 kB | 11/44 kB
Progress (2): 49/84 kB | 11/44 kB
                                 
Downloading from central: https://repo.maven.apache.org/maven2/javax/json/javax.json-api/1.1.3/javax.json-api-1.1.3.jar
Progress (2): 49/84 kB | 12/44 kB
Progress (2): 49/84 kB | 14/44 kB
Progress (2): 49/84 kB | 15/44 kB
Progress (2): 65/84 kB | 15/44 kB
Progress (2): 65/84 kB | 16/44 kB
Progress (2): 65/84 kB | 18/44 kB
Progress (2): 65/84 kB | 19/44 kB
Progress (2): 65/84 kB | 21/44 kB
Progress (2): 65/84 kB | 22/44 kB
Progress (2): 65/84 kB | 23/44 kB
Progress (2): 81/84 kB | 23/44 kB
Progress (2): 81/84 kB | 25/44 kB
Progress (2): 81/84 kB | 26/44 kB
Progress (2): 81/84 kB | 27/44 kB
Progress (2): 81/84 kB | 29/44 kB
Progress (2): 81/84 kB | 30/44 kB
Progress (2): 81/84 kB | 32/44 kB
Progress (2): 81/84 kB | 33/44 kB
Progress (2): 81/84 kB | 34/44 kB
Progress (2): 81/84 kB | 36/44 kB
Progress (2): 84 kB | 36/44 kB   
Progress (2): 84 kB | 37/44 kB
Progress (2): 84 kB | 38/44 kB
Progress (2): 84 kB | 40/44 kB
Progress (2): 84 kB | 41/44 kB
Progress (2): 84 kB | 43/44 kB
Progress (2): 84 kB | 44/44 kB
Progress (2): 84 kB | 44 kB   
                           
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.22.6/jcabi-aspects-0.22.6.jar (84 kB at 2.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/21.0-rc2/guava-21.0-rc2.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/1.8.0-beta1/slf4j-api-1.8.0-beta1.jar (44 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.5.1/jcabi-matchers-1.5.1.jar
Progress (1): 0/1.8 MB
Progress (1): 0/1.8 MB
Progress (2): 0/1.8 MB | 1.4/31 kB
Progress (2): 0/1.8 MB | 2.7/31 kB
Progress (2): 0/1.8 MB | 4.1/31 kB
Progress (2): 0/1.8 MB | 4.1/31 kB
Progress (2): 0/1.8 MB | 5.5/31 kB
Progress (2): 0/1.8 MB | 6.9/31 kB
Progress (2): 0/1.8 MB | 8.2/31 kB
Progress (2): 0/1.8 MB | 9.6/31 kB
Progress (2): 0.1/1.8 MB | 9.6/31 kB
Progress (2): 0.1/1.8 MB | 11/31 kB 
Progress (2): 0.1/1.8 MB | 12/31 kB
Progress (2): 0.1/1.8 MB | 14/31 kB
Progress (2): 0.1/1.8 MB | 15/31 kB
Progress (2): 0.1/1.8 MB | 15/31 kB
Progress (2): 0.1/1.8 MB | 16/31 kB
Progress (2): 0.1/1.8 MB | 18/31 kB
Progress (2): 0.1/1.8 MB | 19/31 kB
Progress (2): 0.1/1.8 MB | 21/31 kB
Progress (2): 0.1/1.8 MB | 22/31 kB
Progress (2): 0.1/1.8 MB | 23/31 kB
Progress (2): 0.1/1.8 MB | 25/31 kB
Progress (2): 0.1/1.8 MB | 26/31 kB
Progress (2): 0.1/1.8 MB | 27/31 kB
Progress (2): 0.1/1.8 MB | 29/31 kB
Progress (2): 0.1/1.8 MB | 29/31 kB
Progress (2): 0.1/1.8 MB | 30/31 kB
Progress (2): 0.1/1.8 MB | 31 kB   
Progress (2): 0.1/1.8 MB | 31 kB
Progress (3): 0.1/1.8 MB | 31 kB | 0/2.5 MB
Progress (3): 0.1/1.8 MB | 31 kB | 0/2.5 MB
Progress (3): 0.1/1.8 MB | 31 kB | 0/2.5 MB
Progress (3): 0.1/1.8 MB | 31 kB | 0/2.5 MB
Progress (3): 0.2/1.8 MB | 31 kB | 0/2.5 MB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/javax/json/javax.json-api/1.1.3/javax.json-api-1.1.3.jar (31 kB at 799 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-xml/0.22.2/jcabi-xml-0.22.2.jar
Progress (2): 0.2/1.8 MB | 0/2.5 MB
Progress (2): 0.2/1.8 MB | 0/2.5 MB
Progress (2): 0.2/1.8 MB | 0/2.5 MB
Progress (2): 0.2/1.8 MB | 0/2.5 MB
Progress (2): 0.2/1.8 MB | 0.1/2.5 MB
Progress (2): 0.2/1.8 MB | 0.1/2.5 MB
Progress (2): 0.2/1.8 MB | 0.1/2.5 MB
Progress (2): 0.2/1.8 MB | 0.1/2.5 MB
Progress (2): 0.3/1.8 MB | 0.1/2.5 MB
Progress (2): 0.3/1.8 MB | 0.1/2.5 MB
Progress (2): 0.3/1.8 MB | 0.1/2.5 MB
Progress (2): 0.3/1.8 MB | 0.1/2.5 MB
Progress (2): 0.3/1.8 MB | 0.1/2.5 MB
Progress (2): 0.3/1.8 MB | 0.1/2.5 MB
Progress (2): 0.3/1.8 MB | 0.1/2.5 MB
Progress (2): 0.3/1.8 MB | 0.1/2.5 MB
Progress (2): 0.3/1.8 MB | 0.2/2.5 MB
Progress (2): 0.3/1.8 MB | 0.2/2.5 MB
Progress (2): 0.3/1.8 MB | 0.2/2.5 MB
Progress (2): 0.3/1.8 MB | 0.2/2.5 MB
Progress (2): 0.3/1.8 MB | 0.2/2.5 MB
Progress (2): 0.3/1.8 MB | 0.2/2.5 MB
Progress (2): 0.4/1.8 MB | 0.2/2.5 MB
Progress (2): 0.4/1.8 MB | 0.2/2.5 MB
Progress (2): 0.4/1.8 MB | 0.2/2.5 MB
Progress (2): 0.4/1.8 MB | 0.2/2.5 MB
Progress (2): 0.4/1.8 MB | 0.3/2.5 MB
Progress (2): 0.4/1.8 MB | 0.3/2.5 MB
Progress (2): 0.4/1.8 MB | 0.3/2.5 MB
Progress (2): 0.4/1.8 MB | 0.3/2.5 MB
Progress (2): 0.4/1.8 MB | 0.3/2.5 MB
Progress (2): 0.4/1.8 MB | 0.3/2.5 MB
Progress (2): 0.4/1.8 MB | 0.3/2.5 MB
Progress (2): 0.4/1.8 MB | 0.3/2.5 MB
Progress (2): 0.4/1.8 MB | 0.3/2.5 MB
Progress (2): 0.5/1.8 MB | 0.3/2.5 MB
Progress (2): 0.5/1.8 MB | 0.3/2.5 MB
Progress (2): 0.5/1.8 MB | 0.3/2.5 MB
Progress (2): 0.5/1.8 MB | 0.4/2.5 MB
Progress (2): 0.5/1.8 MB | 0.4/2.5 MB
Progress (2): 0.5/1.8 MB | 0.4/2.5 MB
Progress (2): 0.5/1.8 MB | 0.4/2.5 MB
Progress (2): 0.5/1.8 MB | 0.4/2.5 MB
Progress (2): 0.5/1.8 MB | 0.4/2.5 MB
Progress (2): 0.5/1.8 MB | 0.4/2.5 MB
Progress (2): 0.5/1.8 MB | 0.4/2.5 MB
Progress (2): 0.5/1.8 MB | 0.4/2.5 MB
Progress (2): 0.5/1.8 MB | 0.4/2.5 MB
Progress (2): 0.5/1.8 MB | 0.5/2.5 MB
Progress (2): 0.5/1.8 MB | 0.5/2.5 MB
Progress (2): 0.5/1.8 MB | 0.5/2.5 MB
Progress (2): 0.5/1.8 MB | 0.5/2.5 MB
Progress (2): 0.5/1.8 MB | 0.5/2.5 MB
                                     
Downloading from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.20/cactoos-0.20.jar
Progress (2): 0.5/2.5 MB | 1.4/58 kB
Progress (2): 0.5/2.5 MB | 2.7/58 kB
Progress (2): 0.5/2.5 MB | 4.1/58 kB
Progress (2): 0.5/2.5 MB | 5.5/58 kB
Progress (2): 0.5/2.5 MB | 6.9/58 kB
Progress (2): 0.5/2.5 MB | 8.2/58 kB
Progress (2): 0.5/2.5 MB | 9.6/58 kB
Progress (2): 0.5/2.5 MB | 11/58 kB 
Progress (2): 0.5/2.5 MB | 12/58 kB
Progress (2): 0.5/2.5 MB | 14/58 kB
Progress (2): 0.5/2.5 MB | 15/58 kB
Progress (2): 0.5/2.5 MB | 16/58 kB
Progress (2): 0.5/2.5 MB | 17/58 kB
Progress (2): 0.5/2.5 MB | 19/58 kB
Progress (2): 0.5/2.5 MB | 20/58 kB
Progress (2): 0.5/2.5 MB | 21/58 kB
Progress (2): 0.5/2.5 MB | 23/58 kB
Progress (2): 0.5/2.5 MB | 24/58 kB
Progress (2): 0.5/2.5 MB | 25/58 kB
Progress (2): 0.5/2.5 MB | 27/58 kB
Progress (2): 0.5/2.5 MB | 28/58 kB
Progress (2): 0.5/2.5 MB | 30/58 kB
Progress (2): 0.5/2.5 MB | 31/58 kB
Progress (2): 0.5/2.5 MB | 32/58 kB
Progress (2): 0.5/2.5 MB | 34/58 kB
Progress (2): 0.5/2.5 MB | 35/58 kB
Progress (2): 0.5/2.5 MB | 36/58 kB
Progress (2): 0.5/2.5 MB | 38/58 kB
Progress (2): 0.5/2.5 MB | 39/58 kB
Progress (2): 0.5/2.5 MB | 40/58 kB
Progress (2): 0.5/2.5 MB | 42/58 kB
Progress (2): 0.5/2.5 MB | 43/58 kB
Progress (2): 0.5/2.5 MB | 45/58 kB
Progress (2): 0.5/2.5 MB | 46/58 kB
Progress (2): 0.5/2.5 MB | 47/58 kB
Progress (2): 0.5/2.5 MB | 49/58 kB
Progress (2): 0.5/2.5 MB | 50/58 kB
Progress (3): 0.5/2.5 MB | 50/58 kB | 16/184 kB
Progress (3): 0.5/2.5 MB | 51/58 kB | 16/184 kB
Progress (3): 0.5/2.5 MB | 53/58 kB | 16/184 kB
Progress (3): 0.5/2.5 MB | 54/58 kB | 16/184 kB
Progress (3): 0.5/2.5 MB | 56/58 kB | 16/184 kB
Progress (3): 0.5/2.5 MB | 57/58 kB | 16/184 kB
Progress (3): 0.5/2.5 MB | 57/58 kB | 33/184 kB
Progress (3): 0.5/2.5 MB | 58 kB | 33/184 kB   
Progress (3): 0.5/2.5 MB | 58 kB | 49/184 kB
Progress (3): 0.5/2.5 MB | 58 kB | 66/184 kB
Progress (3): 0.5/2.5 MB | 58 kB | 82/184 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.19.0/jcabi-log-0.19.0.jar (58 kB at 498 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jaxb-api/2.2.12/jaxb-api-2.2.12.jar
Progress (2): 0.5/2.5 MB | 98/184 kB
Progress (2): 0.5/2.5 MB | 115/184 kB
Progress (2): 0.5/2.5 MB | 131/184 kB
Progress (2): 0.5/2.5 MB | 147/184 kB
Progress (2): 0.5/2.5 MB | 164/184 kB
Progress (2): 0.5/2.5 MB | 180/184 kB
Progress (2): 0.5/2.5 MB | 184 kB    
Progress (3): 0.5/2.5 MB | 184 kB | 16/22 kB
Progress (3): 0.5/2.5 MB | 184 kB | 22 kB   
Progress (4): 0.5/2.5 MB | 184 kB | 22 kB | 16/102 kB
Progress (4): 0.5/2.5 MB | 184 kB | 22 kB | 33/102 kB
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.20/cactoos-0.20.jar (184 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0.jar
Progress (3): 0.5/2.5 MB | 22 kB | 49/102 kB
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.5.1/jcabi-matchers-1.5.1.jar (22 kB at 174 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet-server/2.4.4/grizzly-http-servlet-server-2.4.4.jar
Progress (2): 0.5/2.5 MB | 66/102 kB
Progress (2): 0.5/2.5 MB | 82/102 kB
Progress (2): 0.5/2.5 MB | 98/102 kB
Progress (3): 0.5/2.5 MB | 98/102 kB | 16/41 kB
Progress (3): 0.5/2.5 MB | 102 kB | 16/41 kB   
Progress (3): 0.5/2.5 MB | 102 kB | 33/41 kB
Progress (4): 0.5/2.5 MB | 102 kB | 33/41 kB | 16/50 kB
Progress (4): 0.5/2.5 MB | 102 kB | 41 kB | 16/50 kB   
Progress (4): 0.5/2.5 MB | 102 kB | 41 kB | 32/50 kB
Progress (4): 0.5/2.5 MB | 102 kB | 41 kB | 49/50 kB
Progress (4): 0.5/2.5 MB | 102 kB | 41 kB | 50 kB   
                                                 
Downloaded from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jaxb-api/2.2.12/jaxb-api-2.2.12.jar (102 kB at 782 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server-core/2.4.4/grizzly-http-server-core-2.4.4.jar
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-xml/0.22.2/jcabi-xml-0.22.2.jar (41 kB at 311 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-core/2.4.4/grizzly-core-2.4.4.jar
Downloaded from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0.jar (50 kB at 379 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-framework/2.4.4/grizzly-framework-2.4.4.jar
Progress (2): 0.5/2.5 MB | 16/852 kB
Progress (2): 0.5/2.5 MB | 33/852 kB
Progress (2): 0.5/2.5 MB | 49/852 kB
Progress (2): 0.5/2.5 MB | 65/852 kB
                                    
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-portunif/2.4.4/grizzly-portunif-2.4.4.jar
Progress (2): 65/852 kB | 16/32 kB
Progress (2): 65/852 kB | 32 kB   
                               
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-portunif/2.4.4/grizzly-portunif-2.4.4.jar (32 kB at 200 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server/2.4.4/grizzly-http-server-2.4.4.jar
Progress (2): 65/852 kB | 16/312 kB
Progress (2): 65/852 kB | 32/312 kB
Progress (2): 65/852 kB | 49/312 kB
Progress (2): 65/852 kB | 65/312 kB
Progress (2): 65/852 kB | 81/312 kB
Progress (2): 65/852 kB | 98/312 kB
Progress (2): 65/852 kB | 114/312 kB
Progress (2): 65/852 kB | 131/312 kB
Progress (2): 65/852 kB | 147/312 kB
Progress (2): 65/852 kB | 163/312 kB
                                    
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http/2.4.4/grizzly-http-2.4.4.jar
Progress (1): 180/312 kB
Progress (1): 196/312 kB
Progress (1): 212/312 kB
Progress (1): 229/312 kB
Progress (1): 245/312 kB
Progress (1): 262/312 kB
Progress (1): 278/312 kB
Progress (1): 294/312 kB
Progress (1): 311/312 kB
Progress (1): 312 kB    
Progress (2): 312 kB | 16/350 kB
Progress (2): 312 kB | 33/350 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server/2.4.4/grizzly-http-server-2.4.4.jar (312 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-ajp/2.4.4/grizzly-http-ajp-2.4.4.jar
Progress (1): 49/350 kB
Progress (1): 66/350 kB
Progress (1): 82/350 kB
Progress (1): 98/350 kB
Progress (1): 115/350 kB
Progress (1): 131/350 kB
Progress (1): 147/350 kB
Progress (1): 164/350 kB
Progress (1): 180/350 kB
Progress (1): 197/350 kB
Progress (1): 213/350 kB
Progress (1): 229/350 kB
Progress (1): 246/350 kB
Progress (1): 262/350 kB
Progress (1): 279/350 kB
Progress (1): 295/350 kB
Progress (1): 311/350 kB
Progress (1): 328/350 kB
Progress (1): 344/350 kB
Progress (1): 350 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http/2.4.4/grizzly-http-2.4.4.jar (350 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http2/2.4.4/grizzly-http2-2.4.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-npn-api/1.9/grizzly-npn-api-1.9.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server-multipart/2.4.4/grizzly-http-server-multipart-2.4.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet/2.4.4/grizzly-http-servlet-2.4.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet-extras/2.4.4/grizzly-http-servlet-extras-2.4.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/saxon/saxon/9.1.0.8/saxon-9.1.0.8.jar
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/saxon/saxon/9.1.0.8/saxon-9.1.0.8-dom.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-client/2.25.1/jersey-client-2.25.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/javax/ws/rs/javax.ws.rs-api/2.0.1/javax.ws.rs-api-2.0.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-common/2.25.1/jersey-common-2.25.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/osgi-resource-locator/1.0.1/osgi-resource-locator-1.0.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/hk2-api/2.5.0-b32/hk2-api-2.5.0-b32.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/hk2-utils/2.5.0-b32/hk2-utils-2.5.0-b32.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/external/aopalliance-repackaged/2.5.0-b32/aopalliance-repackaged-2.5.0-b32.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/external/javax.inject/2.5.0-b32/javax.inject-2.5.0-b32.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/hk2/hk2-locator/2.5.0-b32/hk2-locator-2.5.0-b32.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/javassist/javassist/3.20.0-GA/javassist-3.20.0-GA.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.5.3/httpclient-4.5.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/javax.json/1.1.3/javax.json-1.1.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.13.1/jsoup-1.13.1.jar
[WARNING] Failed to write tracking file 'C:\Users\frank_bump\.m2\repository\org\projectlombok\lombok\1.18.12\lombok-1.18.12.jar.lastUpdated'
java.io.IOException: There is not enough space on the disk
    at java.io.RandomAccessFile.writeBytes (Native Method)
    at java.io.RandomAccessFile.write (RandomAccessFile.java:545)
    at org.eclipse.aether.internal.impl.DefaultTrackingFileManager.update (DefaultTrackingFileManager.java:107)
    at org.eclipse.aether.internal.impl.DefaultUpdateCheckManager.write (DefaultUpdateCheckManager.java:527)
    at org.eclipse.aether.internal.impl.DefaultUpdateCheckManager.touchArtifact (DefaultUpdateCheckManager.java:474)
    at org.eclipse.aether.internal.impl.DefaultArtifactResolver.evaluateDownloads (DefaultArtifactResolver.java:635)
    at org.eclipse.aether.internal.impl.DefaultArtifactResolver.performDownloads (DefaultArtifactResolver.java:544)
    at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolve (DefaultArtifactResolver.java:448)
    at org.eclipse.aether.internal.impl.DefaultArtifactResolver.resolveArtifacts (DefaultArtifactResolver.java:260)
    at org.eclipse.aether.internal.impl.DefaultRepositorySystem.resolveDependencies (DefaultRepositorySystem.java:352)
    at org.apache.maven.project.DefaultProjectDependenciesResolver.resolve (DefaultProjectDependenciesResolver.java:182)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.getDependencies (LifecycleDependencyResolver.java:224)
    at org.apache.maven.lifecycle.internal.LifecycleDependencyResolver.resolveProjectDependencies (LifecycleDependencyResolver.java:136)
    at org.apache.maven.lifecycle.internal.MojoExecutor.ensureDependenciesAreResolved (MojoExecutor.java:355)
    at org.apache.maven.lifecycle.internal.MojoExecutor.doExecute (MojoExecutor.java:313)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:212)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:174)
    at org.apache.maven.lifecycle.internal.MojoExecutor.access$000 (MojoExecutor.java:75)
    at org.apache.maven.lifecycle.internal.MojoExecutor$1.run (MojoExecutor.java:162)
    at org.apache.maven.plugin.DefaultMojosExecutionStrategy.execute (DefaultMojosExecutionStrategy.java:39)
    at org.apache.maven.lifecycle.internal.MojoExecutor.execute (MojoExecutor.java:159)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:105)
    at org.apache.maven.lifecycle.internal.LifecycleModuleBuilder.buildProject (LifecycleModuleBuilder.java:73)
    at org.apache.maven.lifecycle.internal.builder.singlethreaded.SingleThreadedBuilder.build (SingleThreadedBuilder.java:53)
    at org.apache.maven.lifecycle.internal.LifecycleStarter.execute (LifecycleStarter.java:118)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:261)
    at org.apache.maven.DefaultMaven.doExecute (DefaultMaven.java:173)
    at org.apache.maven.DefaultMaven.execute (DefaultMaven.java:101)
    at org.apache.maven.cli.MavenCli.execute (MavenCli.java:906)
    at org.apache.maven.cli.MavenCli.doMain (MavenCli.java:283)
    at org.apache.maven.cli.MavenCli.main (MavenCli.java:206)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke0 (Native Method)
    at jdk.internal.reflect.NativeMethodAccessorImpl.invoke (NativeMethodAccessorImpl.java:77)
    at jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke (DelegatingMethodAccessorImpl.java:43)
    at java.lang.reflect.Method.invoke (Method.java:568)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launchEnhanced (Launcher.java:283)
    at org.codehaus.plexus.classworlds.launcher.Launcher.launch (Launcher.java:226)
    at org.codehaus.plexus.classworlds.launcher.Launcher.mainWithExitCode (Launcher.java:407)
    at org.codehaus.plexus.classworlds.launcher.Launcher.main (Launcher.java:348)
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.905 s
[INFO] Finished at: 2023-09-21T13:56:28Z
[INFO] ------------------------------------------------------------------------
[ERROR] java.io.IOException: There is not enough space on the disk
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
