[INFO] Scanning for projects...
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] OpenAS2                                                            [pom]
[INFO] OpenAS2 Remote                                                     [jar]
[INFO] OpenAS2 Server                                                     [jar]
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/3.1.0/maven-checkstyle-plugin-3.1.0.pom
Progress (1): 1.4/14 kB
Progress (1): 2.7/14 kB
Progress (1): 4.1/14 kB
Progress (1): 5.5/14 kB
Progress (1): 6.9/14 kB
Progress (1): 8.2/14 kB
Progress (1): 9.6/14 kB
Progress (1): 11/14 kB 
Progress (1): 12/14 kB
Progress (1): 14/14 kB
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/3.1.0/maven-checkstyle-plugin-3.1.0.pom (14 kB at 48 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/3.1.0/maven-checkstyle-plugin-3.1.0.jar
Progress (1): 16/110 kB
Progress (1): 33/110 kB
Progress (1): 49/110 kB
Progress (1): 66/110 kB
Progress (1): 82/110 kB
Progress (1): 98/110 kB
Progress (1): 110 kB   
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/3.1.0/maven-checkstyle-plugin-3.1.0.jar (110 kB at 2.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-maven-plugin/4.6.0/spotbugs-maven-plugin-4.6.0.pom
[WARNING] The POM for com.github.spotbugs:spotbugs-maven-plugin:jar:4.6.0 is missing, no dependency information available
Downloading from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-maven-plugin/4.6.0/spotbugs-maven-plugin-4.6.0.jar
[WARNING] Failed to retrieve plugin descriptor for com.github.spotbugs:spotbugs-maven-plugin:4.6.0: Plugin com.github.spotbugs:spotbugs-maven-plugin:4.6.0 or one of its dependencies could not be resolved: The following artifacts could not be resolved: com.github.spotbugs:spotbugs-maven-plugin:jar:4.6.0 (absent): Could not find artifact com.github.spotbugs:spotbugs-maven-plugin:jar:4.6.0 in central (https://repo.maven.apache.org/maven2)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.9.1/maven-site-plugin-3.9.1.pom
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.9.1/maven-site-plugin-3.9.1.pom (18 kB at 918 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.9.1/maven-site-plugin-3.9.1.jar
Progress (1): 16/119 kB
Progress (1): 33/119 kB
Progress (1): 49/119 kB
Progress (1): 66/119 kB
Progress (1): 82/119 kB
Progress (1): 98/119 kB
Progress (1): 115/119 kB
Progress (1): 119 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-site-plugin/3.9.1/maven-site-plugin-3.9.1.jar (119 kB at 5.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.10.0/versions-maven-plugin-2.10.0.pom
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.10.0/versions-maven-plugin-2.10.0.pom (16 kB at 709 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.10.0/versions-maven-plugin-2.10.0.jar
Progress (1): 16/316 kB
Progress (1): 33/316 kB
Progress (1): 49/316 kB
Progress (1): 66/316 kB
Progress (1): 82/316 kB
Progress (1): 98/316 kB
Progress (1): 115/316 kB
Progress (1): 131/316 kB
Progress (1): 147/316 kB
Progress (1): 164/316 kB
Progress (1): 180/316 kB
Progress (1): 197/316 kB
Progress (1): 213/316 kB
Progress (1): 229/316 kB
Progress (1): 246/316 kB
Progress (1): 256/316 kB
Progress (1): 272/316 kB
Progress (1): 289/316 kB
Progress (1): 292/316 kB
Progress (1): 309/316 kB
Progress (1): 316 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.10.0/versions-maven-plugin-2.10.0.jar (316 kB at 9.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.0.2/maven-jar-plugin-3.0.2.pom
Progress (1): 6.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.0.2/maven-jar-plugin-3.0.2.pom (6.2 kB at 343 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.0.2/maven-jar-plugin-3.0.2.jar
Progress (1): 16/27 kB
Progress (1): 27 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/3.0.2/maven-jar-plugin-3.0.2.jar (27 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.0.0/maven-dependency-plugin-3.0.0.pom
Progress (1): 14 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.0.0/maven-dependency-plugin-3.0.0.pom (14 kB at 490 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.0.0/maven-dependency-plugin-3.0.0.jar
Progress (1): 16/164 kB
Progress (1): 33/164 kB
Progress (1): 49/164 kB
Progress (1): 66/164 kB
Progress (1): 82/164 kB
Progress (1): 98/164 kB
Progress (1): 115/164 kB
Progress (1): 131/164 kB
Progress (1): 147/164 kB
Progress (1): 164/164 kB
Progress (1): 164 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-dependency-plugin/3.0.0/maven-dependency-plugin-3.0.0.jar (164 kB at 5.9 MB/s)
[INFO] 
[INFO] -----------------------< net.sf.openas2:OpenAS2 >-----------------------
[INFO] Building OpenAS2 3.5.0                                             [1/3]
[INFO]   from pom.xml
[INFO] --------------------------------[ pom ]---------------------------------
[WARNING] The POM for com.github.spotbugs:spotbugs-maven-plugin:jar:4.6.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for com.github.spotbugs:spotbugs-maven-plugin:4.6.0: Plugin com.github.spotbugs:spotbugs-maven-plugin:4.6.0 or one of its dependencies could not be resolved: The following artifacts could not be resolved: com.github.spotbugs:spotbugs-maven-plugin:jar:4.6.0 (absent): com.github.spotbugs:spotbugs-maven-plugin:jar:4.6.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced
[INFO] 
[INFO] --- dependency:3.0.0:tree (default-cli) @ OpenAS2 ---
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.6/maven-dependency-analyzer-1.6.pom
Progress (1): 5.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.6/maven-dependency-analyzer-1.6.pom (5.4 kB at 218 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/5.0.2/asm-5.0.2.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/5.0.2/asm-5.0.2.pom (1.9 kB at 97 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-parent/5.0.2/asm-parent-5.0.2.pom
Progress (1): 5.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-parent/5.0.2/asm-parent-5.0.2.pom (5.5 kB at 204 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.6/maven-dependency-analyzer-1.6.jar
Progress (1): 16/32 kB
Progress (1): 32 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/shared/maven-dependency-analyzer/1.6/maven-dependency-analyzer-1.6.jar (32 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/5.0.2/asm-5.0.2.jar
Progress (1): 16/53 kB
Progress (1): 32/53 kB
Progress (1): 49/53 kB
Progress (1): 53 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm/5.0.2/asm-5.0.2.jar (53 kB at 3.0 MB/s)
[INFO] net.sf.openas2:OpenAS2:pom:3.5.0
[INFO] 
[INFO] -------------------< net.sf.openas2:openas2-remote >--------------------
[INFO] Building OpenAS2 Remote 3.5.0                                      [2/3]
[INFO]   from Remote/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.github.spotbugs:spotbugs-maven-plugin:jar:4.6.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for com.github.spotbugs:spotbugs-maven-plugin:4.6.0: Plugin com.github.spotbugs:spotbugs-maven-plugin:4.6.0 or one of its dependencies could not be resolved: The following artifacts could not be resolved: com.github.spotbugs:spotbugs-maven-plugin:jar:4.6.0 (absent): com.github.spotbugs:spotbugs-maven-plugin:jar:4.6.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced
Downloading from central: https://repo.maven.apache.org/maven2/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar
Progress (1): 16/96 kB
Progress (1): 33/96 kB
Progress (1): 49/96 kB
Progress (1): 66/96 kB
Progress (1): 82/96 kB
Progress (1): 96 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar (96 kB at 4.2 MB/s)
[INFO] 
[INFO] --- dependency:3.0.0:tree (default-cli) @ openas2-remote ---
[INFO] net.sf.openas2:openas2-remote:jar:3.5.0
[INFO] \- javax.servlet:javax.servlet-api:jar:4.0.1:compile
[INFO] 
[INFO] -------------------< net.sf.openas2:openas2-server >--------------------
[INFO] Building OpenAS2 Server 3.5.0                                      [3/3]
[INFO]   from Server/pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[WARNING] The POM for com.github.spotbugs:spotbugs-maven-plugin:jar:4.6.0 is missing, no dependency information available
[WARNING] Failed to retrieve plugin descriptor for com.github.spotbugs:spotbugs-maven-plugin:4.6.0: Plugin com.github.spotbugs:spotbugs-maven-plugin:4.6.0 or one of its dependencies could not be resolved: The following artifacts could not be resolved: com.github.spotbugs:spotbugs-maven-plugin:jar:4.6.0 (absent): com.github.spotbugs:spotbugs-maven-plugin:jar:4.6.0 was not found in https://repo.maven.apache.org/maven2 during a previous attempt. This failure was cached in the local repository and resolution is not reattempted until the update interval of central has elapsed or updates are forced
Downloading from central: https://repo.maven.apache.org/maven2/com/h2database/h2/2.1.214/h2-2.1.214.pom
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/h2database/h2/2.1.214/h2-2.1.214.pom (1.1 kB at 67 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcpg-jdk18on/1.72.2/bcpg-jdk18on-1.72.2.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcpg-jdk18on/1.72.2/bcpg-jdk18on-1.72.2.pom (1.6 kB at 99 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/findbugs/3.0.1/findbugs-3.0.1.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/findbugs/3.0.1/findbugs-3.0.1.pom (11 kB at 598 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/bcel-findbugs/6.0/bcel-findbugs-6.0.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/bcel-findbugs/6.0/bcel-findbugs-6.0.pom (3.9 kB at 113 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/jFormatString/2.0.1/jFormatString-2.0.1.pom
Progress (1): 950 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/jFormatString/2.0.1/jFormatString-2.0.1.pom (950 B at 59 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-debug-all/5.0.2/asm-debug-all-5.0.2.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-debug-all/5.0.2/asm-debug-all-5.0.2.pom (2.0 kB at 79 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/5.0.2/asm-commons-5.0.2.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/5.0.2/asm-commons-5.0.2.pom (2.1 kB at 131 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/5.0.2/asm-tree-5.0.2.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/5.0.2/asm-tree-5.0.2.pom (2.1 kB at 160 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/apple/AppleJavaExtensions/1.4/AppleJavaExtensions-1.4.pom
Progress (1): 5.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/apple/AppleJavaExtensions/1.4/AppleJavaExtensions-1.4.pom (5.9 kB at 283 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.10.0/mockito-core-4.10.0.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.10.0/mockito-core-4.10.0.pom (2.5 kB at 119 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/sentry/sentry/6.10.0/sentry-6.10.0.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/sentry/sentry/6.10.0/sentry-6.10.0.pom (1.5 kB at 91 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/containers/jersey-container-grizzly2-http/3.1.0/jersey-container-grizzly2-http-3.1.0.pom
Progress (1): 6.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/containers/jersey-container-grizzly2-http/3.1.0/jersey-container-grizzly2-http-3.1.0.pom (6.8 kB at 271 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/containers/project/3.1.0/project-3.1.0.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/containers/project/3.1.0/project-3.1.0.pom (2.8 kB at 186 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/project/3.1.0/project-3.1.0.pom
Progress (1): 16/103 kB
Progress (1): 33/103 kB
Progress (1): 49/103 kB
Progress (1): 66/103 kB
Progress (1): 82/103 kB
Progress (1): 98/103 kB
Progress (1): 103 kB   
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/project/3.1.0/project-3.1.0.pom (103 kB at 4.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-common/3.1.0/jersey-common-3.1.0.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-common/3.1.0/jersey-common-3.1.0.pom (11 kB at 440 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-server/3.1.0/jersey-server-3.1.0.pom
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-server/3.1.0/jersey-server-3.1.0.pom (12 kB at 770 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-client/3.1.0/jersey-client-3.1.0.pom
Progress (1): 6.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-client/3.1.0/jersey-client-3.1.0.pom (6.8 kB at 338 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/media/jersey-media-json-jackson/3.1.0/jersey-media-json-jackson-3.1.0.pom
Progress (1): 7.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/media/jersey-media-json-jackson/3.1.0/jersey-media-json-jackson-3.1.0.pom (7.7 kB at 454 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/media/project/3.1.0/project-3.1.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/media/project/3.1.0/project-3.1.0.pom (2.0 kB at 96 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/ext/jersey-entity-filtering/3.1.0/jersey-entity-filtering-3.1.0.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/ext/jersey-entity-filtering/3.1.0/jersey-entity-filtering-3.1.0.pom (3.4 kB at 230 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/ext/project/3.1.0/project-3.1.0.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/ext/project/3.1.0/project-3.1.0.pom (2.8 kB at 145 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jakarta-xmlbind-annotations/2.13.3/jackson-module-jakarta-xmlbind-annotations-2.13.3.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jakarta-xmlbind-annotations/2.13.3/jackson-module-jakarta-xmlbind-annotations-2.13.3.pom (3.5 kB at 112 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-base/2.13.3/jackson-modules-base-2.13.3.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-base/2.13.3/jackson-modules-base-2.13.3.pom (3.4 kB at 191 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.pom
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.pom (12 kB at 902 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api-parent/4.0.0/jakarta.xml.bind-api-parent-4.0.0.pom
Progress (1): 9.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api-parent/4.0.0/jakarta.xml.bind-api-parent-4.0.0.pom (9.2 kB at 482 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.pom
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.pom (18 kB at 944 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/inject/jersey-hk2/3.1.0/jersey-hk2-3.1.0.pom
Progress (1): 4.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/inject/jersey-hk2/3.1.0/jersey-hk2-3.1.0.pom (4.9 kB at 378 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/inject/project/3.1.0/project-3.1.0.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/inject/project/3.1.0/project-3.1.0.pom (1.5 kB at 64 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jaxb-api/2.4.0-b180830.0359/jaxb-api-2.4.0-b180830.0359.pom
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jaxb-api/2.4.0-b180830.0359/jaxb-api-2.4.0-b180830.0359.pom (20 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jaxb-api-parent/2.4.0-b180830.0359/jaxb-api-parent-2.4.0-b180830.0359.pom
Progress (1): 8.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jaxb-api-parent/2.4.0-b180830.0359/jaxb-api-parent-2.4.0-b180830.0359.pom (8.1 kB at 541 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-core/4.0.1/jaxb-core-4.0.1.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-core/4.0.1/jaxb-core-4.0.1.pom (11 kB at 710 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-bundles/4.0.1/jaxb-bundles-4.0.1.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-bundles/4.0.1/jaxb-bundles-4.0.1.pom (1.3 kB at 79 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-parent/4.0.1/jaxb-parent-4.0.1.pom
Progress (1): 16/33 kB
Progress (1): 33/33 kB
Progress (1): 33 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/mvn/jaxb-parent/4.0.1/jaxb-parent-4.0.1.pom (33 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-bom-ext/4.0.1/jaxb-bom-ext-4.0.1.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-bom-ext/4.0.1/jaxb-bom-ext-4.0.1.pom (3.5 kB at 217 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-bom/4.0.1/jaxb-bom-4.0.1.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jaxb/jaxb-bom/4.0.1/jaxb-bom-4.0.1.pom (11 kB at 756 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/angus/angus-activation/1.0.0/angus-activation-1.0.0.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/angus/angus-activation/1.0.0/angus-activation-1.0.0.pom (2.2 kB at 139 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/angus/angus-activation-project/1.0.0/angus-activation-project-1.0.0.pom
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/angus/angus-activation-project/1.0.0/angus-activation-project-1.0.0.pom (18 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-impl/4.0.1/jaxb-impl-4.0.1.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-impl/4.0.1/jaxb-impl-4.0.1.pom (11 kB at 608 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/ws/rs/javax.ws.rs-api/2.1.1/javax.ws.rs-api-2.1.1.pom
Progress (1): 16/29 kB
Progress (1): 29 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/ws/rs/javax.ws.rs-api/2.1.1/javax.ws.rs-api-2.1.1.pom (29 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.5.0/commons-cli-1.5.0.jar
Progress (1): 16/58 kB
Progress (1): 33/58 kB
Progress (1): 49/58 kB
Progress (1): 58 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/commons-cli/commons-cli/1.5.0/commons-cli-1.5.0.jar (58 kB at 3.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/h2database/h2/2.1.214/h2-2.1.214.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcpg-jdk18on/1.72.2/bcpg-jdk18on-1.72.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/findbugs/3.0.1/findbugs-3.0.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/bcel-findbugs/6.0/bcel-findbugs-6.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/jFormatString/2.0.1/jFormatString-2.0.1.jar
Progress (1): 0/2.5 MB
Progress (1): 0/2.5 MB
Progress (1): 0/2.5 MB
Progress (1): 0.1/2.5 MB
Progress (1): 0.1/2.5 MB
Progress (1): 0.1/2.5 MB
Progress (1): 0.1/2.5 MB
Progress (1): 0.1/2.5 MB
Progress (1): 0.1/2.5 MB
Progress (1): 0.2/2.5 MB
Progress (1): 0.2/2.5 MB
Progress (1): 0.2/2.5 MB
Progress (1): 0.2/2.5 MB
Progress (1): 0.2/2.5 MB
Progress (1): 0.2/2.5 MB
Progress (1): 0.3/2.5 MB
Progress (1): 0.3/2.5 MB
Progress (1): 0.3/2.5 MB
Progress (1): 0.3/2.5 MB
Progress (1): 0.3/2.5 MB
Progress (1): 0.3/2.5 MB
Progress (1): 0.4/2.5 MB
Progress (1): 0.4/2.5 MB
Progress (1): 0.4/2.5 MB
Progress (1): 0.4/2.5 MB
Progress (1): 0.4/2.5 MB
Progress (1): 0.4/2.5 MB
Progress (1): 0.5/2.5 MB
Progress (1): 0.5/2.5 MB
Progress (1): 0.5/2.5 MB
Progress (1): 0.5/2.5 MB
Progress (1): 0.5/2.5 MB
Progress (1): 0.5/2.5 MB
Progress (1): 0.6/2.5 MB
Progress (1): 0.6/2.5 MB
Progress (1): 0.6/2.5 MB
Progress (1): 0.6/2.5 MB
Progress (1): 0.6/2.5 MB
Progress (1): 0.6/2.5 MB
Progress (1): 0.7/2.5 MB
Progress (1): 0.7/2.5 MB
Progress (1): 0.7/2.5 MB
Progress (1): 0.7/2.5 MB
Progress (1): 0.7/2.5 MB
Progress (1): 0.7/2.5 MB
Progress (1): 0.8/2.5 MB
Progress (1): 0.8/2.5 MB
Progress (1): 0.8/2.5 MB
Progress (1): 0.8/2.5 MB
Progress (1): 0.8/2.5 MB
Progress (1): 0.8/2.5 MB
Progress (1): 0.8/2.5 MB
Progress (1): 0.9/2.5 MB
Progress (1): 0.9/2.5 MB
Progress (1): 0.9/2.5 MB
Progress (1): 0.9/2.5 MB
Progress (1): 0.9/2.5 MB
Progress (1): 0.9/2.5 MB
Progress (1): 1.0/2.5 MB
Progress (1): 1.0/2.5 MB
Progress (1): 1.0/2.5 MB
Progress (1): 1.0/2.5 MB
Progress (1): 1.0/2.5 MB
Progress (1): 1.0/2.5 MB
Progress (1): 1.1/2.5 MB
Progress (1): 1.1/2.5 MB
Progress (1): 1.1/2.5 MB
Progress (1): 1.1/2.5 MB
Progress (1): 1.1/2.5 MB
Progress (1): 1.1/2.5 MB
Progress (1): 1.1/2.5 MB
Progress (1): 1.2/2.5 MB
Progress (1): 1.2/2.5 MB
Progress (1): 1.2/2.5 MB
Progress (1): 1.2/2.5 MB
Progress (1): 1.2/2.5 MB
Progress (1): 1.2/2.5 MB
Progress (1): 1.3/2.5 MB
Progress (1): 1.3/2.5 MB
Progress (1): 1.3/2.5 MB
Progress (1): 1.3/2.5 MB
Progress (1): 1.3/2.5 MB
Progress (1): 1.3/2.5 MB
Progress (1): 1.4/2.5 MB
Progress (1): 1.4/2.5 MB
Progress (1): 1.4/2.5 MB
Progress (1): 1.4/2.5 MB
Progress (1): 1.4/2.5 MB
Progress (1): 1.4/2.5 MB
Progress (1): 1.5/2.5 MB
Progress (1): 1.5/2.5 MB
Progress (1): 1.5/2.5 MB
Progress (1): 1.5/2.5 MB
Progress (1): 1.5/2.5 MB
Progress (1): 1.5/2.5 MB
Progress (1): 1.6/2.5 MB
Progress (1): 1.6/2.5 MB
Progress (1): 1.6/2.5 MB
Progress (1): 1.6/2.5 MB
Progress (1): 1.6/2.5 MB
Progress (1): 1.6/2.5 MB
Progress (1): 1.7/2.5 MB
Progress (1): 1.7/2.5 MB
Progress (2): 1.7/2.5 MB | 1.4/27 kB
Progress (2): 1.7/2.5 MB | 2.7/27 kB
Progress (2): 1.7/2.5 MB | 4.1/27 kB
Progress (2): 1.7/2.5 MB | 5.5/27 kB
Progress (2): 1.7/2.5 MB | 6.9/27 kB
Progress (2): 1.7/2.5 MB | 8.2/27 kB
Progress (2): 1.7/2.5 MB | 9.6/27 kB
Progress (2): 1.7/2.5 MB | 11/27 kB 
Progress (2): 1.7/2.5 MB | 11/27 kB
Progress (2): 1.7/2.5 MB | 11/27 kB
Progress (2): 1.7/2.5 MB | 11/27 kB
Progress (2): 1.7/2.5 MB | 11/27 kB
Progress (2): 1.8/2.5 MB | 11/27 kB
Progress (2): 1.8/2.5 MB | 11/27 kB
Progress (2): 1.8/2.5 MB | 12/27 kB
Progress (2): 1.8/2.5 MB | 14/27 kB
Progress (2): 1.8/2.5 MB | 15/27 kB
Progress (2): 1.8/2.5 MB | 15/27 kB
Progress (2): 1.8/2.5 MB | 15/27 kB
Progress (2): 1.8/2.5 MB | 15/27 kB
Progress (2): 1.8/2.5 MB | 15/27 kB
Progress (2): 1.8/2.5 MB | 16/27 kB
Progress (2): 1.8/2.5 MB | 16/27 kB
Progress (2): 1.9/2.5 MB | 16/27 kB
Progress (3): 1.9/2.5 MB | 16/27 kB | 16/612 kB
Progress (4): 1.9/2.5 MB | 16/27 kB | 16/612 kB | 16/407 kB
Progress (4): 1.9/2.5 MB | 16/27 kB | 16/612 kB | 33/407 kB
Progress (4): 1.9/2.5 MB | 18/27 kB | 16/612 kB | 33/407 kB
Progress (4): 1.9/2.5 MB | 19/27 kB | 16/612 kB | 33/407 kB
Progress (4): 1.9/2.5 MB | 21/27 kB | 16/612 kB | 33/407 kB
Progress (4): 1.9/2.5 MB | 22/27 kB | 16/612 kB | 33/407 kB
Progress (4): 1.9/2.5 MB | 22/27 kB | 16/612 kB | 33/407 kB
Progress (4): 1.9/2.5 MB | 23/27 kB | 16/612 kB | 33/407 kB
Progress (4): 1.9/2.5 MB | 25/27 kB | 16/612 kB | 33/407 kB
Progress (4): 1.9/2.5 MB | 26/27 kB | 16/612 kB | 33/407 kB
Progress (4): 1.9/2.5 MB | 27 kB | 16/612 kB | 33/407 kB   
Progress (4): 1.9/2.5 MB | 27 kB | 16/612 kB | 33/407 kB
Progress (4): 1.9/2.5 MB | 27 kB | 16/612 kB | 33/407 kB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/jFormatString/2.0.1/jFormatString-2.0.1.jar (27 kB at 193 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-debug-all/5.0.2/asm-debug-all-5.0.2.jar
Progress (3): 1.9/2.5 MB | 16/612 kB | 33/407 kB
Progress (3): 1.9/2.5 MB | 16/612 kB | 33/407 kB
Progress (3): 2.0/2.5 MB | 16/612 kB | 33/407 kB
Progress (3): 2.0/2.5 MB | 16/612 kB | 33/407 kB
Progress (3): 2.0/2.5 MB | 16/612 kB | 33/407 kB
Progress (3): 2.0/2.5 MB | 16/612 kB | 33/407 kB
Progress (3): 2.0/2.5 MB | 16/612 kB | 33/407 kB
Progress (3): 2.0/2.5 MB | 16/612 kB | 33/407 kB
Progress (3): 2.1/2.5 MB | 16/612 kB | 33/407 kB
Progress (3): 2.1/2.5 MB | 16/612 kB | 33/407 kB
Progress (3): 2.1/2.5 MB | 16/612 kB | 33/407 kB
Progress (3): 2.1/2.5 MB | 16/612 kB | 33/407 kB
Progress (3): 2.1/2.5 MB | 16/612 kB | 33/407 kB
Progress (3): 2.1/2.5 MB | 16/612 kB | 33/407 kB
Progress (3): 2.1/2.5 MB | 33/612 kB | 33/407 kB
Progress (3): 2.2/2.5 MB | 33/612 kB | 33/407 kB
Progress (3): 2.2/2.5 MB | 49/612 kB | 33/407 kB
Progress (3): 2.2/2.5 MB | 49/612 kB | 33/407 kB
Progress (3): 2.2/2.5 MB | 66/612 kB | 33/407 kB
Progress (3): 2.2/2.5 MB | 66/612 kB | 33/407 kB
Progress (3): 2.2/2.5 MB | 82/612 kB | 33/407 kB
Progress (3): 2.2/2.5 MB | 82/612 kB | 33/407 kB
Progress (3): 2.2/2.5 MB | 82/612 kB | 33/407 kB
Progress (3): 2.2/2.5 MB | 82/612 kB | 33/407 kB
Progress (3): 2.2/2.5 MB | 82/612 kB | 49/407 kB
Progress (3): 2.3/2.5 MB | 82/612 kB | 49/407 kB
Progress (3): 2.3/2.5 MB | 82/612 kB | 49/407 kB
Progress (3): 2.3/2.5 MB | 82/612 kB | 66/407 kB
Progress (3): 2.3/2.5 MB | 82/612 kB | 66/407 kB
Progress (3): 2.3/2.5 MB | 82/612 kB | 66/407 kB
Progress (3): 2.3/2.5 MB | 82/612 kB | 66/407 kB
Progress (3): 2.3/2.5 MB | 82/612 kB | 66/407 kB
Progress (3): 2.4/2.5 MB | 82/612 kB | 66/407 kB
Progress (3): 2.4/2.5 MB | 82/612 kB | 66/407 kB
Progress (4): 2.4/2.5 MB | 82/612 kB | 66/407 kB | 1.4/380 kB
Progress (4): 2.4/2.5 MB | 82/612 kB | 66/407 kB | 1.4/380 kB
Progress (4): 2.4/2.5 MB | 82/612 kB | 66/407 kB | 2.7/380 kB
Progress (4): 2.4/2.5 MB | 82/612 kB | 66/407 kB | 4.1/380 kB
Progress (4): 2.4/2.5 MB | 82/612 kB | 66/407 kB | 4.1/380 kB
Progress (4): 2.4/2.5 MB | 82/612 kB | 66/407 kB | 5.5/380 kB
Progress (4): 2.4/2.5 MB | 82/612 kB | 66/407 kB | 6.9/380 kB
Progress (4): 2.4/2.5 MB | 82/612 kB | 66/407 kB | 6.9/380 kB
Progress (4): 2.4/2.5 MB | 82/612 kB | 66/407 kB | 6.9/380 kB
Progress (4): 2.5/2.5 MB | 82/612 kB | 66/407 kB | 6.9/380 kB
Progress (4): 2.5/2.5 MB | 82/612 kB | 82/407 kB | 6.9/380 kB
Progress (4): 2.5/2.5 MB | 82/612 kB | 82/407 kB | 6.9/380 kB
Progress (4): 2.5/2.5 MB | 82/612 kB | 82/407 kB | 6.9/380 kB
Progress (4): 2.5/2.5 MB | 82/612 kB | 82/407 kB | 8.2/380 kB
Progress (4): 2.5/2.5 MB | 82/612 kB | 82/407 kB | 8.2/380 kB
Progress (4): 2.5/2.5 MB | 82/612 kB | 82/407 kB | 9.6/380 kB
Progress (4): 2.5/2.5 MB | 82/612 kB | 82/407 kB | 9.6/380 kB
Progress (4): 2.5/2.5 MB | 82/612 kB | 82/407 kB | 9.6/380 kB
Progress (4): 2.5/2.5 MB | 82/612 kB | 82/407 kB | 11/380 kB 
Progress (4): 2.5/2.5 MB | 82/612 kB | 82/407 kB | 12/380 kB
Progress (4): 2.5 MB | 82/612 kB | 82/407 kB | 12/380 kB    
Progress (4): 2.5 MB | 82/612 kB | 82/407 kB | 14/380 kB
Progress (4): 2.5 MB | 82/612 kB | 82/407 kB | 15/380 kB
Progress (4): 2.5 MB | 82/612 kB | 98/407 kB | 15/380 kB
                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/com/h2database/h2/2.1.214/h2-2.1.214.jar (2.5 MB at 16 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/5.0.2/asm-commons-5.0.2.jar
Progress (3): 82/612 kB | 98/407 kB | 16/380 kB
Progress (3): 82/612 kB | 115/407 kB | 16/380 kB
Progress (3): 82/612 kB | 131/407 kB | 16/380 kB
Progress (4): 82/612 kB | 131/407 kB | 16/380 kB | 0/3.8 MB
Progress (4): 98/612 kB | 131/407 kB | 16/380 kB | 0/3.8 MB
Progress (4): 98/612 kB | 147/407 kB | 16/380 kB | 0/3.8 MB
Progress (4): 98/612 kB | 147/407 kB | 16/380 kB | 0/3.8 MB
Progress (4): 98/612 kB | 147/407 kB | 32/380 kB | 0/3.8 MB
Progress (4): 98/612 kB | 164/407 kB | 32/380 kB | 0/3.8 MB
Progress (5): 98/612 kB | 164/407 kB | 32/380 kB | 0/3.8 MB | 16/42 kB
Progress (5): 98/612 kB | 164/407 kB | 32/380 kB | 0/3.8 MB | 33/42 kB
Progress (5): 98/612 kB | 164/407 kB | 32/380 kB | 0/3.8 MB | 42 kB   
                                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-commons/5.0.2/asm-commons-5.0.2.jar (42 kB at 233 kB/s)
Progress (4): 98/612 kB | 180/407 kB | 32/380 kB | 0/3.8 MB
Progress (4): 115/612 kB | 180/407 kB | 32/380 kB | 0/3.8 MB
                                                            
Downloading from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/5.0.2/asm-tree-5.0.2.jar
Progress (4): 115/612 kB | 197/407 kB | 32/380 kB | 0/3.8 MB
Progress (4): 115/612 kB | 213/407 kB | 32/380 kB | 0/3.8 MB
Progress (4): 115/612 kB | 213/407 kB | 32/380 kB | 0/3.8 MB
Progress (4): 115/612 kB | 229/407 kB | 32/380 kB | 0/3.8 MB
Progress (4): 115/612 kB | 229/407 kB | 32/380 kB | 0.1/3.8 MB
Progress (4): 115/612 kB | 246/407 kB | 32/380 kB | 0.1/3.8 MB
Progress (4): 115/612 kB | 256/407 kB | 32/380 kB | 0.1/3.8 MB
Progress (4): 115/612 kB | 272/407 kB | 32/380 kB | 0.1/3.8 MB
Progress (4): 115/612 kB | 272/407 kB | 49/380 kB | 0.1/3.8 MB
Progress (4): 115/612 kB | 272/407 kB | 49/380 kB | 0.1/3.8 MB
Progress (4): 115/612 kB | 289/407 kB | 49/380 kB | 0.1/3.8 MB
Progress (4): 115/612 kB | 305/407 kB | 49/380 kB | 0.1/3.8 MB
Progress (4): 115/612 kB | 305/407 kB | 49/380 kB | 0.1/3.8 MB
Progress (4): 115/612 kB | 321/407 kB | 49/380 kB | 0.1/3.8 MB
Progress (4): 131/612 kB | 321/407 kB | 49/380 kB | 0.1/3.8 MB
Progress (4): 131/612 kB | 321/407 kB | 49/380 kB | 0.1/3.8 MB
Progress (4): 131/612 kB | 338/407 kB | 49/380 kB | 0.1/3.8 MB
Progress (4): 131/612 kB | 354/407 kB | 49/380 kB | 0.1/3.8 MB
Progress (4): 131/612 kB | 370/407 kB | 49/380 kB | 0.1/3.8 MB
Progress (4): 131/612 kB | 370/407 kB | 65/380 kB | 0.1/3.8 MB
Progress (4): 147/612 kB | 370/407 kB | 65/380 kB | 0.1/3.8 MB
Progress (4): 147/612 kB | 387/407 kB | 65/380 kB | 0.1/3.8 MB
Progress (4): 147/612 kB | 403/407 kB | 65/380 kB | 0.1/3.8 MB
Progress (4): 147/612 kB | 407 kB | 65/380 kB | 0.1/3.8 MB    
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcpg-jdk18on/1.72.2/bcpg-jdk18on-1.72.2.jar (407 kB at 2.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/apple/AppleJavaExtensions/1.4/AppleJavaExtensions-1.4.jar
Progress (3): 147/612 kB | 65/380 kB | 0.1/3.8 MB
Progress (3): 147/612 kB | 65/380 kB | 0.1/3.8 MB
Progress (3): 147/612 kB | 65/380 kB | 0.2/3.8 MB
Progress (4): 147/612 kB | 65/380 kB | 0.2/3.8 MB | 16/29 kB
Progress (4): 147/612 kB | 65/380 kB | 0.2/3.8 MB | 29 kB   
Progress (4): 147/612 kB | 65/380 kB | 0.2/3.8 MB | 29 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-tree/5.0.2/asm-tree-5.0.2.jar (29 kB at 143 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.10.0/mockito-core-4.10.0.jar
Progress (3): 147/612 kB | 81/380 kB | 0.2/3.8 MB
Progress (3): 147/612 kB | 81/380 kB | 0.2/3.8 MB
Progress (3): 147/612 kB | 81/380 kB | 0.2/3.8 MB
Progress (3): 147/612 kB | 81/380 kB | 0.2/3.8 MB
Progress (3): 164/612 kB | 81/380 kB | 0.2/3.8 MB
Progress (3): 164/612 kB | 81/380 kB | 0.2/3.8 MB
Progress (3): 164/612 kB | 81/380 kB | 0.3/3.8 MB
Progress (3): 164/612 kB | 98/380 kB | 0.3/3.8 MB
Progress (3): 180/612 kB | 98/380 kB | 0.3/3.8 MB
Progress (3): 180/612 kB | 98/380 kB | 0.3/3.8 MB
Progress (3): 180/612 kB | 98/380 kB | 0.3/3.8 MB
Progress (3): 180/612 kB | 114/380 kB | 0.3/3.8 MB
Progress (3): 180/612 kB | 114/380 kB | 0.3/3.8 MB
Progress (3): 180/612 kB | 114/380 kB | 0.3/3.8 MB
Progress (3): 180/612 kB | 114/380 kB | 0.3/3.8 MB
Progress (3): 180/612 kB | 114/380 kB | 0.4/3.8 MB
Progress (3): 180/612 kB | 114/380 kB | 0.4/3.8 MB
Progress (3): 197/612 kB | 114/380 kB | 0.4/3.8 MB
Progress (3): 197/612 kB | 114/380 kB | 0.4/3.8 MB
Progress (3): 197/612 kB | 114/380 kB | 0.4/3.8 MB
Progress (3): 197/612 kB | 114/380 kB | 0.4/3.8 MB
Progress (4): 197/612 kB | 114/380 kB | 0.4/3.8 MB | 12 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/com/apple/AppleJavaExtensions/1.4/AppleJavaExtensions-1.4.jar (12 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/sentry/sentry/6.10.0/sentry-6.10.0.jar
Progress (3): 197/612 kB | 114/380 kB | 0.4/3.8 MB
Progress (3): 197/612 kB | 114/380 kB | 0.5/3.8 MB
Progress (3): 197/612 kB | 114/380 kB | 0.5/3.8 MB
Progress (3): 197/612 kB | 114/380 kB | 0.5/3.8 MB
Progress (3): 197/612 kB | 114/380 kB | 0.5/3.8 MB
Progress (4): 197/612 kB | 114/380 kB | 0.5/3.8 MB | 16/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.5/3.8 MB | 33/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.5/3.8 MB | 49/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.5/3.8 MB | 49/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.5/3.8 MB | 49/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.5/3.8 MB | 66/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.5/3.8 MB | 82/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.5/3.8 MB | 98/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.5/3.8 MB | 115/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.5/3.8 MB | 131/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.5/3.8 MB | 147/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.6/3.8 MB | 147/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.6/3.8 MB | 164/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.6/3.8 MB | 180/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.6/3.8 MB | 180/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.6/3.8 MB | 197/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.6/3.8 MB | 213/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.6/3.8 MB | 229/683 kB
Progress (4): 197/612 kB | 114/380 kB | 0.6/3.8 MB | 246/683 kB
Progress (4): 197/612 kB | 131/380 kB | 0.6/3.8 MB | 246/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 246/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 262/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 279/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 295/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 311/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 328/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 344/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 360/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 377/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 393/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 410/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 426/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 442/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 459/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 475/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 492/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 508/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 524/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 541/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 557/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 573/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 590/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 606/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 623/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 639/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 655/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 672/683 kB
Progress (4): 213/612 kB | 131/380 kB | 0.6/3.8 MB | 683 kB    
                                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.10.0/mockito-core-4.10.0.jar (683 kB at 2.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/containers/jersey-container-grizzly2-http/3.1.0/jersey-container-grizzly2-http-3.1.0.jar
Progress (3): 213/612 kB | 131/380 kB | 0.6/3.8 MB
Progress (3): 229/612 kB | 131/380 kB | 0.6/3.8 MB
Progress (3): 229/612 kB | 131/380 kB | 0.6/3.8 MB
Progress (3): 229/612 kB | 131/380 kB | 0.6/3.8 MB
Progress (3): 229/612 kB | 131/380 kB | 0.6/3.8 MB
Progress (3): 229/612 kB | 147/380 kB | 0.6/3.8 MB
Progress (3): 229/612 kB | 147/380 kB | 0.7/3.8 MB
Progress (3): 229/612 kB | 147/380 kB | 0.7/3.8 MB
Progress (3): 229/612 kB | 147/380 kB | 0.7/3.8 MB
Progress (3): 229/612 kB | 147/380 kB | 0.7/3.8 MB
Progress (3): 246/612 kB | 147/380 kB | 0.7/3.8 MB
Progress (3): 246/612 kB | 147/380 kB | 0.7/3.8 MB
Progress (3): 246/612 kB | 147/380 kB | 0.7/3.8 MB
Progress (3): 246/612 kB | 147/380 kB | 0.7/3.8 MB
Progress (3): 246/612 kB | 147/380 kB | 0.8/3.8 MB
Progress (3): 246/612 kB | 147/380 kB | 0.8/3.8 MB
Progress (3): 246/612 kB | 163/380 kB | 0.8/3.8 MB
Progress (3): 246/612 kB | 163/380 kB | 0.8/3.8 MB
Progress (3): 246/612 kB | 163/380 kB | 0.8/3.8 MB
Progress (3): 246/612 kB | 163/380 kB | 0.8/3.8 MB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 16/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 32/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 49/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 65/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 81/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 98/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 114/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 131/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 147/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 163/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 180/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 196/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 212/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 229/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 245/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 262/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 278/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 294/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 311/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 163/380 kB | 0.8/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 0.8/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 0.9/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 0.9/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 0.9/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 0.9/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 0.9/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 0.9/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.0/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.0/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.0/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.0/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.0/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.0/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.1/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.1/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.1/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.1/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.1/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.1/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.2/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.2/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.2/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.2/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.2/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.2/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.2/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 180/380 kB | 1.3/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.3/3.8 MB | 327/611 kB
Progress (5): 246/612 kB | 196/380 kB | 1.3/3.8 MB | 327/611 kB | 16/47 kB
Progress (5): 246/612 kB | 196/380 kB | 1.3/3.8 MB | 327/611 kB | 33/47 kB
Progress (5): 246/612 kB | 196/380 kB | 1.3/3.8 MB | 327/611 kB | 47 kB   
Progress (5): 246/612 kB | 196/380 kB | 1.3/3.8 MB | 327/611 kB | 47 kB
                                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/containers/jersey-container-grizzly2-http/3.1.0/jersey-container-grizzly2-http-3.1.0.jar (47 kB at 141 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-common/3.1.0/jersey-common-3.1.0.jar
Progress (4): 246/612 kB | 196/380 kB | 1.3/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.3/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.3/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.3/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.4/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.4/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.4/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.4/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.4/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.4/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.5/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.5/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.5/3.8 MB | 327/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.5/3.8 MB | 343/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.5/3.8 MB | 360/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.5/3.8 MB | 376/611 kB
Progress (4): 246/612 kB | 196/380 kB | 1.5/3.8 MB | 393/611 kB
Progress (4): 246/612 kB | 212/380 kB | 1.5/3.8 MB | 393/611 kB
Progress (4): 262/612 kB | 212/380 kB | 1.5/3.8 MB | 393/611 kB
Progress (4): 279/612 kB | 212/380 kB | 1.5/3.8 MB | 393/611 kB
Progress (4): 279/612 kB | 212/380 kB | 1.5/3.8 MB | 409/611 kB
Progress (4): 295/612 kB | 212/380 kB | 1.5/3.8 MB | 409/611 kB
Progress (4): 295/612 kB | 212/380 kB | 1.5/3.8 MB | 425/611 kB
Progress (4): 295/612 kB | 212/380 kB | 1.5/3.8 MB | 442/611 kB
Progress (4): 311/612 kB | 212/380 kB | 1.5/3.8 MB | 442/611 kB
Progress (4): 311/612 kB | 229/380 kB | 1.5/3.8 MB | 442/611 kB
Progress (4): 311/612 kB | 229/380 kB | 1.5/3.8 MB | 458/611 kB
Progress (4): 311/612 kB | 229/380 kB | 1.5/3.8 MB | 475/611 kB
Progress (4): 311/612 kB | 229/380 kB | 1.5/3.8 MB | 491/611 kB
Progress (4): 311/612 kB | 229/380 kB | 1.5/3.8 MB | 507/611 kB
Progress (4): 311/612 kB | 229/380 kB | 1.5/3.8 MB | 524/611 kB
Progress (4): 311/612 kB | 229/380 kB | 1.5/3.8 MB | 540/611 kB
Progress (4): 311/612 kB | 229/380 kB | 1.5/3.8 MB | 556/611 kB
Progress (4): 328/612 kB | 229/380 kB | 1.5/3.8 MB | 556/611 kB
Progress (4): 328/612 kB | 245/380 kB | 1.5/3.8 MB | 556/611 kB
Progress (4): 328/612 kB | 245/380 kB | 1.5/3.8 MB | 573/611 kB
Progress (4): 328/612 kB | 245/380 kB | 1.5/3.8 MB | 573/611 kB
Progress (4): 328/612 kB | 245/380 kB | 1.5/3.8 MB | 589/611 kB
Progress (4): 328/612 kB | 245/380 kB | 1.5/3.8 MB | 606/611 kB
Progress (4): 328/612 kB | 245/380 kB | 1.5/3.8 MB | 611 kB    
                                                           
Downloaded from central: https://repo.maven.apache.org/maven2/io/sentry/sentry/6.10.0/sentry-6.10.0.jar (611 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-server/3.1.0/jersey-server-3.1.0.jar
Progress (3): 328/612 kB | 245/380 kB | 1.5/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.5/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.6/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.6/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.6/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.6/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.6/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.6/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.7/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.7/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.7/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.7/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.7/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.7/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.8/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.8/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.8/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.8/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.8/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.8/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.8/3.8 MB
Progress (3): 328/612 kB | 245/380 kB | 1.9/3.8 MB
Progress (3): 328/612 kB | 262/380 kB | 1.9/3.8 MB
Progress (3): 328/612 kB | 262/380 kB | 1.9/3.8 MB
Progress (3): 328/612 kB | 262/380 kB | 1.9/3.8 MB
Progress (3): 328/612 kB | 262/380 kB | 1.9/3.8 MB
Progress (3): 328/612 kB | 262/380 kB | 1.9/3.8 MB
Progress (3): 328/612 kB | 262/380 kB | 1.9/3.8 MB
Progress (3): 328/612 kB | 262/380 kB | 2.0/3.8 MB
Progress (3): 328/612 kB | 262/380 kB | 2.0/3.8 MB
Progress (3): 328/612 kB | 262/380 kB | 2.0/3.8 MB
Progress (3): 328/612 kB | 262/380 kB | 2.0/3.8 MB
Progress (3): 344/612 kB | 262/380 kB | 2.0/3.8 MB
Progress (3): 344/612 kB | 262/380 kB | 2.0/3.8 MB
Progress (3): 344/612 kB | 262/380 kB | 2.0/3.8 MB
Progress (3): 344/612 kB | 262/380 kB | 2.1/3.8 MB
Progress (3): 344/612 kB | 262/380 kB | 2.1/3.8 MB
Progress (3): 344/612 kB | 262/380 kB | 2.1/3.8 MB
Progress (3): 344/612 kB | 262/380 kB | 2.1/3.8 MB
Progress (3): 344/612 kB | 262/380 kB | 2.1/3.8 MB
Progress (3): 344/612 kB | 262/380 kB | 2.1/3.8 MB
Progress (3): 344/612 kB | 262/380 kB | 2.2/3.8 MB
Progress (3): 344/612 kB | 262/380 kB | 2.2/3.8 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.1/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.1/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.1/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.1/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.1/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.1/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.2/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.2/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.2/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.2/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.2/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.2/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB
Progress (4): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB
Progress (5): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB | 16/977 kB
Progress (5): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB | 33/977 kB
Progress (5): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB | 49/977 kB
Progress (5): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB | 66/977 kB
Progress (5): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB | 82/977 kB
Progress (5): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB | 98/977 kB
Progress (5): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB | 115/977 kB
Progress (5): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB | 131/977 kB
Progress (5): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB | 147/977 kB
Progress (5): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.3/1.2 MB | 147/977 kB
Progress (5): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.4/1.2 MB | 147/977 kB
Progress (5): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.4/1.2 MB | 147/977 kB
Progress (5): 344/612 kB | 262/380 kB | 2.2/3.8 MB | 0.4/1.2 MB | 147/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.4/1.2 MB | 147/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.4/1.2 MB | 164/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.4/1.2 MB | 164/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.4/1.2 MB | 180/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.4/1.2 MB | 180/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.4/1.2 MB | 180/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.5/1.2 MB | 180/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.5/1.2 MB | 180/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.5/1.2 MB | 180/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.5/1.2 MB | 180/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.5/1.2 MB | 197/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.5/1.2 MB | 197/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.5/1.2 MB | 197/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.6/1.2 MB | 197/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.6/1.2 MB | 197/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.6/1.2 MB | 213/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.6/1.2 MB | 213/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.6/1.2 MB | 213/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.6/1.2 MB | 229/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.6/1.2 MB | 229/977 kB
Progress (5): 344/612 kB | 278/380 kB | 2.2/3.8 MB | 0.6/1.2 MB | 229/977 kB
Progress (5): 360/612 kB | 278/380 kB | 2.2/3.8 MB | 0.6/1.2 MB | 229/977 kB
Progress (5): 360/612 kB | 278/380 kB | 2.2/3.8 MB | 0.6/1.2 MB | 229/977 kB
Progress (5): 360/612 kB | 278/380 kB | 2.2/3.8 MB | 0.6/1.2 MB | 229/977 kB
Progress (5): 377/612 kB | 278/380 kB | 2.2/3.8 MB | 0.6/1.2 MB | 229/977 kB
Progress (5): 377/612 kB | 278/380 kB | 2.2/3.8 MB | 0.6/1.2 MB | 229/977 kB
Progress (5): 377/612 kB | 278/380 kB | 2.2/3.8 MB | 0.6/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 278/380 kB | 2.2/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 278/380 kB | 2.2/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 278/380 kB | 2.3/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 278/380 kB | 2.3/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 278/380 kB | 2.3/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 278/380 kB | 2.3/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 294/380 kB | 2.3/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 294/380 kB | 2.3/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 294/380 kB | 2.3/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 311/380 kB | 2.3/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 311/380 kB | 2.4/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 311/380 kB | 2.4/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 327/380 kB | 2.4/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 327/380 kB | 2.4/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 327/380 kB | 2.4/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 327/380 kB | 2.4/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 327/380 kB | 2.4/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 327/380 kB | 2.4/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 327/380 kB | 2.5/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 327/380 kB | 2.5/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 327/380 kB | 2.5/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 327/380 kB | 2.5/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 327/380 kB | 2.5/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 327/380 kB | 2.5/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 377/612 kB | 327/380 kB | 2.6/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.6/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.6/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.6/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.6/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.6/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.6/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.7/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.7/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.7/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.7/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.7/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.7/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.7/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.8/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.8/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.8/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.8/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.8/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.8/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.9/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.9/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.9/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.9/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.9/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 2.9/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.0/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.0/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.0/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.0/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.0/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.0/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.1/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.1/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.1/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.1/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.1/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.1/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.2/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.2/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.2/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.2/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.2/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.2/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.3/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.3/3.8 MB | 0.7/1.2 MB | 246/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.3/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.3/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.3/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.3/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.3/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.4/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.4/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.4/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.4/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.4/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.4/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.4/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.5/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.5/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.5/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.5/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.5/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.5/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.6/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.6/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.6/3.8 MB | 0.7/1.2 MB | 262/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.6/3.8 MB | 0.7/1.2 MB | 279/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.6/3.8 MB | 0.7/1.2 MB | 295/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.6/3.8 MB | 0.7/1.2 MB | 295/977 kB
Progress (5): 393/612 kB | 327/380 kB | 3.6/3.8 MB | 0.7/1.2 MB | 295/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.6/3.8 MB | 0.7/1.2 MB | 295/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.6/3.8 MB | 0.7/1.2 MB | 295/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.6/3.8 MB | 0.7/1.2 MB | 311/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.6/3.8 MB | 0.7/1.2 MB | 311/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.6/3.8 MB | 0.7/1.2 MB | 311/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.6/3.8 MB | 0.7/1.2 MB | 328/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.7/1.2 MB | 328/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.7/1.2 MB | 328/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.7/1.2 MB | 328/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.7/1.2 MB | 328/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.7/1.2 MB | 344/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.8/1.2 MB | 344/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.8/1.2 MB | 360/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.8/1.2 MB | 360/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.8/1.2 MB | 360/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.8/1.2 MB | 360/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.8/1.2 MB | 360/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.8/1.2 MB | 377/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.8/1.2 MB | 377/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.8/1.2 MB | 377/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.8/1.2 MB | 393/977 kB
Progress (5): 393/612 kB | 343/380 kB | 3.7/3.8 MB | 0.8/1.2 MB | 393/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.7/3.8 MB | 0.8/1.2 MB | 393/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.7/3.8 MB | 0.8/1.2 MB | 393/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.7/3.8 MB | 0.9/1.2 MB | 393/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.7/3.8 MB | 0.9/1.2 MB | 393/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.7/3.8 MB | 0.9/1.2 MB | 393/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.7/3.8 MB | 0.9/1.2 MB | 393/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.7/3.8 MB | 0.9/1.2 MB | 393/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.7/3.8 MB | 0.9/1.2 MB | 410/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.7/3.8 MB | 0.9/1.2 MB | 410/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.7/3.8 MB | 0.9/1.2 MB | 410/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.7/3.8 MB | 0.9/1.2 MB | 410/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.7/3.8 MB | 0.9/1.2 MB | 410/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.8/3.8 MB | 0.9/1.2 MB | 410/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.8/3.8 MB | 0.9/1.2 MB | 410/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.8/3.8 MB | 1.0/1.2 MB | 410/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.8/3.8 MB | 1.0/1.2 MB | 426/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.8/3.8 MB | 1.0/1.2 MB | 426/977 kB
Progress (5): 410/612 kB | 343/380 kB | 3.8 MB | 1.0/1.2 MB | 426/977 kB    
                                                                        
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/findbugs/3.0.1/findbugs-3.0.1.jar (3.8 MB at 6.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-client/3.1.0/jersey-client-3.1.0.jar
Progress (4): 410/612 kB | 343/380 kB | 1.0/1.2 MB | 442/977 kB
Progress (4): 410/612 kB | 343/380 kB | 1.0/1.2 MB | 459/977 kB
Progress (4): 410/612 kB | 343/380 kB | 1.0/1.2 MB | 459/977 kB
Progress (4): 410/612 kB | 343/380 kB | 1.0/1.2 MB | 459/977 kB
Progress (4): 410/612 kB | 343/380 kB | 1.0/1.2 MB | 475/977 kB
Progress (4): 410/612 kB | 343/380 kB | 1.0/1.2 MB | 475/977 kB
Progress (4): 410/612 kB | 343/380 kB | 1.0/1.2 MB | 475/977 kB
Progress (4): 410/612 kB | 360/380 kB | 1.0/1.2 MB | 475/977 kB
Progress (4): 410/612 kB | 360/380 kB | 1.0/1.2 MB | 492/977 kB
Progress (4): 410/612 kB | 360/380 kB | 1.0/1.2 MB | 508/977 kB
Progress (4): 410/612 kB | 360/380 kB | 1.0/1.2 MB | 524/977 kB
Progress (4): 410/612 kB | 360/380 kB | 1.0/1.2 MB | 541/977 kB
Progress (4): 410/612 kB | 360/380 kB | 1.0/1.2 MB | 557/977 kB
Progress (4): 426/612 kB | 360/380 kB | 1.0/1.2 MB | 557/977 kB
Progress (4): 426/612 kB | 360/380 kB | 1.0/1.2 MB | 557/977 kB
Progress (4): 426/612 kB | 360/380 kB | 1.1/1.2 MB | 557/977 kB
Progress (4): 426/612 kB | 360/380 kB | 1.1/1.2 MB | 573/977 kB
Progress (4): 426/612 kB | 360/380 kB | 1.1/1.2 MB | 573/977 kB
Progress (4): 426/612 kB | 360/380 kB | 1.1/1.2 MB | 590/977 kB
Progress (4): 426/612 kB | 376/380 kB | 1.1/1.2 MB | 590/977 kB
Progress (4): 426/612 kB | 376/380 kB | 1.1/1.2 MB | 590/977 kB
Progress (4): 426/612 kB | 376/380 kB | 1.1/1.2 MB | 606/977 kB
Progress (4): 426/612 kB | 376/380 kB | 1.1/1.2 MB | 606/977 kB
Progress (4): 426/612 kB | 376/380 kB | 1.1/1.2 MB | 606/977 kB
Progress (4): 426/612 kB | 376/380 kB | 1.1/1.2 MB | 623/977 kB
Progress (4): 426/612 kB | 376/380 kB | 1.1/1.2 MB | 623/977 kB
Progress (4): 426/612 kB | 376/380 kB | 1.1/1.2 MB | 623/977 kB
Progress (4): 426/612 kB | 380 kB | 1.1/1.2 MB | 623/977 kB    
Progress (4): 426/612 kB | 380 kB | 1.1/1.2 MB | 639/977 kB
Progress (4): 426/612 kB | 380 kB | 1.2/1.2 MB | 639/977 kB
Progress (4): 426/612 kB | 380 kB | 1.2/1.2 MB | 639/977 kB
                                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/ow2/asm/asm-debug-all/5.0.2/asm-debug-all-5.0.2.jar (380 kB at 652 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.14.1/jackson-databind-2.14.1.jar
Progress (3): 426/612 kB | 1.2 MB | 639/977 kB
Progress (3): 426/612 kB | 1.2 MB | 655/977 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-common/3.1.0/jersey-common-3.1.0.jar (1.2 MB at 2.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.14.1/jackson-annotations-2.14.1.jar
Progress (2): 426/612 kB | 672/977 kB
Progress (2): 426/612 kB | 688/977 kB
Progress (2): 426/612 kB | 705/977 kB
Progress (2): 442/612 kB | 705/977 kB
Progress (2): 442/612 kB | 721/977 kB
Progress (2): 442/612 kB | 737/977 kB
Progress (2): 442/612 kB | 754/977 kB
Progress (2): 442/612 kB | 770/977 kB
Progress (2): 442/612 kB | 786/977 kB
Progress (2): 442/612 kB | 803/977 kB
Progress (2): 442/612 kB | 819/977 kB
Progress (2): 442/612 kB | 836/977 kB
Progress (2): 442/612 kB | 841/977 kB
Progress (2): 442/612 kB | 857/977 kB
Progress (3): 442/612 kB | 857/977 kB | 16/268 kB
Progress (3): 442/612 kB | 857/977 kB | 32/268 kB
Progress (3): 442/612 kB | 873/977 kB | 32/268 kB
Progress (3): 442/612 kB | 873/977 kB | 49/268 kB
Progress (3): 442/612 kB | 873/977 kB | 65/268 kB
Progress (3): 442/612 kB | 873/977 kB | 81/268 kB
Progress (3): 442/612 kB | 890/977 kB | 81/268 kB
Progress (3): 442/612 kB | 890/977 kB | 98/268 kB
Progress (3): 442/612 kB | 890/977 kB | 114/268 kB
Progress (3): 442/612 kB | 906/977 kB | 114/268 kB
Progress (4): 442/612 kB | 906/977 kB | 114/268 kB | 16/76 kB
Progress (4): 442/612 kB | 906/977 kB | 131/268 kB | 16/76 kB
Progress (4): 442/612 kB | 906/977 kB | 131/268 kB | 33/76 kB
Progress (4): 459/612 kB | 906/977 kB | 131/268 kB | 33/76 kB
Progress (4): 459/612 kB | 906/977 kB | 131/268 kB | 49/76 kB
Progress (4): 459/612 kB | 906/977 kB | 147/268 kB | 49/76 kB
Progress (4): 459/612 kB | 922/977 kB | 147/268 kB | 49/76 kB
Progress (4): 459/612 kB | 922/977 kB | 147/268 kB | 66/76 kB
Progress (4): 459/612 kB | 922/977 kB | 147/268 kB | 76 kB   
Progress (4): 459/612 kB | 922/977 kB | 163/268 kB | 76 kB
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.14.1/jackson-annotations-2.14.1.jar (76 kB at 123 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.14.1/jackson-core-2.14.1.jar
Progress (3): 459/612 kB | 922/977 kB | 180/268 kB
Progress (3): 459/612 kB | 939/977 kB | 180/268 kB
Progress (3): 459/612 kB | 939/977 kB | 196/268 kB
Progress (3): 459/612 kB | 939/977 kB | 212/268 kB
Progress (3): 459/612 kB | 939/977 kB | 229/268 kB
Progress (3): 459/612 kB | 955/977 kB | 229/268 kB
Progress (3): 459/612 kB | 955/977 kB | 245/268 kB
Progress (3): 459/612 kB | 955/977 kB | 262/268 kB
Progress (3): 459/612 kB | 955/977 kB | 268 kB    
Progress (3): 459/612 kB | 972/977 kB | 268 kB
Progress (4): 459/612 kB | 972/977 kB | 268 kB | 0/1.6 MB
Progress (4): 459/612 kB | 977 kB | 268 kB | 0/1.6 MB    
                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-client/3.1.0/jersey-client-3.1.0.jar (268 kB at 426 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-server/3.1.0/jersey-server-3.1.0.jar (977 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/media/jersey-media-json-jackson/3.1.0/jersey-media-json-jackson-3.1.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/ext/jersey-entity-filtering/3.1.0/jersey-entity-filtering-3.1.0.jar
Progress (2): 475/612 kB | 0/1.6 MB
Progress (2): 475/612 kB | 0/1.6 MB
Progress (3): 475/612 kB | 0/1.6 MB | 16/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 33/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 49/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 66/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 82/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 98/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 115/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 131/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 147/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 164/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 180/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 197/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 213/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 229/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 246/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 256/459 kB
Progress (3): 475/612 kB | 0/1.6 MB | 272/459 kB
Progress (4): 475/612 kB | 0/1.6 MB | 272/459 kB | 16/84 kB
Progress (5): 475/612 kB | 0/1.6 MB | 272/459 kB | 16/84 kB | 16/80 kB
Progress (5): 475/612 kB | 0/1.6 MB | 272/459 kB | 33/84 kB | 16/80 kB
Progress (5): 475/612 kB | 0/1.6 MB | 289/459 kB | 33/84 kB | 16/80 kB
Progress (5): 475/612 kB | 0/1.6 MB | 305/459 kB | 33/84 kB | 16/80 kB
Progress (5): 475/612 kB | 0/1.6 MB | 305/459 kB | 49/84 kB | 16/80 kB
Progress (5): 475/612 kB | 0/1.6 MB | 321/459 kB | 49/84 kB | 16/80 kB
Progress (5): 475/612 kB | 0/1.6 MB | 321/459 kB | 66/84 kB | 16/80 kB
Progress (5): 475/612 kB | 0/1.6 MB | 338/459 kB | 66/84 kB | 16/80 kB
Progress (5): 475/612 kB | 0/1.6 MB | 338/459 kB | 66/84 kB | 33/80 kB
Progress (5): 475/612 kB | 0/1.6 MB | 338/459 kB | 82/84 kB | 33/80 kB
Progress (5): 475/612 kB | 0/1.6 MB | 338/459 kB | 84 kB | 33/80 kB   
Progress (5): 475/612 kB | 0/1.6 MB | 354/459 kB | 84 kB | 33/80 kB
Progress (5): 475/612 kB | 0/1.6 MB | 370/459 kB | 84 kB | 33/80 kB
                                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/ext/jersey-entity-filtering/3.1.0/jersey-entity-filtering-3.1.0.jar (84 kB at 126 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jakarta-xmlbind-annotations/2.13.3/jackson-module-jakarta-xmlbind-annotations-2.13.3.jar
Progress (4): 475/612 kB | 0/1.6 MB | 387/459 kB | 33/80 kB
Progress (4): 475/612 kB | 0/1.6 MB | 403/459 kB | 33/80 kB
Progress (4): 475/612 kB | 0/1.6 MB | 420/459 kB | 33/80 kB
Progress (4): 475/612 kB | 0/1.6 MB | 420/459 kB | 49/80 kB
Progress (4): 475/612 kB | 0/1.6 MB | 436/459 kB | 49/80 kB
Progress (4): 475/612 kB | 0/1.6 MB | 436/459 kB | 66/80 kB
Progress (4): 475/612 kB | 0/1.6 MB | 452/459 kB | 66/80 kB
Progress (4): 475/612 kB | 0/1.6 MB | 459 kB | 66/80 kB    
                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.14.1/jackson-core-2.14.1.jar (459 kB at 684 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar
Progress (3): 475/612 kB | 0/1.6 MB | 80 kB
Progress (3): 475/612 kB | 0/1.6 MB | 80 kB
Progress (3): 492/612 kB | 0/1.6 MB | 80 kB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/media/jersey-media-json-jackson/3.1.0/jersey-media-json-jackson-3.1.0.jar (80 kB at 119 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar
Progress (2): 492/612 kB | 0.1/1.6 MB
Progress (2): 508/612 kB | 0.1/1.6 MB
Progress (3): 508/612 kB | 0.1/1.6 MB | 16/127 kB
Progress (3): 508/612 kB | 0.1/1.6 MB | 33/127 kB
Progress (3): 508/612 kB | 0.1/1.6 MB | 49/127 kB
Progress (3): 508/612 kB | 0.1/1.6 MB | 66/127 kB
Progress (3): 508/612 kB | 0.1/1.6 MB | 66/127 kB
Progress (4): 508/612 kB | 0.1/1.6 MB | 66/127 kB | 16/32 kB
Progress (4): 508/612 kB | 0.1/1.6 MB | 82/127 kB | 16/32 kB
Progress (4): 508/612 kB | 0.1/1.6 MB | 98/127 kB | 16/32 kB
Progress (4): 508/612 kB | 0.1/1.6 MB | 115/127 kB | 16/32 kB
Progress (4): 508/612 kB | 0.1/1.6 MB | 115/127 kB | 32 kB   
Progress (4): 508/612 kB | 0.1/1.6 MB | 127 kB | 32 kB    
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-module-jakarta-xmlbind-annotations/2.13.3/jackson-module-jakarta-xmlbind-annotations-2.13.3.jar (32 kB at 46 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/inject/jersey-hk2/3.1.0/jersey-hk2-3.1.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/xml/bind/jakarta.xml.bind-api/4.0.0/jakarta.xml.bind-api-4.0.0.jar (127 kB at 184 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jaxb-api/2.4.0-b180830.0359/jaxb-api-2.4.0-b180830.0359.jar
Progress (3): 508/612 kB | 0.1/1.6 MB | 16/63 kB
Progress (3): 508/612 kB | 0.1/1.6 MB | 32/63 kB
Progress (3): 508/612 kB | 0.1/1.6 MB | 49/63 kB
Progress (3): 524/612 kB | 0.1/1.6 MB | 49/63 kB
Progress (3): 524/612 kB | 0.1/1.6 MB | 49/63 kB
Progress (3): 524/612 kB | 0.1/1.6 MB | 63 kB   
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar (63 kB at 91 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-core/4.0.1/jaxb-core-4.0.1.jar
Progress (2): 524/612 kB | 0.1/1.6 MB
Progress (3): 524/612 kB | 0.1/1.6 MB | 16/78 kB
Progress (3): 524/612 kB | 0.1/1.6 MB | 33/78 kB
Progress (3): 524/612 kB | 0.1/1.6 MB | 49/78 kB
Progress (3): 524/612 kB | 0.1/1.6 MB | 66/78 kB
Progress (3): 524/612 kB | 0.1/1.6 MB | 78 kB   
Progress (3): 541/612 kB | 0.1/1.6 MB | 78 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/inject/jersey-hk2/3.1.0/jersey-hk2-3.1.0.jar (78 kB at 110 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/angus/angus-activation/1.0.0/angus-activation-1.0.0.jar
Progress (2): 541/612 kB | 0.1/1.6 MB
Progress (3): 541/612 kB | 0.1/1.6 MB | 16/128 kB
Progress (3): 541/612 kB | 0.1/1.6 MB | 33/128 kB
Progress (3): 541/612 kB | 0.1/1.6 MB | 49/128 kB
Progress (3): 541/612 kB | 0.1/1.6 MB | 66/128 kB
Progress (3): 541/612 kB | 0.1/1.6 MB | 82/128 kB
Progress (3): 541/612 kB | 0.1/1.6 MB | 98/128 kB
Progress (4): 541/612 kB | 0.1/1.6 MB | 98/128 kB | 16/239 kB
Progress (4): 541/612 kB | 0.1/1.6 MB | 115/128 kB | 16/239 kB
Progress (4): 541/612 kB | 0.1/1.6 MB | 115/128 kB | 32/239 kB
Progress (4): 541/612 kB | 0.1/1.6 MB | 128 kB | 32/239 kB    
                                                          
Downloaded from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jaxb-api/2.4.0-b180830.0359/jaxb-api-2.4.0-b180830.0359.jar (128 kB at 176 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-impl/4.0.1/jaxb-impl-4.0.1.jar
Progress (3): 557/612 kB | 0.1/1.6 MB | 32/239 kB
Progress (3): 557/612 kB | 0.1/1.6 MB | 49/239 kB
Progress (3): 557/612 kB | 0.1/1.6 MB | 49/239 kB
Progress (3): 557/612 kB | 0.1/1.6 MB | 65/239 kB
Progress (4): 557/612 kB | 0.1/1.6 MB | 65/239 kB | 16/21 kB
Progress (4): 557/612 kB | 0.1/1.6 MB | 81/239 kB | 16/21 kB
Progress (4): 557/612 kB | 0.1/1.6 MB | 81/239 kB | 21 kB   
Progress (4): 557/612 kB | 0.1/1.6 MB | 98/239 kB | 21 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/angus/angus-activation/1.0.0/angus-activation-1.0.0.jar (21 kB at 28 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/ws/rs/javax.ws.rs-api/2.1.1/javax.ws.rs-api-2.1.1.jar
Progress (3): 557/612 kB | 0.1/1.6 MB | 114/239 kB
Progress (3): 557/612 kB | 0.1/1.6 MB | 131/239 kB
Progress (3): 557/612 kB | 0.1/1.6 MB | 147/239 kB
Progress (3): 557/612 kB | 0.2/1.6 MB | 147/239 kB
Progress (3): 557/612 kB | 0.2/1.6 MB | 163/239 kB
Progress (3): 573/612 kB | 0.2/1.6 MB | 163/239 kB
Progress (3): 573/612 kB | 0.2/1.6 MB | 180/239 kB
Progress (3): 573/612 kB | 0.2/1.6 MB | 196/239 kB
Progress (3): 573/612 kB | 0.2/1.6 MB | 212/239 kB
Progress (3): 573/612 kB | 0.2/1.6 MB | 229/239 kB
Progress (3): 573/612 kB | 0.2/1.6 MB | 239 kB    
Progress (3): 573/612 kB | 0.2/1.6 MB | 239 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-core/4.0.1/jaxb-core-4.0.1.jar (239 kB at 322 kB/s)
Progress (2): 585/612 kB | 0.2/1.6 MB
Progress (3): 585/612 kB | 0.2/1.6 MB | 16/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 33/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 49/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 66/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 82/921 kB
Progress (4): 585/612 kB | 0.2/1.6 MB | 82/921 kB | 16/127 kB
Progress (4): 585/612 kB | 0.2/1.6 MB | 82/921 kB | 32/127 kB
Progress (4): 585/612 kB | 0.2/1.6 MB | 82/921 kB | 49/127 kB
Progress (4): 585/612 kB | 0.2/1.6 MB | 98/921 kB | 49/127 kB
Progress (4): 585/612 kB | 0.2/1.6 MB | 98/921 kB | 65/127 kB
Progress (4): 585/612 kB | 0.2/1.6 MB | 98/921 kB | 81/127 kB
Progress (4): 585/612 kB | 0.2/1.6 MB | 115/921 kB | 81/127 kB
Progress (4): 585/612 kB | 0.2/1.6 MB | 115/921 kB | 98/127 kB
Progress (4): 585/612 kB | 0.2/1.6 MB | 115/921 kB | 114/127 kB
Progress (4): 585/612 kB | 0.2/1.6 MB | 131/921 kB | 114/127 kB
Progress (4): 585/612 kB | 0.2/1.6 MB | 131/921 kB | 127 kB    
Progress (4): 585/612 kB | 0.2/1.6 MB | 147/921 kB | 127 kB
Progress (4): 585/612 kB | 0.2/1.6 MB | 164/921 kB | 127 kB
                                                           
Downloaded from central: https://repo.maven.apache.org/maven2/javax/ws/rs/javax.ws.rs-api/2.1.1/javax.ws.rs-api-2.1.1.jar (127 kB at 167 kB/s)
Progress (3): 585/612 kB | 0.2/1.6 MB | 180/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 197/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 213/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 213/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 229/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 246/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 262/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 279/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 295/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 311/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 328/921 kB
Progress (3): 585/612 kB | 0.2/1.6 MB | 344/921 kB
Progress (3): 601/612 kB | 0.2/1.6 MB | 344/921 kB
Progress (3): 601/612 kB | 0.2/1.6 MB | 360/921 kB
Progress (3): 601/612 kB | 0.2/1.6 MB | 377/921 kB
Progress (3): 601/612 kB | 0.2/1.6 MB | 377/921 kB
Progress (3): 601/612 kB | 0.2/1.6 MB | 393/921 kB
Progress (3): 601/612 kB | 0.2/1.6 MB | 410/921 kB
Progress (3): 601/612 kB | 0.2/1.6 MB | 426/921 kB
Progress (3): 601/612 kB | 0.2/1.6 MB | 442/921 kB
Progress (3): 601/612 kB | 0.2/1.6 MB | 459/921 kB
Progress (3): 601/612 kB | 0.2/1.6 MB | 475/921 kB
Progress (3): 601/612 kB | 0.2/1.6 MB | 492/921 kB
Progress (3): 601/612 kB | 0.2/1.6 MB | 508/921 kB
Progress (3): 601/612 kB | 0.2/1.6 MB | 524/921 kB
Progress (3): 601/612 kB | 0.2/1.6 MB | 541/921 kB
Progress (3): 612 kB | 0.2/1.6 MB | 541/921 kB    
Progress (3): 612 kB | 0.2/1.6 MB | 557/921 kB
                                              
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/code/findbugs/bcel-findbugs/6.0/bcel-findbugs-6.0.jar (612 kB at 781 kB/s)
Progress (2): 0.2/1.6 MB | 573/921 kB
Progress (2): 0.2/1.6 MB | 585/921 kB
Progress (2): 0.2/1.6 MB | 601/921 kB
Progress (2): 0.2/1.6 MB | 617/921 kB
Progress (2): 0.2/1.6 MB | 634/921 kB
Progress (2): 0.2/1.6 MB | 650/921 kB
Progress (2): 0.2/1.6 MB | 667/921 kB
Progress (2): 0.2/1.6 MB | 683/921 kB
Progress (2): 0.2/1.6 MB | 699/921 kB
Progress (2): 0.2/1.6 MB | 716/921 kB
Progress (2): 0.2/1.6 MB | 732/921 kB
Progress (2): 0.2/1.6 MB | 749/921 kB
Progress (2): 0.2/1.6 MB | 765/921 kB
Progress (2): 0.2/1.6 MB | 781/921 kB
Progress (2): 0.2/1.6 MB | 798/921 kB
Progress (2): 0.2/1.6 MB | 798/921 kB
Progress (2): 0.2/1.6 MB | 814/921 kB
Progress (2): 0.2/1.6 MB | 830/921 kB
Progress (2): 0.2/1.6 MB | 847/921 kB
Progress (2): 0.2/1.6 MB | 863/921 kB
Progress (2): 0.2/1.6 MB | 880/921 kB
Progress (2): 0.2/1.6 MB | 896/921 kB
Progress (2): 0.2/1.6 MB | 912/921 kB
Progress (2): 0.2/1.6 MB | 921 kB    
Progress (2): 0.2/1.6 MB | 921 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/xml/bind/jaxb-impl/4.0.1/jaxb-impl-4.0.1.jar (921 kB at 1.2 MB/s)
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.3/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.4/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.5/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.6/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.7/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.8/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 0.9/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.0/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.1/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.2/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.3/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.4/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.5/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6/1.6 MB
Progress (1): 1.6 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.14.1/jackson-databind-2.14.1.jar (1.6 MB at 1.3 MB/s)
[INFO] 
[INFO] --- dependency:3.0.0:tree (default-cli) @ openas2-server ---
[INFO] net.sf.openas2:openas2-server:jar:3.5.0
[INFO] +- org.dom4j:dom4j:jar:2.1.3:compile
[INFO] +- org.bouncycastle:bcmail-jdk18on:jar:1.72:compile
[INFO] |  \- org.bouncycastle:bcutil-jdk18on:jar:1.72:compile
[INFO] +- org.bouncycastle:bcpkix-jdk18on:jar:1.72:compile
[INFO] +- org.bouncycastle:bcprov-jdk18on:jar:1.72:compile
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- commons-cli:commons-cli:jar:1.5.0:compile
[INFO] +- commons-logging:commons-logging:jar:1.2:compile
[INFO] +- com.sun.mail:javax.mail:jar:1.6.2:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- com.h2database:h2:jar:2.1.214:compile
[INFO] +- org.bouncycastle:bcpg-jdk18on:jar:1.72.2:compile
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.16:compile
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.14:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.11:compile
[INFO] +- com.google.code.findbugs:findbugs:jar:3.0.1:provided
[INFO] |  +- net.jcip:jcip-annotations:jar:1.0:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:2.0.1:provided
[INFO] |  +- com.google.code.findbugs:bcel-findbugs:jar:6.0:provided
[INFO] |  +- com.google.code.findbugs:jFormatString:jar:2.0.1:provided
[INFO] |  +- dom4j:dom4j:jar:1.6.1:provided
[INFO] |  +- org.ow2.asm:asm-debug-all:jar:5.0.2:provided
[INFO] |  +- org.ow2.asm:asm-commons:jar:5.0.2:provided
[INFO] |  |  \- org.ow2.asm:asm-tree:jar:5.0.2:provided
[INFO] |  |     \- org.ow2.asm:asm:jar:5.0.2:provided
[INFO] |  +- commons-lang:commons-lang:jar:2.6:provided
[INFO] |  \- com.apple:AppleJavaExtensions:jar:1.4:provided
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.hamcrest:hamcrest-all:jar:1.3:test
[INFO] +- org.mockito:mockito-core:jar:4.10.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.19:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.19:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- io.sentry:sentry:jar:6.10.0:compile
[INFO] +- org.glassfish.jersey.containers:jersey-container-grizzly2-http:jar:3.1.0:compile
[INFO] |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  +- org.glassfish.grizzly:grizzly-http-server:jar:4.0.0:compile
[INFO] |  |  \- org.glassfish.grizzly:grizzly-http:jar:4.0.0:compile
[INFO] |  |     \- org.glassfish.grizzly:grizzly-framework:jar:4.0.0:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:3.1.0:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:3.1.0:compile
[INFO] |  |  +- org.glassfish.jersey.core:jersey-client:jar:3.1.0:compile
[INFO] |  |  \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  \- jakarta.ws.rs:jakarta.ws.rs-api:jar:3.1.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:compile
[INFO] |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:compile
[INFO] +- org.glassfish.jersey.media:jersey-media-json-jackson:jar:3.1.0:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-entity-filtering:jar:3.1.0:compile
[INFO] |  +- com.fasterxml.jackson.module:jackson-module-jakarta-xmlbind-annotations:jar:2.13.3:compile
[INFO] |  |  \- com.sun.activation:jakarta.activation:jar:2.0.1:compile
[INFO] |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:4.0.0:compile
[INFO] |     \- jakarta.activation:jakarta.activation-api:jar:2.1.0:compile
[INFO] +- org.glassfish.jersey.inject:jersey-hk2:jar:3.1.0:compile
[INFO] |  +- org.glassfish.hk2:hk2-locator:jar:3.0.3:compile
[INFO] |  |  +- org.glassfish.hk2.external:aopalliance-repackaged:jar:3.0.3:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:3.0.3:compile
[INFO] |  |  \- org.glassfish.hk2:hk2-utils:jar:3.0.3:compile
[INFO] |  \- org.javassist:javassist:jar:3.28.0-GA:compile
[INFO] +- javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] +- com.sun.xml.bind:jaxb-core:jar:4.0.1:compile
[INFO] |  \- org.eclipse.angus:angus-activation:jar:1.0.0:runtime
[INFO] +- com.sun.xml.bind:jaxb-impl:jar:4.0.1:compile
[INFO] +- javax.ws.rs:javax.ws.rs-api:jar:2.1.1:compile
[INFO] \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for OpenAS2 3.5.0:
[INFO] 
[INFO] OpenAS2 ............................................ SUCCESS [  0.577 s]
[INFO] OpenAS2 Remote ..................................... SUCCESS [  0.033 s]
[INFO] OpenAS2 Server ..................................... SUCCESS [  2.222 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.999 s
[INFO] Finished at: 2023-09-28T22:03:38+02:00
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 3 plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-site-plugin:3.9.1
[WARNING]  * org.apache.maven.plugins:maven-dependency-plugin:3.0.0
[WARNING]  * org.codehaus.mojo:versions-maven-plugin:2.10.0
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
