[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-config/1.5.3/google-cloud-shared-config-1.5.3.pom
Progress (1): 2.7/30 kB
Progress (1): 5.5/30 kB
Progress (1): 8.2/30 kB
Progress (1): 11/30 kB 
Progress (1): 14/30 kB
Progress (1): 16/30 kB
Progress (1): 19/30 kB
Progress (1): 21/30 kB
Progress (1): 24/30 kB
Progress (1): 27/30 kB
Progress (1): 30/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-config/1.5.3/google-cloud-shared-config-1.5.3.pom (30 kB at 149 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-dependencies/2.13.0/google-cloud-shared-dependencies-2.13.0.pom
Progress (1): 2.7/2.9 kB
Progress (1): 2.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-dependencies/2.13.0/google-cloud-shared-dependencies-2.13.0.pom (2.9 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-config/1.5.0/google-cloud-shared-config-1.5.0.pom
Progress (1): 2.7/29 kB
Progress (1): 5.5/29 kB
Progress (1): 8.2/29 kB
Progress (1): 11/29 kB 
Progress (1): 14/29 kB
Progress (1): 16/29 kB
Progress (1): 19/29 kB
Progress (1): 22/29 kB
Progress (1): 25/29 kB
Progress (1): 27/29 kB
Progress (1): 29 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-shared-config/1.5.0/google-cloud-shared-config-1.5.0.pom (29 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/first-party-dependencies/2.13.0/first-party-dependencies-2.13.0.pom
Progress (1): 4.1/6.9 kB
Progress (1): 6.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/first-party-dependencies/2.13.0/first-party-dependencies-2.13.0.pom (6.9 kB at 32 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-bom/1.47.0/grpc-bom-1.47.0.pom
Progress (1): 4.1/5.1 kB
Progress (1): 5.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-bom/1.47.0/grpc-bom-1.47.0.pom (5.1 kB at 389 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-bom/2.18.2/gax-bom-2.18.2.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-bom/2.18.2/gax-bom-2.18.2.pom (2.7 kB at 82 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.21.1/protobuf-bom-3.21.1.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.21.1/protobuf-bom-3.21.1.pom (3.5 kB at 321 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-bom/2.8.0/google-cloud-core-bom-2.8.0.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-bom/2.8.0/google-cloud-core-bom-2.8.0.pom (3.0 kB at 230 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-bom/1.7.0/google-auth-library-bom-1.7.0.pom
Progress (1): 4.1/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-bom/1.7.0/google-auth-library-bom-1.7.0.pom (4.5 kB at 216 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-bom/1.42.0/google-http-client-bom-1.42.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-bom/1.42.0/google-http-client-bom-1.42.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client-bom/1.35.1/google-api-client-bom-1.35.1.pom
Progress (1): 4.1/7.0 kB
Progress (1): 7.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client-bom/1.35.1/google-api-client-bom-1.35.1.pom (7.0 kB at 226 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/third-party-dependencies/2.13.0/third-party-dependencies-2.13.0.pom
Progress (1): 4.1/6.9 kB
Progress (1): 6.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/third-party-dependencies/2.13.0/third-party-dependencies-2.13.0.pom (6.9 kB at 60 kB/s)
[INFO] Inspecting build with total of 5 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 5 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Storage Parent                                                     [pom]
[INFO] Google Cloud Storage                                               [jar]
[INFO] proto-google-cloud-storage-v2                                      [jar]
[INFO] grpc-google-cloud-storage-v2                                       [jar]
[INFO] gapic-google-cloud-storage-v2                                      [jar]
[INFO] 
[INFO] ------------< com.google.cloud:google-cloud-storage-parent >------------
[INFO] Building Storage Parent 2.10.1-SNAPSHOT                            [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ google-cloud-storage-parent ---
[INFO] com.google.cloud:google-cloud-storage-parent:pom:2.10.1-SNAPSHOT
[INFO] 
[INFO] ---------------< com.google.cloud:google-cloud-storage >----------------
[INFO] Building Google Cloud Storage 2.10.1-SNAPSHOT                      [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.22.2/checker-qual-3.22.2.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.22.2/checker-qual-3.22.2.pom (2.1 kB at 140 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.42.0/google-http-client-1.42.0.pom
Progress (1): 4.1/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client/1.42.0/google-http-client-1.42.0.pom (5.9 kB at 540 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-parent/1.42.0/google-http-client-parent-1.42.0.pom
Progress (1): 4.1/26 kB
Progress (1): 8.2/26 kB
Progress (1): 12/26 kB 
Progress (1): 16/26 kB
Progress (1): 20/26 kB
Progress (1): 25/26 kB
Progress (1): 26 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-parent/1.42.0/google-http-client-parent-1.42.0.pom (26 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-context/1.47.0/grpc-context-1.47.0.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-context/1.47.0/grpc-context-1.47.0.pom (1.2 kB at 40 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-jackson2/1.42.0/google-http-client-jackson2-1.42.0.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-jackson2/1.42.0/google-http-client-jackson2-1.42.0.pom (2.9 kB at 222 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client/1.35.1/google-api-client-1.35.1.pom
Progress (1): 4.1/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client/1.35.1/google-api-client-1.35.1.pom (5.8 kB at 154 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client-parent/1.35.1/google-api-client-parent-1.35.1.pom
Progress (1): 4.1/23 kB
Progress (1): 8.2/23 kB
Progress (1): 12/23 kB 
Progress (1): 16/23 kB
Progress (1): 20/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api-client/google-api-client-parent/1.35.1/google-api-client-parent-1.35.1.pom (23 kB at 537 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client/1.34.1/google-oauth-client-1.34.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client/1.34.1/google-oauth-client-1.34.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client-parent/1.34.1/google-oauth-client-parent-1.34.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/oauth-client/google-oauth-client-parent/1.34.1/google-oauth-client-parent-1.34.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-gson/1.42.0/google-http-client-gson-1.42.0.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-gson/1.42.0/google-http-client-gson-1.42.0.pom (2.9 kB at 118 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-apache-v2/1.42.0/google-http-client-apache-v2-1.42.0.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-apache-v2/1.42.0/google-http-client-apache-v2-1.42.0.pom (3.5 kB at 158 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/apis/google-api-services-storage/v1-rev20220705-1.32.1/google-api-services-storage-v1-rev20220705-1.32.1.pom
Progress (1): 4.1/5.3 kB
Progress (1): 5.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/apis/google-api-services-storage/v1-rev20220705-1.32.1/google-api-services-storage-v1-rev20220705-1.32.1.pom (5.3 kB at 45 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/2.8.0/google-cloud-core-2.8.0.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core/2.8.0/google-cloud-core-2.8.0.pom (3.3 kB at 165 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-parent/2.8.0/google-cloud-core-parent-2.8.0.pom
Progress (1): 4.1/13 kB
Progress (1): 8.2/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-parent/2.8.0/google-cloud-core-parent-2.8.0.pom (13 kB at 821 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax/2.18.2/gax-2.18.2.pom
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax/2.18.2/gax-2.18.2.pom (3.8 kB at 418 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/api-common/2.2.1/api-common-2.2.1.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/api-common/2.2.1/api-common-2.2.1.pom (2.3 kB at 156 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-common-protos/2.9.0/proto-google-common-protos-2.9.0.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-common-protos/2.9.0/proto-google-common-protos-2.9.0.pom (2.2 kB at 186 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.21.1/protobuf-java-3.21.1.pom
Progress (1): 4.1/5.4 kB
Progress (1): 5.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.21.1/protobuf-java-3.21.1.pom (5.4 kB at 492 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-parent/3.21.1/protobuf-parent-3.21.1.pom
Progress (1): 4.1/9.0 kB
Progress (1): 8.2/9.0 kB
Progress (1): 9.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-parent/3.21.1/protobuf-parent-3.21.1.pom (9.0 kB at 148 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/1.7.0/google-auth-library-credentials-1.7.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-credentials/1.7.0/google-auth-library-credentials-1.7.0.pom (2.0 kB at 64 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-parent/1.7.0/google-auth-library-parent-1.7.0.pom
Progress (1): 4.1/18 kB
Progress (1): 8.2/18 kB
Progress (1): 12/18 kB 
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-parent/1.7.0/google-auth-library-parent-1.7.0.pom (18 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-bom/1.41.8/google-http-client-bom-1.41.8.pom
Progress (1): 4.1/6.8 kB
Progress (1): 6.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-bom/1.41.8/google-http-client-bom-1.41.8.pom (6.8 kB at 427 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/1.7.0/google-auth-library-oauth2-http-1.7.0.pom
Progress (1): 4.1/4.7 kB
Progress (1): 4.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/auth/google-auth-library-oauth2-http/1.7.0/google-auth-library-oauth2-http-1.7.0.pom (4.7 kB at 390 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java-util/3.21.1/protobuf-java-util-3.21.1.pom
Progress (1): 4.1/5.6 kB
Progress (1): 5.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java-util/3.21.1/protobuf-java-util-3.21.1.pom (5.6 kB at 350 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-iam-v1/1.4.1/proto-google-iam-v1-1.4.1.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-iam-v1/1.4.1/proto-google-iam-v1-1.4.1.pom (2.5 kB at 281 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-http/2.8.0/google-cloud-core-http-2.8.0.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-core-http/2.8.0/google-cloud-core-http-2.8.0.pom (3.1 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-appengine/1.42.0/google-http-client-appengine-1.42.0.pom
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/http-client/google-http-client-appengine/1.42.0/google-http-client-appengine-1.42.0.pom (3.7 kB at 217 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-httpjson/0.103.2/gax-httpjson-0.103.2.pom
Progress (1): 4.1/4.7 kB
Progress (1): 4.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-httpjson/0.103.2/gax-httpjson-0.103.2.pom (4.7 kB at 181 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-api/1.47.0/grpc-api-1.47.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-api/1.47.0/grpc-api-1.47.0.pom (2.0 kB at 164 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-netty-shaded/1.47.0/grpc-netty-shaded-1.47.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-netty-shaded/1.47.0/grpc-netty-shaded-1.47.0.pom (2.0 kB at 181 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-core/1.47.0/grpc-core-1.47.0.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-core/1.47.0/grpc-core-1.47.0.pom (2.5 kB at 229 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-auth/1.47.0/grpc-auth-1.47.0.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-auth/1.47.0/grpc-auth-1.47.0.pom (1.8 kB at 149 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-stub/1.47.0/grpc-stub-1.47.0.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-stub/1.47.0/grpc-stub-1.47.0.pom (1.8 kB at 199 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-kms-v1/0.97.0/grpc-google-cloud-kms-v1-0.97.0.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-cloud-kms-v1/0.97.0/grpc-google-cloud-kms-v1-0.97.0.pom (11 kB at 57 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-protobuf/1.47.0/grpc-protobuf-1.47.0.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-protobuf/1.47.0/grpc-protobuf-1.47.0.pom (2.7 kB at 245 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-protobuf-lite/1.47.0/grpc-protobuf-lite-1.47.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-protobuf-lite/1.47.0/grpc-protobuf-lite-1.47.0.pom (2.0 kB at 100 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-kms-v1/0.97.0/proto-google-cloud-kms-v1-0.97.0.pom
Progress (1): 4.1/6.4 kB
Progress (1): 6.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-kms-v1/0.97.0/proto-google-cloud-kms-v1-0.97.0.pom (6.4 kB at 31 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-iam-v1/1.4.1/grpc-google-iam-v1-1.4.1.pom
Progress (1): 4.1/9.5 kB
Progress (1): 8.2/9.5 kB
Progress (1): 9.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/grpc-google-iam-v1/1.4.1/grpc-google-iam-v1-1.4.1.pom (9.5 kB at 49 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-pubsub/1.120.5/google-cloud-pubsub-1.120.5.pom
Progress (1): 4.1/30 kB
Progress (1): 8.2/30 kB
Progress (1): 12/30 kB 
Progress (1): 16/30 kB
Progress (1): 20/30 kB
Progress (1): 24/30 kB
Progress (1): 28/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-pubsub/1.120.5/google-cloud-pubsub-1.120.5.pom (30 kB at 151 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-pubsub-v1/1.102.5/proto-google-cloud-pubsub-v1-1.102.5.pom
Progress (1): 4.1/6.4 kB
Progress (1): 6.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-pubsub-v1/1.102.5/proto-google-cloud-pubsub-v1-1.102.5.pom (6.4 kB at 59 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/gax-grpc/2.18.2/gax-grpc-2.18.2.pom
Progress (1): 4.1/5.7 kB
Progress (1): 5.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/gax-grpc/2.18.2/gax-grpc-2.18.2.pom (5.7 kB at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-alts/1.47.0/grpc-alts-1.47.0.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-alts/1.47.0/grpc-alts-1.47.0.pom (2.9 kB at 238 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-grpclb/1.47.0/grpc-grpclb-1.47.0.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-grpclb/1.47.0/grpc-grpclb-1.47.0.pom (2.5 kB at 195 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-googleapis/1.47.0/grpc-googleapis-1.47.0.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-googleapis/1.47.0/grpc-googleapis-1.47.0.pom (2.1 kB at 133 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-xds/1.47.0/grpc-xds-1.47.0.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-xds/1.47.0/grpc-xds-1.47.0.pom (3.5 kB at 322 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.67/bcpkix-jdk15on-1.67.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcpkix-jdk15on/1.67/bcpkix-jdk15on-1.67.pom (1.5 kB at 146 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcprov-jdk15on/1.67/bcprov-jdk15on-1.67.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/bouncycastle/bcprov-jdk15on/1.67/bcprov-jdk15on-1.67.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-services/1.47.0/grpc-services-1.47.0.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-services/1.47.0/grpc-services-1.47.0.pom (2.3 kB at 259 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-conformance-tests/0.3.3/google-cloud-conformance-tests-0.3.3.pom
Progress (1): 4.1/9.6 kB
Progress (1): 8.2/9.6 kB
Progress (1): 9.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/cloud/google-cloud-conformance-tests/0.3.3/google-cloud-conformance-tests-0.3.3.pom (9.6 kB at 32 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-firestore-v1/3.3.0/proto-google-cloud-firestore-v1-3.3.0.pom
Progress (1): 4.1/9.2 kB
Progress (1): 8.2/9.2 kB
Progress (1): 9.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/api/grpc/proto-google-cloud-firestore-v1/3.3.0/proto-google-cloud-firestore-v1-3.3.0.pom (9.2 kB at 382 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ google-cloud-storage ---
[INFO] com.google.cloud:google-cloud-storage:jar:2.10.1-SNAPSHOT
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.22.2:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.google.http-client:google-http-client:jar:1.42.0:compile
[INFO] |  \- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
[INFO] +- com.google.http-client:google-http-client-jackson2:jar:1.42.0:compile
[INFO] +- com.google.api-client:google-api-client:jar:1.35.1:compile
[INFO] |  +- com.google.oauth-client:google-oauth-client:jar:1.34.1:compile
[INFO] |  +- com.google.http-client:google-http-client-gson:jar:1.42.0:compile
[INFO] |  \- com.google.http-client:google-http-client-apache-v2:jar:1.42.0:compile
[INFO] +- com.google.apis:google-api-services-storage:jar:v1-rev20220705-1.32.1:compile
[INFO] +- com.google.code.gson:gson:jar:2.9.0:compile
[INFO] +- com.google.cloud:google-cloud-core:jar:2.8.0:compile
[INFO] |  +- com.google.auto.value:auto-value-annotations:jar:1.9:compile
[INFO] |  \- com.google.api.grpc:proto-google-common-protos:jar:2.9.0:compile
[INFO] +- com.google.cloud:google-cloud-core-http:jar:2.8.0:compile
[INFO] |  +- com.google.http-client:google-http-client-appengine:jar:1.42.0:compile
[INFO] |  \- com.google.api:gax-httpjson:jar:0.103.2:compile
[INFO] +- com.google.api:gax:jar:2.18.2:compile
[INFO] +- com.google.auth:google-auth-library-credentials:jar:1.7.0:compile
[INFO] +- com.google.auth:google-auth-library-oauth2-http:jar:1.7.0:compile
[INFO] +- com.google.api:api-common:jar:2.2.1:compile
[INFO] |  \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] +- io.opencensus:opencensus-api:jar:0.31.1:compile
[INFO] |  \- io.grpc:grpc-context:jar:1.47.0:compile
[INFO] +- com.google.api.grpc:proto-google-iam-v1:jar:1.4.1:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.21.1:compile
[INFO] +- com.google.protobuf:protobuf-java-util:jar:3.21.1:compile
[INFO] +- org.threeten:threetenbp:jar:1.6.0:compile
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.13.3:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- io.grpc:grpc-api:jar:1.47.0:test
[INFO] +- io.grpc:grpc-netty-shaded:jar:1.47.0:test
[INFO] |  +- io.perfmark:perfmark-api:jar:0.25.0:test
[INFO] |  \- io.grpc:grpc-core:jar:1.47.0:test
[INFO] |     +- com.google.android:annotations:jar:4.1.1.4:test
[INFO] |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:test
[INFO] +- io.grpc:grpc-auth:jar:1.47.0:test
[INFO] +- io.grpc:grpc-stub:jar:1.47.0:test
[INFO] +- com.google.api.grpc:grpc-google-cloud-kms-v1:jar:0.97.0:test
[INFO] |  +- io.grpc:grpc-protobuf:jar:1.47.0:test
[INFO] |  \- io.grpc:grpc-protobuf-lite:jar:1.47.0:test
[INFO] +- com.google.api.grpc:proto-google-cloud-kms-v1:jar:0.97.0:test
[INFO] +- com.google.api.grpc:grpc-google-iam-v1:jar:1.4.1:test
[INFO] +- com.google.cloud:google-cloud-core:test-jar:tests:2.8.0:test
[INFO] +- com.google.truth:truth:jar:1.1.3:test
[INFO] |  \- org.ow2.asm:asm:jar:9.1:test
[INFO] +- com.google.cloud:google-cloud-pubsub:jar:1.120.5:test
[INFO] |  +- com.google.api.grpc:proto-google-cloud-pubsub-v1:jar:1.102.5:test
[INFO] |  +- com.google.api:gax-grpc:jar:2.18.2:test
[INFO] |  +- io.grpc:grpc-alts:jar:1.47.0:test
[INFO] |  +- io.grpc:grpc-grpclb:jar:1.47.0:test
[INFO] |  +- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.2:test
[INFO] |  +- io.grpc:grpc-googleapis:jar:1.47.0:test
[INFO] |  +- io.grpc:grpc-xds:jar:1.47.0:test
[INFO] |  |  \- org.bouncycastle:bcpkix-jdk15on:jar:1.67:test
[INFO] |  |     \- org.bouncycastle:bcprov-jdk15on:jar:1.67:test
[INFO] |  +- io.grpc:grpc-services:jar:1.47.0:test
[INFO] |  +- com.google.re2j:re2j:jar:1.6:test
[INFO] |  \- io.opencensus:opencensus-proto:jar:0.2.0:test
[INFO] +- org.easymock:easymock:jar:4.3:test
[INFO] |  \- org.objenesis:objenesis:jar:3.3:test
[INFO] +- org.mockito:mockito-core:jar:4.6.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.10:test
[INFO] |  \- net.bytebuddy:byte-buddy-agent:jar:1.12.10:test
[INFO] +- com.google.cloud:google-cloud-conformance-tests:jar:0.3.3:test
[INFO] |  +- com.google.api.grpc:proto-google-cloud-firestore-v1:jar:3.3.0:test
[INFO] |  \- com.google.api.grpc:proto-google-cloud-bigtable-v2:jar:2.9.0:test
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  \- commons-codec:commons-codec:jar:1.15:test
[INFO] +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.15:test
[INFO] \- com.google.errorprone:error_prone_annotations:jar:2.14.0:test
[INFO] 
[INFO] ---------< com.google.api.grpc:proto-google-cloud-storage-v2 >----------
[INFO] Building proto-google-cloud-storage-v2 2.10.1-alpha-SNAPSHOT       [3/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ proto-google-cloud-storage-v2 ---
[INFO] com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.10.1-alpha-SNAPSHOT
[INFO] +- com.google.protobuf:protobuf-java:jar:3.21.1:compile
[INFO] +- com.google.api.grpc:proto-google-common-protos:jar:2.9.0:compile
[INFO] +- com.google.api.grpc:proto-google-iam-v1:jar:1.4.1:compile
[INFO] +- com.google.api:api-common:jar:2.2.1:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  \- com.google.auto.value:auto-value-annotations:jar:1.9:runtime
[INFO] \- com.google.guava:guava:jar:31.1-jre:compile
[INFO]    +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO]    +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO]    +- org.checkerframework:checker-qual:jar:3.22.2:compile
[INFO]    +- com.google.errorprone:error_prone_annotations:jar:2.14.0:compile
[INFO]    \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] 
[INFO] ----------< com.google.api.grpc:grpc-google-cloud-storage-v2 >----------
[INFO] Building grpc-google-cloud-storage-v2 2.10.1-alpha-SNAPSHOT        [4/5]
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ grpc-google-cloud-storage-v2 ---
[INFO] com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.10.1-alpha-SNAPSHOT
[INFO] +- io.grpc:grpc-api:jar:1.47.0:compile
[INFO] |  +- io.grpc:grpc-context:jar:1.47.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.14.0:compile
[INFO] +- io.grpc:grpc-stub:jar:1.47.0:compile
[INFO] +- io.grpc:grpc-protobuf:jar:1.47.0:compile
[INFO] |  +- com.google.api.grpc:proto-google-common-protos:jar:2.9.0:compile
[INFO] |  \- io.grpc:grpc-protobuf-lite:jar:1.47.0:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.21.1:compile
[INFO] +- com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.10.1-alpha-SNAPSHOT:compile
[INFO] |  \- com.google.api:api-common:jar:2.2.1:compile
[INFO] |     \- com.google.auto.value:auto-value-annotations:jar:1.9:runtime
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.22.2:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- com.google.api.grpc:proto-google-iam-v1:jar:1.4.1:compile
[INFO] \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] 
[INFO] ---------< com.google.api.grpc:gapic-google-cloud-storage-v2 >----------
[INFO] Building gapic-google-cloud-storage-v2 2.10.1-alpha-SNAPSHOT       [5/5]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/conscrypt/conscrypt-openjdk-uber/2.5.1/conscrypt-openjdk-uber-2.5.1.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/conscrypt/conscrypt-openjdk-uber/2.5.1/conscrypt-openjdk-uber-2.5.1.pom (1.3 kB at 74 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/re2j/re2j/1.5/re2j-1.5.pom
Progress (1): 933 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/re2j/re2j/1.5/re2j-1.5.pom (933 B at 19 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ gapic-google-cloud-storage-v2 ---
[INFO] com.google.api.grpc:gapic-google-cloud-storage-v2:jar:2.10.1-alpha-SNAPSHOT
[INFO] +- io.grpc:grpc-api:jar:1.47.0:compile
[INFO] |  +- io.grpc:grpc-context:jar:1.47.0:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  \- com.google.errorprone:error_prone_annotations:jar:2.14.0:compile
[INFO] +- io.grpc:grpc-stub:jar:1.47.0:compile
[INFO] +- io.grpc:grpc-protobuf:jar:1.47.0:compile
[INFO] |  \- io.grpc:grpc-protobuf-lite:jar:1.47.0:compile
[INFO] +- com.google.protobuf:protobuf-java:jar:3.21.1:compile
[INFO] +- com.google.api.grpc:proto-google-cloud-storage-v2:jar:2.10.1-alpha-SNAPSHOT:compile
[INFO] +- com.google.api.grpc:grpc-google-cloud-storage-v2:jar:2.10.1-alpha-SNAPSHOT:compile
[INFO] +- com.google.api.grpc:proto-google-common-protos:jar:2.9.0:compile
[INFO] +- org.threeten:threetenbp:jar:1.6.0:compile
[INFO] +- com.google.api:api-common:jar:2.2.1:compile
[INFO] |  \- com.google.auto.value:auto-value-annotations:jar:1.9:runtime
[INFO] +- com.google.api:gax:jar:2.18.2:compile
[INFO] |  +- com.google.auth:google-auth-library-credentials:jar:1.7.0:compile
[INFO] |  +- com.google.auth:google-auth-library-oauth2-http:jar:1.7.0:runtime
[INFO] |  \- io.opencensus:opencensus-api:jar:0.31.1:compile
[INFO] +- com.google.api.grpc:proto-google-iam-v1:jar:1.4.1:compile
[INFO] +- com.google.api:gax-grpc:jar:2.18.2:compile
[INFO] |  +- io.grpc:grpc-alts:jar:1.47.0:runtime
[INFO] |  |  +- io.grpc:grpc-grpclb:jar:1.47.0:runtime
[INFO] |  |  \- org.conscrypt:conscrypt-openjdk-uber:jar:2.5.1:runtime
[INFO] |  +- io.grpc:grpc-auth:jar:1.47.0:runtime
[INFO] |  +- io.grpc:grpc-netty-shaded:jar:1.47.0:runtime
[INFO] |  |  +- io.perfmark:perfmark-api:jar:0.25.0:runtime
[INFO] |  |  \- io.grpc:grpc-core:jar:1.47.0:runtime
[INFO] |  |     +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:runtime
[INFO] |  \- io.grpc:grpc-googleapis:jar:1.47.0:runtime
[INFO] |     \- io.grpc:grpc-xds:jar:1.47.0:runtime
[INFO] |        +- io.grpc:grpc-services:jar:1.47.0:runtime
[INFO] |        +- com.google.re2j:re2j:jar:1.5:runtime
[INFO] |        +- org.bouncycastle:bcpkix-jdk15on:jar:1.67:runtime
[INFO] |        |  \- org.bouncycastle:bcprov-jdk15on:jar:1.67:runtime
[INFO] |        \- io.opencensus:opencensus-proto:jar:0.2.0:runtime
[INFO] +- com.google.api:gax-httpjson:jar:0.103.2:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.9.0:compile
[INFO] |  +- com.google.http-client:google-http-client:jar:1.42.0:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:test
[INFO] |  |  |  +- commons-logging:commons-logging:jar:1.2:test
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.15:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.15:test
[INFO] |  |  \- io.opencensus:opencensus-contrib-http-util:jar:0.31.1:compile
[INFO] |  +- com.google.http-client:google-http-client-gson:jar:1.42.0:runtime
[INFO] |  \- com.google.protobuf:protobuf-java-util:jar:3.21.1:runtime
[INFO] +- com.google.guava:guava:jar:31.1-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.22.2:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- com.google.api:gax-grpc:jar:testlib:2.18.2:test
[INFO] +- com.google.api:gax-httpjson:jar:testlib:0.103.2:test
[INFO] \- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] Storage Parent 2.10.1-SNAPSHOT ..................... SUCCESS [  0.379 s]
[INFO] Google Cloud Storage 2.10.1-SNAPSHOT ............... SUCCESS [  2.567 s]
[INFO] proto-google-cloud-storage-v2 2.10.1-alpha-SNAPSHOT  SUCCESS [  0.004 s]
[INFO] grpc-google-cloud-storage-v2 2.10.1-alpha-SNAPSHOT . SUCCESS [  0.008 s]
[INFO] gapic-google-cloud-storage-v2 2.10.1-alpha-SNAPSHOT  SUCCESS [  0.095 s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  4.833 s
[INFO] Finished at: 2023-09-25T20:30:01Z
[INFO] ------------------------------------------------------------------------
