[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/kohsuke/pom/21/pom-21.pom
Progress (1): 2.7/6.1 kB
Progress (1): 5.5/6.1 kB
Progress (1): 6.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/kohsuke/pom/21/pom-21.pom (6.1 kB at 24 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-gitexe/1.8.1/maven-scm-provider-gitexe-1.8.1.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-gitexe/1.8.1/maven-scm-provider-gitexe-1.8.1.pom (2.6 kB at 115 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-providers-git/1.8.1/maven-scm-providers-git-1.8.1.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-providers-git/1.8.1/maven-scm-providers-git-1.8.1.pom (2.2 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-providers/1.8.1/maven-scm-providers-1.8.1.pom
Progress (1): 2.7/3.7 kB
Progress (1): 3.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-providers/1.8.1/maven-scm-providers-1.8.1.pom (3.7 kB at 267 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm/1.8.1/maven-scm-1.8.1.pom
Progress (1): 2.7/22 kB
Progress (1): 5.5/22 kB
Progress (1): 8.2/22 kB
Progress (1): 11/22 kB 
Progress (1): 14/22 kB
Progress (1): 16/22 kB
Progress (1): 19/22 kB
Progress (1): 21/22 kB
Progress (1): 22 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm/1.8.1/maven-scm-1.8.1.pom (22 kB at 749 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-git-commons/1.8.1/maven-scm-provider-git-commons-1.8.1.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-git-commons/1.8.1/maven-scm-provider-git-commons-1.8.1.pom (2.3 kB at 151 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.8.1/maven-scm-api-1.8.1.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.8.1/maven-scm-api-1.8.1.pom (1.6 kB at 88 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-gitexe/1.8.1/maven-scm-provider-gitexe-1.8.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-git-commons/1.8.1/maven-scm-provider-git-commons-1.8.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.8.1/maven-scm-api-1.8.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.7/plexus-utils-3.0.7.jar
Progress (1): 2.7/64 kB
Progress (1): 5.5/64 kB
Progress (1): 8.2/64 kB
Progress (1): 11/64 kB 
Progress (1): 14/64 kB
Progress (1): 16/64 kB
Progress (1): 20/64 kB
Progress (1): 24/64 kB
Progress (1): 28/64 kB
Progress (1): 32/64 kB
Progress (1): 36/64 kB
Progress (1): 40/64 kB
Progress (1): 44/64 kB
Progress (1): 49/64 kB
Progress (1): 53/64 kB
Progress (1): 57/64 kB
Progress (1): 61/64 kB
Progress (1): 64 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-gitexe/1.8.1/maven-scm-provider-gitexe-1.8.1.jar (64 kB at 2.2 MB/s)
Progress (1): 4.1/105 kB
Progress (1): 8.2/105 kB
Progress (2): 8.2/105 kB | 2.7/38 kB
Progress (2): 12/105 kB | 2.7/38 kB 
Progress (2): 16/105 kB | 2.7/38 kB
Progress (2): 16/105 kB | 5.5/38 kB
Progress (2): 20/105 kB | 5.5/38 kB
Progress (2): 25/105 kB | 5.5/38 kB
Progress (2): 25/105 kB | 8.2/38 kB
Progress (2): 29/105 kB | 8.2/38 kB
Progress (2): 33/105 kB | 8.2/38 kB
Progress (3): 33/105 kB | 8.2/38 kB | 4.1/230 kB
Progress (3): 37/105 kB | 8.2/38 kB | 4.1/230 kB
Progress (3): 37/105 kB | 11/38 kB | 4.1/230 kB 
Progress (3): 41/105 kB | 11/38 kB | 4.1/230 kB
Progress (3): 41/105 kB | 14/38 kB | 4.1/230 kB
Progress (3): 45/105 kB | 14/38 kB | 4.1/230 kB
Progress (3): 45/105 kB | 16/38 kB | 4.1/230 kB
Progress (3): 49/105 kB | 16/38 kB | 4.1/230 kB
Progress (3): 49/105 kB | 19/38 kB | 4.1/230 kB
Progress (3): 53/105 kB | 19/38 kB | 4.1/230 kB
Progress (3): 53/105 kB | 22/38 kB | 4.1/230 kB
Progress (3): 57/105 kB | 22/38 kB | 4.1/230 kB
Progress (3): 57/105 kB | 25/38 kB | 4.1/230 kB
Progress (3): 61/105 kB | 25/38 kB | 4.1/230 kB
Progress (3): 61/105 kB | 27/38 kB | 4.1/230 kB
Progress (3): 66/105 kB | 27/38 kB | 4.1/230 kB
Progress (3): 66/105 kB | 30/38 kB | 4.1/230 kB
Progress (3): 70/105 kB | 30/38 kB | 4.1/230 kB
Progress (3): 70/105 kB | 33/38 kB | 4.1/230 kB
Progress (3): 74/105 kB | 33/38 kB | 4.1/230 kB
Progress (3): 74/105 kB | 36/38 kB | 4.1/230 kB
Progress (3): 78/105 kB | 36/38 kB | 4.1/230 kB
Progress (3): 78/105 kB | 38 kB | 4.1/230 kB   
Progress (3): 82/105 kB | 38 kB | 4.1/230 kB
Progress (3): 86/105 kB | 38 kB | 4.1/230 kB
Progress (3): 90/105 kB | 38 kB | 4.1/230 kB
Progress (3): 94/105 kB | 38 kB | 4.1/230 kB
Progress (3): 98/105 kB | 38 kB | 4.1/230 kB
Progress (3): 102/105 kB | 38 kB | 4.1/230 kB
Progress (3): 105 kB | 38 kB | 4.1/230 kB    
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-provider-git-commons/1.8.1/maven-scm-provider-git-commons-1.8.1.jar (38 kB at 742 kB/s)
Progress (2): 105 kB | 8.2/230 kB
Progress (2): 105 kB | 12/230 kB 
Progress (2): 105 kB | 16/230 kB
Progress (2): 105 kB | 20/230 kB
Progress (2): 105 kB | 25/230 kB
Progress (2): 105 kB | 29/230 kB
Progress (2): 105 kB | 33/230 kB
Progress (2): 105 kB | 37/230 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm-api/1.8.1/maven-scm-api-1.8.1.jar (105 kB at 1.8 MB/s)
Progress (1): 41/230 kB
Progress (1): 45/230 kB
Progress (1): 49/230 kB
Progress (1): 53/230 kB
Progress (1): 57/230 kB
Progress (1): 61/230 kB
Progress (1): 66/230 kB
Progress (1): 70/230 kB
Progress (1): 74/230 kB
Progress (1): 78/230 kB
Progress (1): 82/230 kB
Progress (1): 86/230 kB
Progress (1): 90/230 kB
Progress (1): 94/230 kB
Progress (1): 98/230 kB
Progress (1): 102/230 kB
Progress (1): 106/230 kB
Progress (1): 111/230 kB
Progress (1): 115/230 kB
Progress (1): 119/230 kB
Progress (1): 123/230 kB
Progress (1): 127/230 kB
Progress (1): 131/230 kB
Progress (1): 135/230 kB
Progress (1): 139/230 kB
Progress (1): 143/230 kB
Progress (1): 147/230 kB
Progress (1): 152/230 kB
Progress (1): 156/230 kB
Progress (1): 160/230 kB
Progress (1): 164/230 kB
Progress (1): 168/230 kB
Progress (1): 172/230 kB
Progress (1): 176/230 kB
Progress (1): 180/230 kB
Progress (1): 184/230 kB
Progress (1): 188/230 kB
Progress (1): 193/230 kB
Progress (1): 197/230 kB
Progress (1): 201/230 kB
Progress (1): 205/230 kB
Progress (1): 209/230 kB
Progress (1): 213/230 kB
Progress (1): 217/230 kB
Progress (1): 221/230 kB
Progress (1): 225/230 kB
Progress (1): 229/230 kB
Progress (1): 230 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/3.0.7/plexus-utils-3.0.7.jar (230 kB at 2.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/kohsuke/wagon-gitsite/0.3.5/wagon-gitsite-0.3.5.pom
Progress (1): 4.1/16 kB
Progress (1): 8.2/16 kB
Progress (1): 12/16 kB 
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/kohsuke/wagon-gitsite/0.3.5/wagon-gitsite-0.3.5.pom (16 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/kohsuke/pom/3/pom-3.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/kohsuke/pom/3/pom-3.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0/wagon-provider-api-1.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0/wagon-provider-api-1.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/1.0/wagon-1.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/1.0/wagon-1.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/kohsuke/wagon-gitsite/0.3.5/wagon-gitsite-0.3.5.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0/wagon-provider-api-1.0.jar
Progress (1): 4.1/20 kB
Progress (1): 8.2/20 kB
Progress (1): 12/20 kB 
Progress (1): 16/20 kB
Progress (1): 20 kB   
Progress (2): 20 kB | 4.1/53 kB
Progress (2): 20 kB | 8.2/53 kB
Progress (2): 20 kB | 12/53 kB 
Progress (2): 20 kB | 16/53 kB
Progress (2): 20 kB | 20/53 kB
Progress (2): 20 kB | 24/53 kB
Progress (2): 20 kB | 28/53 kB
Progress (2): 20 kB | 32/53 kB
Progress (2): 20 kB | 36/53 kB
Progress (2): 20 kB | 40/53 kB
Progress (2): 20 kB | 44/53 kB
Progress (2): 20 kB | 49/53 kB
Progress (2): 20 kB | 53/53 kB
Progress (2): 20 kB | 53 kB   
                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0/wagon-provider-api-1.0.jar (53 kB at 2.2 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/kohsuke/wagon-gitsite/0.3.5/wagon-gitsite-0.3.5.jar (20 kB at 182 kB/s)
[INFO] Inspecting build with total of 5 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 5 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] Incrementals Tools POM                                             [pom]
[INFO] lib                                                                [jar]
[INFO] incrementals-maven-plugin                                 [maven-plugin]
[INFO] Git Changelist Maven Extension                                     [jar]
[INFO] incrementals-enforcer-rules                                        [jar]
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/gmaven/gmaven-plugin/1.4/gmaven-plugin-1.4.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/gmaven/gmaven-plugin/1.4/gmaven-plugin-1.4.pom (11 kB at 725 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/gmaven/gmaven/1.4/gmaven-1.4.pom
Progress (1): 4.1/43 kB
Progress (1): 8.2/43 kB
Progress (1): 12/43 kB 
Progress (1): 16/43 kB
Progress (1): 20/43 kB
Progress (1): 25/43 kB
Progress (1): 29/43 kB
Progress (1): 33/43 kB
Progress (1): 37/43 kB
Progress (1): 41/43 kB
Progress (1): 43 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/gmaven/gmaven/1.4/gmaven-1.4.pom (43 kB at 3.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/gmaven/gmaven-plugin/1.4/gmaven-plugin-1.4.jar
Progress (1): 4.1/73 kB
Progress (1): 8.2/73 kB
Progress (1): 12/73 kB 
Progress (1): 16/73 kB
Progress (1): 20/73 kB
Progress (1): 24/73 kB
Progress (1): 28/73 kB
Progress (1): 32/73 kB
Progress (1): 36/73 kB
Progress (1): 40/73 kB
Progress (1): 44/73 kB
Progress (1): 49/73 kB
Progress (1): 53/73 kB
Progress (1): 57/73 kB
Progress (1): 61/73 kB
Progress (1): 65/73 kB
Progress (1): 69/73 kB
Progress (1): 73 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/gmaven/gmaven-plugin/1.4/gmaven-plugin-1.4.jar (73 kB at 4.3 MB/s)
[INFO] 
[INFO] ----------------< io.jenkins.tools.incrementals:parent >----------------
[INFO] Building Incrementals Tools POM 1.8-SNAPSHOT                       [1/5]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ parent ---
[INFO] io.jenkins.tools.incrementals:parent:pom:1.8-SNAPSHOT
[INFO] 
[INFO] -----------------< io.jenkins.tools.incrementals:lib >------------------
[INFO] Building lib 1.8-SNAPSHOT                                          [2/5]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/4.7.3/spotbugs-annotations-4.7.3.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/4.7.3/spotbugs-annotations-4.7.3.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/4.7.3/spotbugs-annotations-4.7.3.jar
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/spotbugs/spotbugs-annotations/4.7.3/spotbugs-annotations-4.7.3.jar (0 B at 0 B/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ lib ---
[INFO] io.jenkins.tools.incrementals:lib:jar:1.8-SNAPSHOT
[INFO] +- com.github.spotbugs:spotbugs-annotations:jar:4.7.3:compile
[INFO] +- org.apache.maven:maven-artifact:jar:3.8.1:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.2.1:compile
[INFO] |  \- org.apache.commons:commons-lang3:jar:3.8.1:compile
[INFO] \- org.kohsuke:github-api:jar:1.315:compile
[INFO]    +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.0:compile
[INFO]    |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.0:compile
[INFO]    |  \- com.fasterxml.jackson.core:jackson-core:jar:2.14.0:compile
[INFO]    \- commons-io:commons-io:jar:2.8.0:compile
[INFO] 
[INFO] ------< io.jenkins.tools.incrementals:incrementals-maven-plugin >-------
[INFO] Building incrementals-maven-plugin 1.8-SNAPSHOT                    [3/5]
[INFO] ----------------------------[ maven-plugin ]----------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.8.1/maven-plugin-plugin-3.8.1.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.8.1/maven-plugin-plugin-3.8.1.pom (11 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.8.1/maven-plugin-plugin-3.8.1.jar
Progress (1): 4.1/63 kB
Progress (1): 8.2/63 kB
Progress (1): 12/63 kB 
Progress (1): 16/63 kB
Progress (1): 20/63 kB
Progress (1): 24/63 kB
Progress (1): 28/63 kB
Progress (1): 32/63 kB
Progress (1): 36/63 kB
Progress (1): 40/63 kB
Progress (1): 44/63 kB
Progress (1): 49/63 kB
Progress (1): 53/63 kB
Progress (1): 57/63 kB
Progress (1): 61/63 kB
Progress (1): 63 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-plugin-plugin/3.8.1/maven-plugin-plugin-3.8.1.jar (63 kB at 2.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.15.0/versions-maven-plugin-2.15.0.pom
Progress (1): 4.1/9.9 kB
Progress (1): 8.2/9.9 kB
Progress (1): 9.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.15.0/versions-maven-plugin-2.15.0.pom (9.9 kB at 367 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions/2.15.0/versions-2.15.0.pom
Progress (1): 4.1/12 kB
Progress (1): 8.2/12 kB
Progress (1): 12 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions/2.15.0/versions-2.15.0.pom (12 kB at 935 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/73/mojo-parent-73.pom
Progress (1): 4.1/36 kB
Progress (1): 8.2/36 kB
Progress (1): 12/36 kB 
Progress (1): 16/36 kB
Progress (1): 20/36 kB
Progress (1): 24/36 kB
Progress (1): 28/36 kB
Progress (1): 32/36 kB
Progress (1): 36 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/mojo-parent/73/mojo-parent-73.pom (36 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model/2.15.0/versions-model-2.15.0.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model/2.15.0/versions-model-2.15.0.pom (2.3 kB at 119 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model-report/2.15.0/versions-model-report-2.15.0.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model-report/2.15.0/versions-model-report-2.15.0.pom (2.5 kB at 168 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-common/2.15.0/versions-common-2.15.0.pom
Progress (1): 3.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-common/2.15.0/versions-common-2.15.0.pom (3.6 kB at 255 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-api/2.15.0/versions-api-2.15.0.pom
Progress (1): 568 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-api/2.15.0/versions-api-2.15.0.pom (568 B at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/1.12.0/doxia-core-1.12.0.pom
Progress (1): 4.1/4.4 kB
Progress (1): 4.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/1.12.0/doxia-core-1.12.0.pom (4.4 kB at 548 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/1.12.0/doxia-1.12.0.pom
Progress (1): 4.1/18 kB
Progress (1): 8.2/18 kB
Progress (1): 12/18 kB 
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia/1.12.0/doxia-1.12.0.pom (18 kB at 732 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.12.0/doxia-sink-api-1.12.0.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.12.0/doxia-sink-api-1.12.0.pom (1.5 kB at 171 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-logging-api/1.12.0/doxia-logging-api-1.12.0.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-logging-api/1.12.0/doxia-logging-api-1.12.0.pom (1.5 kB at 110 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/twdata/maven/mojo-executor/2.4.0/mojo-executor-2.4.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/twdata/maven/mojo-executor/2.4.0/mojo-executor-2.4.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/twdata/maven/mojo-executor-parent/2.4.0/mojo-executor-parent-2.4.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/twdata/maven/mojo-executor-parent/2.4.0/mojo-executor-parent-2.4.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.3.1/maven-3.3.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven/3.3.1/maven-3.3.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-compat/3.8.1/maven-compat-3.8.1.pom
Progress (1): 4.1/4.6 kB
Progress (1): 4.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-compat/3.8.1/maven-compat-3.8.1.pom (4.6 kB at 122 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.15.0/versions-maven-plugin-2.15.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model/2.15.0/versions-model-2.15.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model-report/2.15.0/versions-model-report-2.15.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-common/2.15.0/versions-common-2.15.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-api/2.15.0/versions-api-2.15.0.jar
Progress (1): 4.1/277 kB
Progress (1): 8.2/277 kB
Progress (1): 12/277 kB 
Progress (1): 16/277 kB
Progress (1): 20/277 kB
Progress (1): 24/277 kB
Progress (1): 28/277 kB
Progress (1): 32/277 kB
Progress (2): 32/277 kB | 4.1/154 kB
Progress (2): 36/277 kB | 4.1/154 kB
Progress (2): 36/277 kB | 8.2/154 kB
Progress (2): 40/277 kB | 8.2/154 kB
Progress (2): 40/277 kB | 12/154 kB 
Progress (2): 44/277 kB | 12/154 kB
Progress (2): 44/277 kB | 16/154 kB
Progress (2): 49/277 kB | 16/154 kB
Progress (2): 53/277 kB | 16/154 kB
Progress (2): 57/277 kB | 16/154 kB
Progress (2): 61/277 kB | 16/154 kB
Progress (2): 65/277 kB | 16/154 kB
Progress (2): 65/277 kB | 20/154 kB
Progress (2): 69/277 kB | 20/154 kB
Progress (2): 73/277 kB | 20/154 kB
Progress (2): 77/277 kB | 20/154 kB
Progress (2): 81/277 kB | 20/154 kB
Progress (2): 81/277 kB | 24/154 kB
Progress (2): 81/277 kB | 28/154 kB
Progress (2): 85/277 kB | 28/154 kB
Progress (2): 85/277 kB | 32/154 kB
Progress (2): 90/277 kB | 32/154 kB
Progress (3): 90/277 kB | 32/154 kB | 4.1/6.4 kB
Progress (3): 94/277 kB | 32/154 kB | 4.1/6.4 kB
Progress (3): 94/277 kB | 32/154 kB | 6.4 kB    
Progress (3): 98/277 kB | 32/154 kB | 6.4 kB
Progress (3): 102/277 kB | 32/154 kB | 6.4 kB
Progress (3): 102/277 kB | 36/154 kB | 6.4 kB
Progress (3): 106/277 kB | 36/154 kB | 6.4 kB
Progress (3): 106/277 kB | 40/154 kB | 6.4 kB
Progress (3): 110/277 kB | 40/154 kB | 6.4 kB
Progress (3): 110/277 kB | 44/154 kB | 6.4 kB
Progress (3): 114/277 kB | 44/154 kB | 6.4 kB
Progress (3): 114/277 kB | 49/154 kB | 6.4 kB
Progress (3): 118/277 kB | 49/154 kB | 6.4 kB
Progress (3): 122/277 kB | 49/154 kB | 6.4 kB
Progress (3): 126/277 kB | 49/154 kB | 6.4 kB
Progress (3): 131/277 kB | 49/154 kB | 6.4 kB
Progress (3): 131/277 kB | 53/154 kB | 6.4 kB
Progress (3): 131/277 kB | 57/154 kB | 6.4 kB
Progress (3): 131/277 kB | 61/154 kB | 6.4 kB
Progress (3): 135/277 kB | 61/154 kB | 6.4 kB
Progress (3): 135/277 kB | 65/154 kB | 6.4 kB
Progress (3): 139/277 kB | 65/154 kB | 6.4 kB
Progress (3): 143/277 kB | 65/154 kB | 6.4 kB
Progress (3): 147/277 kB | 65/154 kB | 6.4 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-api/2.15.0/versions-api-2.15.0.jar (6.4 kB at 337 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/1.12.0/doxia-core-1.12.0.jar
Progress (2): 147/277 kB | 69/154 kB
Progress (2): 151/277 kB | 69/154 kB
Progress (2): 151/277 kB | 73/154 kB
Progress (2): 155/277 kB | 73/154 kB
Progress (2): 155/277 kB | 77/154 kB
Progress (2): 159/277 kB | 77/154 kB
Progress (2): 159/277 kB | 81/154 kB
Progress (2): 163/277 kB | 81/154 kB
Progress (3): 163/277 kB | 81/154 kB | 2.7/46 kB
Progress (3): 167/277 kB | 81/154 kB | 2.7/46 kB
Progress (3): 171/277 kB | 81/154 kB | 2.7/46 kB
Progress (3): 171/277 kB | 81/154 kB | 5.5/46 kB
Progress (3): 171/277 kB | 85/154 kB | 5.5/46 kB
Progress (3): 176/277 kB | 85/154 kB | 5.5/46 kB
Progress (3): 176/277 kB | 89/154 kB | 5.5/46 kB
Progress (3): 176/277 kB | 89/154 kB | 8.2/46 kB
Progress (3): 176/277 kB | 94/154 kB | 8.2/46 kB
Progress (3): 180/277 kB | 94/154 kB | 8.2/46 kB
Progress (3): 180/277 kB | 98/154 kB | 8.2/46 kB
Progress (3): 180/277 kB | 98/154 kB | 11/46 kB 
Progress (3): 184/277 kB | 98/154 kB | 11/46 kB
Progress (3): 184/277 kB | 98/154 kB | 14/46 kB
Progress (3): 188/277 kB | 98/154 kB | 14/46 kB
Progress (3): 192/277 kB | 98/154 kB | 14/46 kB
Progress (3): 196/277 kB | 98/154 kB | 14/46 kB
Progress (3): 196/277 kB | 98/154 kB | 16/46 kB
Progress (3): 200/277 kB | 98/154 kB | 16/46 kB
Progress (3): 200/277 kB | 102/154 kB | 16/46 kB
Progress (3): 200/277 kB | 102/154 kB | 20/46 kB
Progress (3): 204/277 kB | 102/154 kB | 20/46 kB
Progress (3): 204/277 kB | 102/154 kB | 24/46 kB
Progress (3): 204/277 kB | 106/154 kB | 24/46 kB
Progress (3): 204/277 kB | 106/154 kB | 28/46 kB
Progress (3): 208/277 kB | 106/154 kB | 28/46 kB
Progress (3): 208/277 kB | 106/154 kB | 32/46 kB
Progress (3): 208/277 kB | 110/154 kB | 32/46 kB
Progress (3): 212/277 kB | 110/154 kB | 32/46 kB
Progress (3): 212/277 kB | 114/154 kB | 32/46 kB
Progress (3): 212/277 kB | 114/154 kB | 36/46 kB
Progress (3): 217/277 kB | 114/154 kB | 36/46 kB
Progress (3): 217/277 kB | 114/154 kB | 40/46 kB
Progress (3): 221/277 kB | 114/154 kB | 40/46 kB
Progress (3): 221/277 kB | 114/154 kB | 44/46 kB
Progress (3): 221/277 kB | 118/154 kB | 44/46 kB
Progress (3): 225/277 kB | 118/154 kB | 44/46 kB
Progress (3): 225/277 kB | 122/154 kB | 44/46 kB
Progress (4): 225/277 kB | 122/154 kB | 44/46 kB | 2.7/13 kB
Progress (4): 225/277 kB | 122/154 kB | 44/46 kB | 5.5/13 kB
Progress (4): 225/277 kB | 122/154 kB | 44/46 kB | 8.2/13 kB
Progress (4): 225/277 kB | 122/154 kB | 46 kB | 8.2/13 kB   
Progress (4): 225/277 kB | 126/154 kB | 46 kB | 8.2/13 kB
Progress (4): 229/277 kB | 126/154 kB | 46 kB | 8.2/13 kB
Progress (4): 229/277 kB | 130/154 kB | 46 kB | 8.2/13 kB
Progress (4): 229/277 kB | 130/154 kB | 46 kB | 11/13 kB 
Progress (4): 233/277 kB | 130/154 kB | 46 kB | 11/13 kB
Progress (4): 237/277 kB | 130/154 kB | 46 kB | 11/13 kB
Progress (4): 241/277 kB | 130/154 kB | 46 kB | 11/13 kB
Progress (4): 241/277 kB | 130/154 kB | 46 kB | 13 kB   
Progress (4): 245/277 kB | 130/154 kB | 46 kB | 13 kB
Progress (4): 245/277 kB | 134/154 kB | 46 kB | 13 kB
Progress (4): 245/277 kB | 139/154 kB | 46 kB | 13 kB
Progress (4): 249/277 kB | 139/154 kB | 46 kB | 13 kB
Progress (4): 249/277 kB | 143/154 kB | 46 kB | 13 kB
Progress (5): 249/277 kB | 143/154 kB | 46 kB | 13 kB | 4.1/219 kB
Progress (5): 249/277 kB | 147/154 kB | 46 kB | 13 kB | 4.1/219 kB
Progress (5): 253/277 kB | 147/154 kB | 46 kB | 13 kB | 4.1/219 kB
Progress (5): 253/277 kB | 147/154 kB | 46 kB | 13 kB | 8.2/219 kB
Progress (5): 257/277 kB | 147/154 kB | 46 kB | 13 kB | 8.2/219 kB
Progress (5): 257/277 kB | 147/154 kB | 46 kB | 13 kB | 12/219 kB 
Progress (5): 257/277 kB | 151/154 kB | 46 kB | 13 kB | 12/219 kB
Progress (5): 257/277 kB | 151/154 kB | 46 kB | 13 kB | 16/219 kB
Progress (5): 262/277 kB | 151/154 kB | 46 kB | 13 kB | 16/219 kB
Progress (5): 262/277 kB | 154 kB | 46 kB | 13 kB | 16/219 kB    
Progress (5): 266/277 kB | 154 kB | 46 kB | 13 kB | 16/219 kB
Progress (5): 270/277 kB | 154 kB | 46 kB | 13 kB | 16/219 kB
Progress (5): 274/277 kB | 154 kB | 46 kB | 13 kB | 16/219 kB
Progress (5): 274/277 kB | 154 kB | 46 kB | 13 kB | 20/219 kB
Progress (5): 277 kB | 154 kB | 46 kB | 13 kB | 20/219 kB    
Progress (5): 277 kB | 154 kB | 46 kB | 13 kB | 25/219 kB
Progress (5): 277 kB | 154 kB | 46 kB | 13 kB | 29/219 kB
Progress (5): 277 kB | 154 kB | 46 kB | 13 kB | 33/219 kB
Progress (5): 277 kB | 154 kB | 46 kB | 13 kB | 37/219 kB
Progress (5): 277 kB | 154 kB | 46 kB | 13 kB | 41/219 kB
Progress (5): 277 kB | 154 kB | 46 kB | 13 kB | 45/219 kB
Progress (5): 277 kB | 154 kB | 46 kB | 13 kB | 49/219 kB
Progress (5): 277 kB | 154 kB | 46 kB | 13 kB | 53/219 kB
Progress (5): 277 kB | 154 kB | 46 kB | 13 kB | 57/219 kB
Progress (5): 277 kB | 154 kB | 46 kB | 13 kB | 61/219 kB
                                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/2.15.0/versions-maven-plugin-2.15.0.jar (277 kB at 6.9 MB/s)
Progress (4): 154 kB | 46 kB | 13 kB | 66/219 kB
                                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model-report/2.15.0/versions-model-report-2.15.0.jar (46 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-logging-api/1.12.0/doxia-logging-api-1.12.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.12.0/doxia-sink-api-1.12.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-model/2.15.0/versions-model-2.15.0.jar (13 kB at 311 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/twdata/maven/mojo-executor/2.4.0/mojo-executor-2.4.0.jar
Progress (2): 154 kB | 70/219 kB
Progress (2): 154 kB | 74/219 kB
Progress (2): 154 kB | 78/219 kB
Progress (2): 154 kB | 82/219 kB
Progress (2): 154 kB | 86/219 kB
Progress (2): 154 kB | 90/219 kB
Progress (2): 154 kB | 94/219 kB
Progress (2): 154 kB | 98/219 kB
Progress (2): 154 kB | 102/219 kB
Progress (3): 154 kB | 102/219 kB | 2.7/12 kB
Progress (3): 154 kB | 106/219 kB | 2.7/12 kB
Progress (3): 154 kB | 106/219 kB | 5.5/12 kB
Progress (3): 154 kB | 111/219 kB | 5.5/12 kB
Progress (3): 154 kB | 111/219 kB | 8.2/12 kB
Progress (3): 154 kB | 115/219 kB | 8.2/12 kB
Progress (3): 154 kB | 115/219 kB | 11/12 kB 
                                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/twdata/maven/mojo-executor/2.4.0/mojo-executor-2.4.0.jar (0 B at 0 B/s)
Progress (3): 154 kB | 115/219 kB | 12 kB
                                         
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-compat/3.8.1/maven-compat-3.8.1.jar
Progress (3): 154 kB | 119/219 kB | 12 kB
Progress (3): 154 kB | 123/219 kB | 12 kB
Progress (3): 154 kB | 127/219 kB | 12 kB
Progress (3): 154 kB | 131/219 kB | 12 kB
Progress (3): 154 kB | 135/219 kB | 12 kB
Progress (3): 154 kB | 139/219 kB | 12 kB
Progress (3): 154 kB | 143/219 kB | 12 kB
Progress (3): 154 kB | 147/219 kB | 12 kB
Progress (3): 154 kB | 152/219 kB | 12 kB
Progress (3): 154 kB | 156/219 kB | 12 kB
Progress (3): 154 kB | 160/219 kB | 12 kB
Progress (3): 154 kB | 164/219 kB | 12 kB
Progress (3): 154 kB | 168/219 kB | 12 kB
Progress (3): 154 kB | 172/219 kB | 12 kB
Progress (3): 154 kB | 176/219 kB | 12 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-logging-api/1.12.0/doxia-logging-api-1.12.0.jar (12 kB at 244 kB/s)
Progress (2): 154 kB | 180/219 kB
Progress (2): 154 kB | 184/219 kB
Progress (2): 154 kB | 188/219 kB
Progress (2): 154 kB | 193/219 kB
Progress (2): 154 kB | 197/219 kB
Progress (2): 154 kB | 201/219 kB
Progress (2): 154 kB | 205/219 kB
                                 
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions/versions-common/2.15.0/versions-common-2.15.0.jar (154 kB at 3.1 MB/s)
Progress (1): 209/219 kB
Progress (1): 213/219 kB
Progress (1): 217/219 kB
Progress (1): 219 kB    
Progress (2): 219 kB | 4.1/12 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-core/1.12.0/doxia-core-1.12.0.jar (219 kB at 4.1 MB/s)
Progress (1): 8.2/12 kB
Progress (2): 8.2/12 kB | 2.7/288 kB
Progress (2): 12 kB | 2.7/288 kB    
Progress (2): 12 kB | 5.5/288 kB
Progress (2): 12 kB | 8.2/288 kB
Progress (2): 12 kB | 11/288 kB 
Progress (2): 12 kB | 14/288 kB
Progress (2): 12 kB | 16/288 kB
Progress (2): 12 kB | 20/288 kB
Progress (2): 12 kB | 24/288 kB
Progress (2): 12 kB | 28/288 kB
Progress (2): 12 kB | 32/288 kB
Progress (2): 12 kB | 36/288 kB
Progress (2): 12 kB | 40/288 kB
Progress (2): 12 kB | 44/288 kB
Progress (2): 12 kB | 49/288 kB
Progress (2): 12 kB | 53/288 kB
Progress (2): 12 kB | 57/288 kB
Progress (2): 12 kB | 61/288 kB
Progress (2): 12 kB | 65/288 kB
Progress (2): 12 kB | 69/288 kB
Progress (2): 12 kB | 73/288 kB
Progress (2): 12 kB | 77/288 kB
Progress (2): 12 kB | 81/288 kB
Progress (2): 12 kB | 85/288 kB
Progress (2): 12 kB | 90/288 kB
Progress (2): 12 kB | 94/288 kB
Progress (2): 12 kB | 98/288 kB
Progress (2): 12 kB | 102/288 kB
Progress (2): 12 kB | 106/288 kB
Progress (2): 12 kB | 110/288 kB
Progress (2): 12 kB | 114/288 kB
Progress (2): 12 kB | 118/288 kB
Progress (2): 12 kB | 122/288 kB
Progress (2): 12 kB | 126/288 kB
Progress (2): 12 kB | 131/288 kB
Progress (2): 12 kB | 135/288 kB
Progress (2): 12 kB | 139/288 kB
Progress (2): 12 kB | 143/288 kB
Progress (2): 12 kB | 147/288 kB
Progress (2): 12 kB | 151/288 kB
Progress (2): 12 kB | 155/288 kB
                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/doxia/doxia-sink-api/1.12.0/doxia-sink-api-1.12.0.jar (12 kB at 190 kB/s)
Progress (1): 159/288 kB
Progress (1): 163/288 kB
Progress (1): 167/288 kB
Progress (1): 171/288 kB
Progress (1): 176/288 kB
Progress (1): 180/288 kB
Progress (1): 184/288 kB
Progress (1): 188/288 kB
Progress (1): 192/288 kB
Progress (1): 196/288 kB
Progress (1): 200/288 kB
Progress (1): 204/288 kB
Progress (1): 208/288 kB
Progress (1): 212/288 kB
Progress (1): 217/288 kB
Progress (1): 221/288 kB
Progress (1): 225/288 kB
Progress (1): 229/288 kB
Progress (1): 233/288 kB
Progress (1): 237/288 kB
Progress (1): 241/288 kB
Progress (1): 245/288 kB
Progress (1): 249/288 kB
Progress (1): 253/288 kB
Progress (1): 257/288 kB
Progress (1): 262/288 kB
Progress (1): 266/288 kB
Progress (1): 270/288 kB
Progress (1): 274/288 kB
Progress (1): 278/288 kB
Progress (1): 282/288 kB
Progress (1): 286/288 kB
Progress (1): 288 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/maven-compat/3.8.1/maven-compat-3.8.1.jar (288 kB at 4.0 MB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for Incrementals Tools POM 1.8-SNAPSHOT:
[INFO] 
[INFO] Incrementals Tools POM ............................. SUCCESS [  0.344 s]
[INFO] lib ................................................ SUCCESS [  0.065 s]
[INFO] incrementals-maven-plugin .......................... FAILURE [  0.529 s]
[INFO] Git Changelist Maven Extension ..................... SKIPPED
[INFO] incrementals-enforcer-rules ........................ SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.544 s
[INFO] Finished at: 2023-09-25T20:56:02Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project incrementals-maven-plugin: Could not resolve dependencies for project io.jenkins.tools.incrementals:incrementals-maven-plugin:maven-plugin:1.8-SNAPSHOT: Could not find artifact io.jenkins.tools.incrementals:lib:jar:1.8-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :incrementals-maven-plugin
