[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-dependencies/2.1.6/dropwizard-dependencies-2.1.6.pom
Progress (1): 2.7/23 kB
Progress (1): 5.5/23 kB
Progress (1): 8.2/23 kB
Progress (1): 11/23 kB 
Progress (1): 14/23 kB
Progress (1): 16/23 kB
Progress (1): 19/23 kB
Progress (1): 22/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-dependencies/2.1.6/dropwizard-dependencies-2.1.6.pom (23 kB at 136 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-bom/2.1.6/dropwizard-bom-2.1.6.pom
Progress (1): 2.7/6.5 kB
Progress (1): 5.5/6.5 kB
Progress (1): 6.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-bom/2.1.6/dropwizard-bom-2.1.6.pom (6.5 kB at 586 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-project/2.1.6/dropwizard-project-2.1.6.pom
Progress (1): 2.7/23 kB
Progress (1): 5.5/23 kB
Progress (1): 8.2/23 kB
Progress (1): 11/23 kB 
Progress (1): 14/23 kB
Progress (1): 16/23 kB
Progress (1): 19/23 kB
Progress (1): 22/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-project/2.1.6/dropwizard-project-2.1.6.pom (23 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/jersey-bom/2.39.1/jersey-bom-2.39.1.pom
Progress (1): 4.1/20 kB
Progress (1): 8.2/20 kB
Progress (1): 12/20 kB 
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/jersey-bom/2.39.1/jersey-bom-2.39.1.pom (20 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-bom/4.8.0/mockito-bom-4.8.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-bom/4.8.0/mockito-bom-4.8.0.pom (0 B at 0 B/s)
[INFO] 
[INFO] -----------------------< uk.gov.pay:pay-cardid >------------------------
[INFO] Building pay-cardid 0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-json-logging/2.1.6/dropwizard-json-logging-2.1.6.pom
Progress (1): 4.1/4.7 kB
Progress (1): 4.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-json-logging/2.1.6/dropwizard-json-logging-2.1.6.pom (4.7 kB at 522 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-parent/2.1.6/dropwizard-parent-2.1.6.pom
Progress (1): 4.1/21 kB
Progress (1): 8.2/21 kB
Progress (1): 12/21 kB 
Progress (1): 16/21 kB
Progress (1): 20/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-parent/2.1.6/dropwizard-parent-2.1.6.pom (21 kB at 862 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-jackson/2.1.6/dropwizard-jackson-2.1.6.pom
Progress (1): 4.1/4.4 kB
Progress (1): 4.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-jackson/2.1.6/dropwizard-jackson-2.1.6.pom (4.4 kB at 442 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-util/2.1.6/dropwizard-util-2.1.6.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-util/2.1.6/dropwizard-util-2.1.6.pom (2.0 kB at 245 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/joda-time/joda-time/2.12.4/joda-time-2.12.4.pom
Progress (1): 4.1/40 kB
Progress (1): 8.2/40 kB
Progress (1): 12/40 kB 
Progress (1): 16/40 kB
Progress (1): 20/40 kB
Progress (1): 25/40 kB
Progress (1): 29/40 kB
Progress (1): 33/40 kB
Progress (1): 37/40 kB
Progress (1): 40 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/joda-time/joda-time/2.12.4/joda-time-2.12.4.pom (40 kB at 3.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-logging/2.1.6/dropwizard-logging-2.1.6.pom
Progress (1): 4.1/4.5 kB
Progress (1): 4.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-logging/2.1.6/dropwizard-logging-2.1.6.pom (4.5 kB at 505 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-validation/2.1.6/dropwizard-validation-2.1.6.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-validation/2.1.6/dropwizard-validation-2.1.6.pom (3.0 kB at 30 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-logback/4.2.18/metrics-logback-4.2.18.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-logback/4.2.18/metrics-logback-4.2.18.pom (3.1 kB at 305 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.2.12/logback-core-1.2.12.pom
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.2.12/logback-core-1.2.12.pom (4.0 kB at 311 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-parent/1.2.12/logback-parent-1.2.12.pom
Progress (1): 4.1/19 kB
Progress (1): 8.2/19 kB
Progress (1): 12/19 kB 
Progress (1): 16/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-parent/1.2.12/logback-parent-1.2.12.pom (19 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.2.12/logback-classic-1.2.12.pom
Progress (1): 4.1/9.4 kB
Progress (1): 8.2/9.4 kB
Progress (1): 9.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.2.12/logback-classic-1.2.12.pom (9.4 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-request-logging/2.1.6/dropwizard-request-logging-2.1.6.pom
Progress (1): 4.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-request-logging/2.1.6/dropwizard-request-logging-2.1.6.pom (4.1 kB at 170 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-access/1.2.12/logback-access-1.2.12.pom
Progress (1): 4.1/5.5 kB
Progress (1): 5.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-access/1.2.12/logback-access-1.2.12.pom (5.5 kB at 546 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-core/2.1.6/dropwizard-core-2.1.6.pom
Progress (1): 4.1/8.7 kB
Progress (1): 8.2/8.7 kB
Progress (1): 8.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-core/2.1.6/dropwizard-core-2.1.6.pom (8.7 kB at 583 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-configuration/2.1.6/dropwizard-configuration-2.1.6.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-configuration/2.1.6/dropwizard-configuration-2.1.6.pom (3.9 kB at 432 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-metrics/2.1.6/dropwizard-metrics-2.1.6.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-metrics/2.1.6/dropwizard-metrics-2.1.6.pom (3.5 kB at 205 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-lifecycle/2.1.6/dropwizard-lifecycle-2.1.6.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-lifecycle/2.1.6/dropwizard-lifecycle-2.1.6.pom (2.8 kB at 132 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-jersey/2.1.6/dropwizard-jersey-2.1.6.pom
Progress (1): 4.1/9.1 kB
Progress (1): 8.2/9.1 kB
Progress (1): 9.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-jersey/2.1.6/dropwizard-jersey-2.1.6.pom (9.1 kB at 607 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-server/2.39.1/jersey-server-2.39.1.pom
Progress (1): 4.1/13 kB
Progress (1): 8.2/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-server/2.39.1/jersey-server-2.39.1.pom (13 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/project/2.39.1/project-2.39.1.pom
Progress (1): 4.1/106 kB
Progress (1): 8.2/106 kB
Progress (1): 12/106 kB 
Progress (1): 16/106 kB
Progress (1): 20/106 kB
Progress (1): 25/106 kB
Progress (1): 29/106 kB
Progress (1): 33/106 kB
Progress (1): 37/106 kB
Progress (1): 41/106 kB
Progress (1): 45/106 kB
Progress (1): 49/106 kB
Progress (1): 53/106 kB
Progress (1): 57/106 kB
Progress (1): 61/106 kB
Progress (1): 66/106 kB
Progress (1): 70/106 kB
Progress (1): 74/106 kB
Progress (1): 78/106 kB
Progress (1): 82/106 kB
Progress (1): 86/106 kB
Progress (1): 90/106 kB
Progress (1): 94/106 kB
Progress (1): 98/106 kB
Progress (1): 102/106 kB
Progress (1): 106 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/project/2.39.1/project-2.39.1.pom (106 kB at 4.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-common/2.39.1/jersey-common-2.39.1.pom
Progress (1): 4.1/37 kB
Progress (1): 8.2/37 kB
Progress (1): 12/37 kB 
Progress (1): 16/37 kB
Progress (1): 20/37 kB
Progress (1): 25/37 kB
Progress (1): 29/37 kB
Progress (1): 33/37 kB
Progress (1): 37 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-common/2.39.1/jersey-common-2.39.1.pom (37 kB at 3.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-client/2.39.1/jersey-client-2.39.1.pom
Progress (1): 4.1/6.8 kB
Progress (1): 6.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-client/2.39.1/jersey-client-2.39.1.pom (6.8 kB at 760 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/ext/jersey-metainf-services/2.39.1/jersey-metainf-services-2.39.1.pom
Progress (1): 4.1/4.8 kB
Progress (1): 4.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/ext/jersey-metainf-services/2.39.1/jersey-metainf-services-2.39.1.pom (4.8 kB at 476 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/ext/project/2.39.1/project-2.39.1.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/ext/project/2.39.1/project-2.39.1.pom (2.9 kB at 260 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/inject/jersey-hk2/2.39.1/jersey-hk2-2.39.1.pom
Progress (1): 4.1/4.8 kB
Progress (1): 4.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/inject/jersey-hk2/2.39.1/jersey-hk2-2.39.1.pom (4.8 kB at 397 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/inject/project/2.39.1/project-2.39.1.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/inject/project/2.39.1/project-2.39.1.pom (1.5 kB at 164 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-jersey2/4.2.18/metrics-jersey2-4.2.18.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-jersey2/4.2.18/metrics-jersey2-4.2.18.pom (3.9 kB at 276 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-annotation/4.2.18/metrics-annotation-4.2.18.pom
Progress (1): 812 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-annotation/4.2.18/metrics-annotation-4.2.18.pom (812 B at 62 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/containers/jersey-container-servlet/2.39.1/jersey-container-servlet-2.39.1.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/containers/jersey-container-servlet/2.39.1/jersey-container-servlet-2.39.1.pom (3.5 kB at 322 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/containers/project/2.39.1/project-2.39.1.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/containers/project/2.39.1/project-2.39.1.pom (3.0 kB at 31 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/containers/jersey-container-servlet-core/2.39.1/jersey-container-servlet-core-2.39.1.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/containers/jersey-container-servlet-core/2.39.1/jersey-container-servlet-core-2.39.1.pom (3.4 kB at 486 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-servlets/2.1.6/dropwizard-servlets-2.1.6.pom
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-servlets/2.1.6/dropwizard-servlets-2.1.6.pom (4.0 kB at 496 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-jetty/2.1.6/dropwizard-jetty-2.1.6.pom
Progress (1): 4.1/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-jetty/2.1.6/dropwizard-jetty-2.1.6.pom (5.8 kB at 527 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-jetty9/4.2.18/metrics-jetty9-4.2.18.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-jetty9/4.2.18/metrics-jetty9-4.2.18.pom (3.5 kB at 266 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-health/2.1.6/dropwizard-health-2.1.6.pom
Progress (1): 4.1/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-health/2.1.6/dropwizard-health-2.1.6.pom (5.9 kB at 660 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-healthchecks/4.2.18/metrics-healthchecks-4.2.18.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-healthchecks/4.2.18/metrics-healthchecks-4.2.18.pom (2.9 kB at 361 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-jvm/4.2.18/metrics-jvm-4.2.18.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-jvm/4.2.18/metrics-jvm-4.2.18.pom (2.6 kB at 95 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-jmx/4.2.18/metrics-jmx-4.2.18.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-jmx/4.2.18/metrics-jmx-4.2.18.pom (2.6 kB at 260 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-servlets/4.2.18/metrics-servlets-4.2.18.pom
Progress (1): 4.1/5.4 kB
Progress (1): 5.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-servlets/4.2.18/metrics-servlets-4.2.18.pom (5.4 kB at 602 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-json/4.2.18/metrics-json-4.2.18.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-json/4.2.18/metrics-json-4.2.18.pom (3.2 kB at 288 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/ext/jersey-bean-validation/2.39.1/jersey-bean-validation-2.39.1.pom
Progress (1): 4.1/5.4 kB
Progress (1): 5.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/ext/jersey-bean-validation/2.39.1/jersey-bean-validation-2.39.1.pom (5.4 kB at 769 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-testing/2.1.6/dropwizard-testing-2.1.6.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-testing/2.1.6/dropwizard-testing-2.1.6.pom (11 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/connectors/jersey-grizzly-connector/2.39.1/jersey-grizzly-connector-2.39.1.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/connectors/jersey-grizzly-connector/2.39.1/jersey-grizzly-connector-2.39.1.pom (3.3 kB at 332 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/connectors/project/2.39.1/project-2.39.1.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/connectors/project/2.39.1/project-2.39.1.pom (3.1 kB at 348 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/test-framework/jersey-test-framework-core/2.39.1/jersey-test-framework-core-2.39.1.pom
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/test-framework/jersey-test-framework-core/2.39.1/jersey-test-framework-core-2.39.1.pom (3.7 kB at 406 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/test-framework/project/2.39.1/project-2.39.1.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/test-framework/project/2.39.1/project-2.39.1.pom (2.5 kB at 315 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/media/jersey-media-jaxb/2.39.1/jersey-media-jaxb-2.39.1.pom
Progress (1): 4.1/6.6 kB
Progress (1): 6.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/media/jersey-media-jaxb/2.39.1/jersey-media-jaxb-2.39.1.pom (6.6 kB at 596 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/media/project/2.39.1/project-2.39.1.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/media/project/2.39.1/project-2.39.1.pom (2.1 kB at 206 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/test-framework/providers/jersey-test-framework-provider-inmemory/2.39.1/jersey-test-framework-provider-inmemory-2.39.1.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/test-framework/providers/jersey-test-framework-provider-inmemory/2.39.1/jersey-test-framework-provider-inmemory-2.39.1.pom (2.1 kB at 231 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/test-framework/providers/project/2.39.1/project-2.39.1.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/test-framework/providers/project/2.39.1/project-2.39.1.pom (1.7 kB at 144 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.3/byte-buddy-1.14.3.pom
Progress (1): 4.1/16 kB
Progress (1): 8.2/16 kB
Progress (1): 12/16 kB 
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.14.3/byte-buddy-1.14.3.pom (16 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.3/byte-buddy-parent-1.14.3.pom
Progress (1): 4.1/58 kB
Progress (1): 8.2/58 kB
Progress (1): 12/58 kB 
Progress (1): 16/58 kB
Progress (1): 20/58 kB
Progress (1): 25/58 kB
Progress (1): 29/58 kB
Progress (1): 33/58 kB
Progress (1): 37/58 kB
Progress (1): 41/58 kB
Progress (1): 45/58 kB
Progress (1): 49/58 kB
Progress (1): 53/58 kB
Progress (1): 57/58 kB
Progress (1): 58 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.14.3/byte-buddy-parent-1.14.3.pom (58 kB at 4.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-graphite/4.2.16/metrics-graphite-4.2.16.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-graphite/4.2.16/metrics-graphite-4.2.16.pom (3.5 kB at 35 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-parent/4.2.16/metrics-parent-4.2.16.pom
Progress (1): 4.1/20 kB
Progress (1): 8.2/20 kB
Progress (1): 12/20 kB 
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-parent/4.2.16/metrics-parent-4.2.16.pom (20 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-bom/4.2.16/metrics-bom-4.2.16.pom
Progress (1): 4.1/7.5 kB
Progress (1): 7.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/dropwizard/metrics/metrics-bom/4.2.16/metrics-bom-4.2.16.pom (7.5 kB at 628 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/au/com/dius/pact/provider/junit5/4.5.6/junit5-4.5.6.pom
Progress (1): 4.1/6.5 kB
Progress (1): 6.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/au/com/dius/pact/provider/junit5/4.5.6/junit5-4.5.6.pom (6.5 kB at 719 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-bom/1.7.22/kotlin-bom-1.7.22.pom
Progress (1): 4.1/9.3 kB
Progress (1): 8.2/9.3 kB
Progress (1): 9.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-bom/1.7.22/kotlin-bom-1.7.22.pom (9.3 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/au/com/dius/pact/provider/4.5.6/provider-4.5.6.pom
Progress (1): 4.1/7.8 kB
Progress (1): 7.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/au/com/dius/pact/provider/4.5.6/provider-4.5.6.pom (7.8 kB at 79 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/au/com/dius/pact/core/support/4.5.6/support-4.5.6.pom
Progress (1): 4.1/5.6 kB
Progress (1): 5.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/au/com/dius/pact/core/support/4.5.6/support-4.5.6.pom (5.6 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/github/microutils/kotlin-logging-jvm/2.1.23/kotlin-logging-jvm-2.1.23.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/github/microutils/kotlin-logging-jvm/2.1.23/kotlin-logging-jvm-2.1.23.pom (2.2 kB at 248 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.6.0/kotlin-stdlib-jdk8-1.6.0.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.6.0/kotlin-stdlib-jdk8-1.6.0.pom (1.6 kB at 58 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.6.0/kotlin-stdlib-jdk7-1.6.0.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.6.0/kotlin-stdlib-jdk7-1.6.0.pom (1.4 kB at 66 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5-fluent/5.1.3/httpclient5-fluent-5.1.3.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/client5/httpclient5-fluent/5.1.3/httpclient5-fluent-5.1.3.pom (3.5 kB at 354 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.7.22/kotlin-stdlib-jdk8-1.7.22.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.7.22/kotlin-stdlib-jdk8-1.7.22.pom (1.6 kB at 226 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.7.22/kotlin-stdlib-1.7.22.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.7.22/kotlin-stdlib-1.7.22.pom (1.6 kB at 173 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.7.22/kotlin-stdlib-common-1.7.22.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.7.22/kotlin-stdlib-common-1.7.22.pom (1.2 kB at 129 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.7.22/kotlin-stdlib-jdk7-1.7.22.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.7.22/kotlin-stdlib-jdk7-1.7.22.pom (1.4 kB at 174 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-reflect/1.7.22/kotlin-reflect-1.7.22.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-reflect/1.7.22/kotlin-reflect-1.7.22.pom (1.4 kB at 172 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/au/com/dius/pact/core/model/4.5.6/model-4.5.6.pom
Progress (1): 4.1/6.5 kB
Progress (1): 6.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/au/com/dius/pact/core/model/4.5.6/model-4.5.6.pom (6.5 kB at 723 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/au/com/dius/pact/core/pactbroker/4.5.6/pactbroker-4.5.6.pom
Progress (1): 4.1/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/au/com/dius/pact/core/pactbroker/4.5.6/pactbroker-4.5.6.pom (5.9 kB at 28 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/tika/tika-core/1.28.5/tika-core-1.28.5.pom
Progress (1): 4.1/10 kB
Progress (1): 8.2/10 kB
Progress (1): 10 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/tika/tika-core/1.28.5/tika-core-1.28.5.pom (10 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/tika/tika-parent/1.28.5/tika-parent-1.28.5.pom
Progress (1): 4.1/23 kB
Progress (1): 8.2/23 kB
Progress (1): 12/23 kB 
Progress (1): 16/23 kB
Progress (1): 20/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/tika/tika-parent/1.28.5/tika-parent-1.28.5.pom (23 kB at 2.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/ktor/ktor-http-jvm/1.6.8/ktor-http-jvm-1.6.8.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/ktor/ktor-http-jvm/1.6.8/ktor-http-jvm-1.6.8.pom (2.6 kB at 238 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.5.2-native-mt/kotlinx-coroutines-core-jvm-1.5.2-native-mt.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlinx/kotlinx-coroutines-core-jvm/1.5.2-native-mt/kotlinx-coroutines-core-jvm-1.5.2-native-mt.pom (1.9 kB at 212 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.5.30/kotlin-stdlib-common-1.5.30.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.5.30/kotlin-stdlib-common-1.5.30.pom (1.2 kB at 145 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.5.30/kotlin-stdlib-jdk8-1.5.30.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk8/1.5.30/kotlin-stdlib-jdk8-1.5.30.pom (1.6 kB at 198 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.5.30/kotlin-stdlib-1.5.30.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.5.30/kotlin-stdlib-1.5.30.pom (1.6 kB at 141 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.5.30/kotlin-stdlib-jdk7-1.5.30.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-jdk7/1.5.30/kotlin-stdlib-jdk7-1.5.30.pom (1.4 kB at 198 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/ktor/ktor-utils-jvm/1.6.8/ktor-utils-jvm-1.6.8.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/ktor/ktor-utils-jvm/1.6.8/ktor-utils-jvm-1.6.8.pom (2.6 kB at 291 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/ktor/ktor-io-jvm/1.6.8/ktor-io-jvm-1.6.8.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/ktor/ktor-io-jvm/1.6.8/ktor-io-jvm-1.6.8.pom (2.4 kB at 272 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/au/com/dius/pact/core/matchers/4.5.6/matchers-4.5.6.pom
Progress (1): 4.1/7.4 kB
Progress (1): 7.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/au/com/dius/pact/core/matchers/4.5.6/matchers-4.5.6.pom (7.4 kB at 821 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/github/java-diff-utils/java-diff-utils/4.12/java-diff-utils-4.12.pom (2.7 kB at 333 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/github/java-diff-utils/java-diff-utils-parent/4.12/java-diff-utils-parent-4.12.pom
Progress (1): 4.1/10 kB
Progress (1): 8.2/10 kB
Progress (1): 10 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/github/java-diff-utils/java-diff-utils-parent/4.12/java-diff-utils-parent-4.12.pom (10 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/atteo/evo-inflector/1.3/evo-inflector-1.3.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/atteo/evo-inflector/1.3/evo-inflector-1.3.pom (2.8 kB at 352 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/atteo/parent/1.19/parent-1.19.pom
Progress (1): 4.1/16 kB
Progress (1): 8.2/16 kB
Progress (1): 12/16 kB 
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/atteo/parent/1.19/parent-1.19.pom (16 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/ajalt/mordant/1.2.1/mordant-1.2.1.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/ajalt/mordant/1.2.1/mordant-1.2.1.pom (1.9 kB at 241 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.3.21/kotlin-stdlib-1.3.21.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.3.21/kotlin-stdlib-1.3.21.pom (1.8 kB at 54 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.21/kotlin-stdlib-common-1.3.21.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.3.21/kotlin-stdlib-common-1.3.21.pom (1.6 kB at 201 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/ajalt/colormath/1.2.0/colormath-1.2.0.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/ajalt/colormath/1.2.0/colormath-1.2.0.pom (1.7 kB at 116 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.2.51/kotlin-stdlib-1.2.51.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib/1.2.51/kotlin-stdlib-1.2.51.pom (1.8 kB at 118 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.2.51/kotlin-stdlib-common-1.2.51.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/jetbrains/kotlin/kotlin-stdlib-common/1.2.51/kotlin-stdlib-common-1.2.51.pom (1.6 kB at 179 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/pact/plugin/driver/core/0.3.2/core-0.3.2.pom
Progress (1): 4.1/4.7 kB
Progress (1): 4.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/pact/plugin/driver/core/0.3.2/core-0.3.2.pom (4.7 kB at 47 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vdurmont/semver4j/3.1.0/semver4j-3.1.0.pom
Progress (1): 4.1/6.1 kB
Progress (1): 6.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/vdurmont/semver4j/3.1.0/semver4j-3.1.0.pom (6.1 kB at 683 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-protobuf/1.51.0/grpc-protobuf-1.51.0.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-protobuf/1.51.0/grpc-protobuf-1.51.0.pom (2.7 kB at 135 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-api/1.51.0/grpc-api-1.51.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-api/1.51.0/grpc-api-1.51.0.pom (2.0 kB at 218 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-context/1.51.0/grpc-context-1.51.0.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-context/1.51.0/grpc-context-1.51.0.pom (1.2 kB at 134 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.21.7/protobuf-java-3.21.7.pom
Progress (1): 4.1/5.4 kB
Progress (1): 5.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-java/3.21.7/protobuf-java-3.21.7.pom (5.4 kB at 677 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-parent/3.21.7/protobuf-parent-3.21.7.pom
Progress (1): 4.1/9.0 kB
Progress (1): 8.2/9.0 kB
Progress (1): 9.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-parent/3.21.7/protobuf-parent-3.21.7.pom (9.0 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.21.7/protobuf-bom-3.21.7.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/protobuf/protobuf-bom/3.21.7/protobuf-bom-3.21.7.pom (3.5 kB at 589 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-protobuf-lite/1.51.0/grpc-protobuf-lite-1.51.0.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-protobuf-lite/1.51.0/grpc-protobuf-lite-1.51.0.pom (2.0 kB at 248 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-stub/1.51.0/grpc-stub-1.51.0.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-stub/1.51.0/grpc-stub-1.51.0.pom (1.8 kB at 223 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-netty/1.51.0/grpc-netty-1.51.0.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-netty/1.51.0/grpc-netty-1.51.0.pom (2.5 kB at 159 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-core/maven-metadata.xml
Downloading from ossrh: https://s01.oss.sonatype.org/content/repositories/snapshots/io/grpc/grpc-core/maven-metadata.xml
Progress (1): 4.1/5.0 kB
Progress (1): 5.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-core/maven-metadata.xml (5.0 kB at 839 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-core/1.51.0/grpc-core-1.51.0.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-core/1.51.0/grpc-core-1.51.0.pom (2.5 kB at 315 kB/s)
Downloading from ossrh: https://s01.oss.sonatype.org/content/repositories/snapshots/io/grpc/grpc-api/maven-metadata.xml
Downloading from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-api/maven-metadata.xml
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/grpc/grpc-api/maven-metadata.xml (3.4 kB at 490 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-codec-http2/4.1.79.Final/netty-codec-http2-4.1.79.Final.pom
Progress (1): 3.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-codec-http2/4.1.79.Final/netty-codec-http2-4.1.79.Final.pom (3.6 kB at 325 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-parent/4.1.79.Final/netty-parent-4.1.79.Final.pom
Progress (1): 4.1/76 kB
Progress (1): 8.2/76 kB
Progress (1): 12/76 kB 
Progress (1): 16/76 kB
Progress (1): 20/76 kB
Progress (1): 25/76 kB
Progress (1): 29/76 kB
Progress (1): 33/76 kB
Progress (1): 37/76 kB
Progress (1): 41/76 kB
Progress (1): 45/76 kB
Progress (1): 49/76 kB
Progress (1): 53/76 kB
Progress (1): 57/76 kB
Progress (1): 61/76 kB
Progress (1): 66/76 kB
Progress (1): 70/76 kB
Progress (1): 74/76 kB
Progress (1): 76 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-parent/4.1.79.Final/netty-parent-4.1.79.Final.pom (76 kB at 4.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-common/4.1.79.Final/netty-common-4.1.79.Final.pom
Progress (1): 4.1/12 kB
Progress (1): 8.2/12 kB
Progress (1): 12 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-common/4.1.79.Final/netty-common-4.1.79.Final.pom (12 kB at 919 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-buffer/4.1.79.Final/netty-buffer-4.1.79.Final.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-buffer/4.1.79.Final/netty-buffer-4.1.79.Final.pom (1.6 kB at 198 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-transport/4.1.79.Final/netty-transport-4.1.79.Final.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-transport/4.1.79.Final/netty-transport-4.1.79.Final.pom (1.9 kB at 241 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-resolver/4.1.79.Final/netty-resolver-4.1.79.Final.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-resolver/4.1.79.Final/netty-resolver-4.1.79.Final.pom (1.6 kB at 227 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-codec/4.1.79.Final/netty-codec-4.1.79.Final.pom
Progress (1): 4.1/4.4 kB
Progress (1): 4.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-codec/4.1.79.Final/netty-codec-4.1.79.Final.pom (4.4 kB at 551 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-handler/4.1.79.Final/netty-handler-4.1.79.Final.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-handler/4.1.79.Final/netty-handler-4.1.79.Final.pom (3.9 kB at 559 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-transport-native-unix-common/4.1.79.Final/netty-transport-native-unix-common-4.1.79.Final.pom
Progress (1): 4.1/26 kB
Progress (1): 8.2/26 kB
Progress (1): 12/26 kB 
Progress (1): 16/26 kB
Progress (1): 20/26 kB
Progress (1): 24/26 kB
Progress (1): 26 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-transport-native-unix-common/4.1.79.Final/netty-transport-native-unix-common-4.1.79.Final.pom (26 kB at 2.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-codec-http/4.1.79.Final/netty-codec-http-4.1.79.Final.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-codec-http/4.1.79.Final/netty-codec-http-4.1.79.Final.pom (3.3 kB at 369 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-handler-proxy/4.1.79.Final/netty-handler-proxy-4.1.79.Final.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-handler-proxy/4.1.79.Final/netty-handler-proxy-4.1.79.Final.pom (2.8 kB at 186 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-codec-socks/4.1.79.Final/netty-codec-socks-4.1.79.Final.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-codec-socks/4.1.79.Final/netty-codec-socks-4.1.79.Final.pom (2.0 kB at 180 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/github/microutils/kotlin-logging/2.1.23/kotlin-logging-2.1.23.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/github/microutils/kotlin-logging/2.1.23/kotlin-logging-2.1.23.pom (1.9 kB at 208 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/github/classgraph/classgraph/4.8.129/classgraph-4.8.129.pom
Progress (1): 4.1/30 kB
Progress (1): 8.2/30 kB
Progress (1): 12/30 kB 
Progress (1): 16/30 kB
Progress (1): 20/30 kB
Progress (1): 25/30 kB
Progress (1): 29/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/github/classgraph/classgraph/4.8.129/classgraph-4.8.129.pom (30 kB at 3.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark/0.62.2/flexmark-0.62.2.pom
Progress (1): 4.1/4.1 kB
Progress (1): 4.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark/0.62.2/flexmark-0.62.2.pom (4.1 kB at 456 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-java/0.62.2/flexmark-java-0.62.2.pom
Progress (1): 4.1/24 kB
Progress (1): 8.2/24 kB
Progress (1): 12/24 kB 
Progress (1): 16/24 kB
Progress (1): 20/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-java/0.62.2/flexmark-java-0.62.2.pom (24 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-ast/0.62.2/flexmark-util-ast-0.62.2.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-ast/0.62.2/flexmark-util-ast-0.62.2.pom (2.0 kB at 222 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-collection/0.62.2/flexmark-util-collection-0.62.2.pom
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-collection/0.62.2/flexmark-util-collection-0.62.2.pom (1.1 kB at 115 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-misc/0.62.2/flexmark-util-misc-0.62.2.pom
Progress (1): 979 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-misc/0.62.2/flexmark-util-misc-0.62.2.pom (979 B at 89 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-data/0.62.2/flexmark-util-data-0.62.2.pom
Progress (1): 1.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-data/0.62.2/flexmark-util-data-0.62.2.pom (1.2 kB at 131 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-sequence/0.62.2/flexmark-util-sequence-0.62.2.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-sequence/0.62.2/flexmark-util-sequence-0.62.2.pom (1.4 kB at 121 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-visitor/0.62.2/flexmark-util-visitor-0.62.2.pom
Progress (1): 988 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-visitor/0.62.2/flexmark-util-visitor-0.62.2.pom (988 B at 141 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-builder/0.62.2/flexmark-util-builder-0.62.2.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-builder/0.62.2/flexmark-util-builder-0.62.2.pom (1.3 kB at 122 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-dependency/0.62.2/flexmark-util-dependency-0.62.2.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-dependency/0.62.2/flexmark-util-dependency-0.62.2.pom (1.5 kB at 251 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-format/0.62.2/flexmark-util-format-0.62.2.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-format/0.62.2/flexmark-util-format-0.62.2.pom (2.2 kB at 314 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-html/0.62.2/flexmark-util-html-0.62.2.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-html/0.62.2/flexmark-util-html-0.62.2.pom (1.3 kB at 128 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-ext-tables/0.62.2/flexmark-ext-tables-0.62.2.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-ext-tables/0.62.2/flexmark-ext-tables-0.62.2.pom (1.6 kB at 197 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util/0.62.2/flexmark-util-0.62.2.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util/0.62.2/flexmark-util-0.62.2.pom (3.9 kB at 439 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-options/0.62.2/flexmark-util-options-0.62.2.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/vladsch/flexmark/flexmark-util-options/0.62.2/flexmark-util-options-0.62.2.pom (1.3 kB at 144 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy/4.0.11/groovy-4.0.11.pom
Progress (1): 4.1/24 kB
Progress (1): 8.2/24 kB
Progress (1): 12/24 kB 
Progress (1): 16/24 kB
Progress (1): 20/24 kB
Progress (1): 24/24 kB
Progress (1): 24 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy/4.0.11/groovy-4.0.11.pom (24 kB at 2.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-bom/4.0.11/groovy-bom-4.0.11.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-bom/4.0.11/groovy-bom-4.0.11.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/michael-bull/kotlin-result/kotlin-result-jvm/1.1.14/kotlin-result-jvm-1.1.14.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/michael-bull/kotlin-result/kotlin-result-jvm/1.1.14/kotlin-result-jvm-1.1.14.pom (3.9 kB at 326 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.6.0:tree (default-cli) @ pay-cardid ---
[INFO] uk.gov.pay:pay-cardid:jar:0.1-SNAPSHOT
[INFO] +- uk.gov.service.payments:logging:jar:1.0.20230601160155:compile
[INFO] |  +- net.logstash.logback:logstash-logback-encoder:jar:7.3:compile
[INFO] |  +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] |  \- org.glassfish.jersey.bundles.repackaged:jersey-guava:jar:2.25.1:compile
[INFO] +- io.dropwizard:dropwizard-core:jar:2.1.6:compile
[INFO] |  +- io.dropwizard:dropwizard-util:jar:2.1.6:compile
[INFO] |  +- io.dropwizard:dropwizard-jackson:jar:2.1.6:compile
[INFO] |  |  +- com.github.ben-manes.caffeine:caffeine:jar:2.9.3:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.15.2:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.15.2:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.15.2:compile
[INFO] |  |  +- com.fasterxml.jackson.module:jackson-module-blackbird:jar:2.15.2:compile
[INFO] |  |  \- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.15.2:compile
[INFO] |  +- io.dropwizard:dropwizard-validation:jar:2.1.6:compile
[INFO] |  |  +- com.fasterxml:classmate:jar:1.5.1:compile
[INFO] |  |  \- org.glassfish:jakarta.el:jar:3.0.4:compile
[INFO] |  +- io.dropwizard:dropwizard-configuration:jar:2.1.6:compile
[INFO] |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.15.2:compile
[INFO] |  |  |  \- org.yaml:snakeyaml:jar:2.0:compile
[INFO] |  |  \- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  +- io.dropwizard:dropwizard-logging:jar:2.1.6:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-logback:jar:4.2.18:compile
[INFO] |  |  +- org.slf4j:jul-to-slf4j:jar:1.7.36:compile
[INFO] |  |  +- io.dropwizard.logback:logback-throttling-appender:jar:1.1.9:compile
[INFO] |  |  +- org.slf4j:log4j-over-slf4j:jar:1.7.36:runtime
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.7.36:runtime
[INFO] |  +- io.dropwizard:dropwizard-metrics:jar:2.1.6:compile
[INFO] |  +- io.dropwizard:dropwizard-jersey:jar:2.1.6:compile
[INFO] |  |  +- org.glassfish.jersey.ext:jersey-metainf-services:jar:2.39.1:runtime
[INFO] |  |  +- org.glassfish.jersey.inject:jersey-hk2:jar:2.39.1:runtime
[INFO] |  |  |  \- org.glassfish.hk2:hk2-locator:jar:2.6.1:runtime
[INFO] |  |  +- org.javassist:javassist:jar:3.29.2-GA:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-jersey2:jar:4.2.18:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
[INFO] |  |  +- joda-time:joda-time:jar:2.12.4:compile
[INFO] |  |  +- org.glassfish.hk2:hk2-api:jar:2.6.1:compile
[INFO] |  |  |  +- org.glassfish.hk2:hk2-utils:jar:2.6.1:compile
[INFO] |  |  |  \- org.glassfish.hk2.external:aopalliance-repackaged:jar:2.6.1:compile
[INFO] |  |  \- org.glassfish.jersey.containers:jersey-container-servlet:jar:2.39.1:runtime
[INFO] |  +- io.dropwizard:dropwizard-servlets:jar:2.1.6:compile
[INFO] |  +- io.dropwizard:dropwizard-jetty:jar:2.1.6:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-servlets:jar:9.4.51.v20230217:compile
[INFO] |  |     \- org.eclipse.jetty:jetty-continuation:jar:9.4.51.v20230217:compile
[INFO] |  +- io.dropwizard:dropwizard-lifecycle:jar:2.1.6:compile
[INFO] |  +- io.dropwizard:dropwizard-health:jar:2.1.6:compile
[INFO] |  +- io.dropwizard.metrics:metrics-core:jar:4.2.18:compile
[INFO] |  +- io.dropwizard.metrics:metrics-annotation:jar:4.2.18:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jetty9:jar:4.2.18:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jvm:jar:4.2.18:compile
[INFO] |  +- io.dropwizard.metrics:metrics-jmx:jar:4.2.18:compile
[INFO] |  +- io.dropwizard.metrics:metrics-servlets:jar:4.2.18:compile
[INFO] |  |  +- io.dropwizard.metrics:metrics-json:jar:4.2.18:compile
[INFO] |  |  \- com.helger:profiler:jar:1.1.1:compile
[INFO] |  +- io.dropwizard.metrics:metrics-healthchecks:jar:4.2.18:compile
[INFO] |  +- io.dropwizard:dropwizard-request-logging:jar:2.1.6:compile
[INFO] |  +- ch.qos.logback:logback-classic:jar:1.2.12:compile
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  +- jakarta.servlet:jakarta.servlet-api:jar:4.0.4:compile
[INFO] |  +- jakarta.validation:jakarta.validation-api:jar:2.0.2:compile
[INFO] |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:compile
[INFO] |  +- net.sourceforge.argparse4j:argparse4j:jar:0.9.0:compile
[INFO] |  +- org.eclipse.jetty:jetty-security:jar:9.4.51.v20230217:compile
[INFO] |  +- org.eclipse.jetty:jetty-server:jar:9.4.51.v20230217:compile
[INFO] |  +- org.eclipse.jetty:jetty-servlet:jar:9.4.51.v20230217:compile
[INFO] |  |  \- org.eclipse.jetty:jetty-util-ajax:jar:9.4.51.v20230217:compile
[INFO] |  +- org.eclipse.jetty:jetty-util:jar:9.4.51.v20230217:compile
[INFO] |  +- org.eclipse.jetty.toolchain.setuid:jetty-setuid-java:jar:1.0.4:compile
[INFO] |  +- jakarta.inject:jakarta.inject-api:jar:1.0.5:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.39.1:compile
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:compile
[INFO] |  +- org.glassfish.jersey.ext:jersey-bean-validation:jar:2.39.1:compile
[INFO] |  +- org.hibernate.validator:hibernate-validator:jar:6.2.5.Final:compile
[INFO] |  |  \- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- com.google.guava:guava:jar:32.0.0-jre:compile
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:compile
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:compile
[INFO] |  +- org.checkerframework:checker-qual:jar:3.32.0:compile
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.10.0:compile
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.15.2:compile
[INFO] |  \- com.fasterxml.jackson.core:jackson-core:jar:2.15.2:compile
[INFO] +- com.fasterxml.jackson.core:jackson-annotations:jar:2.15.2:compile
[INFO] +- org.dhatim:dropwizard-sentry:jar:2.1.2-4:compile
[INFO] |  +- io.sentry:sentry:jar:6.5.0:compile
[INFO] |  \- io.sentry:sentry-logback:jar:6.5.0:compile
[INFO] +- io.dropwizard:dropwizard-json-logging:jar:2.1.6:compile
[INFO] |  +- ch.qos.logback:logback-access:jar:1.2.12:compile
[INFO] |  +- ch.qos.logback:logback-core:jar:1.2.12:compile
[INFO] |  \- org.eclipse.jetty:jetty-http:jar:9.4.51.v20230217:compile
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.hamcrest:hamcrest-library:jar:2.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:2.2:test
[INFO] +- io.dropwizard:dropwizard-testing:jar:2.1.6:test
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.15.2:compile
[INFO] |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:jar:2.15.2:compile
[INFO] |  |  +- com.fasterxml.jackson.jaxrs:jackson-jaxrs-base:jar:2.15.2:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.15.2:compile
[INFO] |  +- org.eclipse.jetty:jetty-io:jar:9.4.51.v20230217:compile
[INFO] |  +- org.glassfish.jersey.containers:jersey-container-servlet-core:jar:2.39.1:compile
[INFO] |  +- org.glassfish.jersey.connectors:jersey-grizzly-connector:jar:2.39.1:test
[INFO] |  |  +- org.glassfish.grizzly:grizzly-http-client:jar:1.16:test
[INFO] |  |  +- org.glassfish.grizzly:grizzly-websockets:jar:2.4.4:test
[INFO] |  |  |  +- org.glassfish.grizzly:grizzly-framework:jar:2.4.4:test
[INFO] |  |  |  \- org.glassfish.grizzly:grizzly-http:jar:2.4.4:test
[INFO] |  |  \- org.glassfish.grizzly:connection-pool:jar:2.4.4:test
[INFO] |  +- org.glassfish.jersey.core:jersey-client:jar:2.39.1:compile
[INFO] |  +- org.glassfish.jersey.core:jersey-server:jar:2.39.1:compile
[INFO] |  +- org.glassfish.jersey.test-framework:jersey-test-framework-core:jar:2.39.1:test
[INFO] |  |  \- org.glassfish.jersey.media:jersey-media-jaxb:jar:2.39.1:test
[INFO] |  +- org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-inmemory:jar:2.39.1:test
[INFO] |  +- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
[INFO] |  \- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
[INFO] +- org.mockito:mockito-core:jar:4.8.0:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.14.3:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.14:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] +- io.rest-assured:rest-assured:jar:5.3.0:test
[INFO] |  +- org.apache.groovy:groovy:jar:4.0.6:test
[INFO] |  +- org.apache.groovy:groovy-xml:jar:4.0.6:test
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.14:test
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.16:test
[INFO] |  |  \- commons-codec:commons-codec:jar:1.15:test
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:test
[INFO] |  +- org.ccil.cowan.tagsoup:tagsoup:jar:1.2.1:test
[INFO] |  +- io.rest-assured:json-path:jar:5.3.0:test
[INFO] |  |  +- org.apache.groovy:groovy-json:jar:4.0.6:test
[INFO] |  |  \- io.rest-assured:rest-assured-common:jar:5.3.0:test
[INFO] |  \- io.rest-assured:xml-path:jar:5.3.0:test
[INFO] |     \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] +- org.openjdk.jmh:jmh-core:jar:1.36:compile
[INFO] |  +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
[INFO] |  \- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] +- org.openjdk.jmh:jmh-generator-annprocess:jar:1.36:provided
[INFO] +- io.dropwizard.metrics:metrics-graphite:jar:4.2.16:compile
[INFO] |  \- com.rabbitmq:amqp-client:jar:5.16.0:compile
[INFO] +- com.jayway.jsonpath:json-path-assert:jar:2.8.0:test
[INFO] |  \- com.jayway.jsonpath:json-path:jar:2.8.0:test
[INFO] |     \- net.minidev:json-smart:jar:2.4.10:test
[INFO] |        \- net.minidev:accessors-smart:jar:2.4.9:test
[INFO] |           \- org.ow2.asm:asm:jar:9.3:test
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] +- org.mockito:mockito-junit-jupiter:jar:4.8.0:test
[INFO] \- au.com.dius.pact.provider:junit5:jar:4.5.6:test
[INFO]    +- au.com.dius.pact:provider:jar:4.5.6:test
[INFO]    |  +- au.com.dius.pact.core:matchers:jar:4.5.6:test
[INFO]    |  |  +- io.github.java-diff-utils:java-diff-utils:jar:4.12:test
[INFO]    |  |  +- org.atteo:evo-inflector:jar:1.3:test
[INFO]    |  |  \- com.github.zafarkhaja:java-semver:jar:0.9.0:test
[INFO]    |  +- org.apache.httpcomponents.client5:httpclient5:jar:5.1.3:test
[INFO]    |  |  +- org.apache.httpcomponents.core5:httpcore5:jar:5.1.3:test
[INFO]    |  |  \- org.apache.httpcomponents.core5:httpcore5-h2:jar:5.1.3:test
[INFO]    |  +- io.github.classgraph:classgraph:jar:4.8.129:test
[INFO]    |  +- commons-io:commons-io:jar:2.11.0:test
[INFO]    |  +- org.apache.commons:commons-collections4:jar:4.4:test
[INFO]    |  +- com.github.ajalt:mordant:jar:1.2.1:test
[INFO]    |  |  \- com.github.ajalt:colormath:jar:1.2.0:test
[INFO]    |  +- com.vladsch.flexmark:flexmark:jar:0.62.2:test
[INFO]    |  |  +- com.vladsch.flexmark:flexmark-util-ast:jar:0.62.2:test
[INFO]    |  |  +- com.vladsch.flexmark:flexmark-util-builder:jar:0.62.2:test
[INFO]    |  |  +- com.vladsch.flexmark:flexmark-util-collection:jar:0.62.2:test
[INFO]    |  |  +- com.vladsch.flexmark:flexmark-util-data:jar:0.62.2:test
[INFO]    |  |  +- com.vladsch.flexmark:flexmark-util-dependency:jar:0.62.2:test
[INFO]    |  |  +- com.vladsch.flexmark:flexmark-util-format:jar:0.62.2:test
[INFO]    |  |  +- com.vladsch.flexmark:flexmark-util-html:jar:0.62.2:test
[INFO]    |  |  +- com.vladsch.flexmark:flexmark-util-misc:jar:0.62.2:test
[INFO]    |  |  +- com.vladsch.flexmark:flexmark-util-sequence:jar:0.62.2:test
[INFO]    |  |  \- com.vladsch.flexmark:flexmark-util-visitor:jar:0.62.2:test
[INFO]    |  \- com.vladsch.flexmark:flexmark-ext-tables:jar:0.62.2:test
[INFO]    |     \- com.vladsch.flexmark:flexmark-util:jar:0.62.2:test
[INFO]    |        \- com.vladsch.flexmark:flexmark-util-options:jar:0.62.2:test
[INFO]    +- au.com.dius.pact.core:support:jar:4.5.6:test
[INFO]    |  +- io.github.microutils:kotlin-logging-jvm:jar:2.1.23:test
[INFO]    |  \- org.apache.httpcomponents.client5:httpclient5-fluent:jar:5.1.3:test
[INFO]    +- au.com.dius.pact.core:pactbroker:jar:4.5.6:test
[INFO]    +- au.com.dius.pact.core:model:jar:4.5.6:test
[INFO]    |  +- org.apache.tika:tika-core:jar:1.28.5:test
[INFO]    |  +- com.github.mifmif:generex:jar:1.0.2:test
[INFO]    |  |  \- dk.brics.automaton:automaton:jar:1.11-8:test
[INFO]    |  +- javax.mail:mail:jar:1.5.0-b01:test
[INFO]    |  |  \- javax.activation:activation:jar:1.1:test
[INFO]    |  +- io.ktor:ktor-http-jvm:jar:1.6.8:test
[INFO]    |  |  +- org.jetbrains.kotlinx:kotlinx-coroutines-core-jvm:jar:1.5.2-native-mt:test
[INFO]    |  |  \- io.ktor:ktor-utils-jvm:jar:1.6.8:test
[INFO]    |  |     \- io.ktor:ktor-io-jvm:jar:1.6.8:test
[INFO]    |  \- commons-beanutils:commons-beanutils:jar:1.9.4:test
[INFO]    |     +- commons-logging:commons-logging:jar:1.2:test
[INFO]    |     \- commons-collections:commons-collections:jar:3.2.2:test
[INFO]    +- org.jetbrains.kotlin:kotlin-stdlib-jdk8:jar:1.7.22:test
[INFO]    |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.7.22:test
[INFO]    |  |  \- org.jetbrains:annotations:jar:13.0:test
[INFO]    |  \- org.jetbrains.kotlin:kotlin-stdlib-jdk7:jar:1.7.22:test
[INFO]    +- org.jetbrains.kotlin:kotlin-reflect:jar:1.7.22:test
[INFO]    +- io.pact.plugin.driver:core:jar:0.3.2:test
[INFO]    |  +- com.vdurmont:semver4j:jar:3.1.0:test
[INFO]    |  +- io.grpc:grpc-protobuf:jar:1.51.0:test
[INFO]    |  |  +- io.grpc:grpc-api:jar:1.51.0:test
[INFO]    |  |  |  \- io.grpc:grpc-context:jar:1.51.0:test
[INFO]    |  |  +- com.google.protobuf:protobuf-java:jar:3.21.7:test
[INFO]    |  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.9.0:test
[INFO]    |  |  \- io.grpc:grpc-protobuf-lite:jar:1.51.0:test
[INFO]    |  +- io.grpc:grpc-stub:jar:1.51.0:test
[INFO]    |  +- io.grpc:grpc-netty:jar:1.51.0:test
[INFO]    |  |  +- io.grpc:grpc-core:jar:1.51.0:test
[INFO]    |  |  |  +- com.google.android:annotations:jar:4.1.1.4:test
[INFO]    |  |  |  \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:test
[INFO]    |  |  +- io.netty:netty-codec-http2:jar:4.1.79.Final:test
[INFO]    |  |  |  +- io.netty:netty-common:jar:4.1.79.Final:test
[INFO]    |  |  |  +- io.netty:netty-buffer:jar:4.1.79.Final:test
[INFO]    |  |  |  +- io.netty:netty-transport:jar:4.1.79.Final:test
[INFO]    |  |  |  |  \- io.netty:netty-resolver:jar:4.1.79.Final:test
[INFO]    |  |  |  +- io.netty:netty-codec:jar:4.1.79.Final:test
[INFO]    |  |  |  +- io.netty:netty-handler:jar:4.1.79.Final:test
[INFO]    |  |  |  \- io.netty:netty-codec-http:jar:4.1.79.Final:test
[INFO]    |  |  +- io.netty:netty-handler-proxy:jar:4.1.79.Final:test
[INFO]    |  |  |  \- io.netty:netty-codec-socks:jar:4.1.79.Final:test
[INFO]    |  |  +- io.perfmark:perfmark-api:jar:0.25.0:test
[INFO]    |  |  \- io.netty:netty-transport-native-unix-common:jar:4.1.79.Final:test
[INFO]    |  +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO]    |  +- io.github.microutils:kotlin-logging:jar:2.1.23:test
[INFO]    |  +- javax.json:javax.json-api:jar:1.1.4:test
[INFO]    |  \- org.glassfish:javax.json:jar:1.1.4:test
[INFO]    \- com.michael-bull.kotlin-result:kotlin-result-jvm:jar:1.1.14:test
[INFO]       \- org.jetbrains.kotlin:kotlin-stdlib-common:jar:1.6.10:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  5.026 s
[INFO] Finished at: 2023-09-25T21:18:31Z
[INFO] ------------------------------------------------------------------------
