[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/openrewrite/maven/rewrite-maven-plugin/4.42.0/rewrite-maven-plugin-4.42.0.pom
Progress (1): 2.7/25 kB
Progress (1): 5.5/25 kB
Progress (1): 8.2/25 kB
Progress (1): 11/25 kB 
Progress (1): 14/25 kB
Progress (1): 16/25 kB
Progress (1): 19/25 kB
Progress (1): 21/25 kB
Progress (1): 24/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/openrewrite/maven/rewrite-maven-plugin/4.42.0/rewrite-maven-plugin-4.42.0.pom (25 kB at 153 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/netty/netty-bom/4.1.89.Final/netty-bom-4.1.89.Final.pom
Progress (1): 2.7/13 kB
Progress (1): 5.5/13 kB
Progress (1): 8.2/13 kB
Progress (1): 11/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/netty/netty-bom/4.1.89.Final/netty-bom-4.1.89.Final.pom (13 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-bom/3.24.2/assertj-bom-3.24.2.pom
Progress (1): 2.7/3.7 kB
Progress (1): 3.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/assertj/assertj-bom/3.24.2/assertj-bom-3.24.2.pom (3.7 kB at 456 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/openrewrite/maven/rewrite-maven-plugin/4.42.0/rewrite-maven-plugin-4.42.0.jar
Progress (1): 2.7/111 kB
Progress (1): 5.5/111 kB
Progress (1): 8.2/111 kB
Progress (1): 11/111 kB 
Progress (1): 14/111 kB
Progress (1): 16/111 kB
Progress (1): 20/111 kB
Progress (1): 24/111 kB
Progress (1): 28/111 kB
Progress (1): 32/111 kB
Progress (1): 36/111 kB
Progress (1): 40/111 kB
Progress (1): 44/111 kB
Progress (1): 49/111 kB
Progress (1): 53/111 kB
Progress (1): 57/111 kB
Progress (1): 61/111 kB
Progress (1): 65/111 kB
Progress (1): 69/111 kB
Progress (1): 73/111 kB
Progress (1): 77/111 kB
Progress (1): 81/111 kB
Progress (1): 85/111 kB
Progress (1): 90/111 kB
Progress (1): 94/111 kB
Progress (1): 98/111 kB
Progress (1): 102/111 kB
Progress (1): 106/111 kB
Progress (1): 110/111 kB
Progress (1): 111 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/openrewrite/maven/rewrite-maven-plugin/4.42.0/rewrite-maven-plugin-4.42.0.jar (111 kB at 3.5 MB/s)
[INFO] 
[INFO] ------------------------< it.baccan:HTML2POP3 >-------------------------
[INFO] Building HTML2POP3 3.1.0 3.1.0
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/json/json/20230227/json-20230227.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/json/json/20230227/json-20230227.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/sourceforge/jregex/jregex/1.2_01/jregex-1.2_01.pom
Progress (1): 938 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/sourceforge/jregex/jregex/1.2_01/jregex-1.2_01.pom (938 B at 7.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.26/lombok-1.18.26.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.26/lombok-1.18.26.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.4.5/logback-classic-1.4.5.pom
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-classic/1.4.5/logback-classic-1.4.5.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-parent/1.4.5/logback-parent-1.4.5.pom
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-parent/1.4.5/logback-parent-1.4.5.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.4.5/logback-core-1.4.5.pom
Downloaded from central: https://repo.maven.apache.org/maven2/ch/qos/logback/logback-core/1.4.5/logback-core-1.4.5.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/konghq/unirest-java/3.14.2/unirest-java-3.14.2.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/konghq/unirest-java/3.14.2/unirest-java-3.14.2.pom (3.5 kB at 218 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.15.4/jsoup-1.15.4.pom
Progress (1): 4.1/13 kB
Progress (1): 8.2/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/jsoup/jsoup/1.15.4/jsoup-1.15.4.pom (13 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/graalvm/sdk/graal-sdk/22.3.1/graal-sdk-22.3.1.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/graalvm/sdk/graal-sdk/22.3.1/graal-sdk-22.3.1.pom (1.4 kB at 151 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ HTML2POP3 ---
[INFO] it.baccan:HTML2POP3:jar:3.1.0
[INFO] +- org.json:json:jar:20230227:compile
[INFO] +- net.sourceforge.jregex:jregex:jar:1.2_01:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.26:compile
[INFO] +- org.slf4j:slf4j-api:jar:2.0.6:compile
[INFO] +- ch.qos.logback:logback-classic:jar:1.4.5:compile
[INFO] +- ch.qos.logback:logback-core:jar:1.4.5:compile
[INFO] +- org.unbescape:unbescape:jar:1.1.6.RELEASE:compile
[INFO] +- com.konghq:unirest-java:jar:3.14.2:compile
[INFO] |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO] |  +- org.apache.httpcomponents:httpcore-nio:jar:4.4.13:compile
[INFO] |  +- org.apache.httpcomponents:httpasyncclient:jar:4.1.5:compile
[INFO] |  \- com.google.code.gson:gson:jar:2.10:compile
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] +- commons-codec:commons-codec:jar:1.15:compile
[INFO] +- org.jsoup:jsoup:jar:1.15.4:compile
[INFO] \- org.graalvm.sdk:graal-sdk:jar:22.3.1:provided
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.376 s
[INFO] Finished at: 2023-09-25T19:38:19Z
[INFO] ------------------------------------------------------------------------
