[INFO] Scanning for projects...
[INFO] 
[INFO] ----------< com.github.sabomichal:jooq-meta-postgres-flyway >-----------
[INFO] Building jooq-meta-postgres-flyway 0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:2.8:tree (default-cli) @ jooq-meta-postgres-flyway ---
[INFO] com.github.sabomichal:jooq-meta-postgres-flyway:jar:0-SNAPSHOT
[INFO] +- org.jooq:jooq-meta:jar:3.16.6:compile
[INFO] |  \- org.jooq:jooq:jar:3.16.6:compile
[INFO] |     +- io.r2dbc:r2dbc-spi:jar:0.9.0.RELEASE:compile
[INFO] |     |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |     \- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.0:compile
[INFO] |        \- com.sun.activation:jakarta.activation:jar:2.0.0:compile
[INFO] +- org.flywaydb:flyway-core:jar:9.0.1:compile
[INFO] +- org.testcontainers:postgresql:jar:1.17.3:compile
[INFO] |  \- org.testcontainers:jdbc:jar:1.17.3:compile
[INFO] |     \- org.testcontainers:database-commons:jar:1.17.3:compile
[INFO] |        \- org.testcontainers:testcontainers:jar:1.17.3:compile
[INFO] |           +- junit:junit:jar:4.13.2:compile
[INFO] |           |  \- org.hamcrest:hamcrest-core:jar:1.3:compile
[INFO] |           +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] |           +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |           +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:compile
[INFO] |           |  \- org.jetbrains:annotations:jar:17.0.0:compile
[INFO] |           +- com.github.docker-java:docker-java-api:jar:3.2.13:compile
[INFO] |           |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.10.3:compile
[INFO] |           \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:compile
[INFO] |              +- com.github.docker-java:docker-java-transport:jar:3.2.13:compile
[INFO] |              \- net.java.dev.jna:jna:jar:5.8.0:compile
[INFO] \- org.postgresql:postgresql:jar:42.4.0:compile
[INFO]    \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.484 s
[INFO] Finished at: 2023-09-25T15:27:29+02:00
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 2 plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-site-plugin:3.12.1
[WARNING]  * org.apache.maven.plugins:maven-dependency-plugin:2.8
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
