[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.5.0/maven-invoker-plugin-3.5.0.pom
Progress (1): 2.7/16 kB
Progress (1): 5.5/16 kB
Progress (1): 8.2/16 kB
Progress (1): 11/16 kB 
Progress (1): 14/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.5.0/maven-invoker-plugin-3.5.0.pom (16 kB at 61 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-bom/4.0.9/groovy-bom-4.0.9.pom
Progress (1): 2.7/27 kB
Progress (1): 5.5/27 kB
Progress (1): 8.2/27 kB
Progress (1): 11/27 kB 
Progress (1): 14/27 kB
Progress (1): 16/27 kB
Progress (1): 19/27 kB
Progress (1): 22/27 kB
Progress (1): 25/27 kB
Progress (1): 27 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/groovy/groovy-bom/4.0.9/groovy-bom-4.0.9.pom (27 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.5.0/maven-invoker-plugin-3.5.0.jar
Progress (1): 4.1/133 kB
Progress (1): 8.2/133 kB
Progress (1): 12/133 kB 
Progress (1): 16/133 kB
Progress (1): 20/133 kB
Progress (1): 25/133 kB
Progress (1): 29/133 kB
Progress (1): 33/133 kB
Progress (1): 37/133 kB
Progress (1): 41/133 kB
Progress (1): 45/133 kB
Progress (1): 49/133 kB
Progress (1): 53/133 kB
Progress (1): 57/133 kB
Progress (1): 61/133 kB
Progress (1): 66/133 kB
Progress (1): 70/133 kB
Progress (1): 74/133 kB
Progress (1): 78/133 kB
Progress (1): 82/133 kB
Progress (1): 86/133 kB
Progress (1): 90/133 kB
Progress (1): 94/133 kB
Progress (1): 98/133 kB
Progress (1): 102/133 kB
Progress (1): 106/133 kB
Progress (1): 111/133 kB
Progress (1): 115/133 kB
Progress (1): 119/133 kB
Progress (1): 123/133 kB
Progress (1): 127/133 kB
Progress (1): 131/133 kB
Progress (1): 133 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-invoker-plugin/3.5.0/maven-invoker-plugin-3.5.0.jar (133 kB at 871 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/tidy-maven-plugin/1.2.0/tidy-maven-plugin-1.2.0.pom
Progress (1): 4.1/6.1 kB
Progress (1): 6.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/tidy-maven-plugin/1.2.0/tidy-maven-plugin-1.2.0.pom (6.1 kB at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/tidy-maven-plugin/1.2.0/tidy-maven-plugin-1.2.0.jar
Progress (1): 4.1/29 kB
Progress (1): 8.2/29 kB
Progress (1): 12/29 kB 
Progress (1): 16/29 kB
Progress (1): 20/29 kB
Progress (1): 25/29 kB
Progress (1): 29/29 kB
Progress (1): 29 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/tidy-maven-plugin/1.2.0/tidy-maven-plugin-1.2.0.jar (29 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/3.2.1/maven-checkstyle-plugin-3.2.1.pom
Progress (1): 4.1/16 kB
Progress (1): 8.2/16 kB
Progress (1): 12/16 kB 
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/3.2.1/maven-checkstyle-plugin-3.2.1.pom (16 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/3.2.1/maven-checkstyle-plugin-3.2.1.jar
Progress (1): 4.1/110 kB
Progress (1): 8.2/110 kB
Progress (1): 12/110 kB 
Progress (1): 16/110 kB
Progress (1): 20/110 kB
Progress (1): 25/110 kB
Progress (1): 29/110 kB
Progress (1): 33/110 kB
Progress (1): 37/110 kB
Progress (1): 41/110 kB
Progress (1): 45/110 kB
Progress (1): 49/110 kB
Progress (1): 53/110 kB
Progress (1): 57/110 kB
Progress (1): 61/110 kB
Progress (1): 66/110 kB
Progress (1): 70/110 kB
Progress (1): 74/110 kB
Progress (1): 78/110 kB
Progress (1): 82/110 kB
Progress (1): 86/110 kB
Progress (1): 90/110 kB
Progress (1): 94/110 kB
Progress (1): 98/110 kB
Progress (1): 102/110 kB
Progress (1): 106/110 kB
Progress (1): 110 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-checkstyle-plugin/3.2.1/maven-checkstyle-plugin-3.2.1.jar (110 kB at 5.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.0/maven-resources-plugin-3.3.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.0/maven-resources-plugin-3.3.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.0/maven-resources-plugin-3.3.0.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/3.3.0/maven-resources-plugin-3.3.0.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/3.0.0-M9/maven-surefire-plugin-3.0.0-M9.pom
Progress (1): 4.1/7.2 kB
Progress (1): 7.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/3.0.0-M9/maven-surefire-plugin-3.0.0-M9.pom (7.2 kB at 481 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/3.0.0-M9/surefire-3.0.0-M9.pom
Progress (1): 4.1/22 kB
Progress (1): 8.2/22 kB
Progress (1): 12/22 kB 
Progress (1): 16/22 kB
Progress (1): 20/22 kB
Progress (1): 22 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/3.0.0-M9/surefire-3.0.0-M9.pom (22 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/3.0.0-M9/maven-surefire-plugin-3.0.0-M9.jar
Progress (1): 4.1/44 kB
Progress (1): 8.2/44 kB
Progress (1): 12/44 kB 
Progress (1): 16/44 kB
Progress (1): 20/44 kB
Progress (1): 24/44 kB
Progress (1): 28/44 kB
Progress (1): 32/44 kB
Progress (1): 36/44 kB
Progress (1): 40/44 kB
Progress (1): 44 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/3.0.0-M9/maven-surefire-plugin-3.0.0-M9.jar (44 kB at 2.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/3.1.0/maven-install-plugin-3.1.0.pom
Progress (1): 4.1/7.8 kB
Progress (1): 7.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/3.1.0/maven-install-plugin-3.1.0.pom (7.8 kB at 779 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/3.1.0/maven-install-plugin-3.1.0.jar
Progress (1): 4.1/30 kB
Progress (1): 8.2/30 kB
Progress (1): 12/30 kB 
Progress (1): 16/30 kB
Progress (1): 20/30 kB
Progress (1): 25/30 kB
Progress (1): 29/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-install-plugin/3.1.0/maven-install-plugin-3.1.0.jar (30 kB at 2.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/3.1.0/maven-deploy-plugin-3.1.0.pom
Progress (1): 4.1/8.9 kB
Progress (1): 8.2/8.9 kB
Progress (1): 8.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/3.1.0/maven-deploy-plugin-3.1.0.pom (8.9 kB at 738 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/3.1.0/maven-deploy-plugin-3.1.0.jar
Progress (1): 4.1/39 kB
Progress (1): 8.2/39 kB
Progress (1): 12/39 kB 
Progress (1): 16/39 kB
Progress (1): 20/39 kB
Progress (1): 25/39 kB
Progress (1): 29/39 kB
Progress (1): 33/39 kB
Progress (1): 37/39 kB
Progress (1): 39 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-deploy-plugin/3.1.0/maven-deploy-plugin-3.1.0.jar (39 kB at 897 kB/s)
[INFO] 
[INFO] -----------< io.kokuwa.micronaut:micronaut-openapi-codegen >------------
[INFO] Building OpenAPI codegen for Micronaut 3.1.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/io/micronaut/micronaut-http/3.8.5/micronaut-http-3.8.5.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/micronaut/micronaut-http/3.8.5/micronaut-http-3.8.5.pom (2.2 kB at 31 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/micronaut/micronaut-http-client-core/3.8.5/micronaut-http-client-core-3.8.5.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/micronaut/micronaut-http-client-core/3.8.5/micronaut-http-client-core-3.8.5.pom (2.1 kB at 18 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-core/3.5.0/reactor-core-3.5.0.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/projectreactor/reactor-core/3.5.0/reactor-core-3.5.0.pom (2.1 kB at 113 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/micronaut/micronaut-validation/3.8.5/micronaut-validation-3.8.5.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/micronaut/micronaut-validation/3.8.5/micronaut-validation-3.8.5.pom (2.4 kB at 2.1 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/micronaut/micronaut-inject/3.8.5/micronaut-inject-3.8.5.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/micronaut/micronaut-inject/3.8.5/micronaut-inject-3.8.5.pom (2.3 kB at 161 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/micronaut/micronaut-core/3.8.5/micronaut-core-3.8.5.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/micronaut/micronaut-core/3.8.5/micronaut-core-3.8.5.pom (1.3 kB at 6.9 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.33/snakeyaml-1.33.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.33/snakeyaml-1.33.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/openapitools/openapi-generator/6.2.1/openapi-generator-6.2.1.pom
Progress (1): 4.1/18 kB
Progress (1): 8.2/18 kB
Progress (1): 12/18 kB 
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/openapitools/openapi-generator/6.2.1/openapi-generator-6.2.1.pom (18 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/openapitools/openapi-generator-project/6.2.1/openapi-generator-project-6.2.1.pom
Progress (1): 4.1/63 kB
Progress (1): 8.2/63 kB
Progress (1): 12/63 kB 
Progress (1): 16/63 kB
Progress (1): 20/63 kB
Progress (1): 24/63 kB
Progress (1): 28/63 kB
Progress (1): 32/63 kB
Progress (1): 36/63 kB
Progress (1): 40/63 kB
Progress (1): 45/63 kB
Progress (1): 49/63 kB
Progress (1): 53/63 kB
Progress (1): 57/63 kB
Progress (1): 61/63 kB
Progress (1): 63 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/openapitools/openapi-generator-project/6.2.1/openapi-generator-project-6.2.1.pom (63 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/parser/v3/swagger-parser/2.1.6/swagger-parser-2.1.6.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/parser/v3/swagger-parser/2.1.6/swagger-parser-2.1.6.pom (3.5 kB at 175 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/parser/v3/swagger-parser-project/2.1.6/swagger-parser-project-2.1.6.pom
Progress (1): 4.1/17 kB
Progress (1): 8.2/17 kB
Progress (1): 12/17 kB 
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/parser/v3/swagger-parser-project/2.1.6/swagger-parser-project-2.1.6.pom (17 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/parser/v3/swagger-parser-v2-converter/2.1.6/swagger-parser-v2-converter-2.1.6.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/parser/v3/swagger-parser-v2-converter/2.1.6/swagger-parser-v2-converter-2.1.6.pom (3.3 kB at 328 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/swagger-core/1.6.8/swagger-core-1.6.8.pom
Progress (1): 4.1/6.0 kB
Progress (1): 6.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/swagger-core/1.6.8/swagger-core-1.6.8.pom (6.0 kB at 299 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/swagger-project/1.6.8/swagger-project-1.6.8.pom
Progress (1): 4.1/28 kB
Progress (1): 8.2/28 kB
Progress (1): 12/28 kB 
Progress (1): 16/28 kB
Progress (1): 20/28 kB
Progress (1): 25/28 kB
Progress (1): 28 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/swagger-project/1.6.8/swagger-project-1.6.8.pom (28 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.pom
Progress (1): 4.1/20 kB
Progress (1): 8.2/20 kB
Progress (1): 12/20 kB 
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/3.2.1/commons-lang3-3.2.1.pom (20 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.pom
Progress (1): 4.1/6.1 kB
Progress (1): 6.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.13.4/jackson-annotations-2.13.4.pom (6.1 kB at 676 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.4.2/jackson-databind-2.13.4.2.pom
Progress (1): 4.1/17 kB
Progress (1): 8.2/17 kB
Progress (1): 12/17 kB 
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.4.2/jackson-databind-2.13.4.2.pom (17 kB at 1.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.13.4/jackson-base-2.13.4.pom
Progress (1): 4.1/9.9 kB
Progress (1): 8.2/9.9 kB
Progress (1): 9.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.13.4/jackson-base-2.13.4.pom (9.9 kB at 395 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.13.4/jackson-bom-2.13.4.pom
Progress (1): 4.1/17 kB
Progress (1): 8.2/17 kB
Progress (1): 12/17 kB 
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.13.4/jackson-bom-2.13.4.pom (17 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.pom
Progress (1): 4.1/5.5 kB
Progress (1): 5.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.13.4/jackson-core-2.13.4.pom (5.5 kB at 615 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.4/jackson-dataformat-yaml-2.13.4.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.4/jackson-dataformat-yaml-2.13.4.pom (2.6 kB at 240 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformats-text/2.13.4/jackson-dataformats-text-2.13.4.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/dataformat/jackson-dataformats-text/2.13.4/jackson-dataformats-text-2.13.4.pom (3.1 kB at 386 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.4/jackson-databind-2.13.4.pom
Progress (1): 4.1/16 kB
Progress (1): 8.2/16 kB
Progress (1): 12/16 kB 
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.13.4/jackson-databind-2.13.4.pom (16 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.31/snakeyaml-1.31.pom
Progress (1): 4.1/37 kB
Progress (1): 8.2/37 kB
Progress (1): 12/37 kB 
Progress (1): 16/37 kB
Progress (1): 20/37 kB
Progress (1): 25/37 kB
Progress (1): 29/37 kB
Progress (1): 33/37 kB
Progress (1): 37/37 kB
Progress (1): 37 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/yaml/snakeyaml/1.31/snakeyaml-1.31.pom (37 kB at 3.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/swagger-models/1.6.8/swagger-models-1.6.8.pom
Progress (1): 4.1/4.6 kB
Progress (1): 4.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/swagger-models/1.6.8/swagger-models-1.6.8.pom (4.6 kB at 457 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/swagger-annotations/1.6.8/swagger-annotations-1.6.8.pom
Progress (1): 4.1/6.2 kB
Progress (1): 6.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/swagger-annotations/1.6.8/swagger-annotations-1.6.8.pom (6.2 kB at 284 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/31.0.1-android/guava-31.0.1-android.pom
Progress (1): 4.1/12 kB
Progress (1): 8.2/12 kB
Progress (1): 12 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/31.0.1-android/guava-31.0.1-android.pom (12 kB at 961 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/31.0.1-android/guava-parent-31.0.1-android.pom
Progress (1): 4.1/14 kB
Progress (1): 8.2/14 kB
Progress (1): 12/14 kB 
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/31.0.1-android/guava-parent-31.0.1-android.pom (14 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-compat-qual/2.5.5/checker-compat-qual-2.5.5.pom (2.7 kB at 211 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.7.1/error_prone_annotations-2.7.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.7.1/error_prone_annotations-2.7.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.7.1/error_prone_parent-2.7.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.7.1/error_prone_parent-2.7.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/swagger-parser/1.0.63/swagger-parser-1.0.63.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/swagger-parser/1.0.63/swagger-parser-1.0.63.pom (3.3 kB at 300 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/swagger-parser-project/1.0.63/swagger-parser-project-1.0.63.pom
Progress (1): 4.1/16 kB
Progress (1): 8.2/16 kB
Progress (1): 12/16 kB 
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/swagger-parser-project/1.0.63/swagger-parser-project-1.0.63.pom (16 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/swagger-compat-spec-parser/1.0.63/swagger-compat-spec-parser-1.0.63.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/swagger-compat-spec-parser/1.0.63/swagger-compat-spec-parser-1.0.63.pom (2.8 kB at 278 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/java-json-tools/json-schema-validator/2.2.14/json-schema-validator-2.2.14.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/java-json-tools/json-schema-validator/2.2.14/json-schema-validator-2.2.14.pom (3.9 kB at 357 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/28.2-android/guava-28.2-android.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/28.2-android/guava-28.2-android.pom (11 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/28.2-android/guava-parent-28.2-android.pom
Progress (1): 4.1/13 kB
Progress (1): 8.2/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/28.2-android/guava-parent-28.2-android.pom (13 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/java-json-tools/jackson-coreutils-equivalence/1.0/jackson-coreutils-equivalence-1.0.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/java-json-tools/jackson-coreutils-equivalence/1.0/jackson-coreutils-equivalence-1.0.pom (2.7 kB at 140 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.11.0/jackson-databind-2.11.0.pom
Progress (1): 4.1/7.4 kB
Progress (1): 7.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.11.0/jackson-databind-2.11.0.pom (7.4 kB at 670 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.11.0/jackson-base-2.11.0.pom
Progress (1): 4.1/7.4 kB
Progress (1): 7.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.11.0/jackson-base-2.11.0.pom (7.4 kB at 827 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.11.0/jackson-bom-2.11.0.pom
Progress (1): 4.1/13 kB
Progress (1): 8.2/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-bom/2.11.0/jackson-bom-2.11.0.pom (13 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.11.0/jackson-annotations-2.11.0.pom
Progress (1): 3.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.11.0/jackson-annotations-2.11.0.pom (3.5 kB at 273 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.11.0/jackson-core-2.11.0.pom
Progress (1): 4.1/4.9 kB
Progress (1): 4.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.11.0/jackson-core-2.11.0.pom (4.9 kB at 187 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/java-json-tools/json-schema-core/1.2.14/json-schema-core-1.2.14.pom
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/java-json-tools/json-schema-core/1.2.14/json-schema-core-1.2.14.pom (3.7 kB at 9.2 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/java-json-tools/uri-template/0.10/uri-template-0.10.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/java-json-tools/uri-template/0.10/uri-template-0.10.pom (2.9 kB at 87 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/28.1-android/guava-28.1-android.pom
Progress (1): 4.1/8.7 kB
Progress (1): 8.2/8.7 kB
Progress (1): 8.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/28.1-android/guava-28.1-android.pom (8.7 kB at 190 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/28.1-android/guava-parent-28.1-android.pom
Progress (1): 4.1/13 kB
Progress (1): 8.2/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/28.1-android/guava-parent-28.1-android.pom (13 kB at 501 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.3.2/error_prone_annotations-2.3.2.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.3.2/error_prone_annotations-2.3.2.pom (1.8 kB at 149 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.3.2/error_prone_parent-2.3.2.pom
Progress (1): 4.1/5.2 kB
Progress (1): 5.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.3.2/error_prone_parent-2.3.2.pom (5.2 kB at 369 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/animal-sniffer-annotations/1.18/animal-sniffer-annotations-1.18.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/animal-sniffer-annotations/1.18/animal-sniffer-annotations-1.18.pom (2.6 kB at 286 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/animal-sniffer-parent/1.18/animal-sniffer-parent-1.18.pom
Progress (1): 4.1/9.1 kB
Progress (1): 8.2/9.1 kB
Progress (1): 9.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/mojo/animal-sniffer-parent/1.18/animal-sniffer-parent-1.18.pom (9.1 kB at 828 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mozilla/rhino/1.7.7.2/rhino-1.7.7.2.pom
Progress (1): 1.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mozilla/rhino/1.7.7.2/rhino-1.7.7.2.pom (1.3 kB at 132 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/sun/mail/mailapi/1.6.2/mailapi-1.6.2.pom
Progress (1): 4.1/7.4 kB
Progress (1): 7.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/sun/mail/mailapi/1.6.2/mailapi-1.6.2.pom (7.4 kB at 741 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/joda-time/joda-time/2.10.5/joda-time-2.10.5.pom
Downloaded from central: https://repo.maven.apache.org/maven2/joda-time/joda-time/2.10.5/joda-time-2.10.5.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/libphonenumber/libphonenumber/8.11.1/libphonenumber-8.11.1.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/libphonenumber/libphonenumber/8.11.1/libphonenumber-8.11.1.pom (3.1 kB at 346 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/googlecode/libphonenumber/libphonenumber-parent/8.11.1/libphonenumber-parent-8.11.1.pom
Progress (1): 4.1/7.1 kB
Progress (1): 7.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/googlecode/libphonenumber/libphonenumber-parent/8.11.1/libphonenumber-parent-8.11.1.pom (7.1 kB at 296 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-models/2.2.4/swagger-models-2.2.4.pom
Progress (1): 4.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-models/2.2.4/swagger-models-2.2.4.pom (4.1 kB at 338 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-project/2.2.4/swagger-project-2.2.4.pom
Progress (1): 4.1/30 kB
Progress (1): 8.2/30 kB
Progress (1): 12/30 kB 
Progress (1): 16/30 kB
Progress (1): 20/30 kB
Progress (1): 25/30 kB
Progress (1): 29/30 kB
Progress (1): 30 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-project/2.2.4/swagger-project-2.2.4.pom (30 kB at 2.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/parser/v3/swagger-parser-core/2.1.6/swagger-parser-core-2.1.6.pom
Progress (1): 1.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/parser/v3/swagger-parser-core/2.1.6/swagger-parser-core-2.1.6.pom (1.1 kB at 127 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/parser/v3/swagger-parser-v3/2.1.6/swagger-parser-v3-2.1.6.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/parser/v3/swagger-parser-v3/2.1.6/swagger-parser-v3-2.1.6.pom (3.4 kB at 313 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-core/2.2.4/swagger-core-2.2.4.pom
Progress (1): 4.1/6.9 kB
Progress (1): 6.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-core/2.2.4/swagger-core-2.2.4.pom (6.9 kB at 693 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.4/jackson-datatype-jsr310-2.13.4.pom
Progress (1): 4.1/4.9 kB
Progress (1): 4.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.4/jackson-datatype-jsr310-2.13.4.pom (4.9 kB at 701 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-java8/2.13.4/jackson-modules-java8-2.13.4.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/module/jackson-modules-java8/2.13.4/jackson-modules-java8-2.13.4.pom (3.2 kB at 357 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-annotations/2.2.4/swagger-annotations-2.2.4.pom
Progress (1): 4.1/5.4 kB
Progress (1): 5.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/io/swagger/core/v3/swagger-annotations/2.2.4/swagger-annotations-2.2.4.pom (5.4 kB at 676 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/samskivert/jmustache/1.14/jmustache-1.14.pom
Progress (1): 4.1/7.3 kB
Progress (1): 7.3 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/samskivert/jmustache/1.14/jmustache-1.14.pom (7.3 kB at 660 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars/4.2.1/handlebars-4.2.1.pom
Progress (1): 4.1/10 kB
Progress (1): 8.2/10 kB
Progress (1): 10 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars/4.2.1/handlebars-4.2.1.pom (10 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars.java/4.2.1/handlebars.java-4.2.1.pom
Progress (1): 4.1/13 kB
Progress (1): 8.2/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars.java/4.2.1/handlebars.java-4.2.1.pom (13 kB at 867 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars-jackson2/4.2.1/handlebars-jackson2-4.2.1.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/jknack/handlebars-jackson2/4.2.1/handlebars-jackson2-4.2.1.pom (1.8 kB at 200 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.12.5/jackson-core-2.12.5.pom
Progress (1): 4.1/5.5 kB
Progress (1): 5.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.12.5/jackson-core-2.12.5.pom (5.5 kB at 369 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-ext/1.7.36/slf4j-ext-1.7.36.pom
Progress (1): 2.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-ext/1.7.36/slf4j-ext-1.7.36.pom (2.8 kB at 174 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.36/slf4j-simple-1.7.36.pom
Progress (1): 1.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-simple/1.7.36/slf4j-simple-1.7.36.pom (1.0 kB at 1.5 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/30.1.1-jre/guava-30.1.1-jre.pom
Progress (1): 4.1/12 kB
Progress (1): 8.2/12 kB
Progress (1): 12 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/30.1.1-jre/guava-30.1.1-jre.pom (12 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/30.1.1-jre/guava-parent-30.1.1-jre.pom
Progress (1): 4.1/14 kB
Progress (1): 8.2/14 kB
Progress (1): 12/14 kB 
Progress (1): 14 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/30.1.1-jre/guava-parent-30.1.1-jre.pom (14 kB at 1.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.8.0/checker-qual-3.8.0.pom
Progress (1): 2.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.8.0/checker-qual-3.8.0.pom (2.2 kB at 280 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.5.1/error_prone_annotations-2.5.1.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_annotations/2.5.1/error_prone_annotations-2.5.1.pom (2.1 kB at 264 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.5.1/error_prone_parent-2.5.1.pom
Progress (1): 4.1/7.0 kB
Progress (1): 7.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/errorprone/error_prone_parent/2.5.1/error_prone_parent-2.5.1.pom (7.0 kB at 52 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.13.4/jackson-datatype-guava-2.13.4.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-guava/2.13.4/jackson-datatype-guava-2.13.4.pom (3.0 kB at 25 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatypes-collections/2.13.4/jackson-datatypes-collections-2.13.4.pom
Progress (1): 3.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatypes-collections/2.13.4/jackson-datatypes-collections-2.13.4.pom (3.1 kB at 387 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/21.0/guava-21.0.pom
Progress (1): 4.1/7.0 kB
Progress (1): 7.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava/21.0/guava-21.0.pom (7.0 kB at 467 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/21.0/guava-parent-21.0.pom
Progress (1): 4.1/9.7 kB
Progress (1): 8.2/9.7 kB
Progress (1): 9.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/google/guava/guava-parent/21.0/guava-parent-21.0.pom (9.7 kB at 879 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/atlassian/commonmark/commonmark/0.11.0/commonmark-0.11.0.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/atlassian/commonmark/commonmark/0.11.0/commonmark-0.11.0.pom (2.7 kB at 19 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/atlassian/commonmark/commonmark-parent/0.11.0/commonmark-parent-0.11.0.pom
Progress (1): 4.1/7.9 kB
Progress (1): 7.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/atlassian/commonmark/commonmark-parent/0.11.0/commonmark-parent-0.11.0.pom (7.9 kB at 658 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/atlassian/pom/central-pom/5.0.13/central-pom-5.0.13.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/atlassian/pom/central-pom/5.0.13/central-pom-5.0.13.pom (3.3 kB at 478 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/atlassian/pom/base-pom/5.0.13/base-pom-5.0.13.pom
Progress (1): 4.1/32 kB
Progress (1): 8.2/32 kB
Progress (1): 12/32 kB 
Progress (1): 16/32 kB
Progress (1): 20/32 kB
Progress (1): 25/32 kB
Progress (1): 29/32 kB
Progress (1): 32 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/atlassian/pom/base-pom/5.0.13/base-pom-5.0.13.pom (32 kB at 2.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/curious-odd-man/rgxgen/1.3/rgxgen-1.3.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/curious-odd-man/rgxgen/1.3/rgxgen-1.3.pom (11 kB at 631 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.13.4/jackson-datatype-joda-2.13.4.pom
Progress (1): 4.1/4.2 kB
Progress (1): 4.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/datatype/jackson-datatype-joda/2.13.4/jackson-datatype-joda-2.13.4.pom (4.2 kB at 527 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/joda-time/joda-time/2.10.8/joda-time-2.10.8.pom
Progress (1): 4.1/37 kB
Progress (1): 8.2/37 kB
Progress (1): 12/37 kB 
Progress (1): 16/37 kB
Progress (1): 20/37 kB
Progress (1): 25/37 kB
Progress (1): 29/37 kB
Progress (1): 33/37 kB
Progress (1): 37/37 kB
Progress (1): 37 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/joda-time/joda-time/2.10.8/joda-time-2.10.8.pom (37 kB at 4.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/joschi/jackson/jackson-datatype-threetenbp/2.10.0/jackson-datatype-threetenbp-2.10.0.pom
Progress (1): 4.1/9.2 kB
Progress (1): 8.2/9.2 kB
Progress (1): 9.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/joschi/jackson/jackson-datatype-threetenbp/2.10.0/jackson-datatype-threetenbp-2.10.0.pom (9.2 kB at 839 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.10.0/jackson-base-2.10.0.pom
Progress (1): 4.1/6.6 kB
Progress (1): 6.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.10.0/jackson-base-2.10.0.pom (6.6 kB at 391 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/threeten/threetenbp/1.4.0/threetenbp-1.4.0.pom
Progress (1): 4.1/32 kB
Progress (1): 8.2/32 kB
Progress (1): 12/32 kB 
Progress (1): 16/32 kB
Progress (1): 20/32 kB
Progress (1): 25/32 kB
Progress (1): 29/32 kB
Progress (1): 32 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/threeten/threetenbp/1.4.0/threetenbp-1.4.0.pom (32 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.10.0/jackson-core-2.10.0.pom
Progress (1): 4.1/4.6 kB
Progress (1): 4.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.10.0/jackson-core-2.10.0.pom (4.6 kB at 464 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.0/jackson-databind-2.10.0.pom
Progress (1): 4.1/7.1 kB
Progress (1): 7.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.10.0/jackson-databind-2.10.0.pom (7.1 kB at 644 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.0/jackson-annotations-2.10.0.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.10.0/jackson-annotations-2.10.0.pom (2.7 kB at 22 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/openapitools/openapi-generator-core/6.2.1/openapi-generator-core-6.2.1.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/openapitools/openapi-generator-core/6.2.1/openapi-generator-core-6.2.1.pom (2.3 kB at 111 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/java/dev/jna/jna/5.5.0/jna-5.5.0.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/java/dev/jna/jna/5.5.0/jna-5.5.0.pom (1.6 kB at 8.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/ben-manes/caffeine/caffeine/2.8.1/caffeine-2.8.1.pom
Progress (1): 2.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/ben-manes/caffeine/caffeine/2.8.1/caffeine-2.8.1.pom (2.1 kB at 90 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.1.0/checker-qual-3.1.0.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/checkerframework/checker-qual/3.1.0/checker-qual-3.1.0.pom (2.4 kB at 266 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/openapitools/jackson-databind-nullable/0.2.5/jackson-databind-nullable-0.2.5.pom
Progress (1): 4.1/6.8 kB
Progress (1): 6.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/openapitools/jackson-databind-nullable/0.2.5/jackson-databind-nullable-0.2.5.pom (6.8 kB at 59 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-context/5.3.25/spring-context-5.3.25.pom
Progress (1): 2.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-context/5.3.25/spring-context-5.3.25.pom (2.6 kB at 144 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/springframework/spring-core/5.3.25/spring-core-5.3.25.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/springframework/spring-core/5.3.25/spring-core-5.3.25.pom (2.0 kB at 78 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:3.5.0:tree (default-cli) @ micronaut-openapi-codegen ---
[INFO] io.kokuwa.micronaut:micronaut-openapi-codegen:jar:3.1.1-SNAPSHOT
[INFO] +- io.micronaut:micronaut-http:jar:3.8.5:compile
[INFO] +- io.micronaut:micronaut-http-client-core:jar:3.8.5:test
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.36:provided
[INFO] |  \- io.projectreactor:reactor-core:jar:3.5.0:test
[INFO] +- io.micronaut:micronaut-validation:jar:3.8.5:test
[INFO] |  +- io.micronaut:micronaut-inject:jar:3.8.5:test
[INFO] |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:test
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:test
[INFO] |  |  +- io.micronaut:micronaut-core:jar:3.8.5:test
[INFO] |  |  \- org.yaml:snakeyaml:jar:1.33:provided
[INFO] |  \- javax.validation:validation-api:jar:2.0.1.Final:provided
[INFO] +- org.openapitools:openapi-generator:jar:6.2.1:provided
[INFO] |  +- io.swagger.parser.v3:swagger-parser:jar:2.1.6:provided
[INFO] |  |  +- io.swagger.parser.v3:swagger-parser-v2-converter:jar:2.1.6:provided
[INFO] |  |  |  +- io.swagger:swagger-core:jar:1.6.8:provided
[INFO] |  |  |  |  \- io.swagger:swagger-models:jar:1.6.8:provided
[INFO] |  |  |  |     \- io.swagger:swagger-annotations:jar:1.6.8:provided
[INFO] |  |  |  +- io.swagger:swagger-parser:jar:1.0.63:provided
[INFO] |  |  |  +- io.swagger:swagger-compat-spec-parser:jar:1.0.63:provided
[INFO] |  |  |  |  +- com.github.java-json-tools:json-schema-validator:jar:2.2.14:provided
[INFO] |  |  |  |  |  +- com.github.java-json-tools:jackson-coreutils-equivalence:jar:1.0:provided
[INFO] |  |  |  |  |  +- com.github.java-json-tools:json-schema-core:jar:1.2.14:provided
[INFO] |  |  |  |  |  |  +- com.github.java-json-tools:uri-template:jar:0.10:provided
[INFO] |  |  |  |  |  |  \- org.mozilla:rhino:jar:1.7.7.2:provided
[INFO] |  |  |  |  |  +- com.sun.mail:mailapi:jar:1.6.2:provided
[INFO] |  |  |  |  |  +- com.googlecode.libphonenumber:libphonenumber:jar:8.11.1:provided
[INFO] |  |  |  |  |  \- net.sf.jopt-simple:jopt-simple:jar:5.0.4:provided
[INFO] |  |  |  |  +- com.github.java-json-tools:json-patch:jar:1.13:provided
[INFO] |  |  |  |  |  +- com.github.java-json-tools:msg-simple:jar:1.2:provided
[INFO] |  |  |  |  |  |  \- com.github.java-json-tools:btf:jar:1.3:provided
[INFO] |  |  |  |  |  \- com.github.java-json-tools:jackson-coreutils:jar:2.0:provided
[INFO] |  |  |  |  \- org.apache.httpcomponents:httpclient:jar:4.5.13:provided
[INFO] |  |  |  |     +- org.apache.httpcomponents:httpcore:jar:4.4.13:provided
[INFO] |  |  |  |     +- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  |  |  |     \- commons-codec:commons-codec:jar:1.11:provided
[INFO] |  |  |  +- io.swagger.core.v3:swagger-models:jar:2.2.4:provided
[INFO] |  |  |  \- io.swagger.parser.v3:swagger-parser-core:jar:2.1.6:provided
[INFO] |  |  \- io.swagger.parser.v3:swagger-parser-v3:jar:2.1.6:provided
[INFO] |  |     +- io.swagger.core.v3:swagger-core:jar:2.2.4:provided
[INFO] |  |     |  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:provided
[INFO] |  |     |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:provided
[INFO] |  |     |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.13.4:provided
[INFO] |  |     |  +- io.swagger.core.v3:swagger-annotations:jar:2.2.4:provided
[INFO] |  |     |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:provided
[INFO] |  |     \- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.13.4:provided
[INFO] |  +- com.samskivert:jmustache:jar:1.14:provided
[INFO] |  +- com.github.jknack:handlebars:jar:4.2.1:provided
[INFO] |  +- com.github.jknack:handlebars-jackson2:jar:4.2.1:provided
[INFO] |  +- commons-io:commons-io:jar:2.11.0:provided
[INFO] |  +- org.slf4j:slf4j-ext:jar:1.7.36:provided
[INFO] |  +- org.slf4j:slf4j-simple:jar:1.7.36:provided
[INFO] |  +- org.apache.commons:commons-lang3:jar:3.12.0:provided
[INFO] |  +- org.apache.commons:commons-text:jar:1.10.0:provided
[INFO] |  +- commons-cli:commons-cli:jar:1.4:provided
[INFO] |  +- com.google.guava:guava:jar:30.1.1-jre:provided
[INFO] |  |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  |  +- org.checkerframework:checker-qual:jar:3.8.0:provided
[INFO] |  |  +- com.google.errorprone:error_prone_annotations:jar:2.5.1:provided
[INFO] |  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:provided
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-guava:jar:2.13.4:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.13.4:provided
[INFO] |  +- com.atlassian.commonmark:commonmark:jar:0.11.0:provided
[INFO] |  +- com.github.mifmif:generex:jar:1.0.2:provided
[INFO] |  |  \- dk.brics.automaton:automaton:jar:1.11-8:provided
[INFO] |  +- com.github.curious-odd-man:rgxgen:jar:1.3:provided
[INFO] |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.13.4.2:provided
[INFO] |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.13.4:provided
[INFO] |  +- com.fasterxml.jackson.datatype:jackson-datatype-joda:jar:2.13.4:provided
[INFO] |  |  \- joda-time:joda-time:jar:2.10.8:provided
[INFO] |  +- com.github.joschi.jackson:jackson-datatype-threetenbp:jar:2.10.0:provided
[INFO] |  |  \- org.threeten:threetenbp:jar:1.4.0:provided
[INFO] |  +- org.openapitools:openapi-generator-core:jar:6.2.1:provided
[INFO] |  +- net.java.dev.jna:jna:jar:5.5.0:provided
[INFO] |  \- com.github.ben-manes.caffeine:caffeine:jar:2.8.1:provided
[INFO] +- org.openapitools:jackson-databind-nullable:jar:0.2.5:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- javax.annotation:javax.annotation-api:jar:1.3.2:test
[INFO] \- org.springframework:spring-context:jar:5.3.25:test
[INFO]    \- org.springframework:spring-core:jar:5.3.25:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  6.959 s
[INFO] Finished at: 2023-09-25T18:46:10Z
[INFO] ------------------------------------------------------------------------
