[INFO] Scanning for projects...
[INFO] 
[INFO] ------------------------< com.jcabi:jcabi-http >------------------------
[INFO] Building jcabi-http 2.0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:3.3.0:tree (default-cli) @ jcabi-http ---
[INFO] com.jcabi:jcabi-http:jar:2.0-SNAPSHOT
[INFO] +- com.jcabi:jcabi-immutable:jar:1.5:compile
[INFO] +- com.jcabi:jcabi-aspects:jar:0.24.1:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.9.9.1:compile
[INFO] +- com.jcabi:jcabi-log:jar:0.22.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.0-beta1:compile
[INFO] +- com.jcabi:jcabi-manifests:jar:1.2.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.24:provided
[INFO] +- org.slf4j:slf4j-log4j12:jar:2.0.0-alpha5:test
[INFO] +- log4j:log4j:jar:1.2.17:test
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:test
[INFO] +- commons-io:commons-io:jar:2.11.0:provided
[INFO] +- javax.json:javax.json-api:jar:1.1.4:provided
[INFO] +- com.google.guava:guava:jar:31.1-jre:provided
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:provided
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:provided
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:provided
[INFO] +- com.jcabi:jcabi-matchers:jar:1.6.0:provided
[INFO] +- org.hamcrest:hamcrest-core:jar:2.2:provided
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:provided
[INFO] +- com.jcabi:jcabi-xml:jar:0.26.0:provided
[INFO] |  \- org.cactoos:cactoos:jar:0.55.0:provided
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:provided
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] +- javax.xml.bind:jsr173_api:jar:1.0:provided
[INFO] +- javax.ws.rs:jsr311-api:jar:1.1.1:provided
[INFO] +- org.glassfish.grizzly:grizzly-http-servlet-server:jar:2.4.4:provided
[INFO] |  +- org.glassfish.grizzly:grizzly-http-server-core:jar:2.4.4:provided
[INFO] |  |  +- org.glassfish.grizzly:grizzly-core:jar:2.4.4:provided
[INFO] |  |  |  +- org.glassfish.grizzly:grizzly-framework:jar:2.4.4:provided
[INFO] |  |  |  \- org.glassfish.grizzly:grizzly-portunif:jar:2.4.4:provided
[INFO] |  |  +- org.glassfish.grizzly:grizzly-http-server:jar:2.4.4:provided
[INFO] |  |  |  \- org.glassfish.grizzly:grizzly-http:jar:2.4.4:provided
[INFO] |  |  +- org.glassfish.grizzly:grizzly-http-ajp:jar:2.4.4:provided
[INFO] |  |  +- org.glassfish.grizzly:grizzly-http2:jar:2.4.4:provided
[INFO] |  |  +- org.glassfish.grizzly:grizzly-npn-api:jar:1.9:provided
[INFO] |  |  \- org.glassfish.grizzly:grizzly-http-server-multipart:jar:2.4.4:provided
[INFO] |  +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.4.4:provided
[INFO] |  \- org.glassfish.grizzly:grizzly-http-servlet-extras:jar:2.4.4:provided
[INFO] |     \- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- net.sourceforge.saxon:saxon:jar:9.1.0.8:provided
[INFO] +- net.sourceforge.saxon:saxon:jar:dom:9.1.0.8:provided
[INFO] +- org.glassfish.jersey.core:jersey-client:jar:2.38:provided
[INFO] |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.38:provided
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
[INFO] |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.16:provided
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.14:provided
[INFO] |  +- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  \- commons-codec:commons-codec:jar:1.15:provided
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.38:test
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:test
[INFO] +- org.jsoup:jsoup:jar:1.15.3:provided
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:provided
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:provided
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:provided
[INFO] +- org.testcontainers:testcontainers:jar:1.17.6:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  +- org.apache.commons:commons-compress:jar:1.22:test
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.2.13:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.17.6:test
[INFO] +- org.glassfish:javax.json:jar:1.1.4:provided
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.mockito:mockito-core:jar:4.8.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.16:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.16:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] \- org.slf4j:slf4j-reload4j:jar:2.0.3:test
[INFO]    \- ch.qos.reload4j:reload4j:jar:1.2.22:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.230 s
[INFO] Finished at: 2023-09-25T17:50:53Z
[INFO] ------------------------------------------------------------------------
