[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.37.1/jcabi-1.37.1.pom
Progress (1): 1.4/5.8 kB
Progress (1): 2.7/5.8 kB
Progress (1): 4.1/5.8 kB
Progress (1): 5.5/5.8 kB
Progress (1): 5.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.37.1/jcabi-1.37.1.pom (5.8 kB at 33 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.64.1/parent-0.64.1.pom
Progress (1): 16/63 kB
Progress (1): 33/63 kB
Progress (1): 49/63 kB
Progress (1): 63 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.64.1/parent-0.64.1.pom (63 kB at 1.9 MB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/maven/wagons/maven-s3-wagon/1.2.1/maven-s3-wagon-1.2.1.pom
Progress (1): 1.4/5.7 kB
Progress (1): 2.7/5.7 kB
Progress (1): 4.1/5.7 kB
Progress (1): 5.5/5.7 kB
Progress (1): 5.7 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/maven/wagons/maven-s3-wagon/1.2.1/maven-s3-wagon-1.2.1.pom (5.7 kB at 11 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/3.3.35/kuali-common-3.3.35.pom
Progress (1): 1.4/42 kB
Progress (1): 2.7/42 kB
Progress (1): 4.1/42 kB
Progress (1): 5.5/42 kB
Progress (1): 6.9/42 kB
Progress (1): 8.2/42 kB
Progress (1): 9.6/42 kB
Progress (1): 11/42 kB 
Progress (1): 12/42 kB
Progress (1): 14/42 kB
Progress (1): 15/42 kB
Progress (1): 16/42 kB
Progress (1): 18/42 kB
Progress (1): 19/42 kB
Progress (1): 21/42 kB
Progress (1): 22/42 kB
Progress (1): 23/42 kB
Progress (1): 25/42 kB
Progress (1): 26/42 kB
Progress (1): 27/42 kB
Progress (1): 29/42 kB
Progress (1): 30/42 kB
Progress (1): 32/42 kB
Progress (1): 33/42 kB
Progress (1): 34/42 kB
Progress (1): 36/42 kB
Progress (1): 37/42 kB
Progress (1): 38/42 kB
Progress (1): 40/42 kB
Progress (1): 41/42 kB
Progress (1): 42 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/3.3.35/kuali-common-3.3.35.pom (42 kB at 291 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/3.3.35/kuali-pom-3.3.35.pom
Progress (1): 16/64 kB
Progress (1): 33/64 kB
Progress (1): 49/64 kB
Progress (1): 64 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/3.3.35/kuali-pom-3.3.35.pom (64 kB at 260 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava/15.0/guava-15.0.pom
Progress (1): 6.3 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava/15.0/guava-15.0.pom (6.3 kB at 28 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom
Progress (1): 7.3 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava-parent/15.0/guava-parent-15.0.pom (7.3 kB at 54 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-s3/1.0.1/kuali-s3-1.0.1.pom
Progress (1): 2.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-s3/1.0.1/kuali-s3-1.0.1.pom (2.6 kB at 11 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/2.0.0/kuali-common-2.0.0.pom
Progress (1): 16/35 kB
Progress (1): 33/35 kB
Progress (1): 35 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/2.0.0/kuali-common-2.0.0.pom (35 kB at 254 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/2.0.0/kuali-pom-2.0.0.pom
Progress (1): 16/56 kB
Progress (1): 33/56 kB
Progress (1): 49/56 kB
Progress (1): 56 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/2.0.0/kuali-pom-2.0.0.pom (56 kB at 407 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/amazonaws/aws-java-sdk/1.3.22/aws-java-sdk-1.3.22.pom
Progress (1): 5.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/amazonaws/aws-java-sdk/1.3.22/aws-java-sdk-1.3.22.pom (5.6 kB at 39 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpclient/4.1/httpclient-4.1.pom
Progress (1): 6.0 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpclient/4.1/httpclient-4.1.pom (6.0 kB at 45 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-client/4.1/httpcomponents-client-4.1.pom
Progress (1): 11 kB
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-client/4.1/httpcomponents-client-4.1.pom (11 kB at 82 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/project/4.1.1/project-4.1.1.pom (17 kB at 120 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.pom
Progress (1): 8.4 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcore/4.1/httpcore-4.1.pom (8.4 kB at 37 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-core/4.1/httpcomponents-core-4.1.pom
Progress (1): 9.0 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-core/4.1/httpcomponents-core-4.1.pom (9.0 kB at 68 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/jackson/jackson-core-asl/1.8.9/jackson-core-asl-1.8.9.pom
Progress (1): 1.0 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/jackson/jackson-core-asl/1.8.9/jackson-core-asl-1.8.9.pom (1.0 kB at 7.7 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/jackson/jackson-mapper-asl/1.8.9/jackson-mapper-asl-1.8.9.pom
Progress (1): 1.2 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/jackson/jackson-mapper-asl/1.8.9/jackson-mapper-asl-1.8.9.pom (1.2 kB at 5.6 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-threads/1.0.9/kuali-threads-1.0.9.pom
Progress (1): 2.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-threads/1.0.9/kuali-threads-1.0.9.pom (2.6 kB at 19 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/1.2.2/kuali-common-1.2.2.pom
Progress (1): 16/31 kB
Progress (1): 31 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/1.2.2/kuali-common-1.2.2.pom (31 kB at 224 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/1.2.2/kuali-pom-1.2.2.pom
Progress (1): 16/43 kB
Progress (1): 32/43 kB
Progress (1): 43 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/1.2.2/kuali-pom-1.2.2.pom (43 kB at 314 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.pom
Progress (1): 2.7 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.pom (2.7 kB at 21 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-parent/1.6.4/slf4j-parent-1.6.4.pom
Progress (1): 12 kB
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-parent/1.6.4/slf4j-parent-1.6.4.pom (12 kB at 91 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.pom
Progress (1): 1.7 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-log4j12/1.6.4/slf4j-log4j12-1.6.4.pom (1.7 kB at 13 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/log4j/log4j/1.2.16/log4j-1.2.16.pom
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/log4j/log4j/1.2.16/log4j-1.2.16.pom (20 kB at 151 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/jcl-over-slf4j/1.6.4/jcl-over-slf4j-1.6.4.pom
Progress (1): 2.5 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/jcl-over-slf4j/1.6.4/jcl-over-slf4j-1.6.4.pom (2.5 kB at 19 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/amazonaws/aws-java-sdk/1.6.4/aws-java-sdk-1.6.4.pom
Progress (1): 6.5 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/amazonaws/aws-java-sdk/1.6.4/aws-java-sdk-1.6.4.pom (6.5 kB at 50 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.pom
Progress (1): 5.9 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.pom (5.9 kB at 44 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-client/4.2/httpcomponents-client-4.2.pom
Progress (1): 14 kB
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-client/4.2/httpcomponents-client-4.2.pom (14 kB at 64 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.pom
Progress (1): 5.7 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.pom (5.7 kB at 43 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-core/4.2/httpcomponents-core-4.2.pom
Progress (1): 11 kB
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcomponents-core/4.2/httpcomponents-core-4.2.pom (11 kB at 86 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-core/2.1.1/jackson-core-2.1.1.pom
Progress (1): 5.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-core/2.1.1/jackson-core-2.1.1.pom (5.6 kB at 25 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/oss-parent/4/oss-parent-4.pom
Progress (1): 16/18 kB
Progress (1): 18 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/oss-parent/4/oss-parent-4.pom (18 kB at 138 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-databind/2.1.1/jackson-databind-2.1.1.pom
Progress (1): 5.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-databind/2.1.1/jackson-databind-2.1.1.pom (5.6 kB at 30 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.pom
Progress (1): 1.9 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.pom (1.9 kB at 7.9 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/springframework/spring-core/3.2.5.RELEASE/spring-core-3.2.5.RELEASE.pom
Progress (1): 2.1 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/springframework/spring-core/3.2.5.RELEASE/spring-core-3.2.5.RELEASE.pom (2.1 kB at 16 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.pom
Progress (1): 1.7 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.pom (1.7 kB at 13 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/wagon/wagon/2.2/wagon-2.2.pom
Progress (1): 16 kB
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/wagon/wagon/2.2/wagon-2.2.pom (16 kB at 123 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-threads/1.0.10/kuali-threads-1.0.10.pom
Progress (1): 2.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-threads/1.0.10/kuali-threads-1.0.10.pom (2.6 kB at 20 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/2.3.9/kuali-common-2.3.9.pom
Progress (1): 16/41 kB
Progress (1): 32/41 kB
Progress (1): 41 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-common/2.3.9/kuali-common-2.3.9.pom (41 kB at 303 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/2.3.9/kuali-pom-2.3.9.pom
Progress (1): 16/59 kB
Progress (1): 33/59 kB
Progress (1): 49/59 kB
Progress (1): 59 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/pom/kuali-pom/2.3.9/kuali-pom-2.3.9.pom (59 kB at 419 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.pom
Progress (1): 1.6 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.pom (1.6 kB at 12 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/maven/wagons/maven-s3-wagon/1.2.1/maven-s3-wagon-1.2.1.jar
Progress (1): 16/42 kB
Progress (1): 33/42 kB
Progress (1): 42 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/maven/wagons/maven-s3-wagon/1.2.1/maven-s3-wagon-1.2.1.jar (42 kB at 312 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava/15.0/guava-15.0.jar
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-s3/1.0.1/kuali-s3-1.0.1.jar
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/amazonaws/aws-java-sdk/1.6.4/aws-java-sdk-1.6.4.jar
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar
Progress (1): 16/26 kB
Progress (1): 26 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-api/1.6.4/slf4j-api-1.6.4.jar (26 kB at 114 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar
Progress (1): 16/223 kB
Progress (1): 33/223 kB
Progress (1): 49/223 kB
Progress (1): 66/223 kB
Progress (1): 82/223 kB
Progress (1): 98/223 kB
Progress (1): 115/223 kB
Progress (1): 131/223 kB
Progress (1): 147/223 kB
Progress (1): 164/223 kB
Progress (1): 180/223 kB
Progress (1): 197/223 kB
Progress (1): 213/223 kB
Progress (1): 223 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpcore/4.2/httpcore-4.2.jar (223 kB at 586 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-core/2.1.1/jackson-core-2.1.1.jar
Progress (1): 16/425 kB
Progress (1): 33/425 kB
Progress (2): 33/425 kB | 1.4/27 kB
Progress (2): 33/425 kB | 2.7/27 kB
Progress (2): 33/425 kB | 4.1/27 kB
Progress (2): 33/425 kB | 5.5/27 kB
Progress (2): 33/425 kB | 6.9/27 kB
Progress (2): 33/425 kB | 8.2/27 kB
Progress (2): 33/425 kB | 9.6/27 kB
Progress (2): 33/425 kB | 11/27 kB 
Progress (2): 33/425 kB | 12/27 kB
Progress (2): 49/425 kB | 12/27 kB
Progress (2): 49/425 kB | 14/27 kB
Progress (2): 49/425 kB | 15/27 kB
Progress (2): 49/425 kB | 16/27 kB
Progress (2): 49/425 kB | 18/27 kB
Progress (2): 49/425 kB | 19/27 kB
Progress (2): 49/425 kB | 21/27 kB
Progress (2): 49/425 kB | 22/27 kB
Progress (2): 66/425 kB | 22/27 kB
Progress (2): 66/425 kB | 23/27 kB
Progress (2): 66/425 kB | 25/27 kB
Progress (2): 82/425 kB | 25/27 kB
Progress (2): 82/425 kB | 26/27 kB
Progress (2): 82/425 kB | 27 kB   
                               
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-s3/1.0.1/kuali-s3-1.0.1.jar (27 kB at 67 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-databind/2.1.1/jackson-databind-2.1.1.jar
Progress (1): 98/425 kB
Progress (1): 115/425 kB
Progress (1): 131/425 kB
Progress (1): 147/425 kB
Progress (1): 164/425 kB
Progress (1): 180/425 kB
Progress (1): 197/425 kB
Progress (1): 213/425 kB
Progress (1): 229/425 kB
Progress (1): 246/425 kB
Progress (1): 256/425 kB
Progress (1): 272/425 kB
Progress (1): 289/425 kB
Progress (1): 305/425 kB
Progress (1): 321/425 kB
Progress (1): 338/425 kB
Progress (1): 354/425 kB
Progress (1): 370/425 kB
Progress (1): 387/425 kB
Progress (1): 403/425 kB
Progress (1): 420/425 kB
Progress (1): 425 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/httpcomponents/httpclient/4.2/httpclient-4.2.jar (425 kB at 1.0 MB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.jar
Progress (1): 0/2.2 MB
Progress (1): 0/2.2 MB
Progress (1): 0/2.2 MB
Progress (1): 0.1/2.2 MB
Progress (1): 0.1/2.2 MB
Progress (1): 0.1/2.2 MB
Progress (1): 0.1/2.2 MB
Progress (1): 0.1/2.2 MB
Progress (1): 0.1/2.2 MB
Progress (1): 0.2/2.2 MB
Progress (1): 0.2/2.2 MB
Progress (1): 0.2/2.2 MB
Progress (1): 0.2/2.2 MB
Progress (1): 0.2/2.2 MB
Progress (1): 0.2/2.2 MB
Progress (1): 0.3/2.2 MB
Progress (1): 0.3/2.2 MB
Progress (1): 0.3/2.2 MB
Progress (1): 0.3/2.2 MB
Progress (1): 0.3/2.2 MB
Progress (1): 0.3/2.2 MB
Progress (1): 0.4/2.2 MB
Progress (1): 0.4/2.2 MB
Progress (1): 0.4/2.2 MB
Progress (1): 0.4/2.2 MB
Progress (1): 0.4/2.2 MB
Progress (1): 0.4/2.2 MB
Progress (1): 0.5/2.2 MB
Progress (1): 0.5/2.2 MB
Progress (1): 0.5/2.2 MB
Progress (1): 0.5/2.2 MB
Progress (1): 0.5/2.2 MB
Progress (1): 0.5/2.2 MB
Progress (1): 0.6/2.2 MB
Progress (1): 0.6/2.2 MB
Progress (1): 0.6/2.2 MB
Progress (1): 0.6/2.2 MB
Progress (1): 0.6/2.2 MB
Progress (1): 0.6/2.2 MB
Progress (1): 0.7/2.2 MB
Progress (1): 0.7/2.2 MB
Progress (1): 0.7/2.2 MB
Progress (1): 0.7/2.2 MB
Progress (1): 0.7/2.2 MB
Progress (1): 0.7/2.2 MB
Progress (1): 0.8/2.2 MB
Progress (1): 0.8/2.2 MB
Progress (1): 0.8/2.2 MB
Progress (1): 0.8/2.2 MB
Progress (1): 0.8/2.2 MB
Progress (1): 0.8/2.2 MB
Progress (1): 0.9/2.2 MB
Progress (1): 0.9/2.2 MB
Progress (1): 0.9/2.2 MB
Progress (1): 0.9/2.2 MB
Progress (1): 0.9/2.2 MB
Progress (1): 0.9/2.2 MB
Progress (1): 1.0/2.2 MB
Progress (1): 1.0/2.2 MB
Progress (1): 1.0/2.2 MB
Progress (1): 1.0/2.2 MB
Progress (1): 1.0/2.2 MB
Progress (1): 1.0/2.2 MB
Progress (1): 1.0/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.1/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (2): 1.2/2.2 MB | 16/206 kB
Progress (2): 1.2/2.2 MB | 32/206 kB
Progress (2): 1.2/2.2 MB | 49/206 kB
Progress (2): 1.2/2.2 MB | 65/206 kB
Progress (2): 1.2/2.2 MB | 81/206 kB
Progress (2): 1.2/2.2 MB | 98/206 kB
Progress (2): 1.2/2.2 MB | 114/206 kB
Progress (2): 1.2/2.2 MB | 131/206 kB
Progress (2): 1.2/2.2 MB | 147/206 kB
Progress (2): 1.2/2.2 MB | 163/206 kB
Progress (2): 1.2/2.2 MB | 180/206 kB
Progress (2): 1.2/2.2 MB | 196/206 kB
Progress (2): 1.2/2.2 MB | 196/206 kB
Progress (2): 1.2/2.2 MB | 206 kB    
                                 
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-core/2.1.1/jackson-core-2.1.1.jar (206 kB at 385 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/springframework/spring-core/3.2.5.RELEASE/spring-core-3.2.5.RELEASE.jar
Progress (1): 1.2/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.2/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.3/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.4/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (1): 1.5/2.2 MB
Progress (2): 1.5/2.2 MB | 16/923 kB
Progress (2): 1.5/2.2 MB | 16/923 kB
Progress (2): 1.5/2.2 MB | 33/923 kB
Progress (2): 1.5/2.2 MB | 33/923 kB
Progress (2): 1.5/2.2 MB | 49/923 kB
Progress (2): 1.6/2.2 MB | 49/923 kB
Progress (2): 1.6/2.2 MB | 49/923 kB
Progress (2): 1.6/2.2 MB | 49/923 kB
Progress (2): 1.6/2.2 MB | 66/923 kB
Progress (2): 1.6/2.2 MB | 66/923 kB
Progress (2): 1.6/2.2 MB | 66/923 kB
Progress (2): 1.6/2.2 MB | 66/923 kB
Progress (2): 1.7/2.2 MB | 66/923 kB
Progress (2): 1.7/2.2 MB | 66/923 kB
Progress (2): 1.7/2.2 MB | 82/923 kB
Progress (2): 1.7/2.2 MB | 98/923 kB
Progress (2): 1.7/2.2 MB | 98/923 kB
Progress (2): 1.7/2.2 MB | 115/923 kB
Progress (2): 1.7/2.2 MB | 131/923 kB
Progress (2): 1.7/2.2 MB | 131/923 kB
Progress (2): 1.7/2.2 MB | 131/923 kB
Progress (2): 1.7/2.2 MB | 147/923 kB
Progress (2): 1.7/2.2 MB | 147/923 kB
Progress (2): 1.7/2.2 MB | 164/923 kB
Progress (2): 1.8/2.2 MB | 164/923 kB
Progress (2): 1.8/2.2 MB | 164/923 kB
Progress (2): 1.8/2.2 MB | 180/923 kB
Progress (2): 1.8/2.2 MB | 180/923 kB
Progress (2): 1.8/2.2 MB | 197/923 kB
Progress (2): 1.8/2.2 MB | 213/923 kB
Progress (2): 1.8/2.2 MB | 213/923 kB
Progress (2): 1.8/2.2 MB | 229/923 kB
Progress (2): 1.8/2.2 MB | 229/923 kB
Progress (2): 1.8/2.2 MB | 246/923 kB
Progress (2): 1.8/2.2 MB | 256/923 kB
Progress (2): 1.8/2.2 MB | 256/923 kB
Progress (2): 1.9/2.2 MB | 256/923 kB
Progress (2): 1.9/2.2 MB | 256/923 kB
Progress (2): 1.9/2.2 MB | 256/923 kB
Progress (2): 1.9/2.2 MB | 272/923 kB
Progress (2): 1.9/2.2 MB | 272/923 kB
Progress (2): 1.9/2.2 MB | 289/923 kB
Progress (2): 1.9/2.2 MB | 289/923 kB
Progress (2): 1.9/2.2 MB | 289/923 kB
Progress (2): 1.9/2.2 MB | 305/923 kB
Progress (2): 1.9/2.2 MB | 321/923 kB
Progress (2): 2.0/2.2 MB | 321/923 kB
Progress (2): 2.0/2.2 MB | 338/923 kB
Progress (2): 2.0/2.2 MB | 354/923 kB
Progress (2): 2.0/2.2 MB | 370/923 kB
Progress (2): 2.0/2.2 MB | 370/923 kB
Progress (2): 2.0/2.2 MB | 387/923 kB
Progress (2): 2.0/2.2 MB | 387/923 kB
Progress (2): 2.0/2.2 MB | 387/923 kB
Progress (2): 2.0/2.2 MB | 403/923 kB
Progress (2): 2.0/2.2 MB | 403/923 kB
Progress (2): 2.0/2.2 MB | 403/923 kB
Progress (2): 2.0/2.2 MB | 420/923 kB
Progress (2): 2.0/2.2 MB | 436/923 kB
Progress (2): 2.0/2.2 MB | 436/923 kB
Progress (2): 2.1/2.2 MB | 436/923 kB
Progress (2): 2.1/2.2 MB | 452/923 kB
Progress (2): 2.1/2.2 MB | 452/923 kB
Progress (2): 2.1/2.2 MB | 469/923 kB
Progress (2): 2.1/2.2 MB | 469/923 kB
Progress (2): 2.1/2.2 MB | 485/923 kB
Progress (2): 2.1/2.2 MB | 485/923 kB
Progress (2): 2.1/2.2 MB | 502/923 kB
Progress (2): 2.1/2.2 MB | 502/923 kB
Progress (2): 2.1/2.2 MB | 512/923 kB
Progress (2): 2.1/2.2 MB | 512/923 kB
Progress (2): 2.1/2.2 MB | 528/923 kB
Progress (2): 2.2/2.2 MB | 528/923 kB
Progress (2): 2.2 MB | 528/923 kB    
                                 
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/google/guava/guava/15.0/guava-15.0.jar (2.2 MB at 3.4 MB/s)
Progress (1): 544/923 kB
                        
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.jar
Progress (1): 561/923 kB
Progress (1): 577/923 kB
Progress (1): 594/923 kB
Progress (1): 610/923 kB
Progress (1): 626/923 kB
Progress (1): 643/923 kB
Progress (1): 659/923 kB
Progress (1): 675/923 kB
Progress (1): 692/923 kB
Progress (1): 708/923 kB
Progress (1): 725/923 kB
Progress (1): 741/923 kB
Progress (1): 757/923 kB
Progress (1): 774/923 kB
Progress (1): 790/923 kB
Progress (1): 807/923 kB
Progress (1): 823/923 kB
Progress (1): 839/923 kB
Progress (1): 856/923 kB
Progress (1): 872/923 kB
Progress (1): 888/923 kB
Progress (1): 905/923 kB
Progress (1): 921/923 kB
Progress (1): 923 kB    
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-databind/2.1.1/jackson-databind-2.1.1.jar (923 kB at 1.4 MB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-threads/1.0.10/kuali-threads-1.0.10.jar
Progress (1): 0/11 MB
Progress (2): 0/11 MB | 16/871 kB
Progress (2): 0/11 MB | 33/871 kB
Progress (2): 0/11 MB | 33/871 kB
Progress (2): 0/11 MB | 49/871 kB
Progress (2): 0/11 MB | 66/871 kB
Progress (2): 0/11 MB | 66/871 kB
Progress (2): 0.1/11 MB | 66/871 kB
Progress (3): 0.1/11 MB | 66/871 kB | 16/34 kB
Progress (3): 0.1/11 MB | 66/871 kB | 33/34 kB
Progress (3): 0.1/11 MB | 82/871 kB | 33/34 kB
Progress (3): 0.1/11 MB | 98/871 kB | 33/34 kB
Progress (3): 0.1/11 MB | 98/871 kB | 33/34 kB
Progress (3): 0.1/11 MB | 98/871 kB | 34 kB   
                                           
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/fasterxml/jackson/core/jackson-annotations/2.1.1/jackson-annotations-2.1.1.jar (34 kB at 51 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar
Progress (2): 0.1/11 MB | 115/871 kB
Progress (2): 0.1/11 MB | 131/871 kB
Progress (2): 0.1/11 MB | 131/871 kB
Progress (2): 0.1/11 MB | 147/871 kB
Progress (2): 0.1/11 MB | 164/871 kB
Progress (2): 0.1/11 MB | 164/871 kB
Progress (2): 0.1/11 MB | 164/871 kB
Progress (2): 0.1/11 MB | 180/871 kB
Progress (2): 0.1/11 MB | 197/871 kB
Progress (2): 0.1/11 MB | 213/871 kB
Progress (2): 0.1/11 MB | 229/871 kB
Progress (2): 0.1/11 MB | 246/871 kB
Progress (2): 0.1/11 MB | 256/871 kB
Progress (2): 0.1/11 MB | 272/871 kB
Progress (2): 0.1/11 MB | 272/871 kB
Progress (2): 0.2/11 MB | 272/871 kB
Progress (2): 0.2/11 MB | 272/871 kB
Progress (2): 0.2/11 MB | 272/871 kB
Progress (2): 0.2/11 MB | 289/871 kB
Progress (2): 0.2/11 MB | 289/871 kB
Progress (2): 0.2/11 MB | 305/871 kB
Progress (2): 0.2/11 MB | 305/871 kB
Progress (2): 0.2/11 MB | 321/871 kB
Progress (2): 0.2/11 MB | 321/871 kB
Progress (2): 0.2/11 MB | 338/871 kB
Progress (2): 0.2/11 MB | 354/871 kB
Progress (2): 0.3/11 MB | 354/871 kB
Progress (2): 0.3/11 MB | 370/871 kB
Progress (2): 0.3/11 MB | 370/871 kB
Progress (2): 0.3/11 MB | 387/871 kB
Progress (2): 0.3/11 MB | 403/871 kB
Progress (2): 0.3/11 MB | 420/871 kB
Progress (2): 0.3/11 MB | 436/871 kB
Progress (2): 0.3/11 MB | 436/871 kB
Progress (2): 0.3/11 MB | 452/871 kB
Progress (2): 0.3/11 MB | 452/871 kB
Progress (2): 0.3/11 MB | 469/871 kB
Progress (2): 0.3/11 MB | 485/871 kB
Progress (2): 0.3/11 MB | 485/871 kB
Progress (2): 0.3/11 MB | 502/871 kB
Progress (2): 0.3/11 MB | 502/871 kB
Progress (2): 0.3/11 MB | 512/871 kB
Progress (2): 0.3/11 MB | 528/871 kB
Progress (2): 0.4/11 MB | 528/871 kB
Progress (2): 0.4/11 MB | 544/871 kB
Progress (2): 0.4/11 MB | 561/871 kB
Progress (2): 0.4/11 MB | 561/871 kB
Progress (2): 0.4/11 MB | 577/871 kB
Progress (2): 0.4/11 MB | 594/871 kB
Progress (2): 0.4/11 MB | 594/871 kB
Progress (2): 0.4/11 MB | 610/871 kB
Progress (2): 0.4/11 MB | 610/871 kB
Progress (2): 0.4/11 MB | 610/871 kB
Progress (2): 0.4/11 MB | 626/871 kB
Progress (2): 0.4/11 MB | 643/871 kB
Progress (2): 0.4/11 MB | 659/871 kB
Progress (2): 0.4/11 MB | 659/871 kB
Progress (2): 0.4/11 MB | 675/871 kB
Progress (2): 0.5/11 MB | 675/871 kB
Progress (2): 0.5/11 MB | 692/871 kB
Progress (2): 0.5/11 MB | 708/871 kB
Progress (2): 0.5/11 MB | 708/871 kB
Progress (2): 0.5/11 MB | 708/871 kB
Progress (2): 0.5/11 MB | 725/871 kB
Progress (2): 0.5/11 MB | 741/871 kB
Progress (2): 0.5/11 MB | 757/871 kB
Progress (2): 0.5/11 MB | 757/871 kB
Progress (2): 0.5/11 MB | 767/871 kB
Progress (2): 0.5/11 MB | 784/871 kB
Progress (2): 0.5/11 MB | 784/871 kB
Progress (2): 0.5/11 MB | 784/871 kB
Progress (2): 0.5/11 MB | 800/871 kB
Progress (2): 0.5/11 MB | 804/871 kB
Progress (2): 0.5/11 MB | 820/871 kB
Progress (2): 0.5/11 MB | 837/871 kB
Progress (2): 0.5/11 MB | 853/871 kB
Progress (2): 0.6/11 MB | 853/871 kB
Progress (2): 0.6/11 MB | 853/871 kB
Progress (2): 0.6/11 MB | 870/871 kB
Progress (2): 0.6/11 MB | 871 kB    
Progress (2): 0.6/11 MB | 871 kB
                                
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/springframework/spring-core/3.2.5.RELEASE/spring-core-3.2.5.RELEASE.jar (871 kB at 1.2 MB/s)
Progress (1): 0.6/11 MB
Progress (1): 0.6/11 MB
Progress (1): 0.6/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.7/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (1): 0.8/11 MB
Progress (2): 0.8/11 MB | 16/53 kB
Progress (2): 0.9/11 MB | 16/53 kB
Progress (2): 0.9/11 MB | 33/53 kB
Progress (2): 0.9/11 MB | 33/53 kB
Progress (2): 0.9/11 MB | 49/53 kB
Progress (2): 0.9/11 MB | 53 kB   
Progress (2): 0.9/11 MB | 53 kB
                               
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/wagon/wagon-provider-api/2.2/wagon-provider-api-2.2.jar (53 kB at 67 kB/s)
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 0.9/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.0/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.1/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.2/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.3/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.4/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.5/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.6/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.7/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (1): 1.8/11 MB
Progress (2): 1.8/11 MB | 8.9 kB
Progress (2): 1.8/11 MB | 8.9 kB
                                
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/slf4j/slf4j-log4j12/1.7.5/slf4j-log4j12-1.7.5.jar (8.9 kB at 11 kB/s)
Progress (1): 1.8/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 1.9/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.0/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.1/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.2/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.3/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.4/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.5/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.6/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (1): 2.7/11 MB
Progress (2): 2.7/11 MB | 16/22 kB
Progress (2): 2.7/11 MB | 22 kB   
Progress (2): 2.7/11 MB | 22 kB
                               
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/kuali/common/kuali-threads/1.0.10/kuali-threads-1.0.10.jar (22 kB at 24 kB/s)
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.8/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 2.9/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.0/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.1/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.2/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.3/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.4/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.5/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.6/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.7/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.8/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 3.9/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.0/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.1/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.2/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.3/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.4/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.5/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.6/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.7/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.8/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 4.9/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.0/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.1/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.2/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.3/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.4/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.5/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.6/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.7/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.8/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 5.9/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.0/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.1/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.2/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.3/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.4/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.5/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.6/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.7/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.8/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 6.9/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.0/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.1/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.2/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.3/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.4/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.5/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.6/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.7/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.8/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 7.9/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.0/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.1/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.2/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.3/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.4/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.5/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.6/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.7/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.8/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 8.9/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.0/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.1/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.2/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.3/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.4/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.5/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.6/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.7/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.8/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 9.9/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10.0/11 MB
Progress (1): 10/11 MB  
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 10/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11/11 MB
Progress (1): 11 MB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/amazonaws/aws-java-sdk/1.6.4/aws-java-sdk-1.6.4.jar (11 MB at 7.8 MB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-enforcer-plugin/3.1.0/maven-enforcer-plugin-3.1.0.pom
Progress (1): 7.2 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-enforcer-plugin/3.1.0/maven-enforcer-plugin-3.1.0.pom (7.2 kB at 33 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/enforcer/enforcer/3.1.0/enforcer-3.1.0.pom
Progress (1): 8.3 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/enforcer/enforcer/3.1.0/enforcer-3.1.0.pom (8.3 kB at 37 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-enforcer-plugin/3.1.0/maven-enforcer-plugin-3.1.0.jar
Progress (1): 16/26 kB
Progress (1): 26 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-enforcer-plugin/3.1.0/maven-enforcer-plugin-3.1.0.jar (26 kB at 185 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.0.0/buildnumber-maven-plugin-3.0.0.pom
Progress (1): 13 kB
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.0.0/buildnumber-maven-plugin-3.0.0.pom (13 kB at 58 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.0.0/buildnumber-maven-plugin-3.0.0.jar
Progress (1): 16/46 kB
Progress (1): 33/46 kB
Progress (1): 46 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/codehaus/mojo/buildnumber-maven-plugin/3.0.0/buildnumber-maven-plugin-3.0.0.jar (46 kB at 330 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/github/github/site-maven-plugin/0.12/site-maven-plugin-0.12.pom
Progress (1): 5.9 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/github/github/site-maven-plugin/0.12/site-maven-plugin-0.12.pom (5.9 kB at 25 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/github/github/github-maven-plugins-parent/0.12/github-maven-plugins-parent-0.12.pom
Progress (1): 7.8 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/github/github/github-maven-plugins-parent/0.12/github-maven-plugins-parent-0.12.pom (7.8 kB at 35 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/github/github/site-maven-plugin/0.12/site-maven-plugin-0.12.jar
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/github/github/site-maven-plugin/0.12/site-maven-plugin-0.12.jar (17 kB at 72 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.17.0/jcabi-maven-plugin-0.17.0.pom
Progress (1): 11 kB
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.17.0/jcabi-maven-plugin-0.17.0.pom (11 kB at 43 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.34.1/jcabi-1.34.1.pom
Progress (1): 5.8 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.34.1/jcabi-1.34.1.pom (5.8 kB at 26 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.60.5/parent-0.60.5.pom
Progress (1): 16/63 kB
Progress (1): 33/63 kB
Progress (1): 49/63 kB
Progress (1): 63 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.60.5/parent-0.60.5.pom (63 kB at 272 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.17.0/jcabi-maven-plugin-0.17.0.jar
Progress (1): 16/23 kB
Progress (1): 23 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-maven-plugin/0.17.0/jcabi-maven-plugin-0.17.0.jar (23 kB at 99 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-install-plugin/3.0.1/maven-install-plugin-3.0.1.pom
Progress (1): 7.5 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-install-plugin/3.0.1/maven-install-plugin-3.0.1.pom (7.5 kB at 55 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-install-plugin/3.0.1/maven-install-plugin-3.0.1.jar
Progress (1): 16/30 kB
Progress (1): 30 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/org/apache/maven/plugins/maven-install-plugin/3.0.1/maven-install-plugin-3.0.1.jar (30 kB at 131 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-mysql-maven-plugin/0.9/jcabi-mysql-maven-plugin-0.9.pom
Progress (1): 13 kB
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-mysql-maven-plugin/0.9/jcabi-mysql-maven-plugin-0.9.pom (13 kB at 40 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.15/jcabi-1.15.pom
Progress (1): 6.2 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.15/jcabi-1.15.pom (6.2 kB at 28 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.29/parent-0.29.pom
Progress (1): 16/74 kB
Progress (1): 33/74 kB
Progress (1): 49/74 kB
Progress (1): 66/74 kB
Progress (1): 74 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.29/parent-0.29.pom (74 kB at 324 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-mysql-maven-plugin/0.9/jcabi-mysql-maven-plugin-0.9.jar
Progress (1): 16/33 kB
Progress (1): 33 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-mysql-maven-plugin/0.9/jcabi-mysql-maven-plugin-0.9.jar (33 kB at 102 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-dynamodb-maven-plugin/0.10.1/jcabi-dynamodb-maven-plugin-0.10.1.pom
Progress (1): 10 kB
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-dynamodb-maven-plugin/0.10.1/jcabi-dynamodb-maven-plugin-0.10.1.pom (10 kB at 45 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-dynamodb-maven-plugin/0.10.1/jcabi-dynamodb-maven-plugin-0.10.1.jar
Progress (1): 16/28 kB
Progress (1): 28 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-dynamodb-maven-plugin/0.10.1/jcabi-dynamodb-maven-plugin-0.10.1.jar (28 kB at 86 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-ssl-maven-plugin/0.14.0/jcabi-ssl-maven-plugin-0.14.0.pom
Progress (1): 9.0 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-ssl-maven-plugin/0.14.0/jcabi-ssl-maven-plugin-0.14.0.pom (9.0 kB at 28 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-ssl-maven-plugin/0.14.0/jcabi-ssl-maven-plugin-0.14.0.jar
Progress (1): 16/31 kB
Progress (1): 31 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-ssl-maven-plugin/0.14.0/jcabi-ssl-maven-plugin-0.14.0.jar (31 kB at 99 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-heroku-maven-plugin/0.9/jcabi-heroku-maven-plugin-0.9.pom
Progress (1): 11 kB
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-heroku-maven-plugin/0.9/jcabi-heroku-maven-plugin-0.9.pom (11 kB at 34 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.14/jcabi-1.14.pom
Progress (1): 6.2 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.14/jcabi-1.14.pom (6.2 kB at 47 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.27.1/parent-0.27.1.pom
Progress (1): 16/74 kB
Progress (1): 32/74 kB
Progress (1): 49/74 kB
Progress (1): 65/74 kB
Progress (1): 74 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.27.1/parent-0.27.1.pom (74 kB at 523 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-heroku-maven-plugin/0.9/jcabi-heroku-maven-plugin-0.9.jar
Progress (1): 16/28 kB
Progress (1): 28 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-heroku-maven-plugin/0.9/jcabi-heroku-maven-plugin-0.9.jar (28 kB at 86 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-beanstalk-maven-plugin/0.11/jcabi-beanstalk-maven-plugin-0.11.pom
Progress (1): 9.8 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-beanstalk-maven-plugin/0.11/jcabi-beanstalk-maven-plugin-0.11.pom (9.8 kB at 30 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.16/jcabi-1.16.pom
Progress (1): 6.2 kB
                    
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi/1.16/jcabi-1.16.pom (6.2 kB at 26 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.31/parent-0.31.pom
Progress (1): 16/74 kB
Progress (1): 33/74 kB
Progress (1): 49/74 kB
Progress (1): 66/74 kB
Progress (1): 74 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/parent/0.31/parent-0.31.pom (74 kB at 320 kB/s)
Downloading from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-beanstalk-maven-plugin/0.11/jcabi-beanstalk-maven-plugin-0.11.jar
Progress (1): 16/72 kB
Progress (1): 33/72 kB
Progress (1): 49/72 kB
Progress (1): 66/72 kB
Progress (1): 72 kB   
                   
Downloaded from oss.sonatype.org: https://oss.sonatype.org/content/groups/public/com/jcabi/jcabi-beanstalk-maven-plugin/0.11/jcabi-beanstalk-maven-plugin-0.11.jar (72 kB at 223 kB/s)
[INFO] 
[INFO] ------------------------< com.jcabi:jcabi-http >------------------------
[INFO] Building jcabi-http 2.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-immutable/1.5/jcabi-immutable-1.5.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-immutable/1.5/jcabi-immutable-1.5.pom (2.9 kB at 29 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.27.0/jcabi-1.27.0.pom
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.27.0/jcabi-1.27.0.pom (5.3 kB at 588 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.51.1/parent-0.51.1.pom
Progress (1): 16/62 kB
Progress (1): 32/62 kB
Progress (1): 49/62 kB
Progress (1): 62 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.51.1/parent-0.51.1.pom (62 kB at 4.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.6.2/junit-bom-5.6.2.pom
Progress (1): 4.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/junit-bom/5.6.2/junit-bom-5.6.2.pom (4.9 kB at 617 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.24.1/jcabi-aspects-0.24.1.pom
Progress (1): 7.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-aspects/0.24.1/jcabi-aspects-0.24.1.pom (7.4 kB at 928 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.32.0/jcabi-1.32.0.pom
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.32.0/jcabi-1.32.0.pom (5.8 kB at 485 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.58.0/parent-0.58.0.pom
Progress (1): 16/63 kB
Progress (1): 32/63 kB
Progress (1): 49/63 kB
Progress (1): 63 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.58.0/parent-0.58.0.pom (63 kB at 5.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.22.0/jcabi-log-0.22.0.pom
Progress (1): 5.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-log/0.22.0/jcabi-log-0.22.0.pom (5.1 kB at 51 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.0-beta1/slf4j-api-2.0.0-beta1.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.0-beta1/slf4j-api-2.0.0-beta1.pom (1.6 kB at 270 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.0-beta1/slf4j-parent-2.0.0-beta1.pom
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.0-beta1/slf4j-parent-2.0.0-beta1.pom (16 kB at 1.5 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.8.1/mockito-core-4.8.1.pom
Progress (1): 2.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/mockito/mockito-core/4.8.1/mockito-core-4.8.1.pom (2.5 kB at 119 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.12.16/byte-buddy-1.12.16.pom
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy/1.12.16/byte-buddy-1.12.16.pom (16 kB at 2.0 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.12.16/byte-buddy-parent-1.12.16.pom
Progress (1): 16/57 kB
Progress (1): 33/57 kB
Progress (1): 49/57 kB
Progress (1): 57 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-parent/1.12.16/byte-buddy-parent-1.12.16.pom (57 kB at 6.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.12.16/byte-buddy-agent-1.12.16.pom
Progress (1): 9.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/bytebuddy/byte-buddy-agent/1.12.16/byte-buddy-agent-1.12.16.pom (9.9 kB at 522 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.9.9.1/aspectjrt-1.9.9.1.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/aspectj/aspectjrt/1.9.9.1/aspectjrt-1.9.9.1.pom (2.0 kB at 410 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.pom
Progress (1): 12 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/validation/validation-api/2.0.1.Final/validation-api-2.0.1.Final.pom (12 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-manifests/1.2.1/jcabi-manifests-1.2.1.pom
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-manifests/1.2.1/jcabi-manifests-1.2.1.pom (4.0 kB at 190 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.30.0/jcabi-1.30.0.pom
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.30.0/jcabi-1.30.0.pom (5.8 kB at 831 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.55.0/parent-0.55.0.pom
Progress (1): 16/62 kB
Progress (1): 33/62 kB
Progress (1): 49/62 kB
Progress (1): 62 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.55.0/parent-0.55.0.pom (62 kB at 2.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.24/lombok-1.18.24.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/projectlombok/lombok/1.18.24/lombok-1.18.24.pom (1.5 kB at 297 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/2.0.0-alpha5/slf4j-log4j12-2.0.0-alpha5.pom
Progress (1): 2.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-log4j12/2.0.0-alpha5/slf4j-log4j12-2.0.0-alpha5.pom (2.0 kB at 246 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.0-alpha5/slf4j-parent-2.0.0-alpha5.pom
Progress (1): 16/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.0-alpha5/slf4j-parent-2.0.0-alpha5.pom (17 kB at 832 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.0-alpha5/slf4j-api-2.0.0-alpha5.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.0-alpha5/slf4j-api-2.0.0-alpha5.pom (1.6 kB at 270 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.6.0/jcabi-matchers-1.6.0.pom
Progress (1): 6.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-matchers/1.6.0/jcabi-matchers-1.6.0.pom (6.7 kB at 745 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.33.0/jcabi-1.33.0.pom
Progress (1): 5.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi/1.33.0/jcabi-1.33.0.pom (5.8 kB at 525 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.59.0/parent-0.59.0.pom
Progress (1): 16/64 kB
Progress (1): 33/64 kB
Progress (1): 49/64 kB
Progress (1): 64 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/parent/0.59.0/parent-0.59.0.pom (64 kB at 5.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-xml/0.26.0/jcabi-xml-0.26.0.pom
Progress (1): 6.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/jcabi/jcabi-xml/0.26.0/jcabi-xml-0.26.0.pom (6.3 kB at 64 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.55.0/cactoos-0.55.0.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/cactoos/cactoos/0.55.0/cactoos-0.55.0.pom (11 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0.pom
Progress (1): 157 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/xml/bind/jsr173_api/1.0/jsr173_api-1.0.pom (157 B at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet-server/2.4.4/grizzly-http-servlet-server-2.4.4.pom
Progress (1): 7.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet-server/2.4.4/grizzly-http-servlet-server-2.4.4.pom (7.2 kB at 73 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-project/2.4.4/grizzly-project-2.4.4.pom
Progress (1): 16/21 kB
Progress (1): 21 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-project/2.4.4/grizzly-project-2.4.4.pom (21 kB at 2.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-bom/2.4.4/grizzly-bom-2.4.4.pom
Progress (1): 9.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-bom/2.4.4/grizzly-bom-2.4.4.pom (9.5 kB at 1.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server-core/2.4.4/grizzly-http-server-core-2.4.4.pom
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server-core/2.4.4/grizzly-http-server-core-2.4.4.pom (7.8 kB at 969 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-core/2.4.4/grizzly-core-2.4.4.pom
Progress (1): 6.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-core/2.4.4/grizzly-core-2.4.4.pom (6.8 kB at 294 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-framework/2.4.4/grizzly-framework-2.4.4.pom
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-framework/2.4.4/grizzly-framework-2.4.4.pom (5.3 kB at 251 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-portunif/2.4.4/grizzly-portunif-2.4.4.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-portunif/2.4.4/grizzly-portunif-2.4.4.pom (3.2 kB at 290 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server/2.4.4/grizzly-http-server-2.4.4.pom
Progress (1): 3.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server/2.4.4/grizzly-http-server-2.4.4.pom (3.8 kB at 292 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http/2.4.4/grizzly-http-2.4.4.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http/2.4.4/grizzly-http-2.4.4.pom (3.2 kB at 293 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-ajp/2.4.4/grizzly-http-ajp-2.4.4.pom
Progress (1): 3.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-ajp/2.4.4/grizzly-http-ajp-2.4.4.pom (3.3 kB at 304 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http2/2.4.4/grizzly-http2-2.4.4.pom
Progress (1): 5.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http2/2.4.4/grizzly-http2-2.4.4.pom (5.3 kB at 881 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-npn-api/1.9/grizzly-npn-api-1.9.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-npn-api/1.9/grizzly-npn-api-1.9.pom (2.3 kB at 138 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-npn/1.9/grizzly-npn-1.9.pom
Progress (1): 9.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-npn/1.9/grizzly-npn-1.9.pom (9.6 kB at 565 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server-multipart/2.4.4/grizzly-http-server-multipart-2.4.4.pom
Progress (1): 3.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-server-multipart/2.4.4/grizzly-http-server-multipart-2.4.4.pom (3.9 kB at 482 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet/2.4.4/grizzly-http-servlet-2.4.4.pom
Progress (1): 3.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet/2.4.4/grizzly-http-servlet-2.4.4.pom (3.7 kB at 609 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet-extras/2.4.4/grizzly-http-servlet-extras-2.4.4.pom
Progress (1): 4.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/grizzly/grizzly-http-servlet-extras/2.4.4/grizzly-http-servlet-extras-2.4.4.pom (4.0 kB at 36 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.pom
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.pom (16 kB at 1.9 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-client/2.38/jersey-client-2.38.pom
Progress (1): 6.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-client/2.38/jersey-client-2.38.pom (6.8 kB at 684 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/project/2.38/project-2.38.pom
Progress (1): 16/104 kB
Progress (1): 33/104 kB
Progress (1): 49/104 kB
Progress (1): 66/104 kB
Progress (1): 82/104 kB
Progress (1): 98/104 kB
Progress (1): 104 kB   
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/project/2.38/project-2.38.pom (104 kB at 7.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-common/2.38/jersey-common-2.38.pom
Progress (1): 16/37 kB
Progress (1): 33/37 kB
Progress (1): 37 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-common/2.38/jersey-common-2.38.pom (37 kB at 3.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-server/2.38/jersey-server-2.38.pom
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/glassfish/jersey/core/jersey-server/2.38/jersey-server-2.38.pom (13 kB at 1.1 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.pom (11 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.14.1/jackson-databind-2.14.1.pom
Progress (1): 16/19 kB
Progress (1): 19 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-databind/2.14.1/jackson-databind-2.14.1.pom (19 kB at 2.4 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.14.1/jackson-base-2.14.1.pom
Progress (1): 10 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/jackson-base/2.14.1/jackson-base-2.14.1.pom (10 kB at 639 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.14.1/jackson-annotations-2.14.1.pom
Progress (1): 6.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-annotations/2.14.1/jackson-annotations-2.14.1.pom (6.2 kB at 776 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.14.1/jackson-core-2.14.1.pom
Progress (1): 7.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/fasterxml/jackson/core/jackson-core/2.14.1/jackson-core-2.14.1.pom (7.0 kB at 877 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/testcontainers/1.17.6/testcontainers-1.17.6.pom
Progress (1): 2.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/testcontainers/1.17.6/testcontainers-1.17.6.pom (2.4 kB at 404 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testcontainers/junit-jupiter/1.17.6/junit-jupiter-1.17.6.pom
Progress (1): 1.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/testcontainers/junit-jupiter/1.17.6/junit-jupiter-1.17.6.pom (1.7 kB at 246 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-reload4j/2.0.3/slf4j-reload4j-2.0.3.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-reload4j/2.0.3/slf4j-reload4j-2.0.3.pom (1.9 kB at 274 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.3/slf4j-parent-2.0.3.pom
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-parent/2.0.3/slf4j-parent-2.0.3.pom (16 kB at 1.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.3/slf4j-api-2.0.3.pom
Progress (1): 1.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/slf4j/slf4j-api/2.0.3/slf4j-api-2.0.3.pom (1.6 kB at 268 kB/s)
[INFO] 
[INFO] --- dependency:3.3.0:tree (default-cli) @ jcabi-http ---
[INFO] com.jcabi:jcabi-http:jar:2.0-SNAPSHOT
[INFO] +- com.jcabi:jcabi-immutable:jar:1.5:compile
[INFO] +- com.jcabi:jcabi-aspects:jar:0.24.1:compile
[INFO] |  \- org.aspectj:aspectjrt:jar:1.9.9.1:compile
[INFO] +- com.jcabi:jcabi-log:jar:0.22.0:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:2.0.0-beta1:compile
[INFO] +- com.jcabi:jcabi-manifests:jar:1.2.1:compile
[INFO] +- org.projectlombok:lombok:jar:1.18.24:provided
[INFO] +- org.slf4j:slf4j-log4j12:jar:2.0.0-alpha5:test
[INFO] +- log4j:log4j:jar:1.2.17:test
[INFO] +- javax.validation:validation-api:jar:2.0.1.Final:test
[INFO] +- org.apache.commons:commons-lang3:jar:3.12.0:test
[INFO] +- commons-io:commons-io:jar:2.11.0:provided
[INFO] +- javax.json:javax.json-api:jar:1.1.4:provided
[INFO] +- com.google.guava:guava:jar:31.1-jre:provided
[INFO] |  +- com.google.guava:failureaccess:jar:1.0.1:provided
[INFO] |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:provided
[INFO] |  +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] |  +- org.checkerframework:checker-qual:jar:3.12.0:provided
[INFO] |  +- com.google.errorprone:error_prone_annotations:jar:2.11.0:provided
[INFO] |  \- com.google.j2objc:j2objc-annotations:jar:1.3:provided
[INFO] +- com.jcabi:jcabi-matchers:jar:1.6.0:provided
[INFO] +- org.hamcrest:hamcrest-core:jar:2.2:provided
[INFO] +- org.hamcrest:hamcrest-library:jar:1.3:provided
[INFO] +- com.jcabi:jcabi-xml:jar:0.26.0:provided
[INFO] |  \- org.cactoos:cactoos:jar:0.55.0:provided
[INFO] +- org.junit.jupiter:junit-jupiter-params:jar:5.9.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- javax.xml.bind:jaxb-api:jar:2.3.1:provided
[INFO] |  \- javax.activation:javax.activation-api:jar:1.2.0:provided
[INFO] +- javax.xml.bind:jsr173_api:jar:1.0:provided
[INFO] +- javax.ws.rs:jsr311-api:jar:1.1.1:provided
[INFO] +- org.glassfish.grizzly:grizzly-http-servlet-server:jar:2.4.4:provided
[INFO] |  +- org.glassfish.grizzly:grizzly-http-server-core:jar:2.4.4:provided
[INFO] |  |  +- org.glassfish.grizzly:grizzly-core:jar:2.4.4:provided
[INFO] |  |  |  +- org.glassfish.grizzly:grizzly-framework:jar:2.4.4:provided
[INFO] |  |  |  \- org.glassfish.grizzly:grizzly-portunif:jar:2.4.4:provided
[INFO] |  |  +- org.glassfish.grizzly:grizzly-http-server:jar:2.4.4:provided
[INFO] |  |  |  \- org.glassfish.grizzly:grizzly-http:jar:2.4.4:provided
[INFO] |  |  +- org.glassfish.grizzly:grizzly-http-ajp:jar:2.4.4:provided
[INFO] |  |  +- org.glassfish.grizzly:grizzly-http2:jar:2.4.4:provided
[INFO] |  |  +- org.glassfish.grizzly:grizzly-npn-api:jar:1.9:provided
[INFO] |  |  \- org.glassfish.grizzly:grizzly-http-server-multipart:jar:2.4.4:provided
[INFO] |  +- org.glassfish.grizzly:grizzly-http-servlet:jar:2.4.4:provided
[INFO] |  \- org.glassfish.grizzly:grizzly-http-servlet-extras:jar:2.4.4:provided
[INFO] |     \- javax.servlet:javax.servlet-api:jar:4.0.1:provided
[INFO] +- net.sourceforge.saxon:saxon:jar:9.1.0.8:provided
[INFO] +- net.sourceforge.saxon:saxon:jar:dom:9.1.0.8:provided
[INFO] +- org.glassfish.jersey.core:jersey-client:jar:2.38:provided
[INFO] |  +- jakarta.ws.rs:jakarta.ws.rs-api:jar:2.1.6:provided
[INFO] |  +- org.glassfish.jersey.core:jersey-common:jar:2.38:provided
[INFO] |  |  \- org.glassfish.hk2:osgi-resource-locator:jar:1.0.3:provided
[INFO] |  \- org.glassfish.hk2.external:jakarta.inject:jar:2.6.1:provided
[INFO] +- org.apache.httpcomponents:httpcore:jar:4.4.16:provided
[INFO] +- org.apache.httpcomponents:httpclient:jar:4.5.14:provided
[INFO] |  +- commons-logging:commons-logging:jar:1.2:provided
[INFO] |  \- commons-codec:commons-codec:jar:1.15:provided
[INFO] +- org.glassfish.jersey.core:jersey-server:jar:2.38:test
[INFO] |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:provided
[INFO] |  \- jakarta.validation:jakarta.validation-api:jar:2.0.2:test
[INFO] +- org.jsoup:jsoup:jar:1.15.3:provided
[INFO] +- com.fasterxml.jackson.core:jackson-databind:jar:2.14.1:provided
[INFO] |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.14.1:provided
[INFO] +- com.fasterxml.jackson.core:jackson-core:jar:2.14.1:provided
[INFO] +- org.testcontainers:testcontainers:jar:1.17.6:test
[INFO] |  +- junit:junit:jar:4.13.2:test
[INFO] |  +- org.apache.commons:commons-compress:jar:1.22:test
[INFO] |  +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
[INFO] |  |  \- org.jetbrains:annotations:jar:17.0.0:test
[INFO] |  +- com.github.docker-java:docker-java-api:jar:3.2.13:test
[INFO] |  \- com.github.docker-java:docker-java-transport-zerodep:jar:3.2.13:test
[INFO] |     +- com.github.docker-java:docker-java-transport:jar:3.2.13:test
[INFO] |     \- net.java.dev.jna:jna:jar:5.8.0:test
[INFO] +- org.testcontainers:junit-jupiter:jar:1.17.6:test
[INFO] +- org.glassfish:javax.json:jar:1.1.4:provided
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  \- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] +- org.hamcrest:hamcrest:jar:2.2:test
[INFO] +- org.mockito:mockito-core:jar:4.8.1:test
[INFO] |  +- net.bytebuddy:byte-buddy:jar:1.12.16:test
[INFO] |  +- net.bytebuddy:byte-buddy-agent:jar:1.12.16:test
[INFO] |  \- org.objenesis:objenesis:jar:3.2:test
[INFO] \- org.slf4j:slf4j-reload4j:jar:2.0.3:test
[INFO]    \- ch.qos.reload4j:reload4j:jar:1.2.22:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  18.319 s
[INFO] Finished at: 2023-09-25T15:29:49+02:00
[INFO] ------------------------------------------------------------------------
[WARNING] 
[WARNING] Plugin validation issues were detected in 3 plugin(s)
[WARNING] 
[WARNING]  * org.apache.maven.plugins:maven-dependency-plugin:3.3.0
[WARNING]  * org.apache.maven.plugins:maven-site-plugin:3.12.1
[WARNING]  * org.apache.felix:maven-bundle-plugin:5.1.8
[WARNING] 
[WARNING] For more or less details, use 'maven.plugin.validation' property with one of the values (case insensitive): [BRIEF, DEFAULT, VERBOSE]
[WARNING] 
