[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.19/maven-surefire-plugin-2.19.pom
Progress (1): 1.4/5.6 kB
Progress (1): 2.7/5.6 kB
Progress (1): 4.1/5.6 kB
Progress (1): 5.5/5.6 kB
Progress (1): 5.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.19/maven-surefire-plugin-2.19.pom (5.6 kB at 15 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/2.19/surefire-2.19.pom
Progress (1): 1.4/18 kB
Progress (1): 2.7/18 kB
Progress (1): 4.1/18 kB
Progress (1): 5.5/18 kB
Progress (1): 6.9/18 kB
Progress (1): 8.2/18 kB
Progress (1): 9.6/18 kB
Progress (1): 11/18 kB 
Progress (1): 12/18 kB
Progress (1): 14/18 kB
Progress (1): 15/18 kB
Progress (1): 16/18 kB
Progress (1): 17/18 kB
Progress (1): 18 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/surefire/surefire/2.19/surefire-2.19.pom (18 kB at 706 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.19/maven-surefire-plugin-2.19.jar
Progress (1): 1.4/38 kB
Progress (1): 2.7/38 kB
Progress (1): 4.1/38 kB
Progress (1): 5.5/38 kB
Progress (1): 6.9/38 kB
Progress (1): 8.2/38 kB
Progress (1): 9.6/38 kB
Progress (1): 11/38 kB 
Progress (1): 12/38 kB
Progress (1): 14/38 kB
Progress (1): 15/38 kB
Progress (1): 16/38 kB
Progress (1): 18/38 kB
Progress (1): 19/38 kB
Progress (1): 21/38 kB
Progress (1): 22/38 kB
Progress (1): 23/38 kB
Progress (1): 25/38 kB
Progress (1): 26/38 kB
Progress (1): 27/38 kB
Progress (1): 29/38 kB
Progress (1): 30/38 kB
Progress (1): 32/38 kB
Progress (1): 33/38 kB
Progress (1): 34/38 kB
Progress (1): 36/38 kB
Progress (1): 37/38 kB
Progress (1): 38 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/2.19/maven-surefire-plugin-2.19.jar (38 kB at 869 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-failsafe-plugin/2.19/maven-failsafe-plugin-2.19.pom
Progress (1): 9.6 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-failsafe-plugin/2.19/maven-failsafe-plugin-2.19.pom (9.6 kB at 640 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-failsafe-plugin/2.19/maven-failsafe-plugin-2.19.jar
Progress (1): 16/86 kB
Progress (1): 33/86 kB
Progress (1): 49/86 kB
Progress (1): 66/86 kB
Progress (1): 82/86 kB
Progress (1): 86 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-failsafe-plugin/2.19/maven-failsafe-plugin-2.19.jar (86 kB at 2.6 MB/s)
[INFO] 
[INFO] --------------------< com.github.lookfirst:sardine >--------------------
[INFO] Building Sardine WebDAV client 5.11-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.pom
Progress (1): 6.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.pom (6.4 kB at 457 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.5.1/httpcomponents-client-4.5.1.pom
Progress (1): 16 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcomponents-client/4.5.1/httpcomponents-client-4.5.1.pom (16 kB at 1.7 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.pom
Progress (1): 5.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.pom (5.5 kB at 240 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.4.3/httpcomponents-core-4.4.3.pom
Progress (1): 13 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcomponents-core/4.4.3/httpcomponents-core-4.4.3.pom (13 kB at 677 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.jar
Progress (1): 16/733 kB
Progress (1): 33/733 kB
Progress (1): 49/733 kB
Progress (1): 66/733 kB
Progress (1): 82/733 kB
Progress (1): 98/733 kB
Progress (1): 115/733 kB
Progress (1): 131/733 kB
Progress (1): 147/733 kB
Progress (1): 164/733 kB
Progress (1): 180/733 kB
Progress (1): 197/733 kB
Progress (1): 213/733 kB
Progress (1): 229/733 kB
Progress (1): 246/733 kB
Progress (1): 256/733 kB
Progress (1): 272/733 kB
Progress (1): 289/733 kB
Progress (1): 305/733 kB
Progress (1): 321/733 kB
Progress (1): 338/733 kB
Progress (1): 354/733 kB
Progress (1): 370/733 kB
Progress (1): 387/733 kB
Progress (1): 403/733 kB
Progress (1): 420/733 kB
Progress (1): 436/733 kB
Progress (1): 452/733 kB
Progress (1): 469/733 kB
Progress (1): 485/733 kB
Progress (1): 502/733 kB
Progress (1): 518/733 kB
Progress (1): 534/733 kB
Progress (1): 551/733 kB
Progress (1): 567/733 kB
Progress (1): 583/733 kB
Progress (1): 600/733 kB
Progress (1): 616/733 kB
Progress (1): 633/733 kB
Progress (1): 649/733 kB
Progress (1): 665/733 kB
Progress (1): 682/733 kB
Progress (1): 698/733 kB
Progress (1): 715/733 kB
Progress (1): 731/733 kB
Progress (1): 733 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpclient/4.5.1/httpclient-4.5.1.jar (733 kB at 12 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/httpcomponents/httpcore/4.4.3/httpcore-4.4.3.jar
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/activation/jakarta.activation-api/2.1.0/jakarta.activation-api-2.1.0.jar
Progress (1): 16/327 kB
Progress (1): 32/327 kB
Progress (1): 49/327 kB
Progress (1): 65/327 kB
Progress (1): 81/327 kB
Progress (1): 98/327 kB
Progress (1): 114/327 kB
Progress (1): 131/327 kB
Progress (1): 147/327 kB
Progress (1): 163/327 kB
Progress (1): 180/327 kB
Progress (1): 196/327 kB
Progress (1): 212/327 kB
Progress (1): 229/327 kB
                        
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.172 s
[INFO] Finished at: 2023-09-21T19:01:39Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project sardine: Could not resolve dependencies for project com.github.lookfirst:sardine:jar:5.11-SNAPSHOT: The following artifacts could not be resolved: org.apache.httpcomponents:httpcore:jar:4.4.3 (absent), jakarta.activation:jakarta.activation-api:jar:2.1.0 (absent): Could not transfer artifact org.apache.httpcomponents:httpcore:jar:4.4.3 from/to central (https://repo.maven.apache.org/maven2): There is not enough space on the disk -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
