[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-webdav/1.0-beta-2/wagon-webdav-1.0-beta-2.pom
Progress (1): 1.5 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-webdav/1.0-beta-2/wagon-webdav-1.0-beta-2.pom (1.5 kB at 9.8 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/slide/slide-webdavlib/2.1/slide-webdavlib-2.1.pom
Progress (1): 648 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/slide/slide-webdavlib/2.1/slide-webdavlib-2.1.pom (648 B at 72 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-httpclient/commons-httpclient/2.0.2/commons-httpclient-2.0.2.pom
Progress (1): 2.7/7.1 kB
Progress (1): 5.5/7.1 kB
Progress (1): 7.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/commons-httpclient/commons-httpclient/2.0.2/commons-httpclient-2.0.2.pom (7.1 kB at 544 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/de/zeigermann/xml/xml-im-exporter/1.1/xml-im-exporter-1.1.pom
Progress (1): 248 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/de/zeigermann/xml/xml-im-exporter/1.1/xml-im-exporter-1.1.pom (248 B at 8.3 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-webdav/1.0-beta-2/wagon-webdav-1.0-beta-2.jar
Downloading from central: https://repo.maven.apache.org/maven2/slide/slide-webdavlib/2.1/slide-webdavlib-2.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/commons-httpclient/commons-httpclient/2.0.2/commons-httpclient-2.0.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/de/zeigermann/xml/xml-im-exporter/1.1/xml-im-exporter-1.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/jdom/jdom/1.0/jdom-1.0.jar
Progress (1): 2.7/17 kB
Progress (2): 2.7/17 kB | 2.7/173 kB
Progress (3): 2.7/17 kB | 2.7/173 kB | 2.7/24 kB
Progress (4): 2.7/17 kB | 2.7/173 kB | 2.7/24 kB | 4.1/225 kB
                                                             
Downloaded from central: https://repo.maven.apache.org/maven2/jdom/jdom/1.0/jdom-1.0.jar (0 B at 0 B/s)
Progress (4): 2.7/17 kB | 2.7/173 kB | 2.7/24 kB | 8.2/225 kB
Progress (4): 2.7/17 kB | 2.7/173 kB | 2.7/24 kB | 12/225 kB 
Progress (4): 2.7/17 kB | 5.5/173 kB | 2.7/24 kB | 12/225 kB
Progress (4): 2.7/17 kB | 5.5/173 kB | 2.7/24 kB | 16/225 kB
Progress (4): 2.7/17 kB | 8.2/173 kB | 2.7/24 kB | 16/225 kB
Progress (4): 5.5/17 kB | 8.2/173 kB | 2.7/24 kB | 16/225 kB
Progress (4): 5.5/17 kB | 8.2/173 kB | 5.5/24 kB | 16/225 kB
Progress (4): 5.5/17 kB | 8.2/173 kB | 5.5/24 kB | 20/225 kB
Progress (4): 5.5/17 kB | 8.2/173 kB | 8.2/24 kB | 20/225 kB
Progress (4): 5.5/17 kB | 11/173 kB | 8.2/24 kB | 20/225 kB 
Progress (4): 5.5/17 kB | 11/173 kB | 11/24 kB | 20/225 kB 
Progress (4): 5.5/17 kB | 11/173 kB | 11/24 kB | 25/225 kB
Progress (4): 8.2/17 kB | 11/173 kB | 11/24 kB | 25/225 kB
Progress (4): 8.2/17 kB | 11/173 kB | 11/24 kB | 29/225 kB
Progress (4): 8.2/17 kB | 11/173 kB | 14/24 kB | 29/225 kB
Progress (4): 8.2/17 kB | 14/173 kB | 14/24 kB | 29/225 kB
Progress (4): 8.2/17 kB | 14/173 kB | 16/24 kB | 29/225 kB
Progress (4): 8.2/17 kB | 14/173 kB | 16/24 kB | 33/225 kB
Progress (4): 11/17 kB | 14/173 kB | 16/24 kB | 33/225 kB 
Progress (4): 11/17 kB | 14/173 kB | 19/24 kB | 33/225 kB
Progress (4): 11/17 kB | 16/173 kB | 19/24 kB | 33/225 kB
Progress (4): 11/17 kB | 16/173 kB | 22/24 kB | 33/225 kB
Progress (4): 14/17 kB | 16/173 kB | 22/24 kB | 33/225 kB
Progress (4): 14/17 kB | 16/173 kB | 22/24 kB | 37/225 kB
Progress (4): 14/17 kB | 16/173 kB | 24 kB | 37/225 kB   
Progress (4): 14/17 kB | 20/173 kB | 24 kB | 37/225 kB
Progress (4): 14/17 kB | 20/173 kB | 24 kB | 41/225 kB
Progress (4): 16/17 kB | 20/173 kB | 24 kB | 41/225 kB
Progress (4): 16/17 kB | 20/173 kB | 24 kB | 45/225 kB
Progress (4): 16/17 kB | 24/173 kB | 24 kB | 45/225 kB
Progress (4): 16/17 kB | 24/173 kB | 24 kB | 49/225 kB
Progress (4): 17 kB | 24/173 kB | 24 kB | 49/225 kB   
Progress (4): 17 kB | 28/173 kB | 24 kB | 49/225 kB
                                                   
Downloaded from central: https://repo.maven.apache.org/maven2/de/zeigermann/xml/xml-im-exporter/1.1/xml-im-exporter-1.1.jar (24 kB at 318 kB/s)
Progress (3): 17 kB | 32/173 kB | 49/225 kB
Progress (3): 17 kB | 32/173 kB | 53/225 kB
Progress (3): 17 kB | 32/173 kB | 57/225 kB
Progress (3): 17 kB | 36/173 kB | 57/225 kB
Progress (3): 17 kB | 36/173 kB | 61/225 kB
Progress (3): 17 kB | 40/173 kB | 61/225 kB
Progress (3): 17 kB | 40/173 kB | 66/225 kB
Progress (3): 17 kB | 44/173 kB | 66/225 kB
Progress (3): 17 kB | 49/173 kB | 66/225 kB
Progress (3): 17 kB | 49/173 kB | 70/225 kB
Progress (3): 17 kB | 49/173 kB | 74/225 kB
Progress (3): 17 kB | 53/173 kB | 74/225 kB
                                           
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-webdav/1.0-beta-2/wagon-webdav-1.0-beta-2.jar (17 kB at 201 kB/s)
Progress (2): 57/173 kB | 74/225 kB
Progress (2): 57/173 kB | 78/225 kB
Progress (2): 61/173 kB | 78/225 kB
Progress (2): 61/173 kB | 82/225 kB
Progress (2): 65/173 kB | 82/225 kB
Progress (2): 65/173 kB | 86/225 kB
Progress (2): 69/173 kB | 86/225 kB
Progress (2): 69/173 kB | 90/225 kB
Progress (2): 73/173 kB | 90/225 kB
Progress (2): 73/173 kB | 94/225 kB
Progress (2): 77/173 kB | 94/225 kB
Progress (2): 77/173 kB | 98/225 kB
Progress (2): 81/173 kB | 98/225 kB
Progress (2): 85/173 kB | 98/225 kB
Progress (2): 85/173 kB | 102/225 kB
Progress (2): 90/173 kB | 102/225 kB
Progress (2): 90/173 kB | 106/225 kB
Progress (2): 94/173 kB | 106/225 kB
Progress (2): 94/173 kB | 111/225 kB
Progress (2): 98/173 kB | 111/225 kB
Progress (2): 98/173 kB | 115/225 kB
Progress (2): 98/173 kB | 119/225 kB
Progress (2): 102/173 kB | 119/225 kB
Progress (2): 102/173 kB | 123/225 kB
Progress (2): 106/173 kB | 123/225 kB
Progress (2): 106/173 kB | 127/225 kB
Progress (2): 110/173 kB | 127/225 kB
Progress (2): 110/173 kB | 131/225 kB
Progress (2): 114/173 kB | 131/225 kB
Progress (2): 118/173 kB | 131/225 kB
Progress (2): 118/173 kB | 135/225 kB
Progress (2): 122/173 kB | 135/225 kB
Progress (2): 122/173 kB | 139/225 kB
Progress (2): 126/173 kB | 139/225 kB
Progress (2): 126/173 kB | 143/225 kB
Progress (2): 131/173 kB | 143/225 kB
Progress (2): 131/173 kB | 147/225 kB
Progress (2): 135/173 kB | 147/225 kB
Progress (2): 139/173 kB | 147/225 kB
Progress (2): 139/173 kB | 152/225 kB
Progress (2): 143/173 kB | 152/225 kB
Progress (2): 143/173 kB | 156/225 kB
Progress (2): 147/173 kB | 156/225 kB
Progress (2): 147/173 kB | 160/225 kB
Progress (2): 147/173 kB | 164/225 kB
Progress (2): 151/173 kB | 164/225 kB
Progress (2): 155/173 kB | 164/225 kB
Progress (2): 159/173 kB | 164/225 kB
Progress (2): 159/173 kB | 168/225 kB
Progress (2): 163/173 kB | 168/225 kB
Progress (2): 163/173 kB | 172/225 kB
Progress (2): 163/173 kB | 176/225 kB
Progress (2): 163/173 kB | 180/225 kB
Progress (2): 167/173 kB | 180/225 kB
Progress (2): 171/173 kB | 180/225 kB
Progress (2): 173 kB | 180/225 kB    
Progress (2): 173 kB | 184/225 kB
Progress (2): 173 kB | 188/225 kB
Progress (2): 173 kB | 193/225 kB
Progress (2): 173 kB | 197/225 kB
Progress (2): 173 kB | 201/225 kB
Progress (2): 173 kB | 205/225 kB
Progress (2): 173 kB | 209/225 kB
Progress (2): 173 kB | 213/225 kB
Progress (2): 173 kB | 217/225 kB
Progress (2): 173 kB | 221/225 kB
Progress (2): 173 kB | 225/225 kB
Progress (2): 173 kB | 225 kB    
                             
Downloaded from central: https://repo.maven.apache.org/maven2/slide/slide-webdavlib/2.1/slide-webdavlib-2.1.jar (173 kB at 1.5 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/commons-httpclient/commons-httpclient/2.0.2/commons-httpclient-2.0.2.jar (225 kB at 1.9 MB/s)
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-plugin/1.9.5/maven-scm-plugin-1.9.5.pom
Progress (1): 4.1/7.1 kB
Progress (1): 7.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-plugin/1.9.5/maven-scm-plugin-1.9.5.pom (7.1 kB at 642 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm/1.9.5/maven-scm-1.9.5.pom
Progress (1): 4.1/25 kB
Progress (1): 8.2/25 kB
Progress (1): 12/25 kB 
Progress (1): 16/25 kB
Progress (1): 20/25 kB
Progress (1): 25/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm/1.9.5/maven-scm-1.9.5.pom (25 kB at 2.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-plugin/1.9.5/maven-scm-plugin-1.9.5.jar
Progress (1): 4.1/67 kB
Progress (1): 8.2/67 kB
Progress (1): 12/67 kB 
Progress (1): 16/67 kB
Progress (1): 20/67 kB
Progress (1): 25/67 kB
Progress (1): 29/67 kB
Progress (1): 33/67 kB
Progress (1): 37/67 kB
Progress (1): 41/67 kB
Progress (1): 45/67 kB
Progress (1): 49/67 kB
Progress (1): 53/67 kB
Progress (1): 57/67 kB
Progress (1): 61/67 kB
Progress (1): 66/67 kB
Progress (1): 67 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-plugin/1.9.5/maven-scm-plugin-1.9.5.jar (67 kB at 632 kB/s)
[INFO] 
[INFO] -----------------------< com.saucelabs:ci-sauce >-----------------------
[INFO] Building ci-sauce 1.160-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/saucelabs/saucerest/1.1.2/saucerest-1.1.2.pom
Progress (1): 4.1/11 kB
Progress (1): 8.2/11 kB
Progress (1): 11 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/saucelabs/saucerest/1.1.2/saucerest-1.1.2.pom (11 kB at 56 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/json/json/20211205/json-20211205.pom
Progress (1): 4.1/8.0 kB
Progress (1): 8.0 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/json/json/20211205/json-20211205.pom (8.0 kB at 727 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/net/jodah/failsafe/2.4.4/failsafe-2.4.4.pom
Progress (1): 4.1/7.4 kB
Progress (1): 7.4 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/jodah/failsafe/2.4.4/failsafe-2.4.4.pom (7.4 kB at 673 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/json/json/20201115/json-20201115.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/json/json/20201115/json-20201115.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.2.7/plexus-archiver-4.2.7.jar
Downloading from central: https://repo.maven.apache.org/maven2/com/saucelabs/saucerest/1.1.2/saucerest-1.1.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/net/jodah/failsafe/2.4.4/failsafe-2.4.4.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/json/json/20201115/json-20201115.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/json/json/20201115/json-20201115.jar (0 B at 0 B/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-archiver/4.2.7/plexus-archiver-4.2.7.jar (0 B at 0 B/s)
Progress (1): 4.1/100 kB
Progress (1): 8.2/100 kB
Progress (1): 12/100 kB 
Progress (1): 16/100 kB
Progress (1): 20/100 kB
Progress (1): 25/100 kB
Progress (1): 29/100 kB
Progress (1): 33/100 kB
Progress (1): 37/100 kB
Progress (1): 41/100 kB
Progress (1): 45/100 kB
Progress (1): 49/100 kB
Progress (1): 53/100 kB
Progress (1): 57/100 kB
Progress (1): 61/100 kB
Progress (1): 66/100 kB
Progress (1): 70/100 kB
Progress (1): 74/100 kB
Progress (1): 78/100 kB
Progress (1): 82/100 kB
Progress (1): 86/100 kB
Progress (1): 90/100 kB
Progress (1): 94/100 kB
Progress (1): 98/100 kB
Progress (1): 100 kB   
                    
Downloaded from central: https://repo.maven.apache.org/maven2/net/jodah/failsafe/2.4.4/failsafe-2.4.4.jar (100 kB at 3.1 MB/s)
Progress (1): 4.1/39 kB
Progress (1): 8.2/39 kB
Progress (1): 12/39 kB 
Progress (1): 16/39 kB
Progress (1): 20/39 kB
Progress (1): 25/39 kB
Progress (1): 29/39 kB
Progress (1): 33/39 kB
Progress (1): 37/39 kB
Progress (1): 39 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/saucelabs/saucerest/1.1.2/saucerest-1.1.2.jar (39 kB at 195 kB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ ci-sauce ---
[INFO] com.saucelabs:ci-sauce:jar:1.160-SNAPSHOT
[INFO] +- org.codehaus.plexus:plexus-archiver:jar:4.2.7:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.4.1:compile
[INFO] |  +- org.codehaus.plexus:plexus-io:jar:3.2.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  +- org.iq80.snappy:snappy:jar:0.4:compile
[INFO] |  \- org.tukaani:xz:jar:1.9:runtime
[INFO] +- commons-io:commons-io:jar:2.11.0:provided
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.saucelabs:saucerest:jar:1.1.2:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  \- net.jodah:failsafe:jar:2.4.4:compile
[INFO] +- org.json:json:jar:20201115:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] \- org.codehaus.plexus:plexus-container-default:jar:2.1.0:compile
[INFO]    +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile
[INFO]    +- org.apache.xbean:xbean-reflect:jar:3.7:compile
[INFO]    \- com.google.collections:google-collections:jar:1.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.978 s
[INFO] Finished at: 2023-09-25T20:45:35Z
[INFO] ------------------------------------------------------------------------
