[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-webdav/1.0-beta-2/wagon-webdav-1.0-beta-2.pom
Progress (1): 1.4/1.5 kB
Progress (1): 1.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-webdav/1.0-beta-2/wagon-webdav-1.0-beta-2.pom (1.5 kB at 3.6 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-providers/1.0-beta-2/wagon-providers-1.0-beta-2.pom
Progress (1): 1.4/1.8 kB
Progress (1): 1.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-providers/1.0-beta-2/wagon-providers-1.0-beta-2.pom (1.8 kB at 127 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/1.0-beta-2/wagon-1.0-beta-2.pom
Progress (1): 1.4/5.9 kB
Progress (1): 2.7/5.9 kB
Progress (1): 4.1/5.9 kB
Progress (1): 5.5/5.9 kB
Progress (1): 5.9 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon/1.0-beta-2/wagon-1.0-beta-2.pom (5.9 kB at 535 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/slide/slide-webdavlib/2.1/slide-webdavlib-2.1.pom
Progress (1): 648 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/slide/slide-webdavlib/2.1/slide-webdavlib-2.1.pom (648 B at 59 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-httpclient/commons-httpclient/2.0.2/commons-httpclient-2.0.2.pom
Progress (1): 1.4/7.1 kB
Progress (1): 2.7/7.1 kB
Progress (1): 4.1/7.1 kB
Progress (1): 5.5/7.1 kB
Progress (1): 6.9/7.1 kB
Progress (1): 7.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/commons-httpclient/commons-httpclient/2.0.2/commons-httpclient-2.0.2.pom (7.1 kB at 506 kB/s)
[INFO] Artifact jdom:jdom:pom:1.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), maven-default-http-blocker (http://0.0.0.0/, default, snapshots, blocked)]
[INFO] Artifact jdom:jdom:pom:1.0 is present in the local repository, but cached from a remote repository ID that is unavailable in current build context, verifying that is downloadable from [central (https://repo.maven.apache.org/maven2, default, releases), maven-default-http-blocker (http://0.0.0.0/, default, snapshots, blocked)]
Downloading from central: https://repo.maven.apache.org/maven2/jdom/jdom/1.0/jdom-1.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/jdom/jdom/1.0/jdom-1.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/de/zeigermann/xml/xml-im-exporter/1.1/xml-im-exporter-1.1.pom
Progress (1): 248 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/de/zeigermann/xml/xml-im-exporter/1.1/xml-im-exporter-1.1.pom (248 B at 21 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-beta-2/wagon-provider-api-1.0-beta-2.pom
Progress (1): 680 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-beta-2/wagon-provider-api-1.0-beta-2.pom (680 B at 62 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-webdav/1.0-beta-2/wagon-webdav-1.0-beta-2.jar
Progress (1): 1.4/17 kB
Progress (1): 2.7/17 kB
Progress (1): 4.1/17 kB
Progress (1): 5.5/17 kB
Progress (1): 6.9/17 kB
Progress (1): 8.2/17 kB
Progress (1): 9.6/17 kB
Progress (1): 11/17 kB 
Progress (1): 12/17 kB
Progress (1): 14/17 kB
Progress (1): 15/17 kB
Progress (1): 16/17 kB
Progress (1): 17/17 kB
Progress (1): 17 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-webdav/1.0-beta-2/wagon-webdav-1.0-beta-2.jar (17 kB at 786 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/commons-httpclient/commons-httpclient/2.0.2/commons-httpclient-2.0.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/jdom/jdom/1.0/jdom-1.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/slide/slide-webdavlib/2.1/slide-webdavlib-2.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/de/zeigermann/xml/xml-im-exporter/1.1/xml-im-exporter-1.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-beta-2/wagon-provider-api-1.0-beta-2.jar
Progress (1): 1.4/153 kB
Progress (1): 2.7/153 kB
Progress (1): 4.1/153 kB
Progress (1): 5.5/153 kB
Progress (1): 6.9/153 kB
Progress (1): 8.2/153 kB
Progress (1): 9.6/153 kB
Progress (1): 11/153 kB 
Progress (1): 12/153 kB
Progress (1): 14/153 kB
Progress (1): 15/153 kB
Progress (1): 16/153 kB
Progress (1): 32/153 kB
Progress (2): 32/153 kB | 1.4/24 kB
Progress (2): 49/153 kB | 1.4/24 kB
Progress (2): 49/153 kB | 2.7/24 kB
Progress (2): 49/153 kB | 4.1/24 kB
Progress (2): 49/153 kB | 5.5/24 kB
Progress (2): 49/153 kB | 6.9/24 kB
Progress (2): 49/153 kB | 8.2/24 kB
Progress (3): 49/153 kB | 8.2/24 kB | 1.4/173 kB
Progress (4): 49/153 kB | 8.2/24 kB | 1.4/173 kB | 1.4/46 kB
Progress (5): 49/153 kB | 8.2/24 kB | 1.4/173 kB | 1.4/46 kB | 1.4/225 kB
Progress (5): 49/153 kB | 8.2/24 kB | 2.7/173 kB | 1.4/46 kB | 1.4/225 kB
Progress (5): 49/153 kB | 9.6/24 kB | 2.7/173 kB | 1.4/46 kB | 1.4/225 kB
Progress (5): 49/153 kB | 11/24 kB | 2.7/173 kB | 1.4/46 kB | 1.4/225 kB 
Progress (5): 65/153 kB | 11/24 kB | 2.7/173 kB | 1.4/46 kB | 1.4/225 kB
Progress (5): 65/153 kB | 11/24 kB | 2.7/173 kB | 1.4/46 kB | 2.7/225 kB
Progress (5): 65/153 kB | 11/24 kB | 2.7/173 kB | 2.7/46 kB | 2.7/225 kB
Progress (5): 65/153 kB | 11/24 kB | 2.7/173 kB | 2.7/46 kB | 4.1/225 kB
Progress (5): 65/153 kB | 12/24 kB | 2.7/173 kB | 2.7/46 kB | 4.1/225 kB
Progress (5): 65/153 kB | 12/24 kB | 4.1/173 kB | 2.7/46 kB | 4.1/225 kB
Progress (5): 65/153 kB | 14/24 kB | 4.1/173 kB | 2.7/46 kB | 4.1/225 kB
Progress (5): 65/153 kB | 14/24 kB | 4.1/173 kB | 2.7/46 kB | 5.5/225 kB
Progress (5): 81/153 kB | 14/24 kB | 4.1/173 kB | 2.7/46 kB | 5.5/225 kB
Progress (5): 81/153 kB | 14/24 kB | 4.1/173 kB | 4.1/46 kB | 5.5/225 kB
Progress (5): 81/153 kB | 14/24 kB | 4.1/173 kB | 4.1/46 kB | 6.9/225 kB
Progress (5): 81/153 kB | 15/24 kB | 4.1/173 kB | 4.1/46 kB | 6.9/225 kB
Progress (5): 81/153 kB | 15/24 kB | 5.5/173 kB | 4.1/46 kB | 6.9/225 kB
Progress (5): 81/153 kB | 16/24 kB | 5.5/173 kB | 4.1/46 kB | 6.9/225 kB
Progress (5): 81/153 kB | 18/24 kB | 5.5/173 kB | 4.1/46 kB | 6.9/225 kB
Progress (5): 81/153 kB | 19/24 kB | 5.5/173 kB | 4.1/46 kB | 6.9/225 kB
Progress (5): 98/153 kB | 19/24 kB | 5.5/173 kB | 4.1/46 kB | 6.9/225 kB
Progress (5): 98/153 kB | 19/24 kB | 5.5/173 kB | 4.1/46 kB | 8.2/225 kB
Progress (5): 98/153 kB | 19/24 kB | 5.5/173 kB | 5.5/46 kB | 8.2/225 kB
Progress (5): 98/153 kB | 19/24 kB | 5.5/173 kB | 5.5/46 kB | 9.6/225 kB
Progress (5): 114/153 kB | 19/24 kB | 5.5/173 kB | 5.5/46 kB | 9.6/225 kB
Progress (5): 114/153 kB | 21/24 kB | 5.5/173 kB | 5.5/46 kB | 9.6/225 kB
Progress (5): 114/153 kB | 22/24 kB | 5.5/173 kB | 5.5/46 kB | 9.6/225 kB
Progress (5): 114/153 kB | 23/24 kB | 5.5/173 kB | 5.5/46 kB | 9.6/225 kB
Progress (5): 114/153 kB | 24 kB | 5.5/173 kB | 5.5/46 kB | 9.6/225 kB   
Progress (5): 114/153 kB | 24 kB | 6.9/173 kB | 5.5/46 kB | 9.6/225 kB
Progress (5): 130/153 kB | 24 kB | 6.9/173 kB | 5.5/46 kB | 9.6/225 kB
Progress (5): 130/153 kB | 24 kB | 6.9/173 kB | 5.5/46 kB | 11/225 kB 
Progress (5): 130/153 kB | 24 kB | 6.9/173 kB | 6.9/46 kB | 11/225 kB
Progress (5): 130/153 kB | 24 kB | 6.9/173 kB | 8.2/46 kB | 11/225 kB
Progress (5): 130/153 kB | 24 kB | 6.9/173 kB | 9.6/46 kB | 11/225 kB
Progress (5): 130/153 kB | 24 kB | 8.2/173 kB | 9.6/46 kB | 11/225 kB
                                                                     
Downloaded from central: https://repo.maven.apache.org/maven2/de/zeigermann/xml/xml-im-exporter/1.1/xml-im-exporter-1.1.jar (24 kB at 345 kB/s)
Progress (4): 130/153 kB | 8.2/173 kB | 11/46 kB | 11/225 kB
Progress (4): 130/153 kB | 8.2/173 kB | 11/46 kB | 12/225 kB
Progress (4): 130/153 kB | 8.2/173 kB | 12/46 kB | 12/225 kB
                                                            
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.jar
Progress (4): 130/153 kB | 8.2/173 kB | 14/46 kB | 12/225 kB
Progress (4): 147/153 kB | 8.2/173 kB | 14/46 kB | 12/225 kB
Progress (4): 147/153 kB | 9.6/173 kB | 14/46 kB | 12/225 kB
Progress (4): 147/153 kB | 11/173 kB | 14/46 kB | 12/225 kB 
Progress (4): 147/153 kB | 11/173 kB | 15/46 kB | 12/225 kB
Progress (4): 147/153 kB | 11/173 kB | 15/46 kB | 14/225 kB
Progress (4): 147/153 kB | 11/173 kB | 16/46 kB | 14/225 kB
Progress (4): 153 kB | 11/173 kB | 16/46 kB | 14/225 kB    
Progress (4): 153 kB | 12/173 kB | 16/46 kB | 14/225 kB
Progress (4): 153 kB | 14/173 kB | 16/46 kB | 14/225 kB
Progress (4): 153 kB | 15/173 kB | 16/46 kB | 14/225 kB
Progress (4): 153 kB | 15/173 kB | 17/46 kB | 14/225 kB
                                                       
Downloaded from central: https://repo.maven.apache.org/maven2/jdom/jdom/1.0/jdom-1.0.jar (153 kB at 1.9 MB/s)
Progress (3): 15/173 kB | 17/46 kB | 15/225 kB
Progress (3): 15/173 kB | 17/46 kB | 16/225 kB
Progress (3): 15/173 kB | 19/46 kB | 16/225 kB
Progress (3): 16/173 kB | 19/46 kB | 16/225 kB
Progress (3): 16/173 kB | 20/46 kB | 16/225 kB
Progress (3): 16/173 kB | 20/46 kB | 32/225 kB
Progress (4): 16/173 kB | 20/46 kB | 32/225 kB | 16/164 kB
Progress (4): 16/173 kB | 21/46 kB | 32/225 kB | 16/164 kB
Progress (4): 32/173 kB | 21/46 kB | 32/225 kB | 16/164 kB
Progress (4): 32/173 kB | 23/46 kB | 32/225 kB | 16/164 kB
Progress (4): 32/173 kB | 23/46 kB | 49/225 kB | 16/164 kB
Progress (4): 49/173 kB | 23/46 kB | 49/225 kB | 16/164 kB
Progress (4): 49/173 kB | 23/46 kB | 49/225 kB | 33/164 kB
Progress (4): 49/173 kB | 24/46 kB | 49/225 kB | 33/164 kB
Progress (4): 49/173 kB | 25/46 kB | 49/225 kB | 33/164 kB
Progress (4): 49/173 kB | 25/46 kB | 49/225 kB | 49/164 kB
Progress (4): 65/173 kB | 25/46 kB | 49/225 kB | 49/164 kB
Progress (4): 65/173 kB | 27/46 kB | 49/225 kB | 49/164 kB
Progress (4): 65/173 kB | 28/46 kB | 49/225 kB | 49/164 kB
Progress (4): 65/173 kB | 28/46 kB | 49/225 kB | 66/164 kB
Progress (4): 65/173 kB | 28/46 kB | 65/225 kB | 66/164 kB
Progress (4): 65/173 kB | 30/46 kB | 65/225 kB | 66/164 kB
Progress (4): 81/173 kB | 30/46 kB | 65/225 kB | 66/164 kB
Progress (4): 81/173 kB | 30/46 kB | 65/225 kB | 82/164 kB
Progress (4): 81/173 kB | 31/46 kB | 65/225 kB | 82/164 kB
Progress (4): 81/173 kB | 32/46 kB | 65/225 kB | 82/164 kB
Progress (4): 81/173 kB | 34/46 kB | 65/225 kB | 82/164 kB
Progress (4): 81/173 kB | 34/46 kB | 65/225 kB | 98/164 kB
Progress (4): 98/173 kB | 34/46 kB | 65/225 kB | 98/164 kB
Progress (4): 98/173 kB | 34/46 kB | 81/225 kB | 98/164 kB
Progress (4): 114/173 kB | 34/46 kB | 81/225 kB | 98/164 kB
Progress (4): 114/173 kB | 34/46 kB | 81/225 kB | 115/164 kB
Progress (4): 114/173 kB | 35/46 kB | 81/225 kB | 115/164 kB
Progress (4): 114/173 kB | 36/46 kB | 81/225 kB | 115/164 kB
Progress (4): 130/173 kB | 36/46 kB | 81/225 kB | 115/164 kB
Progress (4): 130/173 kB | 38/46 kB | 81/225 kB | 115/164 kB
Progress (4): 130/173 kB | 39/46 kB | 81/225 kB | 115/164 kB
Progress (4): 130/173 kB | 39/46 kB | 81/225 kB | 131/164 kB
Progress (4): 130/173 kB | 39/46 kB | 98/225 kB | 131/164 kB
Progress (4): 130/173 kB | 40/46 kB | 98/225 kB | 131/164 kB
Progress (4): 147/173 kB | 40/46 kB | 98/225 kB | 131/164 kB
Progress (4): 147/173 kB | 42/46 kB | 98/225 kB | 131/164 kB
Progress (4): 147/173 kB | 43/46 kB | 98/225 kB | 131/164 kB
Progress (4): 147/173 kB | 45/46 kB | 98/225 kB | 131/164 kB
Progress (4): 147/173 kB | 45/46 kB | 98/225 kB | 147/164 kB
Progress (4): 147/173 kB | 46/46 kB | 98/225 kB | 147/164 kB
Progress (4): 163/173 kB | 46/46 kB | 98/225 kB | 147/164 kB
Progress (4): 163/173 kB | 46 kB | 98/225 kB | 147/164 kB   
Progress (4): 173 kB | 46 kB | 98/225 kB | 147/164 kB    
Progress (4): 173 kB | 46 kB | 98/225 kB | 164 kB    
Progress (4): 173 kB | 46 kB | 114/225 kB | 164 kB
Progress (4): 173 kB | 46 kB | 131/225 kB | 164 kB
Progress (4): 173 kB | 46 kB | 147/225 kB | 164 kB
                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-utils/1.0.4/plexus-utils-1.0.4.jar (164 kB at 1.5 MB/s)
Progress (3): 173 kB | 46 kB | 163/225 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/wagon/wagon-provider-api/1.0-beta-2/wagon-provider-api-1.0-beta-2.jar (46 kB at 421 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/slide/slide-webdavlib/2.1/slide-webdavlib-2.1.jar (173 kB at 1.5 MB/s)
Progress (1): 180/225 kB
Progress (1): 196/225 kB
Progress (1): 212/225 kB
Progress (1): 225 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/commons-httpclient/commons-httpclient/2.0.2/commons-httpclient-2.0.2.jar (225 kB at 1.9 MB/s)
[INFO] Inspecting build with total of 1 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 1 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-plugin/1.9.5/maven-scm-plugin-1.9.5.pom
Progress (1): 7.1 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-plugin/1.9.5/maven-scm-plugin-1.9.5.pom (7.1 kB at 471 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm/1.9.5/maven-scm-1.9.5.pom
Progress (1): 16/25 kB
Progress (1): 25 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/scm/maven-scm/1.9.5/maven-scm-1.9.5.pom (25 kB at 1.8 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-plugin/1.9.5/maven-scm-plugin-1.9.5.jar
Progress (1): 16/67 kB
Progress (1): 33/67 kB
Progress (1): 49/67 kB
Progress (1): 66/67 kB
Progress (1): 67 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-scm-plugin/1.9.5/maven-scm-plugin-1.9.5.jar (67 kB at 4.8 MB/s)
[INFO] 
[INFO] -----------------------< com.saucelabs:ci-sauce >-----------------------
[INFO] Building ci-sauce 1.160-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/saucelabs/saucerest/1.1.2/saucerest-1.1.2.pom
Progress (1): 11 kB
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/saucelabs/saucerest/1.1.2/saucerest-1.1.2.pom (11 kB at 114 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/json/json/20211205/json-20211205.pom
Progress (1): 8.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/json/json/20211205/json-20211205.pom (8.0 kB at 727 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/json/json/20201115/json-20201115.pom
Progress (1): 7.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/json/json/20201115/json-20201115.pom (7.8 kB at 781 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/saucelabs/saucerest/1.1.2/saucerest-1.1.2.jar
Progress (1): 16/39 kB
Progress (1): 33/39 kB
Progress (1): 39 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/saucelabs/saucerest/1.1.2/saucerest-1.1.2.jar (39 kB at 398 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/json/json/20201115/json-20201115.jar
Progress (1): 16/69 kB
Progress (1): 33/69 kB
Progress (1): 49/69 kB
Progress (1): 66/69 kB
Progress (1): 69 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/json/json/20201115/json-20201115.jar (69 kB at 5.3 MB/s)
[INFO] 
[INFO] --- jacoco:0.8.8:prepare-agent (default) @ ci-sauce ---
[INFO] argLine set to -javaagent:C:\\Users\\frank_bump\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.8\\org.jacoco.agent-0.8.8-runtime.jar=destfile=D:\\Bump\\breaking-updates\\tempProject\\dbdc7d2c4a28a8d65edcd0cdece91c0bc357b869\\ci-sauce\\target\\jacoco.exec
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ ci-sauce ---
[INFO] Copying 6 resources from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.10.1:compile (default-compile) @ ci-sauce ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 13 source files to D:\Bump\breaking-updates\tempProject\dbdc7d2c4a28a8d65edcd0cdece91c0bc357b869\ci-sauce\target\classes
[INFO] /D:/Bump/breaking-updates/tempProject/dbdc7d2c4a28a8d65edcd0cdece91c0bc357b869/ci-sauce/src/main/java/com/saucelabs/ci/SODSeleniumConfiguration.java: D:\Bump\breaking-updates\tempProject\dbdc7d2c4a28a8d65edcd0cdece91c0bc357b869\ci-sauce\src\main\java\com\saucelabs\ci\SODSeleniumConfiguration.java uses or overrides a deprecated API.
[INFO] /D:/Bump/breaking-updates/tempProject/dbdc7d2c4a28a8d65edcd0cdece91c0bc357b869/ci-sauce/src/main/java/com/saucelabs/ci/SODSeleniumConfiguration.java: Recompile with -Xlint:deprecation for details.
[INFO] 
[INFO] --- dependency:3.6.0:tree (default-cli) @ ci-sauce ---
[INFO] com.saucelabs:ci-sauce:jar:1.160-SNAPSHOT
[INFO] +- org.codehaus.plexus:plexus-archiver:jar:4.2.7:compile
[INFO] |  +- org.codehaus.plexus:plexus-utils:jar:3.4.1:compile
[INFO] |  +- org.codehaus.plexus:plexus-io:jar:3.2.0:compile
[INFO] |  +- org.apache.commons:commons-compress:jar:1.21:compile
[INFO] |  +- org.iq80.snappy:snappy:jar:0.4:compile
[INFO] |  \- org.tukaani:xz:jar:1.9:runtime
[INFO] +- commons-io:commons-io:jar:2.11.0:provided
[INFO] +- org.apache.commons:commons-lang3:jar:3.11:compile
[INFO] +- com.saucelabs:saucerest:jar:1.1.2:compile
[INFO] |  +- commons-codec:commons-codec:jar:1.15:compile
[INFO] |  \- net.jodah:failsafe:jar:2.4.4:compile
[INFO] +- org.json:json:jar:20201115:compile
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] +- junit:junit:jar:4.13.2:test
[INFO] |  \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] +- org.mockito:mockito-all:jar:1.10.19:test
[INFO] \- org.codehaus.plexus:plexus-container-default:jar:2.1.0:compile
[INFO]    +- org.codehaus.plexus:plexus-classworlds:jar:2.6.0:compile
[INFO]    +- org.apache.xbean:xbean-reflect:jar:3.7:compile
[INFO]    \- com.google.collections:google-collections:jar:1.0:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  8.788 s
[INFO] Finished at: 2023-09-21T19:52:26Z
[INFO] ------------------------------------------------------------------------
