[INFO] Scanning for projects...
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/3.0.0-M6/maven-release-plugin-3.0.0-M6.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/3.0.0-M6/maven-release-plugin-3.0.0-M6.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/release/maven-release/3.0.0-M6/maven-release-3.0.0-M6.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/release/maven-release/3.0.0-M6/maven-release-3.0.0-M6.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/3.0.0-M6/maven-release-plugin-3.0.0-M6.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-release-plugin/3.0.0-M6/maven-release-plugin-3.0.0-M6.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.7/maven-resources-plugin-2.7.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.7/maven-resources-plugin-2.7.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.7/maven-resources-plugin-2.7.jar
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-resources-plugin/2.7/maven-resources-plugin-2.7.jar (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-maven-plugin/0.3.5/sisu-maven-plugin-0.3.5.pom
Progress (1): 2.7/12 kB
Progress (1): 5.5/12 kB
Progress (1): 8.2/12 kB
Progress (1): 11/12 kB 
Progress (1): 12 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-maven-plugin/0.3.5/sisu-maven-plugin-0.3.5.pom (12 kB at 403 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-maven-plugin/0.3.5/sisu-maven-plugin-0.3.5.jar
Progress (1): 2.7/20 kB
Progress (1): 5.5/20 kB
Progress (1): 8.2/20 kB
Progress (1): 11/20 kB 
Progress (1): 14/20 kB
Progress (1): 16/20 kB
Progress (1): 19/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/eclipse/sisu/sisu-maven-plugin/0.3.5/sisu-maven-plugin-0.3.5.jar (20 kB at 954 kB/s)
[INFO] 
[INFO] ----------------< org.codehaus.plexus:plexus-archiver >-----------------
[INFO] Building Plexus Archiver Component 4.6.3-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.4-2/zstd-jni-1.5.4-2.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.4-2/zstd-jni-1.5.4-2.pom (1.9 kB at 192 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.4-2/zstd-jni-1.5.4-2.jar
Progress (1): 0/5.8 MB
Progress (1): 0.1/5.8 MB
Progress (1): 0.1/5.8 MB
Progress (1): 0.1/5.8 MB
Progress (1): 0.2/5.8 MB
Progress (1): 0.2/5.8 MB
Progress (1): 0.2/5.8 MB
Progress (1): 0.3/5.8 MB
Progress (1): 0.3/5.8 MB
Progress (1): 0.3/5.8 MB
Progress (1): 0.4/5.8 MB
Progress (1): 0.4/5.8 MB
Progress (1): 0.4/5.8 MB
Progress (1): 0.5/5.8 MB
Progress (1): 0.5/5.8 MB
Progress (1): 0.5/5.8 MB
Progress (1): 0.6/5.8 MB
Progress (1): 0.6/5.8 MB
Progress (1): 0.6/5.8 MB
Progress (1): 0.7/5.8 MB
Progress (1): 0.7/5.8 MB
Progress (1): 0.7/5.8 MB
Progress (1): 0.8/5.8 MB
Progress (1): 0.8/5.8 MB
Progress (1): 0.8/5.8 MB
Progress (1): 0.9/5.8 MB
Progress (1): 0.9/5.8 MB
Progress (1): 0.9/5.8 MB
Progress (1): 1.0/5.8 MB
Progress (1): 1.0/5.8 MB
Progress (1): 1.0/5.8 MB
Progress (1): 1.0/5.8 MB
Progress (1): 1.1/5.8 MB
Progress (1): 1.1/5.8 MB
Progress (1): 1.1/5.8 MB
Progress (1): 1.2/5.8 MB
Progress (1): 1.2/5.8 MB
Progress (1): 1.2/5.8 MB
Progress (1): 1.3/5.8 MB
Progress (1): 1.3/5.8 MB
Progress (1): 1.3/5.8 MB
Progress (1): 1.4/5.8 MB
Progress (1): 1.4/5.8 MB
Progress (1): 1.4/5.8 MB
Progress (1): 1.5/5.8 MB
Progress (1): 1.5/5.8 MB
Progress (1): 1.5/5.8 MB
Progress (1): 1.6/5.8 MB
Progress (1): 1.6/5.8 MB
Progress (1): 1.6/5.8 MB
Progress (1): 1.7/5.8 MB
Progress (1): 1.7/5.8 MB
Progress (1): 1.7/5.8 MB
Progress (1): 1.8/5.8 MB
Progress (1): 1.8/5.8 MB
Progress (1): 1.8/5.8 MB
Progress (1): 1.9/5.8 MB
Progress (1): 1.9/5.8 MB
Progress (1): 1.9/5.8 MB
Progress (1): 2.0/5.8 MB
Progress (1): 2.0/5.8 MB
Progress (1): 2.0/5.8 MB
Progress (1): 2.1/5.8 MB
Progress (1): 2.1/5.8 MB
Progress (1): 2.1/5.8 MB
Progress (1): 2.2/5.8 MB
Progress (1): 2.2/5.8 MB
Progress (1): 2.2/5.8 MB
Progress (1): 2.3/5.8 MB
Progress (1): 2.3/5.8 MB
Progress (1): 2.3/5.8 MB
Progress (1): 2.4/5.8 MB
Progress (1): 2.4/5.8 MB
Progress (1): 2.4/5.8 MB
Progress (1): 2.5/5.8 MB
Progress (1): 2.5/5.8 MB
Progress (1): 2.5/5.8 MB
Progress (1): 2.6/5.8 MB
Progress (1): 2.6/5.8 MB
Progress (1): 2.6/5.8 MB
Progress (1): 2.7/5.8 MB
Progress (1): 2.7/5.8 MB
Progress (1): 2.7/5.8 MB
Progress (1): 2.8/5.8 MB
Progress (1): 2.8/5.8 MB
Progress (1): 2.8/5.8 MB
Progress (1): 2.9/5.8 MB
Progress (1): 2.9/5.8 MB
Progress (1): 2.9/5.8 MB
Progress (1): 2.9/5.8 MB
Progress (1): 3.0/5.8 MB
Progress (1): 3.0/5.8 MB
Progress (1): 3.0/5.8 MB
Progress (1): 3.1/5.8 MB
Progress (1): 3.1/5.8 MB
Progress (1): 3.1/5.8 MB
Progress (1): 3.2/5.8 MB
Progress (1): 3.2/5.8 MB
Progress (1): 3.2/5.8 MB
Progress (1): 3.3/5.8 MB
Progress (1): 3.3/5.8 MB
Progress (1): 3.3/5.8 MB
Progress (1): 3.4/5.8 MB
Progress (1): 3.4/5.8 MB
Progress (1): 3.4/5.8 MB
Progress (1): 3.5/5.8 MB
Progress (1): 3.5/5.8 MB
Progress (1): 3.5/5.8 MB
Progress (1): 3.6/5.8 MB
Progress (1): 3.6/5.8 MB
Progress (1): 3.6/5.8 MB
Progress (1): 3.7/5.8 MB
Progress (1): 3.7/5.8 MB
Progress (1): 3.7/5.8 MB
Progress (1): 3.8/5.8 MB
Progress (1): 3.8/5.8 MB
Progress (1): 3.8/5.8 MB
Progress (1): 3.9/5.8 MB
Progress (1): 3.9/5.8 MB
Progress (1): 3.9/5.8 MB
Progress (1): 4.0/5.8 MB
Progress (1): 4.0/5.8 MB
Progress (1): 4.0/5.8 MB
Progress (1): 4.1/5.8 MB
Progress (1): 4.1/5.8 MB
Progress (1): 4.1/5.8 MB
Progress (1): 4.2/5.8 MB
Progress (1): 4.2/5.8 MB
Progress (1): 4.2/5.8 MB
Progress (1): 4.3/5.8 MB
Progress (1): 4.3/5.8 MB
Progress (1): 4.3/5.8 MB
Progress (1): 4.4/5.8 MB
Progress (1): 4.4/5.8 MB
Progress (1): 4.4/5.8 MB
Progress (1): 4.5/5.8 MB
Progress (1): 4.5/5.8 MB
Progress (1): 4.5/5.8 MB
Progress (1): 4.6/5.8 MB
Progress (1): 4.6/5.8 MB
Progress (1): 4.6/5.8 MB
Progress (1): 4.7/5.8 MB
Progress (1): 4.7/5.8 MB
Progress (1): 4.7/5.8 MB
Progress (1): 4.8/5.8 MB
Progress (1): 4.8/5.8 MB
Progress (1): 4.8/5.8 MB
Progress (1): 4.8/5.8 MB
Progress (1): 4.9/5.8 MB
Progress (1): 4.9/5.8 MB
Progress (1): 4.9/5.8 MB
Progress (1): 5.0/5.8 MB
Progress (1): 5.0/5.8 MB
Progress (1): 5.0/5.8 MB
Progress (1): 5.1/5.8 MB
Progress (1): 5.1/5.8 MB
Progress (1): 5.1/5.8 MB
Progress (1): 5.2/5.8 MB
Progress (1): 5.2/5.8 MB
Progress (1): 5.2/5.8 MB
Progress (1): 5.3/5.8 MB
Progress (1): 5.3/5.8 MB
Progress (1): 5.3/5.8 MB
Progress (1): 5.4/5.8 MB
Progress (1): 5.4/5.8 MB
Progress (1): 5.4/5.8 MB
Progress (1): 5.5/5.8 MB
Progress (1): 5.5/5.8 MB
Progress (1): 5.5/5.8 MB
Progress (1): 5.6/5.8 MB
Progress (1): 5.6/5.8 MB
Progress (1): 5.6/5.8 MB
Progress (1): 5.7/5.8 MB
Progress (1): 5.7/5.8 MB
Progress (1): 5.7/5.8 MB
Progress (1): 5.8 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/luben/zstd-jni/1.5.4-2/zstd-jni-1.5.4-2.jar (5.8 MB at 22 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ plexus-archiver ---
[INFO] org.codehaus.plexus:plexus-archiver:jar:4.6.3-SNAPSHOT
[INFO] +- javax.inject:javax.inject:jar:1:compile
[INFO] +- org.codehaus.plexus:plexus-utils:jar:3.5.1:compile
[INFO] +- org.codehaus.plexus:plexus-io:jar:3.4.1:compile
[INFO] +- commons-io:commons-io:jar:2.11.0:compile
[INFO] +- org.apache.commons:commons-compress:jar:1.22:compile
[INFO] +- org.slf4j:slf4j-api:jar:1.7.36:compile
[INFO] +- org.iq80.snappy:snappy:jar:0.4:compile
[INFO] +- org.tukaani:xz:jar:1.9:runtime
[INFO] +- com.github.luben:zstd-jni:jar:1.5.4-2:runtime
[INFO] +- com.google.code.findbugs:jsr305:jar:3.0.2:provided
[INFO] +- org.junit.jupiter:junit-jupiter-api:jar:5.9.2:test
[INFO] |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  +- org.junit.platform:junit-platform-commons:jar:1.9.2:test
[INFO] |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] +- org.junit.jupiter:junit-jupiter-engine:jar:5.9.2:test
[INFO] |  \- org.junit.platform:junit-platform-engine:jar:1.9.2:test
[INFO] +- org.slf4j:slf4j-simple:jar:1.7.36:test
[INFO] +- org.eclipse.sisu:org.eclipse.sisu.inject:jar:0.3.5:test
[INFO] +- com.google.inject:guice:jar:5.1.0:test
[INFO] |  +- aopalliance:aopalliance:jar:1.0:test
[INFO] |  \- com.google.guava:guava:jar:30.1-jre:test
[INFO] |     +- com.google.guava:failureaccess:jar:1.0.1:test
[INFO] |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
[INFO] |     +- org.checkerframework:checker-qual:jar:3.5.0:test
[INFO] |     +- com.google.errorprone:error_prone_annotations:jar:2.3.4:test
[INFO] |     \- com.google.j2objc:j2objc-annotations:jar:1.3:test
[INFO] \- org.assertj:assertj-core:jar:3.24.2:test
[INFO]    \- net.bytebuddy:byte-buddy:jar:1.12.21:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.398 s
[INFO] Finished at: 2023-09-25T20:41:37Z
[INFO] ------------------------------------------------------------------------
