[INFO] Scanning for projects...
[INFO] Inspecting build with total of 7 modules...
[INFO] Installing Nexus Staging features:
[INFO]   ... total of 7 executions of maven-deploy-plugin replaced with nexus-staging-maven-plugin
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] ApprovalTests.Java                                                 [pom]
[INFO] approvaltests-util                                                 [jar]
[INFO] approvaltests                                                      [jar]
[INFO] approvaltests-util-tests                                           [jar]
[INFO] approvaltests-tests                                                [jar]
[INFO] CounterDisplay                                                     [jar]
[INFO] HtmlLocker                                                         [jar]
[INFO] 
[INFO] ---------------< com.approvaltests:approvaltests-parent >---------------
[INFO] Building ApprovalTests.Java 100.0.0-SNAPSHOT                       [1/7]
[INFO] --------------------------------[ pom ]---------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ approvaltests-parent ---
[INFO] com.approvaltests:approvaltests-parent:pom:100.0.0-SNAPSHOT
[INFO] 
[INFO] ----------------< com.approvaltests:approvaltests-util >----------------
[INFO] Building approvaltests-util 100.0.0-SNAPSHOT                       [2/7]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/quartz/quartz/1.5.2/quartz-1.5.2.pom
Progress (1): 1.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/quartz/quartz/1.5.2/quartz-1.5.2.pom (1.9 kB at 16 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/sshtools/j2ssh-core/0.2.9/j2ssh-core-0.2.9.pom
Progress (1): 192 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/sshtools/j2ssh-core/0.2.9/j2ssh-core-0.2.9.pom (192 B at 14 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/quartz/quartz/1.5.2/quartz-1.5.2.jar
Downloading from central: https://repo.maven.apache.org/maven2/sshtools/j2ssh-core/0.2.9/j2ssh-core-0.2.9.jar
Downloading from central: https://repo.maven.apache.org/maven2/commons-net/commons-net/3.9.0/commons-net-3.9.0.jar
Progress (1): 4.1/308 kB
Progress (1): 8.2/308 kB
Progress (1): 12/308 kB 
Progress (1): 16/308 kB
Progress (1): 20/308 kB
Progress (1): 25/308 kB
Progress (1): 29/308 kB
Progress (1): 33/308 kB
Progress (2): 33/308 kB | 4.1/389 kB
Progress (2): 33/308 kB | 8.2/389 kB
Progress (2): 33/308 kB | 12/389 kB 
Progress (2): 33/308 kB | 16/389 kB
Progress (2): 37/308 kB | 16/389 kB
Progress (3): 37/308 kB | 16/389 kB | 4.1/355 kB
Progress (3): 41/308 kB | 16/389 kB | 4.1/355 kB
Progress (4): 41/308 kB | 16/389 kB | 4.1/355 kB | 4.1/316 kB
Progress (4): 41/308 kB | 20/389 kB | 4.1/355 kB | 4.1/316 kB
Progress (4): 45/308 kB | 20/389 kB | 4.1/355 kB | 4.1/316 kB
Progress (4): 45/308 kB | 20/389 kB | 8.2/355 kB | 4.1/316 kB
Progress (4): 49/308 kB | 20/389 kB | 8.2/355 kB | 4.1/316 kB
Progress (4): 49/308 kB | 25/389 kB | 8.2/355 kB | 4.1/316 kB
Progress (4): 49/308 kB | 25/389 kB | 8.2/355 kB | 8.2/316 kB
Progress (4): 49/308 kB | 29/389 kB | 8.2/355 kB | 8.2/316 kB
Progress (4): 53/308 kB | 29/389 kB | 8.2/355 kB | 8.2/316 kB
Progress (4): 53/308 kB | 29/389 kB | 12/355 kB | 8.2/316 kB 
Progress (4): 57/308 kB | 29/389 kB | 12/355 kB | 8.2/316 kB
Progress (4): 57/308 kB | 33/389 kB | 12/355 kB | 8.2/316 kB
Progress (4): 57/308 kB | 33/389 kB | 12/355 kB | 12/316 kB 
Progress (4): 57/308 kB | 37/389 kB | 12/355 kB | 12/316 kB
Progress (4): 61/308 kB | 37/389 kB | 12/355 kB | 12/316 kB
Progress (4): 61/308 kB | 37/389 kB | 16/355 kB | 12/316 kB
Progress (4): 66/308 kB | 37/389 kB | 16/355 kB | 12/316 kB
Progress (4): 66/308 kB | 41/389 kB | 16/355 kB | 12/316 kB
Progress (4): 66/308 kB | 41/389 kB | 16/355 kB | 16/316 kB
Progress (4): 70/308 kB | 41/389 kB | 16/355 kB | 16/316 kB
Progress (4): 70/308 kB | 41/389 kB | 20/355 kB | 16/316 kB
Progress (4): 74/308 kB | 41/389 kB | 20/355 kB | 16/316 kB
Progress (4): 74/308 kB | 41/389 kB | 20/355 kB | 20/316 kB
Progress (4): 74/308 kB | 45/389 kB | 20/355 kB | 20/316 kB
Progress (4): 74/308 kB | 45/389 kB | 20/355 kB | 25/316 kB
Progress (4): 78/308 kB | 45/389 kB | 20/355 kB | 25/316 kB
Progress (4): 78/308 kB | 45/389 kB | 25/355 kB | 25/316 kB
Progress (4): 82/308 kB | 45/389 kB | 25/355 kB | 25/316 kB
Progress (4): 82/308 kB | 45/389 kB | 25/355 kB | 29/316 kB
Progress (4): 82/308 kB | 49/389 kB | 25/355 kB | 29/316 kB
Progress (4): 86/308 kB | 49/389 kB | 25/355 kB | 29/316 kB
Progress (4): 86/308 kB | 49/389 kB | 29/355 kB | 29/316 kB
Progress (4): 86/308 kB | 49/389 kB | 29/355 kB | 33/316 kB
Progress (4): 90/308 kB | 49/389 kB | 29/355 kB | 33/316 kB
Progress (4): 90/308 kB | 49/389 kB | 33/355 kB | 33/316 kB
Progress (4): 90/308 kB | 53/389 kB | 33/355 kB | 33/316 kB
Progress (4): 90/308 kB | 53/389 kB | 33/355 kB | 37/316 kB
Progress (4): 94/308 kB | 53/389 kB | 33/355 kB | 37/316 kB
Progress (4): 94/308 kB | 57/389 kB | 33/355 kB | 37/316 kB
Progress (4): 94/308 kB | 57/389 kB | 37/355 kB | 37/316 kB
Progress (4): 94/308 kB | 57/389 kB | 37/355 kB | 41/316 kB
Progress (4): 98/308 kB | 57/389 kB | 37/355 kB | 41/316 kB
Progress (4): 98/308 kB | 61/389 kB | 37/355 kB | 41/316 kB
Progress (4): 98/308 kB | 61/389 kB | 41/355 kB | 41/316 kB
Progress (4): 98/308 kB | 61/389 kB | 41/355 kB | 45/316 kB
Progress (4): 102/308 kB | 61/389 kB | 41/355 kB | 45/316 kB
Progress (4): 102/308 kB | 66/389 kB | 41/355 kB | 45/316 kB
Progress (4): 102/308 kB | 66/389 kB | 45/355 kB | 45/316 kB
Progress (4): 106/308 kB | 66/389 kB | 45/355 kB | 45/316 kB
Progress (4): 106/308 kB | 66/389 kB | 45/355 kB | 49/316 kB
Progress (4): 106/308 kB | 70/389 kB | 45/355 kB | 49/316 kB
Progress (4): 106/308 kB | 70/389 kB | 49/355 kB | 49/316 kB
Progress (4): 111/308 kB | 70/389 kB | 49/355 kB | 49/316 kB
Progress (4): 111/308 kB | 70/389 kB | 49/355 kB | 53/316 kB
Progress (4): 111/308 kB | 74/389 kB | 49/355 kB | 53/316 kB
Progress (4): 115/308 kB | 74/389 kB | 49/355 kB | 53/316 kB
Progress (4): 115/308 kB | 74/389 kB | 53/355 kB | 53/316 kB
Progress (4): 115/308 kB | 74/389 kB | 53/355 kB | 57/316 kB
Progress (4): 115/308 kB | 78/389 kB | 53/355 kB | 57/316 kB
Progress (4): 119/308 kB | 78/389 kB | 53/355 kB | 57/316 kB
Progress (4): 119/308 kB | 78/389 kB | 57/355 kB | 57/316 kB
Progress (4): 119/308 kB | 78/389 kB | 57/355 kB | 61/316 kB
Progress (4): 119/308 kB | 82/389 kB | 57/355 kB | 61/316 kB
Progress (4): 123/308 kB | 82/389 kB | 57/355 kB | 61/316 kB
Progress (4): 123/308 kB | 82/389 kB | 61/355 kB | 61/316 kB
Progress (4): 123/308 kB | 82/389 kB | 61/355 kB | 66/316 kB
Progress (4): 127/308 kB | 82/389 kB | 61/355 kB | 66/316 kB
Progress (4): 127/308 kB | 86/389 kB | 61/355 kB | 66/316 kB
Progress (4): 127/308 kB | 86/389 kB | 66/355 kB | 66/316 kB
Progress (4): 131/308 kB | 86/389 kB | 66/355 kB | 66/316 kB
Progress (4): 131/308 kB | 86/389 kB | 66/355 kB | 70/316 kB
Progress (4): 131/308 kB | 90/389 kB | 66/355 kB | 70/316 kB
Progress (4): 131/308 kB | 90/389 kB | 66/355 kB | 74/316 kB
Progress (4): 131/308 kB | 90/389 kB | 70/355 kB | 74/316 kB
Progress (4): 131/308 kB | 94/389 kB | 70/355 kB | 74/316 kB
Progress (4): 131/308 kB | 94/389 kB | 70/355 kB | 78/316 kB
Progress (4): 131/308 kB | 94/389 kB | 74/355 kB | 78/316 kB
Progress (4): 135/308 kB | 94/389 kB | 74/355 kB | 78/316 kB
Progress (4): 135/308 kB | 98/389 kB | 74/355 kB | 78/316 kB
Progress (4): 135/308 kB | 98/389 kB | 78/355 kB | 78/316 kB
Progress (4): 139/308 kB | 98/389 kB | 78/355 kB | 78/316 kB
Progress (4): 139/308 kB | 98/389 kB | 78/355 kB | 82/316 kB
Progress (4): 139/308 kB | 98/389 kB | 82/355 kB | 82/316 kB
Progress (4): 139/308 kB | 102/389 kB | 82/355 kB | 82/316 kB
Progress (4): 143/308 kB | 102/389 kB | 82/355 kB | 82/316 kB
Progress (4): 143/308 kB | 106/389 kB | 82/355 kB | 82/316 kB
Progress (4): 147/308 kB | 106/389 kB | 82/355 kB | 82/316 kB
Progress (4): 147/308 kB | 106/389 kB | 82/355 kB | 86/316 kB
Progress (4): 147/308 kB | 106/389 kB | 86/355 kB | 86/316 kB
Progress (4): 147/308 kB | 111/389 kB | 86/355 kB | 86/316 kB
Progress (4): 152/308 kB | 111/389 kB | 86/355 kB | 86/316 kB
Progress (4): 152/308 kB | 111/389 kB | 86/355 kB | 90/316 kB
Progress (4): 152/308 kB | 111/389 kB | 90/355 kB | 90/316 kB
Progress (4): 152/308 kB | 115/389 kB | 90/355 kB | 90/316 kB
Progress (4): 152/308 kB | 115/389 kB | 90/355 kB | 94/316 kB
Progress (4): 156/308 kB | 115/389 kB | 90/355 kB | 94/316 kB
Progress (4): 156/308 kB | 115/389 kB | 90/355 kB | 98/316 kB
Progress (4): 156/308 kB | 115/389 kB | 94/355 kB | 98/316 kB
Progress (4): 160/308 kB | 115/389 kB | 94/355 kB | 98/316 kB
Progress (4): 160/308 kB | 115/389 kB | 98/355 kB | 98/316 kB
Progress (4): 160/308 kB | 119/389 kB | 98/355 kB | 98/316 kB
Progress (4): 160/308 kB | 119/389 kB | 98/355 kB | 102/316 kB
Progress (4): 164/308 kB | 119/389 kB | 98/355 kB | 102/316 kB
Progress (4): 164/308 kB | 123/389 kB | 98/355 kB | 102/316 kB
Progress (4): 164/308 kB | 123/389 kB | 98/355 kB | 106/316 kB
Progress (4): 164/308 kB | 127/389 kB | 98/355 kB | 106/316 kB
Progress (4): 164/308 kB | 127/389 kB | 102/355 kB | 106/316 kB
Progress (4): 168/308 kB | 127/389 kB | 102/355 kB | 106/316 kB
Progress (4): 168/308 kB | 131/389 kB | 102/355 kB | 106/316 kB
Progress (4): 168/308 kB | 131/389 kB | 102/355 kB | 111/316 kB
Progress (4): 172/308 kB | 131/389 kB | 102/355 kB | 111/316 kB
Progress (4): 172/308 kB | 131/389 kB | 106/355 kB | 111/316 kB
Progress (4): 176/308 kB | 131/389 kB | 106/355 kB | 111/316 kB
Progress (4): 176/308 kB | 131/389 kB | 106/355 kB | 115/316 kB
Progress (4): 180/308 kB | 131/389 kB | 106/355 kB | 115/316 kB
Progress (4): 180/308 kB | 131/389 kB | 111/355 kB | 115/316 kB
Progress (4): 180/308 kB | 135/389 kB | 111/355 kB | 115/316 kB
Progress (4): 180/308 kB | 135/389 kB | 111/355 kB | 119/316 kB
Progress (4): 180/308 kB | 135/389 kB | 115/355 kB | 119/316 kB
Progress (4): 180/308 kB | 135/389 kB | 115/355 kB | 123/316 kB
Progress (4): 184/308 kB | 135/389 kB | 115/355 kB | 123/316 kB
Progress (4): 184/308 kB | 139/389 kB | 115/355 kB | 123/316 kB
Progress (4): 188/308 kB | 139/389 kB | 115/355 kB | 123/316 kB
Progress (4): 188/308 kB | 139/389 kB | 115/355 kB | 127/316 kB
Progress (4): 193/308 kB | 139/389 kB | 115/355 kB | 127/316 kB
Progress (4): 193/308 kB | 139/389 kB | 119/355 kB | 127/316 kB
Progress (4): 193/308 kB | 143/389 kB | 119/355 kB | 127/316 kB
Progress (4): 193/308 kB | 143/389 kB | 123/355 kB | 127/316 kB
Progress (4): 197/308 kB | 143/389 kB | 123/355 kB | 127/316 kB
Progress (4): 197/308 kB | 143/389 kB | 123/355 kB | 131/316 kB
Progress (4): 197/308 kB | 143/389 kB | 127/355 kB | 131/316 kB
Progress (4): 197/308 kB | 147/389 kB | 127/355 kB | 131/316 kB
Progress (4): 197/308 kB | 147/389 kB | 131/355 kB | 131/316 kB
Progress (4): 201/308 kB | 147/389 kB | 131/355 kB | 131/316 kB
Progress (4): 201/308 kB | 147/389 kB | 131/355 kB | 135/316 kB
Progress (4): 205/308 kB | 147/389 kB | 131/355 kB | 135/316 kB
Progress (4): 205/308 kB | 152/389 kB | 131/355 kB | 135/316 kB
Progress (4): 205/308 kB | 152/389 kB | 131/355 kB | 139/316 kB
Progress (4): 205/308 kB | 152/389 kB | 135/355 kB | 139/316 kB
Progress (4): 205/308 kB | 156/389 kB | 135/355 kB | 139/316 kB
Progress (4): 209/308 kB | 156/389 kB | 135/355 kB | 139/316 kB
Progress (4): 209/308 kB | 160/389 kB | 135/355 kB | 139/316 kB
Progress (4): 209/308 kB | 160/389 kB | 139/355 kB | 139/316 kB
Progress (4): 209/308 kB | 160/389 kB | 139/355 kB | 143/316 kB
Progress (4): 209/308 kB | 160/389 kB | 143/355 kB | 143/316 kB
Progress (4): 209/308 kB | 164/389 kB | 143/355 kB | 143/316 kB
Progress (4): 213/308 kB | 164/389 kB | 143/355 kB | 143/316 kB
Progress (4): 213/308 kB | 164/389 kB | 147/355 kB | 143/316 kB
Progress (4): 213/308 kB | 164/389 kB | 147/355 kB | 147/316 kB
Progress (4): 213/308 kB | 168/389 kB | 147/355 kB | 147/316 kB
Progress (4): 217/308 kB | 168/389 kB | 147/355 kB | 147/316 kB
Progress (4): 217/308 kB | 172/389 kB | 147/355 kB | 147/316 kB
Progress (4): 217/308 kB | 172/389 kB | 147/355 kB | 152/316 kB
Progress (4): 217/308 kB | 172/389 kB | 152/355 kB | 152/316 kB
Progress (4): 221/308 kB | 172/389 kB | 152/355 kB | 152/316 kB
Progress (4): 221/308 kB | 172/389 kB | 156/355 kB | 152/316 kB
Progress (4): 221/308 kB | 172/389 kB | 156/355 kB | 156/316 kB
Progress (4): 221/308 kB | 176/389 kB | 156/355 kB | 156/316 kB
Progress (4): 221/308 kB | 176/389 kB | 156/355 kB | 160/316 kB
Progress (4): 221/308 kB | 176/389 kB | 160/355 kB | 160/316 kB
Progress (4): 225/308 kB | 176/389 kB | 160/355 kB | 160/316 kB
Progress (4): 225/308 kB | 176/389 kB | 164/355 kB | 160/316 kB
Progress (4): 225/308 kB | 176/389 kB | 164/355 kB | 164/316 kB
Progress (4): 225/308 kB | 180/389 kB | 164/355 kB | 164/316 kB
Progress (4): 229/308 kB | 180/389 kB | 164/355 kB | 164/316 kB
Progress (4): 229/308 kB | 180/389 kB | 168/355 kB | 164/316 kB
Progress (4): 229/308 kB | 180/389 kB | 172/355 kB | 164/316 kB
Progress (4): 229/308 kB | 180/389 kB | 176/355 kB | 164/316 kB
Progress (4): 233/308 kB | 180/389 kB | 176/355 kB | 164/316 kB
Progress (4): 233/308 kB | 184/389 kB | 176/355 kB | 164/316 kB
Progress (4): 238/308 kB | 184/389 kB | 176/355 kB | 164/316 kB
Progress (4): 238/308 kB | 184/389 kB | 180/355 kB | 164/316 kB
Progress (4): 238/308 kB | 184/389 kB | 180/355 kB | 168/316 kB
Progress (4): 242/308 kB | 184/389 kB | 180/355 kB | 168/316 kB
Progress (4): 242/308 kB | 188/389 kB | 180/355 kB | 168/316 kB
Progress (4): 246/308 kB | 188/389 kB | 180/355 kB | 168/316 kB
Progress (4): 246/308 kB | 188/389 kB | 180/355 kB | 172/316 kB
Progress (4): 246/308 kB | 188/389 kB | 184/355 kB | 172/316 kB
Progress (4): 246/308 kB | 193/389 kB | 184/355 kB | 172/316 kB
Progress (4): 246/308 kB | 193/389 kB | 188/355 kB | 172/316 kB
Progress (4): 246/308 kB | 193/389 kB | 188/355 kB | 176/316 kB
Progress (4): 246/308 kB | 193/389 kB | 193/355 kB | 176/316 kB
Progress (4): 250/308 kB | 193/389 kB | 193/355 kB | 176/316 kB
Progress (4): 250/308 kB | 197/389 kB | 193/355 kB | 176/316 kB
Progress (4): 254/308 kB | 197/389 kB | 193/355 kB | 176/316 kB
Progress (4): 254/308 kB | 197/389 kB | 197/355 kB | 176/316 kB
Progress (4): 254/308 kB | 197/389 kB | 197/355 kB | 180/316 kB
Progress (4): 258/308 kB | 197/389 kB | 197/355 kB | 180/316 kB
Progress (4): 258/308 kB | 201/389 kB | 197/355 kB | 180/316 kB
Progress (4): 262/308 kB | 201/389 kB | 197/355 kB | 180/316 kB
Progress (4): 262/308 kB | 205/389 kB | 197/355 kB | 180/316 kB
Progress (4): 262/308 kB | 205/389 kB | 197/355 kB | 184/316 kB
Progress (4): 262/308 kB | 205/389 kB | 201/355 kB | 184/316 kB
Progress (4): 266/308 kB | 205/389 kB | 201/355 kB | 184/316 kB
Progress (4): 266/308 kB | 209/389 kB | 201/355 kB | 184/316 kB
Progress (4): 270/308 kB | 209/389 kB | 201/355 kB | 184/316 kB
Progress (4): 270/308 kB | 209/389 kB | 205/355 kB | 184/316 kB
Progress (4): 270/308 kB | 209/389 kB | 205/355 kB | 188/316 kB
Progress (4): 270/308 kB | 209/389 kB | 209/355 kB | 188/316 kB
Progress (4): 274/308 kB | 209/389 kB | 209/355 kB | 188/316 kB
Progress (4): 274/308 kB | 213/389 kB | 209/355 kB | 188/316 kB
Progress (4): 279/308 kB | 213/389 kB | 209/355 kB | 188/316 kB
Progress (4): 279/308 kB | 213/389 kB | 213/355 kB | 188/316 kB
Progress (4): 279/308 kB | 213/389 kB | 213/355 kB | 193/316 kB
Progress (4): 279/308 kB | 213/389 kB | 213/355 kB | 197/316 kB
Progress (4): 279/308 kB | 217/389 kB | 213/355 kB | 197/316 kB
Progress (4): 279/308 kB | 221/389 kB | 213/355 kB | 197/316 kB
Progress (4): 283/308 kB | 221/389 kB | 213/355 kB | 197/316 kB
Progress (4): 283/308 kB | 225/389 kB | 213/355 kB | 197/316 kB
Progress (4): 283/308 kB | 225/389 kB | 217/355 kB | 197/316 kB
Progress (4): 283/308 kB | 229/389 kB | 217/355 kB | 197/316 kB
Progress (4): 283/308 kB | 229/389 kB | 217/355 kB | 201/316 kB
Progress (4): 287/308 kB | 229/389 kB | 217/355 kB | 201/316 kB
Progress (4): 287/308 kB | 229/389 kB | 217/355 kB | 205/316 kB
Progress (4): 287/308 kB | 229/389 kB | 221/355 kB | 205/316 kB
Progress (4): 287/308 kB | 229/389 kB | 221/355 kB | 209/316 kB
Progress (4): 287/308 kB | 233/389 kB | 221/355 kB | 209/316 kB
Progress (4): 291/308 kB | 233/389 kB | 221/355 kB | 209/316 kB
Progress (4): 291/308 kB | 238/389 kB | 221/355 kB | 209/316 kB
Progress (4): 291/308 kB | 238/389 kB | 221/355 kB | 213/316 kB
Progress (4): 291/308 kB | 238/389 kB | 225/355 kB | 213/316 kB
Progress (4): 291/308 kB | 242/389 kB | 225/355 kB | 213/316 kB
Progress (4): 295/308 kB | 242/389 kB | 225/355 kB | 213/316 kB
Progress (4): 295/308 kB | 246/389 kB | 225/355 kB | 213/316 kB
Progress (4): 295/308 kB | 246/389 kB | 229/355 kB | 213/316 kB
Progress (4): 295/308 kB | 246/389 kB | 229/355 kB | 217/316 kB
Progress (4): 295/308 kB | 246/389 kB | 229/355 kB | 221/316 kB
Progress (4): 295/308 kB | 246/389 kB | 229/355 kB | 225/316 kB
Progress (4): 299/308 kB | 246/389 kB | 229/355 kB | 225/316 kB
Progress (4): 299/308 kB | 246/389 kB | 233/355 kB | 225/316 kB
Progress (4): 299/308 kB | 246/389 kB | 233/355 kB | 229/316 kB
Progress (4): 299/308 kB | 250/389 kB | 233/355 kB | 229/316 kB
Progress (4): 299/308 kB | 250/389 kB | 238/355 kB | 229/316 kB
Progress (4): 303/308 kB | 250/389 kB | 238/355 kB | 229/316 kB
Progress (4): 303/308 kB | 250/389 kB | 242/355 kB | 229/316 kB
Progress (4): 303/308 kB | 254/389 kB | 242/355 kB | 229/316 kB
Progress (4): 303/308 kB | 254/389 kB | 246/355 kB | 229/316 kB
Progress (4): 307/308 kB | 254/389 kB | 246/355 kB | 229/316 kB
Progress (4): 307/308 kB | 254/389 kB | 246/355 kB | 233/316 kB
Progress (4): 307/308 kB | 258/389 kB | 246/355 kB | 233/316 kB
Progress (4): 307/308 kB | 258/389 kB | 246/355 kB | 238/316 kB
Progress (4): 307/308 kB | 258/389 kB | 250/355 kB | 238/316 kB
Progress (4): 308 kB | 258/389 kB | 250/355 kB | 238/316 kB    
Progress (4): 308 kB | 258/389 kB | 254/355 kB | 238/316 kB
Progress (4): 308 kB | 258/389 kB | 254/355 kB | 242/316 kB
Progress (4): 308 kB | 262/389 kB | 254/355 kB | 242/316 kB
Progress (4): 308 kB | 262/389 kB | 254/355 kB | 246/316 kB
Progress (4): 308 kB | 262/389 kB | 258/355 kB | 246/316 kB
Progress (4): 308 kB | 262/389 kB | 262/355 kB | 246/316 kB
Progress (4): 308 kB | 262/389 kB | 262/355 kB | 250/316 kB
Progress (4): 308 kB | 266/389 kB | 262/355 kB | 250/316 kB
Progress (4): 308 kB | 266/389 kB | 266/355 kB | 250/316 kB
Progress (4): 308 kB | 270/389 kB | 266/355 kB | 250/316 kB
Progress (4): 308 kB | 270/389 kB | 266/355 kB | 254/316 kB
Progress (4): 308 kB | 274/389 kB | 266/355 kB | 254/316 kB
Progress (4): 308 kB | 274/389 kB | 270/355 kB | 254/316 kB
Progress (4): 308 kB | 279/389 kB | 270/355 kB | 254/316 kB
Progress (4): 308 kB | 279/389 kB | 270/355 kB | 258/316 kB
Progress (4): 308 kB | 279/389 kB | 270/355 kB | 262/316 kB
Progress (4): 308 kB | 279/389 kB | 270/355 kB | 266/316 kB
Progress (4): 308 kB | 283/389 kB | 270/355 kB | 266/316 kB
Progress (4): 308 kB | 283/389 kB | 274/355 kB | 266/316 kB
Progress (4): 308 kB | 283/389 kB | 274/355 kB | 270/316 kB
Progress (4): 308 kB | 283/389 kB | 279/355 kB | 270/316 kB
Progress (4): 308 kB | 287/389 kB | 279/355 kB | 270/316 kB
Progress (4): 308 kB | 287/389 kB | 283/355 kB | 270/316 kB
Progress (4): 308 kB | 291/389 kB | 283/355 kB | 270/316 kB
Progress (4): 308 kB | 291/389 kB | 283/355 kB | 274/316 kB
Progress (4): 308 kB | 291/389 kB | 287/355 kB | 274/316 kB
Progress (4): 308 kB | 291/389 kB | 287/355 kB | 279/316 kB
Progress (4): 308 kB | 295/389 kB | 287/355 kB | 279/316 kB
Progress (4): 308 kB | 295/389 kB | 287/355 kB | 283/316 kB
Progress (4): 308 kB | 295/389 kB | 287/355 kB | 287/316 kB
Progress (4): 308 kB | 295/389 kB | 291/355 kB | 287/316 kB
Progress (4): 308 kB | 295/389 kB | 295/355 kB | 287/316 kB
Progress (4): 308 kB | 295/389 kB | 299/355 kB | 287/316 kB
Progress (4): 308 kB | 295/389 kB | 299/355 kB | 291/316 kB
Progress (4): 308 kB | 299/389 kB | 299/355 kB | 291/316 kB
Progress (4): 308 kB | 299/389 kB | 299/355 kB | 295/316 kB
Progress (4): 308 kB | 299/389 kB | 303/355 kB | 295/316 kB
Progress (4): 308 kB | 299/389 kB | 303/355 kB | 299/316 kB
Progress (4): 308 kB | 303/389 kB | 303/355 kB | 299/316 kB
Progress (4): 308 kB | 303/389 kB | 303/355 kB | 303/316 kB
                                                           
Downloaded from central: https://repo.maven.apache.org/maven2/jakarta/servlet/jakarta.servlet-api/5.0.0/jakarta.servlet-api-5.0.0.jar (308 kB at 2.5 MB/s)
Progress (3): 303/389 kB | 307/355 kB | 303/316 kB
Progress (3): 307/389 kB | 307/355 kB | 303/316 kB
Progress (3): 307/389 kB | 311/355 kB | 303/316 kB
Progress (3): 307/389 kB | 311/355 kB | 307/316 kB
Progress (3): 307/389 kB | 315/355 kB | 307/316 kB
Progress (3): 311/389 kB | 315/355 kB | 307/316 kB
Progress (3): 311/389 kB | 319/355 kB | 307/316 kB
Progress (3): 311/389 kB | 319/355 kB | 311/316 kB
Progress (3): 311/389 kB | 319/355 kB | 315/316 kB
Progress (3): 311/389 kB | 319/355 kB | 316 kB    
Progress (3): 315/389 kB | 319/355 kB | 316 kB
Progress (3): 319/389 kB | 319/355 kB | 316 kB
Progress (3): 324/389 kB | 319/355 kB | 316 kB
Progress (3): 324/389 kB | 324/355 kB | 316 kB
Progress (3): 328/389 kB | 324/355 kB | 316 kB
Progress (3): 328/389 kB | 328/355 kB | 316 kB
Progress (3): 328/389 kB | 332/355 kB | 316 kB
Progress (3): 328/389 kB | 336/355 kB | 316 kB
Progress (3): 332/389 kB | 336/355 kB | 316 kB
Progress (3): 336/389 kB | 336/355 kB | 316 kB
Progress (3): 340/389 kB | 336/355 kB | 316 kB
Progress (3): 344/389 kB | 336/355 kB | 316 kB
Progress (3): 344/389 kB | 340/355 kB | 316 kB
Progress (3): 344/389 kB | 344/355 kB | 316 kB
Progress (3): 344/389 kB | 348/355 kB | 316 kB
Progress (3): 344/389 kB | 352/355 kB | 316 kB
Progress (3): 348/389 kB | 352/355 kB | 316 kB
Progress (3): 348/389 kB | 355 kB | 316 kB    
Progress (3): 352/389 kB | 355 kB | 316 kB
Progress (3): 356/389 kB | 355 kB | 316 kB
Progress (3): 360/389 kB | 355 kB | 316 kB
Progress (3): 365/389 kB | 355 kB | 316 kB
Progress (3): 369/389 kB | 355 kB | 316 kB
Progress (3): 373/389 kB | 355 kB | 316 kB
Progress (3): 377/389 kB | 355 kB | 316 kB
Progress (3): 381/389 kB | 355 kB | 316 kB
Progress (3): 385/389 kB | 355 kB | 316 kB
Progress (3): 389 kB | 355 kB | 316 kB    
                                      
Downloaded from central: https://repo.maven.apache.org/maven2/sshtools/j2ssh-core/0.2.9/j2ssh-core-0.2.9.jar (355 kB at 2.8 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/quartz/quartz/1.5.2/quartz-1.5.2.jar (389 kB at 3.0 MB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/commons-net/commons-net/3.9.0/commons-net-3.9.0.jar (316 kB at 2.4 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ approvaltests-util ---
[INFO] com.approvaltests:approvaltests-util:jar:100.0.0-SNAPSHOT
[INFO] +- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.0.4:compile
[INFO] |  \- commons-codec:commons-codec:jar:1.2:compile
[INFO] +- jakarta.servlet:jakarta.servlet-api:jar:5.0.0:compile
[INFO] +- org.apache.velocity:velocity-engine-core:jar:2.3:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.30:compile
[INFO] +- com.sun.mail:javax.mail:jar:1.6.2:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- quartz:quartz:jar:1.5.2:compile
[INFO] +- com.google.code.gson:gson:jar:2.10.1:compile
[INFO] +- commons-net:commons-net:jar:3.9.0:compile
[INFO] +- sshtools:j2ssh-core:jar:0.2.9:compile
[INFO] +- org.junit.jupiter:junit-jupiter:jar:5.9.3:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-api:jar:5.9.3:test
[INFO] |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
[INFO] |  |  +- org.junit.platform:junit-platform-commons:jar:1.9.3:test
[INFO] |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:test
[INFO] |  +- org.junit.jupiter:junit-jupiter-params:jar:5.9.3:test
[INFO] |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.9.3:test
[INFO] |     \- org.junit.platform:junit-platform-engine:jar:1.9.3:test
[INFO] \- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] 
[INFO] ------------------< com.approvaltests:approvaltests >-------------------
[INFO] Building approvaltests 100.0.0-SNAPSHOT                            [3/7]
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-xstream/3.21.0/camel-xstream-3.21.0.pom
Progress (1): 3.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-xstream/3.21.0/camel-xstream-3.21.0.pom (3.0 kB at 29 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/components/3.21.0/components-3.21.0.pom
Progress (1): 4.1/7.5 kB
Progress (1): 7.5 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/components/3.21.0/components-3.21.0.pom (7.5 kB at 503 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-parent/3.21.0/camel-parent-3.21.0.pom
Progress (1): 4.1/176 kB
Progress (1): 8.2/176 kB
Progress (1): 12/176 kB 
Progress (1): 16/176 kB
Progress (1): 20/176 kB
Progress (1): 25/176 kB
Progress (1): 29/176 kB
Progress (1): 33/176 kB
Progress (1): 37/176 kB
Progress (1): 41/176 kB
Progress (1): 45/176 kB
Progress (1): 49/176 kB
Progress (1): 53/176 kB
Progress (1): 57/176 kB
Progress (1): 61/176 kB
Progress (1): 65/176 kB
Progress (1): 69/176 kB
Progress (1): 73/176 kB
Progress (1): 78/176 kB
Progress (1): 82/176 kB
Progress (1): 86/176 kB
Progress (1): 90/176 kB
Progress (1): 94/176 kB
Progress (1): 98/176 kB
Progress (1): 102/176 kB
Progress (1): 106/176 kB
Progress (1): 110/176 kB
Progress (1): 114/176 kB
Progress (1): 118/176 kB
Progress (1): 123/176 kB
Progress (1): 127/176 kB
Progress (1): 131/176 kB
Progress (1): 135/176 kB
Progress (1): 139/176 kB
Progress (1): 143/176 kB
Progress (1): 147/176 kB
Progress (1): 151/176 kB
Progress (1): 155/176 kB
Progress (1): 159/176 kB
Progress (1): 164/176 kB
Progress (1): 168/176 kB
Progress (1): 172/176 kB
Progress (1): 176 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-parent/3.21.0/camel-parent-3.21.0.pom (176 kB at 5.2 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel/3.21.0/camel-3.21.0.pom
Progress (1): 4.1/13 kB
Progress (1): 8.2/13 kB
Progress (1): 12/13 kB 
Progress (1): 13 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel/3.21.0/camel-3.21.0.pom (13 kB at 1.3 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/optaplanner/optaplanner-bom/8.32.0.Final/optaplanner-bom-8.32.0.Final.pom
Progress (1): 4.1/23 kB
Progress (1): 8.2/23 kB
Progress (1): 12/23 kB 
Progress (1): 16/23 kB
Progress (1): 20/23 kB
Progress (1): 23 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/optaplanner/optaplanner-bom/8.32.0.Final/optaplanner-bom-8.32.0.Final.pom (23 kB at 977 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/optaplanner/optaplanner-parent/8.32.0.Final/optaplanner-parent-8.32.0.Final.pom
Progress (1): 4.1/5.2 kB
Progress (1): 5.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/optaplanner/optaplanner-parent/8.32.0.Final/optaplanner-parent-8.32.0.Final.pom (5.2 kB at 371 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-support/3.21.0/camel-support-3.21.0.pom
Progress (1): 2.7 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-support/3.21.0/camel-support-3.21.0.pom (2.7 kB at 106 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/core/3.21.0/core-3.21.0.pom
Progress (1): 4.1/6.2 kB
Progress (1): 6.2 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/core/3.21.0/core-3.21.0.pom (6.2 kB at 520 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-api/3.21.0/camel-api-3.21.0.pom
Progress (1): 3.2 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-api/3.21.0/camel-api-3.21.0.pom (3.2 kB at 178 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-util/3.21.0/camel-util-3.21.0.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-util/3.21.0/camel-util-3.21.0.pom (2.3 kB at 163 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-management-api/3.21.0/camel-management-api-3.21.0.pom
Progress (1): 2.3 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-management-api/3.21.0/camel-management-api-3.21.0.pom (2.3 kB at 256 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-util-json/3.21.0/camel-util-json-3.21.0.pom
Progress (1): 4.1/4.1 kB
Progress (1): 4.1 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-util-json/3.21.0/camel-util-json-3.21.0.pom (4.1 kB at 344 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/tooling/3.21.0/tooling-3.21.0.pom
Progress (1): 1.8 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/tooling/3.21.0/tooling-3.21.0.pom (1.8 kB at 197 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.20/xstream-1.4.20.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream/1.4.20/xstream-1.4.20.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream-parent/1.4.20/xstream-parent-1.4.20.pom
Downloaded from central: https://repo.maven.apache.org/maven2/com/thoughtworks/xstream/xstream-parent/1.4.20/xstream-parent-1.4.20.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/jettison/jettison/1.5.3/jettison-1.5.3.pom
Progress (1): 4.1/7.8 kB
Progress (1): 7.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/jettison/jettison/1.5.3/jettison-1.5.3.pom (7.8 kB at 391 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testng/testng/7.5.1/testng-7.5.1.pom
Progress (1): 2.9 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/testng/testng/7.5.1/testng-7.5.1.pom (2.9 kB at 108 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/jettison/jettison/1.5.4/jettison-1.5.4.pom
Progress (1): 4.1/7.8 kB
Progress (1): 7.8 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/jettison/jettison/1.5.4/jettison-1.5.4.pom (7.8 kB at 460 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/com/github/testng-team/testng-junit5/0.0.1/testng-junit5-0.0.1.pom
Progress (1): 4.1/9.6 kB
Progress (1): 8.2/9.6 kB
Progress (1): 9.6 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/testng-team/testng-junit5/0.0.1/testng-junit5-0.0.1.pom (9.6 kB at 45 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/testng/testng/7.0.0/testng-7.0.0.pom
Progress (1): 3.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/testng/testng/7.0.0/testng-7.0.0.pom (3.4 kB at 246 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-engine/1.5.0/junit-platform-engine-1.5.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.pom
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/platform/junit-platform-commons/1.5.0/junit-platform-commons-1.5.0.pom (0 B at 0 B/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-xstream/3.21.0/camel-xstream-3.21.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-support/3.21.0/camel-support-3.21.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-util/3.21.0/camel-util-3.21.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-api/3.21.0/camel-api-3.21.0.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-management-api/3.21.0/camel-management-api-3.21.0.jar
Progress (1): 4.1/28 kB
Progress (1): 8.2/28 kB
Progress (1): 12/28 kB 
Progress (1): 16/28 kB
Progress (1): 20/28 kB
Progress (1): 25/28 kB
Progress (1): 28 kB   
Progress (2): 28 kB | 8.2/846 kB
Progress (3): 28 kB | 8.2/846 kB | 4.1/192 kB
Progress (3): 28 kB | 8.2/846 kB | 8.2/192 kB
Progress (3): 28 kB | 8.2/846 kB | 12/192 kB 
Progress (3): 28 kB | 8.2/846 kB | 16/192 kB
Progress (3): 28 kB | 16/846 kB | 16/192 kB 
Progress (3): 28 kB | 16/846 kB | 20/192 kB
Progress (3): 28 kB | 16/846 kB | 25/192 kB
Progress (3): 28 kB | 16/846 kB | 29/192 kB
Progress (3): 28 kB | 16/846 kB | 33/192 kB
Progress (3): 28 kB | 25/846 kB | 33/192 kB
Progress (4): 28 kB | 25/846 kB | 33/192 kB | 4.1/559 kB
Progress (4): 28 kB | 33/846 kB | 33/192 kB | 4.1/559 kB
Progress (4): 28 kB | 33/846 kB | 37/192 kB | 4.1/559 kB
Progress (4): 28 kB | 33/846 kB | 37/192 kB | 8.2/559 kB
Progress (4): 28 kB | 33/846 kB | 41/192 kB | 8.2/559 kB
Progress (4): 28 kB | 33/846 kB | 41/192 kB | 12/559 kB 
Progress (4): 28 kB | 33/846 kB | 45/192 kB | 12/559 kB
Progress (4): 28 kB | 33/846 kB | 45/192 kB | 16/559 kB
Progress (4): 28 kB | 33/846 kB | 49/192 kB | 16/559 kB
Progress (4): 28 kB | 33/846 kB | 49/192 kB | 20/559 kB
Progress (4): 28 kB | 41/846 kB | 49/192 kB | 20/559 kB
Progress (4): 28 kB | 41/846 kB | 49/192 kB | 25/559 kB
Progress (4): 28 kB | 41/846 kB | 49/192 kB | 29/559 kB
Progress (4): 28 kB | 49/846 kB | 49/192 kB | 29/559 kB
Progress (4): 28 kB | 49/846 kB | 53/192 kB | 29/559 kB
Progress (4): 28 kB | 49/846 kB | 53/192 kB | 33/559 kB
Progress (4): 28 kB | 49/846 kB | 57/192 kB | 33/559 kB
Progress (4): 28 kB | 49/846 kB | 61/192 kB | 33/559 kB
Progress (4): 28 kB | 49/846 kB | 66/192 kB | 33/559 kB
Progress (4): 28 kB | 49/846 kB | 66/192 kB | 37/559 kB
Progress (4): 28 kB | 49/846 kB | 66/192 kB | 41/559 kB
Progress (4): 28 kB | 49/846 kB | 66/192 kB | 45/559 kB
Progress (4): 28 kB | 49/846 kB | 66/192 kB | 49/559 kB
Progress (4): 28 kB | 57/846 kB | 66/192 kB | 49/559 kB
Progress (4): 28 kB | 57/846 kB | 66/192 kB | 53/559 kB
Progress (4): 28 kB | 57/846 kB | 70/192 kB | 53/559 kB
Progress (4): 28 kB | 66/846 kB | 70/192 kB | 53/559 kB
Progress (4): 28 kB | 66/846 kB | 70/192 kB | 57/559 kB
Progress (4): 28 kB | 66/846 kB | 74/192 kB | 57/559 kB
Progress (4): 28 kB | 66/846 kB | 74/192 kB | 61/559 kB
Progress (4): 28 kB | 66/846 kB | 78/192 kB | 61/559 kB
Progress (4): 28 kB | 66/846 kB | 78/192 kB | 66/559 kB
Progress (4): 28 kB | 66/846 kB | 82/192 kB | 66/559 kB
Progress (4): 28 kB | 66/846 kB | 82/192 kB | 70/559 kB
Progress (4): 28 kB | 66/846 kB | 82/192 kB | 74/559 kB
Progress (4): 28 kB | 66/846 kB | 82/192 kB | 78/559 kB
Progress (4): 28 kB | 66/846 kB | 82/192 kB | 82/559 kB
Progress (4): 28 kB | 74/846 kB | 82/192 kB | 82/559 kB
Progress (4): 28 kB | 74/846 kB | 86/192 kB | 82/559 kB
Progress (4): 28 kB | 74/846 kB | 86/192 kB | 86/559 kB
Progress (4): 28 kB | 74/846 kB | 90/192 kB | 86/559 kB
Progress (4): 28 kB | 82/846 kB | 90/192 kB | 86/559 kB
Progress (4): 28 kB | 82/846 kB | 94/192 kB | 86/559 kB
Progress (4): 28 kB | 82/846 kB | 94/192 kB | 90/559 kB
Progress (4): 28 kB | 82/846 kB | 98/192 kB | 90/559 kB
Progress (4): 28 kB | 82/846 kB | 98/192 kB | 94/559 kB
Progress (4): 28 kB | 82/846 kB | 98/192 kB | 98/559 kB
Progress (4): 28 kB | 82/846 kB | 98/192 kB | 102/559 kB
Progress (4): 28 kB | 82/846 kB | 98/192 kB | 106/559 kB
Progress (4): 28 kB | 82/846 kB | 102/192 kB | 106/559 kB
Progress (4): 28 kB | 90/846 kB | 102/192 kB | 106/559 kB
Progress (4): 28 kB | 90/846 kB | 102/192 kB | 111/559 kB
Progress (4): 28 kB | 90/846 kB | 106/192 kB | 111/559 kB
Progress (4): 28 kB | 98/846 kB | 106/192 kB | 111/559 kB
Progress (4): 28 kB | 98/846 kB | 106/192 kB | 115/559 kB
Progress (4): 28 kB | 98/846 kB | 111/192 kB | 115/559 kB
Progress (4): 28 kB | 98/846 kB | 115/192 kB | 115/559 kB
Progress (4): 28 kB | 98/846 kB | 115/192 kB | 119/559 kB
Progress (4): 28 kB | 98/846 kB | 115/192 kB | 123/559 kB
Progress (4): 28 kB | 98/846 kB | 115/192 kB | 127/559 kB
Progress (4): 28 kB | 98/846 kB | 115/192 kB | 131/559 kB
Progress (4): 28 kB | 106/846 kB | 115/192 kB | 131/559 kB
Progress (4): 28 kB | 115/846 kB | 115/192 kB | 131/559 kB
Progress (4): 28 kB | 115/846 kB | 119/192 kB | 131/559 kB
Progress (4): 28 kB | 115/846 kB | 119/192 kB | 135/559 kB
Progress (4): 28 kB | 115/846 kB | 123/192 kB | 135/559 kB
Progress (4): 28 kB | 115/846 kB | 123/192 kB | 139/559 kB
Progress (4): 28 kB | 115/846 kB | 127/192 kB | 139/559 kB
Progress (4): 28 kB | 115/846 kB | 127/192 kB | 143/559 kB
Progress (4): 28 kB | 115/846 kB | 131/192 kB | 143/559 kB
Progress (4): 28 kB | 115/846 kB | 131/192 kB | 147/559 kB
Progress (4): 28 kB | 123/846 kB | 131/192 kB | 147/559 kB
Progress (4): 28 kB | 131/846 kB | 131/192 kB | 147/559 kB
Progress (4): 28 kB | 131/846 kB | 131/192 kB | 152/559 kB
Progress (4): 28 kB | 131/846 kB | 131/192 kB | 156/559 kB
Progress (4): 28 kB | 131/846 kB | 131/192 kB | 160/559 kB
Progress (4): 28 kB | 131/846 kB | 131/192 kB | 164/559 kB
Progress (4): 28 kB | 131/846 kB | 135/192 kB | 164/559 kB
Progress (4): 28 kB | 139/846 kB | 135/192 kB | 164/559 kB
Progress (4): 28 kB | 139/846 kB | 135/192 kB | 168/559 kB
Progress (4): 28 kB | 139/846 kB | 139/192 kB | 168/559 kB
Progress (4): 28 kB | 139/846 kB | 139/192 kB | 172/559 kB
Progress (4): 28 kB | 147/846 kB | 139/192 kB | 172/559 kB
Progress (4): 28 kB | 147/846 kB | 139/192 kB | 176/559 kB
Progress (4): 28 kB | 147/846 kB | 143/192 kB | 176/559 kB
Progress (4): 28 kB | 147/846 kB | 143/192 kB | 180/559 kB
Progress (4): 28 kB | 147/846 kB | 147/192 kB | 180/559 kB
Progress (4): 28 kB | 156/846 kB | 147/192 kB | 180/559 kB
Progress (4): 28 kB | 156/846 kB | 147/192 kB | 184/559 kB
Progress (4): 28 kB | 164/846 kB | 147/192 kB | 184/559 kB
Progress (4): 28 kB | 164/846 kB | 147/192 kB | 188/559 kB
Progress (4): 28 kB | 164/846 kB | 147/192 kB | 193/559 kB
Progress (4): 28 kB | 164/846 kB | 147/192 kB | 197/559 kB
Progress (4): 28 kB | 164/846 kB | 152/192 kB | 197/559 kB
Progress (4): 28 kB | 164/846 kB | 156/192 kB | 197/559 kB
Progress (4): 28 kB | 172/846 kB | 156/192 kB | 197/559 kB
Progress (4): 28 kB | 172/846 kB | 156/192 kB | 201/559 kB
Progress (4): 28 kB | 172/846 kB | 160/192 kB | 201/559 kB
Progress (4): 28 kB | 172/846 kB | 160/192 kB | 205/559 kB
Progress (4): 28 kB | 180/846 kB | 160/192 kB | 205/559 kB
Progress (4): 28 kB | 180/846 kB | 160/192 kB | 209/559 kB
Progress (4): 28 kB | 180/846 kB | 164/192 kB | 209/559 kB
Progress (4): 28 kB | 180/846 kB | 164/192 kB | 213/559 kB
Progress (4): 28 kB | 180/846 kB | 164/192 kB | 217/559 kB
Progress (4): 28 kB | 188/846 kB | 164/192 kB | 217/559 kB
Progress (4): 28 kB | 188/846 kB | 164/192 kB | 221/559 kB
Progress (4): 28 kB | 188/846 kB | 168/192 kB | 221/559 kB
Progress (4): 28 kB | 197/846 kB | 168/192 kB | 221/559 kB
Progress (4): 28 kB | 197/846 kB | 168/192 kB | 225/559 kB
Progress (4): 28 kB | 197/846 kB | 172/192 kB | 225/559 kB
Progress (4): 28 kB | 197/846 kB | 172/192 kB | 229/559 kB
Progress (4): 28 kB | 197/846 kB | 176/192 kB | 229/559 kB
Progress (4): 28 kB | 197/846 kB | 180/192 kB | 229/559 kB
Progress (4): 28 kB | 205/846 kB | 180/192 kB | 229/559 kB
Progress (4): 28 kB | 205/846 kB | 180/192 kB | 233/559 kB
Progress (5): 28 kB | 205/846 kB | 180/192 kB | 233/559 kB | 2.7/129 kB
Progress (5): 28 kB | 205/846 kB | 180/192 kB | 238/559 kB | 2.7/129 kB
Progress (5): 28 kB | 213/846 kB | 180/192 kB | 238/559 kB | 2.7/129 kB
Progress (5): 28 kB | 213/846 kB | 180/192 kB | 242/559 kB | 2.7/129 kB
Progress (5): 28 kB | 213/846 kB | 184/192 kB | 242/559 kB | 2.7/129 kB
Progress (5): 28 kB | 213/846 kB | 184/192 kB | 242/559 kB | 5.5/129 kB
Progress (5): 28 kB | 213/846 kB | 184/192 kB | 246/559 kB | 5.5/129 kB
Progress (5): 28 kB | 213/846 kB | 188/192 kB | 246/559 kB | 5.5/129 kB
Progress (5): 28 kB | 221/846 kB | 188/192 kB | 246/559 kB | 5.5/129 kB
Progress (5): 28 kB | 221/846 kB | 192 kB | 246/559 kB | 5.5/129 kB    
Progress (5): 28 kB | 229/846 kB | 192 kB | 246/559 kB | 5.5/129 kB
Progress (5): 28 kB | 229/846 kB | 192 kB | 250/559 kB | 5.5/129 kB
Progress (5): 28 kB | 229/846 kB | 192 kB | 250/559 kB | 8.2/129 kB
Progress (5): 28 kB | 229/846 kB | 192 kB | 254/559 kB | 8.2/129 kB
Progress (5): 28 kB | 229/846 kB | 192 kB | 258/559 kB | 8.2/129 kB
Progress (5): 28 kB | 229/846 kB | 192 kB | 262/559 kB | 8.2/129 kB
Progress (5): 28 kB | 229/846 kB | 192 kB | 262/559 kB | 11/129 kB 
Progress (5): 28 kB | 238/846 kB | 192 kB | 262/559 kB | 11/129 kB
Progress (5): 28 kB | 238/846 kB | 192 kB | 266/559 kB | 11/129 kB
Progress (5): 28 kB | 246/846 kB | 192 kB | 266/559 kB | 11/129 kB
Progress (5): 28 kB | 246/846 kB | 192 kB | 270/559 kB | 11/129 kB
Progress (5): 28 kB | 246/846 kB | 192 kB | 270/559 kB | 14/129 kB
Progress (5): 28 kB | 246/846 kB | 192 kB | 274/559 kB | 14/129 kB
Progress (5): 28 kB | 246/846 kB | 192 kB | 279/559 kB | 14/129 kB
Progress (5): 28 kB | 254/846 kB | 192 kB | 279/559 kB | 14/129 kB
Progress (5): 28 kB | 254/846 kB | 192 kB | 279/559 kB | 16/129 kB
Progress (5): 28 kB | 262/846 kB | 192 kB | 279/559 kB | 16/129 kB
Progress (5): 28 kB | 262/846 kB | 192 kB | 283/559 kB | 16/129 kB
Progress (5): 28 kB | 262/846 kB | 192 kB | 287/559 kB | 16/129 kB
Progress (5): 28 kB | 262/846 kB | 192 kB | 291/559 kB | 16/129 kB
Progress (5): 28 kB | 262/846 kB | 192 kB | 295/559 kB | 16/129 kB
Progress (5): 28 kB | 270/846 kB | 192 kB | 295/559 kB | 16/129 kB
Progress (5): 28 kB | 279/846 kB | 192 kB | 295/559 kB | 16/129 kB
Progress (5): 28 kB | 279/846 kB | 192 kB | 295/559 kB | 20/129 kB
Progress (5): 28 kB | 287/846 kB | 192 kB | 295/559 kB | 20/129 kB
Progress (5): 28 kB | 287/846 kB | 192 kB | 299/559 kB | 20/129 kB
Progress (5): 28 kB | 295/846 kB | 192 kB | 299/559 kB | 20/129 kB
Progress (5): 28 kB | 295/846 kB | 192 kB | 299/559 kB | 24/129 kB
                                                                  
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-util/3.21.0/camel-util-3.21.0.jar (192 kB at 5.0 MB/s)
Progress (4): 28 kB | 295/846 kB | 299/559 kB | 28/129 kB
Progress (4): 28 kB | 295/846 kB | 303/559 kB | 28/129 kB
Progress (4): 28 kB | 295/846 kB | 303/559 kB | 32/129 kB
                                                         
Downloading from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-util-json/3.21.0/camel-util-json-3.21.0.jar
Progress (4): 28 kB | 303/846 kB | 303/559 kB | 32/129 kB
Progress (4): 28 kB | 303/846 kB | 307/559 kB | 32/129 kB
Progress (4): 28 kB | 311/846 kB | 307/559 kB | 32/129 kB
Progress (4): 28 kB | 311/846 kB | 311/559 kB | 32/129 kB
Progress (4): 28 kB | 311/846 kB | 311/559 kB | 36/129 kB
Progress (4): 28 kB | 311/846 kB | 315/559 kB | 36/129 kB
Progress (4): 28 kB | 319/846 kB | 315/559 kB | 36/129 kB
Progress (4): 28 kB | 319/846 kB | 319/559 kB | 36/129 kB
Progress (4): 28 kB | 319/846 kB | 319/559 kB | 40/129 kB
Progress (4): 28 kB | 319/846 kB | 324/559 kB | 40/129 kB
Progress (4): 28 kB | 328/846 kB | 324/559 kB | 40/129 kB
Progress (4): 28 kB | 328/846 kB | 328/559 kB | 40/129 kB
Progress (4): 28 kB | 328/846 kB | 328/559 kB | 45/129 kB
Progress (4): 28 kB | 328/846 kB | 328/559 kB | 49/129 kB
Progress (4): 28 kB | 328/846 kB | 332/559 kB | 49/129 kB
Progress (4): 28 kB | 336/846 kB | 332/559 kB | 49/129 kB
Progress (4): 28 kB | 336/846 kB | 336/559 kB | 49/129 kB
Progress (4): 28 kB | 344/846 kB | 336/559 kB | 49/129 kB
Progress (4): 28 kB | 344/846 kB | 340/559 kB | 49/129 kB
Progress (4): 28 kB | 344/846 kB | 344/559 kB | 49/129 kB
Progress (4): 28 kB | 352/846 kB | 344/559 kB | 49/129 kB
Progress (4): 28 kB | 352/846 kB | 348/559 kB | 49/129 kB
Progress (4): 28 kB | 352/846 kB | 348/559 kB | 53/129 kB
Progress (4): 28 kB | 360/846 kB | 348/559 kB | 53/129 kB
Progress (4): 28 kB | 360/846 kB | 348/559 kB | 57/129 kB
Progress (4): 28 kB | 360/846 kB | 352/559 kB | 57/129 kB
Progress (4): 28 kB | 360/846 kB | 352/559 kB | 61/129 kB
Progress (4): 28 kB | 369/846 kB | 352/559 kB | 61/129 kB
Progress (4): 28 kB | 369/846 kB | 356/559 kB | 61/129 kB
Progress (4): 28 kB | 377/846 kB | 356/559 kB | 61/129 kB
Progress (4): 28 kB | 377/846 kB | 356/559 kB | 65/129 kB
Progress (4): 28 kB | 377/846 kB | 360/559 kB | 65/129 kB
Progress (5): 28 kB | 377/846 kB | 360/559 kB | 65/129 kB | 4.1/41 kB
Progress (5): 28 kB | 385/846 kB | 360/559 kB | 65/129 kB | 4.1/41 kB
Progress (5): 28 kB | 385/846 kB | 360/559 kB | 65/129 kB | 8.2/41 kB
Progress (5): 28 kB | 393/846 kB | 360/559 kB | 65/129 kB | 8.2/41 kB
Progress (5): 28 kB | 393/846 kB | 360/559 kB | 65/129 kB | 12/41 kB 
Progress (5): 28 kB | 393/846 kB | 365/559 kB | 65/129 kB | 12/41 kB
Progress (5): 28 kB | 393/846 kB | 365/559 kB | 65/129 kB | 16/41 kB
Progress (5): 28 kB | 393/846 kB | 369/559 kB | 65/129 kB | 16/41 kB
Progress (5): 28 kB | 401/846 kB | 369/559 kB | 65/129 kB | 16/41 kB
Progress (5): 28 kB | 401/846 kB | 369/559 kB | 69/129 kB | 16/41 kB
Progress (5): 28 kB | 410/846 kB | 369/559 kB | 69/129 kB | 16/41 kB
Progress (5): 28 kB | 410/846 kB | 373/559 kB | 69/129 kB | 16/41 kB
Progress (5): 28 kB | 410/846 kB | 373/559 kB | 73/129 kB | 16/41 kB
Progress (5): 28 kB | 410/846 kB | 373/559 kB | 73/129 kB | 20/41 kB
Progress (5): 28 kB | 410/846 kB | 373/559 kB | 77/129 kB | 20/41 kB
Progress (5): 28 kB | 410/846 kB | 377/559 kB | 77/129 kB | 20/41 kB
Progress (5): 28 kB | 410/846 kB | 377/559 kB | 81/129 kB | 20/41 kB
Progress (5): 28 kB | 410/846 kB | 377/559 kB | 81/129 kB | 24/41 kB
Progress (5): 28 kB | 418/846 kB | 377/559 kB | 81/129 kB | 24/41 kB
Progress (5): 28 kB | 418/846 kB | 377/559 kB | 81/129 kB | 28/41 kB
Progress (5): 28 kB | 426/846 kB | 377/559 kB | 81/129 kB | 28/41 kB
Progress (5): 28 kB | 426/846 kB | 381/559 kB | 81/129 kB | 28/41 kB
Progress (5): 28 kB | 426/846 kB | 381/559 kB | 81/129 kB | 32/41 kB
Progress (5): 28 kB | 426/846 kB | 385/559 kB | 81/129 kB | 32/41 kB
Progress (5): 28 kB | 426/846 kB | 385/559 kB | 85/129 kB | 32/41 kB
Progress (5): 28 kB | 434/846 kB | 385/559 kB | 85/129 kB | 32/41 kB
Progress (5): 28 kB | 434/846 kB | 389/559 kB | 85/129 kB | 32/41 kB
Progress (5): 28 kB | 442/846 kB | 389/559 kB | 85/129 kB | 32/41 kB
Progress (5): 28 kB | 442/846 kB | 389/559 kB | 90/129 kB | 32/41 kB
Progress (5): 28 kB | 442/846 kB | 389/559 kB | 90/129 kB | 36/41 kB
Progress (5): 28 kB | 442/846 kB | 389/559 kB | 94/129 kB | 36/41 kB
Progress (5): 28 kB | 442/846 kB | 393/559 kB | 94/129 kB | 36/41 kB
Progress (5): 28 kB | 442/846 kB | 393/559 kB | 98/129 kB | 36/41 kB
Progress (5): 28 kB | 451/846 kB | 393/559 kB | 98/129 kB | 36/41 kB
Progress (5): 28 kB | 451/846 kB | 393/559 kB | 98/129 kB | 40/41 kB
Progress (5): 28 kB | 451/846 kB | 397/559 kB | 98/129 kB | 40/41 kB
Progress (5): 28 kB | 459/846 kB | 397/559 kB | 98/129 kB | 40/41 kB
Progress (5): 28 kB | 459/846 kB | 401/559 kB | 98/129 kB | 40/41 kB
Progress (5): 28 kB | 459/846 kB | 401/559 kB | 98/129 kB | 41 kB   
Progress (5): 28 kB | 459/846 kB | 406/559 kB | 98/129 kB | 41 kB
Progress (5): 28 kB | 467/846 kB | 406/559 kB | 98/129 kB | 41 kB
Progress (5): 28 kB | 467/846 kB | 410/559 kB | 98/129 kB | 41 kB
Progress (5): 28 kB | 467/846 kB | 410/559 kB | 102/129 kB | 41 kB
Progress (5): 28 kB | 475/846 kB | 410/559 kB | 102/129 kB | 41 kB
Progress (5): 28 kB | 475/846 kB | 410/559 kB | 106/129 kB | 41 kB
Progress (5): 28 kB | 475/846 kB | 414/559 kB | 106/129 kB | 41 kB
Progress (5): 28 kB | 475/846 kB | 414/559 kB | 110/129 kB | 41 kB
Progress (5): 28 kB | 475/846 kB | 418/559 kB | 110/129 kB | 41 kB
Progress (5): 28 kB | 483/846 kB | 418/559 kB | 110/129 kB | 41 kB
Progress (5): 28 kB | 483/846 kB | 422/559 kB | 110/129 kB | 41 kB
Progress (5): 28 kB | 483/846 kB | 422/559 kB | 114/129 kB | 41 kB
Progress (5): 28 kB | 483/846 kB | 426/559 kB | 114/129 kB | 41 kB
Progress (5): 28 kB | 492/846 kB | 426/559 kB | 114/129 kB | 41 kB
Progress (5): 28 kB | 500/846 kB | 426/559 kB | 114/129 kB | 41 kB
Progress (5): 28 kB | 500/846 kB | 430/559 kB | 114/129 kB | 41 kB
Progress (5): 28 kB | 500/846 kB | 430/559 kB | 118/129 kB | 41 kB
Progress (5): 28 kB | 508/846 kB | 430/559 kB | 118/129 kB | 41 kB
Progress (5): 28 kB | 508/846 kB | 430/559 kB | 122/129 kB | 41 kB
Progress (5): 28 kB | 508/846 kB | 434/559 kB | 122/129 kB | 41 kB
Progress (5): 28 kB | 508/846 kB | 434/559 kB | 126/129 kB | 41 kB
Progress (5): 28 kB | 516/846 kB | 434/559 kB | 126/129 kB | 41 kB
Progress (5): 28 kB | 516/846 kB | 438/559 kB | 126/129 kB | 41 kB
Progress (5): 28 kB | 524/846 kB | 438/559 kB | 126/129 kB | 41 kB
Progress (5): 28 kB | 524/846 kB | 438/559 kB | 129 kB | 41 kB    
Progress (5): 28 kB | 524/846 kB | 442/559 kB | 129 kB | 41 kB
Progress (5): 28 kB | 532/846 kB | 442/559 kB | 129 kB | 41 kB
Progress (5): 28 kB | 541/846 kB | 442/559 kB | 129 kB | 41 kB
Progress (5): 28 kB | 549/846 kB | 442/559 kB | 129 kB | 41 kB
Progress (5): 28 kB | 557/846 kB | 442/559 kB | 129 kB | 41 kB
Progress (5): 28 kB | 557/846 kB | 446/559 kB | 129 kB | 41 kB
Progress (5): 28 kB | 557/846 kB | 451/559 kB | 129 kB | 41 kB
Progress (5): 28 kB | 557/846 kB | 455/559 kB | 129 kB | 41 kB
Progress (5): 28 kB | 565/846 kB | 455/559 kB | 129 kB | 41 kB
Progress (5): 28 kB | 565/846 kB | 459/559 kB | 129 kB | 41 kB
Progress (5): 28 kB | 573/846 kB | 459/559 kB | 129 kB | 41 kB
                                                              
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-util-json/3.21.0/camel-util-json-3.21.0.jar (41 kB at 770 kB/s)
Progress (4): 28 kB | 582/846 kB | 459/559 kB | 129 kB
                                                      
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar
Progress (4): 28 kB | 582/846 kB | 463/559 kB | 129 kB
Progress (4): 28 kB | 582/846 kB | 467/559 kB | 129 kB
Progress (4): 28 kB | 590/846 kB | 467/559 kB | 129 kB
Progress (4): 28 kB | 590/846 kB | 471/559 kB | 129 kB
Progress (4): 28 kB | 598/846 kB | 471/559 kB | 129 kB
Progress (4): 28 kB | 598/846 kB | 475/559 kB | 129 kB
Progress (4): 28 kB | 606/846 kB | 475/559 kB | 129 kB
Progress (4): 28 kB | 614/846 kB | 475/559 kB | 129 kB
Progress (4): 28 kB | 614/846 kB | 479/559 kB | 129 kB
Progress (4): 28 kB | 614/846 kB | 483/559 kB | 129 kB
Progress (4): 28 kB | 623/846 kB | 483/559 kB | 129 kB
Progress (4): 28 kB | 623/846 kB | 487/559 kB | 129 kB
Progress (4): 28 kB | 631/846 kB | 487/559 kB | 129 kB
Progress (4): 28 kB | 631/846 kB | 492/559 kB | 129 kB
Progress (4): 28 kB | 639/846 kB | 492/559 kB | 129 kB
Progress (4): 28 kB | 647/846 kB | 492/559 kB | 129 kB
Progress (4): 28 kB | 647/846 kB | 496/559 kB | 129 kB
Progress (4): 28 kB | 647/846 kB | 500/559 kB | 129 kB
Progress (4): 28 kB | 655/846 kB | 500/559 kB | 129 kB
Progress (4): 28 kB | 655/846 kB | 504/559 kB | 129 kB
Progress (4): 28 kB | 664/846 kB | 504/559 kB | 129 kB
Progress (4): 28 kB | 664/846 kB | 508/559 kB | 129 kB
Progress (4): 28 kB | 672/846 kB | 508/559 kB | 129 kB
                                                      
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-management-api/3.21.0/camel-management-api-3.21.0.jar (129 kB at 2.2 MB/s)
Progress (3): 28 kB | 672/846 kB | 512/559 kB
Progress (3): 28 kB | 680/846 kB | 512/559 kB
Progress (3): 28 kB | 680/846 kB | 516/559 kB
                                             
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar
Progress (3): 28 kB | 680/846 kB | 520/559 kB
Progress (3): 28 kB | 680/846 kB | 524/559 kB
                                             
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/woodstox-core-asl/4.4.1/woodstox-core-asl-4.4.1.jar (0 B at 0 B/s)
Progress (3): 28 kB | 688/846 kB | 524/559 kB
Progress (3): 28 kB | 688/846 kB | 528/559 kB
                                             
Downloading from central: https://repo.maven.apache.org/maven2/org/testng/testng/7.5.1/testng-7.5.1.jar
Progress (3): 28 kB | 688/846 kB | 532/559 kB
Progress (3): 28 kB | 696/846 kB | 532/559 kB
Progress (3): 28 kB | 696/846 kB | 537/559 kB
Progress (3): 28 kB | 696/846 kB | 541/559 kB
Progress (3): 28 kB | 705/846 kB | 541/559 kB
Progress (3): 28 kB | 705/846 kB | 545/559 kB
Progress (3): 28 kB | 713/846 kB | 545/559 kB
Progress (3): 28 kB | 713/846 kB | 549/559 kB
Progress (3): 28 kB | 713/846 kB | 553/559 kB
Progress (3): 28 kB | 713/846 kB | 557/559 kB
Progress (3): 28 kB | 713/846 kB | 559 kB    
Progress (3): 28 kB | 721/846 kB | 559 kB
Progress (3): 28 kB | 729/846 kB | 559 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/woodstox/stax2-api/3.1.4/stax2-api-3.1.4.jar (0 B at 0 B/s)
Progress (3): 28 kB | 737/846 kB | 559 kB
                                         
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/jettison/jettison/1.5.4/jettison-1.5.4.jar
Progress (3): 28 kB | 745/846 kB | 559 kB
Progress (3): 28 kB | 754/846 kB | 559 kB
Progress (3): 28 kB | 762/846 kB | 559 kB
Progress (3): 28 kB | 770/846 kB | 559 kB
                                         
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-api/3.21.0/camel-api-3.21.0.jar (559 kB at 8.3 MB/s)
Progress (2): 28 kB | 778/846 kB
                                
Downloading from central: https://repo.maven.apache.org/maven2/org/junit/vintage/junit-vintage-engine/5.9.3/junit-vintage-engine-5.9.3.jar
Progress (2): 28 kB | 786/846 kB
Progress (2): 28 kB | 795/846 kB
Progress (2): 28 kB | 803/846 kB
Progress (2): 28 kB | 811/846 kB
Progress (3): 28 kB | 811/846 kB | 4.1/90 kB
Progress (3): 28 kB | 811/846 kB | 8.2/90 kB
Progress (3): 28 kB | 811/846 kB | 12/90 kB 
Progress (3): 28 kB | 811/846 kB | 16/90 kB
Progress (3): 28 kB | 819/846 kB | 16/90 kB
Progress (4): 28 kB | 819/846 kB | 16/90 kB | 8.2/943 kB
Progress (4): 28 kB | 827/846 kB | 16/90 kB | 8.2/943 kB
Progress (4): 28 kB | 827/846 kB | 16/90 kB | 16/943 kB 
Progress (4): 28 kB | 827/846 kB | 20/90 kB | 16/943 kB
Progress (4): 28 kB | 827/846 kB | 25/90 kB | 16/943 kB
Progress (4): 28 kB | 827/846 kB | 29/90 kB | 16/943 kB
Progress (4): 28 kB | 827/846 kB | 33/90 kB | 16/943 kB
Progress (4): 28 kB | 836/846 kB | 33/90 kB | 16/943 kB
Progress (4): 28 kB | 844/846 kB | 33/90 kB | 16/943 kB
Progress (4): 28 kB | 844/846 kB | 33/90 kB | 25/943 kB
Progress (4): 28 kB | 846 kB | 33/90 kB | 25/943 kB    
Progress (4): 28 kB | 846 kB | 33/90 kB | 33/943 kB
Progress (4): 28 kB | 846 kB | 37/90 kB | 33/943 kB
Progress (4): 28 kB | 846 kB | 41/90 kB | 33/943 kB
Progress (4): 28 kB | 846 kB | 45/90 kB | 33/943 kB
Progress (4): 28 kB | 846 kB | 49/90 kB | 33/943 kB
Progress (4): 28 kB | 846 kB | 49/90 kB | 41/943 kB
Progress (4): 28 kB | 846 kB | 49/90 kB | 49/943 kB
Progress (4): 28 kB | 846 kB | 53/90 kB | 49/943 kB
Progress (4): 28 kB | 846 kB | 57/90 kB | 49/943 kB
Progress (4): 28 kB | 846 kB | 61/90 kB | 49/943 kB
Progress (4): 28 kB | 846 kB | 66/90 kB | 49/943 kB
Progress (4): 28 kB | 846 kB | 66/90 kB | 57/943 kB
Progress (4): 28 kB | 846 kB | 66/90 kB | 66/943 kB
Progress (4): 28 kB | 846 kB | 70/90 kB | 66/943 kB
Progress (4): 28 kB | 846 kB | 74/90 kB | 66/943 kB
Progress (4): 28 kB | 846 kB | 78/90 kB | 66/943 kB
Progress (4): 28 kB | 846 kB | 82/90 kB | 66/943 kB
Progress (4): 28 kB | 846 kB | 82/90 kB | 74/943 kB
Progress (4): 28 kB | 846 kB | 86/90 kB | 74/943 kB
Progress (4): 28 kB | 846 kB | 86/90 kB | 82/943 kB
Progress (4): 28 kB | 846 kB | 90/90 kB | 82/943 kB
Progress (4): 28 kB | 846 kB | 90 kB | 82/943 kB   
                                                
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-support/3.21.0/camel-support-3.21.0.jar (846 kB at 11 MB/s)
Progress (3): 28 kB | 90 kB | 90/943 kB
                                       
Downloading from central: https://repo.maven.apache.org/maven2/com/github/testng-team/testng-junit5/0.0.1/testng-junit5-0.0.1.jar
Progress (3): 28 kB | 90 kB | 98/943 kB
Progress (3): 28 kB | 90 kB | 106/943 kB
Progress (3): 28 kB | 90 kB | 115/943 kB
Progress (3): 28 kB | 90 kB | 123/943 kB
Progress (3): 28 kB | 90 kB | 131/943 kB
Progress (3): 28 kB | 90 kB | 139/943 kB
Progress (3): 28 kB | 90 kB | 147/943 kB
Progress (3): 28 kB | 90 kB | 156/943 kB
Progress (3): 28 kB | 90 kB | 164/943 kB
                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/jettison/jettison/1.5.4/jettison-1.5.4.jar (90 kB at 1.2 MB/s)
Progress (2): 28 kB | 172/943 kB
Progress (2): 28 kB | 180/943 kB
Progress (2): 28 kB | 188/943 kB
Progress (2): 28 kB | 197/943 kB
Progress (2): 28 kB | 205/943 kB
Progress (2): 28 kB | 213/943 kB
Progress (2): 28 kB | 221/943 kB
Progress (2): 28 kB | 229/943 kB
Progress (2): 28 kB | 238/943 kB
Progress (2): 28 kB | 246/943 kB
Progress (2): 28 kB | 254/943 kB
Progress (2): 28 kB | 262/943 kB
Progress (2): 28 kB | 270/943 kB
Progress (2): 28 kB | 279/943 kB
Progress (2): 28 kB | 287/943 kB
Progress (2): 28 kB | 295/943 kB
Progress (2): 28 kB | 303/943 kB
Progress (2): 28 kB | 311/943 kB
Progress (2): 28 kB | 319/943 kB
Progress (2): 28 kB | 328/943 kB
Progress (2): 28 kB | 336/943 kB
Progress (2): 28 kB | 344/943 kB
Progress (2): 28 kB | 352/943 kB
Progress (2): 28 kB | 360/943 kB
Progress (2): 28 kB | 369/943 kB
Progress (2): 28 kB | 377/943 kB
Progress (2): 28 kB | 385/943 kB
Progress (2): 28 kB | 393/943 kB
Progress (2): 28 kB | 401/943 kB
Progress (2): 28 kB | 410/943 kB
Progress (2): 28 kB | 418/943 kB
Progress (2): 28 kB | 426/943 kB
Progress (2): 28 kB | 434/943 kB
Progress (2): 28 kB | 442/943 kB
Progress (2): 28 kB | 451/943 kB
Progress (2): 28 kB | 459/943 kB
Progress (2): 28 kB | 467/943 kB
Progress (2): 28 kB | 475/943 kB
Progress (2): 28 kB | 483/943 kB
Progress (2): 28 kB | 492/943 kB
Progress (2): 28 kB | 500/943 kB
Progress (3): 28 kB | 500/943 kB | 4.1/67 kB
Progress (3): 28 kB | 508/943 kB | 4.1/67 kB
Progress (3): 28 kB | 508/943 kB | 8.2/67 kB
Progress (3): 28 kB | 508/943 kB | 12/67 kB 
Progress (3): 28 kB | 508/943 kB | 16/67 kB
Progress (3): 28 kB | 516/943 kB | 16/67 kB
Progress (3): 28 kB | 524/943 kB | 16/67 kB
Progress (3): 28 kB | 524/943 kB | 20/67 kB
Progress (3): 28 kB | 532/943 kB | 20/67 kB
Progress (3): 28 kB | 532/943 kB | 25/67 kB
Progress (3): 28 kB | 541/943 kB | 25/67 kB
Progress (3): 28 kB | 541/943 kB | 29/67 kB
Progress (3): 28 kB | 541/943 kB | 33/67 kB
Progress (3): 28 kB | 549/943 kB | 33/67 kB
Progress (3): 28 kB | 557/943 kB | 33/67 kB
Progress (3): 28 kB | 557/943 kB | 37/67 kB
Progress (3): 28 kB | 557/943 kB | 41/67 kB
Progress (3): 28 kB | 565/943 kB | 41/67 kB
Progress (3): 28 kB | 565/943 kB | 45/67 kB
Progress (3): 28 kB | 573/943 kB | 45/67 kB
Progress (3): 28 kB | 573/943 kB | 49/67 kB
Progress (3): 28 kB | 582/943 kB | 49/67 kB
Progress (3): 28 kB | 582/943 kB | 53/67 kB
Progress (3): 28 kB | 590/943 kB | 53/67 kB
Progress (3): 28 kB | 590/943 kB | 57/67 kB
Progress (3): 28 kB | 598/943 kB | 57/67 kB
Progress (3): 28 kB | 598/943 kB | 61/67 kB
Progress (3): 28 kB | 598/943 kB | 66/67 kB
Progress (3): 28 kB | 598/943 kB | 67 kB   
Progress (3): 28 kB | 606/943 kB | 67 kB
Progress (3): 28 kB | 614/943 kB | 67 kB
Progress (3): 28 kB | 621/943 kB | 67 kB
Progress (3): 28 kB | 629/943 kB | 67 kB
Progress (3): 28 kB | 638/943 kB | 67 kB
Progress (3): 28 kB | 646/943 kB | 67 kB
Progress (3): 28 kB | 654/943 kB | 67 kB
Progress (3): 28 kB | 662/943 kB | 67 kB
Progress (3): 28 kB | 670/943 kB | 67 kB
Progress (3): 28 kB | 679/943 kB | 67 kB
Progress (3): 28 kB | 687/943 kB | 67 kB
Progress (3): 28 kB | 695/943 kB | 67 kB
Progress (3): 28 kB | 703/943 kB | 67 kB
Progress (3): 28 kB | 711/943 kB | 67 kB
Progress (3): 28 kB | 720/943 kB | 67 kB
Progress (3): 28 kB | 728/943 kB | 67 kB
Progress (3): 28 kB | 736/943 kB | 67 kB
                                        
Downloaded from central: https://repo.maven.apache.org/maven2/org/junit/vintage/junit-vintage-engine/5.9.3/junit-vintage-engine-5.9.3.jar (67 kB at 676 kB/s)
Progress (2): 28 kB | 744/943 kB
Progress (2): 28 kB | 752/943 kB
Progress (2): 28 kB | 761/943 kB
Progress (2): 28 kB | 769/943 kB
Progress (2): 28 kB | 777/943 kB
Progress (2): 28 kB | 785/943 kB
Progress (2): 28 kB | 793/943 kB
Progress (2): 28 kB | 801/943 kB
Progress (2): 28 kB | 810/943 kB
Progress (2): 28 kB | 818/943 kB
Progress (2): 28 kB | 826/943 kB
Progress (2): 28 kB | 834/943 kB
Progress (2): 28 kB | 842/943 kB
Progress (2): 28 kB | 851/943 kB
Progress (2): 28 kB | 859/943 kB
Progress (2): 28 kB | 867/943 kB
Progress (2): 28 kB | 875/943 kB
Progress (2): 28 kB | 883/943 kB
Progress (2): 28 kB | 892/943 kB
Progress (2): 28 kB | 900/943 kB
Progress (2): 28 kB | 908/943 kB
Progress (2): 28 kB | 916/943 kB
Progress (2): 28 kB | 924/943 kB
Progress (2): 28 kB | 933/943 kB
Progress (2): 28 kB | 941/943 kB
Progress (2): 28 kB | 943 kB    
                            
Downloaded from central: https://repo.maven.apache.org/maven2/org/apache/camel/camel-xstream/3.21.0/camel-xstream-3.21.0.jar (28 kB at 248 kB/s)
Downloaded from central: https://repo.maven.apache.org/maven2/org/testng/testng/7.5.1/testng-7.5.1.jar (943 kB at 7.9 MB/s)
Progress (1): 4.1/12 kB
Progress (1): 8.2/12 kB
Progress (1): 12 kB    
                   
Downloaded from central: https://repo.maven.apache.org/maven2/com/github/testng-team/testng-junit5/0.0.1/testng-junit5-0.0.1.jar (12 kB at 44 kB/s)
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary for ApprovalTests.Java 100.0.0-SNAPSHOT:
[INFO] 
[INFO] ApprovalTests.Java ................................. SUCCESS [  0.340 s]
[INFO] approvaltests-util ................................. SUCCESS [  0.686 s]
[INFO] approvaltests ...................................... FAILURE [  1.024 s]
[INFO] approvaltests-util-tests ........................... SKIPPED
[INFO] approvaltests-tests ................................ SKIPPED
[INFO] CounterDisplay ..................................... SKIPPED
[INFO] HtmlLocker ......................................... SKIPPED
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  2.678 s
[INFO] Finished at: 2023-09-25T21:03:29Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal on project approvaltests: Could not resolve dependencies for project com.approvaltests:approvaltests:jar:100.0.0-SNAPSHOT: Could not find artifact com.approvaltests:approvaltests-util:jar:100.0.0-SNAPSHOT -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/DependencyResolutionException
[ERROR] 
[ERROR] After correcting the problems, you can resume the build with the command
[ERROR]   mvn <args> -rf :approvaltests
