[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.github.sabomichal:liquibase-mssql >----------------
[INFO] Building Liquibase MS SQL Server Extensions 0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-core/3.4.2/liquibase-core-3.4.2.pom
Progress (1): 1.4/15 kB
Progress (1): 2.7/15 kB
Progress (1): 4.1/15 kB
Progress (1): 5.5/15 kB
Progress (1): 6.9/15 kB
Progress (1): 8.2/15 kB
Progress (1): 9.6/15 kB
Progress (1): 11/15 kB 
Progress (1): 12/15 kB
Progress (1): 14/15 kB
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-core/3.4.2/liquibase-core-3.4.2.pom (15 kB at 35 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-parent/3.4.2/liquibase-parent-3.4.2.pom
Progress (1): 1.4/16 kB
Progress (1): 2.7/16 kB
Progress (1): 4.1/16 kB
Progress (1): 5.5/16 kB
Progress (1): 6.9/16 kB
Progress (1): 8.2/16 kB
Progress (1): 9.6/16 kB
Progress (1): 11/16 kB 
Progress (1): 12/16 kB
Progress (1): 14/16 kB
Progress (1): 15/16 kB
Progress (1): 16/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-parent/3.4.2/liquibase-parent-3.4.2.pom (16 kB at 557 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-core/3.4.2/liquibase-core-3.4.2.jar
Progress (1): 0/2.1 MB
Progress (1): 0/2.1 MB
Progress (1): 0/2.1 MB
Progress (1): 0.1/2.1 MB
Progress (1): 0.1/2.1 MB
Progress (1): 0.1/2.1 MB
Progress (1): 0.1/2.1 MB
Progress (1): 0.1/2.1 MB
Progress (1): 0.1/2.1 MB
Progress (1): 0.2/2.1 MB
Progress (1): 0.2/2.1 MB
Progress (1): 0.2/2.1 MB
Progress (1): 0.2/2.1 MB
Progress (1): 0.2/2.1 MB
Progress (1): 0.2/2.1 MB
Progress (1): 0.3/2.1 MB
Progress (1): 0.3/2.1 MB
Progress (1): 0.3/2.1 MB
Progress (1): 0.3/2.1 MB
Progress (1): 0.3/2.1 MB
Progress (1): 0.3/2.1 MB
Progress (1): 0.4/2.1 MB
Progress (1): 0.4/2.1 MB
Progress (1): 0.4/2.1 MB
Progress (1): 0.4/2.1 MB
Progress (1): 0.4/2.1 MB
Progress (1): 0.4/2.1 MB
Progress (1): 0.5/2.1 MB
Progress (1): 0.5/2.1 MB
Progress (1): 0.5/2.1 MB
Progress (1): 0.5/2.1 MB
Progress (1): 0.5/2.1 MB
Progress (1): 0.5/2.1 MB
Progress (1): 0.6/2.1 MB
Progress (1): 0.6/2.1 MB
Progress (1): 0.6/2.1 MB
Progress (1): 0.6/2.1 MB
Progress (1): 0.6/2.1 MB
Progress (1): 0.6/2.1 MB
Progress (1): 0.7/2.1 MB
Progress (1): 0.7/2.1 MB
Progress (1): 0.7/2.1 MB
Progress (1): 0.7/2.1 MB
Progress (1): 0.7/2.1 MB
Progress (1): 0.7/2.1 MB
Progress (1): 0.8/2.1 MB
Progress (1): 0.8/2.1 MB
Progress (1): 0.8/2.1 MB
Progress (1): 0.8/2.1 MB
Progress (1): 0.8/2.1 MB
Progress (1): 0.8/2.1 MB
Progress (1): 0.9/2.1 MB
Progress (1): 0.9/2.1 MB
Progress (1): 0.9/2.1 MB
Progress (1): 0.9/2.1 MB
Progress (1): 0.9/2.1 MB
Progress (1): 0.9/2.1 MB
Progress (1): 0.9/2.1 MB
Progress (1): 1.0/2.1 MB
Progress (1): 1.0/2.1 MB
Progress (1): 1.0/2.1 MB
Progress (1): 1.0/2.1 MB
Progress (1): 1.0/2.1 MB
Progress (1): 1.0/2.1 MB
Progress (1): 1.1/2.1 MB
Progress (1): 1.1/2.1 MB
Progress (1): 1.1/2.1 MB
Progress (1): 1.1/2.1 MB
Progress (1): 1.1/2.1 MB
Progress (1): 1.1/2.1 MB
Progress (1): 1.2/2.1 MB
Progress (1): 1.2/2.1 MB
Progress (1): 1.2/2.1 MB
Progress (1): 1.2/2.1 MB
Progress (1): 1.2/2.1 MB
Progress (1): 1.2/2.1 MB
Progress (1): 1.3/2.1 MB
Progress (1): 1.3/2.1 MB
Progress (1): 1.3/2.1 MB
Progress (1): 1.3/2.1 MB
Progress (1): 1.3/2.1 MB
Progress (1): 1.3/2.1 MB
Progress (1): 1.4/2.1 MB
Progress (1): 1.4/2.1 MB
Progress (1): 1.4/2.1 MB
Progress (1): 1.4/2.1 MB
Progress (1): 1.4/2.1 MB
Progress (1): 1.4/2.1 MB
Progress (1): 1.5/2.1 MB
Progress (1): 1.5/2.1 MB
Progress (1): 1.5/2.1 MB
Progress (1): 1.5/2.1 MB
Progress (1): 1.5/2.1 MB
Progress (1): 1.5/2.1 MB
Progress (1): 1.6/2.1 MB
Progress (1): 1.6/2.1 MB
Progress (1): 1.6/2.1 MB
Progress (1): 1.6/2.1 MB
Progress (1): 1.6/2.1 MB
Progress (1): 1.6/2.1 MB
Progress (1): 1.7/2.1 MB
Progress (1): 1.7/2.1 MB
Progress (1): 1.7/2.1 MB
Progress (1): 1.7/2.1 MB
Progress (1): 1.7/2.1 MB
Progress (1): 1.7/2.1 MB
Progress (1): 1.7/2.1 MB
Progress (1): 1.8/2.1 MB
Progress (1): 1.8/2.1 MB
Progress (1): 1.8/2.1 MB
Progress (1): 1.8/2.1 MB
Progress (1): 1.8/2.1 MB
Progress (1): 1.8/2.1 MB
Progress (1): 1.9/2.1 MB
Progress (1): 1.9/2.1 MB
Progress (1): 1.9/2.1 MB
Progress (1): 1.9/2.1 MB
Progress (1): 1.9/2.1 MB
Progress (1): 1.9/2.1 MB
Progress (1): 1.9/2.1 MB
Progress (1): 1.9/2.1 MB
Progress (1): 2.0/2.1 MB
Progress (1): 2.0/2.1 MB
Progress (1): 2.0/2.1 MB
Progress (1): 2.0/2.1 MB
Progress (1): 2.0/2.1 MB
Progress (1): 2.0/2.1 MB
Progress (1): 2.1/2.1 MB
Progress (1): 2.1 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-core/3.4.2/liquibase-core-3.4.2.jar (2.1 MB at 8.3 MB/s)
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ liquibase-mssql ---
[INFO] skip non existing resourceDirectory D:\Bump\breaking-updates\tempProject\feb582661e77de66eadaa7550720a8751b266ee4\liquibase-mssql\src\main\resources
[INFO] 
[INFO] --- compiler:3.6.1:compile (default-compile) @ liquibase-mssql ---
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.8.1/plexus-compiler-api-2.8.1.pom
Progress (1): 893 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.8.1/plexus-compiler-api-2.8.1.pom (893 B at 81 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/2.8.1/plexus-compiler-2.8.1.pom
Progress (1): 5.0 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler/2.8.1/plexus-compiler-2.8.1.pom (5.0 kB at 556 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.8.1/plexus-compiler-manager-2.8.1.pom
Progress (1): 713 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.8.1/plexus-compiler-manager-2.8.1.pom (713 B at 27 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.8.1/plexus-compiler-javac-2.8.1.pom
Progress (1): 794 B
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.8.1/plexus-compiler-javac-2.8.1.pom (794 B at 57 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/2.8.1/plexus-compilers-2.8.1.pom
Progress (1): 1.4 kB
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compilers/2.8.1/plexus-compilers-2.8.1.pom (1.4 kB at 138 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.8.1/plexus-compiler-api-2.8.1.jar
Progress (1): 16/26 kB
Progress (1): 26 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-api/2.8.1/plexus-compiler-api-2.8.1.jar (26 kB at 2.6 MB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.8.1/plexus-compiler-manager-2.8.1.jar
Downloading from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.8.1/plexus-compiler-javac-2.8.1.jar
Progress (1): 16/20 kB
Progress (1): 20 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-javac/2.8.1/plexus-compiler-javac-2.8.1.jar (20 kB at 1.2 MB/s)
Progress (1): 1.4/4.7 kB
Progress (1): 2.7/4.7 kB
Progress (1): 4.1/4.7 kB
Progress (1): 4.7 kB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/codehaus/plexus/plexus-compiler-manager/2.8.1/plexus-compiler-manager-2.8.1.jar (4.7 kB at 156 kB/s)
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 16 source files to D:\Bump\breaking-updates\tempProject\feb582661e77de66eadaa7550720a8751b266ee4\liquibase-mssql\target\classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] bootstrap class path not set in conjunction with -source 6
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] Source option 6 is no longer supported. Use 7 or later.
[ERROR] Target option 6 is no longer supported. Use 7 or later.
[INFO] 2 errors 
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.702 s
[INFO] Finished at: 2023-09-21T22:31:24Z
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.6.1:compile (default-compile) on project liquibase-mssql: Compilation failure: Compilation failure: 
[ERROR] Source option 6 is no longer supported. Use 7 or later.
[ERROR] Target option 6 is no longer supported. Use 7 or later.
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
