[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------< com.github.sabomichal:liquibase-mssql >----------------
[INFO] Building Liquibase MS SQL Server Extensions 0-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
Downloading from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-core/3.4.2/liquibase-core-3.4.2.pom
Progress (1): 2.7/15 kB
Progress (1): 5.5/15 kB
Progress (1): 8.2/15 kB
Progress (1): 11/15 kB 
Progress (1): 14/15 kB
Progress (1): 15 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-core/3.4.2/liquibase-core-3.4.2.pom (15 kB at 70 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-parent/3.4.2/liquibase-parent-3.4.2.pom
Progress (1): 2.7/16 kB
Progress (1): 5.5/16 kB
Progress (1): 8.2/16 kB
Progress (1): 11/16 kB 
Progress (1): 14/16 kB
Progress (1): 16 kB   
                   
Downloaded from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-parent/3.4.2/liquibase-parent-3.4.2.pom (16 kB at 897 kB/s)
Downloading from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-core/3.4.2/liquibase-core-3.4.2.jar
Progress (1): 0/2.1 MB
Progress (1): 0/2.1 MB
Progress (1): 0/2.1 MB
Progress (1): 0.1/2.1 MB
Progress (1): 0.1/2.1 MB
Progress (1): 0.1/2.1 MB
Progress (1): 0.1/2.1 MB
Progress (1): 0.1/2.1 MB
Progress (1): 0.1/2.1 MB
Progress (1): 0.2/2.1 MB
Progress (1): 0.2/2.1 MB
Progress (1): 0.2/2.1 MB
Progress (1): 0.2/2.1 MB
Progress (1): 0.2/2.1 MB
Progress (1): 0.2/2.1 MB
Progress (1): 0.2/2.1 MB
Progress (1): 0.3/2.1 MB
Progress (1): 0.3/2.1 MB
Progress (1): 0.3/2.1 MB
Progress (1): 0.3/2.1 MB
Progress (1): 0.3/2.1 MB
Progress (1): 0.3/2.1 MB
Progress (1): 0.4/2.1 MB
Progress (1): 0.4/2.1 MB
Progress (1): 0.4/2.1 MB
Progress (1): 0.4/2.1 MB
Progress (1): 0.4/2.1 MB
Progress (1): 0.4/2.1 MB
Progress (1): 0.5/2.1 MB
Progress (1): 0.5/2.1 MB
Progress (1): 0.5/2.1 MB
Progress (1): 0.5/2.1 MB
Progress (1): 0.5/2.1 MB
Progress (1): 0.5/2.1 MB
Progress (1): 0.6/2.1 MB
Progress (1): 0.6/2.1 MB
Progress (1): 0.6/2.1 MB
Progress (1): 0.6/2.1 MB
Progress (1): 0.6/2.1 MB
Progress (1): 0.6/2.1 MB
Progress (1): 0.7/2.1 MB
Progress (1): 0.7/2.1 MB
Progress (1): 0.7/2.1 MB
Progress (1): 0.7/2.1 MB
Progress (1): 0.7/2.1 MB
Progress (1): 0.7/2.1 MB
Progress (1): 0.8/2.1 MB
Progress (1): 0.8/2.1 MB
Progress (1): 0.8/2.1 MB
Progress (1): 0.8/2.1 MB
Progress (1): 0.8/2.1 MB
Progress (1): 0.8/2.1 MB
Progress (1): 0.9/2.1 MB
Progress (1): 0.9/2.1 MB
Progress (1): 0.9/2.1 MB
Progress (1): 0.9/2.1 MB
Progress (1): 0.9/2.1 MB
Progress (1): 0.9/2.1 MB
Progress (1): 1.0/2.1 MB
Progress (1): 1.0/2.1 MB
Progress (1): 1.0/2.1 MB
Progress (1): 1.0/2.1 MB
Progress (1): 1.0/2.1 MB
Progress (1): 1.0/2.1 MB
Progress (1): 1.0/2.1 MB
Progress (1): 1.1/2.1 MB
Progress (1): 1.1/2.1 MB
Progress (1): 1.1/2.1 MB
Progress (1): 1.1/2.1 MB
Progress (1): 1.1/2.1 MB
Progress (1): 1.1/2.1 MB
Progress (1): 1.2/2.1 MB
Progress (1): 1.2/2.1 MB
Progress (1): 1.2/2.1 MB
Progress (1): 1.2/2.1 MB
Progress (1): 1.2/2.1 MB
Progress (1): 1.2/2.1 MB
Progress (1): 1.3/2.1 MB
Progress (1): 1.3/2.1 MB
Progress (1): 1.3/2.1 MB
Progress (1): 1.3/2.1 MB
Progress (1): 1.3/2.1 MB
Progress (1): 1.3/2.1 MB
Progress (1): 1.4/2.1 MB
Progress (1): 1.4/2.1 MB
Progress (1): 1.4/2.1 MB
Progress (1): 1.4/2.1 MB
Progress (1): 1.4/2.1 MB
Progress (1): 1.4/2.1 MB
Progress (1): 1.5/2.1 MB
Progress (1): 1.5/2.1 MB
Progress (1): 1.5/2.1 MB
Progress (1): 1.5/2.1 MB
Progress (1): 1.5/2.1 MB
Progress (1): 1.5/2.1 MB
Progress (1): 1.6/2.1 MB
Progress (1): 1.6/2.1 MB
Progress (1): 1.6/2.1 MB
Progress (1): 1.6/2.1 MB
Progress (1): 1.6/2.1 MB
Progress (1): 1.6/2.1 MB
Progress (1): 1.6/2.1 MB
Progress (1): 1.7/2.1 MB
Progress (1): 1.7/2.1 MB
Progress (1): 1.7/2.1 MB
Progress (1): 1.7/2.1 MB
Progress (1): 1.7/2.1 MB
Progress (1): 1.7/2.1 MB
Progress (1): 1.8/2.1 MB
Progress (1): 1.8/2.1 MB
Progress (1): 1.8/2.1 MB
Progress (1): 1.8/2.1 MB
Progress (1): 1.8/2.1 MB
Progress (1): 1.8/2.1 MB
Progress (1): 1.9/2.1 MB
Progress (1): 1.9/2.1 MB
Progress (1): 1.9/2.1 MB
Progress (1): 1.9/2.1 MB
Progress (1): 1.9/2.1 MB
Progress (1): 1.9/2.1 MB
Progress (1): 2.0/2.1 MB
Progress (1): 2.0/2.1 MB
Progress (1): 2.0/2.1 MB
Progress (1): 2.0/2.1 MB
Progress (1): 2.0/2.1 MB
Progress (1): 2.0/2.1 MB
Progress (1): 2.1/2.1 MB
Progress (1): 2.1 MB    
                    
Downloaded from central: https://repo.maven.apache.org/maven2/org/liquibase/liquibase-core/3.4.2/liquibase-core-3.4.2.jar (2.1 MB at 15 MB/s)
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ liquibase-mssql ---
[INFO] com.github.sabomichal:liquibase-mssql:jar:0-SNAPSHOT
[INFO] +- org.liquibase:liquibase-core:jar:3.4.2:compile
[INFO] \- junit:junit:jar:4.13.1:test
[INFO]    \- org.hamcrest:hamcrest-core:jar:1.3:test
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.103 s
[INFO] Finished at: 2023-09-25T20:38:46Z
[INFO] ------------------------------------------------------------------------
